#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S114
#  filename..................: S114.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 279913
#  srate.....................: 250
#  nevents...................: 810
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S114
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:45:39
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 9,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 7,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 9,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 7,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 9,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 7,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 9,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 7,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 9,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 7,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 9,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 7,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 9,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 7,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 9,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 7,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 9,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 7,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 9,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 7,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 9,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 7,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 9,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 7,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     13.5020	  13502.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     18	              ""	     13.5100	      8.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     18	              ""	     14.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     18	              ""	     15.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     12	              ""	     16.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     12	              ""	     17.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     12	              ""	     18.5520	   1010.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     15	              ""	     19.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     15	              ""	     20.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     15	              ""	     21.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     17	              ""	     22.5860	   1010.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     17	              ""	     23.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     17	              ""	     24.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     13	              ""	     25.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     13	              ""	     26.6180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     13	              ""	     27.6280	   1010.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     14	              ""	     28.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     14	              ""	     29.6440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     14	              ""	     30.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     16	              ""	     31.6600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     16	              ""	     32.6700	   1010.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     16	              ""	     33.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     11	              ""	     34.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     11	              ""	     35.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     11	              ""	     36.7040	   1010.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     22	              ""	     37.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     22	              ""	     38.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     22	              ""	     39.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     23	              ""	     40.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     23	              ""	     41.7460	   1010.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     23	              ""	     42.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     27	              ""	     43.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     27	              ""	     44.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     27	              ""	     45.7780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     28	              ""	     46.7880	   1010.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     28	              ""	     47.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     28	              ""	     48.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     26	              ""	     49.8120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     26	              ""	     50.8220	   1010.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     26	              ""	     51.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     25	              ""	     52.8380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     25	              ""	     53.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     25	              ""	     54.8540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     24	              ""	     55.8640	   1010.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     24	              ""	     56.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     24	              ""	     57.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     21	              ""	     58.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     21	              ""	     59.8980	   1010.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     21	              ""	     60.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     34	              ""	     61.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     34	              ""	     62.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     34	              ""	     63.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     33	              ""	     64.9400	   1010.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     33	              ""	     65.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     33	              ""	     66.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     36	              ""	     67.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     36	              ""	     68.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     36	              ""	     69.9820	   1010.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     37	              ""	     70.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     37	              ""	     71.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     37	              ""	     73.0060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     35	              ""	     74.0160	   1010.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     35	              ""	     75.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     35	              ""	     76.0320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     31	              ""	     77.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     31	              ""	     78.0480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     31	              ""	     79.0580	   1010.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     32	              ""	     80.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     32	              ""	     81.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     32	              ""	     82.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     38	              ""	     83.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     38	              ""	     84.1000	   1010.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     38	              ""	     85.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     45	              ""	     86.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     45	              ""	     87.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     45	              ""	     88.1340	   1010.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     47	              ""	     89.1420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     47	              ""	     90.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     47	              ""	     91.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     48	              ""	     92.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     48	              ""	     93.1760	   1010.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     48	              ""	     94.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     42	              ""	     95.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     42	              ""	     96.2000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     42	              ""	     97.2100	   1010.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     44	              ""	     98.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     44	              ""	     99.2260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     44	              ""	    100.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     41	              ""	    101.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     41	              ""	    102.2520	   1010.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     41	              ""	    103.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     46	              ""	    104.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     46	              ""	    105.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     46	              ""	    106.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     43	              ""	    107.2940	   1010.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     43	              ""	    108.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     43	              ""	    109.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     51	              ""	    110.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     51	              ""	    111.3280	   1010.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     51	              ""	    112.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     54	              ""	    113.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     54	              ""	    114.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     54	              ""	    115.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     52	              ""	    116.3700	   1010.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     52	              ""	    117.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     52	              ""	    118.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     56	              ""	    119.3940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     56	              ""	    120.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     56	              ""	    121.4120	   1010.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     53	              ""	    122.4200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     53	              ""	    123.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     53	              ""	    124.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     57	              ""	    125.4460	   1010.00	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     57	              ""	    126.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     57	              ""	    127.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     58	              ""	    128.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     58	              ""	    129.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     58	              ""	    130.4880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     55	              ""	    131.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     55	              ""	    132.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     55	              ""	    133.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     67	              ""	    134.5220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     67	              ""	    135.5300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     67	              ""	    136.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     68	              ""	    137.5460	   1008.01	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     68	              ""	    138.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     68	              ""	    139.5640	   1009.99	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     63	              ""	    140.5720	   1008.01	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     63	              ""	    141.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     63	              ""	    142.5880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     61	              ""	    143.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     61	              ""	    144.6060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     61	              ""	    145.6140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     62	              ""	    146.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     62	              ""	    147.6300	   1008.01	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     62	              ""	    148.6400	   1009.99	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     66	              ""	    149.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     66	              ""	    150.6560	   1008.01	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     66	              ""	    151.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     65	              ""	    152.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     65	              ""	    153.6820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     65	              ""	    154.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     64	              ""	    155.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     64	              ""	    156.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     64	              ""	    157.7140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     71	              ""	    158.7240	   1009.99	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     71	              ""	    159.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     71	              ""	    160.7400	   1008.01	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     72	              ""	    161.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     72	              ""	    162.7580	   1009.99	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     72	              ""	    163.7660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     77	              ""	    164.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     77	              ""	    165.7820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     77	              ""	    166.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     73	              ""	    167.8000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     73	              ""	    168.8080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     73	              ""	    169.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     75	              ""	    170.8240	   1008.01	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     75	              ""	    171.8340	   1009.99	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     75	              ""	    172.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     78	              ""	    173.8500	   1008.01	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     78	              ""	    174.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     78	              ""	    175.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     74	              ""	    176.8760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     74	              ""	    177.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     74	              ""	    178.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     76	              ""	    179.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     76	              ""	    180.9080	   1008.01	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     76	              ""	    181.9180	   1009.99	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     83	              ""	    182.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     83	              ""	    183.9340	   1008.01	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     83	              ""	    184.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     86	              ""	    185.9520	   1009.99	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     86	              ""	    186.9600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     86	              ""	    187.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     85	              ""	    188.9760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     85	              ""	    189.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     85	              ""	    190.9940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     82	              ""	    192.0020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     82	              ""	    193.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     82	              ""	    194.0180	   1008.01	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     87	              ""	    195.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     87	              ""	    196.0360	   1009.99	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     87	              ""	    197.0440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     81	              ""	    198.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     81	              ""	    199.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     81	              ""	    200.0700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     88	              ""	    201.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     88	              ""	    202.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     88	              ""	    203.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     84	              ""	    204.1020	   1008.01	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     84	              ""	    205.1120	   1009.99	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     84	              ""	    206.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     98	              ""	    207.1280	   1008.01	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     98	              ""	    208.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     98	              ""	    209.1460	   1009.99	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     94	              ""	    210.1540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     94	              ""	    211.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     94	              ""	    212.1700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     92	              ""	    213.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     92	              ""	    214.1880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     92	              ""	    215.1960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     96	              ""	    216.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     96	              ""	    217.2120	   1008.01	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     96	              ""	    218.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     95	              ""	    219.2300	   1009.99	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     95	              ""	    220.2380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     95	              ""	    221.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     91	              ""	    222.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     91	              ""	    223.2640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     91	              ""	    224.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     97	              ""	    225.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     97	              ""	    226.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     97	              ""	    227.2960	   1008.01	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     93	              ""	    228.3060	   1009.99	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     93	              ""	    229.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     93	              ""	    230.3220	   1008.01	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    101	              ""	    231.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    101	              ""	    232.3380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    101	              ""	    233.3480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    107	              ""	    234.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    107	              ""	    235.3640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    107	              ""	    236.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    102	              ""	    237.3820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    102	              ""	    238.3900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    102	              ""	    239.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    104	              ""	    240.4060	   1008.01	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    104	              ""	    241.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    104	              ""	    242.4240	   1009.99	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    106	              ""	    243.4320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    106	              ""	    244.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    106	              ""	    245.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    108	              ""	    246.4580	   1009.99	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    108	              ""	    247.4660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    108	              ""	    248.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    105	              ""	    249.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    105	              ""	    250.4900	   1008.01	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    105	              ""	    251.5000	   1009.99	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    103	              ""	    252.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    103	              ""	    253.5160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    103	              ""	    254.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    114	              ""	    255.5320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    114	              ""	    256.5420	   1009.99	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    114	              ""	    257.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    118	              ""	    258.5580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    118	              ""	    259.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    118	              ""	    260.5760	   1009.98	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    111	              ""	    261.5840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    111	              ""	    262.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    111	              ""	    263.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    113	              ""	    264.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    113	              ""	    265.6180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    113	              ""	    266.6260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    115	              ""	    267.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    115	              ""	    268.6420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    115	              ""	    269.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    112	              ""	    270.6600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    112	              ""	    271.6680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    112	              ""	    272.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    116	              ""	    273.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    116	              ""	    274.6940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    116	              ""	    275.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    117	              ""	    276.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    117	              ""	    277.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    117	              ""	    278.7260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    128	              ""	    279.7360	   1009.98	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    128	              ""	    280.7440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    128	              ""	    281.7520	   1008.03	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    127	              ""	    282.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    127	              ""	    283.7700	   1009.98	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    127	              ""	    284.7780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    126	              ""	    285.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    126	              ""	    286.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    126	              ""	    287.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    125	              ""	    288.8120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    125	              ""	    289.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    125	              ""	    290.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    121	              ""	    291.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    121	              ""	    292.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    121	              ""	    293.8540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    122	              ""	    294.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    122	              ""	    295.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    122	              ""	    296.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    124	              ""	    297.8880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    124	              ""	    298.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    124	              ""	    299.9040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    123	              ""	    300.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    123	              ""	    301.9200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    123	              ""	    302.9300	   1009.98	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    134	              ""	    303.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    134	              ""	    304.9460	   1008.03	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    134	              ""	    305.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    132	              ""	    306.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    132	              ""	    307.9720	   1009.98	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    132	              ""	    308.9800	   1008.03	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    131	              ""	    309.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    131	              ""	    310.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    131	              ""	    312.0060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    138	              ""	    313.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    138	              ""	    314.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    138	              ""	    315.0300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    135	              ""	    316.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    135	              ""	    317.0480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    135	              ""	    318.0560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    133	              ""	    319.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    133	              ""	    320.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    133	              ""	    321.0820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    136	              ""	    322.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    136	              ""	    323.0980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    136	              ""	    324.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    137	              ""	    325.1140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    137	              ""	    326.1240	   1009.98	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    137	              ""	    327.1320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    145	              ""	    328.1400	   1008.03	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    145	              ""	    329.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    145	              ""	    330.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    142	              ""	    331.1660	   1009.98	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    142	              ""	    332.1740	   1008.03	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    142	              ""	    333.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    146	              ""	    334.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    146	              ""	    335.2000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    146	              ""	    336.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    147	              ""	    337.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    147	              ""	    338.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    147	              ""	    339.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    144	              ""	    340.2420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    144	              ""	    341.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    144	              ""	    342.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    141	              ""	    343.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    141	              ""	    344.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    141	              ""	    345.2840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    148	              ""	    346.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    148	              ""	    347.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    148	              ""	    348.3080	   1008.03	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    143	              ""	    349.3180	   1009.98	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    143	              ""	    350.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    143	              ""	    351.3340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    158	              ""	    352.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    158	              ""	    353.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    158	              ""	    354.3600	   1009.98	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    153	              ""	    355.3680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    153	              ""	    356.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    153	              ""	    357.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    151	              ""	    358.3940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    151	              ""	    359.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    151	              ""	    360.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    154	              ""	    361.4180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    154	              ""	    362.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    154	              ""	    363.4360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    155	              ""	    364.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    155	              ""	    365.4520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    155	              ""	    366.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    157	              ""	    367.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    157	              ""	    368.4780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    157	              ""	    369.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    152	              ""	    370.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    152	              ""	    371.5020	   1008.03	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    152	              ""	    372.5120	   1009.98	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    156	              ""	    373.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    156	              ""	    374.5280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    156	              ""	    375.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    163	              ""	    376.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    163	              ""	    377.5540	   1009.98	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    163	              ""	    378.5620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    165	              ""	    379.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    165	              ""	    380.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    165	              ""	    381.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    167	              ""	    382.5960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    167	              ""	    383.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    167	              ""	    384.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    164	              ""	    385.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    164	              ""	    386.6300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    164	              ""	    387.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    162	              ""	    388.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    162	              ""	    389.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    162	              ""	    390.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    166	              ""	    391.6720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    166	              ""	    392.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    166	              ""	    393.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    161	              ""	    394.6960	   1008.03	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    161	              ""	    395.7060	   1009.98	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    161	              ""	    396.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    168	              ""	    397.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    168	              ""	    398.7300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    168	              ""	    399.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    173	              ""	    400.7480	   1009.98	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    173	              ""	    401.7560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    173	              ""	    402.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    172	              ""	    403.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    172	              ""	    404.7800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    172	              ""	    405.7900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    176	              ""	    406.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    176	              ""	    407.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    176	              ""	    408.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    174	              ""	    409.8240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    174	              ""	    410.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    174	              ""	    411.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    171	              ""	    412.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    171	              ""	    413.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    171	              ""	    414.8660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    178	              ""	    415.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    178	              ""	    416.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    178	              ""	    417.8900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    175	              ""	    418.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    175	              ""	    419.9080	   1009.98	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    175	              ""	    420.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    177	              ""	    421.9240	   1008.03	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    177	              ""	    422.9320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    177	              ""	    423.9420	   1009.98	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    184	              ""	    424.9500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    184	              ""	    425.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    184	              ""	    426.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    188	              ""	    427.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    188	              ""	    428.9840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    188	              ""	    429.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    182	              ""	    431.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    182	              ""	    432.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    182	              ""	    433.0180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    186	              ""	    434.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    186	              ""	    435.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    186	              ""	    436.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    185	              ""	    437.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    185	              ""	    438.0600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    185	              ""	    439.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    183	              ""	    440.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    183	              ""	    441.0840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    183	              ""	    442.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    187	              ""	    443.1020	   1009.98	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    187	              ""	    444.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    187	              ""	    445.1180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    181	              ""	    446.1260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    181	              ""	    447.1360	   1009.98	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    181	              ""	    448.1440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    193	              ""	    449.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    193	              ""	    450.1600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    193	              ""	    451.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    198	              ""	    452.1780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    198	              ""	    453.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    198	              ""	    454.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    196	              ""	    455.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    196	              ""	    456.2100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    196	              ""	    457.2200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    195	              ""	    458.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    195	              ""	    459.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    195	              ""	    460.2440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    194	              ""	    461.2540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    194	              ""	    462.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    194	              ""	    463.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    191	              ""	    464.2780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    191	              ""	    465.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    191	              ""	    466.2960	   1009.98	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    197	              ""	    467.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    197	              ""	    468.3120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    197	              ""	    469.3200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    192	              ""	    470.3300	   1009.98	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    192	              ""	    471.3380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    192	              ""	    472.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    206	              ""	    473.3540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    206	              ""	    474.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    206	              ""	    475.3720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    201	              ""	    476.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    201	              ""	    477.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    201	              ""	    478.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    203	              ""	    479.4040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    203	              ""	    480.4140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    203	              ""	    481.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    208	              ""	    482.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    208	              ""	    483.4380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    208	              ""	    484.4480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    202	              ""	    485.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    202	              ""	    486.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    202	              ""	    487.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    207	              ""	    488.4800	   1008.03	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    207	              ""	    489.4900	   1009.98	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    207	              ""	    490.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    205	              ""	    491.5060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    205	              ""	    492.5140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    205	              ""	    493.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    204	              ""	    494.5320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    204	              ""	    495.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    204	              ""	    496.5480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    212	              ""	    497.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    212	              ""	    498.5660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    212	              ""	    499.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    216	              ""	    500.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    216	              ""	    501.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    216	              ""	    502.5980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    217	              ""	    503.6080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    217	              ""	    504.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    217	              ""	    505.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    218	              ""	    506.6320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    218	              ""	    507.6420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    218	              ""	    508.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    211	              ""	    509.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    211	              ""	    510.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    211	              ""	    511.6740	   1008.03	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    214	              ""	    512.6840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    214	              ""	    513.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    214	              ""	    514.7000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    215	              ""	    515.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    215	              ""	    516.7160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    215	              ""	    517.7260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    213	              ""	    518.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    213	              ""	    519.7420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    213	              ""	    520.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    226	              ""	    521.7600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    226	              ""	    522.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    226	              ""	    523.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    227	              ""	    524.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    227	              ""	    525.7920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    227	              ""	    526.8020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    222	              ""	    527.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    222	              ""	    528.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    222	              ""	    529.8260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    221	              ""	    530.8340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    221	              ""	    531.8440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    221	              ""	    532.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    223	              ""	    533.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    223	              ""	    534.8680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    223	              ""	    535.8780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    224	              ""	    536.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    224	              ""	    537.8940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    224	              ""	    538.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    225	              ""	    539.9100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    225	              ""	    540.9200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    225	              ""	    541.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    228	              ""	    542.9360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    228	              ""	    543.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    228	              ""	    544.9540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    237	              ""	    545.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    237	              ""	    546.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    237	              ""	    547.9780	   1008.06	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    234	              ""	    548.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    234	              ""	    549.9960	   1009.95	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    234	              ""	    551.0040	   1008.06	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    235	              ""	    552.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    235	              ""	    553.0200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    235	              ""	    554.0280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    238	              ""	    555.0380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    238	              ""	    556.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    238	              ""	    557.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    233	              ""	    558.0620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    233	              ""	    559.0720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    233	              ""	    560.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    231	              ""	    561.0880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    231	              ""	    562.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    231	              ""	    563.1040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    236	              ""	    564.1140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    236	              ""	    565.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    236	              ""	    566.1300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    232	              ""	    567.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    232	              ""	    568.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    232	              ""	    569.1560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    243	              ""	    570.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    243	              ""	    571.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    243	              ""	    572.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    245	              ""	    573.1900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    245	              ""	    574.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    245	              ""	    575.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    244	              ""	    576.2140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    244	              ""	    577.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    244	              ""	    578.2320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    246	              ""	    579.2400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    246	              ""	    580.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    246	              ""	    581.2560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    248	              ""	    582.2660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    248	              ""	    583.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    248	              ""	    584.2820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    242	              ""	    585.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    242	              ""	    586.2980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    242	              ""	    587.3080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    247	              ""	    588.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    247	              ""	    589.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    247	              ""	    590.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    241	              ""	    591.3400	   1008.06	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    241	              ""	    592.3500	   1009.95	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    241	              ""	    593.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    241	              ""	    594.3660	   1008.06	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    598.5160	   4149.96	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    631.2280	  32712.04	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    667.3960	  36167.97	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    101	              ""	    667.4160	     20.02	    2.0	    00000000     00000000	   1	[      1]
584   	0     	    101	              ""	    668.4320	   1015.99	    2.0	    00000000     00000000	   1	[      3]
585   	0     	    101	              ""	    669.4480	   1015.99	    2.0	    00000000     00000000	   1	[      5]
586   	0     	    101	              ""	    671.4740	   2026.00	    2.0	    00000000     00000000	   1	[      7]
587   	0     	    101	              ""	    672.4900	   1015.99	    2.0	    00000000     00000000	   1	[      9]
588   	0     	    101	              ""	    673.5080	   1018.01	    2.0	    00000000     00000000	   1	[     11]
589   	0     	      1	              ""	    674.6600	   1151.98	    2.0	    00000000     00000000	   1	[       ]
590   	0     	      1	              ""	    676.5960	   1936.04	    2.0	    00000000     00000000	   1	[       ]
591   	0     	    202	              ""	    677.1420	    546.02	    2.0	    00000000     00000000	   1	[     13]
592   	0     	    202	              ""	    678.1580	   1015.99	    2.0	    00000000     00000000	   1	[     15]
593   	0     	    202	              ""	    679.1740	   1015.99	    2.0	    00000000     00000000	   1	[     17]
594   	0     	    202	              ""	    681.2000	   2026.00	    2.0	    00000000     00000000	   1	[     19]
595   	0     	    202	              ""	    682.2160	   1015.99	    2.0	    00000000     00000000	   1	[     21]
596   	0     	    202	              ""	    683.2340	   1018.01	    2.0	    00000000     00000000	   1	[     23]
597   	0     	      2	              ""	    685.6520	   2417.97	    2.0	    00000000     00000000	   1	[       ]
598   	0     	    103	              ""	    686.1420	    490.05	    2.0	    00000000     00000000	   1	[      1]
599   	0     	    103	              ""	    687.1580	   1015.99	    2.0	    00000000     00000000	   1	[      3]
600   	0     	    103	              ""	    688.1760	   1018.01	    2.0	    00000000     00000000	   1	[      5]
601   	0     	    103	              ""	    690.2000	   2023.99	    2.0	    00000000     00000000	   1	[      7]
602   	0     	    103	              ""	    691.2180	   1018.01	    2.0	    00000000     00000000	   1	[      9]
603   	0     	    103	              ""	    692.2340	   1015.99	    2.0	    00000000     00000000	   1	[     11]
604   	0     	      1	              ""	    694.5560	   2322.02	    2.0	    00000000     00000000	   1	[       ]
605   	0     	    204	              ""	    695.0340	    477.97	    2.0	    00000000     00000000	   1	[     13]
606   	0     	    204	              ""	    696.0520	   1018.01	    2.0	    00000000     00000000	   1	[     15]
607   	0     	    204	              ""	    697.0680	   1015.99	    2.0	    00000000     00000000	   1	[     17]
608   	0     	    204	              ""	    699.0940	   2026.00	    2.0	    00000000     00000000	   1	[     19]
609   	0     	    204	              ""	    700.1100	   1015.99	    2.0	    00000000     00000000	   1	[     21]
610   	0     	    204	              ""	    701.1260	   1015.99	    2.0	    00000000     00000000	   1	[     23]
611   	0     	      2	              ""	    703.5160	   2390.01	    2.0	    00000000     00000000	   1	[       ]
612   	0     	    205	              ""	    704.0100	    494.02	    2.0	    00000000     00000000	   1	[     14]
613   	0     	    205	              ""	    705.0280	   1018.01	    2.0	    00000000     00000000	   1	[     16]
614   	0     	    205	              ""	    706.0440	   1015.99	    2.0	    00000000     00000000	   1	[     18]
615   	0     	    205	              ""	    708.0700	   2026.00	    2.0	    00000000     00000000	   1	[     20]
616   	0     	    205	              ""	    709.0860	   1015.99	    2.0	    00000000     00000000	   1	[     22]
617   	0     	    205	              ""	    710.1020	   1015.99	    2.0	    00000000     00000000	   1	[     24]
618   	0     	      1	              ""	    712.3960	   2294.01	    2.0	    00000000     00000000	   1	[       ]
619   	0     	    206	              ""	    712.9620	    565.98	    2.0	    00000000     00000000	   1	[     14]
620   	0     	    206	              ""	    713.9780	   1016.05	    2.0	    00000000     00000000	   1	[     16]
621   	0     	    206	              ""	    714.9940	   1015.99	    2.0	    00000000     00000000	   1	[     18]
622   	0     	    206	              ""	    717.0200	   2026.00	    2.0	    00000000     00000000	   1	[     20]
623   	0     	    206	              ""	    718.0360	   1015.99	    2.0	    00000000     00000000	   1	[     22]
624   	0     	    206	              ""	    719.0540	   1018.01	    2.0	    00000000     00000000	   1	[     24]
625   	0     	      1	              ""	    721.4280	   2373.96	    2.0	    00000000     00000000	   1	[       ]
626   	0     	    207	              ""	    721.9280	    500.00	    2.0	    00000000     00000000	   1	[     14]
627   	0     	    207	              ""	    722.9460	   1018.01	    2.0	    00000000     00000000	   1	[     16]
628   	0     	    207	              ""	    723.9620	   1015.99	    2.0	    00000000     00000000	   1	[     18]
629   	0     	    207	              ""	    725.9880	   2026.00	    2.0	    00000000     00000000	   1	[     20]
630   	0     	    207	              ""	    727.0040	   1016.05	    2.0	    00000000     00000000	   1	[     22]
631   	0     	    207	              ""	    728.0200	   1015.99	    2.0	    00000000     00000000	   1	[     24]
632   	0     	      1	              ""	    731.0360	   3015.99	    2.0	    00000000     00000000	   1	[       ]
633   	0     	    208	              ""	    731.5620	    526.00	    2.0	    00000000     00000000	   1	[     14]
634   	0     	    208	              ""	    732.5800	   1018.01	    2.0	    00000000     00000000	   1	[     16]
635   	0     	    208	              ""	    733.5960	   1015.99	    2.0	    00000000     00000000	   1	[     18]
636   	0     	    208	              ""	    735.6220	   2026.00	    2.0	    00000000     00000000	   1	[     20]
637   	0     	    208	              ""	    736.6380	   1015.99	    2.0	    00000000     00000000	   1	[     22]
638   	0     	    208	              ""	    737.6560	   1018.01	    2.0	    00000000     00000000	   1	[     24]
639   	0     	      1	              ""	    741.9080	   4252.01	    2.0	    00000000     00000000	   1	[       ]
640   	0     	    209	              ""	    742.4300	    521.97	    2.0	    00000000     00000000	   1	[     13]
641   	0     	    209	              ""	    743.4480	   1018.01	    2.0	    00000000     00000000	   1	[     15]
642   	0     	    209	              ""	    744.4640	   1015.99	    2.0	    00000000     00000000	   1	[     17]
643   	0     	    209	              ""	    746.4900	   2026.00	    2.0	    00000000     00000000	   1	[     19]
644   	0     	    209	              ""	    747.5060	   1015.99	    2.0	    00000000     00000000	   1	[     21]
645   	0     	    209	              ""	    748.5220	   1015.99	    2.0	    00000000     00000000	   1	[     23]
646   	0     	      2	              ""	    750.7320	   2210.02	    2.0	    00000000     00000000	   1	[       ]
647   	0     	    110	              ""	    751.2740	    541.99	    2.0	    00000000     00000000	   1	[      1]
648   	0     	    110	              ""	    752.2900	   1015.99	    2.0	    00000000     00000000	   1	[      3]
649   	0     	    110	              ""	    753.3060	   1016.05	    2.0	    00000000     00000000	   1	[      5]
650   	0     	    110	              ""	    755.3320	   2025.94	    2.0	    00000000     00000000	   1	[      7]
651   	0     	    110	              ""	    756.3480	   1016.05	    2.0	    00000000     00000000	   1	[      9]
652   	0     	    110	              ""	    757.3660	   1018.01	    2.0	    00000000     00000000	   1	[     11]
653   	0     	      1	              ""	    759.0440	   1677.98	    2.0	    00000000     00000000	   1	[       ]
654   	0     	      1	              ""	    759.7960	    752.01	    2.0	    00000000     00000000	   1	[       ]
655   	0     	    111	              ""	    760.3240	    527.95	    2.0	    00000000     00000000	   1	[      2]
656   	0     	    111	              ""	    761.3400	   1016.05	    2.0	    00000000     00000000	   1	[      4]
657   	0     	    111	              ""	    762.3580	   1017.94	    2.0	    00000000     00000000	   1	[      6]
658   	0     	    111	              ""	    764.3820	   2024.05	    2.0	    00000000     00000000	   1	[      8]
659   	0     	    111	              ""	    765.4000	   1018.01	    2.0	    00000000     00000000	   1	[     10]
660   	0     	    111	              ""	    766.4160	   1015.99	    2.0	    00000000     00000000	   1	[     12]
661   	0     	      2	              ""	    768.6920	   2276.00	    2.0	    00000000     00000000	   1	[       ]
662   	0     	    112	              ""	    769.1840	    492.00	    2.0	    00000000     00000000	   1	[      2]
663   	0     	    112	              ""	    770.2000	   1015.99	    2.0	    00000000     00000000	   1	[      4]
664   	0     	    112	              ""	    771.2160	   1015.99	    2.0	    00000000     00000000	   1	[      6]
665   	0     	    112	              ""	    773.2420	   2026.00	    2.0	    00000000     00000000	   1	[      8]
666   	0     	    112	              ""	    774.2580	   1015.99	    2.0	    00000000     00000000	   1	[     10]
667   	0     	    112	              ""	    775.2760	   1018.01	    2.0	    00000000     00000000	   1	[     12]
668   	0     	      2	              ""	    777.6920	   2416.02	    2.0	    00000000     00000000	   1	[       ]
669   	0     	    113	              ""	    778.2000	    508.00	    2.0	    00000000     00000000	   1	[      1]
670   	0     	    113	              ""	    779.2180	   1018.01	    2.0	    00000000     00000000	   1	[      3]
671   	0     	    113	              ""	    780.2340	   1015.99	    2.0	    00000000     00000000	   1	[      5]
672   	0     	    113	              ""	    782.2600	   2026.00	    2.0	    00000000     00000000	   1	[      7]
673   	0     	    113	              ""	    783.2760	   1015.99	    2.0	    00000000     00000000	   1	[      9]
674   	0     	    113	              ""	    784.2940	   1018.01	    2.0	    00000000     00000000	   1	[     11]
675   	0     	      1	              ""	    786.5720	   2278.02	    2.0	    00000000     00000000	   1	[       ]
676   	0     	    114	              ""	    787.1360	    563.96	    2.0	    00000000     00000000	   1	[      2]
677   	0     	    114	              ""	    788.1520	   1015.99	    2.0	    00000000     00000000	   1	[      4]
678   	0     	    114	              ""	    789.1680	   1016.05	    2.0	    00000000     00000000	   1	[      6]
679   	0     	    114	              ""	    791.1940	   2025.94	    2.0	    00000000     00000000	   1	[      8]
680   	0     	    114	              ""	    792.2100	   1016.05	    2.0	    00000000     00000000	   1	[     10]
681   	0     	    114	              ""	    793.2280	   1018.01	    2.0	    00000000     00000000	   1	[     12]
682   	0     	      2	              ""	    795.2840	   2055.97	    2.0	    00000000     00000000	   1	[       ]
683   	0     	    115	              ""	    795.7940	    510.01	    2.0	    00000000     00000000	   1	[      1]
684   	0     	    115	              ""	    796.8120	   1018.01	    2.0	    00000000     00000000	   1	[      3]
685   	0     	    115	              ""	    797.8280	   1015.99	    2.0	    00000000     00000000	   1	[      5]
686   	0     	    115	              ""	    799.8540	   2026.00	    2.0	    00000000     00000000	   1	[      7]
687   	0     	    115	              ""	    800.8700	   1015.99	    2.0	    00000000     00000000	   1	[      9]
688   	0     	    115	              ""	    801.8860	   1015.99	    2.0	    00000000     00000000	   1	[     11]
689   	0     	      1	              ""	    804.1880	   2302.00	    2.0	    00000000     00000000	   1	[       ]
690   	0     	    116	              ""	    804.6540	    466.00	    2.0	    00000000     00000000	   1	[      2]
691   	0     	    116	              ""	    805.6700	   1015.99	    2.0	    00000000     00000000	   1	[      4]
692   	0     	    116	              ""	    806.6880	   1018.01	    2.0	    00000000     00000000	   1	[      6]
693   	0     	    116	              ""	    808.7120	   2023.99	    2.0	    00000000     00000000	   1	[      8]
694   	0     	    116	              ""	    809.7300	   1018.01	    2.0	    00000000     00000000	   1	[     10]
695   	0     	    116	              ""	    810.7460	   1015.99	    2.0	    00000000     00000000	   1	[     12]
696   	0     	      2	              ""	    813.3160	   2570.01	    2.0	    00000000     00000000	   1	[       ]
697   	0     	    217	              ""	    813.8380	    522.03	    2.0	    00000000     00000000	   1	[     13]
698   	0     	    217	              ""	    814.8540	   1015.99	    2.0	    00000000     00000000	   1	[     15]
699   	0     	    217	              ""	    815.8720	   1018.01	    2.0	    00000000     00000000	   1	[     17]
700   	0     	    217	              ""	    817.8960	   2023.99	    2.0	    00000000     00000000	   1	[     19]
701   	0     	    217	              ""	    818.9140	   1018.01	    2.0	    00000000     00000000	   1	[     21]
702   	0     	    217	              ""	    819.9300	   1015.99	    2.0	    00000000     00000000	   1	[     23]
703   	0     	      2	              ""	    822.5240	   2593.99	    2.0	    00000000     00000000	   1	[       ]
704   	0     	    118	              ""	    823.0880	    564.03	    2.0	    00000000     00000000	   1	[      2]
705   	0     	    118	              ""	    824.1060	   1018.01	    2.0	    00000000     00000000	   1	[      4]
706   	0     	    118	              ""	    825.1220	   1015.99	    2.0	    00000000     00000000	   1	[      6]
707   	0     	    118	              ""	    827.1480	   2026.00	    2.0	    00000000     00000000	   1	[      8]
708   	0     	    118	              ""	    828.1640	   1015.99	    2.0	    00000000     00000000	   1	[     10]
709   	0     	    118	              ""	    829.1800	   1015.99	    2.0	    00000000     00000000	   1	[     12]
710   	0     	      2	              ""	    831.7400	   2560.00	    2.0	    00000000     00000000	   1	[       ]
711   	0     	    219	              ""	    832.2060	    466.00	    2.0	    00000000     00000000	   1	[     14]
712   	0     	    219	              ""	    833.2220	   1015.99	    2.0	    00000000     00000000	   1	[     16]
713   	0     	    219	              ""	    834.2400	   1018.01	    2.0	    00000000     00000000	   1	[     18]
714   	0     	    219	              ""	    836.2640	   2023.99	    2.0	    00000000     00000000	   1	[     20]
715   	0     	    219	              ""	    837.2820	   1018.01	    2.0	    00000000     00000000	   1	[     22]
716   	0     	    219	              ""	    838.2980	   1015.99	    2.0	    00000000     00000000	   1	[     24]
717   	0     	      1	              ""	    840.5640	   2266.05	    2.0	    00000000     00000000	   1	[       ]
718   	0     	    220	              ""	    841.0660	    501.95	    2.0	    00000000     00000000	   1	[     13]
719   	0     	    220	              ""	    842.0820	   1015.99	    2.0	    00000000     00000000	   1	[     15]
720   	0     	    220	              ""	    843.0980	   1016.05	    2.0	    00000000     00000000	   1	[     17]
721   	0     	    220	              ""	    845.1240	   2026.00	    2.0	    00000000     00000000	   1	[     19]
722   	0     	    220	              ""	    846.1400	   1015.99	    2.0	    00000000     00000000	   1	[     21]
723   	0     	    220	              ""	    847.1580	   1018.01	    2.0	    00000000     00000000	   1	[     23]
724   	0     	      2	              ""	    849.4200	   2261.96	    2.0	    00000000     00000000	   1	[       ]
725   	0     	    121	              ""	    849.9580	    538.02	    2.0	    00000000     00000000	   1	[      2]
726   	0     	    121	              ""	    850.9740	   1015.99	    2.0	    00000000     00000000	   1	[      4]
727   	0     	    121	              ""	    851.9920	   1018.01	    2.0	    00000000     00000000	   1	[      6]
728   	0     	    121	              ""	    854.0160	   2023.99	    2.0	    00000000     00000000	   1	[      8]
729   	0     	    121	              ""	    855.0340	   1018.01	    2.0	    00000000     00000000	   1	[     10]
730   	0     	    121	              ""	    856.0500	   1015.99	    2.0	    00000000     00000000	   1	[     12]
731   	0     	      2	              ""	    858.6120	   2562.01	    2.0	    00000000     00000000	   1	[       ]
732   	0     	    222	              ""	    859.1260	    513.98	    2.0	    00000000     00000000	   1	[     13]
733   	0     	    222	              ""	    860.1420	   1016.05	    2.0	    00000000     00000000	   1	[     15]
734   	0     	    222	              ""	    861.1600	   1017.94	    2.0	    00000000     00000000	   1	[     17]
735   	0     	    222	              ""	    863.1840	   2024.05	    2.0	    00000000     00000000	   1	[     19]
736   	0     	    222	              ""	    864.2020	   1018.01	    2.0	    00000000     00000000	   1	[     21]
737   	0     	    222	              ""	    865.2180	   1015.99	    2.0	    00000000     00000000	   1	[     23]
738   	0     	      2	              ""	    867.6600	   2441.96	    2.0	    00000000     00000000	   1	[       ]
739   	0     	    223	              ""	    868.2180	    558.04	    2.0	    00000000     00000000	   1	[     13]
740   	0     	    223	              ""	    869.2340	   1015.99	    2.0	    00000000     00000000	   1	[     15]
741   	0     	    223	              ""	    870.2520	   1018.01	    2.0	    00000000     00000000	   1	[     17]
742   	0     	    223	              ""	    872.2760	   2023.99	    2.0	    00000000     00000000	   1	[     19]
743   	0     	    223	              ""	    873.2940	   1018.01	    2.0	    00000000     00000000	   1	[     21]
744   	0     	    223	              ""	    874.3100	   1015.99	    2.0	    00000000     00000000	   1	[     23]
745   	0     	      2	              ""	    875.7720	   1461.98	    2.0	    00000000     00000000	   1	[       ]
746   	0     	      2	              ""	    876.5800	    808.04	    2.0	    00000000     00000000	   1	[       ]
747   	0     	    124	              ""	    877.0520	    471.98	    2.0	    00000000     00000000	   1	[      2]
748   	0     	    124	              ""	    878.0700	   1018.01	    2.0	    00000000     00000000	   1	[      4]
749   	0     	    124	              ""	    879.0860	   1015.99	    2.0	    00000000     00000000	   1	[      6]
750   	0     	    124	              ""	    881.1120	   2026.00	    2.0	    00000000     00000000	   1	[      8]
751   	0     	    124	              ""	    882.1280	   1015.99	    2.0	    00000000     00000000	   1	[     10]
752   	0     	    124	              ""	    883.1440	   1015.99	    2.0	    00000000     00000000	   1	[     12]
753   	0     	      2	              ""	    885.3400	   2196.04	    2.0	    00000000     00000000	   1	[       ]
754   	0     	    125	              ""	    885.8860	    545.96	    2.0	    00000000     00000000	   1	[      1]
755   	0     	    125	              ""	    886.9040	   1018.01	    2.0	    00000000     00000000	   1	[      3]
756   	0     	    125	              ""	    887.9200	   1015.99	    2.0	    00000000     00000000	   1	[      5]
757   	0     	    125	              ""	    889.9460	   2026.00	    2.0	    00000000     00000000	   1	[      7]
758   	0     	    125	              ""	    890.9620	   1015.99	    2.0	    00000000     00000000	   1	[      9]
759   	0     	    125	              ""	    891.9780	   1016.05	    2.0	    00000000     00000000	   1	[     11]
760   	0     	      1	              ""	    894.3880	   2409.97	    2.0	    00000000     00000000	   1	[       ]
761   	0     	    126	              ""	    894.9460	    557.98	    2.0	    00000000     00000000	   1	[      1]
762   	0     	    126	              ""	    895.9620	   1015.99	    2.0	    00000000     00000000	   1	[      3]
763   	0     	    126	              ""	    896.9800	   1018.01	    2.0	    00000000     00000000	   1	[      5]
764   	0     	    126	              ""	    899.0040	   2024.05	    2.0	    00000000     00000000	   1	[      7]
765   	0     	    126	              ""	    900.0220	   1017.94	    2.0	    00000000     00000000	   1	[      9]
766   	0     	    126	              ""	    901.0380	   1016.05	    2.0	    00000000     00000000	   1	[     11]
767   	0     	      1	              ""	    903.3480	   2310.00	    2.0	    00000000     00000000	   1	[       ]
768   	0     	    227	              ""	    903.8720	    523.99	    2.0	    00000000     00000000	   1	[     14]
769   	0     	    227	              ""	    904.8880	   1015.99	    2.0	    00000000     00000000	   1	[     16]
770   	0     	    227	              ""	    905.9060	   1018.01	    2.0	    00000000     00000000	   1	[     18]
771   	0     	    227	              ""	    907.9300	   2023.99	    2.0	    00000000     00000000	   1	[     20]
772   	0     	    227	              ""	    908.9480	   1018.01	    2.0	    00000000     00000000	   1	[     22]
773   	0     	    227	              ""	    909.9640	   1015.99	    2.0	    00000000     00000000	   1	[     24]
774   	0     	      1	              ""	    912.2360	   2272.03	    2.0	    00000000     00000000	   1	[       ]
775   	0     	    128	              ""	    912.7060	    469.97	    2.0	    00000000     00000000	   1	[      1]
776   	0     	    128	              ""	    913.7220	   1015.99	    2.0	    00000000     00000000	   1	[      3]
777   	0     	    128	              ""	    914.7400	   1018.01	    2.0	    00000000     00000000	   1	[      5]
778   	0     	    128	              ""	    916.7640	   2023.99	    2.0	    00000000     00000000	   1	[      7]
779   	0     	    128	              ""	    917.7820	   1018.01	    2.0	    00000000     00000000	   1	[      9]
780   	0     	    128	              ""	    918.7980	   1015.99	    2.0	    00000000     00000000	   1	[     11]
781   	0     	      1	              ""	    921.0680	   2270.02	    2.0	    00000000     00000000	   1	[       ]
782   	0     	    129	              ""	    921.5900	    522.03	    2.0	    00000000     00000000	   1	[      1]
783   	0     	    129	              ""	    922.6060	   1015.99	    2.0	    00000000     00000000	   1	[      3]
784   	0     	    129	              ""	    923.6240	   1018.01	    2.0	    00000000     00000000	   1	[      5]
785   	0     	    129	              ""	    925.6480	   2023.99	    2.0	    00000000     00000000	   1	[      7]
786   	0     	    129	              ""	    926.6660	   1018.01	    2.0	    00000000     00000000	   1	[      9]
787   	0     	    129	              ""	    927.6820	   1015.99	    2.0	    00000000     00000000	   1	[     11]
788   	0     	      1	              ""	    929.8920	   2210.02	    2.0	    00000000     00000000	   1	[       ]
789   	0     	    230	              ""	    930.3740	    481.99	    2.0	    00000000     00000000	   1	[     13]
790   	0     	    230	              ""	    931.3900	   1015.99	    2.0	    00000000     00000000	   1	[     15]
791   	0     	    230	              ""	    932.4080	   1018.01	    2.0	    00000000     00000000	   1	[     17]
792   	0     	    230	              ""	    934.4320	   2023.99	    2.0	    00000000     00000000	   1	[     19]
793   	0     	    230	              ""	    935.4500	   1018.01	    2.0	    00000000     00000000	   1	[     21]
794   	0     	    230	              ""	    936.4660	   1015.99	    2.0	    00000000     00000000	   1	[     23]
795   	0     	      2	              ""	    938.6600	   2193.97	    2.0	    00000000     00000000	   1	[       ]
796   	0     	    231	              ""	    939.1660	    506.04	    2.0	    00000000     00000000	   1	[     14]
797   	0     	    231	              ""	    940.1840	   1018.01	    2.0	    00000000     00000000	   1	[     16]
798   	0     	    231	              ""	    941.2000	   1015.99	    2.0	    00000000     00000000	   1	[     18]
799   	0     	    231	              ""	    943.2260	   2026.00	    2.0	    00000000     00000000	   1	[     20]
800   	0     	    231	              ""	    944.2420	   1015.99	    2.0	    00000000     00000000	   1	[     22]
801   	0     	    231	              ""	    945.2600	   1018.01	    2.0	    00000000     00000000	   1	[     24]
802   	0     	      1	              ""	    947.6120	   2351.99	    2.0	    00000000     00000000	   1	[       ]
803   	0     	    232	              ""	    948.1420	    530.03	    2.0	    00000000     00000000	   1	[     13]
804   	0     	    232	              ""	    949.1600	   1017.94	    2.0	    00000000     00000000	   1	[     15]
805   	0     	    232	              ""	    950.1760	   1016.05	    2.0	    00000000     00000000	   1	[     17]
806   	0     	    232	              ""	    952.2020	   2026.00	    2.0	    00000000     00000000	   1	[     19]
807   	0     	    232	              ""	    953.2180	   1015.99	    2.0	    00000000     00000000	   1	[     21]
808   	0     	    232	              ""	    954.2340	   1015.99	    2.0	    00000000     00000000	   1	[     23]
809   	0     	      2	              ""	    956.7080	   2474.00	    2.0	    00000000     00000000	   1	[       ]
810   	0     	      3	              ""	    977.0680	  20359.98	    2.0	    00000000     00000000	   1	[       ]
