#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S122
#  filename..................: S122.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 312863
#  srate.....................: 250
#  nevents...................: 810
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S122
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:48:01
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 10,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 5,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 10,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 5,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 10,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 5,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 10,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 5,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 10,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 5,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 10,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 5,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 12,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 4,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 12,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 4,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 12,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 4,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 12,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 4,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 12,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 4,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 12,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 4,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     32.6260	  32626.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     13	              ""	     32.6340	      8.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     13	              ""	     33.6420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     13	              ""	     34.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     16	              ""	     35.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     16	              ""	     36.6680	   1010.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     16	              ""	     37.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     15	              ""	     38.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     15	              ""	     39.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     15	              ""	     40.7000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     12	              ""	     41.7100	   1010.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     12	              ""	     42.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     12	              ""	     43.7260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     11	              ""	     44.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     11	              ""	     45.7420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     11	              ""	     46.7520	   1010.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     14	              ""	     47.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     14	              ""	     48.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     14	              ""	     49.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     17	              ""	     50.7860	   1010.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     17	              ""	     51.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     17	              ""	     52.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     18	              ""	     53.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     18	              ""	     54.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     18	              ""	     55.8280	   1010.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     27	              ""	     56.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     27	              ""	     57.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     27	              ""	     58.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     21	              ""	     59.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     21	              ""	     60.8700	   1010.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     21	              ""	     61.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     28	              ""	     62.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     28	              ""	     63.8940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     28	              ""	     64.9040	   1010.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     22	              ""	     65.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     22	              ""	     66.9200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     22	              ""	     67.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     25	              ""	     68.9360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     25	              ""	     69.9460	   1010.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     25	              ""	     70.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     24	              ""	     71.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     24	              ""	     72.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     24	              ""	     73.9800	   1010.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     23	              ""	     74.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     23	              ""	     75.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     23	              ""	     77.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     26	              ""	     78.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     26	              ""	     79.0220	   1010.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     26	              ""	     80.0300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     35	              ""	     81.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     35	              ""	     82.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     35	              ""	     83.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     38	              ""	     84.0640	   1010.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     38	              ""	     85.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     38	              ""	     86.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     32	              ""	     87.0880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     32	              ""	     88.0980	   1010.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     32	              ""	     89.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     33	              ""	     90.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     33	              ""	     91.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     33	              ""	     92.1300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     31	              ""	     93.1400	   1010.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     31	              ""	     94.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     31	              ""	     95.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     37	              ""	     96.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     37	              ""	     97.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     37	              ""	     98.1820	   1010.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     36	              ""	     99.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     36	              ""	    100.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     36	              ""	    101.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     34	              ""	    102.2160	   1010.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     34	              ""	    103.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     34	              ""	    104.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     42	              ""	    105.2400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     42	              ""	    106.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     42	              ""	    107.2580	   1010.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     43	              ""	    108.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     43	              ""	    109.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     43	              ""	    110.2820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     46	              ""	    111.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     46	              ""	    112.3000	   1010.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     46	              ""	    113.3080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     47	              ""	    114.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     47	              ""	    115.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     47	              ""	    116.3340	   1010.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     48	              ""	    117.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     48	              ""	    118.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     48	              ""	    119.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     45	              ""	    120.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     45	              ""	    121.3760	   1010.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     45	              ""	    122.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     44	              ""	    123.3920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     44	              ""	    124.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     44	              ""	    125.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     41	              ""	    126.4180	   1010.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     41	              ""	    127.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     41	              ""	    128.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     57	              ""	    129.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     57	              ""	    130.4520	   1009.99	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     57	              ""	    131.4600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     52	              ""	    132.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     52	              ""	    133.4760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     52	              ""	    134.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     53	              ""	    135.4940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     53	              ""	    136.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     53	              ""	    137.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     56	              ""	    138.5180	   1008.01	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     56	              ""	    139.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     56	              ""	    140.5360	   1009.99	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     55	              ""	    141.5440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     55	              ""	    142.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     55	              ""	    143.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     54	              ""	    144.5700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     54	              ""	    145.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     54	              ""	    146.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     51	              ""	    147.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     51	              ""	    148.6020	   1008.01	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     51	              ""	    149.6120	   1009.99	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     58	              ""	    150.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     58	              ""	    151.6280	   1008.01	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     58	              ""	    152.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     65	              ""	    153.6460	   1009.99	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     65	              ""	    154.6540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     65	              ""	    155.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     63	              ""	    156.6700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     63	              ""	    157.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     63	              ""	    158.6880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     61	              ""	    159.6960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     61	              ""	    160.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     61	              ""	    161.7120	   1008.01	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     67	              ""	    162.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     67	              ""	    163.7300	   1009.99	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     67	              ""	    164.7380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     66	              ""	    165.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     66	              ""	    166.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     66	              ""	    167.7640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     68	              ""	    168.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     68	              ""	    169.7800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     68	              ""	    170.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     62	              ""	    171.7960	   1008.01	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     62	              ""	    172.8060	   1009.99	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     62	              ""	    173.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     64	              ""	    174.8220	   1008.01	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     64	              ""	    175.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     64	              ""	    176.8380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     71	              ""	    177.8480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     71	              ""	    178.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     71	              ""	    179.8640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     72	              ""	    180.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     72	              ""	    181.8820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     72	              ""	    182.8900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     78	              ""	    183.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     78	              ""	    184.9060	   1008.01	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     78	              ""	    185.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     73	              ""	    186.9240	   1009.99	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     73	              ""	    187.9320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     73	              ""	    188.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     77	              ""	    189.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     77	              ""	    190.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     77	              ""	    191.9660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     74	              ""	    192.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     74	              ""	    193.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     74	              ""	    194.9900	   1008.01	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     75	              ""	    196.0000	   1009.99	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     75	              ""	    197.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     75	              ""	    198.0160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     76	              ""	    199.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     76	              ""	    200.0320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     76	              ""	    201.0420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     87	              ""	    202.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     87	              ""	    203.0580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     87	              ""	    204.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     88	              ""	    205.0740	   1008.01	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     88	              ""	    206.0840	   1009.99	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     88	              ""	    207.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     85	              ""	    208.1000	   1008.01	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     85	              ""	    209.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     85	              ""	    210.1180	   1009.99	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     83	              ""	    211.1260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     83	              ""	    212.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     83	              ""	    213.1420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     81	              ""	    214.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     81	              ""	    215.1600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     81	              ""	    216.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     86	              ""	    217.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     86	              ""	    218.1840	   1008.01	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     86	              ""	    219.1940	   1009.99	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     84	              ""	    220.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     84	              ""	    221.2100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     84	              ""	    222.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     82	              ""	    223.2260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     82	              ""	    224.2360	   1009.99	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     82	              ""	    225.2440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     96	              ""	    226.2520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     96	              ""	    227.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     96	              ""	    228.2680	   1008.01	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     92	              ""	    229.2780	   1009.99	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     92	              ""	    230.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     92	              ""	    231.2940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     94	              ""	    232.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     94	              ""	    233.3120	   1009.99	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     94	              ""	    234.3200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     95	              ""	    235.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     95	              ""	    236.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     95	              ""	    237.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     93	              ""	    238.3540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     93	              ""	    239.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     93	              ""	    240.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     97	              ""	    241.3780	   1008.01	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     97	              ""	    242.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     97	              ""	    243.3960	   1009.99	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     98	              ""	    244.4040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     98	              ""	    245.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     98	              ""	    246.4200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     91	              ""	    247.4300	   1009.99	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     91	              ""	    248.4380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     91	              ""	    249.4460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    102	              ""	    250.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    102	              ""	    251.4620	   1008.01	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    102	              ""	    252.4720	   1009.99	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    104	              ""	    253.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    104	              ""	    254.4880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    104	              ""	    255.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    108	              ""	    256.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    108	              ""	    257.5140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    108	              ""	    258.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    107	              ""	    259.5300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    107	              ""	    260.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    107	              ""	    261.5480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    105	              ""	    262.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    105	              ""	    263.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    105	              ""	    264.5720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    103	              ""	    265.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    103	              ""	    266.5900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    103	              ""	    267.5980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    101	              ""	    268.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    101	              ""	    269.6140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    101	              ""	    270.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    106	              ""	    271.6320	   1009.98	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    106	              ""	    272.6400	   1008.03	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    106	              ""	    273.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    111	              ""	    274.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    111	              ""	    275.6660	   1009.98	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    111	              ""	    276.6740	   1008.03	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    112	              ""	    277.6820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    112	              ""	    278.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    112	              ""	    279.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    113	              ""	    280.7080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    113	              ""	    281.7160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    113	              ""	    282.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    118	              ""	    283.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    118	              ""	    284.7420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    118	              ""	    285.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    117	              ""	    286.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    117	              ""	    287.7660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    117	              ""	    288.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    115	              ""	    289.7840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    115	              ""	    290.7920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    115	              ""	    291.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    114	              ""	    292.8080	   1008.03	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    114	              ""	    293.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    114	              ""	    294.8260	   1009.98	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    116	              ""	    295.8340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    116	              ""	    296.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    116	              ""	    297.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    124	              ""	    298.8600	   1009.98	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    124	              ""	    299.8680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    124	              ""	    300.8760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    127	              ""	    301.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    127	              ""	    302.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    127	              ""	    303.9020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    126	              ""	    304.9100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    126	              ""	    305.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    126	              ""	    306.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    123	              ""	    307.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    123	              ""	    308.9440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    123	              ""	    309.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    121	              ""	    310.9600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    121	              ""	    311.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    121	              ""	    312.9780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    122	              ""	    313.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    122	              ""	    314.9940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    122	              ""	    316.0020	   1008.03	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    128	              ""	    317.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    128	              ""	    318.0200	   1009.98	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    128	              ""	    319.0280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    125	              ""	    320.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    125	              ""	    321.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    125	              ""	    322.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    134	              ""	    323.0620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    134	              ""	    324.0700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    134	              ""	    325.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    131	              ""	    326.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    131	              ""	    327.0960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    131	              ""	    328.1040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    136	              ""	    329.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    136	              ""	    330.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    136	              ""	    331.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    133	              ""	    332.1380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    133	              ""	    333.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    133	              ""	    334.1540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    135	              ""	    335.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    135	              ""	    336.1700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    135	              ""	    337.1800	   1009.98	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    138	              ""	    338.1880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    138	              ""	    339.1960	   1008.03	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    138	              ""	    340.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    132	              ""	    341.2140	   1009.98	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    132	              ""	    342.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    132	              ""	    343.2300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    137	              ""	    344.2380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    137	              ""	    345.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    137	              ""	    346.2560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    142	              ""	    347.2640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    142	              ""	    348.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    142	              ""	    349.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    145	              ""	    350.2900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    145	              ""	    351.2980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    145	              ""	    352.3060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    143	              ""	    353.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    143	              ""	    354.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    143	              ""	    355.3320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    144	              ""	    356.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    144	              ""	    357.3480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    144	              ""	    358.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    146	              ""	    359.3640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    146	              ""	    360.3740	   1009.98	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    146	              ""	    361.3820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    148	              ""	    362.3900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    148	              ""	    363.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    148	              ""	    364.4080	   1009.98	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    141	              ""	    365.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    141	              ""	    366.4240	   1008.03	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    141	              ""	    367.4320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    147	              ""	    368.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    147	              ""	    369.4500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    147	              ""	    370.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    153	              ""	    371.4660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    153	              ""	    372.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    153	              ""	    373.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    155	              ""	    374.4920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    155	              ""	    375.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    155	              ""	    376.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    154	              ""	    377.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    154	              ""	    378.5260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    154	              ""	    379.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    156	              ""	    380.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    156	              ""	    381.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    156	              ""	    382.5580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    158	              ""	    383.5680	   1009.98	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    158	              ""	    384.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    158	              ""	    385.5840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    152	              ""	    386.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    152	              ""	    387.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    152	              ""	    388.6100	   1009.98	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    157	              ""	    389.6180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    157	              ""	    390.6260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    157	              ""	    391.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    151	              ""	    392.6440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    151	              ""	    393.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    151	              ""	    394.6600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    167	              ""	    395.6680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    167	              ""	    396.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    167	              ""	    397.6860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    165	              ""	    398.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    165	              ""	    399.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    165	              ""	    400.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    161	              ""	    401.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    161	              ""	    402.7280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    161	              ""	    403.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    163	              ""	    404.7440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    163	              ""	    405.7520	   1008.03	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    163	              ""	    406.7620	   1009.98	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    168	              ""	    407.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    168	              ""	    408.7780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    168	              ""	    409.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    166	              ""	    410.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    166	              ""	    411.8040	   1009.98	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    166	              ""	    412.8120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    164	              ""	    413.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    164	              ""	    414.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    164	              ""	    415.8380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    162	              ""	    416.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    162	              ""	    417.8540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    162	              ""	    418.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    171	              ""	    419.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    171	              ""	    420.8800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    171	              ""	    421.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    178	              ""	    422.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    178	              ""	    423.9040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    178	              ""	    424.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    176	              ""	    425.9220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    176	              ""	    426.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    176	              ""	    427.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    177	              ""	    428.9460	   1008.03	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    177	              ""	    429.9560	   1009.98	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    177	              ""	    430.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    175	              ""	    431.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    175	              ""	    432.9800	   1008.03	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    175	              ""	    433.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    174	              ""	    434.9980	   1009.98	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    174	              ""	    436.0060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    174	              ""	    437.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    172	              ""	    438.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    172	              ""	    439.0300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    172	              ""	    440.0400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    173	              ""	    441.0480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    173	              ""	    442.0560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    173	              ""	    443.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    184	              ""	    444.0740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    184	              ""	    445.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    184	              ""	    446.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    182	              ""	    447.0980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    182	              ""	    448.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    182	              ""	    449.1160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    186	              ""	    450.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    186	              ""	    451.1320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    186	              ""	    452.1400	   1008.03	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    181	              ""	    453.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    181	              ""	    454.1580	   1009.98	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    181	              ""	    455.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    185	              ""	    456.1740	   1008.03	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    185	              ""	    457.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    185	              ""	    458.1920	   1009.98	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    187	              ""	    459.2000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    187	              ""	    460.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    187	              ""	    461.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    188	              ""	    462.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    188	              ""	    463.2340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    188	              ""	    464.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    183	              ""	    465.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    183	              ""	    466.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    183	              ""	    467.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    194	              ""	    468.2760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    194	              ""	    469.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    194	              ""	    470.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    198	              ""	    471.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    198	              ""	    472.3100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    198	              ""	    473.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    193	              ""	    474.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    193	              ""	    475.3340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    193	              ""	    476.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    191	              ""	    477.3520	   1009.98	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    191	              ""	    478.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    191	              ""	    479.3680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    196	              ""	    480.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    196	              ""	    481.3860	   1009.98	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    196	              ""	    482.3940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    197	              ""	    483.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    197	              ""	    484.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    197	              ""	    485.4180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    192	              ""	    486.4280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    192	              ""	    487.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    192	              ""	    488.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    195	              ""	    489.4520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    195	              ""	    490.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    195	              ""	    491.4700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    202	              ""	    492.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    202	              ""	    493.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    202	              ""	    494.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    207	              ""	    495.5040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    207	              ""	    496.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    207	              ""	    497.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    203	              ""	    498.5280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    203	              ""	    499.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    203	              ""	    500.5460	   1009.98	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    205	              ""	    501.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    205	              ""	    502.5620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    205	              ""	    503.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    206	              ""	    504.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    206	              ""	    505.5880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    206	              ""	    506.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    204	              ""	    507.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    204	              ""	    508.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    204	              ""	    509.6220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    208	              ""	    510.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    208	              ""	    511.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    208	              ""	    512.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    201	              ""	    513.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    201	              ""	    514.6640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    201	              ""	    515.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    212	              ""	    516.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    212	              ""	    517.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    212	              ""	    518.6960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    215	              ""	    519.7060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    215	              ""	    520.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    215	              ""	    521.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    214	              ""	    522.7300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    214	              ""	    523.7400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    214	              ""	    524.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    211	              ""	    525.7560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    211	              ""	    526.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    211	              ""	    527.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    213	              ""	    528.7820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    213	              ""	    529.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    213	              ""	    530.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    217	              ""	    531.8060	   1008.06	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    217	              ""	    532.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    217	              ""	    533.8240	   1009.95	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    216	              ""	    534.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    216	              ""	    535.8400	   1008.06	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    216	              ""	    536.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    218	              ""	    537.8580	   1009.95	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    218	              ""	    538.8660	   1008.06	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    218	              ""	    539.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    226	              ""	    540.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    226	              ""	    541.8900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    226	              ""	    542.9000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    228	              ""	    543.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    228	              ""	    544.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    228	              ""	    545.9240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    221	              ""	    546.9320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    221	              ""	    547.9420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    221	              ""	    548.9500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    222	              ""	    549.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    222	              ""	    550.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    222	              ""	    551.9760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    223	              ""	    552.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    223	              ""	    553.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    223	              ""	    555.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    227	              ""	    556.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    227	              ""	    557.0180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    227	              ""	    558.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    224	              ""	    559.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    224	              ""	    560.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    224	              ""	    561.0520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    225	              ""	    562.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    225	              ""	    563.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    225	              ""	    564.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    237	              ""	    565.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    237	              ""	    566.0940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    237	              ""	    567.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    234	              ""	    568.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    234	              ""	    569.1180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    234	              ""	    570.1260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    233	              ""	    571.1360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    233	              ""	    572.1440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    233	              ""	    573.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    236	              ""	    574.1600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    236	              ""	    575.1700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    236	              ""	    576.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    232	              ""	    577.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    232	              ""	    578.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    232	              ""	    579.2020	   1008.06	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    235	              ""	    580.2120	   1009.95	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    235	              ""	    581.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    235	              ""	    582.2280	   1008.06	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    238	              ""	    583.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    238	              ""	    584.2440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    238	              ""	    585.2540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    231	              ""	    586.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    231	              ""	    587.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    231	              ""	    588.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    246	              ""	    589.2880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    246	              ""	    590.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    246	              ""	    591.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    241	              ""	    592.3120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    241	              ""	    593.3200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    241	              ""	    594.3300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    245	              ""	    595.3380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    245	              ""	    596.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    245	              ""	    597.3540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    248	              ""	    598.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    248	              ""	    599.3720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    248	              ""	    600.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    244	              ""	    601.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    244	              ""	    602.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    244	              ""	    603.4060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    242	              ""	    604.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    242	              ""	    605.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    242	              ""	    606.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    247	              ""	    607.4380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    247	              ""	    608.4480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    247	              ""	    609.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    243	              ""	    610.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    243	              ""	    611.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    243	              ""	    612.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    243	              ""	    613.4900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    647.0080	  33518.00	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    664.1920	  17184.02	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      1	              ""	    707.9680	  43776.00	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    101	              ""	    707.9820	     13.98	    2.0	    00000000     00000000	   1	[       ]
584   	0     	      2	              ""	    708.9120	    929.99	    2.0	    00000000     00000000	   1	[       ]
585   	0     	    101	              ""	    708.9980	     86.00	    2.0	    00000000     00000000	   1	[       ]
586   	0     	      1	              ""	    709.6320	    634.03	    2.0	    00000000     00000000	   1	[       ]
587   	0     	    101	              ""	    710.0160	    383.97	    2.0	    00000000     00000000	   1	[       ]
588   	0     	      1	              ""	    710.5760	    560.00	    2.0	    00000000     00000000	   1	[       ]
589   	0     	    101	              ""	    712.0400	   1463.99	    2.0	    00000000     00000000	   1	[       ]
590   	0     	    101	              ""	    713.0580	   1018.01	    2.0	    00000000     00000000	   1	[       ]
591   	0     	    101	              ""	    714.0740	   1015.99	    2.0	    00000000     00000000	   1	[       ]
592   	0     	      1	              ""	    716.0560	   1982.06	    2.0	    00000000     00000000	   1	[       ]
593   	0     	      1	              ""	    719.2800	   3224.00	    2.0	    00000000     00000000	   1	[       ]
594   	0     	    102	              ""	    719.7840	    503.97	    2.0	    00000000     00000000	   1	[      2]
595   	0     	    102	              ""	    720.8000	   1015.99	    2.0	    00000000     00000000	   1	[      4]
596   	0     	    102	              ""	    721.8160	   1015.99	    2.0	    00000000     00000000	   1	[      6]
597   	0     	    102	              ""	    723.8420	   2026.00	    2.0	    00000000     00000000	   1	[      8]
598   	0     	    102	              ""	    724.8580	   1015.99	    2.0	    00000000     00000000	   1	[     10]
599   	0     	    102	              ""	    725.8760	   1018.01	    2.0	    00000000     00000000	   1	[     12]
600   	0     	      2	              ""	    728.3200	   2444.03	    2.0	    00000000     00000000	   1	[       ]
601   	0     	    103	              ""	    728.8580	    537.96	    2.0	    00000000     00000000	   1	[      2]
602   	0     	    103	              ""	    729.8760	   1018.01	    2.0	    00000000     00000000	   1	[      4]
603   	0     	    103	              ""	    730.8920	   1016.05	    2.0	    00000000     00000000	   1	[      6]
604   	0     	    103	              ""	    732.9180	   2026.00	    2.0	    00000000     00000000	   1	[      8]
605   	0     	    103	              ""	    733.9340	   1015.99	    2.0	    00000000     00000000	   1	[     10]
606   	0     	    103	              ""	    734.9520	   1018.01	    2.0	    00000000     00000000	   1	[     12]
607   	0     	      2	              ""	    737.4720	   2519.96	    2.0	    00000000     00000000	   1	[       ]
608   	0     	    104	              ""	    738.0020	    530.03	    2.0	    00000000     00000000	   1	[      2]
609   	0     	    104	              ""	    739.0180	   1015.99	    2.0	    00000000     00000000	   1	[      4]
610   	0     	    104	              ""	    740.0340	   1015.99	    2.0	    00000000     00000000	   1	[      6]
611   	0     	    104	              ""	    742.0600	   2026.00	    2.0	    00000000     00000000	   1	[      8]
612   	0     	    104	              ""	    743.0760	   1015.99	    2.0	    00000000     00000000	   1	[     10]
613   	0     	    104	              ""	    744.0940	   1018.01	    2.0	    00000000     00000000	   1	[     12]
614   	0     	      2	              ""	    746.4720	   2377.99	    2.0	    00000000     00000000	   1	[       ]
615   	0     	    205	              ""	    746.9440	    471.98	    2.0	    00000000     00000000	   1	[     13]
616   	0     	    205	              ""	    747.9600	   1016.05	    2.0	    00000000     00000000	   1	[     15]
617   	0     	    205	              ""	    748.9780	   1018.01	    2.0	    00000000     00000000	   1	[     17]
618   	0     	    205	              ""	    751.0020	   2023.99	    2.0	    00000000     00000000	   1	[     19]
619   	0     	    205	              ""	    752.0200	   1018.01	    2.0	    00000000     00000000	   1	[     21]
620   	0     	    205	              ""	    753.0360	   1015.99	    2.0	    00000000     00000000	   1	[     23]
621   	0     	      2	              ""	    755.3040	   2268.01	    2.0	    00000000     00000000	   1	[       ]
622   	0     	    206	              ""	    755.7860	    481.99	    2.0	    00000000     00000000	   1	[     13]
623   	0     	    206	              ""	    756.8040	   1018.01	    2.0	    00000000     00000000	   1	[     15]
624   	0     	    206	              ""	    757.8200	   1015.99	    2.0	    00000000     00000000	   1	[     17]
625   	0     	    206	              ""	    759.8460	   2026.00	    2.0	    00000000     00000000	   1	[     19]
626   	0     	    206	              ""	    760.8620	   1015.99	    2.0	    00000000     00000000	   1	[     21]
627   	0     	    206	              ""	    761.8780	   1015.99	    2.0	    00000000     00000000	   1	[     23]
628   	0     	      2	              ""	    764.3200	   2442.02	    2.0	    00000000     00000000	   1	[       ]
629   	0     	    107	              ""	    764.7960	    476.01	    2.0	    00000000     00000000	   1	[      1]
630   	0     	    107	              ""	    765.8120	   1015.99	    2.0	    00000000     00000000	   1	[      3]
631   	0     	    107	              ""	    766.8300	   1018.01	    2.0	    00000000     00000000	   1	[      5]
632   	0     	    107	              ""	    768.8540	   2023.99	    2.0	    00000000     00000000	   1	[      7]
633   	0     	    107	              ""	    769.8720	   1018.01	    2.0	    00000000     00000000	   1	[      9]
634   	0     	    107	              ""	    770.8880	   1015.99	    2.0	    00000000     00000000	   1	[     11]
635   	0     	      1	              ""	    773.1840	   2296.02	    2.0	    00000000     00000000	   1	[       ]
636   	0     	    108	              ""	    773.6720	    487.98	    2.0	    00000000     00000000	   1	[      1]
637   	0     	    108	              ""	    774.6880	   1015.99	    2.0	    00000000     00000000	   1	[      3]
638   	0     	    108	              ""	    775.7060	   1018.01	    2.0	    00000000     00000000	   1	[      5]
639   	0     	    108	              ""	    777.7300	   2023.99	    2.0	    00000000     00000000	   1	[      7]
640   	0     	    108	              ""	    778.7480	   1018.01	    2.0	    00000000     00000000	   1	[      9]
641   	0     	    108	              ""	    779.7640	   1015.99	    2.0	    00000000     00000000	   1	[     11]
642   	0     	      1	              ""	    782.1600	   2396.00	    2.0	    00000000     00000000	   1	[       ]
643   	0     	    209	              ""	    782.7220	    562.01	    2.0	    00000000     00000000	   1	[     13]
644   	0     	    209	              ""	    783.7400	   1018.01	    2.0	    00000000     00000000	   1	[     15]
645   	0     	    209	              ""	    784.7560	   1015.99	    2.0	    00000000     00000000	   1	[     17]
646   	0     	    209	              ""	    786.7820	   2026.00	    2.0	    00000000     00000000	   1	[     19]
647   	0     	    209	              ""	    787.7980	   1015.99	    2.0	    00000000     00000000	   1	[     21]
648   	0     	    209	              ""	    788.8140	   1016.05	    2.0	    00000000     00000000	   1	[     23]
649   	0     	      2	              ""	    791.2720	   2457.95	    2.0	    00000000     00000000	   1	[       ]
650   	0     	    110	              ""	    791.7900	    518.01	    2.0	    00000000     00000000	   1	[      1]
651   	0     	    110	              ""	    792.8060	   1016.05	    2.0	    00000000     00000000	   1	[      3]
652   	0     	    110	              ""	    793.8240	   1017.94	    2.0	    00000000     00000000	   1	[      5]
653   	0     	    110	              ""	    795.8480	   2024.05	    2.0	    00000000     00000000	   1	[      7]
654   	0     	    110	              ""	    796.8660	   1018.01	    2.0	    00000000     00000000	   1	[      9]
655   	0     	    110	              ""	    797.8820	   1015.99	    2.0	    00000000     00000000	   1	[     11]
656   	0     	      1	              ""	    800.1820	   2299.99	    2.0	    00000000     00000000	   1	[       ]
657   	0     	    111	              ""	    800.7400	    557.98	    2.0	    00000000     00000000	   1	[      2]
658   	0     	    111	              ""	    801.7580	   1018.01	    2.0	    00000000     00000000	   1	[      4]
659   	0     	    111	              ""	    802.7740	   1015.99	    2.0	    00000000     00000000	   1	[      6]
660   	0     	    111	              ""	    804.8000	   2026.00	    2.0	    00000000     00000000	   1	[      8]
661   	0     	    111	              ""	    805.8160	   1015.99	    2.0	    00000000     00000000	   1	[     10]
662   	0     	    111	              ""	    806.8340	   1018.01	    2.0	    00000000     00000000	   1	[     12]
663   	0     	      2	              ""	    809.2140	   2380.00	    2.0	    00000000     00000000	   1	[       ]
664   	0     	    212	              ""	    809.7500	    536.01	    2.0	    00000000     00000000	   1	[     14]
665   	0     	    212	              ""	    810.7660	   1015.99	    2.0	    00000000     00000000	   1	[     16]
666   	0     	    212	              ""	    811.7840	   1018.01	    2.0	    00000000     00000000	   1	[     18]
667   	0     	    212	              ""	    813.8080	   2023.99	    2.0	    00000000     00000000	   1	[     20]
668   	0     	    212	              ""	    814.8260	   1018.01	    2.0	    00000000     00000000	   1	[     22]
669   	0     	    212	              ""	    815.8420	   1015.99	    2.0	    00000000     00000000	   1	[     24]
670   	0     	      1	              ""	    819.1100	   3268.01	    2.0	    00000000     00000000	   1	[       ]
671   	0     	    213	              ""	    819.5920	    481.99	    2.0	    00000000     00000000	   1	[     13]
672   	0     	    213	              ""	    820.6100	   1018.01	    2.0	    00000000     00000000	   1	[     15]
673   	0     	    213	              ""	    821.6260	   1015.99	    2.0	    00000000     00000000	   1	[     17]
674   	0     	    213	              ""	    823.6520	   2026.00	    2.0	    00000000     00000000	   1	[     19]
675   	0     	    213	              ""	    824.6680	   1016.05	    2.0	    00000000     00000000	   1	[     21]
676   	0     	    213	              ""	    825.6840	   1015.99	    2.0	    00000000     00000000	   1	[     23]
677   	0     	      2	              ""	    827.9100	   2225.95	    2.0	    00000000     00000000	   1	[       ]
678   	0     	    214	              ""	    828.3860	    476.01	    2.0	    00000000     00000000	   1	[     14]
679   	0     	    214	              ""	    829.4020	   1015.99	    2.0	    00000000     00000000	   1	[     16]
680   	0     	    214	              ""	    830.4180	   1016.05	    2.0	    00000000     00000000	   1	[     18]
681   	0     	    214	              ""	    832.4440	   2025.94	    2.0	    00000000     00000000	   1	[     20]
682   	0     	    214	              ""	    833.4600	   1016.05	    2.0	    00000000     00000000	   1	[     22]
683   	0     	    214	              ""	    834.4780	   1018.01	    2.0	    00000000     00000000	   1	[     24]
684   	0     	      1	              ""	    836.7180	   2239.99	    2.0	    00000000     00000000	   1	[       ]
685   	0     	    115	              ""	    837.2280	    510.01	    2.0	    00000000     00000000	   1	[      1]
686   	0     	    115	              ""	    838.2440	   1015.99	    2.0	    00000000     00000000	   1	[      3]
687   	0     	    115	              ""	    839.2620	   1018.01	    2.0	    00000000     00000000	   1	[      5]
688   	0     	    115	              ""	    841.2860	   2023.99	    2.0	    00000000     00000000	   1	[      7]
689   	0     	    115	              ""	    842.3040	   1018.01	    2.0	    00000000     00000000	   1	[      9]
690   	0     	    115	              ""	    843.3200	   1015.99	    2.0	    00000000     00000000	   1	[     11]
691   	0     	      1	              ""	    845.7660	   2445.98	    2.0	    00000000     00000000	   1	[       ]
692   	0     	    116	              ""	    846.2540	    488.04	    2.0	    00000000     00000000	   1	[      1]
693   	0     	    116	              ""	    847.2700	   1015.99	    2.0	    00000000     00000000	   1	[      3]
694   	0     	    116	              ""	    848.2880	   1018.01	    2.0	    00000000     00000000	   1	[      5]
695   	0     	    116	              ""	    850.3120	   2023.99	    2.0	    00000000     00000000	   1	[      7]
696   	0     	    116	              ""	    851.3300	   1018.01	    2.0	    00000000     00000000	   1	[      9]
697   	0     	    116	              ""	    852.3460	   1015.99	    2.0	    00000000     00000000	   1	[     11]
698   	0     	      1	              ""	    854.6700	   2323.97	    2.0	    00000000     00000000	   1	[       ]
699   	0     	    217	              ""	    855.1880	    518.01	    2.0	    00000000     00000000	   1	[     14]
700   	0     	    217	              ""	    856.2040	   1015.99	    2.0	    00000000     00000000	   1	[     16]
701   	0     	    217	              ""	    857.2220	   1018.01	    2.0	    00000000     00000000	   1	[     18]
702   	0     	    217	              ""	    859.2460	   2023.99	    2.0	    00000000     00000000	   1	[     20]
703   	0     	    217	              ""	    860.2640	   1018.01	    2.0	    00000000     00000000	   1	[     22]
704   	0     	    217	              ""	    861.2800	   1016.05	    2.0	    00000000     00000000	   1	[     24]
705   	0     	      1	              ""	    864.6220	   3341.98	    2.0	    00000000     00000000	   1	[       ]
706   	0     	    118	              ""	    865.1380	    515.99	    2.0	    00000000     00000000	   1	[      1]
707   	0     	    118	              ""	    866.1560	   1018.01	    2.0	    00000000     00000000	   1	[      3]
708   	0     	    118	              ""	    867.1720	   1015.99	    2.0	    00000000     00000000	   1	[      5]
709   	0     	    118	              ""	    869.1980	   2026.00	    2.0	    00000000     00000000	   1	[      7]
710   	0     	    118	              ""	    870.2140	   1015.99	    2.0	    00000000     00000000	   1	[      9]
711   	0     	    118	              ""	    871.2300	   1015.99	    2.0	    00000000     00000000	   1	[     11]
712   	0     	      1	              ""	    874.0140	   2784.00	    2.0	    00000000     00000000	   1	[       ]
713   	0     	    119	              ""	    874.4900	    476.01	    2.0	    00000000     00000000	   1	[      1]
714   	0     	    119	              ""	    875.5060	   1015.99	    2.0	    00000000     00000000	   1	[      3]
715   	0     	    119	              ""	    876.5240	   1018.01	    2.0	    00000000     00000000	   1	[      5]
716   	0     	    119	              ""	    878.5480	   2023.99	    2.0	    00000000     00000000	   1	[      7]
717   	0     	    119	              ""	    879.5660	   1018.01	    2.0	    00000000     00000000	   1	[      9]
718   	0     	    119	              ""	    880.5820	   1015.99	    2.0	    00000000     00000000	   1	[     11]
719   	0     	      1	              ""	    882.8860	   2304.02	    2.0	    00000000     00000000	   1	[       ]
720   	0     	    120	              ""	    883.4080	    522.03	    2.0	    00000000     00000000	   1	[      1]
721   	0     	    120	              ""	    884.4240	   1015.99	    2.0	    00000000     00000000	   1	[      3]
722   	0     	    120	              ""	    885.4400	   1015.99	    2.0	    00000000     00000000	   1	[      5]
723   	0     	    120	              ""	    887.4660	   2026.00	    2.0	    00000000     00000000	   1	[      7]
724   	0     	    120	              ""	    888.4820	   1015.99	    2.0	    00000000     00000000	   1	[      9]
725   	0     	    120	              ""	    889.5000	   1018.01	    2.0	    00000000     00000000	   1	[     11]
726   	0     	      1	              ""	    891.7420	   2242.00	    2.0	    00000000     00000000	   1	[       ]
727   	0     	    221	              ""	    892.3000	    557.98	    2.0	    00000000     00000000	   1	[     13]
728   	0     	    221	              ""	    893.3160	   1015.99	    2.0	    00000000     00000000	   1	[     15]
729   	0     	    221	              ""	    894.3340	   1018.01	    2.0	    00000000     00000000	   1	[     17]
730   	0     	    221	              ""	    896.3580	   2023.99	    2.0	    00000000     00000000	   1	[     19]
731   	0     	    221	              ""	    897.3760	   1018.01	    2.0	    00000000     00000000	   1	[     21]
732   	0     	    221	              ""	    898.3920	   1016.05	    2.0	    00000000     00000000	   1	[     23]
733   	0     	      2	              ""	    900.8220	   2429.99	    2.0	    00000000     00000000	   1	[       ]
734   	0     	    222	              ""	    901.2840	    461.98	    2.0	    00000000     00000000	   1	[     13]
735   	0     	    222	              ""	    902.3000	   1015.99	    2.0	    00000000     00000000	   1	[     15]
736   	0     	    222	              ""	    903.3180	   1018.01	    2.0	    00000000     00000000	   1	[     17]
737   	0     	    222	              ""	    905.3420	   2023.99	    2.0	    00000000     00000000	   1	[     19]
738   	0     	    222	              ""	    906.3600	   1018.01	    2.0	    00000000     00000000	   1	[     21]
739   	0     	    222	              ""	    907.3760	   1015.99	    2.0	    00000000     00000000	   1	[     23]
740   	0     	      2	              ""	    909.7900	   2414.00	    2.0	    00000000     00000000	   1	[       ]
741   	0     	    223	              ""	    910.3440	    554.02	    2.0	    00000000     00000000	   1	[     13]
742   	0     	    223	              ""	    911.3600	   1015.99	    2.0	    00000000     00000000	   1	[     15]
743   	0     	    223	              ""	    912.3760	   1015.99	    2.0	    00000000     00000000	   1	[     17]
744   	0     	    223	              ""	    914.4020	   2026.00	    2.0	    00000000     00000000	   1	[     19]
745   	0     	    223	              ""	    915.4180	   1016.05	    2.0	    00000000     00000000	   1	[     21]
746   	0     	    223	              ""	    916.4360	   1017.94	    2.0	    00000000     00000000	   1	[     23]
747   	0     	      2	              ""	    918.9740	   2538.02	    2.0	    00000000     00000000	   1	[       ]
748   	0     	    224	              ""	    919.5360	    562.01	    2.0	    00000000     00000000	   1	[     13]
749   	0     	    224	              ""	    920.5520	   1015.99	    2.0	    00000000     00000000	   1	[     15]
750   	0     	    224	              ""	    921.5700	   1018.01	    2.0	    00000000     00000000	   1	[     17]
751   	0     	    224	              ""	    923.5940	   2023.99	    2.0	    00000000     00000000	   1	[     19]
752   	0     	    224	              ""	    924.6120	   1018.01	    2.0	    00000000     00000000	   1	[     21]
753   	0     	    224	              ""	    925.6280	   1015.99	    2.0	    00000000     00000000	   1	[     23]
754   	0     	      2	              ""	    927.9900	   2362.00	    2.0	    00000000     00000000	   1	[       ]
755   	0     	    225	              ""	    928.4540	    463.99	    2.0	    00000000     00000000	   1	[     13]
756   	0     	    225	              ""	    929.4700	   1015.99	    2.0	    00000000     00000000	   1	[     15]
757   	0     	    225	              ""	    930.4860	   1016.05	    2.0	    00000000     00000000	   1	[     17]
758   	0     	    225	              ""	    932.5120	   2026.00	    2.0	    00000000     00000000	   1	[     19]
759   	0     	    225	              ""	    933.5280	   1015.99	    2.0	    00000000     00000000	   1	[     21]
760   	0     	    225	              ""	    934.5460	   1018.01	    2.0	    00000000     00000000	   1	[     23]
761   	0     	      2	              ""	    936.9340	   2388.00	    2.0	    00000000     00000000	   1	[       ]
762   	0     	    226	              ""	    937.4540	    519.96	    2.0	    00000000     00000000	   1	[     13]
763   	0     	    226	              ""	    938.4700	   1015.99	    2.0	    00000000     00000000	   1	[     15]
764   	0     	    226	              ""	    939.4880	   1018.01	    2.0	    00000000     00000000	   1	[     17]
765   	0     	    226	              ""	    941.5120	   2024.05	    2.0	    00000000     00000000	   1	[     19]
766   	0     	    226	              ""	    942.5300	   1018.01	    2.0	    00000000     00000000	   1	[     21]
767   	0     	    226	              ""	    943.5460	   1015.99	    2.0	    00000000     00000000	   1	[     23]
768   	0     	      2	              ""	    945.9260	   2380.00	    2.0	    00000000     00000000	   1	[       ]
769   	0     	    127	              ""	    946.3960	    469.97	    2.0	    00000000     00000000	   1	[      2]
770   	0     	    127	              ""	    947.4140	   1018.01	    2.0	    00000000     00000000	   1	[      4]
771   	0     	    127	              ""	    948.4300	   1015.99	    2.0	    00000000     00000000	   1	[      6]
772   	0     	    127	              ""	    950.4560	   2026.00	    2.0	    00000000     00000000	   1	[      8]
773   	0     	    127	              ""	    951.4720	   1015.99	    2.0	    00000000     00000000	   1	[     10]
774   	0     	    127	              ""	    952.4880	   1015.99	    2.0	    00000000     00000000	   1	[     12]
775   	0     	      2	              ""	    954.8620	   2374.02	    2.0	    00000000     00000000	   1	[       ]
776   	0     	    228	              ""	    955.3560	    494.02	    2.0	    00000000     00000000	   1	[     13]
777   	0     	    228	              ""	    956.3720	   1015.99	    2.0	    00000000     00000000	   1	[     15]
778   	0     	    228	              ""	    957.3900	   1018.01	    2.0	    00000000     00000000	   1	[     17]
779   	0     	    228	              ""	    959.4140	   2023.99	    2.0	    00000000     00000000	   1	[     19]
780   	0     	    228	              ""	    960.4320	   1018.01	    2.0	    00000000     00000000	   1	[     21]
781   	0     	    228	              ""	    961.4480	   1015.99	    2.0	    00000000     00000000	   1	[     23]
782   	0     	      2	              ""	    963.8060	   2358.03	    2.0	    00000000     00000000	   1	[       ]
783   	0     	    129	              ""	    964.2980	    491.94	    2.0	    00000000     00000000	   1	[      1]
784   	0     	    129	              ""	    965.3160	   1018.01	    2.0	    00000000     00000000	   1	[      3]
785   	0     	    129	              ""	    966.3320	   1015.99	    2.0	    00000000     00000000	   1	[      5]
786   	0     	    129	              ""	    968.3580	   2026.00	    2.0	    00000000     00000000	   1	[      7]
787   	0     	    129	              ""	    969.3740	   1016.05	    2.0	    00000000     00000000	   1	[      9]
788   	0     	    129	              ""	    970.3900	   1015.99	    2.0	    00000000     00000000	   1	[     11]
789   	0     	      1	              ""	    972.6380	   2247.99	    2.0	    00000000     00000000	   1	[       ]
790   	0     	    130	              ""	    973.1000	    461.98	    2.0	    00000000     00000000	   1	[      1]
791   	0     	    130	              ""	    974.1160	   1016.05	    2.0	    00000000     00000000	   1	[      3]
792   	0     	    130	              ""	    975.1320	   1015.99	    2.0	    00000000     00000000	   1	[      5]
793   	0     	    130	              ""	    977.1580	   2026.00	    2.0	    00000000     00000000	   1	[      7]
794   	0     	    130	              ""	    978.1740	   1015.99	    2.0	    00000000     00000000	   1	[      9]
795   	0     	    130	              ""	    979.1920	   1018.01	    2.0	    00000000     00000000	   1	[     11]
796   	0     	      1	              ""	    981.5740	   2381.96	    2.0	    00000000     00000000	   1	[       ]
797   	0     	    231	              ""	    982.1000	    526.00	    2.0	    00000000     00000000	   1	[     14]
798   	0     	    231	              ""	    983.1160	   1016.05	    2.0	    00000000     00000000	   1	[     16]
799   	0     	    231	              ""	    984.1340	   1017.94	    2.0	    00000000     00000000	   1	[     18]
800   	0     	    231	              ""	    986.1580	   2024.05	    2.0	    00000000     00000000	   1	[     20]
801   	0     	    231	              ""	    987.1760	   1018.01	    2.0	    00000000     00000000	   1	[     22]
802   	0     	    231	              ""	    988.1920	   1015.99	    2.0	    00000000     00000000	   1	[     24]
803   	0     	      1	              ""	    990.5020	   2310.00	    2.0	    00000000     00000000	   1	[       ]
804   	0     	    232	              ""	    991.0420	    539.98	    2.0	    00000000     00000000	   1	[     13]
805   	0     	    232	              ""	    992.0600	   1018.01	    2.0	    00000000     00000000	   1	[     15]
806   	0     	    232	              ""	    993.0760	   1015.99	    2.0	    00000000     00000000	   1	[     17]
807   	0     	    232	              ""	    995.1020	   2026.00	    2.0	    00000000     00000000	   1	[     19]
808   	0     	    232	              ""	    996.1180	   1015.99	    2.0	    00000000     00000000	   1	[     21]
809   	0     	    232	              ""	    997.1340	   1015.99	    2.0	    00000000     00000000	   1	[     23]
810   	0     	      2	              ""	    999.4140	   2280.03	    2.0	    00000000     00000000	   1	[       ]
