#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S124
#  filename..................: S124.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 283063
#  srate.....................: 250
#  nevents...................: 810
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S124
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:48:41
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 6,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 10,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 6,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 10,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 6,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 10,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 6,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 10,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 6,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 10,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 6,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 10,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 8,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 8,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 8,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 8,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 8,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 8,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 8,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 8,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 8,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 8,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 8,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 8,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     21.4760	  21476.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     15	              ""	     21.4860	     10.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     15	              ""	     22.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     15	              ""	     23.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     18	              ""	     24.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     18	              ""	     25.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     18	              ""	     26.5280	   1010.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     14	              ""	     27.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     14	              ""	     28.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     14	              ""	     29.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     12	              ""	     30.5620	   1010.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     12	              ""	     31.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     12	              ""	     32.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     16	              ""	     33.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     16	              ""	     34.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     16	              ""	     35.6040	   1010.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     13	              ""	     36.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     13	              ""	     37.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     13	              ""	     38.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     11	              ""	     39.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     11	              ""	     40.6460	   1010.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     11	              ""	     41.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     17	              ""	     42.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     17	              ""	     43.6700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     17	              ""	     44.6800	   1010.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     28	              ""	     45.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     28	              ""	     46.6960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     28	              ""	     47.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     24	              ""	     48.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     24	              ""	     49.7220	   1010.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     24	              ""	     50.7300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     25	              ""	     51.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     25	              ""	     52.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     25	              ""	     53.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     27	              ""	     54.7640	   1010.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     27	              ""	     55.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     27	              ""	     56.7800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     23	              ""	     57.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     23	              ""	     58.7980	   1010.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     23	              ""	     59.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     26	              ""	     60.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     26	              ""	     61.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     26	              ""	     62.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     21	              ""	     63.8400	   1010.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     21	              ""	     64.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     21	              ""	     65.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     22	              ""	     66.8640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     22	              ""	     67.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     22	              ""	     68.8820	   1010.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     37	              ""	     69.8900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     37	              ""	     70.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     37	              ""	     71.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     38	              ""	     72.9160	   1010.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     38	              ""	     73.9240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     38	              ""	     74.9320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     32	              ""	     75.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     32	              ""	     76.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     32	              ""	     77.9580	   1010.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     36	              ""	     78.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     36	              ""	     79.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     36	              ""	     80.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     31	              ""	     81.9920	   1009.99	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     31	              ""	     83.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     31	              ""	     84.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     33	              ""	     85.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     33	              ""	     86.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     33	              ""	     87.0340	   1009.99	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     34	              ""	     88.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     34	              ""	     89.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     34	              ""	     90.0580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     35	              ""	     91.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     35	              ""	     92.0760	   1009.99	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     35	              ""	     93.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     48	              ""	     94.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     48	              ""	     95.1000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     48	              ""	     96.1100	   1010.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     47	              ""	     97.1180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     47	              ""	     98.1260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     47	              ""	     99.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     41	              ""	    100.1420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     41	              ""	    101.1520	   1010.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     41	              ""	    102.1600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     44	              ""	    103.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     44	              ""	    104.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     44	              ""	    105.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     45	              ""	    106.1940	   1010.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     45	              ""	    107.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     45	              ""	    108.2100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     46	              ""	    109.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     46	              ""	    110.2280	   1009.99	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     46	              ""	    111.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     42	              ""	    112.2440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     42	              ""	    113.2520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     42	              ""	    114.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     43	              ""	    115.2700	   1009.99	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     43	              ""	    116.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     43	              ""	    117.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     55	              ""	    118.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     55	              ""	    119.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     55	              ""	    120.3120	   1009.99	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     57	              ""	    121.3200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     57	              ""	    122.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     57	              ""	    123.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     54	              ""	    124.3460	   1010.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     54	              ""	    125.3540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     54	              ""	    126.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     51	              ""	    127.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     51	              ""	    128.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     51	              ""	    129.3880	   1009.99	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     56	              ""	    130.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     56	              ""	    131.4040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     56	              ""	    132.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     52	              ""	    133.4220	   1009.99	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     52	              ""	    134.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     52	              ""	    135.4380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     58	              ""	    136.4460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     58	              ""	    137.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     58	              ""	    138.4640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     53	              ""	    139.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     53	              ""	    140.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     53	              ""	    141.4880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     62	              ""	    142.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     62	              ""	    143.5060	   1009.99	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     62	              ""	    144.5140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     67	              ""	    145.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     67	              ""	    146.5300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     67	              ""	    147.5400	   1009.99	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     61	              ""	    148.5480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     61	              ""	    149.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     61	              ""	    150.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     63	              ""	    151.5720	   1008.01	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     63	              ""	    152.5820	   1009.99	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     63	              ""	    153.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     64	              ""	    154.5980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     64	              ""	    155.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     64	              ""	    156.6140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     66	              ""	    157.6240	   1009.99	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     66	              ""	    158.6320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     66	              ""	    159.6400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     68	              ""	    160.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     68	              ""	    161.6580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     68	              ""	    162.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     65	              ""	    163.6740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     65	              ""	    164.6820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     65	              ""	    165.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     77	              ""	    166.7000	   1009.99	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     77	              ""	    167.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     77	              ""	    168.7160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     78	              ""	    169.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     78	              ""	    170.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     78	              ""	    171.7420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     75	              ""	    172.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     75	              ""	    173.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     75	              ""	    174.7660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     73	              ""	    175.7760	   1009.99	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     73	              ""	    176.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     73	              ""	    177.7920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     72	              ""	    178.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     72	              ""	    179.8080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     72	              ""	    180.8180	   1009.99	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     76	              ""	    181.8260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     76	              ""	    182.8340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     76	              ""	    183.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     74	              ""	    184.8500	   1008.01	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     74	              ""	    185.8600	   1009.99	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     74	              ""	    186.8680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     71	              ""	    187.8760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     71	              ""	    188.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     71	              ""	    189.8940	   1009.99	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     87	              ""	    190.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     87	              ""	    191.9100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     87	              ""	    192.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     82	              ""	    193.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     82	              ""	    194.9360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     82	              ""	    195.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     86	              ""	    196.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     86	              ""	    197.9600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     86	              ""	    198.9700	   1009.99	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     85	              ""	    199.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     85	              ""	    200.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     85	              ""	    201.9940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     83	              ""	    203.0020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     83	              ""	    204.0120	   1009.99	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     83	              ""	    205.0200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     88	              ""	    206.0280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     88	              ""	    207.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     88	              ""	    208.0440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     84	              ""	    209.0540	   1009.99	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     84	              ""	    210.0620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     84	              ""	    211.0700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     81	              ""	    212.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     81	              ""	    213.0880	   1009.99	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     81	              ""	    214.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     94	              ""	    215.1040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     94	              ""	    216.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     94	              ""	    217.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     98	              ""	    218.1300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     98	              ""	    219.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     98	              ""	    220.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     96	              ""	    221.1540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     96	              ""	    222.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     96	              ""	    223.1720	   1009.99	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     97	              ""	    224.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     97	              ""	    225.1880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     97	              ""	    226.1960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     95	              ""	    227.2060	   1009.99	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     95	              ""	    228.2140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     95	              ""	    229.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     92	              ""	    230.2300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     92	              ""	    231.2380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     92	              ""	    232.2480	   1009.99	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     93	              ""	    233.2560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     93	              ""	    234.2640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     93	              ""	    235.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     91	              ""	    236.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     91	              ""	    237.2900	   1009.99	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     91	              ""	    238.2980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    104	              ""	    239.3060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    104	              ""	    240.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    104	              ""	    241.3240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    101	              ""	    242.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    101	              ""	    243.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    101	              ""	    244.3480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    102	              ""	    245.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    102	              ""	    246.3660	   1009.99	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    102	              ""	    247.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    108	              ""	    248.3820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    108	              ""	    249.3900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    108	              ""	    250.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    107	              ""	    251.4080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    107	              ""	    252.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    107	              ""	    253.4240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    105	              ""	    254.4320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    105	              ""	    255.4420	   1009.99	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    105	              ""	    256.4500	   1008.01	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    106	              ""	    257.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    106	              ""	    258.4660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    106	              ""	    259.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    103	              ""	    260.4840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    103	              ""	    261.4920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    103	              ""	    262.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    118	              ""	    263.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    118	              ""	    264.5180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    118	              ""	    265.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    114	              ""	    266.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    114	              ""	    267.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    114	              ""	    268.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    113	              ""	    269.5600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    113	              ""	    270.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    113	              ""	    271.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    115	              ""	    272.5840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    115	              ""	    273.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    115	              ""	    274.6020	   1009.98	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    111	              ""	    275.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    111	              ""	    276.6180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    111	              ""	    277.6260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    117	              ""	    278.6360	   1009.98	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    117	              ""	    279.6440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    117	              ""	    280.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    112	              ""	    281.6600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    112	              ""	    282.6680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    112	              ""	    283.6780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    116	              ""	    284.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    116	              ""	    285.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    116	              ""	    286.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    127	              ""	    287.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    127	              ""	    288.7200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    127	              ""	    289.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    125	              ""	    290.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    125	              ""	    291.7440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    125	              ""	    292.7540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    121	              ""	    293.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    121	              ""	    294.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    121	              ""	    295.7780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    122	              ""	    296.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    122	              ""	    297.7960	   1009.98	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    122	              ""	    298.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    126	              ""	    299.8120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    126	              ""	    300.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    126	              ""	    301.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    128	              ""	    302.8380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    128	              ""	    303.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    128	              ""	    304.8540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    124	              ""	    305.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    124	              ""	    306.8720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    124	              ""	    307.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    123	              ""	    308.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    123	              ""	    309.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    123	              ""	    310.9040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    138	              ""	    311.9140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    138	              ""	    312.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    138	              ""	    313.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    135	              ""	    314.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    135	              ""	    315.9480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    135	              ""	    316.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    137	              ""	    317.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    137	              ""	    318.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    137	              ""	    319.9800	   1008.03	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    136	              ""	    320.9900	   1009.98	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    136	              ""	    321.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    136	              ""	    323.0060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    131	              ""	    324.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    131	              ""	    325.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    131	              ""	    326.0320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    133	              ""	    327.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    133	              ""	    328.0480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    133	              ""	    329.0560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    134	              ""	    330.0660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    134	              ""	    331.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    134	              ""	    332.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    132	              ""	    333.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    132	              ""	    334.0980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    132	              ""	    335.1080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    143	              ""	    336.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    143	              ""	    337.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    143	              ""	    338.1320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    141	              ""	    339.1400	   1008.03	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    141	              ""	    340.1500	   1009.98	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    141	              ""	    341.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    145	              ""	    342.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    145	              ""	    343.1740	   1008.03	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    145	              ""	    344.1840	   1009.98	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    142	              ""	    345.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    142	              ""	    346.2000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    142	              ""	    347.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    147	              ""	    348.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    147	              ""	    349.2260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    147	              ""	    350.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    144	              ""	    351.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    144	              ""	    352.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    144	              ""	    353.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    148	              ""	    354.2680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    148	              ""	    355.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    148	              ""	    356.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    146	              ""	    357.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    146	              ""	    358.3020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    146	              ""	    359.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    153	              ""	    360.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    153	              ""	    361.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    153	              ""	    362.3340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    157	              ""	    363.3440	   1009.98	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    157	              ""	    364.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    157	              ""	    365.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    155	              ""	    366.3680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    155	              ""	    367.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    155	              ""	    368.3860	   1009.98	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    152	              ""	    369.3940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    152	              ""	    370.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    152	              ""	    371.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    158	              ""	    372.4200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    158	              ""	    373.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    158	              ""	    374.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    151	              ""	    375.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    151	              ""	    376.4520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    151	              ""	    377.4620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    156	              ""	    378.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    156	              ""	    379.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    156	              ""	    380.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    154	              ""	    381.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    154	              ""	    382.5040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    154	              ""	    383.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    162	              ""	    384.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    162	              ""	    385.5280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    162	              ""	    386.5380	   1009.98	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    167	              ""	    387.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    167	              ""	    388.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    167	              ""	    389.5620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    164	              ""	    390.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    164	              ""	    391.5800	   1009.98	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    164	              ""	    392.5880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    161	              ""	    393.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    161	              ""	    394.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    161	              ""	    395.6140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    168	              ""	    396.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    168	              ""	    397.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    168	              ""	    398.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    165	              ""	    399.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    165	              ""	    400.6560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    165	              ""	    401.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    166	              ""	    402.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    166	              ""	    403.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    166	              ""	    404.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    163	              ""	    405.6980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    163	              ""	    406.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    163	              ""	    407.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    176	              ""	    408.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    176	              ""	    409.7320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    176	              ""	    410.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    171	              ""	    411.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    171	              ""	    412.7560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    171	              ""	    413.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    172	              ""	    414.7740	   1009.98	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    172	              ""	    415.7820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    172	              ""	    416.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    177	              ""	    417.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    177	              ""	    418.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    177	              ""	    419.8160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    175	              ""	    420.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    175	              ""	    421.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    175	              ""	    422.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    178	              ""	    423.8500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    178	              ""	    424.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    178	              ""	    425.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    174	              ""	    426.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    174	              ""	    427.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    174	              ""	    428.8920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    173	              ""	    429.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    173	              ""	    430.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    173	              ""	    431.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    187	              ""	    432.9240	   1008.03	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    187	              ""	    433.9340	   1009.98	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    187	              ""	    434.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    186	              ""	    435.9500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    186	              ""	    436.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    186	              ""	    437.9680	   1009.98	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    183	              ""	    438.9760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    183	              ""	    439.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    183	              ""	    440.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    181	              ""	    442.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    181	              ""	    443.0100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    181	              ""	    444.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    184	              ""	    445.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    184	              ""	    446.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    184	              ""	    447.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    182	              ""	    448.0520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    182	              ""	    449.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    182	              ""	    450.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    185	              ""	    451.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    185	              ""	    452.0860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    185	              ""	    453.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    188	              ""	    454.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    188	              ""	    455.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    188	              ""	    456.1180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    193	              ""	    457.1280	   1009.98	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    193	              ""	    458.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    193	              ""	    459.1440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    191	              ""	    460.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    191	              ""	    461.1620	   1009.98	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    191	              ""	    462.1700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    195	              ""	    463.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    195	              ""	    464.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    195	              ""	    465.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    197	              ""	    466.2040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    197	              ""	    467.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    197	              ""	    468.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    194	              ""	    469.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    194	              ""	    470.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    194	              ""	    471.2460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    198	              ""	    472.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    198	              ""	    473.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    198	              ""	    474.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    192	              ""	    475.2800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    192	              ""	    476.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    192	              ""	    477.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    196	              ""	    478.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    196	              ""	    479.3120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    196	              ""	    480.3220	   1009.98	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    201	              ""	    481.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    201	              ""	    482.3380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    201	              ""	    483.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    204	              ""	    484.3540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    204	              ""	    485.3640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    204	              ""	    486.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    207	              ""	    487.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    207	              ""	    488.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    207	              ""	    489.3980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    205	              ""	    490.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    205	              ""	    491.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    205	              ""	    492.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    208	              ""	    493.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    208	              ""	    494.4400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    208	              ""	    495.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    202	              ""	    496.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    202	              ""	    497.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    202	              ""	    498.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    206	              ""	    499.4820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    206	              ""	    500.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    206	              ""	    501.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    203	              ""	    502.5060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    203	              ""	    503.5160	   1009.98	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    203	              ""	    504.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    216	              ""	    505.5320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    216	              ""	    506.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    216	              ""	    507.5480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    214	              ""	    508.5580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    214	              ""	    509.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    214	              ""	    510.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    213	              ""	    511.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    213	              ""	    512.5920	   1009.98	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    213	              ""	    513.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    218	              ""	    514.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    218	              ""	    515.6160	   1008.06	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    218	              ""	    516.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    215	              ""	    517.6340	   1009.95	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    215	              ""	    518.6420	   1008.06	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    215	              ""	    519.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    217	              ""	    520.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    217	              ""	    521.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    217	              ""	    522.6760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    211	              ""	    523.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    211	              ""	    524.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    211	              ""	    525.7000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    212	              ""	    526.7100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    212	              ""	    527.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    212	              ""	    528.7260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    224	              ""	    529.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    224	              ""	    530.7420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    224	              ""	    531.7520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    226	              ""	    532.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    226	              ""	    533.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    226	              ""	    534.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    222	              ""	    535.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    222	              ""	    536.7940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    222	              ""	    537.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    225	              ""	    538.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    225	              ""	    539.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    225	              ""	    540.8280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    228	              ""	    541.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    228	              ""	    542.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    228	              ""	    543.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    223	              ""	    544.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    223	              ""	    545.8700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    223	              ""	    546.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    221	              ""	    547.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    221	              ""	    548.8940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    221	              ""	    549.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    227	              ""	    550.9120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    227	              ""	    551.9200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    227	              ""	    552.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    236	              ""	    553.9360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    236	              ""	    554.9460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    236	              ""	    555.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    234	              ""	    556.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    234	              ""	    557.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    234	              ""	    558.9780	   1008.06	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    238	              ""	    559.9880	   1009.95	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    238	              ""	    560.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    238	              ""	    562.0040	   1008.06	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    232	              ""	    563.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    232	              ""	    564.0200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    232	              ""	    565.0300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    237	              ""	    566.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    237	              ""	    567.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    237	              ""	    568.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    231	              ""	    569.0640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    231	              ""	    570.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    231	              ""	    571.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    235	              ""	    572.0880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    235	              ""	    573.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    235	              ""	    574.1060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    233	              ""	    575.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    233	              ""	    576.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    233	              ""	    577.1300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    248	              ""	    578.1400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    248	              ""	    579.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    248	              ""	    580.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    241	              ""	    581.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    241	              ""	    582.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    241	              ""	    583.1820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    242	              ""	    584.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    242	              ""	    585.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    242	              ""	    586.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    247	              ""	    587.2140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    247	              ""	    588.2240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    247	              ""	    589.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    244	              ""	    590.2400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    244	              ""	    591.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    244	              ""	    592.2580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    243	              ""	    593.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    243	              ""	    594.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    243	              ""	    595.2820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    246	              ""	    596.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    246	              ""	    597.3000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    246	              ""	    598.3080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    245	              ""	    599.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    245	              ""	    600.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    245	              ""	    601.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    245	              ""	    602.3420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    624.0500	  21708.01	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    643.3940	  19343.99	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    682.1380	  38744.02	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    201	              ""	    682.1580	     20.02	    2.0	    00000000     00000000	   1	[     14]
584   	0     	    201	              ""	    683.1740	   1015.99	    2.0	    00000000     00000000	   1	[     16]
585   	0     	    201	              ""	    684.1900	   1015.99	    2.0	    00000000     00000000	   1	[     18]
586   	0     	    201	              ""	    686.2160	   2026.00	    2.0	    00000000     00000000	   1	[     20]
587   	0     	    201	              ""	    687.2320	   1015.99	    2.0	    00000000     00000000	   1	[     22]
588   	0     	    201	              ""	    688.2500	   1018.01	    2.0	    00000000     00000000	   1	[     24]
589   	0     	      1	              ""	    694.5620	   6312.01	    2.0	    00000000     00000000	   1	[       ]
590   	0     	    102	              ""	    695.0420	    479.98	    2.0	    00000000     00000000	   1	[      2]
591   	0     	    102	              ""	    696.0580	   1015.99	    2.0	    00000000     00000000	   1	[      4]
592   	0     	    102	              ""	    697.0760	   1018.01	    2.0	    00000000     00000000	   1	[      6]
593   	0     	    102	              ""	    699.1000	   2023.99	    2.0	    00000000     00000000	   1	[      8]
594   	0     	    102	              ""	    700.1180	   1018.01	    2.0	    00000000     00000000	   1	[     10]
595   	0     	    102	              ""	    701.1340	   1015.99	    2.0	    00000000     00000000	   1	[     12]
596   	0     	      2	              ""	    705.1700	   4036.01	    2.0	    00000000     00000000	   1	[       ]
597   	0     	    103	              ""	    705.6940	    523.99	    2.0	    00000000     00000000	   1	[      1]
598   	0     	    103	              ""	    706.7100	   1016.05	    2.0	    00000000     00000000	   1	[      3]
599   	0     	    103	              ""	    707.7260	   1015.99	    2.0	    00000000     00000000	   1	[      5]
600   	0     	    103	              ""	    709.7520	   2026.00	    2.0	    00000000     00000000	   1	[      7]
601   	0     	    103	              ""	    710.7680	   1015.99	    2.0	    00000000     00000000	   1	[      9]
602   	0     	    103	              ""	    711.7860	   1018.01	    2.0	    00000000     00000000	   1	[     11]
603   	0     	      1	              ""	    715.7140	   3927.98	    2.0	    00000000     00000000	   1	[       ]
604   	0     	    204	              ""	    716.2440	    530.03	    2.0	    00000000     00000000	   1	[     14]
605   	0     	    204	              ""	    717.2600	   1015.99	    2.0	    00000000     00000000	   1	[     16]
606   	0     	    204	              ""	    718.2780	   1018.01	    2.0	    00000000     00000000	   1	[     18]
607   	0     	    204	              ""	    720.3020	   2023.99	    2.0	    00000000     00000000	   1	[     20]
608   	0     	    204	              ""	    721.3200	   1018.01	    2.0	    00000000     00000000	   1	[     22]
609   	0     	    204	              ""	    722.3360	   1015.99	    2.0	    00000000     00000000	   1	[     24]
610   	0     	      1	              ""	    724.2500	   1914.00	    2.0	    00000000     00000000	   1	[       ]
611   	0     	      1	              ""	    725.9940	   1744.02	    2.0	    00000000     00000000	   1	[       ]
612   	0     	    205	              ""	    726.4780	    484.01	    2.0	    00000000     00000000	   1	[     13]
613   	0     	    205	              ""	    727.4960	   1017.94	    2.0	    00000000     00000000	   1	[     15]
614   	0     	    205	              ""	    728.5120	   1016.05	    2.0	    00000000     00000000	   1	[     17]
615   	0     	    205	              ""	    730.5380	   2026.00	    2.0	    00000000     00000000	   1	[     19]
616   	0     	    205	              ""	    731.5540	   1015.99	    2.0	    00000000     00000000	   1	[     21]
617   	0     	    205	              ""	    732.5700	   1015.99	    2.0	    00000000     00000000	   1	[     23]
618   	0     	      2	              ""	    735.7380	   3167.97	    2.0	    00000000     00000000	   1	[       ]
619   	0     	    206	              ""	    736.2460	    508.00	    2.0	    00000000     00000000	   1	[     13]
620   	0     	    206	              ""	    737.2620	   1016.05	    2.0	    00000000     00000000	   1	[     15]
621   	0     	    206	              ""	    738.2800	   1018.01	    2.0	    00000000     00000000	   1	[     17]
622   	0     	    206	              ""	    740.3040	   2023.99	    2.0	    00000000     00000000	   1	[     19]
623   	0     	    206	              ""	    741.3220	   1018.01	    2.0	    00000000     00000000	   1	[     21]
624   	0     	    206	              ""	    742.3380	   1015.99	    2.0	    00000000     00000000	   1	[     23]
625   	0     	      2	              ""	    743.7060	   1367.98	    2.0	    00000000     00000000	   1	[       ]
626   	0     	      2	              ""	    743.8980	    192.02	    2.0	    00000000     00000000	   1	[       ]
627   	0     	      2	              ""	    744.7220	    823.97	    2.0	    00000000     00000000	   1	[       ]
628   	0     	    207	              ""	    745.2300	    508.00	    2.0	    00000000     00000000	   1	[     14]
629   	0     	    207	              ""	    746.2460	   1015.99	    2.0	    00000000     00000000	   1	[     16]
630   	0     	    207	              ""	    747.2640	   1018.01	    2.0	    00000000     00000000	   1	[     18]
631   	0     	    207	              ""	    749.2880	   2024.05	    2.0	    00000000     00000000	   1	[     20]
632   	0     	    207	              ""	    750.3060	   1018.01	    2.0	    00000000     00000000	   1	[     22]
633   	0     	    207	              ""	    751.3220	   1015.99	    2.0	    00000000     00000000	   1	[     24]
634   	0     	      1	              ""	    754.1540	   2831.97	    2.0	    00000000     00000000	   1	[       ]
635   	0     	    208	              ""	    754.6220	    468.02	    2.0	    00000000     00000000	   1	[     14]
636   	0     	    208	              ""	    755.6400	   1018.01	    2.0	    00000000     00000000	   1	[     16]
637   	0     	    208	              ""	    756.6560	   1015.99	    2.0	    00000000     00000000	   1	[     18]
638   	0     	    208	              ""	    758.6820	   2026.00	    2.0	    00000000     00000000	   1	[     20]
639   	0     	    208	              ""	    759.6980	   1015.99	    2.0	    00000000     00000000	   1	[     22]
640   	0     	    208	              ""	    760.7160	   1018.01	    2.0	    00000000     00000000	   1	[     24]
641   	0     	      1	              ""	    763.4500	   2734.01	    2.0	    00000000     00000000	   1	[       ]
642   	0     	    109	              ""	    763.9660	    515.99	    2.0	    00000000     00000000	   1	[      1]
643   	0     	    109	              ""	    764.9820	   1015.99	    2.0	    00000000     00000000	   1	[      3]
644   	0     	    109	              ""	    765.9980	   1015.99	    2.0	    00000000     00000000	   1	[      5]
645   	0     	    109	              ""	    768.0240	   2026.00	    2.0	    00000000     00000000	   1	[      7]
646   	0     	    109	              ""	    769.0400	   1015.99	    2.0	    00000000     00000000	   1	[      9]
647   	0     	    109	              ""	    770.0580	   1018.01	    2.0	    00000000     00000000	   1	[     11]
648   	0     	      1	              ""	    772.8340	   2776.00	    2.0	    00000000     00000000	   1	[       ]
649   	0     	    110	              ""	    773.3000	    466.00	    2.0	    00000000     00000000	   1	[      1]
650   	0     	    110	              ""	    774.3160	   1015.99	    2.0	    00000000     00000000	   1	[      3]
651   	0     	    110	              ""	    775.3340	   1018.01	    2.0	    00000000     00000000	   1	[      5]
652   	0     	    110	              ""	    777.3580	   2023.99	    2.0	    00000000     00000000	   1	[      7]
653   	0     	    110	              ""	    778.3760	   1018.01	    2.0	    00000000     00000000	   1	[      9]
654   	0     	    110	              ""	    779.3920	   1016.05	    2.0	    00000000     00000000	   1	[     11]
655   	0     	      1	              ""	    781.7380	   2345.95	    2.0	    00000000     00000000	   1	[       ]
656   	0     	    111	              ""	    782.2500	    512.02	    2.0	    00000000     00000000	   1	[      2]
657   	0     	    111	              ""	    783.2680	   1018.01	    2.0	    00000000     00000000	   1	[      4]
658   	0     	    111	              ""	    784.2840	   1015.99	    2.0	    00000000     00000000	   1	[      6]
659   	0     	    111	              ""	    786.3100	   2026.00	    2.0	    00000000     00000000	   1	[      8]
660   	0     	    111	              ""	    787.3260	   1015.99	    2.0	    00000000     00000000	   1	[     10]
661   	0     	    111	              ""	    788.3420	   1015.99	    2.0	    00000000     00000000	   1	[     12]
662   	0     	      2	              ""	    790.9220	   2580.02	    2.0	    00000000     00000000	   1	[       ]
663   	0     	    212	              ""	    791.4100	    487.98	    2.0	    00000000     00000000	   1	[     14]
664   	0     	    212	              ""	    792.4260	   1016.05	    2.0	    00000000     00000000	   1	[     16]
665   	0     	    212	              ""	    793.4440	   1017.94	    2.0	    00000000     00000000	   1	[     18]
666   	0     	    212	              ""	    795.4680	   2024.05	    2.0	    00000000     00000000	   1	[     20]
667   	0     	    212	              ""	    796.4860	   1018.01	    2.0	    00000000     00000000	   1	[     22]
668   	0     	    212	              ""	    797.5020	   1015.99	    2.0	    00000000     00000000	   1	[     24]
669   	0     	      1	              ""	    800.1300	   2627.99	    2.0	    00000000     00000000	   1	[       ]
670   	0     	    213	              ""	    800.5940	    463.99	    2.0	    00000000     00000000	   1	[     13]
671   	0     	    213	              ""	    801.6100	   1015.99	    2.0	    00000000     00000000	   1	[     15]
672   	0     	    213	              ""	    802.6280	   1018.01	    2.0	    00000000     00000000	   1	[     17]
673   	0     	    213	              ""	    804.6520	   2023.99	    2.0	    00000000     00000000	   1	[     19]
674   	0     	    213	              ""	    805.6700	   1018.01	    2.0	    00000000     00000000	   1	[     21]
675   	0     	    213	              ""	    806.6860	   1015.99	    2.0	    00000000     00000000	   1	[     23]
676   	0     	      2	              ""	    809.6500	   2964.05	    2.0	    00000000     00000000	   1	[       ]
677   	0     	    114	              ""	    810.1780	    527.95	    2.0	    00000000     00000000	   1	[      2]
678   	0     	    114	              ""	    811.1940	   1015.99	    2.0	    00000000     00000000	   1	[      4]
679   	0     	    114	              ""	    812.2120	   1018.01	    2.0	    00000000     00000000	   1	[      6]
680   	0     	    114	              ""	    814.2360	   2024.05	    2.0	    00000000     00000000	   1	[      8]
681   	0     	    114	              ""	    815.2540	   1018.01	    2.0	    00000000     00000000	   1	[     10]
682   	0     	    114	              ""	    816.2700	   1015.99	    2.0	    00000000     00000000	   1	[     12]
683   	0     	      2	              ""	    819.1220	   2851.99	    2.0	    00000000     00000000	   1	[       ]
684   	0     	    115	              ""	    819.6540	    531.98	    2.0	    00000000     00000000	   1	[      2]
685   	0     	    115	              ""	    820.6700	   1015.99	    2.0	    00000000     00000000	   1	[      4]
686   	0     	    115	              ""	    821.6880	   1018.01	    2.0	    00000000     00000000	   1	[      6]
687   	0     	    115	              ""	    823.7120	   2023.99	    2.0	    00000000     00000000	   1	[      8]
688   	0     	    115	              ""	    824.7300	   1018.01	    2.0	    00000000     00000000	   1	[     10]
689   	0     	    115	              ""	    825.7460	   1015.99	    2.0	    00000000     00000000	   1	[     12]
690   	0     	      2	              ""	    828.0740	   2328.00	    2.0	    00000000     00000000	   1	[       ]
691   	0     	    116	              ""	    828.5540	    480.04	    2.0	    00000000     00000000	   1	[      1]
692   	0     	    116	              ""	    829.5720	   1018.01	    2.0	    00000000     00000000	   1	[      3]
693   	0     	    116	              ""	    830.5880	   1015.99	    2.0	    00000000     00000000	   1	[      5]
694   	0     	    116	              ""	    832.6140	   2026.00	    2.0	    00000000     00000000	   1	[      7]
695   	0     	    116	              ""	    833.6300	   1015.99	    2.0	    00000000     00000000	   1	[      9]
696   	0     	    116	              ""	    834.6480	   1018.01	    2.0	    00000000     00000000	   1	[     11]
697   	0     	      1	              ""	    837.6340	   2985.96	    2.0	    00000000     00000000	   1	[       ]
698   	0     	    217	              ""	    838.1900	    556.03	    2.0	    00000000     00000000	   1	[     13]
699   	0     	    217	              ""	    839.2060	   1015.99	    2.0	    00000000     00000000	   1	[     15]
700   	0     	    217	              ""	    840.2220	   1015.99	    2.0	    00000000     00000000	   1	[     17]
701   	0     	    217	              ""	    842.2480	   2026.00	    2.0	    00000000     00000000	   1	[     19]
702   	0     	    217	              ""	    843.2640	   1015.99	    2.0	    00000000     00000000	   1	[     21]
703   	0     	    217	              ""	    844.2820	   1018.01	    2.0	    00000000     00000000	   1	[     23]
704   	0     	      2	              ""	    847.6180	   3336.00	    2.0	    00000000     00000000	   1	[       ]
705   	0     	    118	              ""	    848.0900	    472.05	    2.0	    00000000     00000000	   1	[      2]
706   	0     	    118	              ""	    849.1060	   1015.99	    2.0	    00000000     00000000	   1	[      4]
707   	0     	    118	              ""	    850.1240	   1018.01	    2.0	    00000000     00000000	   1	[      6]
708   	0     	    118	              ""	    852.1480	   2023.99	    2.0	    00000000     00000000	   1	[      8]
709   	0     	    118	              ""	    853.1660	   1018.01	    2.0	    00000000     00000000	   1	[     10]
710   	0     	    118	              ""	    854.1820	   1015.99	    2.0	    00000000     00000000	   1	[     12]
711   	0     	      2	              ""	    856.8100	   2627.99	    2.0	    00000000     00000000	   1	[       ]
712   	0     	    219	              ""	    857.2920	    481.99	    2.0	    00000000     00000000	   1	[     13]
713   	0     	    219	              ""	    858.3080	   1015.99	    2.0	    00000000     00000000	   1	[     15]
714   	0     	    219	              ""	    859.3240	   1015.99	    2.0	    00000000     00000000	   1	[     17]
715   	0     	    219	              ""	    861.3500	   2026.00	    2.0	    00000000     00000000	   1	[     19]
716   	0     	    219	              ""	    862.3660	   1016.05	    2.0	    00000000     00000000	   1	[     21]
717   	0     	    219	              ""	    863.3840	   1017.94	    2.0	    00000000     00000000	   1	[     23]
718   	0     	      2	              ""	    865.9700	   2586.00	    2.0	    00000000     00000000	   1	[       ]
719   	0     	    120	              ""	    866.5000	    530.03	    2.0	    00000000     00000000	   1	[      2]
720   	0     	    120	              ""	    867.5180	   1018.01	    2.0	    00000000     00000000	   1	[      4]
721   	0     	    120	              ""	    868.5340	   1015.99	    2.0	    00000000     00000000	   1	[      6]
722   	0     	    120	              ""	    870.5580	   2023.99	    2.0	    00000000     00000000	   1	[      8]
723   	0     	    120	              ""	    871.5760	   1018.01	    2.0	    00000000     00000000	   1	[     10]
724   	0     	    120	              ""	    872.5920	   1015.99	    2.0	    00000000     00000000	   1	[     12]
725   	0     	      2	              ""	    875.2100	   2618.04	    2.0	    00000000     00000000	   1	[       ]
726   	0     	    221	              ""	    875.7520	    541.99	    2.0	    00000000     00000000	   1	[     13]
727   	0     	    221	              ""	    876.7680	   1015.99	    2.0	    00000000     00000000	   1	[     15]
728   	0     	    221	              ""	    877.7840	   1015.99	    2.0	    00000000     00000000	   1	[     17]
729   	0     	    221	              ""	    879.8100	   2026.00	    2.0	    00000000     00000000	   1	[     19]
730   	0     	    221	              ""	    880.8260	   1015.99	    2.0	    00000000     00000000	   1	[     21]
731   	0     	    221	              ""	    881.8440	   1018.01	    2.0	    00000000     00000000	   1	[     23]
732   	0     	      2	              ""	    884.1620	   2317.99	    2.0	    00000000     00000000	   1	[       ]
733   	0     	    222	              ""	    884.7020	    540.04	    2.0	    00000000     00000000	   1	[     14]
734   	0     	    222	              ""	    885.7180	   1015.99	    2.0	    00000000     00000000	   1	[     16]
735   	0     	    222	              ""	    886.7360	   1018.01	    2.0	    00000000     00000000	   1	[     18]
736   	0     	    222	              ""	    888.7600	   2023.99	    2.0	    00000000     00000000	   1	[     20]
737   	0     	    222	              ""	    889.7780	   1018.01	    2.0	    00000000     00000000	   1	[     22]
738   	0     	    222	              ""	    890.7940	   1015.99	    2.0	    00000000     00000000	   1	[     24]
739   	0     	      1	              ""	    893.6340	   2839.97	    2.0	    00000000     00000000	   1	[       ]
740   	0     	    123	              ""	    894.1520	    518.01	    2.0	    00000000     00000000	   1	[      2]
741   	0     	    123	              ""	    895.1700	   1018.01	    2.0	    00000000     00000000	   1	[      4]
742   	0     	    123	              ""	    896.1860	   1015.99	    2.0	    00000000     00000000	   1	[      6]
743   	0     	    123	              ""	    898.2120	   2026.00	    2.0	    00000000     00000000	   1	[      8]
744   	0     	    123	              ""	    899.2280	   1016.05	    2.0	    00000000     00000000	   1	[     10]
745   	0     	    123	              ""	    900.2460	   1017.94	    2.0	    00000000     00000000	   1	[     12]
746   	0     	      2	              ""	    902.5780	   2332.03	    2.0	    00000000     00000000	   1	[       ]
747   	0     	    224	              ""	    903.0700	    492.00	    2.0	    00000000     00000000	   1	[     14]
748   	0     	    224	              ""	    904.0880	   1018.01	    2.0	    00000000     00000000	   1	[     16]
749   	0     	    224	              ""	    905.1040	   1015.99	    2.0	    00000000     00000000	   1	[     18]
750   	0     	    224	              ""	    907.1300	   2026.00	    2.0	    00000000     00000000	   1	[     20]
751   	0     	    224	              ""	    908.1460	   1015.99	    2.0	    00000000     00000000	   1	[     22]
752   	0     	    224	              ""	    909.1620	   1015.99	    2.0	    00000000     00000000	   1	[     24]
753   	0     	      1	              ""	    911.9780	   2816.04	    2.0	    00000000     00000000	   1	[       ]
754   	0     	    225	              ""	    912.4640	    485.96	    2.0	    00000000     00000000	   1	[     14]
755   	0     	    225	              ""	    913.4800	   1015.99	    2.0	    00000000     00000000	   1	[     16]
756   	0     	    225	              ""	    914.4960	   1015.99	    2.0	    00000000     00000000	   1	[     18]
757   	0     	    225	              ""	    916.5220	   2026.00	    2.0	    00000000     00000000	   1	[     20]
758   	0     	    225	              ""	    917.5380	   1016.05	    2.0	    00000000     00000000	   1	[     22]
759   	0     	    225	              ""	    918.5560	   1018.01	    2.0	    00000000     00000000	   1	[     24]
760   	0     	      1	              ""	    923.9620	   5405.94	    2.0	    00000000     00000000	   1	[       ]
761   	0     	    126	              ""	    924.4640	    502.01	    2.0	    00000000     00000000	   1	[      1]
762   	0     	    126	              ""	    925.4800	   1015.99	    2.0	    00000000     00000000	   1	[      3]
763   	0     	    126	              ""	    926.4980	   1018.01	    2.0	    00000000     00000000	   1	[      5]
764   	0     	    126	              ""	    928.5220	   2023.99	    2.0	    00000000     00000000	   1	[      7]
765   	0     	    126	              ""	    929.5400	   1018.01	    2.0	    00000000     00000000	   1	[      9]
766   	0     	    126	              ""	    930.5560	   1016.05	    2.0	    00000000     00000000	   1	[     11]
767   	0     	      1	              ""	    933.0660	   2509.95	    2.0	    00000000     00000000	   1	[       ]
768   	0     	    127	              ""	    933.6240	    558.04	    2.0	    00000000     00000000	   1	[      2]
769   	0     	    127	              ""	    934.6400	   1015.99	    2.0	    00000000     00000000	   1	[      4]
770   	0     	    127	              ""	    935.6560	   1015.99	    2.0	    00000000     00000000	   1	[      6]
771   	0     	    127	              ""	    937.6820	   2026.00	    2.0	    00000000     00000000	   1	[      8]
772   	0     	    127	              ""	    938.6980	   1015.99	    2.0	    00000000     00000000	   1	[     10]
773   	0     	    127	              ""	    939.7160	   1018.01	    2.0	    00000000     00000000	   1	[     12]
774   	0     	      2	              ""	    942.3540	   2638.00	    2.0	    00000000     00000000	   1	[       ]
775   	0     	    128	              ""	    942.8160	    461.98	    2.0	    00000000     00000000	   1	[      1]
776   	0     	    128	              ""	    943.8320	   1015.99	    2.0	    00000000     00000000	   1	[      3]
777   	0     	    128	              ""	    944.8500	   1018.01	    2.0	    00000000     00000000	   1	[      5]
778   	0     	    128	              ""	    946.8740	   2024.05	    2.0	    00000000     00000000	   1	[      7]
779   	0     	    128	              ""	    947.8920	   1018.01	    2.0	    00000000     00000000	   1	[      9]
780   	0     	    128	              ""	    948.9080	   1015.99	    2.0	    00000000     00000000	   1	[     11]
781   	0     	      1	              ""	    951.5780	   2669.98	    2.0	    00000000     00000000	   1	[       ]
782   	0     	    129	              ""	    952.0580	    479.98	    2.0	    00000000     00000000	   1	[      2]
783   	0     	    129	              ""	    953.0760	   1018.01	    2.0	    00000000     00000000	   1	[      4]
784   	0     	    129	              ""	    954.0920	   1015.99	    2.0	    00000000     00000000	   1	[      6]
785   	0     	    129	              ""	    956.1180	   2026.00	    2.0	    00000000     00000000	   1	[      8]
786   	0     	    129	              ""	    957.1340	   1015.99	    2.0	    00000000     00000000	   1	[     10]
787   	0     	    129	              ""	    958.1500	   1016.05	    2.0	    00000000     00000000	   1	[     12]
788   	0     	      2	              ""	    960.5460	   2396.00	    2.0	    00000000     00000000	   1	[       ]
789   	0     	    130	              ""	    961.0420	    495.97	    2.0	    00000000     00000000	   1	[      2]
790   	0     	    130	              ""	    962.0600	   1018.01	    2.0	    00000000     00000000	   1	[      4]
791   	0     	    130	              ""	    963.0760	   1015.99	    2.0	    00000000     00000000	   1	[      6]
792   	0     	    130	              ""	    965.1020	   2026.00	    2.0	    00000000     00000000	   1	[      8]
793   	0     	    130	              ""	    966.1180	   1015.99	    2.0	    00000000     00000000	   1	[     10]
794   	0     	    130	              ""	    967.1340	   1015.99	    2.0	    00000000     00000000	   1	[     12]
795   	0     	      2	              ""	    969.7300	   2596.01	    2.0	    00000000     00000000	   1	[       ]
796   	0     	    231	              ""	    970.1940	    463.99	    2.0	    00000000     00000000	   1	[     13]
797   	0     	    231	              ""	    971.2100	   1016.05	    2.0	    00000000     00000000	   1	[     15]
798   	0     	    231	              ""	    972.2280	   1018.01	    2.0	    00000000     00000000	   1	[     17]
799   	0     	    231	              ""	    974.2520	   2023.99	    2.0	    00000000     00000000	   1	[     19]
800   	0     	    231	              ""	    975.2700	   1018.01	    2.0	    00000000     00000000	   1	[     21]
801   	0     	    231	              ""	    976.2860	   1015.99	    2.0	    00000000     00000000	   1	[     23]
802   	0     	      2	              ""	    978.8660	   2580.02	    2.0	    00000000     00000000	   1	[       ]
803   	0     	    232	              ""	    979.3520	    485.96	    2.0	    00000000     00000000	   1	[     13]
804   	0     	    232	              ""	    980.3700	   1018.01	    2.0	    00000000     00000000	   1	[     15]
805   	0     	    232	              ""	    981.3860	   1015.99	    2.0	    00000000     00000000	   1	[     17]
806   	0     	    232	              ""	    983.4120	   2026.00	    2.0	    00000000     00000000	   1	[     19]
807   	0     	    232	              ""	    984.4280	   1015.99	    2.0	    00000000     00000000	   1	[     21]
808   	0     	    232	              ""	    985.4460	   1018.01	    2.0	    00000000     00000000	   1	[     23]
809   	0     	      2	              ""	    988.5540	   3108.03	    2.0	    00000000     00000000	   1	[       ]
810   	0     	      3	              ""	   1013.4740	  24919.98	    2.0	    00000000     00000000	   1	[       ]
