#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S130
#  filename..................: S130.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 291963
#  srate.....................: 250
#  nevents...................: 813
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S130
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:50:03
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 8,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 8,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 8,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 8,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 8,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 8,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 8,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 8,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 8,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 8,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 8,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 8,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 8,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 8,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 8,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 8,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 8,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 8,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 8,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 8,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 8,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 8,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 8,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 8,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     60.4100	  60410.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     17	              ""	     60.4160	      6.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     17	              ""	     61.4240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     17	              ""	     62.4320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     16	              ""	     63.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     16	              ""	     64.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     16	              ""	     65.4580	   1010.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     13	              ""	     66.4660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     13	              ""	     67.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     13	              ""	     68.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     12	              ""	     69.4920	   1009.99	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     12	              ""	     70.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     12	              ""	     71.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     14	              ""	     72.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     14	              ""	     73.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     14	              ""	     74.5340	   1009.99	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     18	              ""	     75.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     18	              ""	     76.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     18	              ""	     77.5580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     15	              ""	     78.5680	   1010.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     15	              ""	     79.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     15	              ""	     80.5840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     11	              ""	     81.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     11	              ""	     82.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     11	              ""	     83.6100	   1010.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     27	              ""	     84.6180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     27	              ""	     85.6260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     27	              ""	     86.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     24	              ""	     87.6420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     24	              ""	     88.6520	   1010.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     24	              ""	     89.6600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     26	              ""	     90.6680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     26	              ""	     91.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     26	              ""	     92.6860	   1009.99	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     23	              ""	     93.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     23	              ""	     94.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     23	              ""	     95.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     22	              ""	     96.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     22	              ""	     97.7280	   1009.99	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     22	              ""	     98.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     21	              ""	     99.7440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     21	              ""	    100.7520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     21	              ""	    101.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     25	              ""	    102.7700	   1009.99	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     25	              ""	    103.7780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     25	              ""	    104.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     28	              ""	    105.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     28	              ""	    106.8040	   1010.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     28	              ""	    107.8120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     33	              ""	    108.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     33	              ""	    109.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     33	              ""	    110.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     32	              ""	    111.8460	   1010.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     32	              ""	    112.8540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     32	              ""	    113.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     31	              ""	    114.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     31	              ""	    115.8800	   1009.99	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     31	              ""	    116.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     34	              ""	    117.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     34	              ""	    118.9040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     34	              ""	    119.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     38	              ""	    120.9220	   1009.99	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     38	              ""	    121.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     38	              ""	    122.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     37	              ""	    123.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     37	              ""	    124.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     37	              ""	    125.9640	   1009.99	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     36	              ""	    126.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     36	              ""	    127.9800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     36	              ""	    128.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     35	              ""	    129.9980	   1009.99	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     35	              ""	    131.0060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     35	              ""	    132.0140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     43	              ""	    133.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     43	              ""	    134.0300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     43	              ""	    135.0400	   1009.99	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     41	              ""	    136.0480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     41	              ""	    137.0560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     41	              ""	    138.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     48	              ""	    139.0720	   1008.01	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     48	              ""	    140.0820	   1009.99	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     48	              ""	    141.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     47	              ""	    142.0980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     47	              ""	    143.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     47	              ""	    144.1160	   1009.99	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     45	              ""	    145.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     45	              ""	    146.1320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     45	              ""	    147.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     46	              ""	    148.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     46	              ""	    149.1580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     46	              ""	    150.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     44	              ""	    151.1740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     44	              ""	    152.1820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     44	              ""	    153.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     42	              ""	    154.2000	   1009.99	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     42	              ""	    155.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     42	              ""	    156.2160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     53	              ""	    157.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     53	              ""	    158.2340	   1009.99	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     53	              ""	    159.2420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     56	              ""	    160.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     56	              ""	    161.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     56	              ""	    162.2660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     58	              ""	    163.2760	   1009.99	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     58	              ""	    164.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     58	              ""	    165.2920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     54	              ""	    166.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     54	              ""	    167.3100	   1009.99	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     54	              ""	    168.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     57	              ""	    169.3260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     57	              ""	    170.3340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     57	              ""	    171.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     51	              ""	    172.3520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     51	              ""	    173.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     51	              ""	    174.3680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     55	              ""	    175.3760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     55	              ""	    176.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     55	              ""	    177.3940	   1009.99	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     52	              ""	    178.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     52	              ""	    179.4100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     52	              ""	    180.4180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     63	              ""	    181.4280	   1009.99	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     63	              ""	    182.4360	   1008.01	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     63	              ""	    183.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     66	              ""	    184.4520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     66	              ""	    185.4600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     66	              ""	    186.4700	   1009.99	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     68	              ""	    187.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     68	              ""	    188.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     68	              ""	    189.4940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     62	              ""	    190.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     62	              ""	    191.5120	   1009.99	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     62	              ""	    192.5200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     61	              ""	    193.5280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     61	              ""	    194.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     61	              ""	    195.5460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     64	              ""	    196.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     64	              ""	    197.5620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     64	              ""	    198.5700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     65	              ""	    199.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     65	              ""	    200.5880	   1009.99	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     65	              ""	    201.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     67	              ""	    202.6040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     67	              ""	    203.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     67	              ""	    204.6220	   1009.99	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     72	              ""	    205.6300	   1008.01	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     72	              ""	    206.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     72	              ""	    207.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     73	              ""	    208.6540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     73	              ""	    209.6640	   1009.99	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     73	              ""	    210.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     78	              ""	    211.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     78	              ""	    212.6880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     78	              ""	    213.6960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     75	              ""	    214.7060	   1009.99	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     75	              ""	    215.7140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     75	              ""	    216.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     76	              ""	    217.7300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     76	              ""	    218.7400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     76	              ""	    219.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     74	              ""	    220.7560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     74	              ""	    221.7640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     74	              ""	    222.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     77	              ""	    223.7820	   1009.99	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     77	              ""	    224.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     77	              ""	    225.7980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     71	              ""	    226.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     71	              ""	    227.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     71	              ""	    228.8240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     84	              ""	    229.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     84	              ""	    230.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     84	              ""	    231.8480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     83	              ""	    232.8580	   1009.99	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     83	              ""	    233.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     83	              ""	    234.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     86	              ""	    235.8820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     86	              ""	    236.8900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     86	              ""	    237.9000	   1009.99	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     87	              ""	    238.9080	   1008.01	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     87	              ""	    239.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     87	              ""	    240.9240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     82	              ""	    241.9320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     82	              ""	    242.9420	   1009.99	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     82	              ""	    243.9500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     85	              ""	    244.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     85	              ""	    245.9660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     85	              ""	    246.9760	   1009.99	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     88	              ""	    247.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     88	              ""	    248.9920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     88	              ""	    250.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     81	              ""	    251.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     81	              ""	    252.0180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     81	              ""	    253.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     95	              ""	    254.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     95	              ""	    255.0420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     95	              ""	    256.0520	   1009.99	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     91	              ""	    257.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     91	              ""	    258.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     91	              ""	    259.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     98	              ""	    260.0840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     98	              ""	    261.0940	   1009.98	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     98	              ""	    262.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     94	              ""	    263.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     94	              ""	    264.1180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     94	              ""	    265.1260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     92	              ""	    266.1360	   1009.98	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     92	              ""	    267.1440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     92	              ""	    268.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     93	              ""	    269.1600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     93	              ""	    270.1700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     93	              ""	    271.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     96	              ""	    272.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     96	              ""	    273.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     96	              ""	    274.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     97	              ""	    275.2120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     97	              ""	    276.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     97	              ""	    277.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    108	              ""	    278.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    108	              ""	    279.2440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    108	              ""	    280.2540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    106	              ""	    281.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    106	              ""	    282.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    106	              ""	    283.2780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    103	              ""	    284.2880	   1009.98	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    103	              ""	    285.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    103	              ""	    286.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    104	              ""	    287.3120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    104	              ""	    288.3200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    104	              ""	    289.3300	   1009.98	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    101	              ""	    290.3380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    101	              ""	    291.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    101	              ""	    292.3540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    107	              ""	    293.3640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    107	              ""	    294.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    107	              ""	    295.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    105	              ""	    296.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    105	              ""	    297.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    105	              ""	    298.4060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    102	              ""	    299.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    102	              ""	    300.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    102	              ""	    301.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    113	              ""	    302.4380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    113	              ""	    303.4480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    113	              ""	    304.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    117	              ""	    305.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    117	              ""	    306.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    117	              ""	    307.4820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    111	              ""	    308.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    111	              ""	    309.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    111	              ""	    310.5060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    115	              ""	    311.5140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    115	              ""	    312.5240	   1009.98	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    115	              ""	    313.5320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    112	              ""	    314.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    112	              ""	    315.5480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    112	              ""	    316.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    116	              ""	    317.5660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    116	              ""	    318.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    116	              ""	    319.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    118	              ""	    320.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    118	              ""	    321.6000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    118	              ""	    322.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    114	              ""	    323.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    114	              ""	    324.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    114	              ""	    325.6320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    122	              ""	    326.6420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    122	              ""	    327.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    122	              ""	    328.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    125	              ""	    329.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    125	              ""	    330.6740	   1008.03	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    125	              ""	    331.6840	   1009.98	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    124	              ""	    332.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    124	              ""	    333.7000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    124	              ""	    334.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    127	              ""	    335.7180	   1009.98	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    127	              ""	    336.7260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    127	              ""	    337.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    128	              ""	    338.7420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    128	              ""	    339.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    128	              ""	    340.7600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    126	              ""	    341.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    126	              ""	    342.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    126	              ""	    343.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    121	              ""	    344.7940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    121	              ""	    345.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    121	              ""	    346.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    123	              ""	    347.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    123	              ""	    348.8260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    123	              ""	    349.8360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    136	              ""	    350.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    136	              ""	    351.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    136	              ""	    352.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    135	              ""	    353.8680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    135	              ""	    354.8780	   1009.98	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    135	              ""	    355.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    132	              ""	    356.8940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    132	              ""	    357.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    132	              ""	    358.9120	   1009.98	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    131	              ""	    359.9200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    131	              ""	    360.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    131	              ""	    361.9360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    133	              ""	    362.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    133	              ""	    363.9540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    133	              ""	    364.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    138	              ""	    365.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    138	              ""	    366.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    138	              ""	    367.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    134	              ""	    368.9960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    134	              ""	    370.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    134	              ""	    371.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    137	              ""	    372.0200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    137	              ""	    373.0300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    137	              ""	    374.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    144	              ""	    375.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    144	              ""	    376.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    144	              ""	    377.0620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    148	              ""	    378.0720	   1009.98	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    148	              ""	    379.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    148	              ""	    380.0880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    145	              ""	    381.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    145	              ""	    382.1060	   1009.98	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    145	              ""	    383.1140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    141	              ""	    384.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    141	              ""	    385.1300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    141	              ""	    386.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    146	              ""	    387.1480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    146	              ""	    388.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    146	              ""	    389.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    142	              ""	    390.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    142	              ""	    391.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    142	              ""	    392.1900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    147	              ""	    393.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    147	              ""	    394.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    147	              ""	    395.2140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    143	              ""	    396.2240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    143	              ""	    397.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    143	              ""	    398.2400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    157	              ""	    399.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    157	              ""	    400.2560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    157	              ""	    401.2660	   1009.98	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    155	              ""	    402.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    155	              ""	    403.2820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    155	              ""	    404.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    153	              ""	    405.2980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    153	              ""	    406.3080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    153	              ""	    407.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    152	              ""	    408.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    152	              ""	    409.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    152	              ""	    410.3420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    158	              ""	    411.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    158	              ""	    412.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    158	              ""	    413.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    154	              ""	    414.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    154	              ""	    415.3840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    154	              ""	    416.3920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    151	              ""	    417.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    151	              ""	    418.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    151	              ""	    419.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    156	              ""	    420.4260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    156	              ""	    421.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    156	              ""	    422.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    162	              ""	    423.4500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    162	              ""	    424.4600	   1009.98	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    162	              ""	    425.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    164	              ""	    426.4760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    164	              ""	    427.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    164	              ""	    428.4920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    161	              ""	    429.5020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    161	              ""	    430.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    161	              ""	    431.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    163	              ""	    432.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    163	              ""	    433.5360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    163	              ""	    434.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    165	              ""	    435.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    165	              ""	    436.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    165	              ""	    437.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    168	              ""	    438.5780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    168	              ""	    439.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    168	              ""	    440.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    167	              ""	    441.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    167	              ""	    442.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    167	              ""	    443.6200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    166	              ""	    444.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    166	              ""	    445.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    166	              ""	    446.6440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    172	              ""	    447.6540	   1009.98	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    172	              ""	    448.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    172	              ""	    449.6700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    175	              ""	    450.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    175	              ""	    451.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    175	              ""	    452.6960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    171	              ""	    453.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    171	              ""	    454.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    171	              ""	    455.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    173	              ""	    456.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    173	              ""	    457.7380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    173	              ""	    458.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    176	              ""	    459.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    176	              ""	    460.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    176	              ""	    461.7720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    178	              ""	    462.7800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    178	              ""	    463.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    178	              ""	    464.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    174	              ""	    465.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    174	              ""	    466.8140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    174	              ""	    467.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    177	              ""	    468.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    177	              ""	    469.8380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    177	              ""	    470.8480	   1009.98	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    184	              ""	    471.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    184	              ""	    472.8640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    184	              ""	    473.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    181	              ""	    474.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    181	              ""	    475.8900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    181	              ""	    476.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    186	              ""	    477.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    186	              ""	    478.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    186	              ""	    479.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    185	              ""	    480.9320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    185	              ""	    481.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    185	              ""	    482.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    182	              ""	    483.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    182	              ""	    484.9660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    182	              ""	    485.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    183	              ""	    486.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    183	              ""	    487.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    183	              ""	    488.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    187	              ""	    490.0080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    187	              ""	    491.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    187	              ""	    492.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    188	              ""	    493.0320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    188	              ""	    494.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    188	              ""	    495.0500	   1009.98	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    192	              ""	    496.0580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    192	              ""	    497.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    192	              ""	    498.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    197	              ""	    499.0840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    197	              ""	    500.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    197	              ""	    501.1000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    191	              ""	    502.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    191	              ""	    503.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    191	              ""	    504.1260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    195	              ""	    505.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    195	              ""	    506.1420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    195	              ""	    507.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    194	              ""	    508.1600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    194	              ""	    509.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    194	              ""	    510.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    198	              ""	    511.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    198	              ""	    512.1920	   1008.03	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    198	              ""	    513.2020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    193	              ""	    514.2100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    193	              ""	    515.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    193	              ""	    516.2260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    196	              ""	    517.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    196	              ""	    518.2440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    196	              ""	    519.2520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    201	              ""	    520.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    201	              ""	    521.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    201	              ""	    522.2780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    208	              ""	    523.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    208	              ""	    524.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    208	              ""	    525.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    205	              ""	    526.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    205	              ""	    527.3200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    205	              ""	    528.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    203	              ""	    529.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    203	              ""	    530.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    203	              ""	    531.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    207	              ""	    532.3620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    207	              ""	    533.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    207	              ""	    534.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    206	              ""	    535.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    206	              ""	    536.3960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    206	              ""	    537.4040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    202	              ""	    538.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    202	              ""	    539.4200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    202	              ""	    540.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    204	              ""	    541.4380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    204	              ""	    542.4460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    204	              ""	    543.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    218	              ""	    544.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    218	              ""	    545.4720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    218	              ""	    546.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    215	              ""	    547.4880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    215	              ""	    548.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    215	              ""	    549.5040	   1008.06	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    214	              ""	    550.5140	   1009.95	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    214	              ""	    551.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    214	              ""	    552.5300	   1008.06	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    212	              ""	    553.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    212	              ""	    554.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    212	              ""	    555.5560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    217	              ""	    556.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    217	              ""	    557.5720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    217	              ""	    558.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    213	              ""	    559.5900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    213	              ""	    560.5980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    213	              ""	    561.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    211	              ""	    562.6140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    211	              ""	    563.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    211	              ""	    564.6320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    216	              ""	    565.6400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    216	              ""	    566.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    216	              ""	    567.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    228	              ""	    568.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    228	              ""	    569.6740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    228	              ""	    570.6820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    222	              ""	    571.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    222	              ""	    572.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    222	              ""	    573.7080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    221	              ""	    574.7160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    221	              ""	    575.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    221	              ""	    576.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    223	              ""	    577.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    223	              ""	    578.7500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    223	              ""	    579.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    225	              ""	    580.7660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    225	              ""	    581.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    225	              ""	    582.7820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    224	              ""	    583.7920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    224	              ""	    584.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    224	              ""	    585.8080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    226	              ""	    586.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    226	              ""	    587.8260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    226	              ""	    588.8340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    227	              ""	    589.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    227	              ""	    590.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    227	              ""	    591.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    236	              ""	    592.8680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    236	              ""	    593.8760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    236	              ""	    594.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    231	              ""	    595.8920	   1008.06	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    231	              ""	    596.9020	   1009.95	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    231	              ""	    597.9100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    234	              ""	    598.9180	   1008.06	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    234	              ""	    599.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    234	              ""	    600.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    238	              ""	    601.9440	   1009.95	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    238	              ""	    602.9520	   1008.06	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    238	              ""	    603.9600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    235	              ""	    604.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    235	              ""	    605.9760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    235	              ""	    606.9860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    232	              ""	    607.9940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    232	              ""	    609.0020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    232	              ""	    610.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    237	              ""	    611.0200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    237	              ""	    612.0280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    237	              ""	    613.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    233	              ""	    614.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    233	              ""	    615.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    233	              ""	    616.0620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    244	              ""	    617.0700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    244	              ""	    618.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    244	              ""	    619.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    248	              ""	    620.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    248	              ""	    621.1040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    248	              ""	    622.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    246	              ""	    623.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    246	              ""	    624.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    246	              ""	    625.1380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    243	              ""	    626.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    243	              ""	    627.1540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    243	              ""	    628.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    242	              ""	    629.1700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    242	              ""	    630.1800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    242	              ""	    631.1880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    241	              ""	    632.1960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    241	              ""	    633.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    241	              ""	    634.2140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    245	              ""	    635.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    245	              ""	    636.2300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    245	              ""	    637.2380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    247	              ""	    638.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    247	              ""	    639.2560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    247	              ""	    640.2640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    247	              ""	    641.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    665.3760	  24104.00	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    693.7600	  28384.03	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    743.7520	  49992.00	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    201	              ""	    743.7660	     13.98	    2.0	    00000000     00000000	   1	[     14]
584   	0     	    201	              ""	    744.7820	   1015.99	    2.0	    00000000     00000000	   1	[     16]
585   	0     	    201	              ""	    745.7980	   1015.99	    2.0	    00000000     00000000	   1	[     18]
586   	0     	    201	              ""	    747.8240	   2026.00	    2.0	    00000000     00000000	   1	[     20]
587   	0     	    201	              ""	    748.8400	   1016.05	    2.0	    00000000     00000000	   1	[     22]
588   	0     	    201	              ""	    749.8580	   1017.94	    2.0	    00000000     00000000	   1	[     24]
589   	0     	      1	              ""	    751.5760	   1718.02	    2.0	    00000000     00000000	   1	[       ]
590   	0     	      1	              ""	    753.9040	   2328.00	    2.0	    00000000     00000000	   1	[       ]
591   	0     	    202	              ""	    754.4500	    546.02	    2.0	    00000000     00000000	   1	[     14]
592   	0     	    202	              ""	    755.4660	   1015.99	    2.0	    00000000     00000000	   1	[     16]
593   	0     	    202	              ""	    756.4840	   1018.01	    2.0	    00000000     00000000	   1	[     18]
594   	0     	    202	              ""	    758.5080	   2023.99	    2.0	    00000000     00000000	   1	[     20]
595   	0     	    202	              ""	    759.5260	   1018.01	    2.0	    00000000     00000000	   1	[     22]
596   	0     	    202	              ""	    760.5420	   1015.99	    2.0	    00000000     00000000	   1	[     24]
597   	0     	      1	              ""	    764.7600	   4218.02	    2.0	    00000000     00000000	   1	[       ]
598   	0     	    203	              ""	    765.2500	    489.99	    2.0	    00000000     00000000	   1	[     14]
599   	0     	    203	              ""	    766.2680	   1018.01	    2.0	    00000000     00000000	   1	[     16]
600   	0     	    203	              ""	    767.2840	   1015.99	    2.0	    00000000     00000000	   1	[     18]
601   	0     	    203	              ""	    769.3100	   2026.00	    2.0	    00000000     00000000	   1	[     20]
602   	0     	    203	              ""	    770.3260	   1015.99	    2.0	    00000000     00000000	   1	[     22]
603   	0     	    203	              ""	    771.3440	   1018.01	    2.0	    00000000     00000000	   1	[     24]
604   	0     	      1	              ""	    773.5440	   2200.01	    2.0	    00000000     00000000	   1	[       ]
605   	0     	    104	              ""	    774.0860	    541.99	    2.0	    00000000     00000000	   1	[      2]
606   	0     	    104	              ""	    775.1020	   1015.99	    2.0	    00000000     00000000	   1	[      4]
607   	0     	    104	              ""	    776.1180	   1015.99	    2.0	    00000000     00000000	   1	[      6]
608   	0     	    104	              ""	    778.1440	   2026.00	    2.0	    00000000     00000000	   1	[      8]
609   	0     	    104	              ""	    779.1600	   1015.99	    2.0	    00000000     00000000	   1	[     10]
610   	0     	    104	              ""	    780.1780	   1018.01	    2.0	    00000000     00000000	   1	[     12]
611   	0     	      2	              ""	    781.7280	   1550.05	    2.0	    00000000     00000000	   1	[       ]
612   	0     	      2	              ""	    782.6160	    888.00	    2.0	    00000000     00000000	   1	[       ]
613   	0     	    205	              ""	    783.0780	    461.98	    2.0	    00000000     00000000	   1	[     13]
614   	0     	    205	              ""	    784.0940	   1015.99	    2.0	    00000000     00000000	   1	[     15]
615   	0     	    205	              ""	    785.1120	   1018.01	    2.0	    00000000     00000000	   1	[     17]
616   	0     	    205	              ""	    787.1360	   2023.99	    2.0	    00000000     00000000	   1	[     19]
617   	0     	    205	              ""	    788.1540	   1018.01	    2.0	    00000000     00000000	   1	[     21]
618   	0     	    205	              ""	    789.1700	   1015.99	    2.0	    00000000     00000000	   1	[     23]
619   	0     	      2	              ""	    792.1280	   2958.01	    2.0	    00000000     00000000	   1	[       ]
620   	0     	    206	              ""	    792.6700	    541.99	    2.0	    00000000     00000000	   1	[     14]
621   	0     	    206	              ""	    793.6860	   1015.99	    2.0	    00000000     00000000	   1	[     16]
622   	0     	    206	              ""	    794.7040	   1018.01	    2.0	    00000000     00000000	   1	[     18]
623   	0     	    206	              ""	    796.7280	   2024.05	    2.0	    00000000     00000000	   1	[     20]
624   	0     	    206	              ""	    797.7460	   1017.94	    2.0	    00000000     00000000	   1	[     22]
625   	0     	    206	              ""	    798.7620	   1016.05	    2.0	    00000000     00000000	   1	[     24]
626   	0     	      1	              ""	    799.9040	   1141.97	    2.0	    00000000     00000000	   1	[       ]
627   	0     	      1	              ""	    801.2000	   1296.02	    2.0	    00000000     00000000	   1	[       ]
628   	0     	    107	              ""	    801.7380	    537.96	    2.0	    00000000     00000000	   1	[      2]
629   	0     	    107	              ""	    802.7540	   1016.05	    2.0	    00000000     00000000	   1	[      4]
630   	0     	    107	              ""	    803.7720	   1017.94	    2.0	    00000000     00000000	   1	[      6]
631   	0     	    107	              ""	    805.7960	   2024.05	    2.0	    00000000     00000000	   1	[      8]
632   	0     	    107	              ""	    806.8140	   1018.01	    2.0	    00000000     00000000	   1	[     10]
633   	0     	    107	              ""	    807.8300	   1015.99	    2.0	    00000000     00000000	   1	[     12]
634   	0     	      2	              ""	    810.2320	   2401.98	    2.0	    00000000     00000000	   1	[       ]
635   	0     	    108	              ""	    810.7060	    474.00	    2.0	    00000000     00000000	   1	[      1]
636   	0     	    108	              ""	    811.7220	   1015.99	    2.0	    00000000     00000000	   1	[      3]
637   	0     	    108	              ""	    812.7380	   1015.99	    2.0	    00000000     00000000	   1	[      5]
638   	0     	    108	              ""	    814.7640	   2026.00	    2.0	    00000000     00000000	   1	[      7]
639   	0     	    108	              ""	    815.7800	   1016.05	    2.0	    00000000     00000000	   1	[      9]
640   	0     	    108	              ""	    816.7980	   1017.94	    2.0	    00000000     00000000	   1	[     11]
641   	0     	      1	              ""	    819.2960	   2498.05	    2.0	    00000000     00000000	   1	[       ]
642   	0     	    209	              ""	    819.8320	    535.95	    2.0	    00000000     00000000	   1	[     13]
643   	0     	    209	              ""	    820.8480	   1016.05	    2.0	    00000000     00000000	   1	[     15]
644   	0     	    209	              ""	    821.8640	   1015.99	    2.0	    00000000     00000000	   1	[     17]
645   	0     	    209	              ""	    823.8900	   2026.00	    2.0	    00000000     00000000	   1	[     19]
646   	0     	    209	              ""	    824.9060	   1015.99	    2.0	    00000000     00000000	   1	[     21]
647   	0     	    209	              ""	    825.9240	   1018.01	    2.0	    00000000     00000000	   1	[     23]
648   	0     	      2	              ""	    828.6160	   2692.02	    2.0	    00000000     00000000	   1	[       ]
649   	0     	    110	              ""	    829.1660	    549.99	    2.0	    00000000     00000000	   1	[      2]
650   	0     	    110	              ""	    830.1820	   1015.99	    2.0	    00000000     00000000	   1	[      4]
651   	0     	    110	              ""	    831.1980	   1015.99	    2.0	    00000000     00000000	   1	[      6]
652   	0     	    110	              ""	    833.2240	   2026.00	    2.0	    00000000     00000000	   1	[      8]
653   	0     	    110	              ""	    834.2400	   1015.99	    2.0	    00000000     00000000	   1	[     10]
654   	0     	    110	              ""	    835.2580	   1018.01	    2.0	    00000000     00000000	   1	[     12]
655   	0     	      2	              ""	    837.9680	   2710.02	    2.0	    00000000     00000000	   1	[       ]
656   	0     	    211	              ""	    838.4820	    513.98	    2.0	    00000000     00000000	   1	[     13]
657   	0     	    211	              ""	    839.5000	   1018.01	    2.0	    00000000     00000000	   1	[     15]
658   	0     	    211	              ""	    840.5160	   1015.99	    2.0	    00000000     00000000	   1	[     17]
659   	0     	    211	              ""	    842.5420	   2026.00	    2.0	    00000000     00000000	   1	[     19]
660   	0     	    211	              ""	    843.5580	   1015.99	    2.0	    00000000     00000000	   1	[     21]
661   	0     	    211	              ""	    844.5760	   1018.01	    2.0	    00000000     00000000	   1	[     23]
662   	0     	      2	              ""	    847.3680	   2791.99	    2.0	    00000000     00000000	   1	[       ]
663   	0     	    212	              ""	    847.9000	    532.04	    2.0	    00000000     00000000	   1	[     14]
664   	0     	    212	              ""	    848.9180	   1018.01	    2.0	    00000000     00000000	   1	[     16]
665   	0     	    212	              ""	    849.9340	   1015.99	    2.0	    00000000     00000000	   1	[     18]
666   	0     	    212	              ""	    851.9600	   2026.00	    2.0	    00000000     00000000	   1	[     20]
667   	0     	    212	              ""	    852.9760	   1015.99	    2.0	    00000000     00000000	   1	[     22]
668   	0     	    212	              ""	    853.9920	   1015.99	    2.0	    00000000     00000000	   1	[     24]
669   	0     	      1	              ""	    855.5680	   1575.99	    2.0	    00000000     00000000	   1	[       ]
670   	0     	      1	              ""	    856.4400	    872.01	    2.0	    00000000     00000000	   1	[       ]
671   	0     	    113	              ""	    856.9680	    528.02	    2.0	    00000000     00000000	   1	[      1]
672   	0     	    113	              ""	    857.9840	   1015.99	    2.0	    00000000     00000000	   1	[      3]
673   	0     	    113	              ""	    859.0020	   1018.01	    2.0	    00000000     00000000	   1	[      5]
674   	0     	    113	              ""	    861.0260	   2023.99	    2.0	    00000000     00000000	   1	[      7]
675   	0     	    113	              ""	    862.0440	   1018.01	    2.0	    00000000     00000000	   1	[      9]
676   	0     	    113	              ""	    863.0600	   1015.99	    2.0	    00000000     00000000	   1	[     11]
677   	0     	      1	              ""	    865.6240	   2564.03	    2.0	    00000000     00000000	   1	[       ]
678   	0     	    214	              ""	    866.1700	    545.96	    2.0	    00000000     00000000	   1	[     14]
679   	0     	    214	              ""	    867.1860	   1015.99	    2.0	    00000000     00000000	   1	[     16]
680   	0     	    214	              ""	    868.2020	   1016.05	    2.0	    00000000     00000000	   1	[     18]
681   	0     	    214	              ""	    870.2280	   2026.00	    2.0	    00000000     00000000	   1	[     20]
682   	0     	    214	              ""	    871.2440	   1015.99	    2.0	    00000000     00000000	   1	[     22]
683   	0     	    214	              ""	    872.2620	   1018.01	    2.0	    00000000     00000000	   1	[     24]
684   	0     	      1	              ""	    874.6960	   2433.96	    2.0	    00000000     00000000	   1	[       ]
685   	0     	    215	              ""	    875.2540	    558.04	    2.0	    00000000     00000000	   1	[     13]
686   	0     	    215	              ""	    876.2700	   1015.99	    2.0	    00000000     00000000	   1	[     15]
687   	0     	    215	              ""	    877.2860	   1015.99	    2.0	    00000000     00000000	   1	[     17]
688   	0     	    215	              ""	    879.3120	   2026.00	    2.0	    00000000     00000000	   1	[     19]
689   	0     	    215	              ""	    880.3280	   1015.99	    2.0	    00000000     00000000	   1	[     21]
690   	0     	    215	              ""	    881.3460	   1018.01	    2.0	    00000000     00000000	   1	[     23]
691   	0     	      2	              ""	    882.5200	   1174.01	    2.0	    00000000     00000000	   1	[       ]
692   	0     	      2	              ""	    884.3200	   1799.99	    2.0	    00000000     00000000	   1	[       ]
693   	0     	    116	              ""	    884.8040	    484.01	    2.0	    00000000     00000000	   1	[      1]
694   	0     	    116	              ""	    885.8200	   1015.99	    2.0	    00000000     00000000	   1	[      3]
695   	0     	    116	              ""	    886.8380	   1018.01	    2.0	    00000000     00000000	   1	[      5]
696   	0     	    116	              ""	    888.8620	   2023.99	    2.0	    00000000     00000000	   1	[      7]
697   	0     	    116	              ""	    889.8800	   1018.01	    2.0	    00000000     00000000	   1	[      9]
698   	0     	    116	              ""	    890.8960	   1015.99	    2.0	    00000000     00000000	   1	[     11]
699   	0     	      1	              ""	    894.1520	   3255.98	    2.0	    00000000     00000000	   1	[       ]
700   	0     	    117	              ""	    894.7060	    554.02	    2.0	    00000000     00000000	   1	[      1]
701   	0     	    117	              ""	    895.7220	   1015.99	    2.0	    00000000     00000000	   1	[      3]
702   	0     	    117	              ""	    896.7380	   1015.99	    2.0	    00000000     00000000	   1	[      5]
703   	0     	    117	              ""	    898.7640	   2026.00	    2.0	    00000000     00000000	   1	[      7]
704   	0     	    117	              ""	    899.7800	   1016.05	    2.0	    00000000     00000000	   1	[      9]
705   	0     	    117	              ""	    900.7980	   1017.94	    2.0	    00000000     00000000	   1	[     11]
706   	0     	      1	              ""	    903.1680	   2370.06	    2.0	    00000000     00000000	   1	[       ]
707   	0     	    118	              ""	    903.6980	    529.97	    2.0	    00000000     00000000	   1	[      1]
708   	0     	    118	              ""	    904.7140	   1015.99	    2.0	    00000000     00000000	   1	[      3]
709   	0     	    118	              ""	    905.7320	   1018.01	    2.0	    00000000     00000000	   1	[      5]
710   	0     	    118	              ""	    907.7560	   2023.99	    2.0	    00000000     00000000	   1	[      7]
711   	0     	    118	              ""	    908.7740	   1018.01	    2.0	    00000000     00000000	   1	[      9]
712   	0     	    118	              ""	    909.7900	   1015.99	    2.0	    00000000     00000000	   1	[     11]
713   	0     	      1	              ""	    912.2160	   2426.03	    2.0	    00000000     00000000	   1	[       ]
714   	0     	    119	              ""	    912.6980	    481.99	    2.0	    00000000     00000000	   1	[      1]
715   	0     	    119	              ""	    913.7160	   1018.01	    2.0	    00000000     00000000	   1	[      3]
716   	0     	    119	              ""	    914.7320	   1015.99	    2.0	    00000000     00000000	   1	[      5]
717   	0     	    119	              ""	    916.7580	   2026.00	    2.0	    00000000     00000000	   1	[      7]
718   	0     	    119	              ""	    917.7740	   1015.99	    2.0	    00000000     00000000	   1	[      9]
719   	0     	    119	              ""	    918.7900	   1015.99	    2.0	    00000000     00000000	   1	[     11]
720   	0     	      1	              ""	    921.3360	   2546.02	    2.0	    00000000     00000000	   1	[       ]
721   	0     	    120	              ""	    921.8000	    463.99	    2.0	    00000000     00000000	   1	[      1]
722   	0     	    120	              ""	    922.8160	   1015.99	    2.0	    00000000     00000000	   1	[      3]
723   	0     	    120	              ""	    923.8320	   1015.99	    2.0	    00000000     00000000	   1	[      5]
724   	0     	    120	              ""	    925.8580	   2026.00	    2.0	    00000000     00000000	   1	[      7]
725   	0     	    120	              ""	    926.8740	   1016.05	    2.0	    00000000     00000000	   1	[      9]
726   	0     	    120	              ""	    927.8920	   1018.01	    2.0	    00000000     00000000	   1	[     11]
727   	0     	      1	              ""	    930.3280	   2435.97	    2.0	    00000000     00000000	   1	[       ]
728   	0     	    121	              ""	    930.8840	    555.97	    2.0	    00000000     00000000	   1	[      2]
729   	0     	    121	              ""	    931.9000	   1016.05	    2.0	    00000000     00000000	   1	[      4]
730   	0     	    121	              ""	    932.9180	   1018.01	    2.0	    00000000     00000000	   1	[      6]
731   	0     	    121	              ""	    934.9420	   2023.99	    2.0	    00000000     00000000	   1	[      8]
732   	0     	    121	              ""	    935.9600	   1018.01	    2.0	    00000000     00000000	   1	[     10]
733   	0     	    121	              ""	    936.9760	   1015.99	    2.0	    00000000     00000000	   1	[     12]
734   	0     	      2	              ""	    938.2800	   1304.02	    2.0	    00000000     00000000	   1	[       ]
735   	0     	      2	              ""	    939.3680	   1087.95	    2.0	    00000000     00000000	   1	[       ]
736   	0     	    222	              ""	    939.9260	    558.04	    2.0	    00000000     00000000	   1	[     14]
737   	0     	    222	              ""	    940.9420	   1015.99	    2.0	    00000000     00000000	   1	[     16]
738   	0     	    222	              ""	    941.9600	   1018.01	    2.0	    00000000     00000000	   1	[     18]
739   	0     	    222	              ""	    943.9840	   2023.99	    2.0	    00000000     00000000	   1	[     20]
740   	0     	    222	              ""	    945.0020	   1018.01	    2.0	    00000000     00000000	   1	[     22]
741   	0     	    222	              ""	    946.0180	   1015.99	    2.0	    00000000     00000000	   1	[     24]
742   	0     	      1	              ""	    948.4880	   2469.97	    2.0	    00000000     00000000	   1	[       ]
743   	0     	    123	              ""	    948.9940	    506.04	    2.0	    00000000     00000000	   1	[      2]
744   	0     	    123	              ""	    950.0100	   1015.99	    2.0	    00000000     00000000	   1	[      4]
745   	0     	    123	              ""	    951.0280	   1018.01	    2.0	    00000000     00000000	   1	[      6]
746   	0     	    123	              ""	    953.0520	   2023.99	    2.0	    00000000     00000000	   1	[      8]
747   	0     	    123	              ""	    954.0700	   1018.01	    2.0	    00000000     00000000	   1	[     10]
748   	0     	    123	              ""	    955.0860	   1015.99	    2.0	    00000000     00000000	   1	[     12]
749   	0     	      2	              ""	    957.5040	   2418.03	    2.0	    00000000     00000000	   1	[       ]
750   	0     	    224	              ""	    958.0620	    557.98	    2.0	    00000000     00000000	   1	[     14]
751   	0     	    224	              ""	    959.0780	   1015.99	    2.0	    00000000     00000000	   1	[     16]
752   	0     	    224	              ""	    960.0940	   1015.99	    2.0	    00000000     00000000	   1	[     18]
753   	0     	    224	              ""	    962.1200	   2026.00	    2.0	    00000000     00000000	   1	[     20]
754   	0     	    224	              ""	    963.1360	   1015.99	    2.0	    00000000     00000000	   1	[     22]
755   	0     	    224	              ""	    964.1540	   1018.01	    2.0	    00000000     00000000	   1	[     24]
756   	0     	      1	              ""	    966.8000	   2646.00	    2.0	    00000000     00000000	   1	[       ]
757   	0     	    225	              ""	    967.3540	    554.02	    2.0	    00000000     00000000	   1	[     13]
758   	0     	    225	              ""	    968.3700	   1015.99	    2.0	    00000000     00000000	   1	[     15]
759   	0     	    225	              ""	    969.3880	   1018.01	    2.0	    00000000     00000000	   1	[     17]
760   	0     	    225	              ""	    971.4120	   2023.99	    2.0	    00000000     00000000	   1	[     19]
761   	0     	    225	              ""	    972.4300	   1018.01	    2.0	    00000000     00000000	   1	[     21]
762   	0     	    225	              ""	    973.4460	   1015.99	    2.0	    00000000     00000000	   1	[     23]
763   	0     	      2	              ""	    975.9040	   2458.01	    2.0	    00000000     00000000	   1	[       ]
764   	0     	    226	              ""	    976.3800	    476.01	    2.0	    00000000     00000000	   1	[     13]
765   	0     	    226	              ""	    977.3960	   1015.99	    2.0	    00000000     00000000	   1	[     15]
766   	0     	    226	              ""	    978.4140	   1018.01	    2.0	    00000000     00000000	   1	[     17]
767   	0     	    226	              ""	    980.4380	   2023.99	    2.0	    00000000     00000000	   1	[     19]
768   	0     	    226	              ""	    981.4560	   1018.01	    2.0	    00000000     00000000	   1	[     21]
769   	0     	    226	              ""	    982.4720	   1015.99	    2.0	    00000000     00000000	   1	[     23]
770   	0     	      2	              ""	    984.8960	   2424.01	    2.0	    00000000     00000000	   1	[       ]
771   	0     	    227	              ""	    985.3980	    502.01	    2.0	    00000000     00000000	   1	[     13]
772   	0     	    227	              ""	    986.4140	   1015.99	    2.0	    00000000     00000000	   1	[     15]
773   	0     	    227	              ""	    987.4300	   1015.99	    2.0	    00000000     00000000	   1	[     17]
774   	0     	    227	              ""	    989.4560	   2026.00	    2.0	    00000000     00000000	   1	[     19]
775   	0     	    227	              ""	    990.4720	   1015.99	    2.0	    00000000     00000000	   1	[     21]
776   	0     	    227	              ""	    991.4900	   1018.01	    2.0	    00000000     00000000	   1	[     23]
777   	0     	      2	              ""	    994.2080	   2718.02	    2.0	    00000000     00000000	   1	[       ]
778   	0     	    128	              ""	    994.7140	    505.98	    2.0	    00000000     00000000	   1	[      2]
779   	0     	    128	              ""	    995.7320	   1018.01	    2.0	    00000000     00000000	   1	[      4]
780   	0     	    128	              ""	    996.7480	   1015.99	    2.0	    00000000     00000000	   1	[      6]
781   	0     	    128	              ""	    998.7740	   2026.00	    2.0	    00000000     00000000	   1	[      8]
782   	0     	    128	              ""	    999.7900	   1015.99	    2.0	    00000000     00000000	   1	[     10]
783   	0     	    128	              ""	   1000.8080	   1018.01	    2.0	    00000000     00000000	   1	[     12]
784   	0     	      2	              ""	   1003.5600	   2752.01	    2.0	    00000000     00000000	   1	[       ]
785   	0     	    229	              ""	   1004.1000	    539.98	    2.0	    00000000     00000000	   1	[     13]
786   	0     	    229	              ""	   1005.1160	   1016.05	    2.0	    00000000     00000000	   1	[     15]
787   	0     	    229	              ""	   1006.1320	   1015.99	    2.0	    00000000     00000000	   1	[     17]
788   	0     	    229	              ""	   1008.1580	   2026.00	    2.0	    00000000     00000000	   1	[     19]
789   	0     	    229	              ""	   1009.1740	   1015.99	    2.0	    00000000     00000000	   1	[     21]
790   	0     	    229	              ""	   1010.1920	   1018.01	    2.0	    00000000     00000000	   1	[     23]
791   	0     	      2	              ""	   1012.6080	   2415.95	    2.0	    00000000     00000000	   1	[       ]
792   	0     	    130	              ""	   1013.0920	    484.01	    2.0	    00000000     00000000	   1	[      2]
793   	0     	    130	              ""	   1014.1080	   1015.99	    2.0	    00000000     00000000	   1	[      4]
794   	0     	    130	              ""	   1015.1260	   1018.01	    2.0	    00000000     00000000	   1	[      6]
795   	0     	    130	              ""	   1017.1500	   2024.05	    2.0	    00000000     00000000	   1	[      8]
796   	0     	    130	              ""	   1018.1680	   1018.01	    2.0	    00000000     00000000	   1	[     10]
797   	0     	    130	              ""	   1019.1840	   1015.99	    2.0	    00000000     00000000	   1	[     12]
798   	0     	      2	              ""	   1021.7920	   2607.97	    2.0	    00000000     00000000	   1	[       ]
799   	0     	    131	              ""	   1022.3260	    534.00	    2.0	    00000000     00000000	   1	[      2]
800   	0     	    131	              ""	   1023.3420	   1015.99	    2.0	    00000000     00000000	   1	[      4]
801   	0     	    131	              ""	   1024.3600	   1018.01	    2.0	    00000000     00000000	   1	[      6]
802   	0     	    131	              ""	   1026.3840	   2024.05	    2.0	    00000000     00000000	   1	[      8]
803   	0     	    131	              ""	   1027.4020	   1017.94	    2.0	    00000000     00000000	   1	[     10]
804   	0     	    131	              ""	   1028.4180	   1015.99	    2.0	    00000000     00000000	   1	[     12]
805   	0     	      2	              ""	   1031.0800	   2661.99	    2.0	    00000000     00000000	   1	[       ]
806   	0     	    132	              ""	   1031.6360	    556.03	    2.0	    00000000     00000000	   1	[      1]
807   	0     	    132	              ""	   1032.6520	   1015.99	    2.0	    00000000     00000000	   1	[      3]
808   	0     	    132	              ""	   1033.6680	   1015.99	    2.0	    00000000     00000000	   1	[      5]
809   	0     	    132	              ""	   1035.6940	   2026.00	    2.0	    00000000     00000000	   1	[      7]
810   	0     	    132	              ""	   1036.7100	   1015.99	    2.0	    00000000     00000000	   1	[      9]
811   	0     	    132	              ""	   1037.7280	   1018.07	    2.0	    00000000     00000000	   1	[     11]
812   	0     	      1	              ""	   1040.5920	   2864.01	    2.0	    00000000     00000000	   1	[       ]
813   	0     	      3	              ""	   1067.0720	  26479.98	    2.0	    00000000     00000000	   1	[       ]
