#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S133
#  filename..................: S133.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 272838
#  srate.....................: 250
#  nevents...................: 814
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S133
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:51:04
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 6,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 10,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 6,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 10,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 6,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 10,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 6,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 10,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 6,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 10,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 6,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 10,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 9,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 7,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 9,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 7,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 9,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 7,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 9,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 7,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 9,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 7,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 9,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 7,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     14.1320	  14132.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     11	              ""	     14.1420	     10.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     11	              ""	     15.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     11	              ""	     16.1600	   1010.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     17	              ""	     17.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     17	              ""	     18.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     17	              ""	     19.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     18	              ""	     20.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     18	              ""	     21.2020	   1010.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     18	              ""	     22.2100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     13	              ""	     23.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     13	              ""	     24.2260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     13	              ""	     25.2360	   1010.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     15	              ""	     26.2440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     15	              ""	     27.2520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     15	              ""	     28.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     12	              ""	     29.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     12	              ""	     30.2780	   1010.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     12	              ""	     31.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     14	              ""	     32.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     14	              ""	     33.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     14	              ""	     34.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     16	              ""	     35.3200	   1010.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     16	              ""	     36.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     16	              ""	     37.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     28	              ""	     38.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     28	              ""	     39.3540	   1010.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     28	              ""	     40.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     21	              ""	     41.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     21	              ""	     42.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     21	              ""	     43.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     23	              ""	     44.3960	   1010.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     23	              ""	     45.4040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     23	              ""	     46.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     25	              ""	     47.4200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     25	              ""	     48.4300	   1010.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     25	              ""	     49.4380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     22	              ""	     50.4460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     22	              ""	     51.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     22	              ""	     52.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     24	              ""	     53.4720	   1010.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     24	              ""	     54.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     24	              ""	     55.4880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     26	              ""	     56.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     26	              ""	     57.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     26	              ""	     58.5140	   1010.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     27	              ""	     59.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     27	              ""	     60.5300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     27	              ""	     61.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     35	              ""	     62.5480	   1010.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     35	              ""	     63.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     35	              ""	     64.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     38	              ""	     65.5720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     38	              ""	     66.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     38	              ""	     67.5900	   1009.99	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     37	              ""	     68.5980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     37	              ""	     69.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     37	              ""	     70.6140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     32	              ""	     71.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     32	              ""	     72.6320	   1010.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     32	              ""	     73.6400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     36	              ""	     74.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     36	              ""	     75.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     36	              ""	     76.6660	   1010.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     33	              ""	     77.6740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     33	              ""	     78.6820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     33	              ""	     79.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     31	              ""	     80.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     31	              ""	     81.7080	   1010.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     31	              ""	     82.7160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     34	              ""	     83.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     34	              ""	     84.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     34	              ""	     85.7420	   1009.99	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     42	              ""	     86.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     42	              ""	     87.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     42	              ""	     88.7660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     47	              ""	     89.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     47	              ""	     90.7840	   1009.99	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     47	              ""	     91.7920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     43	              ""	     92.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     43	              ""	     93.8080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     43	              ""	     94.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     45	              ""	     95.8260	   1009.99	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     45	              ""	     96.8340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     45	              ""	     97.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     44	              ""	     98.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     44	              ""	     99.8600	   1010.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     44	              ""	    100.8680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     46	              ""	    101.8760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     46	              ""	    102.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     46	              ""	    103.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     41	              ""	    104.9020	   1010.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     41	              ""	    105.9100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     41	              ""	    106.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     48	              ""	    107.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     48	              ""	    108.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     48	              ""	    109.9440	   1010.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     57	              ""	    110.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     57	              ""	    111.9600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     57	              ""	    112.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     55	              ""	    113.9780	   1009.99	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     55	              ""	    114.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     55	              ""	    115.9940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     52	              ""	    117.0020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     52	              ""	    118.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     52	              ""	    119.0200	   1009.99	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     56	              ""	    120.0280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     56	              ""	    121.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     56	              ""	    122.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     51	              ""	    123.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     51	              ""	    124.0620	   1009.99	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     51	              ""	    125.0700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     54	              ""	    126.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     54	              ""	    127.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     54	              ""	    128.0960	   1009.99	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     53	              ""	    129.1040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     53	              ""	    130.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     53	              ""	    131.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     58	              ""	    132.1280	   1008.01	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     58	              ""	    133.1380	   1009.99	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     58	              ""	    134.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     64	              ""	    135.1540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     64	              ""	    136.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     64	              ""	    137.1720	   1009.99	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     67	              ""	    138.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     67	              ""	    139.1880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     67	              ""	    140.1960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     61	              ""	    141.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     61	              ""	    142.2140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     61	              ""	    143.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     66	              ""	    144.2300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     66	              ""	    145.2380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     66	              ""	    146.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     65	              ""	    147.2560	   1009.99	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     65	              ""	    148.2640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     65	              ""	    149.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     68	              ""	    150.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     68	              ""	    151.2900	   1009.99	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     68	              ""	    152.2980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     63	              ""	    153.3060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     63	              ""	    154.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     63	              ""	    155.3220	   1008.01	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     62	              ""	    156.3320	   1009.99	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     62	              ""	    157.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     62	              ""	    158.3480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     71	              ""	    159.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     71	              ""	    160.3640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     71	              ""	    161.3740	   1009.99	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     75	              ""	    162.3820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     75	              ""	    163.3900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     75	              ""	    164.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     76	              ""	    165.4080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     76	              ""	    166.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     76	              ""	    167.4240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     77	              ""	    168.4320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     77	              ""	    169.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     77	              ""	    170.4500	   1009.99	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     73	              ""	    171.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     73	              ""	    172.4660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     73	              ""	    173.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     72	              ""	    174.4840	   1009.99	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     72	              ""	    175.4920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     72	              ""	    176.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     74	              ""	    177.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     74	              ""	    178.5160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     74	              ""	    179.5260	   1009.99	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     78	              ""	    180.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     78	              ""	    181.5420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     78	              ""	    182.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     86	              ""	    183.5580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     86	              ""	    184.5680	   1009.99	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     86	              ""	    185.5760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     87	              ""	    186.5840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     87	              ""	    187.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     87	              ""	    188.6020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     84	              ""	    189.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     84	              ""	    190.6180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     84	              ""	    191.6260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     81	              ""	    192.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     81	              ""	    193.6440	   1009.99	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     81	              ""	    194.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     88	              ""	    195.6600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     88	              ""	    196.6680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     88	              ""	    197.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     83	              ""	    198.6860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     83	              ""	    199.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     83	              ""	    200.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     82	              ""	    201.7100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     82	              ""	    202.7200	   1009.99	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     82	              ""	    203.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     85	              ""	    204.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     85	              ""	    205.7440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     85	              ""	    206.7520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     96	              ""	    207.7620	   1009.99	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     96	              ""	    208.7700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     96	              ""	    209.7780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     98	              ""	    210.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     98	              ""	    211.7960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     98	              ""	    212.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     93	              ""	    213.8120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     93	              ""	    214.8200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     93	              ""	    215.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     95	              ""	    216.8380	   1009.99	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     95	              ""	    217.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     95	              ""	    218.8540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     92	              ""	    219.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     92	              ""	    220.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     92	              ""	    221.8800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     97	              ""	    222.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     97	              ""	    223.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     97	              ""	    224.9040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     91	              ""	    225.9140	   1009.99	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     91	              ""	    226.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     91	              ""	    227.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     94	              ""	    228.9380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     94	              ""	    229.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     94	              ""	    230.9560	   1009.99	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    107	              ""	    231.9640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    107	              ""	    232.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    107	              ""	    233.9800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    106	              ""	    234.9880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    106	              ""	    235.9980	   1009.99	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    106	              ""	    237.0060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    108	              ""	    238.0140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    108	              ""	    239.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    108	              ""	    240.0320	   1009.99	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    101	              ""	    241.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    101	              ""	    242.0480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    101	              ""	    243.0560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    103	              ""	    244.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    103	              ""	    245.0740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    103	              ""	    246.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    102	              ""	    247.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    102	              ""	    248.0980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    102	              ""	    249.1080	   1009.99	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    105	              ""	    250.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    105	              ""	    251.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    105	              ""	    252.1320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    104	              ""	    253.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    104	              ""	    254.1500	   1009.99	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    104	              ""	    255.1580	   1008.01	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    115	              ""	    256.1660	   1007.98	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    115	              ""	    257.1740	   1008.03	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    115	              ""	    258.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    117	              ""	    259.1920	   1009.98	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    117	              ""	    260.2000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    117	              ""	    261.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    114	              ""	    262.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    114	              ""	    263.2260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    114	              ""	    264.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    116	              ""	    265.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    116	              ""	    266.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    116	              ""	    267.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    113	              ""	    268.2680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    113	              ""	    269.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    113	              ""	    270.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    112	              ""	    271.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    112	              ""	    272.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    112	              ""	    273.3100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    118	              ""	    274.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    118	              ""	    275.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    118	              ""	    276.3340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    111	              ""	    277.3440	   1009.98	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    111	              ""	    278.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    111	              ""	    279.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    128	              ""	    280.3680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    128	              ""	    281.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    128	              ""	    282.3860	   1009.98	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    125	              ""	    283.3940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    125	              ""	    284.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    125	              ""	    285.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    121	              ""	    286.4180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    121	              ""	    287.4280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    121	              ""	    288.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    127	              ""	    289.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    127	              ""	    290.4520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    127	              ""	    291.4620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    122	              ""	    292.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    122	              ""	    293.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    122	              ""	    294.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    124	              ""	    295.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    124	              ""	    296.5040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    124	              ""	    297.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    123	              ""	    298.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    123	              ""	    299.5280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    123	              ""	    300.5380	   1009.98	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    126	              ""	    301.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    126	              ""	    302.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    126	              ""	    303.5620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    137	              ""	    304.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    137	              ""	    305.5800	   1009.98	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    137	              ""	    306.5880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    136	              ""	    307.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    136	              ""	    308.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    136	              ""	    309.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    134	              ""	    310.6220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    134	              ""	    311.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    134	              ""	    312.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    135	              ""	    313.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    135	              ""	    314.6560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    135	              ""	    315.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    133	              ""	    316.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    133	              ""	    317.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    133	              ""	    318.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    132	              ""	    319.6980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    132	              ""	    320.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    132	              ""	    321.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    138	              ""	    322.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    138	              ""	    323.7300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    138	              ""	    324.7400	   1009.98	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    131	              ""	    325.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    131	              ""	    326.7560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    131	              ""	    327.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    145	              ""	    328.7740	   1009.98	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    145	              ""	    329.7820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    145	              ""	    330.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    144	              ""	    331.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    144	              ""	    332.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    144	              ""	    333.8160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    143	              ""	    334.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    143	              ""	    335.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    143	              ""	    336.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    141	              ""	    337.8500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    141	              ""	    338.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    141	              ""	    339.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    147	              ""	    340.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    147	              ""	    341.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    147	              ""	    342.8920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    146	              ""	    343.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    146	              ""	    344.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    146	              ""	    345.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    142	              ""	    346.9240	   1008.03	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    142	              ""	    347.9340	   1009.98	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    142	              ""	    348.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    148	              ""	    349.9500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    148	              ""	    350.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    148	              ""	    351.9680	   1009.98	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    151	              ""	    352.9760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    151	              ""	    353.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    151	              ""	    354.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    154	              ""	    356.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    154	              ""	    357.0100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    154	              ""	    358.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    153	              ""	    359.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    153	              ""	    360.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    153	              ""	    361.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    156	              ""	    362.0520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    156	              ""	    363.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    156	              ""	    364.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    152	              ""	    365.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    152	              ""	    366.0860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    152	              ""	    367.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    157	              ""	    368.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    157	              ""	    369.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    157	              ""	    370.1180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    155	              ""	    371.1280	   1009.98	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    155	              ""	    372.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    155	              ""	    373.1440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    158	              ""	    374.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    158	              ""	    375.1620	   1009.98	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    158	              ""	    376.1700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    167	              ""	    377.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    167	              ""	    378.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    167	              ""	    379.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    165	              ""	    380.2040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    165	              ""	    381.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    165	              ""	    382.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    164	              ""	    383.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    164	              ""	    384.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    164	              ""	    385.2460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    163	              ""	    386.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    163	              ""	    387.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    163	              ""	    388.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    162	              ""	    389.2800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    162	              ""	    390.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    162	              ""	    391.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    166	              ""	    392.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    166	              ""	    393.3120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    166	              ""	    394.3220	   1009.98	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    168	              ""	    395.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    168	              ""	    396.3380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    168	              ""	    397.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    161	              ""	    398.3540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    161	              ""	    399.3640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    161	              ""	    400.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    177	              ""	    401.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    177	              ""	    402.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    177	              ""	    403.3980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    175	              ""	    404.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    175	              ""	    405.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    175	              ""	    406.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    176	              ""	    407.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    176	              ""	    408.4400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    176	              ""	    409.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    174	              ""	    410.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    174	              ""	    411.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    174	              ""	    412.4740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    173	              ""	    413.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    173	              ""	    414.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    173	              ""	    415.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    172	              ""	    416.5060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    172	              ""	    417.5160	   1009.98	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    172	              ""	    418.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    171	              ""	    419.5320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    171	              ""	    420.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    171	              ""	    421.5480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    178	              ""	    422.5580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    178	              ""	    423.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    178	              ""	    424.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    182	              ""	    425.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    182	              ""	    426.5920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    182	              ""	    427.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    188	              ""	    428.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    188	              ""	    429.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    188	              ""	    430.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    181	              ""	    431.6340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    181	              ""	    432.6420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    181	              ""	    433.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    184	              ""	    434.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    184	              ""	    435.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    184	              ""	    436.6760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    187	              ""	    437.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    187	              ""	    438.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    187	              ""	    439.7000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    186	              ""	    440.7100	   1009.98	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    186	              ""	    441.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    186	              ""	    442.7260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    183	              ""	    443.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    183	              ""	    444.7420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    183	              ""	    445.7520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    185	              ""	    446.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    185	              ""	    447.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    185	              ""	    448.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    197	              ""	    449.7860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    197	              ""	    450.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    197	              ""	    451.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    194	              ""	    452.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    194	              ""	    453.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    194	              ""	    454.8280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    192	              ""	    455.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    192	              ""	    456.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    192	              ""	    457.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    196	              ""	    458.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    196	              ""	    459.8700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    196	              ""	    460.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    195	              ""	    461.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    195	              ""	    462.8940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    195	              ""	    463.9040	   1009.98	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    191	              ""	    464.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    191	              ""	    465.9200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    191	              ""	    466.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    193	              ""	    467.9360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    193	              ""	    468.9460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    193	              ""	    469.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    198	              ""	    470.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    198	              ""	    471.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    198	              ""	    472.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    206	              ""	    473.9880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    206	              ""	    474.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    206	              ""	    476.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    202	              ""	    477.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    202	              ""	    478.0220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    202	              ""	    479.0300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    204	              ""	    480.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    204	              ""	    481.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    204	              ""	    482.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    203	              ""	    483.0640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    203	              ""	    484.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    203	              ""	    485.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    207	              ""	    486.0880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    207	              ""	    487.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    207	              ""	    488.1060	   1009.98	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    205	              ""	    489.1140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    205	              ""	    490.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    205	              ""	    491.1300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    208	              ""	    492.1400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    208	              ""	    493.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    208	              ""	    494.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    201	              ""	    495.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    201	              ""	    496.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    201	              ""	    497.1820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    213	              ""	    498.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    213	              ""	    499.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    213	              ""	    500.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    216	              ""	    501.2160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    216	              ""	    502.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    216	              ""	    503.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    217	              ""	    504.2400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    217	              ""	    505.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    217	              ""	    506.2580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    218	              ""	    507.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    218	              ""	    508.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    218	              ""	    509.2820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    211	              ""	    510.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    211	              ""	    511.3000	   1009.98	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    211	              ""	    512.3080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    215	              ""	    513.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    215	              ""	    514.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    215	              ""	    515.3340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    212	              ""	    516.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    212	              ""	    517.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    212	              ""	    518.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    214	              ""	    519.3660	   1008.06	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    214	              ""	    520.3760	   1009.95	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    214	              ""	    521.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    223	              ""	    522.3920	   1008.06	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    223	              ""	    523.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    223	              ""	    524.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    225	              ""	    525.4180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    225	              ""	    526.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    225	              ""	    527.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    228	              ""	    528.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    228	              ""	    529.4520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    228	              ""	    530.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    224	              ""	    531.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    224	              ""	    532.4760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    224	              ""	    533.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    226	              ""	    534.4940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    226	              ""	    535.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    226	              ""	    536.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    221	              ""	    537.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    221	              ""	    538.5280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    221	              ""	    539.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    222	              ""	    540.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    222	              ""	    541.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    222	              ""	    542.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    227	              ""	    543.5700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    227	              ""	    544.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    227	              ""	    545.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    231	              ""	    546.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    231	              ""	    547.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    231	              ""	    548.6120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    234	              ""	    549.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    234	              ""	    550.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    234	              ""	    551.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    235	              ""	    552.6460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    235	              ""	    553.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    235	              ""	    554.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    232	              ""	    555.6700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    232	              ""	    556.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    232	              ""	    557.6880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    236	              ""	    558.6960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    236	              ""	    559.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    236	              ""	    560.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    237	              ""	    561.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    237	              ""	    562.7300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    237	              ""	    563.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    233	              ""	    564.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    233	              ""	    565.7540	   1008.06	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    233	              ""	    566.7640	   1009.95	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    238	              ""	    567.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    238	              ""	    568.7800	   1008.06	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    238	              ""	    569.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    246	              ""	    570.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    246	              ""	    571.8060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    246	              ""	    572.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    248	              ""	    573.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    248	              ""	    574.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    248	              ""	    575.8400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    241	              ""	    576.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    241	              ""	    577.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    241	              ""	    578.8640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    243	              ""	    579.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    243	              ""	    580.8820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    243	              ""	    581.8900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    247	              ""	    582.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    247	              ""	    583.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    247	              ""	    584.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    244	              ""	    585.9240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    244	              ""	    586.9320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    244	              ""	    587.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    245	              ""	    588.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    245	              ""	    589.9580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    245	              ""	    590.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    242	              ""	    591.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    242	              ""	    592.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    242	              ""	    593.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    242	              ""	    595.0000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    615.2980	  20297.97	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    655.5940	  40296.02	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    676.5140	  20919.98	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    101	              ""	    676.5320	     18.01	    2.0	    00000000     00000000	   1	[      2]
584   	0     	    101	              ""	    677.5480	   1015.99	    2.0	    00000000     00000000	   1	[      4]
585   	0     	    101	              ""	    678.5660	   1018.01	    2.0	    00000000     00000000	   1	[      6]
586   	0     	    101	              ""	    680.5900	   2024.05	    2.0	    00000000     00000000	   1	[      8]
587   	0     	    101	              ""	    681.6080	   1017.94	    2.0	    00000000     00000000	   1	[     10]
588   	0     	    101	              ""	    682.6240	   1016.05	    2.0	    00000000     00000000	   1	[     12]
589   	0     	      2	              ""	    687.5460	   4922.00	    2.0	    00000000     00000000	   1	[       ]
590   	0     	    202	              ""	    688.0760	    529.97	    2.0	    00000000     00000000	   1	[     13]
591   	0     	    202	              ""	    689.0920	   1015.99	    2.0	    00000000     00000000	   1	[     15]
592   	0     	    202	              ""	    690.1080	   1015.99	    2.0	    00000000     00000000	   1	[     17]
593   	0     	    202	              ""	    692.1340	   2026.00	    2.0	    00000000     00000000	   1	[     19]
594   	0     	    202	              ""	    693.1500	   1016.05	    2.0	    00000000     00000000	   1	[     21]
595   	0     	    202	              ""	    694.1680	   1018.01	    2.0	    00000000     00000000	   1	[     23]
596   	0     	      2	              ""	    698.9700	   4801.94	    2.0	    00000000     00000000	   1	[       ]
597   	0     	    203	              ""	    699.5180	    548.03	    2.0	    00000000     00000000	   1	[     14]
598   	0     	    203	              ""	    700.5340	   1015.99	    2.0	    00000000     00000000	   1	[     16]
599   	0     	    203	              ""	    701.5520	   1018.01	    2.0	    00000000     00000000	   1	[     18]
600   	0     	    203	              ""	    703.5760	   2023.99	    2.0	    00000000     00000000	   1	[     20]
601   	0     	    203	              ""	    704.5940	   1018.01	    2.0	    00000000     00000000	   1	[     22]
602   	0     	    203	              ""	    705.6100	   1015.99	    2.0	    00000000     00000000	   1	[     24]
603   	0     	      1	              ""	    708.2580	   2648.01	    2.0	    00000000     00000000	   1	[       ]
604   	0     	    204	              ""	    708.7180	    460.02	    2.0	    00000000     00000000	   1	[     14]
605   	0     	    204	              ""	    709.7360	   1018.01	    2.0	    00000000     00000000	   1	[     16]
606   	0     	    204	              ""	    710.7520	   1015.99	    2.0	    00000000     00000000	   1	[     18]
607   	0     	    204	              ""	    712.7780	   2026.00	    2.0	    00000000     00000000	   1	[     20]
608   	0     	    204	              ""	    713.7940	   1015.99	    2.0	    00000000     00000000	   1	[     22]
609   	0     	    204	              ""	    714.8100	   1015.99	    2.0	    00000000     00000000	   1	[     24]
610   	0     	      1	              ""	    717.6340	   2823.97	    2.0	    00000000     00000000	   1	[       ]
611   	0     	    205	              ""	    718.1440	    510.01	    2.0	    00000000     00000000	   1	[     14]
612   	0     	    205	              ""	    719.1620	   1018.01	    2.0	    00000000     00000000	   1	[     16]
613   	0     	    205	              ""	    720.1780	   1015.99	    2.0	    00000000     00000000	   1	[     18]
614   	0     	    205	              ""	    722.2040	   2026.00	    2.0	    00000000     00000000	   1	[     20]
615   	0     	    205	              ""	    723.2200	   1015.99	    2.0	    00000000     00000000	   1	[     22]
616   	0     	    205	              ""	    724.2360	   1016.05	    2.0	    00000000     00000000	   1	[     24]
617   	0     	      1	              ""	    725.5300	   1294.01	    2.0	    00000000     00000000	   1	[       ]
618   	0     	      1	              ""	    727.2500	   1719.97	    2.0	    00000000     00000000	   1	[       ]
619   	0     	    106	              ""	    727.7780	    528.02	    2.0	    00000000     00000000	   1	[      2]
620   	0     	    106	              ""	    728.7960	   1018.01	    2.0	    00000000     00000000	   1	[      4]
621   	0     	    106	              ""	    729.8120	   1015.99	    2.0	    00000000     00000000	   1	[      6]
622   	0     	    106	              ""	    731.8380	   2026.00	    2.0	    00000000     00000000	   1	[      8]
623   	0     	    106	              ""	    732.8540	   1015.99	    2.0	    00000000     00000000	   1	[     10]
624   	0     	    106	              ""	    733.8720	   1018.01	    2.0	    00000000     00000000	   1	[     12]
625   	0     	      2	              ""	    735.6740	   1802.00	    2.0	    00000000     00000000	   1	[       ]
626   	0     	      2	              ""	    737.6020	   1927.98	    2.0	    00000000     00000000	   1	[       ]
627   	0     	    107	              ""	    738.0800	    478.03	    2.0	    00000000     00000000	   1	[      2]
628   	0     	    107	              ""	    739.0960	   1015.99	    2.0	    00000000     00000000	   1	[      4]
629   	0     	    107	              ""	    740.1140	   1018.01	    2.0	    00000000     00000000	   1	[      6]
630   	0     	    107	              ""	    742.1380	   2023.99	    2.0	    00000000     00000000	   1	[      8]
631   	0     	    107	              ""	    743.1560	   1018.01	    2.0	    00000000     00000000	   1	[     10]
632   	0     	    107	              ""	    744.1720	   1015.99	    2.0	    00000000     00000000	   1	[     12]
633   	0     	      2	              ""	    747.5620	   3390.01	    2.0	    00000000     00000000	   1	[       ]
634   	0     	    208	              ""	    748.0560	    494.02	    2.0	    00000000     00000000	   1	[     14]
635   	0     	    208	              ""	    749.0720	   1015.99	    2.0	    00000000     00000000	   1	[     16]
636   	0     	    208	              ""	    750.0900	   1018.01	    2.0	    00000000     00000000	   1	[     18]
637   	0     	    208	              ""	    752.1140	   2023.99	    2.0	    00000000     00000000	   1	[     20]
638   	0     	    208	              ""	    753.1320	   1018.01	    2.0	    00000000     00000000	   1	[     22]
639   	0     	    208	              ""	    754.1480	   1015.99	    2.0	    00000000     00000000	   1	[     24]
640   	0     	      1	              ""	    756.7300	   2581.97	    2.0	    00000000     00000000	   1	[       ]
641   	0     	    209	              ""	    757.2560	    526.00	    2.0	    00000000     00000000	   1	[     13]
642   	0     	    209	              ""	    758.2740	   1018.01	    2.0	    00000000     00000000	   1	[     15]
643   	0     	    209	              ""	    759.2900	   1015.99	    2.0	    00000000     00000000	   1	[     17]
644   	0     	    209	              ""	    761.3160	   2026.00	    2.0	    00000000     00000000	   1	[     19]
645   	0     	    209	              ""	    762.3320	   1015.99	    2.0	    00000000     00000000	   1	[     21]
646   	0     	    209	              ""	    763.3500	   1018.01	    2.0	    00000000     00000000	   1	[     23]
647   	0     	      2	              ""	    766.2580	   2908.02	    2.0	    00000000     00000000	   1	[       ]
648   	0     	    210	              ""	    766.8080	    549.99	    2.0	    00000000     00000000	   1	[     13]
649   	0     	    210	              ""	    767.8240	   1015.99	    2.0	    00000000     00000000	   1	[     15]
650   	0     	    210	              ""	    768.8420	   1018.01	    2.0	    00000000     00000000	   1	[     17]
651   	0     	    210	              ""	    770.8660	   2024.05	    2.0	    00000000     00000000	   1	[     19]
652   	0     	    210	              ""	    771.8840	   1017.94	    2.0	    00000000     00000000	   1	[     21]
653   	0     	    210	              ""	    772.9000	   1016.05	    2.0	    00000000     00000000	   1	[     23]
654   	0     	      2	              ""	    775.9380	   3037.96	    2.0	    00000000     00000000	   1	[       ]
655   	0     	    211	              ""	    776.4000	    462.04	    2.0	    00000000     00000000	   1	[     13]
656   	0     	    211	              ""	    777.4180	   1018.01	    2.0	    00000000     00000000	   1	[     15]
657   	0     	    211	              ""	    778.4340	   1015.99	    2.0	    00000000     00000000	   1	[     17]
658   	0     	    211	              ""	    780.4600	   2026.00	    2.0	    00000000     00000000	   1	[     19]
659   	0     	    211	              ""	    781.4760	   1015.99	    2.0	    00000000     00000000	   1	[     21]
660   	0     	    211	              ""	    782.4920	   1015.99	    2.0	    00000000     00000000	   1	[     23]
661   	0     	      2	              ""	    785.1380	   2646.00	    2.0	    00000000     00000000	   1	[       ]
662   	0     	    112	              ""	    785.6760	    538.02	    2.0	    00000000     00000000	   1	[      2]
663   	0     	    112	              ""	    786.6940	   1017.94	    2.0	    00000000     00000000	   1	[      4]
664   	0     	    112	              ""	    787.7100	   1016.05	    2.0	    00000000     00000000	   1	[      6]
665   	0     	    112	              ""	    789.7340	   2023.99	    2.0	    00000000     00000000	   1	[      8]
666   	0     	    112	              ""	    790.7520	   1018.01	    2.0	    00000000     00000000	   1	[     10]
667   	0     	    112	              ""	    791.7680	   1015.99	    2.0	    00000000     00000000	   1	[     12]
668   	0     	      2	              ""	    794.2740	   2505.98	    2.0	    00000000     00000000	   1	[       ]
669   	0     	    113	              ""	    794.8280	    554.02	    2.0	    00000000     00000000	   1	[      1]
670   	0     	    113	              ""	    795.8440	   1015.99	    2.0	    00000000     00000000	   1	[      3]
671   	0     	    113	              ""	    796.8600	   1015.99	    2.0	    00000000     00000000	   1	[      5]
672   	0     	    113	              ""	    798.8860	   2026.00	    2.0	    00000000     00000000	   1	[      7]
673   	0     	    113	              ""	    799.9020	   1015.99	    2.0	    00000000     00000000	   1	[      9]
674   	0     	    113	              ""	    800.9200	   1018.01	    2.0	    00000000     00000000	   1	[     11]
675   	0     	      1	              ""	    803.7700	   2850.04	    2.0	    00000000     00000000	   1	[       ]
676   	0     	    214	              ""	    804.3280	    557.98	    2.0	    00000000     00000000	   1	[     13]
677   	0     	    214	              ""	    805.3440	   1015.99	    2.0	    00000000     00000000	   1	[     15]
678   	0     	    214	              ""	    806.3620	   1018.01	    2.0	    00000000     00000000	   1	[     17]
679   	0     	    214	              ""	    808.3860	   2023.99	    2.0	    00000000     00000000	   1	[     19]
680   	0     	    214	              ""	    809.4040	   1018.01	    2.0	    00000000     00000000	   1	[     21]
681   	0     	    214	              ""	    810.4200	   1015.99	    2.0	    00000000     00000000	   1	[     23]
682   	0     	      2	              ""	    813.2980	   2877.99	    2.0	    00000000     00000000	   1	[       ]
683   	0     	    215	              ""	    813.7800	    482.06	    2.0	    00000000     00000000	   1	[     14]
684   	0     	    215	              ""	    814.7960	   1015.99	    2.0	    00000000     00000000	   1	[     16]
685   	0     	    215	              ""	    815.8120	   1015.99	    2.0	    00000000     00000000	   1	[     18]
686   	0     	    215	              ""	    817.8380	   2026.00	    2.0	    00000000     00000000	   1	[     20]
687   	0     	    215	              ""	    818.8540	   1015.99	    2.0	    00000000     00000000	   1	[     22]
688   	0     	    215	              ""	    819.8720	   1018.01	    2.0	    00000000     00000000	   1	[     24]
689   	0     	      1	              ""	    822.6900	   2817.99	    2.0	    00000000     00000000	   1	[       ]
690   	0     	    216	              ""	    823.1720	    481.99	    2.0	    00000000     00000000	   1	[     13]
691   	0     	    216	              ""	    824.1880	   1015.99	    2.0	    00000000     00000000	   1	[     15]
692   	0     	    216	              ""	    825.2060	   1018.01	    2.0	    00000000     00000000	   1	[     17]
693   	0     	    216	              ""	    827.2300	   2023.99	    2.0	    00000000     00000000	   1	[     19]
694   	0     	    216	              ""	    828.2480	   1018.01	    2.0	    00000000     00000000	   1	[     21]
695   	0     	    216	              ""	    829.2640	   1015.99	    2.0	    00000000     00000000	   1	[     23]
696   	0     	      2	              ""	    831.9700	   2705.99	    2.0	    00000000     00000000	   1	[       ]
697   	0     	    117	              ""	    832.5220	    552.00	    2.0	    00000000     00000000	   1	[      2]
698   	0     	    117	              ""	    833.5400	   1018.01	    2.0	    00000000     00000000	   1	[      4]
699   	0     	    117	              ""	    834.5560	   1016.05	    2.0	    00000000     00000000	   1	[      6]
700   	0     	    117	              ""	    836.5820	   2025.94	    2.0	    00000000     00000000	   1	[      8]
701   	0     	    117	              ""	    837.5980	   1016.05	    2.0	    00000000     00000000	   1	[     10]
702   	0     	    117	              ""	    838.6140	   1015.99	    2.0	    00000000     00000000	   1	[     12]
703   	0     	      2	              ""	    841.6420	   3028.02	    2.0	    00000000     00000000	   1	[       ]
704   	0     	    218	              ""	    842.1740	    531.98	    2.0	    00000000     00000000	   1	[     14]
705   	0     	    218	              ""	    843.1900	   1015.99	    2.0	    00000000     00000000	   1	[     16]
706   	0     	    218	              ""	    844.2060	   1015.99	    2.0	    00000000     00000000	   1	[     18]
707   	0     	    218	              ""	    846.2320	   2026.00	    2.0	    00000000     00000000	   1	[     20]
708   	0     	    218	              ""	    847.2480	   1015.99	    2.0	    00000000     00000000	   1	[     22]
709   	0     	    218	              ""	    848.2660	   1018.01	    2.0	    00000000     00000000	   1	[     24]
710   	0     	      1	              ""	    850.9060	   2640.01	    2.0	    00000000     00000000	   1	[       ]
711   	0     	    219	              ""	    851.3920	    486.02	    2.0	    00000000     00000000	   1	[     13]
712   	0     	    219	              ""	    852.4080	   1015.99	    2.0	    00000000     00000000	   1	[     15]
713   	0     	    219	              ""	    853.4240	   1015.99	    2.0	    00000000     00000000	   1	[     17]
714   	0     	    219	              ""	    855.4500	   2026.00	    2.0	    00000000     00000000	   1	[     19]
715   	0     	    219	              ""	    856.4660	   1015.99	    2.0	    00000000     00000000	   1	[     21]
716   	0     	    219	              ""	    857.4840	   1018.01	    2.0	    00000000     00000000	   1	[     23]
717   	0     	      2	              ""	    860.3540	   2870.00	    2.0	    00000000     00000000	   1	[       ]
718   	0     	    120	              ""	    860.9000	    546.02	    2.0	    00000000     00000000	   1	[      2]
719   	0     	    120	              ""	    861.9180	   1018.01	    2.0	    00000000     00000000	   1	[      4]
720   	0     	    120	              ""	    862.9340	   1015.99	    2.0	    00000000     00000000	   1	[      6]
721   	0     	    120	              ""	    864.9600	   2026.00	    2.0	    00000000     00000000	   1	[      8]
722   	0     	    120	              ""	    865.9760	   1015.99	    2.0	    00000000     00000000	   1	[     10]
723   	0     	    120	              ""	    866.9920	   1015.99	    2.0	    00000000     00000000	   1	[     12]
724   	0     	      2	              ""	    868.7620	   1770.02	    2.0	    00000000     00000000	   1	[       ]
725   	0     	      1	              ""	    871.2260	   2463.99	    2.0	    00000000     00000000	   1	[       ]
726   	0     	    121	              ""	    871.7020	    476.01	    2.0	    00000000     00000000	   1	[      1]
727   	0     	    121	              ""	    872.7180	   1015.99	    2.0	    00000000     00000000	   1	[      3]
728   	0     	    121	              ""	    873.7340	   1015.99	    2.0	    00000000     00000000	   1	[      5]
729   	0     	    121	              ""	    875.7600	   2026.00	    2.0	    00000000     00000000	   1	[      7]
730   	0     	    121	              ""	    876.7760	   1015.99	    2.0	    00000000     00000000	   1	[      9]
731   	0     	    121	              ""	    877.7940	   1018.01	    2.0	    00000000     00000000	   1	[     11]
732   	0     	      1	              ""	    880.3540	   2560.00	    2.0	    00000000     00000000	   1	[       ]
733   	0     	    122	              ""	    880.8440	    489.99	    2.0	    00000000     00000000	   1	[      1]
734   	0     	    122	              ""	    881.8600	   1015.99	    2.0	    00000000     00000000	   1	[      3]
735   	0     	    122	              ""	    882.8780	   1018.01	    2.0	    00000000     00000000	   1	[      5]
736   	0     	    122	              ""	    884.9020	   2023.99	    2.0	    00000000     00000000	   1	[      7]
737   	0     	    122	              ""	    885.9200	   1018.01	    2.0	    00000000     00000000	   1	[      9]
738   	0     	    122	              ""	    886.9360	   1015.99	    2.0	    00000000     00000000	   1	[     11]
739   	0     	      1	              ""	    889.5620	   2626.04	    2.0	    00000000     00000000	   1	[       ]
740   	0     	    123	              ""	    890.0860	    523.99	    2.0	    00000000     00000000	   1	[      1]
741   	0     	    123	              ""	    891.1040	   1018.01	    2.0	    00000000     00000000	   1	[      3]
742   	0     	    123	              ""	    892.1200	   1015.99	    2.0	    00000000     00000000	   1	[      5]
743   	0     	    123	              ""	    894.1460	   2026.00	    2.0	    00000000     00000000	   1	[      7]
744   	0     	    123	              ""	    895.1620	   1015.99	    2.0	    00000000     00000000	   1	[      9]
745   	0     	    123	              ""	    896.1780	   1015.99	    2.0	    00000000     00000000	   1	[     11]
746   	0     	      1	              ""	    898.0500	   1872.01	    2.0	    00000000     00000000	   1	[       ]
747   	0     	      1	              ""	    899.3220	   1272.03	    2.0	    00000000     00000000	   1	[       ]
748   	0     	    124	              ""	    899.8460	    523.99	    2.0	    00000000     00000000	   1	[      2]
749   	0     	    124	              ""	    900.8620	   1015.99	    2.0	    00000000     00000000	   1	[      4]
750   	0     	    124	              ""	    901.8800	   1018.01	    2.0	    00000000     00000000	   1	[      6]
751   	0     	    124	              ""	    903.9040	   2023.99	    2.0	    00000000     00000000	   1	[      8]
752   	0     	    124	              ""	    904.9220	   1018.01	    2.0	    00000000     00000000	   1	[     10]
753   	0     	    124	              ""	    905.9380	   1015.99	    2.0	    00000000     00000000	   1	[     12]
754   	0     	      2	              ""	    908.8020	   2864.01	    2.0	    00000000     00000000	   1	[       ]
755   	0     	    225	              ""	    909.3220	    520.02	    2.0	    00000000     00000000	   1	[     14]
756   	0     	    225	              ""	    910.3380	   1015.99	    2.0	    00000000     00000000	   1	[     16]
757   	0     	    225	              ""	    911.3560	   1018.01	    2.0	    00000000     00000000	   1	[     18]
758   	0     	    225	              ""	    913.3800	   2023.99	    2.0	    00000000     00000000	   1	[     20]
759   	0     	    225	              ""	    914.3980	   1018.01	    2.0	    00000000     00000000	   1	[     22]
760   	0     	    225	              ""	    915.4140	   1015.99	    2.0	    00000000     00000000	   1	[     24]
761   	0     	      1	              ""	    917.5860	   2172.00	    2.0	    00000000     00000000	   1	[       ]
762   	0     	    126	              ""	    918.1220	    536.01	    2.0	    00000000     00000000	   1	[      1]
763   	0     	    126	              ""	    919.1400	   1018.01	    2.0	    00000000     00000000	   1	[      3]
764   	0     	    126	              ""	    920.1560	   1015.99	    2.0	    00000000     00000000	   1	[      5]
765   	0     	    126	              ""	    922.1820	   2026.00	    2.0	    00000000     00000000	   1	[      7]
766   	0     	    126	              ""	    923.1980	   1015.99	    2.0	    00000000     00000000	   1	[      9]
767   	0     	    126	              ""	    924.2140	   1015.99	    2.0	    00000000     00000000	   1	[     11]
768   	0     	      1	              ""	    925.6420	   1428.04	    2.0	    00000000     00000000	   1	[       ]
769   	0     	      1	              ""	    927.7620	   2120.00	    2.0	    00000000     00000000	   1	[       ]
770   	0     	    127	              ""	    928.2480	    485.96	    2.0	    00000000     00000000	   1	[      2]
771   	0     	    127	              ""	    929.2660	   1018.01	    2.0	    00000000     00000000	   1	[      4]
772   	0     	    127	              ""	    930.2820	   1015.99	    2.0	    00000000     00000000	   1	[      6]
773   	0     	    127	              ""	    932.3080	   2026.00	    2.0	    00000000     00000000	   1	[      8]
774   	0     	    127	              ""	    933.3240	   1015.99	    2.0	    00000000     00000000	   1	[     10]
775   	0     	    127	              ""	    934.3400	   1016.05	    2.0	    00000000     00000000	   1	[     12]
776   	0     	      2	              ""	    937.5380	   3198.00	    2.0	    00000000     00000000	   1	[       ]
777   	0     	    228	              ""	    938.0820	    543.95	    2.0	    00000000     00000000	   1	[     13]
778   	0     	    228	              ""	    939.1000	   1018.01	    2.0	    00000000     00000000	   1	[     15]
779   	0     	    228	              ""	    940.1160	   1016.05	    2.0	    00000000     00000000	   1	[     17]
780   	0     	    228	              ""	    942.1420	   2026.00	    2.0	    00000000     00000000	   1	[     19]
781   	0     	    228	              ""	    943.1580	   1015.99	    2.0	    00000000     00000000	   1	[     21]
782   	0     	    228	              ""	    944.1760	   1018.01	    2.0	    00000000     00000000	   1	[     23]
783   	0     	      2	              ""	    946.0660	   1889.95	    2.0	    00000000     00000000	   1	[       ]
784   	0     	      2	              ""	    947.1300	   1064.03	    2.0	    00000000     00000000	   1	[       ]
785   	0     	    129	              ""	    947.5920	    461.98	    2.0	    00000000     00000000	   1	[      2]
786   	0     	    129	              ""	    948.6080	   1015.99	    2.0	    00000000     00000000	   1	[      4]
787   	0     	    129	              ""	    949.6260	   1018.01	    2.0	    00000000     00000000	   1	[      6]
788   	0     	    129	              ""	    951.6500	   2024.05	    2.0	    00000000     00000000	   1	[      8]
789   	0     	    129	              ""	    952.6680	   1018.01	    2.0	    00000000     00000000	   1	[     10]
790   	0     	    129	              ""	    953.6840	   1015.99	    2.0	    00000000     00000000	   1	[     12]
791   	0     	      2	              ""	    956.3140	   2630.00	    2.0	    00000000     00000000	   1	[       ]
792   	0     	    130	              ""	    956.7840	    469.97	    2.0	    00000000     00000000	   1	[      1]
793   	0     	    130	              ""	    957.8020	   1018.01	    2.0	    00000000     00000000	   1	[      3]
794   	0     	    130	              ""	    958.8180	   1015.99	    2.0	    00000000     00000000	   1	[      5]
795   	0     	    130	              ""	    960.8440	   2026.00	    2.0	    00000000     00000000	   1	[      7]
796   	0     	    130	              ""	    961.8600	   1015.99	    2.0	    00000000     00000000	   1	[      9]
797   	0     	    130	              ""	    962.8760	   1015.99	    2.0	    00000000     00000000	   1	[     11]
798   	0     	      1	              ""	    966.8160	   3940.00	    2.0	    00000000     00000000	   1	[       ]
799   	0     	    131	              ""	    967.2860	    470.03	    2.0	    00000000     00000000	   1	[      2]
800   	0     	    131	              ""	    968.3020	   1015.99	    2.0	    00000000     00000000	   1	[      4]
801   	0     	    131	              ""	    969.3200	   1018.01	    2.0	    00000000     00000000	   1	[      6]
802   	0     	    131	              ""	    971.3440	   2023.99	    2.0	    00000000     00000000	   1	[      8]
803   	0     	    131	              ""	    972.3620	   1018.01	    2.0	    00000000     00000000	   1	[     10]
804   	0     	    131	              ""	    973.3780	   1015.99	    2.0	    00000000     00000000	   1	[     12]
805   	0     	      2	              ""	    975.3360	   1958.01	    2.0	    00000000     00000000	   1	[       ]
806   	0     	      2	              ""	    977.7840	   2448.00	    2.0	    00000000     00000000	   1	[       ]
807   	0     	    232	              ""	    978.3360	    552.00	    2.0	    00000000     00000000	   1	[     13]
808   	0     	    232	              ""	    979.3540	   1018.01	    2.0	    00000000     00000000	   1	[     15]
809   	0     	    232	              ""	    980.3700	   1015.99	    2.0	    00000000     00000000	   1	[     17]
810   	0     	    232	              ""	    982.3960	   2026.00	    2.0	    00000000     00000000	   1	[     19]
811   	0     	    232	              ""	    983.4120	   1015.99	    2.0	    00000000     00000000	   1	[     21]
812   	0     	    232	              ""	    984.4300	   1018.01	    2.0	    00000000     00000000	   1	[     23]
813   	0     	      2	              ""	    987.3520	   2922.00	    2.0	    00000000     00000000	   1	[       ]
814   	0     	      3	              ""	   1003.9440	  16591.98	    2.0	    00000000     00000000	   1	[       ]
