#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S144
#  filename..................: S144.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 248125
#  srate.....................: 250
#  nevents...................: 808
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S144
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:53:27
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 8,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 8,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 8,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 8,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 8,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 8,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 8,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 8,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 8,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 8,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 8,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 8,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 7,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 9,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 7,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 9,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 7,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 9,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 7,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 9,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 7,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 9,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 7,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 9,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     19.6620	  19662.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     14	              ""	     19.6720	     10.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     14	              ""	     20.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     14	              ""	     21.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     18	              ""	     22.6980	   1010.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     18	              ""	     23.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     18	              ""	     24.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     11	              ""	     25.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     11	              ""	     26.7300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     11	              ""	     27.7400	   1010.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     13	              ""	     28.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     13	              ""	     29.7560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     13	              ""	     30.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     17	              ""	     31.7740	   1010.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     17	              ""	     32.7820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     17	              ""	     33.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     15	              ""	     34.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     15	              ""	     35.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     15	              ""	     36.8160	   1010.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     16	              ""	     37.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     16	              ""	     38.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     16	              ""	     39.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     12	              ""	     40.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     12	              ""	     41.8580	   1010.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     12	              ""	     42.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     21	              ""	     43.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     21	              ""	     44.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     21	              ""	     45.8920	   1010.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     26	              ""	     46.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     26	              ""	     47.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     26	              ""	     48.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     27	              ""	     49.9240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     27	              ""	     50.9340	   1010.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     27	              ""	     51.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     23	              ""	     52.9500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     23	              ""	     53.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     23	              ""	     54.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     25	              ""	     55.9760	   1010.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     25	              ""	     56.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     25	              ""	     57.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     24	              ""	     59.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     24	              ""	     60.0100	   1010.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     24	              ""	     61.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     22	              ""	     62.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     22	              ""	     63.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     22	              ""	     64.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     28	              ""	     65.0520	   1010.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     28	              ""	     66.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     28	              ""	     67.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     36	              ""	     68.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     36	              ""	     69.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     36	              ""	     70.0940	   1010.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     38	              ""	     71.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     38	              ""	     72.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     38	              ""	     73.1180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     35	              ""	     74.1280	   1010.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     35	              ""	     75.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     35	              ""	     76.1440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     31	              ""	     77.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     31	              ""	     78.1600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     31	              ""	     79.1700	   1009.99	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     33	              ""	     80.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     33	              ""	     81.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     33	              ""	     82.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     37	              ""	     83.2040	   1010.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     37	              ""	     84.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     37	              ""	     85.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     32	              ""	     86.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     32	              ""	     87.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     32	              ""	     88.2460	   1010.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     34	              ""	     89.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     34	              ""	     90.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     34	              ""	     91.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     43	              ""	     92.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     43	              ""	     93.2880	   1010.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     43	              ""	     94.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     46	              ""	     95.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     46	              ""	     96.3120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     46	              ""	     97.3220	   1010.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     41	              ""	     98.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     41	              ""	     99.3380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     41	              ""	    100.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     44	              ""	    101.3540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     44	              ""	    102.3640	   1010.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     44	              ""	    103.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     42	              ""	    104.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     42	              ""	    105.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     42	              ""	    106.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     45	              ""	    107.4060	   1009.99	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     45	              ""	    108.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     45	              ""	    109.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     47	              ""	    110.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     47	              ""	    111.4400	   1010.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     47	              ""	    112.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     48	              ""	    113.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     48	              ""	    114.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     48	              ""	    115.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     57	              ""	    116.4820	   1010.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     57	              ""	    117.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     57	              ""	    118.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     56	              ""	    119.5060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     56	              ""	    120.5140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     56	              ""	    121.5240	   1010.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     52	              ""	    122.5320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     52	              ""	    123.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     52	              ""	    124.5480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     53	              ""	    125.5580	   1010.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     53	              ""	    126.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     53	              ""	    127.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     51	              ""	    128.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     51	              ""	    129.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     51	              ""	    130.6000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     54	              ""	    131.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     54	              ""	    132.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     54	              ""	    133.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     55	              ""	    134.6340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     55	              ""	    135.6420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     55	              ""	    136.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     58	              ""	    137.6580	   1008.01	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     58	              ""	    138.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     58	              ""	    139.6760	   1009.99	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     63	              ""	    140.6840	   1008.01	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     63	              ""	    141.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     63	              ""	    142.7000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     67	              ""	    143.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     67	              ""	    144.7180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     67	              ""	    145.7260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     64	              ""	    146.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     64	              ""	    147.7420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     64	              ""	    148.7520	   1009.99	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     66	              ""	    149.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     66	              ""	    150.7680	   1008.01	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     66	              ""	    151.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     61	              ""	    152.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     61	              ""	    153.7940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     61	              ""	    154.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     65	              ""	    155.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     65	              ""	    156.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     65	              ""	    157.8260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     68	              ""	    158.8360	   1009.99	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     68	              ""	    159.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     68	              ""	    160.8520	   1008.01	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     62	              ""	    161.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     62	              ""	    162.8700	   1009.99	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     62	              ""	    163.8780	   1008.01	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     71	              ""	    164.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     71	              ""	    165.8940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     71	              ""	    166.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     73	              ""	    167.9120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     73	              ""	    168.9200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     73	              ""	    169.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     77	              ""	    170.9360	   1008.01	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     77	              ""	    171.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     77	              ""	    172.9540	   1009.99	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     78	              ""	    173.9620	   1008.01	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     78	              ""	    174.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     78	              ""	    175.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     72	              ""	    176.9880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     72	              ""	    177.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     72	              ""	    179.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     76	              ""	    180.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     76	              ""	    181.0200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     76	              ""	    182.0300	   1009.99	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     74	              ""	    183.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     74	              ""	    184.0460	   1008.01	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     74	              ""	    185.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     75	              ""	    186.0640	   1009.99	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     75	              ""	    187.0720	   1008.01	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     75	              ""	    188.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     86	              ""	    189.0880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     86	              ""	    190.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     86	              ""	    191.1060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     88	              ""	    192.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     88	              ""	    193.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     88	              ""	    194.1300	   1008.01	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     82	              ""	    195.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     82	              ""	    196.1480	   1009.99	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     82	              ""	    197.1560	   1008.01	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     83	              ""	    198.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     83	              ""	    199.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     83	              ""	    200.1820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     87	              ""	    201.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     87	              ""	    202.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     87	              ""	    203.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     81	              ""	    204.2140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     81	              ""	    205.2240	   1009.99	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     81	              ""	    206.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     85	              ""	    207.2400	   1008.01	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     85	              ""	    208.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     85	              ""	    209.2560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     84	              ""	    210.2660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     84	              ""	    211.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     84	              ""	    212.2820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     96	              ""	    213.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     96	              ""	    214.3000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     96	              ""	    215.3080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     92	              ""	    216.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     92	              ""	    217.3240	   1008.01	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     92	              ""	    218.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     97	              ""	    219.3420	   1009.99	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     97	              ""	    220.3500	   1008.01	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     97	              ""	    221.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     98	              ""	    222.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     98	              ""	    223.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     98	              ""	    224.3840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     93	              ""	    225.3920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     93	              ""	    226.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     93	              ""	    227.4080	   1008.01	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     91	              ""	    228.4180	   1009.99	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     91	              ""	    229.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     91	              ""	    230.4340	   1008.01	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     94	              ""	    231.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     94	              ""	    232.4500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     94	              ""	    233.4600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     95	              ""	    234.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     95	              ""	    235.4760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     95	              ""	    236.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    103	              ""	    237.4920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    103	              ""	    238.5020	   1009.99	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    103	              ""	    239.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    102	              ""	    240.5180	   1008.01	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    102	              ""	    241.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    102	              ""	    242.5360	   1009.99	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    108	              ""	    243.5440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    108	              ""	    244.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    108	              ""	    245.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    101	              ""	    246.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    101	              ""	    247.5780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    101	              ""	    248.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    107	              ""	    249.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    107	              ""	    250.6020	   1008.01	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    107	              ""	    251.6120	   1009.99	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    106	              ""	    252.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    106	              ""	    253.6280	   1008.01	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    106	              ""	    254.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    105	              ""	    255.6440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    105	              ""	    256.6540	   1009.99	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    105	              ""	    257.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    104	              ""	    258.6700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    104	              ""	    259.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    104	              ""	    260.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    115	              ""	    261.6960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    115	              ""	    262.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    115	              ""	    263.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    111	              ""	    264.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    111	              ""	    265.7300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    111	              ""	    266.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    112	              ""	    267.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    112	              ""	    268.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    112	              ""	    269.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    114	              ""	    270.7720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    114	              ""	    271.7800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    114	              ""	    272.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    116	              ""	    273.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    116	              ""	    274.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    116	              ""	    275.8140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    118	              ""	    276.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    118	              ""	    277.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    118	              ""	    278.8380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    117	              ""	    279.8480	   1009.98	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    117	              ""	    280.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    117	              ""	    281.8640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    113	              ""	    282.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    113	              ""	    283.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    113	              ""	    284.8900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    125	              ""	    285.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    125	              ""	    286.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    125	              ""	    287.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    126	              ""	    288.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    126	              ""	    289.9320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    126	              ""	    290.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    123	              ""	    291.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    123	              ""	    292.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    123	              ""	    293.9660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    124	              ""	    294.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    124	              ""	    295.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    124	              ""	    296.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    127	              ""	    297.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    127	              ""	    299.0080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    127	              ""	    300.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    122	              ""	    301.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    122	              ""	    302.0320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    122	              ""	    303.0420	   1009.98	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    121	              ""	    304.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    121	              ""	    305.0580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    121	              ""	    306.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    128	              ""	    307.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    128	              ""	    308.0840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    128	              ""	    309.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    137	              ""	    310.1000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    137	              ""	    311.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    137	              ""	    312.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    135	              ""	    313.1260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    135	              ""	    314.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    135	              ""	    315.1420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    134	              ""	    316.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    134	              ""	    317.1600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    134	              ""	    318.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    132	              ""	    319.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    132	              ""	    320.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    132	              ""	    321.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    136	              ""	    322.2020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    136	              ""	    323.2100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    136	              ""	    324.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    138	              ""	    325.2260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    138	              ""	    326.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    138	              ""	    327.2440	   1009.98	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    131	              ""	    328.2520	   1008.03	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    131	              ""	    329.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    131	              ""	    330.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    133	              ""	    331.2780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    133	              ""	    332.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    133	              ""	    333.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    147	              ""	    334.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    147	              ""	    335.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    147	              ""	    336.3200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    144	              ""	    337.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    144	              ""	    338.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    144	              ""	    339.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    141	              ""	    340.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    141	              ""	    341.3620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    141	              ""	    342.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    143	              ""	    343.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    143	              ""	    344.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    143	              ""	    345.3960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    142	              ""	    346.4040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    142	              ""	    347.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    142	              ""	    348.4200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    146	              ""	    349.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    146	              ""	    350.4380	   1009.98	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    146	              ""	    351.4460	   1008.03	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    148	              ""	    352.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    148	              ""	    353.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    148	              ""	    354.4720	   1009.98	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    145	              ""	    355.4800	   1008.03	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    145	              ""	    356.4880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    145	              ""	    357.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    153	              ""	    358.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    153	              ""	    359.5140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    153	              ""	    360.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    157	              ""	    361.5300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    157	              ""	    362.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    157	              ""	    363.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    154	              ""	    364.5560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    154	              ""	    365.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    154	              ""	    366.5720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    155	              ""	    367.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    155	              ""	    368.5900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    155	              ""	    369.5980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    158	              ""	    370.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    158	              ""	    371.6140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    158	              ""	    372.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    151	              ""	    373.6320	   1009.98	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    151	              ""	    374.6400	   1008.03	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    151	              ""	    375.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    156	              ""	    376.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    156	              ""	    377.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    156	              ""	    378.6740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    152	              ""	    379.6820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    152	              ""	    380.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    152	              ""	    381.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    161	              ""	    382.7080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    161	              ""	    383.7160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    161	              ""	    384.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    166	              ""	    385.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    166	              ""	    386.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    166	              ""	    387.7500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    168	              ""	    388.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    168	              ""	    389.7660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    168	              ""	    390.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    164	              ""	    391.7820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    164	              ""	    392.7920	   1009.98	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    164	              ""	    393.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    162	              ""	    394.8080	   1008.03	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    162	              ""	    395.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    162	              ""	    396.8260	   1009.98	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    165	              ""	    397.8340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    165	              ""	    398.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    165	              ""	    399.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    167	              ""	    400.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    167	              ""	    401.8680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    167	              ""	    402.8760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    163	              ""	    403.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    163	              ""	    404.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    163	              ""	    405.9020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    172	              ""	    406.9100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    172	              ""	    407.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    172	              ""	    408.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    174	              ""	    409.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    174	              ""	    410.9440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    174	              ""	    411.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    171	              ""	    412.9600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    171	              ""	    413.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    171	              ""	    414.9760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    178	              ""	    415.9860	   1009.98	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    178	              ""	    416.9940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    178	              ""	    418.0020	   1008.03	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    173	              ""	    419.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    173	              ""	    420.0200	   1009.98	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    173	              ""	    421.0280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    176	              ""	    422.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    176	              ""	    423.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    176	              ""	    424.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    177	              ""	    425.0620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    177	              ""	    426.0700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    177	              ""	    427.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    175	              ""	    428.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    175	              ""	    429.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    175	              ""	    430.1040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    182	              ""	    431.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    182	              ""	    432.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    182	              ""	    433.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    185	              ""	    434.1380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    185	              ""	    435.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    185	              ""	    436.1540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    188	              ""	    437.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    188	              ""	    438.1700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    188	              ""	    439.1800	   1009.98	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    186	              ""	    440.1880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    186	              ""	    441.1960	   1008.03	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    186	              ""	    442.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    183	              ""	    443.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    183	              ""	    444.2220	   1009.98	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    183	              ""	    445.2300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    187	              ""	    446.2380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    187	              ""	    447.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    187	              ""	    448.2560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    184	              ""	    449.2640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    184	              ""	    450.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    184	              ""	    451.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    181	              ""	    452.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    181	              ""	    453.2980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    181	              ""	    454.3060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    195	              ""	    455.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    195	              ""	    456.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    195	              ""	    457.3320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    191	              ""	    458.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    191	              ""	    459.3480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    191	              ""	    460.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    194	              ""	    461.3640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    194	              ""	    462.3740	   1009.98	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    194	              ""	    463.3820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    192	              ""	    464.3900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    192	              ""	    465.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    192	              ""	    466.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    196	              ""	    467.4160	   1009.98	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    196	              ""	    468.4240	   1008.03	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    196	              ""	    469.4320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    197	              ""	    470.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    197	              ""	    471.4500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    197	              ""	    472.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    193	              ""	    473.4660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    193	              ""	    474.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    193	              ""	    475.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    198	              ""	    476.4920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    198	              ""	    477.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    198	              ""	    478.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    201	              ""	    479.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    201	              ""	    480.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    201	              ""	    481.5340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    202	              ""	    482.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    202	              ""	    483.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    202	              ""	    484.5580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    203	              ""	    485.5680	   1009.98	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    203	              ""	    486.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    203	              ""	    487.5840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    207	              ""	    488.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    207	              ""	    489.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    207	              ""	    490.6100	   1009.98	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    204	              ""	    491.6180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    204	              ""	    492.6260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    204	              ""	    493.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    205	              ""	    494.6420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    205	              ""	    495.6520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    205	              ""	    496.6600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    208	              ""	    497.6680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    208	              ""	    498.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    208	              ""	    499.6860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    206	              ""	    500.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    206	              ""	    501.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    206	              ""	    502.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    213	              ""	    503.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    213	              ""	    504.7280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    213	              ""	    505.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    212	              ""	    506.7440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    212	              ""	    507.7520	   1008.03	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    212	              ""	    508.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    211	              ""	    509.7700	   1009.98	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    211	              ""	    510.7780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    211	              ""	    511.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    215	              ""	    512.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    215	              ""	    513.8040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    215	              ""	    514.8120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    217	              ""	    515.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    217	              ""	    516.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    217	              ""	    517.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    218	              ""	    518.8460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    218	              ""	    519.8540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    218	              ""	    520.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    216	              ""	    521.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    216	              ""	    522.8800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    216	              ""	    523.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    214	              ""	    524.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    214	              ""	    525.9040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    214	              ""	    526.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    226	              ""	    527.9220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    226	              ""	    528.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    226	              ""	    529.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    222	              ""	    530.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    222	              ""	    531.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    222	              ""	    532.9640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    221	              ""	    533.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    221	              ""	    534.9800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    221	              ""	    535.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    228	              ""	    536.9980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    228	              ""	    538.0060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    228	              ""	    539.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    223	              ""	    540.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    223	              ""	    541.0300	   1008.06	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    223	              ""	    542.0400	   1009.95	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    225	              ""	    543.0480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    225	              ""	    544.0560	   1008.06	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    225	              ""	    545.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    227	              ""	    546.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    227	              ""	    547.0820	   1009.95	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    227	              ""	    548.0900	   1008.06	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    224	              ""	    549.0980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    224	              ""	    550.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    224	              ""	    551.1160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    233	              ""	    552.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    233	              ""	    553.1320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    233	              ""	    554.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    231	              ""	    555.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    231	              ""	    556.1580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    231	              ""	    557.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    235	              ""	    558.1740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    235	              ""	    559.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    235	              ""	    560.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    236	              ""	    561.2000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    236	              ""	    562.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    236	              ""	    563.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    237	              ""	    564.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    237	              ""	    565.2340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    237	              ""	    566.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    234	              ""	    567.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    234	              ""	    568.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    234	              ""	    569.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    232	              ""	    570.2760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    232	              ""	    571.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    232	              ""	    572.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    238	              ""	    573.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    238	              ""	    574.3100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    238	              ""	    575.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    245	              ""	    576.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    245	              ""	    577.3340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    245	              ""	    578.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    248	              ""	    579.3520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    248	              ""	    580.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    248	              ""	    581.3680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    244	              ""	    582.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    244	              ""	    583.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    244	              ""	    584.3940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    243	              ""	    585.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    243	              ""	    586.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    243	              ""	    587.4180	   1008.06	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    247	              ""	    588.4280	   1009.95	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    247	              ""	    589.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    247	              ""	    590.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    241	              ""	    591.4520	   1008.06	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    241	              ""	    592.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    241	              ""	    593.4700	   1009.95	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    246	              ""	    594.4780	   1008.06	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    246	              ""	    595.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    246	              ""	    596.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    242	              ""	    597.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    242	              ""	    598.5120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    242	              ""	    599.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    242	              ""	    600.5280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    617.4380	  16909.97	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    632.3740	  14936.04	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    684.3500	  51975.95	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    101	              ""	    684.3620	     12.02	    2.0	    00000000     00000000	   1	[      1]
584   	0     	    101	              ""	    685.3780	   1015.99	    2.0	    00000000     00000000	   1	[      3]
585   	0     	    101	              ""	    686.3940	   1015.99	    2.0	    00000000     00000000	   1	[      5]
586   	0     	    101	              ""	    688.4200	   2026.00	    2.0	    00000000     00000000	   1	[      7]
587   	0     	    101	              ""	    689.4360	   1015.99	    2.0	    00000000     00000000	   1	[      9]
588   	0     	    101	              ""	    690.4540	   1018.01	    2.0	    00000000     00000000	   1	[     11]
589   	0     	      1	              ""	    694.5180	   4064.03	    2.0	    00000000     00000000	   1	[       ]
590   	0     	    202	              ""	    695.0120	    494.02	    2.0	    00000000     00000000	   1	[     13]
591   	0     	    202	              ""	    696.0300	   1018.01	    2.0	    00000000     00000000	   1	[     15]
592   	0     	    202	              ""	    697.0460	   1015.99	    2.0	    00000000     00000000	   1	[     17]
593   	0     	    202	              ""	    699.0720	   2026.00	    2.0	    00000000     00000000	   1	[     19]
594   	0     	    202	              ""	    700.0880	   1015.99	    2.0	    00000000     00000000	   1	[     21]
595   	0     	    202	              ""	    701.1040	   1015.99	    2.0	    00000000     00000000	   1	[     23]
596   	0     	      2	              ""	    703.8220	   2718.02	    2.0	    00000000     00000000	   1	[       ]
597   	0     	    203	              ""	    704.3220	    500.00	    2.0	    00000000     00000000	   1	[     14]
598   	0     	    203	              ""	    705.3380	   1015.99	    2.0	    00000000     00000000	   1	[     16]
599   	0     	    203	              ""	    706.3560	   1018.01	    2.0	    00000000     00000000	   1	[     18]
600   	0     	    203	              ""	    708.3800	   2023.99	    2.0	    00000000     00000000	   1	[     20]
601   	0     	    203	              ""	    709.3980	   1018.01	    2.0	    00000000     00000000	   1	[     22]
602   	0     	    203	              ""	    710.4140	   1015.99	    2.0	    00000000     00000000	   1	[     24]
603   	0     	      1	              ""	    712.8780	   2463.99	    2.0	    00000000     00000000	   1	[       ]
604   	0     	    104	              ""	    713.4060	    528.02	    2.0	    00000000     00000000	   1	[      2]
605   	0     	    104	              ""	    714.4220	   1015.99	    2.0	    00000000     00000000	   1	[      4]
606   	0     	    104	              ""	    715.4400	   1018.01	    2.0	    00000000     00000000	   1	[      6]
607   	0     	    104	              ""	    717.4640	   2023.99	    2.0	    00000000     00000000	   1	[      8]
608   	0     	    104	              ""	    718.4820	   1018.01	    2.0	    00000000     00000000	   1	[     10]
609   	0     	    104	              ""	    719.4980	   1015.99	    2.0	    00000000     00000000	   1	[     12]
610   	0     	      2	              ""	    722.1580	   2660.03	    2.0	    00000000     00000000	   1	[       ]
611   	0     	    205	              ""	    722.6740	    515.99	    2.0	    00000000     00000000	   1	[     14]
612   	0     	    205	              ""	    723.6900	   1015.99	    2.0	    00000000     00000000	   1	[     16]
613   	0     	    205	              ""	    724.7060	   1015.99	    2.0	    00000000     00000000	   1	[     18]
614   	0     	    205	              ""	    726.7320	   2026.00	    2.0	    00000000     00000000	   1	[     20]
615   	0     	    205	              ""	    727.7480	   1015.99	    2.0	    00000000     00000000	   1	[     22]
616   	0     	    205	              ""	    728.7660	   1018.01	    2.0	    00000000     00000000	   1	[     24]
617   	0     	      1	              ""	    731.2300	   2463.99	    2.0	    00000000     00000000	   1	[       ]
618   	0     	    206	              ""	    731.7580	    528.02	    2.0	    00000000     00000000	   1	[     14]
619   	0     	    206	              ""	    732.7740	   1015.99	    2.0	    00000000     00000000	   1	[     16]
620   	0     	    206	              ""	    733.7920	   1018.01	    2.0	    00000000     00000000	   1	[     18]
621   	0     	    206	              ""	    735.8160	   2023.99	    2.0	    00000000     00000000	   1	[     20]
622   	0     	    206	              ""	    736.8340	   1018.01	    2.0	    00000000     00000000	   1	[     22]
623   	0     	    206	              ""	    737.8500	   1015.99	    2.0	    00000000     00000000	   1	[     24]
624   	0     	      1	              ""	    740.3180	   2468.02	    2.0	    00000000     00000000	   1	[       ]
625   	0     	    107	              ""	    740.8340	    515.99	    2.0	    00000000     00000000	   1	[      1]
626   	0     	    107	              ""	    741.8500	   1015.99	    2.0	    00000000     00000000	   1	[      3]
627   	0     	    107	              ""	    742.8680	   1018.01	    2.0	    00000000     00000000	   1	[      5]
628   	0     	    107	              ""	    744.8920	   2024.05	    2.0	    00000000     00000000	   1	[      7]
629   	0     	    107	              ""	    745.9100	   1017.94	    2.0	    00000000     00000000	   1	[      9]
630   	0     	    107	              ""	    746.9260	   1016.05	    2.0	    00000000     00000000	   1	[     11]
631   	0     	      1	              ""	    749.2760	   2349.98	    2.0	    00000000     00000000	   1	[       ]
632   	0     	    208	              ""	    749.7600	    484.01	    2.0	    00000000     00000000	   1	[     13]
633   	0     	    208	              ""	    750.7760	   1015.99	    2.0	    00000000     00000000	   1	[     15]
634   	0     	    208	              ""	    751.7920	   1015.99	    2.0	    00000000     00000000	   1	[     17]
635   	0     	    208	              ""	    753.8180	   2026.00	    2.0	    00000000     00000000	   1	[     19]
636   	0     	    208	              ""	    754.8340	   1015.99	    2.0	    00000000     00000000	   1	[     21]
637   	0     	    208	              ""	    755.8520	   1018.01	    2.0	    00000000     00000000	   1	[     23]
638   	0     	      2	              ""	    758.2360	   2384.03	    2.0	    00000000     00000000	   1	[       ]
639   	0     	    109	              ""	    758.7680	    531.98	    2.0	    00000000     00000000	   1	[      1]
640   	0     	    109	              ""	    759.7860	   1018.01	    2.0	    00000000     00000000	   1	[      3]
641   	0     	    109	              ""	    760.8020	   1015.99	    2.0	    00000000     00000000	   1	[      5]
642   	0     	    109	              ""	    762.8280	   2026.00	    2.0	    00000000     00000000	   1	[      7]
643   	0     	    109	              ""	    763.8440	   1015.99	    2.0	    00000000     00000000	   1	[      9]
644   	0     	    109	              ""	    764.8600	   1015.99	    2.0	    00000000     00000000	   1	[     11]
645   	0     	      1	              ""	    767.4840	   2624.02	    2.0	    00000000     00000000	   1	[       ]
646   	0     	    110	              ""	    768.0360	    552.00	    2.0	    00000000     00000000	   1	[      2]
647   	0     	    110	              ""	    769.0520	   1015.99	    2.0	    00000000     00000000	   1	[      4]
648   	0     	    110	              ""	    770.0700	   1018.01	    2.0	    00000000     00000000	   1	[      6]
649   	0     	    110	              ""	    772.0940	   2023.99	    2.0	    00000000     00000000	   1	[      8]
650   	0     	    110	              ""	    773.1120	   1018.01	    2.0	    00000000     00000000	   1	[     10]
651   	0     	    110	              ""	    774.1280	   1015.99	    2.0	    00000000     00000000	   1	[     12]
652   	0     	      2	              ""	    776.5320	   2403.99	    2.0	    00000000     00000000	   1	[       ]
653   	0     	    111	              ""	    777.0460	    514.04	    2.0	    00000000     00000000	   1	[      1]
654   	0     	    111	              ""	    778.0620	   1015.99	    2.0	    00000000     00000000	   1	[      3]
655   	0     	    111	              ""	    779.0780	   1015.99	    2.0	    00000000     00000000	   1	[      5]
656   	0     	    111	              ""	    781.1040	   2026.00	    2.0	    00000000     00000000	   1	[      7]
657   	0     	    111	              ""	    782.1200	   1015.99	    2.0	    00000000     00000000	   1	[      9]
658   	0     	    111	              ""	    783.1380	   1018.01	    2.0	    00000000     00000000	   1	[     11]
659   	0     	      1	              ""	    785.4600	   2322.02	    2.0	    00000000     00000000	   1	[       ]
660   	0     	    112	              ""	    786.0040	    544.01	    2.0	    00000000     00000000	   1	[      2]
661   	0     	    112	              ""	    787.0220	   1017.94	    2.0	    00000000     00000000	   1	[      4]
662   	0     	    112	              ""	    788.0380	   1016.05	    2.0	    00000000     00000000	   1	[      6]
663   	0     	    112	              ""	    790.0640	   2026.00	    2.0	    00000000     00000000	   1	[      8]
664   	0     	    112	              ""	    791.0800	   1015.99	    2.0	    00000000     00000000	   1	[     10]
665   	0     	    112	              ""	    792.0960	   1015.99	    2.0	    00000000     00000000	   1	[     12]
666   	0     	      2	              ""	    794.4520	   2356.02	    2.0	    00000000     00000000	   1	[       ]
667   	0     	    213	              ""	    794.9880	    535.95	    2.0	    00000000     00000000	   1	[     14]
668   	0     	    213	              ""	    796.0060	   1018.01	    2.0	    00000000     00000000	   1	[     16]
669   	0     	    213	              ""	    797.0220	   1015.99	    2.0	    00000000     00000000	   1	[     18]
670   	0     	    213	              ""	    799.0480	   2026.00	    2.0	    00000000     00000000	   1	[     20]
671   	0     	    213	              ""	    800.0640	   1016.05	    2.0	    00000000     00000000	   1	[     22]
672   	0     	    213	              ""	    801.0820	   1017.94	    2.0	    00000000     00000000	   1	[     24]
673   	0     	      1	              ""	    803.4360	   2354.00	    2.0	    00000000     00000000	   1	[       ]
674   	0     	    214	              ""	    803.9720	    536.01	    2.0	    00000000     00000000	   1	[     14]
675   	0     	    214	              ""	    804.9900	   1018.01	    2.0	    00000000     00000000	   1	[     16]
676   	0     	    214	              ""	    806.0060	   1015.99	    2.0	    00000000     00000000	   1	[     18]
677   	0     	    214	              ""	    808.0320	   2026.00	    2.0	    00000000     00000000	   1	[     20]
678   	0     	    214	              ""	    809.0480	   1015.99	    2.0	    00000000     00000000	   1	[     22]
679   	0     	    214	              ""	    810.0660	   1018.01	    2.0	    00000000     00000000	   1	[     24]
680   	0     	      1	              ""	    812.4680	   2402.04	    2.0	    00000000     00000000	   1	[       ]
681   	0     	    215	              ""	    812.9900	    521.97	    2.0	    00000000     00000000	   1	[     14]
682   	0     	    215	              ""	    814.0080	   1018.01	    2.0	    00000000     00000000	   1	[     16]
683   	0     	    215	              ""	    815.0240	   1015.99	    2.0	    00000000     00000000	   1	[     18]
684   	0     	    215	              ""	    817.0500	   2026.00	    2.0	    00000000     00000000	   1	[     20]
685   	0     	    215	              ""	    818.0660	   1015.99	    2.0	    00000000     00000000	   1	[     22]
686   	0     	    215	              ""	    819.0820	   1015.99	    2.0	    00000000     00000000	   1	[     24]
687   	0     	      1	              ""	    821.3400	   2258.06	    2.0	    00000000     00000000	   1	[       ]
688   	0     	    116	              ""	    821.8080	    467.96	    2.0	    00000000     00000000	   1	[      2]
689   	0     	    116	              ""	    822.8240	   1015.99	    2.0	    00000000     00000000	   1	[      4]
690   	0     	    116	              ""	    823.8420	   1018.01	    2.0	    00000000     00000000	   1	[      6]
691   	0     	    116	              ""	    825.8660	   2024.05	    2.0	    00000000     00000000	   1	[      8]
692   	0     	    116	              ""	    826.8840	   1017.94	    2.0	    00000000     00000000	   1	[     10]
693   	0     	    116	              ""	    827.9000	   1016.05	    2.0	    00000000     00000000	   1	[     12]
694   	0     	      2	              ""	    830.1960	   2295.96	    2.0	    00000000     00000000	   1	[       ]
695   	0     	    117	              ""	    830.7580	    562.01	    2.0	    00000000     00000000	   1	[      1]
696   	0     	    117	              ""	    831.7760	   1018.01	    2.0	    00000000     00000000	   1	[      3]
697   	0     	    117	              ""	    832.7920	   1015.99	    2.0	    00000000     00000000	   1	[      5]
698   	0     	    117	              ""	    834.8180	   2026.00	    2.0	    00000000     00000000	   1	[      7]
699   	0     	    117	              ""	    835.8340	   1015.99	    2.0	    00000000     00000000	   1	[      9]
700   	0     	    117	              ""	    836.8520	   1018.01	    2.0	    00000000     00000000	   1	[     11]
701   	0     	      1	              ""	    838.4280	   1575.99	    2.0	    00000000     00000000	   1	[       ]
702   	0     	      1	              ""	    839.5960	   1168.03	    2.0	    00000000     00000000	   1	[       ]
703   	0     	    118	              ""	    840.1260	    529.97	    2.0	    00000000     00000000	   1	[      2]
704   	0     	    118	              ""	    841.1440	   1018.01	    2.0	    00000000     00000000	   1	[      4]
705   	0     	    118	              ""	    842.1600	   1015.99	    2.0	    00000000     00000000	   1	[      6]
706   	0     	    118	              ""	    844.1860	   2026.00	    2.0	    00000000     00000000	   1	[      8]
707   	0     	    118	              ""	    845.2020	   1016.05	    2.0	    00000000     00000000	   1	[     10]
708   	0     	    118	              ""	    846.2180	   1015.99	    2.0	    00000000     00000000	   1	[     12]
709   	0     	      2	              ""	    848.5080	   2289.98	    2.0	    00000000     00000000	   1	[       ]
710   	0     	    119	              ""	    849.0200	    512.02	    2.0	    00000000     00000000	   1	[      1]
711   	0     	    119	              ""	    850.0360	   1015.99	    2.0	    00000000     00000000	   1	[      3]
712   	0     	    119	              ""	    851.0520	   1015.99	    2.0	    00000000     00000000	   1	[      5]
713   	0     	    119	              ""	    853.0780	   2026.00	    2.0	    00000000     00000000	   1	[      7]
714   	0     	    119	              ""	    854.0940	   1015.99	    2.0	    00000000     00000000	   1	[      9]
715   	0     	    119	              ""	    855.1120	   1018.01	    2.0	    00000000     00000000	   1	[     11]
716   	0     	      1	              ""	    857.4040	   2291.99	    2.0	    00000000     00000000	   1	[       ]
717   	0     	    220	              ""	    857.8780	    474.00	    2.0	    00000000     00000000	   1	[     14]
718   	0     	    220	              ""	    858.8940	   1015.99	    2.0	    00000000     00000000	   1	[     16]
719   	0     	    220	              ""	    859.9120	   1018.01	    2.0	    00000000     00000000	   1	[     18]
720   	0     	    220	              ""	    861.9360	   2023.99	    2.0	    00000000     00000000	   1	[     20]
721   	0     	    220	              ""	    862.9540	   1018.01	    2.0	    00000000     00000000	   1	[     22]
722   	0     	    220	              ""	    863.9700	   1015.99	    2.0	    00000000     00000000	   1	[     24]
723   	0     	      1	              ""	    866.2040	   2234.01	    2.0	    00000000     00000000	   1	[       ]
724   	0     	    221	              ""	    866.7120	    508.00	    2.0	    00000000     00000000	   1	[     13]
725   	0     	    221	              ""	    867.7300	   1018.01	    2.0	    00000000     00000000	   1	[     15]
726   	0     	    221	              ""	    868.7460	   1015.99	    2.0	    00000000     00000000	   1	[     17]
727   	0     	    221	              ""	    870.7720	   2026.00	    2.0	    00000000     00000000	   1	[     19]
728   	0     	    221	              ""	    871.7880	   1016.05	    2.0	    00000000     00000000	   1	[     21]
729   	0     	    221	              ""	    872.8040	   1015.99	    2.0	    00000000     00000000	   1	[     23]
730   	0     	      2	              ""	    873.9080	   1104.00	    2.0	    00000000     00000000	   1	[       ]
731   	0     	      2	              ""	    875.3000	   1391.97	    2.0	    00000000     00000000	   1	[       ]
732   	0     	    222	              ""	    875.8380	    538.02	    2.0	    00000000     00000000	   1	[     13]
733   	0     	    222	              ""	    876.8560	   1018.01	    2.0	    00000000     00000000	   1	[     15]
734   	0     	    222	              ""	    877.8720	   1015.99	    2.0	    00000000     00000000	   1	[     17]
735   	0     	    222	              ""	    879.8980	   2026.00	    2.0	    00000000     00000000	   1	[     19]
736   	0     	    222	              ""	    880.9140	   1015.99	    2.0	    00000000     00000000	   1	[     21]
737   	0     	    222	              ""	    881.9300	   1015.99	    2.0	    00000000     00000000	   1	[     23]
738   	0     	      2	              ""	    884.2920	   2362.00	    2.0	    00000000     00000000	   1	[       ]
739   	0     	    223	              ""	    884.8480	    556.03	    2.0	    00000000     00000000	   1	[     14]
740   	0     	    223	              ""	    885.8640	   1015.99	    2.0	    00000000     00000000	   1	[     16]
741   	0     	    223	              ""	    886.8820	   1018.01	    2.0	    00000000     00000000	   1	[     18]
742   	0     	    223	              ""	    888.9060	   2023.99	    2.0	    00000000     00000000	   1	[     20]
743   	0     	    223	              ""	    889.9240	   1018.01	    2.0	    00000000     00000000	   1	[     22]
744   	0     	    223	              ""	    890.9400	   1015.99	    2.0	    00000000     00000000	   1	[     24]
745   	0     	      1	              ""	    893.2520	   2312.01	    2.0	    00000000     00000000	   1	[       ]
746   	0     	    224	              ""	    893.7660	    513.98	    2.0	    00000000     00000000	   1	[     13]
747   	0     	    224	              ""	    894.7820	   1015.99	    2.0	    00000000     00000000	   1	[     15]
748   	0     	    224	              ""	    895.7980	   1015.99	    2.0	    00000000     00000000	   1	[     17]
749   	0     	    224	              ""	    897.8240	   2026.00	    2.0	    00000000     00000000	   1	[     19]
750   	0     	    224	              ""	    898.8400	   1016.05	    2.0	    00000000     00000000	   1	[     21]
751   	0     	    224	              ""	    899.8580	   1017.94	    2.0	    00000000     00000000	   1	[     23]
752   	0     	      2	              ""	    902.1640	   2306.03	    2.0	    00000000     00000000	   1	[       ]
753   	0     	    225	              ""	    902.7080	    544.01	    2.0	    00000000     00000000	   1	[     13]
754   	0     	    225	              ""	    903.7240	   1015.99	    2.0	    00000000     00000000	   1	[     15]
755   	0     	    225	              ""	    904.7420	   1018.01	    2.0	    00000000     00000000	   1	[     17]
756   	0     	    225	              ""	    906.7660	   2023.99	    2.0	    00000000     00000000	   1	[     19]
757   	0     	    225	              ""	    907.7840	   1018.01	    2.0	    00000000     00000000	   1	[     21]
758   	0     	    225	              ""	    908.8000	   1015.99	    2.0	    00000000     00000000	   1	[     23]
759   	0     	      2	              ""	    911.0600	   2260.01	    2.0	    00000000     00000000	   1	[       ]
760   	0     	    126	              ""	    911.5580	    497.99	    2.0	    00000000     00000000	   1	[      2]
761   	0     	    126	              ""	    912.5760	   1018.01	    2.0	    00000000     00000000	   1	[      4]
762   	0     	    126	              ""	    913.5920	   1015.99	    2.0	    00000000     00000000	   1	[      6]
763   	0     	    126	              ""	    915.6180	   2026.00	    2.0	    00000000     00000000	   1	[      8]
764   	0     	    126	              ""	    916.6340	   1015.99	    2.0	    00000000     00000000	   1	[     10]
765   	0     	    126	              ""	    917.6500	   1016.05	    2.0	    00000000     00000000	   1	[     12]
766   	0     	      2	              ""	    919.9080	   2258.00	    2.0	    00000000     00000000	   1	[       ]
767   	0     	    227	              ""	    920.3920	    484.01	    2.0	    00000000     00000000	   1	[     14]
768   	0     	    227	              ""	    921.4100	   1017.94	    2.0	    00000000     00000000	   1	[     16]
769   	0     	    227	              ""	    922.4260	   1016.05	    2.0	    00000000     00000000	   1	[     18]
770   	0     	    227	              ""	    924.4520	   2026.00	    2.0	    00000000     00000000	   1	[     20]
771   	0     	    227	              ""	    925.4680	   1015.99	    2.0	    00000000     00000000	   1	[     22]
772   	0     	    227	              ""	    926.4840	   1015.99	    2.0	    00000000     00000000	   1	[     24]
773   	0     	      1	              ""	    928.7320	   2247.99	    2.0	    00000000     00000000	   1	[       ]
774   	0     	    128	              ""	    929.2860	    554.02	    2.0	    00000000     00000000	   1	[      2]
775   	0     	    128	              ""	    930.3020	   1015.99	    2.0	    00000000     00000000	   1	[      4]
776   	0     	    128	              ""	    931.3180	   1015.99	    2.0	    00000000     00000000	   1	[      6]
777   	0     	    128	              ""	    933.3440	   2026.00	    2.0	    00000000     00000000	   1	[      8]
778   	0     	    128	              ""	    934.3600	   1015.99	    2.0	    00000000     00000000	   1	[     10]
779   	0     	    128	              ""	    935.3780	   1018.01	    2.0	    00000000     00000000	   1	[     12]
780   	0     	      2	              ""	    937.6520	   2273.99	    2.0	    00000000     00000000	   1	[       ]
781   	0     	    129	              ""	    938.1440	    492.00	    2.0	    00000000     00000000	   1	[      2]
782   	0     	    129	              ""	    939.1620	   1018.01	    2.0	    00000000     00000000	   1	[      4]
783   	0     	    129	              ""	    940.1780	   1015.99	    2.0	    00000000     00000000	   1	[      6]
784   	0     	    129	              ""	    942.2040	   2026.00	    2.0	    00000000     00000000	   1	[      8]
785   	0     	    129	              ""	    943.2200	   1015.99	    2.0	    00000000     00000000	   1	[     10]
786   	0     	    129	              ""	    944.2360	   1016.05	    2.0	    00000000     00000000	   1	[     12]
787   	0     	      2	              ""	    946.4600	   2224.00	    2.0	    00000000     00000000	   1	[       ]
788   	0     	    130	              ""	    947.0040	    544.01	    2.0	    00000000     00000000	   1	[      1]
789   	0     	    130	              ""	    948.0200	   1015.99	    2.0	    00000000     00000000	   1	[      3]
790   	0     	    130	              ""	    949.0380	   1018.01	    2.0	    00000000     00000000	   1	[      5]
791   	0     	    130	              ""	    951.0620	   2023.99	    2.0	    00000000     00000000	   1	[      7]
792   	0     	    130	              ""	    952.0800	   1018.01	    2.0	    00000000     00000000	   1	[      9]
793   	0     	    130	              ""	    953.0960	   1015.99	    2.0	    00000000     00000000	   1	[     11]
794   	0     	      1	              ""	    955.3640	   2268.01	    2.0	    00000000     00000000	   1	[       ]
795   	0     	    131	              ""	    955.9300	    565.98	    2.0	    00000000     00000000	   1	[      1]
796   	0     	    131	              ""	    956.9460	   1015.99	    2.0	    00000000     00000000	   1	[      3]
797   	0     	    131	              ""	    957.9620	   1015.99	    2.0	    00000000     00000000	   1	[      5]
798   	0     	    131	              ""	    959.9880	   2026.00	    2.0	    00000000     00000000	   1	[      7]
799   	0     	    131	              ""	    961.0040	   1016.05	    2.0	    00000000     00000000	   1	[      9]
800   	0     	    131	              ""	    962.0220	   1017.94	    2.0	    00000000     00000000	   1	[     11]
801   	0     	      1	              ""	    964.3160	   2294.01	    2.0	    00000000     00000000	   1	[       ]
802   	0     	    232	              ""	    964.7800	    464.05	    2.0	    00000000     00000000	   1	[     13]
803   	0     	    232	              ""	    965.7980	   1017.94	    2.0	    00000000     00000000	   1	[     15]
804   	0     	    232	              ""	    966.8140	   1016.05	    2.0	    00000000     00000000	   1	[     17]
805   	0     	    232	              ""	    968.8400	   2026.00	    2.0	    00000000     00000000	   1	[     19]
806   	0     	    232	              ""	    969.8560	   1015.99	    2.0	    00000000     00000000	   1	[     21]
807   	0     	    232	              ""	    970.8720	   1015.99	    2.0	    00000000     00000000	   1	[     23]
808   	0     	      2	              ""	    973.2920	   2419.98	    2.0	    00000000     00000000	   1	[       ]
