#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S146
#  filename..................: S146.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 262250
#  srate.....................: 250
#  nevents...................: 812
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S146
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:54:08
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 5,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 11,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 5,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 11,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 5,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 11,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 5,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 11,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 5,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 11,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 5,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 11,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 8,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 7,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 8,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 7,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 8,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 7,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 8,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 7,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 8,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 7,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 8,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 7,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     97.0480	  97048.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     14	              ""	     98.0580	   1010.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     14	              ""	     99.0680	   1010.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     18	              ""	    100.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     18	              ""	    101.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     18	              ""	    102.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     11	              ""	    103.1020	   1009.99	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     11	              ""	    104.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     11	              ""	    105.1180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     12	              ""	    106.1260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     12	              ""	    107.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     12	              ""	    108.1440	   1009.99	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     15	              ""	    109.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     15	              ""	    110.1600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     15	              ""	    111.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     13	              ""	    112.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     13	              ""	    113.1860	   1009.99	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     13	              ""	    114.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     16	              ""	    115.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     16	              ""	    116.2100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     16	              ""	    117.2200	   1010.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     17	              ""	    118.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     17	              ""	    119.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     17	              ""	    120.2440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     24	              ""	    121.2520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     24	              ""	    122.2620	   1010.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     24	              ""	    123.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     22	              ""	    124.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     22	              ""	    125.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     22	              ""	    126.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     26	              ""	    127.3040	   1010.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     26	              ""	    128.3120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     26	              ""	    129.3200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     23	              ""	    130.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     23	              ""	    131.3380	   1009.99	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     23	              ""	    132.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     28	              ""	    133.3540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     28	              ""	    134.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     28	              ""	    135.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     21	              ""	    136.3800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     21	              ""	    137.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     21	              ""	    138.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     27	              ""	    139.4040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     27	              ""	    140.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     27	              ""	    141.4220	   1009.99	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     25	              ""	    142.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     25	              ""	    143.4380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     25	              ""	    144.4460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     33	              ""	    145.4560	   1009.99	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     33	              ""	    146.4640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     33	              ""	    147.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     31	              ""	    148.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     31	              ""	    149.4880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     31	              ""	    150.4980	   1009.99	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     34	              ""	    151.5060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     34	              ""	    152.5140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     34	              ""	    153.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     32	              ""	    154.5320	   1009.99	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     32	              ""	    155.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     32	              ""	    156.5480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     37	              ""	    157.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     37	              ""	    158.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     37	              ""	    159.5740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     38	              ""	    160.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     38	              ""	    161.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     38	              ""	    162.5980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     36	              ""	    163.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     36	              ""	    164.6160	   1009.99	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     36	              ""	    165.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     35	              ""	    166.6320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     35	              ""	    167.6400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     35	              ""	    168.6500	   1009.99	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     42	              ""	    169.6580	   1008.01	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     42	              ""	    170.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     42	              ""	    171.6740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     46	              ""	    172.6820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     46	              ""	    173.6920	   1009.99	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     46	              ""	    174.7000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     48	              ""	    175.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     48	              ""	    176.7160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     48	              ""	    177.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     47	              ""	    178.7340	   1009.99	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     47	              ""	    179.7420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     47	              ""	    180.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     45	              ""	    181.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     45	              ""	    182.7680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     45	              ""	    183.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     43	              ""	    184.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     43	              ""	    185.7920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     43	              ""	    186.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     41	              ""	    187.8100	   1009.99	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     41	              ""	    188.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     41	              ""	    189.8260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     44	              ""	    190.8340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     44	              ""	    191.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     44	              ""	    192.8520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     51	              ""	    193.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     51	              ""	    194.8680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     51	              ""	    195.8760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     52	              ""	    196.8860	   1009.99	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     52	              ""	    197.8940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     52	              ""	    198.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     54	              ""	    199.9100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     54	              ""	    200.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     54	              ""	    201.9280	   1009.99	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     56	              ""	    202.9360	   1008.01	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     56	              ""	    203.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     56	              ""	    204.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     57	              ""	    205.9620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     57	              ""	    206.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     57	              ""	    207.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     58	              ""	    208.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     58	              ""	    209.9940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     58	              ""	    211.0040	   1009.99	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     53	              ""	    212.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     53	              ""	    213.0200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     53	              ""	    214.0280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     55	              ""	    215.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     55	              ""	    216.0460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     55	              ""	    217.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     66	              ""	    218.0620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     66	              ""	    219.0700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     66	              ""	    220.0800	   1009.99	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     64	              ""	    221.0880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     64	              ""	    222.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     64	              ""	    223.1040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     68	              ""	    224.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     68	              ""	    225.1220	   1009.99	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     68	              ""	    226.1300	   1008.01	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     62	              ""	    227.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     62	              ""	    228.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     62	              ""	    229.1540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     61	              ""	    230.1640	   1009.99	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     61	              ""	    231.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     61	              ""	    232.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     63	              ""	    233.1880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     63	              ""	    234.1980	   1009.99	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     63	              ""	    235.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     65	              ""	    236.2140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     65	              ""	    237.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     65	              ""	    238.2300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     67	              ""	    239.2400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     67	              ""	    240.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     67	              ""	    241.2560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     74	              ""	    242.2640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     74	              ""	    243.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     74	              ""	    244.2820	   1009.99	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     76	              ""	    245.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     76	              ""	    246.2980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     76	              ""	    247.3060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     72	              ""	    248.3160	   1009.99	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     72	              ""	    249.3240	   1008.01	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     72	              ""	    250.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     73	              ""	    251.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     73	              ""	    252.3480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     73	              ""	    253.3580	   1009.99	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     71	              ""	    254.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     71	              ""	    255.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     71	              ""	    256.3820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     75	              ""	    257.3900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     75	              ""	    258.4000	   1009.98	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     75	              ""	    259.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     77	              ""	    260.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     77	              ""	    261.4240	   1008.03	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     77	              ""	    262.4340	   1009.98	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     78	              ""	    263.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     78	              ""	    264.4500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     78	              ""	    265.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     81	              ""	    266.4660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     81	              ""	    267.4760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     81	              ""	    268.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     87	              ""	    269.4920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     87	              ""	    270.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     87	              ""	    271.5100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     85	              ""	    272.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     85	              ""	    273.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     85	              ""	    274.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     83	              ""	    275.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     83	              ""	    276.5520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     83	              ""	    277.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     82	              ""	    278.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     82	              ""	    279.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     82	              ""	    280.5840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     84	              ""	    281.5940	   1009.98	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     84	              ""	    282.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     84	              ""	    283.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     86	              ""	    284.6180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     86	              ""	    285.6280	   1009.98	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     86	              ""	    286.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     88	              ""	    287.6440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     88	              ""	    288.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     88	              ""	    289.6600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     96	              ""	    290.6700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     96	              ""	    291.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     96	              ""	    292.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     97	              ""	    293.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     97	              ""	    294.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     97	              ""	    295.7120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     91	              ""	    296.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     91	              ""	    297.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     91	              ""	    298.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     94	              ""	    299.7460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     94	              ""	    300.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     94	              ""	    301.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     95	              ""	    302.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     95	              ""	    303.7780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     95	              ""	    304.7880	   1009.98	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     92	              ""	    305.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     92	              ""	    306.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     92	              ""	    307.8120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     93	              ""	    308.8220	   1009.98	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     93	              ""	    309.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     93	              ""	    310.8380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     98	              ""	    311.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     98	              ""	    312.8540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     98	              ""	    313.8640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
218   	0     	    106	              ""	    314.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    106	              ""	    315.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    106	              ""	    316.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    103	              ""	    317.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    103	              ""	    318.9060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    103	              ""	    319.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    102	              ""	    320.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    102	              ""	    321.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    102	              ""	    322.9400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    101	              ""	    323.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    101	              ""	    324.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    101	              ""	    325.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    107	              ""	    326.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    107	              ""	    327.9820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    107	              ""	    328.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    108	              ""	    329.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    108	              ""	    331.0060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    108	              ""	    332.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    104	              ""	    333.0240	   1009.98	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    104	              ""	    334.0320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    104	              ""	    335.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    105	              ""	    336.0480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    105	              ""	    337.0580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    105	              ""	    338.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    114	              ""	    339.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    114	              ""	    340.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    114	              ""	    341.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    112	              ""	    342.1000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    112	              ""	    343.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    112	              ""	    344.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    111	              ""	    345.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    111	              ""	    346.1320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    111	              ""	    347.1420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    117	              ""	    348.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    117	              ""	    349.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    117	              ""	    350.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    116	              ""	    351.1760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    116	              ""	    352.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    116	              ""	    353.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    115	              ""	    354.2000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    115	              ""	    355.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    115	              ""	    356.2180	   1009.98	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    118	              ""	    357.2260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    118	              ""	    358.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    118	              ""	    359.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    113	              ""	    360.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    113	              ""	    361.2600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    113	              ""	    362.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    121	              ""	    363.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    121	              ""	    364.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    121	              ""	    365.2940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    125	              ""	    366.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    125	              ""	    367.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    125	              ""	    368.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    128	              ""	    369.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    128	              ""	    370.3360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    128	              ""	    371.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    122	              ""	    372.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    122	              ""	    373.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    122	              ""	    374.3700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    126	              ""	    375.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    126	              ""	    376.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    126	              ""	    377.3940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    127	              ""	    378.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    127	              ""	    379.4120	   1009.98	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    127	              ""	    380.4200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    123	              ""	    381.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    123	              ""	    382.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    123	              ""	    383.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    124	              ""	    384.4540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    124	              ""	    385.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    124	              ""	    386.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    137	              ""	    387.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    137	              ""	    388.4880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    137	              ""	    389.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    135	              ""	    390.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    135	              ""	    391.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    135	              ""	    392.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    138	              ""	    393.5300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    138	              ""	    394.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    138	              ""	    395.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    132	              ""	    396.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    132	              ""	    397.5620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    132	              ""	    398.5720	   1009.98	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    131	              ""	    399.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    131	              ""	    400.5880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    131	              ""	    401.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    133	              ""	    402.6060	   1009.98	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    133	              ""	    403.6140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    133	              ""	    404.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    134	              ""	    405.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    134	              ""	    406.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    134	              ""	    407.6480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    136	              ""	    408.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    136	              ""	    409.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    136	              ""	    410.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    143	              ""	    411.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    143	              ""	    412.6900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    143	              ""	    413.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    144	              ""	    414.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    144	              ""	    415.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    144	              ""	    416.7240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    141	              ""	    417.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    141	              ""	    418.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    141	              ""	    419.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    148	              ""	    420.7560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    148	              ""	    421.7660	   1009.98	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    148	              ""	    422.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    142	              ""	    423.7820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    142	              ""	    424.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    142	              ""	    425.8000	   1009.98	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    147	              ""	    426.8080	   1008.03	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    147	              ""	    427.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    147	              ""	    428.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    145	              ""	    429.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    145	              ""	    430.8420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    145	              ""	    431.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    146	              ""	    432.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    146	              ""	    433.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    146	              ""	    434.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    158	              ""	    435.8840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    158	              ""	    436.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    158	              ""	    437.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    154	              ""	    438.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    154	              ""	    439.9180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    154	              ""	    440.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    157	              ""	    441.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    157	              ""	    442.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    157	              ""	    443.9500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    153	              ""	    444.9600	   1009.98	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    153	              ""	    445.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    153	              ""	    446.9760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    152	              ""	    447.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    152	              ""	    448.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    152	              ""	    450.0020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    155	              ""	    451.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    155	              ""	    452.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    155	              ""	    453.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    151	              ""	    454.0360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    151	              ""	    455.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    151	              ""	    456.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    156	              ""	    457.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    156	              ""	    458.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    156	              ""	    459.0780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    164	              ""	    460.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    164	              ""	    461.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    164	              ""	    462.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    161	              ""	    463.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    161	              ""	    464.1200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    161	              ""	    465.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    162	              ""	    466.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    162	              ""	    467.1440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    162	              ""	    468.1540	   1009.98	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    165	              ""	    469.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    165	              ""	    470.1700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    165	              ""	    471.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    166	              ""	    472.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    166	              ""	    473.1960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    166	              ""	    474.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    168	              ""	    475.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    168	              ""	    476.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    168	              ""	    477.2300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    167	              ""	    478.2380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    167	              ""	    479.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    167	              ""	    480.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    163	              ""	    481.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    163	              ""	    482.2720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    163	              ""	    483.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    176	              ""	    484.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    176	              ""	    485.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    176	              ""	    486.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    177	              ""	    487.3140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    177	              ""	    488.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    177	              ""	    489.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    175	              ""	    490.3380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    175	              ""	    491.3480	   1009.98	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    175	              ""	    492.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    174	              ""	    493.3640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    174	              ""	    494.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    174	              ""	    495.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    171	              ""	    496.3900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    171	              ""	    497.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    171	              ""	    498.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    178	              ""	    499.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    178	              ""	    500.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    178	              ""	    501.4320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    172	              ""	    502.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    172	              ""	    503.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    172	              ""	    504.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    173	              ""	    505.4660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    173	              ""	    506.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    173	              ""	    507.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    184	              ""	    508.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    184	              ""	    509.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    184	              ""	    510.5080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    183	              ""	    511.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    183	              ""	    512.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    183	              ""	    513.5320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    188	              ""	    514.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    188	              ""	    515.5500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    188	              ""	    516.5580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    187	              ""	    517.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    187	              ""	    518.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    187	              ""	    519.5840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    182	              ""	    520.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    182	              ""	    521.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    182	              ""	    522.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    185	              ""	    523.6160	   1008.06	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    185	              ""	    524.6260	   1009.95	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    185	              ""	    525.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    181	              ""	    526.6420	   1008.06	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    181	              ""	    527.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    181	              ""	    528.6600	   1009.95	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    186	              ""	    529.6680	   1008.06	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    186	              ""	    530.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    186	              ""	    531.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    194	              ""	    532.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    194	              ""	    533.7020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    194	              ""	    534.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    192	              ""	    535.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    192	              ""	    536.7260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    192	              ""	    537.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    198	              ""	    538.7440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    198	              ""	    539.7520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    198	              ""	    540.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    197	              ""	    541.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    197	              ""	    542.7780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    197	              ""	    543.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    193	              ""	    544.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    193	              ""	    545.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    193	              ""	    546.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    195	              ""	    547.8200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    195	              ""	    548.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    195	              ""	    549.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    196	              ""	    550.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    196	              ""	    551.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    196	              ""	    552.8620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    191	              ""	    553.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    191	              ""	    554.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    191	              ""	    555.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    206	              ""	    556.8960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    206	              ""	    557.9040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    206	              ""	    558.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    205	              ""	    559.9200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    205	              ""	    560.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    205	              ""	    561.9380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    207	              ""	    562.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    207	              ""	    563.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    207	              ""	    564.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    201	              ""	    565.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    201	              ""	    566.9800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    201	              ""	    567.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    208	              ""	    568.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    208	              ""	    570.0040	   1008.06	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    208	              ""	    571.0140	   1009.95	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    203	              ""	    572.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    203	              ""	    573.0300	   1008.06	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    203	              ""	    574.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    204	              ""	    575.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    204	              ""	    576.0560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    204	              ""	    577.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    202	              ""	    578.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    202	              ""	    579.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    202	              ""	    580.0900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    216	              ""	    581.0980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    216	              ""	    582.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    216	              ""	    583.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    215	              ""	    584.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    215	              ""	    585.1320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    215	              ""	    586.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    211	              ""	    587.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    211	              ""	    588.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    211	              ""	    589.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    214	              ""	    590.1740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    214	              ""	    591.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    214	              ""	    592.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    218	              ""	    593.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    218	              ""	    594.2080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    218	              ""	    595.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    212	              ""	    596.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    212	              ""	    597.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    212	              ""	    598.2400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    217	              ""	    599.2500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    217	              ""	    600.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    217	              ""	    601.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    213	              ""	    602.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    213	              ""	    603.2820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    213	              ""	    604.2920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    226	              ""	    605.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    226	              ""	    606.3080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    226	              ""	    607.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    228	              ""	    608.3260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    228	              ""	    609.3340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    228	              ""	    610.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    221	              ""	    611.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    221	              ""	    612.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    221	              ""	    613.3680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    224	              ""	    614.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    224	              ""	    615.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    224	              ""	    616.3920	   1008.06	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    225	              ""	    617.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    225	              ""	    618.4100	   1009.95	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    225	              ""	    619.4180	   1008.06	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    222	              ""	    620.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    222	              ""	    621.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    222	              ""	    622.4440	   1009.95	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    223	              ""	    623.4520	   1008.06	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    223	              ""	    624.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    223	              ""	    625.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    227	              ""	    626.4760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    227	              ""	    627.4860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    227	              ""	    628.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    232	              ""	    629.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    232	              ""	    630.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    232	              ""	    631.5200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    238	              ""	    632.5280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    238	              ""	    633.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    238	              ""	    634.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    233	              ""	    635.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    233	              ""	    636.5620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    233	              ""	    637.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    235	              ""	    638.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    235	              ""	    639.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    235	              ""	    640.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    234	              ""	    641.6040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    234	              ""	    642.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    234	              ""	    643.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    236	              ""	    644.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    236	              ""	    645.6380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    236	              ""	    646.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    237	              ""	    647.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    237	              ""	    648.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    237	              ""	    649.6700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    231	              ""	    650.6800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    231	              ""	    651.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    231	              ""	    652.6960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    248	              ""	    653.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    248	              ""	    654.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    248	              ""	    655.7220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    247	              ""	    656.7300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    247	              ""	    657.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    247	              ""	    658.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    246	              ""	    659.7560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    246	              ""	    660.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    246	              ""	    661.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    245	              ""	    662.7800	   1008.06	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    245	              ""	    663.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    245	              ""	    664.7980	   1009.95	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    241	              ""	    665.8060	   1008.06	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    241	              ""	    666.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    241	              ""	    667.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    243	              ""	    668.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    243	              ""	    669.8400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    243	              ""	    670.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    242	              ""	    671.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    242	              ""	    672.8640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    242	              ""	    673.8740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    244	              ""	    674.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    244	              ""	    675.8900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    244	              ""	    676.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    244	              ""	    677.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	      3	              ""	    695.8780	  17971.98	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      4	              ""	    717.1660	  21288.03	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    751.4460	  34279.97	    2.0	    00000000     00000000	   1	[       ]
582   	0     	    201	              ""	    751.4640	     18.01	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    201	              ""	    752.4800	   1015.99	    2.0	    00000000     00000000	   1	[       ]
584   	0     	      1	              ""	    752.5740	     93.99	    2.0	    00000000     00000000	   1	[       ]
585   	0     	    201	              ""	    753.4980	    924.01	    2.0	    00000000     00000000	   1	[       ]
586   	0     	    201	              ""	    755.5220	   2023.99	    2.0	    00000000     00000000	   1	[       ]
587   	0     	    201	              ""	    756.5400	   1018.01	    2.0	    00000000     00000000	   1	[       ]
588   	0     	    201	              ""	    757.5560	   1016.05	    2.0	    00000000     00000000	   1	[       ]
589   	0     	      1	              ""	    762.0860	   4529.97	    2.0	    00000000     00000000	   1	[       ]
590   	0     	    202	              ""	    762.5480	    461.98	    2.0	    00000000     00000000	   1	[     13]
591   	0     	    202	              ""	    763.5660	   1018.01	    2.0	    00000000     00000000	   1	[     15]
592   	0     	    202	              ""	    764.5820	   1015.99	    2.0	    00000000     00000000	   1	[     17]
593   	0     	    202	              ""	    766.6080	   2026.00	    2.0	    00000000     00000000	   1	[     19]
594   	0     	    202	              ""	    767.6240	   1016.05	    2.0	    00000000     00000000	   1	[     21]
595   	0     	    202	              ""	    768.6400	   1015.99	    2.0	    00000000     00000000	   1	[     23]
596   	0     	      2	              ""	    771.2060	   2565.98	    2.0	    00000000     00000000	   1	[       ]
597   	0     	    103	              ""	    771.6820	    476.01	    2.0	    00000000     00000000	   1	[      2]
598   	0     	    103	              ""	    772.7000	   1018.01	    2.0	    00000000     00000000	   1	[      4]
599   	0     	    103	              ""	    773.7160	   1015.99	    2.0	    00000000     00000000	   1	[      6]
600   	0     	    103	              ""	    775.7420	   2026.00	    2.0	    00000000     00000000	   1	[      8]
601   	0     	    103	              ""	    776.7580	   1015.99	    2.0	    00000000     00000000	   1	[     10]
602   	0     	    103	              ""	    777.7740	   1015.99	    2.0	    00000000     00000000	   1	[     12]
603   	0     	      2	              ""	    779.8700	   2096.01	    2.0	    00000000     00000000	   1	[       ]
604   	0     	    204	              ""	    780.4160	    546.02	    2.0	    00000000     00000000	   1	[     14]
605   	0     	    204	              ""	    781.4340	   1018.01	    2.0	    00000000     00000000	   1	[     16]
606   	0     	    204	              ""	    782.4500	   1015.99	    2.0	    00000000     00000000	   1	[     18]
607   	0     	    204	              ""	    784.4760	   2026.00	    2.0	    00000000     00000000	   1	[     20]
608   	0     	    204	              ""	    785.4920	   1015.99	    2.0	    00000000     00000000	   1	[     22]
609   	0     	    204	              ""	    786.5100	   1018.01	    2.0	    00000000     00000000	   1	[     24]
610   	0     	      1	              ""	    787.6460	   1135.99	    2.0	    00000000     00000000	   1	[       ]
611   	0     	      1	              ""	    789.0380	   1392.03	    2.0	    00000000     00000000	   1	[       ]
612   	0     	    205	              ""	    789.5020	    463.99	    2.0	    00000000     00000000	   1	[     14]
613   	0     	    205	              ""	    790.5180	   1015.99	    2.0	    00000000     00000000	   1	[     16]
614   	0     	    205	              ""	    791.5340	   1015.99	    2.0	    00000000     00000000	   1	[     18]
615   	0     	    205	              ""	    793.5600	   2026.00	    2.0	    00000000     00000000	   1	[     20]
616   	0     	    205	              ""	    794.5760	   1015.99	    2.0	    00000000     00000000	   1	[     22]
617   	0     	    205	              ""	    795.5940	   1018.01	    2.0	    00000000     00000000	   1	[     24]
618   	0     	      1	              ""	    797.8780	   2284.00	    2.0	    00000000     00000000	   1	[       ]
619   	0     	    206	              ""	    798.3600	    481.99	    2.0	    00000000     00000000	   1	[     14]
620   	0     	    206	              ""	    799.3760	   1015.99	    2.0	    00000000     00000000	   1	[     16]
621   	0     	    206	              ""	    800.3940	   1018.01	    2.0	    00000000     00000000	   1	[     18]
622   	0     	    206	              ""	    802.4180	   2024.05	    2.0	    00000000     00000000	   1	[     20]
623   	0     	    206	              ""	    803.4360	   1017.94	    2.0	    00000000     00000000	   1	[     22]
624   	0     	    206	              ""	    804.4520	   1016.05	    2.0	    00000000     00000000	   1	[     24]
625   	0     	      1	              ""	    806.8140	   2362.00	    2.0	    00000000     00000000	   1	[       ]
626   	0     	    107	              ""	    807.3120	    497.99	    2.0	    00000000     00000000	   1	[      2]
627   	0     	    107	              ""	    808.3280	   1015.99	    2.0	    00000000     00000000	   1	[      4]
628   	0     	    107	              ""	    809.3440	   1015.99	    2.0	    00000000     00000000	   1	[      6]
629   	0     	    107	              ""	    811.3700	   2026.00	    2.0	    00000000     00000000	   1	[      8]
630   	0     	    107	              ""	    812.3860	   1015.99	    2.0	    00000000     00000000	   1	[     10]
631   	0     	    107	              ""	    813.4040	   1018.01	    2.0	    00000000     00000000	   1	[     12]
632   	0     	      2	              ""	    815.8060	   2402.04	    2.0	    00000000     00000000	   1	[       ]
633   	0     	    108	              ""	    816.3200	    513.98	    2.0	    00000000     00000000	   1	[      2]
634   	0     	    108	              ""	    817.3380	   1018.01	    2.0	    00000000     00000000	   1	[      4]
635   	0     	    108	              ""	    818.3540	   1015.99	    2.0	    00000000     00000000	   1	[      6]
636   	0     	    108	              ""	    820.3800	   2026.00	    2.0	    00000000     00000000	   1	[      8]
637   	0     	    108	              ""	    821.3960	   1015.99	    2.0	    00000000     00000000	   1	[     10]
638   	0     	    108	              ""	    822.4120	   1015.99	    2.0	    00000000     00000000	   1	[     12]
639   	0     	      2	              ""	    824.6940	   2281.98	    2.0	    00000000     00000000	   1	[       ]
640   	0     	    109	              ""	    825.2460	    552.00	    2.0	    00000000     00000000	   1	[      2]
641   	0     	    109	              ""	    826.2620	   1016.05	    2.0	    00000000     00000000	   1	[      4]
642   	0     	    109	              ""	    827.2800	   1018.01	    2.0	    00000000     00000000	   1	[      6]
643   	0     	    109	              ""	    829.3040	   2023.99	    2.0	    00000000     00000000	   1	[      8]
644   	0     	    109	              ""	    830.3220	   1018.01	    2.0	    00000000     00000000	   1	[     10]
645   	0     	    109	              ""	    831.3380	   1015.99	    2.0	    00000000     00000000	   1	[     12]
646   	0     	      2	              ""	    833.3100	   1971.98	    2.0	    00000000     00000000	   1	[       ]
647   	0     	      2	              ""	    834.1260	    815.98	    2.0	    00000000     00000000	   1	[       ]
648   	0     	    110	              ""	    834.5880	    462.04	    2.0	    00000000     00000000	   1	[      1]
649   	0     	    110	              ""	    835.6060	   1018.01	    2.0	    00000000     00000000	   1	[      3]
650   	0     	    110	              ""	    836.6220	   1015.99	    2.0	    00000000     00000000	   1	[      5]
651   	0     	    110	              ""	    838.6480	   2026.00	    2.0	    00000000     00000000	   1	[      7]
652   	0     	    110	              ""	    839.6640	   1015.99	    2.0	    00000000     00000000	   1	[      9]
653   	0     	    110	              ""	    840.6800	   1015.99	    2.0	    00000000     00000000	   1	[     11]
654   	0     	      1	              ""	    842.9500	   2270.02	    2.0	    00000000     00000000	   1	[       ]
655   	0     	    111	              ""	    843.4220	    471.98	    2.0	    00000000     00000000	   1	[      1]
656   	0     	    111	              ""	    844.4400	   1018.01	    2.0	    00000000     00000000	   1	[      3]
657   	0     	    111	              ""	    845.4560	   1015.99	    2.0	    00000000     00000000	   1	[      5]
658   	0     	    111	              ""	    847.4820	   2026.00	    2.0	    00000000     00000000	   1	[      7]
659   	0     	    111	              ""	    848.4980	   1015.99	    2.0	    00000000     00000000	   1	[      9]
660   	0     	    111	              ""	    849.5160	   1018.01	    2.0	    00000000     00000000	   1	[     11]
661   	0     	      1	              ""	    851.8540	   2338.01	    2.0	    00000000     00000000	   1	[       ]
662   	0     	    112	              ""	    852.3740	    520.02	    2.0	    00000000     00000000	   1	[      1]
663   	0     	    112	              ""	    853.3900	   1015.99	    2.0	    00000000     00000000	   1	[      3]
664   	0     	    112	              ""	    854.4080	   1018.01	    2.0	    00000000     00000000	   1	[      5]
665   	0     	    112	              ""	    856.4320	   2023.99	    2.0	    00000000     00000000	   1	[      7]
666   	0     	    112	              ""	    857.4500	   1018.01	    2.0	    00000000     00000000	   1	[      9]
667   	0     	    112	              ""	    858.4660	   1015.99	    2.0	    00000000     00000000	   1	[     11]
668   	0     	      1	              ""	    860.7180	   2252.01	    2.0	    00000000     00000000	   1	[       ]
669   	0     	    113	              ""	    861.2740	    555.97	    2.0	    00000000     00000000	   1	[      1]
670   	0     	    113	              ""	    862.2920	   1018.01	    2.0	    00000000     00000000	   1	[      3]
671   	0     	    113	              ""	    863.3080	   1015.99	    2.0	    00000000     00000000	   1	[      5]
672   	0     	    113	              ""	    865.3340	   2026.00	    2.0	    00000000     00000000	   1	[      7]
673   	0     	    113	              ""	    866.3500	   1015.99	    2.0	    00000000     00000000	   1	[      9]
674   	0     	    113	              ""	    867.3660	   1016.05	    2.0	    00000000     00000000	   1	[     11]
675   	0     	      1	              ""	    868.5740	   1207.95	    2.0	    00000000     00000000	   1	[       ]
676   	0     	      1	              ""	    869.9580	   1384.03	    2.0	    00000000     00000000	   1	[       ]
677   	0     	    114	              ""	    870.4920	    534.00	    2.0	    00000000     00000000	   1	[      2]
678   	0     	    114	              ""	    871.5080	   1015.99	    2.0	    00000000     00000000	   1	[      4]
679   	0     	    114	              ""	    872.5260	   1018.01	    2.0	    00000000     00000000	   1	[      6]
680   	0     	    114	              ""	    874.5500	   2023.99	    2.0	    00000000     00000000	   1	[      8]
681   	0     	    114	              ""	    875.5680	   1018.01	    2.0	    00000000     00000000	   1	[     10]
682   	0     	    114	              ""	    876.5840	   1015.99	    2.0	    00000000     00000000	   1	[     12]
683   	0     	      2	              ""	    878.8220	   2238.04	    2.0	    00000000     00000000	   1	[       ]
684   	0     	    115	              ""	    879.3680	    545.96	    2.0	    00000000     00000000	   1	[      2]
685   	0     	    115	              ""	    880.3840	   1015.99	    2.0	    00000000     00000000	   1	[      4]
686   	0     	    115	              ""	    881.4020	   1018.01	    2.0	    00000000     00000000	   1	[      6]
687   	0     	    115	              ""	    883.4260	   2024.05	    2.0	    00000000     00000000	   1	[      8]
688   	0     	    115	              ""	    884.4440	   1017.94	    2.0	    00000000     00000000	   1	[     10]
689   	0     	    115	              ""	    885.4600	   1016.05	    2.0	    00000000     00000000	   1	[     12]
690   	0     	      2	              ""	    888.0140	   2553.96	    2.0	    00000000     00000000	   1	[       ]
691   	0     	    216	              ""	    888.5440	    530.03	    2.0	    00000000     00000000	   1	[     14]
692   	0     	    216	              ""	    889.5600	   1015.99	    2.0	    00000000     00000000	   1	[     16]
693   	0     	    216	              ""	    890.5780	   1018.01	    2.0	    00000000     00000000	   1	[     18]
694   	0     	    216	              ""	    892.6020	   2023.99	    2.0	    00000000     00000000	   1	[     20]
695   	0     	    216	              ""	    893.6200	   1018.01	    2.0	    00000000     00000000	   1	[     22]
696   	0     	    216	              ""	    894.6360	   1015.99	    2.0	    00000000     00000000	   1	[     24]
697   	0     	      1	              ""	    896.9660	   2330.02	    2.0	    00000000     00000000	   1	[       ]
698   	0     	    217	              ""	    897.4860	    520.02	    2.0	    00000000     00000000	   1	[     13]
699   	0     	    217	              ""	    898.5040	   1018.01	    2.0	    00000000     00000000	   1	[     15]
700   	0     	    217	              ""	    899.5200	   1015.99	    2.0	    00000000     00000000	   1	[     17]
701   	0     	    217	              ""	    901.5460	   2026.00	    2.0	    00000000     00000000	   1	[     19]
702   	0     	    217	              ""	    902.5620	   1015.99	    2.0	    00000000     00000000	   1	[     21]
703   	0     	    217	              ""	    903.5780	   1015.99	    2.0	    00000000     00000000	   1	[     23]
704   	0     	      2	              ""	    906.0840	   2505.98	    2.0	    00000000     00000000	   1	[       ]
705   	0     	    218	              ""	    906.5800	    496.03	    2.0	    00000000     00000000	   1	[     14]
706   	0     	    218	              ""	    907.5960	   1015.99	    2.0	    00000000     00000000	   1	[     16]
707   	0     	    218	              ""	    908.6120	   1015.99	    2.0	    00000000     00000000	   1	[     18]
708   	0     	    218	              ""	    910.6380	   2026.00	    2.0	    00000000     00000000	   1	[     20]
709   	0     	    218	              ""	    911.6540	   1015.99	    2.0	    00000000     00000000	   1	[     22]
710   	0     	    218	              ""	    912.6720	   1018.01	    2.0	    00000000     00000000	   1	[     24]
711   	0     	      1	              ""	    914.9480	   2276.00	    2.0	    00000000     00000000	   1	[       ]
712   	0     	    119	              ""	    915.4540	    505.98	    2.0	    00000000     00000000	   1	[      2]
713   	0     	    119	              ""	    916.4720	   1018.01	    2.0	    00000000     00000000	   1	[      4]
714   	0     	    119	              ""	    917.4880	   1015.99	    2.0	    00000000     00000000	   1	[      6]
715   	0     	    119	              ""	    919.5140	   2026.00	    2.0	    00000000     00000000	   1	[      8]
716   	0     	    119	              ""	    920.5300	   1016.05	    2.0	    00000000     00000000	   1	[     10]
717   	0     	    119	              ""	    921.5480	   1017.94	    2.0	    00000000     00000000	   1	[     12]
718   	0     	      2	              ""	    923.9480	   2400.02	    2.0	    00000000     00000000	   1	[       ]
719   	0     	    220	              ""	    924.4140	    466.00	    2.0	    00000000     00000000	   1	[     13]
720   	0     	    220	              ""	    925.4300	   1015.99	    2.0	    00000000     00000000	   1	[     15]
721   	0     	    220	              ""	    926.4480	   1018.01	    2.0	    00000000     00000000	   1	[     17]
722   	0     	    220	              ""	    928.4720	   2023.99	    2.0	    00000000     00000000	   1	[     19]
723   	0     	    220	              ""	    929.4900	   1018.01	    2.0	    00000000     00000000	   1	[     21]
724   	0     	    220	              ""	    930.5060	   1015.99	    2.0	    00000000     00000000	   1	[     23]
725   	0     	      2	              ""	    932.7880	   2282.04	    2.0	    00000000     00000000	   1	[       ]
726   	0     	    121	              ""	    933.2740	    485.96	    2.0	    00000000     00000000	   1	[      2]
727   	0     	    121	              ""	    934.2900	   1015.99	    2.0	    00000000     00000000	   1	[      4]
728   	0     	    121	              ""	    935.3060	   1016.05	    2.0	    00000000     00000000	   1	[      6]
729   	0     	    121	              ""	    937.3320	   2025.94	    2.0	    00000000     00000000	   1	[      8]
730   	0     	    121	              ""	    938.3480	   1016.05	    2.0	    00000000     00000000	   1	[     10]
731   	0     	    121	              ""	    939.3660	   1018.01	    2.0	    00000000     00000000	   1	[     12]
732   	0     	      2	              ""	    941.0280	   1661.99	    2.0	    00000000     00000000	   1	[       ]
733   	0     	      2	              ""	    941.8760	    847.96	    2.0	    00000000     00000000	   1	[       ]
734   	0     	    222	              ""	    942.3500	    474.00	    2.0	    00000000     00000000	   1	[     14]
735   	0     	    222	              ""	    943.3660	   1016.05	    2.0	    00000000     00000000	   1	[     16]
736   	0     	    222	              ""	    944.3820	   1015.99	    2.0	    00000000     00000000	   1	[     18]
737   	0     	    222	              ""	    946.4080	   2026.00	    2.0	    00000000     00000000	   1	[     20]
738   	0     	    222	              ""	    947.4240	   1015.99	    2.0	    00000000     00000000	   1	[     22]
739   	0     	    222	              ""	    948.4420	   1018.01	    2.0	    00000000     00000000	   1	[     24]
740   	0     	      1	              ""	    950.4760	   2034.00	    2.0	    00000000     00000000	   1	[       ]
741   	0     	    223	              ""	    950.9920	    515.99	    2.0	    00000000     00000000	   1	[     13]
742   	0     	    223	              ""	    952.0080	   1015.99	    2.0	    00000000     00000000	   1	[     15]
743   	0     	    223	              ""	    953.0260	   1018.01	    2.0	    00000000     00000000	   1	[     17]
744   	0     	    223	              ""	    955.0500	   2023.99	    2.0	    00000000     00000000	   1	[     19]
745   	0     	    223	              ""	    956.0680	   1018.01	    2.0	    00000000     00000000	   1	[     21]
746   	0     	    223	              ""	    957.0840	   1015.99	    2.0	    00000000     00000000	   1	[     23]
747   	0     	      2	              ""	    958.4200	   1336.00	    2.0	    00000000     00000000	   1	[       ]
748   	0     	      2	              ""	    960.3880	   1968.02	    2.0	    00000000     00000000	   1	[       ]
749   	0     	    124	              ""	    960.9260	    538.02	    2.0	    00000000     00000000	   1	[      2]
750   	0     	    124	              ""	    961.9420	   1015.99	    2.0	    00000000     00000000	   1	[      4]
751   	0     	    124	              ""	    962.9600	   1018.01	    2.0	    00000000     00000000	   1	[      6]
752   	0     	    124	              ""	    964.9840	   2023.99	    2.0	    00000000     00000000	   1	[      8]
753   	0     	    124	              ""	    966.0020	   1018.01	    2.0	    00000000     00000000	   1	[     10]
754   	0     	    124	              ""	    967.0180	   1015.99	    2.0	    00000000     00000000	   1	[     12]
755   	0     	      2	              ""	    969.4920	   2474.00	    2.0	    00000000     00000000	   1	[       ]
756   	0     	    225	              ""	    970.0520	    560.00	    2.0	    00000000     00000000	   1	[     14]
757   	0     	    225	              ""	    971.0680	   1015.99	    2.0	    00000000     00000000	   1	[     16]
758   	0     	    225	              ""	    972.0860	   1018.01	    2.0	    00000000     00000000	   1	[     18]
759   	0     	    225	              ""	    974.1100	   2023.99	    2.0	    00000000     00000000	   1	[     20]
760   	0     	    225	              ""	    975.1280	   1018.01	    2.0	    00000000     00000000	   1	[     22]
761   	0     	    225	              ""	    976.1440	   1015.99	    2.0	    00000000     00000000	   1	[     24]
762   	0     	      1	              ""	    978.5640	   2420.04	    2.0	    00000000     00000000	   1	[       ]
763   	0     	    226	              ""	    979.1200	    555.97	    2.0	    00000000     00000000	   1	[     13]
764   	0     	    226	              ""	    980.1360	   1015.99	    2.0	    00000000     00000000	   1	[     15]
765   	0     	    226	              ""	    981.1520	   1015.99	    2.0	    00000000     00000000	   1	[     17]
766   	0     	    226	              ""	    983.1780	   2026.00	    2.0	    00000000     00000000	   1	[     19]
767   	0     	    226	              ""	    984.1940	   1015.99	    2.0	    00000000     00000000	   1	[     21]
768   	0     	    226	              ""	    985.2120	   1018.01	    2.0	    00000000     00000000	   1	[     23]
769   	0     	      2	              ""	    986.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
770   	0     	      2	              ""	    987.4680	   1248.05	    2.0	    00000000     00000000	   1	[       ]
771   	0     	    127	              ""	    987.9960	    527.95	    2.0	    00000000     00000000	   1	[      2]
772   	0     	    127	              ""	    989.0120	   1016.05	    2.0	    00000000     00000000	   1	[      4]
773   	0     	    127	              ""	    990.0280	   1015.99	    2.0	    00000000     00000000	   1	[      6]
774   	0     	    127	              ""	    992.0540	   2026.00	    2.0	    00000000     00000000	   1	[      8]
775   	0     	    127	              ""	    993.0700	   1015.99	    2.0	    00000000     00000000	   1	[     10]
776   	0     	    127	              ""	    994.0880	   1018.01	    2.0	    00000000     00000000	   1	[     12]
777   	0     	      2	              ""	    996.6600	   2571.96	    2.0	    00000000     00000000	   1	[       ]
778   	0     	    228	              ""	    997.1720	    512.02	    2.0	    00000000     00000000	   1	[     13]
779   	0     	    228	              ""	    998.1880	   1015.99	    2.0	    00000000     00000000	   1	[     15]
780   	0     	    228	              ""	    999.2040	   1015.99	    2.0	    00000000     00000000	   1	[     17]
781   	0     	    228	              ""	   1001.2300	   2026.00	    2.0	    00000000     00000000	   1	[     19]
782   	0     	    228	              ""	   1002.2460	   1015.99	    2.0	    00000000     00000000	   1	[     21]
783   	0     	    228	              ""	   1003.2640	   1018.01	    2.0	    00000000     00000000	   1	[     23]
784   	0     	      2	              ""	   1005.7560	   2492.00	    2.0	    00000000     00000000	   1	[       ]
785   	0     	    129	              ""	   1006.2880	    532.04	    2.0	    00000000     00000000	   1	[      1]
786   	0     	    129	              ""	   1007.3060	   1018.01	    2.0	    00000000     00000000	   1	[      3]
787   	0     	    129	              ""	   1008.3220	   1015.99	    2.0	    00000000     00000000	   1	[      5]
788   	0     	    129	              ""	   1010.3480	   2026.00	    2.0	    00000000     00000000	   1	[      7]
789   	0     	    129	              ""	   1011.3640	   1015.99	    2.0	    00000000     00000000	   1	[      9]
790   	0     	    129	              ""	   1012.3800	   1015.99	    2.0	    00000000     00000000	   1	[     11]
791   	0     	      1	              ""	   1014.7640	   2383.97	    2.0	    00000000     00000000	   1	[       ]
792   	0     	    130	              ""	   1015.2560	    492.00	    2.0	    00000000     00000000	   1	[      2]
793   	0     	    130	              ""	   1016.2740	   1018.01	    2.0	    00000000     00000000	   1	[      4]
794   	0     	    130	              ""	   1017.2900	   1015.99	    2.0	    00000000     00000000	   1	[      6]
795   	0     	    130	              ""	   1019.3160	   2026.00	    2.0	    00000000     00000000	   1	[      8]
796   	0     	    130	              ""	   1020.3320	   1015.99	    2.0	    00000000     00000000	   1	[     10]
797   	0     	    130	              ""	   1021.3480	   1016.05	    2.0	    00000000     00000000	   1	[     12]
798   	0     	      2	              ""	   1023.5880	   2239.99	    2.0	    00000000     00000000	   1	[       ]
799   	0     	    231	              ""	   1024.0900	    501.95	    2.0	    00000000     00000000	   1	[     13]
800   	0     	    231	              ""	   1025.1080	   1018.07	    2.0	    00000000     00000000	   1	[     15]
801   	0     	    231	              ""	   1026.1240	   1015.99	    2.0	    00000000     00000000	   1	[     17]
802   	0     	    231	              ""	   1028.1500	   2026.00	    2.0	    00000000     00000000	   1	[     19]
803   	0     	    231	              ""	   1029.1660	   1015.99	    2.0	    00000000     00000000	   1	[     21]
804   	0     	    231	              ""	   1030.1820	   1015.99	    2.0	    00000000     00000000	   1	[     23]
805   	0     	      2	              ""	   1032.4200	   2238.04	    2.0	    00000000     00000000	   1	[       ]
806   	0     	    232	              ""	   1032.9740	    553.96	    2.0	    00000000     00000000	   1	[     13]
807   	0     	    232	              ""	   1033.9919	   1017.94	    2.0	    00000000     00000000	   1	[     15]
808   	0     	    232	              ""	   1035.0081	   1016.11	    2.0	    00000000     00000000	   1	[     17]
809   	0     	    232	              ""	   1037.0341	   2026.00	    2.0	    00000000     00000000	   1	[     19]
810   	0     	    232	              ""	   1038.0500	   1015.99	    2.0	    00000000     00000000	   1	[     21]
811   	0     	    232	              ""	   1039.0660	   1015.99	    2.0	    00000000     00000000	   1	[     23]
812   	0     	      2	              ""	   1041.5240	   2458.01	    2.0	    00000000     00000000	   1	[       ]
