#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S152
#  filename..................: S152.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 264625
#  srate.....................: 250
#  nevents...................: 810
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S152
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:54:50
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 10,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 6,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 10,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 6,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 10,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 6,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 10,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 6,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 10,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 6,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 10,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 6,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 9,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 7,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 9,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 7,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 9,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 7,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 9,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 7,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 9,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 7,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 9,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 7,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     17.9060	  17906.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     11	              ""	     17.9160	     10.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     11	              ""	     18.9240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     11	              ""	     19.9320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     14	              ""	     20.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     14	              ""	     21.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     14	              ""	     22.9580	   1010.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     17	              ""	     23.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     17	              ""	     24.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     17	              ""	     25.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     16	              ""	     26.9920	   1010.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     16	              ""	     28.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     16	              ""	     29.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     15	              ""	     30.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     15	              ""	     31.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     15	              ""	     32.0340	   1010.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     12	              ""	     33.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     12	              ""	     34.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     12	              ""	     35.0580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     13	              ""	     36.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     13	              ""	     37.0760	   1010.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     13	              ""	     38.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     18	              ""	     39.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     18	              ""	     40.1000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     18	              ""	     41.1100	   1010.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     24	              ""	     42.1180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     24	              ""	     43.1260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     24	              ""	     44.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     22	              ""	     45.1420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     22	              ""	     46.1520	   1010.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     22	              ""	     47.1600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     21	              ""	     48.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     21	              ""	     49.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     21	              ""	     50.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     27	              ""	     51.1940	   1010.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     27	              ""	     52.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     27	              ""	     53.2100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     26	              ""	     54.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     26	              ""	     55.2280	   1010.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     26	              ""	     56.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     23	              ""	     57.2440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     23	              ""	     58.2520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     23	              ""	     59.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     25	              ""	     60.2700	   1010.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     25	              ""	     61.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     25	              ""	     62.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     28	              ""	     63.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     28	              ""	     64.3040	   1010.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     28	              ""	     65.3120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     35	              ""	     66.3200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     35	              ""	     67.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     35	              ""	     68.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     32	              ""	     69.3460	   1010.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     32	              ""	     70.3540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     32	              ""	     71.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     33	              ""	     72.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     33	              ""	     73.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     33	              ""	     74.3880	   1010.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     38	              ""	     75.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     38	              ""	     76.4040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     38	              ""	     77.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     37	              ""	     78.4220	   1009.99	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     37	              ""	     79.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     37	              ""	     80.4380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     36	              ""	     81.4460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     36	              ""	     82.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     36	              ""	     83.4640	   1009.99	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     34	              ""	     84.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     34	              ""	     85.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     34	              ""	     86.4880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     31	              ""	     87.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     31	              ""	     88.5060	   1009.99	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     31	              ""	     89.5140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     46	              ""	     90.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     46	              ""	     91.5300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     46	              ""	     92.5400	   1010.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     41	              ""	     93.5480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     41	              ""	     94.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     41	              ""	     95.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     43	              ""	     96.5720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     43	              ""	     97.5820	   1010.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     43	              ""	     98.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     47	              ""	     99.5980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     47	              ""	    100.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     47	              ""	    101.6160	   1009.99	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     45	              ""	    102.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     45	              ""	    103.6320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     45	              ""	    104.6400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     42	              ""	    105.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     42	              ""	    106.6580	   1009.99	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     42	              ""	    107.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     48	              ""	    108.6740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     48	              ""	    109.6820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     48	              ""	    110.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     44	              ""	    111.7000	   1009.99	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     44	              ""	    112.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     44	              ""	    113.7160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     52	              ""	    114.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     52	              ""	    115.7340	   1010.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     52	              ""	    116.7420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     56	              ""	    117.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     56	              ""	    118.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     56	              ""	    119.7660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     51	              ""	    120.7760	   1010.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     51	              ""	    121.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     51	              ""	    122.7920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     53	              ""	    123.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     53	              ""	    124.8080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     53	              ""	    125.8180	   1010.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     58	              ""	    126.8260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     58	              ""	    127.8340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     58	              ""	    128.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     55	              ""	    129.8520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     55	              ""	    130.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     55	              ""	    131.8680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     54	              ""	    132.8760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     54	              ""	    133.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     54	              ""	    134.8940	   1009.99	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     57	              ""	    135.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     57	              ""	    136.9100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     57	              ""	    137.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     63	              ""	    138.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     63	              ""	    139.9360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     63	              ""	    140.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     62	              ""	    141.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     62	              ""	    142.9600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     62	              ""	    143.9700	   1009.99	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     68	              ""	    144.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     68	              ""	    145.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     68	              ""	    146.9940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     64	              ""	    148.0020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     64	              ""	    149.0120	   1009.99	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     64	              ""	    150.0200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     61	              ""	    151.0280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     61	              ""	    152.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     61	              ""	    153.0440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     67	              ""	    154.0540	   1009.99	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     67	              ""	    155.0620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     67	              ""	    156.0700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     66	              ""	    157.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     66	              ""	    158.0880	   1009.99	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     66	              ""	    159.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     65	              ""	    160.1040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     65	              ""	    161.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     65	              ""	    162.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     71	              ""	    163.1300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     71	              ""	    164.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     71	              ""	    165.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     78	              ""	    166.1540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     78	              ""	    167.1640	   1009.99	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     78	              ""	    168.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     74	              ""	    169.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     74	              ""	    170.1880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     74	              ""	    171.1960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     73	              ""	    172.2060	   1009.99	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     73	              ""	    173.2140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     73	              ""	    174.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     75	              ""	    175.2300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     75	              ""	    176.2380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     75	              ""	    177.2480	   1009.99	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     77	              ""	    178.2560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     77	              ""	    179.2640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     77	              ""	    180.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     72	              ""	    181.2820	   1009.99	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     72	              ""	    182.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     72	              ""	    183.2980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     76	              ""	    184.3060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     76	              ""	    185.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     76	              ""	    186.3240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     82	              ""	    187.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     82	              ""	    188.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     82	              ""	    189.3480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     86	              ""	    190.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     86	              ""	    191.3660	   1009.99	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     86	              ""	    192.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     83	              ""	    193.3820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     83	              ""	    194.3900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     83	              ""	    195.4000	   1009.99	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     88	              ""	    196.4080	   1008.01	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     88	              ""	    197.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     88	              ""	    198.4240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     87	              ""	    199.4320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     87	              ""	    200.4420	   1009.99	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     87	              ""	    201.4500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     81	              ""	    202.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     81	              ""	    203.4660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     81	              ""	    204.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     85	              ""	    205.4840	   1009.99	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     85	              ""	    206.4920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     85	              ""	    207.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     84	              ""	    208.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     84	              ""	    209.5180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     84	              ""	    210.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     98	              ""	    211.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     98	              ""	    212.5420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     98	              ""	    213.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     96	              ""	    214.5600	   1009.99	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     96	              ""	    215.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     96	              ""	    216.5760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     92	              ""	    217.5840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     92	              ""	    218.5940	   1009.99	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     92	              ""	    219.6020	   1008.01	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     95	              ""	    220.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     95	              ""	    221.6180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     95	              ""	    222.6260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     91	              ""	    223.6360	   1009.99	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     91	              ""	    224.6440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     91	              ""	    225.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     94	              ""	    226.6600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     94	              ""	    227.6680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     94	              ""	    228.6780	   1009.99	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     93	              ""	    229.6860	   1008.01	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     93	              ""	    230.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     93	              ""	    231.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     97	              ""	    232.7120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     97	              ""	    233.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     97	              ""	    234.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    108	              ""	    235.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    108	              ""	    236.7440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    108	              ""	    237.7540	   1009.99	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    105	              ""	    238.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    105	              ""	    239.7700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    105	              ""	    240.7780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    103	              ""	    241.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    103	              ""	    242.7960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    103	              ""	    243.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    101	              ""	    244.8120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    101	              ""	    245.8200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    101	              ""	    246.8300	   1009.99	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    104	              ""	    247.8380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    104	              ""	    248.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    104	              ""	    249.8540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    106	              ""	    250.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    106	              ""	    251.8720	   1009.99	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    106	              ""	    252.8800	   1008.01	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    107	              ""	    253.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    107	              ""	    254.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    107	              ""	    255.9040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    102	              ""	    256.9140	   1009.99	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    102	              ""	    257.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    102	              ""	    258.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    111	              ""	    259.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    111	              ""	    260.9480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    111	              ""	    261.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    114	              ""	    262.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    114	              ""	    263.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    114	              ""	    264.9800	   1008.03	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    117	              ""	    265.9900	   1009.98	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    117	              ""	    266.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    117	              ""	    268.0060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    116	              ""	    269.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    116	              ""	    270.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    116	              ""	    271.0320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    113	              ""	    272.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    113	              ""	    273.0480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    113	              ""	    274.0560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    112	              ""	    275.0660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    112	              ""	    276.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    112	              ""	    277.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    118	              ""	    278.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    118	              ""	    279.0980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    118	              ""	    280.1080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    115	              ""	    281.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    115	              ""	    282.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    115	              ""	    283.1320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    126	              ""	    284.1420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    126	              ""	    285.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    126	              ""	    286.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    121	              ""	    287.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    121	              ""	    288.1740	   1008.03	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    121	              ""	    289.1840	   1009.98	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    128	              ""	    290.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    128	              ""	    291.2000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    128	              ""	    292.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    123	              ""	    293.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    123	              ""	    294.2260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    123	              ""	    295.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    124	              ""	    296.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    124	              ""	    297.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    124	              ""	    298.2600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    127	              ""	    299.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    127	              ""	    300.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    127	              ""	    301.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    122	              ""	    302.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    122	              ""	    303.3020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    122	              ""	    304.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    125	              ""	    305.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    125	              ""	    306.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    125	              ""	    307.3340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    138	              ""	    308.3440	   1009.98	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    138	              ""	    309.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    138	              ""	    310.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    132	              ""	    311.3680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    132	              ""	    312.3780	   1009.98	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    132	              ""	    313.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    131	              ""	    314.3940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    131	              ""	    315.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    131	              ""	    316.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    137	              ""	    317.4200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    137	              ""	    318.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    137	              ""	    319.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    136	              ""	    320.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    136	              ""	    321.4520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    136	              ""	    322.4620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    134	              ""	    323.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    134	              ""	    324.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    134	              ""	    325.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    135	              ""	    326.4960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    135	              ""	    327.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    135	              ""	    328.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    133	              ""	    329.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    133	              ""	    330.5280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    133	              ""	    331.5380	   1009.98	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    148	              ""	    332.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    148	              ""	    333.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    148	              ""	    334.5620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    141	              ""	    335.5720	   1009.98	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    141	              ""	    336.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    141	              ""	    337.5880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    143	              ""	    338.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    143	              ""	    339.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    143	              ""	    340.6140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    147	              ""	    341.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    147	              ""	    342.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    147	              ""	    343.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    145	              ""	    344.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    145	              ""	    345.6560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    145	              ""	    346.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    146	              ""	    347.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    146	              ""	    348.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    146	              ""	    349.6900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    142	              ""	    350.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    142	              ""	    351.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    142	              ""	    352.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    144	              ""	    353.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    144	              ""	    354.7320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    144	              ""	    355.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    153	              ""	    356.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    153	              ""	    357.7560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    153	              ""	    358.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    158	              ""	    359.7740	   1009.98	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    158	              ""	    360.7820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    158	              ""	    361.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    151	              ""	    362.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    151	              ""	    363.8080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    151	              ""	    364.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    155	              ""	    365.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    155	              ""	    366.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    155	              ""	    367.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    154	              ""	    368.8500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    154	              ""	    369.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    154	              ""	    370.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    156	              ""	    371.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    156	              ""	    372.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    156	              ""	    373.8920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    157	              ""	    374.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    157	              ""	    375.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    157	              ""	    376.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    152	              ""	    377.9260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    152	              ""	    378.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    152	              ""	    379.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    165	              ""	    380.9500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    165	              ""	    381.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    165	              ""	    382.9680	   1009.98	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    164	              ""	    383.9760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    164	              ""	    384.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    164	              ""	    385.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    167	              ""	    387.0020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    167	              ""	    388.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    167	              ""	    389.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    163	              ""	    390.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    163	              ""	    391.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    163	              ""	    392.0440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    168	              ""	    393.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    168	              ""	    394.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    168	              ""	    395.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    166	              ""	    396.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    166	              ""	    397.0860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    166	              ""	    398.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    161	              ""	    399.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    161	              ""	    400.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    161	              ""	    401.1200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    162	              ""	    402.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    162	              ""	    403.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    162	              ""	    404.1440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    174	              ""	    405.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    174	              ""	    406.1620	   1009.98	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    174	              ""	    407.1700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    177	              ""	    408.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    177	              ""	    409.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    177	              ""	    410.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    171	              ""	    411.2040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    171	              ""	    412.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    171	              ""	    413.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    172	              ""	    414.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    172	              ""	    415.2380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    172	              ""	    416.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    173	              ""	    417.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    173	              ""	    418.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    173	              ""	    419.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    178	              ""	    420.2800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    178	              ""	    421.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    178	              ""	    422.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    175	              ""	    423.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    175	              ""	    424.3120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    175	              ""	    425.3220	   1009.98	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    176	              ""	    426.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    176	              ""	    427.3380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    176	              ""	    428.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    181	              ""	    429.3560	   1009.98	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    181	              ""	    430.3640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    181	              ""	    431.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    188	              ""	    432.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    188	              ""	    433.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    188	              ""	    434.3980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    186	              ""	    435.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    186	              ""	    436.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    186	              ""	    437.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    187	              ""	    438.4320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    187	              ""	    439.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    187	              ""	    440.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    185	              ""	    441.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    185	              ""	    442.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    185	              ""	    443.4740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    182	              ""	    444.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    182	              ""	    445.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    182	              ""	    446.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    184	              ""	    447.5060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    184	              ""	    448.5160	   1009.98	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    184	              ""	    449.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    183	              ""	    450.5320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    183	              ""	    451.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    183	              ""	    452.5500	   1009.98	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    196	              ""	    453.5580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    196	              ""	    454.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    196	              ""	    455.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    193	              ""	    456.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    193	              ""	    457.5920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    193	              ""	    458.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    191	              ""	    459.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    191	              ""	    460.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    191	              ""	    461.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    194	              ""	    462.6340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    194	              ""	    463.6420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    194	              ""	    464.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    195	              ""	    465.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    195	              ""	    466.6680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    195	              ""	    467.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    198	              ""	    468.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    198	              ""	    469.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    198	              ""	    470.7000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    192	              ""	    471.7100	   1009.98	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    192	              ""	    472.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    192	              ""	    473.7260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    197	              ""	    474.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    197	              ""	    475.7420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    197	              ""	    476.7520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    202	              ""	    477.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    202	              ""	    478.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    202	              ""	    479.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    206	              ""	    480.7860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    206	              ""	    481.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    206	              ""	    482.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    208	              ""	    483.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    208	              ""	    484.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    208	              ""	    485.8280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    201	              ""	    486.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    201	              ""	    487.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    201	              ""	    488.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    207	              ""	    489.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    207	              ""	    490.8700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    207	              ""	    491.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    203	              ""	    492.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    203	              ""	    493.8940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    203	              ""	    494.9040	   1009.98	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    205	              ""	    495.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    205	              ""	    496.9200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    205	              ""	    497.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    204	              ""	    498.9360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    204	              ""	    499.9460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    204	              ""	    500.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    212	              ""	    501.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    212	              ""	    502.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    212	              ""	    503.9800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    218	              ""	    504.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    218	              ""	    505.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    218	              ""	    507.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    215	              ""	    508.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    215	              ""	    509.0220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    215	              ""	    510.0300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    211	              ""	    511.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    211	              ""	    512.0460	   1008.03	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    211	              ""	    513.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    214	              ""	    514.0640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    214	              ""	    515.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    214	              ""	    516.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    216	              ""	    517.0880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    216	              ""	    518.0980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    216	              ""	    519.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    213	              ""	    520.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    213	              ""	    521.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    213	              ""	    522.1300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    217	              ""	    523.1400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    217	              ""	    524.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    217	              ""	    525.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    225	              ""	    526.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    225	              ""	    527.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    225	              ""	    528.1820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    224	              ""	    529.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    224	              ""	    530.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    224	              ""	    531.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    222	              ""	    532.2160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    222	              ""	    533.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    222	              ""	    534.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    223	              ""	    535.2400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    223	              ""	    536.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    223	              ""	    537.2580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    227	              ""	    538.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    227	              ""	    539.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    227	              ""	    540.2820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    226	              ""	    541.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    226	              ""	    542.3000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    226	              ""	    543.3080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    228	              ""	    544.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    228	              ""	    545.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    228	              ""	    546.3340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    221	              ""	    547.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    221	              ""	    548.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    221	              ""	    549.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    234	              ""	    550.3660	   1008.06	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    234	              ""	    551.3760	   1009.95	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    234	              ""	    552.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    231	              ""	    553.3920	   1008.06	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    231	              ""	    554.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    231	              ""	    555.4100	   1009.95	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    236	              ""	    556.4180	   1008.06	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    236	              ""	    557.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    236	              ""	    558.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    235	              ""	    559.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    235	              ""	    560.4520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    235	              ""	    561.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    232	              ""	    562.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    232	              ""	    563.4760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    232	              ""	    564.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    238	              ""	    565.4940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    238	              ""	    566.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    238	              ""	    567.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    233	              ""	    568.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    233	              ""	    569.5280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    233	              ""	    570.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    237	              ""	    571.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    237	              ""	    572.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    237	              ""	    573.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    242	              ""	    574.5700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    242	              ""	    575.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    242	              ""	    576.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    246	              ""	    577.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    246	              ""	    578.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    246	              ""	    579.6120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    241	              ""	    580.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    241	              ""	    581.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    241	              ""	    582.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    244	              ""	    583.6460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    244	              ""	    584.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    244	              ""	    585.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    245	              ""	    586.6700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    245	              ""	    587.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    245	              ""	    588.6880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    247	              ""	    589.6960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    247	              ""	    590.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    247	              ""	    591.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    248	              ""	    592.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    248	              ""	    593.7300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    248	              ""	    594.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    243	              ""	    595.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    243	              ""	    596.7540	   1008.06	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    243	              ""	    597.7640	   1009.95	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    243	              ""	    598.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    619.7680	  20996.03	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    636.3120	  16544.01	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    665.9520	  29640.02	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    201	              ""	    665.9700	     17.94	    2.0	    00000000     00000000	   1	[     14]
584   	0     	    201	              ""	    666.9860	   1016.05	    2.0	    00000000     00000000	   1	[     16]
585   	0     	    201	              ""	    668.0040	   1018.01	    2.0	    00000000     00000000	   1	[     18]
586   	0     	    201	              ""	    670.0280	   2023.99	    2.0	    00000000     00000000	   1	[     20]
587   	0     	    201	              ""	    671.0460	   1018.01	    2.0	    00000000     00000000	   1	[     22]
588   	0     	    201	              ""	    672.0620	   1015.99	    2.0	    00000000     00000000	   1	[     24]
589   	0     	      1	              ""	    673.6880	   1625.98	    2.0	    00000000     00000000	   1	[       ]
590   	0     	      1	              ""	    676.5280	   2840.03	    2.0	    00000000     00000000	   1	[       ]
591   	0     	    202	              ""	    677.0620	    534.00	    2.0	    00000000     00000000	   1	[     13]
592   	0     	    202	              ""	    678.0800	   1018.01	    2.0	    00000000     00000000	   1	[     15]
593   	0     	    202	              ""	    679.0960	   1015.99	    2.0	    00000000     00000000	   1	[     17]
594   	0     	    202	              ""	    681.1220	   2026.00	    2.0	    00000000     00000000	   1	[     19]
595   	0     	    202	              ""	    682.1380	   1015.99	    2.0	    00000000     00000000	   1	[     21]
596   	0     	    202	              ""	    683.1540	   1015.99	    2.0	    00000000     00000000	   1	[     23]
597   	0     	      2	              ""	    685.7920	   2638.00	    2.0	    00000000     00000000	   1	[       ]
598   	0     	    103	              ""	    686.3460	    554.02	    2.0	    00000000     00000000	   1	[      2]
599   	0     	    103	              ""	    687.3640	   1018.01	    2.0	    00000000     00000000	   1	[      4]
600   	0     	    103	              ""	    688.3800	   1015.99	    2.0	    00000000     00000000	   1	[      6]
601   	0     	    103	              ""	    690.4060	   2026.00	    2.0	    00000000     00000000	   1	[      8]
602   	0     	    103	              ""	    691.4220	   1015.99	    2.0	    00000000     00000000	   1	[     10]
603   	0     	    103	              ""	    692.4380	   1015.99	    2.0	    00000000     00000000	   1	[     12]
604   	0     	      2	              ""	    693.6160	   1178.04	    2.0	    00000000     00000000	   1	[       ]
605   	0     	      2	              ""	    694.8000	   1183.96	    2.0	    00000000     00000000	   1	[       ]
606   	0     	    204	              ""	    695.2800	    480.04	    2.0	    00000000     00000000	   1	[     13]
607   	0     	    204	              ""	    696.2980	   1017.94	    2.0	    00000000     00000000	   1	[     15]
608   	0     	    204	              ""	    697.3140	   1016.05	    2.0	    00000000     00000000	   1	[     17]
609   	0     	    204	              ""	    699.3400	   2026.00	    2.0	    00000000     00000000	   1	[     19]
610   	0     	    204	              ""	    700.3560	   1015.99	    2.0	    00000000     00000000	   1	[     21]
611   	0     	    204	              ""	    701.3740	   1018.01	    2.0	    00000000     00000000	   1	[     23]
612   	0     	      2	              ""	    703.7200	   2345.95	    2.0	    00000000     00000000	   1	[       ]
613   	0     	    205	              ""	    704.2560	    536.01	    2.0	    00000000     00000000	   1	[     14]
614   	0     	    205	              ""	    705.2740	   1018.01	    2.0	    00000000     00000000	   1	[     16]
615   	0     	    205	              ""	    706.2900	   1015.99	    2.0	    00000000     00000000	   1	[     18]
616   	0     	    205	              ""	    708.3160	   2026.00	    2.0	    00000000     00000000	   1	[     20]
617   	0     	    205	              ""	    709.3320	   1015.99	    2.0	    00000000     00000000	   1	[     22]
618   	0     	    205	              ""	    710.3500	   1018.01	    2.0	    00000000     00000000	   1	[     24]
619   	0     	      1	              ""	    712.6560	   2306.03	    2.0	    00000000     00000000	   1	[       ]
620   	0     	    206	              ""	    713.1320	    476.01	    2.0	    00000000     00000000	   1	[     14]
621   	0     	    206	              ""	    714.1500	   1018.01	    2.0	    00000000     00000000	   1	[     16]
622   	0     	    206	              ""	    715.1660	   1015.99	    2.0	    00000000     00000000	   1	[     18]
623   	0     	    206	              ""	    717.1920	   2026.00	    2.0	    00000000     00000000	   1	[     20]
624   	0     	    206	              ""	    718.2080	   1015.99	    2.0	    00000000     00000000	   1	[     22]
625   	0     	    206	              ""	    719.2240	   1015.99	    2.0	    00000000     00000000	   1	[     24]
626   	0     	      1	              ""	    721.4960	   2271.97	    2.0	    00000000     00000000	   1	[       ]
627   	0     	    107	              ""	    721.9840	    488.04	    2.0	    00000000     00000000	   1	[      2]
628   	0     	    107	              ""	    723.0000	   1015.99	    2.0	    00000000     00000000	   1	[      4]
629   	0     	    107	              ""	    724.0180	   1018.01	    2.0	    00000000     00000000	   1	[      6]
630   	0     	    107	              ""	    726.0420	   2023.99	    2.0	    00000000     00000000	   1	[      8]
631   	0     	    107	              ""	    727.0600	   1018.01	    2.0	    00000000     00000000	   1	[     10]
632   	0     	    107	              ""	    728.0760	   1015.99	    2.0	    00000000     00000000	   1	[     12]
633   	0     	      2	              ""	    730.3680	   2291.99	    2.0	    00000000     00000000	   1	[       ]
634   	0     	    108	              ""	    730.9100	    541.99	    2.0	    00000000     00000000	   1	[      1]
635   	0     	    108	              ""	    731.9260	   1016.05	    2.0	    00000000     00000000	   1	[      3]
636   	0     	    108	              ""	    732.9420	   1015.99	    2.0	    00000000     00000000	   1	[      5]
637   	0     	    108	              ""	    734.9680	   2026.00	    2.0	    00000000     00000000	   1	[      7]
638   	0     	    108	              ""	    735.9840	   1015.99	    2.0	    00000000     00000000	   1	[      9]
639   	0     	    108	              ""	    737.0020	   1018.01	    2.0	    00000000     00000000	   1	[     11]
640   	0     	      1	              ""	    739.5040	   2502.01	    2.0	    00000000     00000000	   1	[       ]
641   	0     	    109	              ""	    739.9680	    463.99	    2.0	    00000000     00000000	   1	[      1]
642   	0     	    109	              ""	    740.9860	   1018.01	    2.0	    00000000     00000000	   1	[      3]
643   	0     	    109	              ""	    742.0020	   1015.99	    2.0	    00000000     00000000	   1	[      5]
644   	0     	    109	              ""	    744.0280	   2026.00	    2.0	    00000000     00000000	   1	[      7]
645   	0     	    109	              ""	    745.0440	   1015.99	    2.0	    00000000     00000000	   1	[      9]
646   	0     	    109	              ""	    746.0600	   1015.99	    2.0	    00000000     00000000	   1	[     11]
647   	0     	      1	              ""	    748.6400	   2580.02	    2.0	    00000000     00000000	   1	[       ]
648   	0     	    110	              ""	    749.1120	    471.98	    2.0	    00000000     00000000	   1	[      1]
649   	0     	    110	              ""	    750.1280	   1015.99	    2.0	    00000000     00000000	   1	[      3]
650   	0     	    110	              ""	    751.1440	   1015.99	    2.0	    00000000     00000000	   1	[      5]
651   	0     	    110	              ""	    753.1700	   2026.00	    2.0	    00000000     00000000	   1	[      7]
652   	0     	    110	              ""	    754.1860	   1015.99	    2.0	    00000000     00000000	   1	[      9]
653   	0     	    110	              ""	    755.2040	   1018.01	    2.0	    00000000     00000000	   1	[     11]
654   	0     	      1	              ""	    757.6320	   2428.04	    2.0	    00000000     00000000	   1	[       ]
655   	0     	    111	              ""	    758.1460	    513.98	    2.0	    00000000     00000000	   1	[      1]
656   	0     	    111	              ""	    759.1620	   1015.99	    2.0	    00000000     00000000	   1	[      3]
657   	0     	    111	              ""	    760.1780	   1015.99	    2.0	    00000000     00000000	   1	[      5]
658   	0     	    111	              ""	    762.2040	   2026.00	    2.0	    00000000     00000000	   1	[      7]
659   	0     	    111	              ""	    763.2200	   1015.99	    2.0	    00000000     00000000	   1	[      9]
660   	0     	    111	              ""	    764.2380	   1018.01	    2.0	    00000000     00000000	   1	[     11]
661   	0     	      1	              ""	    766.6880	   2450.01	    2.0	    00000000     00000000	   1	[       ]
662   	0     	    212	              ""	    767.1720	    484.01	    2.0	    00000000     00000000	   1	[     13]
663   	0     	    212	              ""	    768.1880	   1015.99	    2.0	    00000000     00000000	   1	[     15]
664   	0     	    212	              ""	    769.2040	   1015.99	    2.0	    00000000     00000000	   1	[     17]
665   	0     	    212	              ""	    771.2300	   2026.00	    2.0	    00000000     00000000	   1	[     19]
666   	0     	    212	              ""	    772.2460	   1015.99	    2.0	    00000000     00000000	   1	[     21]
667   	0     	    212	              ""	    773.2640	   1018.01	    2.0	    00000000     00000000	   1	[     23]
668   	0     	      2	              ""	    775.6800	   2416.02	    2.0	    00000000     00000000	   1	[       ]
669   	0     	    113	              ""	    776.1880	    508.00	    2.0	    00000000     00000000	   1	[      1]
670   	0     	    113	              ""	    777.2060	   1018.01	    2.0	    00000000     00000000	   1	[      3]
671   	0     	    113	              ""	    778.2220	   1015.99	    2.0	    00000000     00000000	   1	[      5]
672   	0     	    113	              ""	    780.2480	   2026.00	    2.0	    00000000     00000000	   1	[      7]
673   	0     	    113	              ""	    781.2640	   1015.99	    2.0	    00000000     00000000	   1	[      9]
674   	0     	    113	              ""	    782.2820	   1018.01	    2.0	    00000000     00000000	   1	[     11]
675   	0     	      1	              ""	    784.7440	   2462.04	    2.0	    00000000     00000000	   1	[       ]
676   	0     	    214	              ""	    785.2240	    479.98	    2.0	    00000000     00000000	   1	[     14]
677   	0     	    214	              ""	    786.2400	   1015.99	    2.0	    00000000     00000000	   1	[     16]
678   	0     	    214	              ""	    787.2560	   1015.99	    2.0	    00000000     00000000	   1	[     18]
679   	0     	    214	              ""	    789.2820	   2026.00	    2.0	    00000000     00000000	   1	[     20]
680   	0     	    214	              ""	    790.2980	   1015.99	    2.0	    00000000     00000000	   1	[     22]
681   	0     	    214	              ""	    791.3160	   1018.01	    2.0	    00000000     00000000	   1	[     24]
682   	0     	      1	              ""	    793.6240	   2308.04	    2.0	    00000000     00000000	   1	[       ]
683   	0     	    115	              ""	    794.1580	    534.00	    2.0	    00000000     00000000	   1	[      2]
684   	0     	    115	              ""	    795.1740	   1015.99	    2.0	    00000000     00000000	   1	[      4]
685   	0     	    115	              ""	    796.1900	   1015.99	    2.0	    00000000     00000000	   1	[      6]
686   	0     	    115	              ""	    798.2160	   2026.00	    2.0	    00000000     00000000	   1	[      8]
687   	0     	    115	              ""	    799.2320	   1015.99	    2.0	    00000000     00000000	   1	[     10]
688   	0     	    115	              ""	    800.2500	   1018.01	    2.0	    00000000     00000000	   1	[     12]
689   	0     	      2	              ""	    802.5280	   2278.02	    2.0	    00000000     00000000	   1	[       ]
690   	0     	    116	              ""	    803.0340	    505.98	    2.0	    00000000     00000000	   1	[      1]
691   	0     	    116	              ""	    804.0500	   1015.99	    2.0	    00000000     00000000	   1	[      3]
692   	0     	    116	              ""	    805.0660	   1015.99	    2.0	    00000000     00000000	   1	[      5]
693   	0     	    116	              ""	    807.0920	   2026.00	    2.0	    00000000     00000000	   1	[      7]
694   	0     	    116	              ""	    808.1080	   1015.99	    2.0	    00000000     00000000	   1	[      9]
695   	0     	    116	              ""	    809.1260	   1018.01	    2.0	    00000000     00000000	   1	[     11]
696   	0     	      1	              ""	    811.5520	   2426.03	    2.0	    00000000     00000000	   1	[       ]
697   	0     	    217	              ""	    812.0420	    489.99	    2.0	    00000000     00000000	   1	[     13]
698   	0     	    217	              ""	    813.0600	   1018.01	    2.0	    00000000     00000000	   1	[     15]
699   	0     	    217	              ""	    814.0760	   1015.99	    2.0	    00000000     00000000	   1	[     17]
700   	0     	    217	              ""	    816.1020	   2026.00	    2.0	    00000000     00000000	   1	[     19]
701   	0     	    217	              ""	    817.1180	   1015.99	    2.0	    00000000     00000000	   1	[     21]
702   	0     	    217	              ""	    818.1340	   1015.99	    2.0	    00000000     00000000	   1	[     23]
703   	0     	      2	              ""	    820.4320	   2298.03	    2.0	    00000000     00000000	   1	[       ]
704   	0     	    218	              ""	    820.9100	    477.97	    2.0	    00000000     00000000	   1	[     14]
705   	0     	    218	              ""	    821.9260	   1016.05	    2.0	    00000000     00000000	   1	[     16]
706   	0     	    218	              ""	    822.9440	   1017.94	    2.0	    00000000     00000000	   1	[     18]
707   	0     	    218	              ""	    824.9680	   2024.05	    2.0	    00000000     00000000	   1	[     20]
708   	0     	    218	              ""	    825.9860	   1018.01	    2.0	    00000000     00000000	   1	[     22]
709   	0     	    218	              ""	    827.0020	   1015.99	    2.0	    00000000     00000000	   1	[     24]
710   	0     	      1	              ""	    829.2800	   2278.02	    2.0	    00000000     00000000	   1	[       ]
711   	0     	    219	              ""	    829.8020	    521.97	    2.0	    00000000     00000000	   1	[     13]
712   	0     	    219	              ""	    830.8200	   1018.01	    2.0	    00000000     00000000	   1	[     15]
713   	0     	    219	              ""	    831.8360	   1015.99	    2.0	    00000000     00000000	   1	[     17]
714   	0     	    219	              ""	    833.8620	   2026.00	    2.0	    00000000     00000000	   1	[     19]
715   	0     	    219	              ""	    834.8780	   1015.99	    2.0	    00000000     00000000	   1	[     21]
716   	0     	    219	              ""	    835.8940	   1015.99	    2.0	    00000000     00000000	   1	[     23]
717   	0     	      2	              ""	    838.1760	   2282.04	    2.0	    00000000     00000000	   1	[       ]
718   	0     	    120	              ""	    838.6540	    477.97	    2.0	    00000000     00000000	   1	[      1]
719   	0     	    120	              ""	    839.6700	   1015.99	    2.0	    00000000     00000000	   1	[      3]
720   	0     	    120	              ""	    840.6860	   1015.99	    2.0	    00000000     00000000	   1	[      5]
721   	0     	    120	              ""	    842.7120	   2026.00	    2.0	    00000000     00000000	   1	[      7]
722   	0     	    120	              ""	    843.7280	   1016.05	    2.0	    00000000     00000000	   1	[      9]
723   	0     	    120	              ""	    844.7460	   1017.94	    2.0	    00000000     00000000	   1	[     11]
724   	0     	      1	              ""	    847.0560	   2310.06	    2.0	    00000000     00000000	   1	[       ]
725   	0     	    121	              ""	    847.5460	    489.99	    2.0	    00000000     00000000	   1	[      2]
726   	0     	    121	              ""	    848.5620	   1015.99	    2.0	    00000000     00000000	   1	[      4]
727   	0     	    121	              ""	    849.5800	   1018.01	    2.0	    00000000     00000000	   1	[      6]
728   	0     	    121	              ""	    851.6040	   2023.99	    2.0	    00000000     00000000	   1	[      8]
729   	0     	    121	              ""	    852.6220	   1018.01	    2.0	    00000000     00000000	   1	[     10]
730   	0     	    121	              ""	    853.6380	   1015.99	    2.0	    00000000     00000000	   1	[     12]
731   	0     	      2	              ""	    855.9520	   2314.03	    2.0	    00000000     00000000	   1	[       ]
732   	0     	    222	              ""	    856.4380	    485.96	    2.0	    00000000     00000000	   1	[     13]
733   	0     	    222	              ""	    857.4560	   1018.01	    2.0	    00000000     00000000	   1	[     15]
734   	0     	    222	              ""	    858.4720	   1015.99	    2.0	    00000000     00000000	   1	[     17]
735   	0     	    222	              ""	    860.4960	   2023.99	    2.0	    00000000     00000000	   1	[     19]
736   	0     	    222	              ""	    861.5140	   1018.01	    2.0	    00000000     00000000	   1	[     21]
737   	0     	    222	              ""	    862.5300	   1016.05	    2.0	    00000000     00000000	   1	[     23]
738   	0     	      2	              ""	    864.8400	   2310.00	    2.0	    00000000     00000000	   1	[       ]
739   	0     	    223	              ""	    865.3800	    539.98	    2.0	    00000000     00000000	   1	[     13]
740   	0     	    223	              ""	    866.3980	   1018.01	    2.0	    00000000     00000000	   1	[     15]
741   	0     	    223	              ""	    867.4140	   1015.99	    2.0	    00000000     00000000	   1	[     17]
742   	0     	    223	              ""	    869.4400	   2026.00	    2.0	    00000000     00000000	   1	[     19]
743   	0     	    223	              ""	    870.4560	   1015.99	    2.0	    00000000     00000000	   1	[     21]
744   	0     	    223	              ""	    871.4740	   1018.01	    2.0	    00000000     00000000	   1	[     23]
745   	0     	      2	              ""	    873.8480	   2374.02	    2.0	    00000000     00000000	   1	[       ]
746   	0     	    224	              ""	    874.3980	    549.99	    2.0	    00000000     00000000	   1	[     13]
747   	0     	    224	              ""	    875.4160	   1018.01	    2.0	    00000000     00000000	   1	[     15]
748   	0     	    224	              ""	    876.4320	   1015.99	    2.0	    00000000     00000000	   1	[     17]
749   	0     	    224	              ""	    878.4580	   2026.00	    2.0	    00000000     00000000	   1	[     19]
750   	0     	    224	              ""	    879.4740	   1015.99	    2.0	    00000000     00000000	   1	[     21]
751   	0     	    224	              ""	    880.4900	   1015.99	    2.0	    00000000     00000000	   1	[     23]
752   	0     	      2	              ""	    882.8160	   2325.99	    2.0	    00000000     00000000	   1	[       ]
753   	0     	    225	              ""	    883.3400	    524.05	    2.0	    00000000     00000000	   1	[     14]
754   	0     	    225	              ""	    884.3580	   1017.94	    2.0	    00000000     00000000	   1	[     16]
755   	0     	    225	              ""	    885.3740	   1016.05	    2.0	    00000000     00000000	   1	[     18]
756   	0     	    225	              ""	    887.4000	   2026.00	    2.0	    00000000     00000000	   1	[     20]
757   	0     	    225	              ""	    888.4160	   1015.99	    2.0	    00000000     00000000	   1	[     22]
758   	0     	    225	              ""	    889.4340	   1018.01	    2.0	    00000000     00000000	   1	[     24]
759   	0     	      1	              ""	    891.8640	   2429.99	    2.0	    00000000     00000000	   1	[       ]
760   	0     	    226	              ""	    892.4080	    544.01	    2.0	    00000000     00000000	   1	[     14]
761   	0     	    226	              ""	    893.4260	   1018.01	    2.0	    00000000     00000000	   1	[     16]
762   	0     	    226	              ""	    894.4420	   1015.99	    2.0	    00000000     00000000	   1	[     18]
763   	0     	    226	              ""	    896.4680	   2026.00	    2.0	    00000000     00000000	   1	[     20]
764   	0     	    226	              ""	    897.4840	   1015.99	    2.0	    00000000     00000000	   1	[     22]
765   	0     	    226	              ""	    898.5000	   1015.99	    2.0	    00000000     00000000	   1	[     24]
766   	0     	      1	              ""	    900.7920	   2291.99	    2.0	    00000000     00000000	   1	[       ]
767   	0     	    127	              ""	    901.2760	    484.01	    2.0	    00000000     00000000	   1	[      1]
768   	0     	    127	              ""	    902.2920	   1015.99	    2.0	    00000000     00000000	   1	[      3]
769   	0     	    127	              ""	    903.3100	   1018.01	    2.0	    00000000     00000000	   1	[      5]
770   	0     	    127	              ""	    905.3340	   2023.99	    2.0	    00000000     00000000	   1	[      7]
771   	0     	    127	              ""	    906.3520	   1018.01	    2.0	    00000000     00000000	   1	[      9]
772   	0     	    127	              ""	    907.3680	   1015.99	    2.0	    00000000     00000000	   1	[     11]
773   	0     	      1	              ""	    909.6720	   2304.02	    2.0	    00000000     00000000	   1	[       ]
774   	0     	    128	              ""	    910.1760	    504.03	    2.0	    00000000     00000000	   1	[      2]
775   	0     	    128	              ""	    911.1940	   1017.94	    2.0	    00000000     00000000	   1	[      4]
776   	0     	    128	              ""	    912.2100	   1016.05	    2.0	    00000000     00000000	   1	[      6]
777   	0     	    128	              ""	    914.2360	   2026.00	    2.0	    00000000     00000000	   1	[      8]
778   	0     	    128	              ""	    915.2520	   1015.99	    2.0	    00000000     00000000	   1	[     10]
779   	0     	    128	              ""	    916.2700	   1018.01	    2.0	    00000000     00000000	   1	[     12]
780   	0     	      2	              ""	    918.5680	   2297.97	    2.0	    00000000     00000000	   1	[       ]
781   	0     	    129	              ""	    919.1020	    534.00	    2.0	    00000000     00000000	   1	[      2]
782   	0     	    129	              ""	    920.1200	   1018.01	    2.0	    00000000     00000000	   1	[      4]
783   	0     	    129	              ""	    921.1360	   1015.99	    2.0	    00000000     00000000	   1	[      6]
784   	0     	    129	              ""	    923.1620	   2026.00	    2.0	    00000000     00000000	   1	[      8]
785   	0     	    129	              ""	    924.1780	   1015.99	    2.0	    00000000     00000000	   1	[     10]
786   	0     	    129	              ""	    925.1940	   1015.99	    2.0	    00000000     00000000	   1	[     12]
787   	0     	      2	              ""	    927.0160	   1822.02	    2.0	    00000000     00000000	   1	[       ]
788   	0     	      2	              ""	    927.6000	    583.98	    2.0	    00000000     00000000	   1	[       ]
789   	0     	    130	              ""	    928.1460	    546.02	    2.0	    00000000     00000000	   1	[      1]
790   	0     	    130	              ""	    929.1620	   1015.99	    2.0	    00000000     00000000	   1	[      3]
791   	0     	    130	              ""	    930.1780	   1015.99	    2.0	    00000000     00000000	   1	[      5]
792   	0     	    130	              ""	    932.2040	   2026.00	    2.0	    00000000     00000000	   1	[      7]
793   	0     	    130	              ""	    933.2200	   1015.99	    2.0	    00000000     00000000	   1	[      9]
794   	0     	    130	              ""	    934.2380	   1018.01	    2.0	    00000000     00000000	   1	[     11]
795   	0     	      1	              ""	    936.7440	   2506.04	    2.0	    00000000     00000000	   1	[       ]
796   	0     	    131	              ""	    937.2220	    477.97	    2.0	    00000000     00000000	   1	[      1]
797   	0     	    131	              ""	    938.2380	   1015.99	    2.0	    00000000     00000000	   1	[      3]
798   	0     	    131	              ""	    939.2540	   1016.05	    2.0	    00000000     00000000	   1	[      5]
799   	0     	    131	              ""	    941.2800	   2026.00	    2.0	    00000000     00000000	   1	[      7]
800   	0     	    131	              ""	    942.2960	   1015.99	    2.0	    00000000     00000000	   1	[      9]
801   	0     	    131	              ""	    943.3140	   1018.01	    2.0	    00000000     00000000	   1	[     11]
802   	0     	      1	              ""	    945.8560	   2541.99	    2.0	    00000000     00000000	   1	[       ]
803   	0     	    232	              ""	    946.4060	    549.99	    2.0	    00000000     00000000	   1	[     13]
804   	0     	    232	              ""	    947.4220	   1015.99	    2.0	    00000000     00000000	   1	[     15]
805   	0     	    232	              ""	    948.4380	   1015.99	    2.0	    00000000     00000000	   1	[     17]
806   	0     	    232	              ""	    950.4640	   2026.00	    2.0	    00000000     00000000	   1	[     19]
807   	0     	    232	              ""	    951.4800	   1015.99	    2.0	    00000000     00000000	   1	[     21]
808   	0     	    232	              ""	    952.4980	   1018.01	    2.0	    00000000     00000000	   1	[     23]
809   	0     	      2	              ""	    955.0720	   2574.04	    2.0	    00000000     00000000	   1	[       ]
810   	0     	      3	              ""	   1041.8960	  86823.98	    2.0	    00000000     00000000	   1	[       ]
