#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S155
#  filename..................: S155.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 119863
#  srate.....................: 250
#  nevents...................: 233
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S155
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:55:09
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 9,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 6,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 9,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 6,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 9,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 6,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 9,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 6,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 9,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 6,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 9,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 6,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 8,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 8,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 8,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 8,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 8,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 8,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 8,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 8,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 8,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 8,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 8,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 8,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     57.9900	  57990.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	    101	              ""	     58.0060	     16.00	    2.0	    00000000     00000000	   1	[      2]
4     	0     	    101	              ""	     59.0220	   1016.00	    2.0	    00000000     00000000	   1	[      4]
5     	0     	    101	              ""	     60.0400	   1018.00	    2.0	    00000000     00000000	   1	[      6]
6     	0     	    101	              ""	     62.0640	   2024.00	    2.0	    00000000     00000000	   1	[      8]
7     	0     	    101	              ""	     63.0820	   1018.00	    2.0	    00000000     00000000	   1	[     10]
8     	0     	    101	              ""	     64.0980	   1016.00	    2.0	    00000000     00000000	   1	[     12]
9     	0     	      2	              ""	     66.0220	   1924.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	      2	              ""	     71.7820	   5759.99	    2.0	    00000000     00000000	   1	[       ]
11    	0     	    202	              ""	     72.2980	    516.00	    2.0	    00000000     00000000	   1	[     14]
12    	0     	    202	              ""	     73.3160	   1018.01	    2.0	    00000000     00000000	   1	[     16]
13    	0     	    202	              ""	     74.3320	   1016.00	    2.0	    00000000     00000000	   1	[     18]
14    	0     	    202	              ""	     76.3580	   2026.00	    2.0	    00000000     00000000	   1	[     20]
15    	0     	    202	              ""	     77.3740	   1016.00	    2.0	    00000000     00000000	   1	[     22]
16    	0     	    202	              ""	     78.3920	   1018.00	    2.0	    00000000     00000000	   1	[     24]
17    	0     	      1	              ""	     81.9500	   3558.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	    103	              ""	     82.4420	    492.00	    2.0	    00000000     00000000	   1	[      2]
19    	0     	    103	              ""	     83.4580	   1016.00	    2.0	    00000000     00000000	   1	[      4]
20    	0     	    103	              ""	     84.4760	   1018.00	    2.0	    00000000     00000000	   1	[      6]
21    	0     	    103	              ""	     86.5000	   2024.00	    2.0	    00000000     00000000	   1	[      8]
22    	0     	    103	              ""	     87.5180	   1018.00	    2.0	    00000000     00000000	   1	[     10]
23    	0     	    103	              ""	     88.5340	   1016.00	    2.0	    00000000     00000000	   1	[     12]
24    	0     	      2	              ""	     91.0380	   2504.01	    2.0	    00000000     00000000	   1	[       ]
25    	0     	      1	              ""	     91.1980	    160.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	    204	              ""	     91.5680	    370.00	    2.0	    00000000     00000000	   1	[     14]
27    	0     	    204	              ""	     92.5840	   1016.00	    2.0	    00000000     00000000	   1	[     16]
28    	0     	    204	              ""	     93.6000	   1016.00	    2.0	    00000000     00000000	   1	[     18]
29    	0     	    204	              ""	     95.6260	   2026.00	    2.0	    00000000     00000000	   1	[     20]
30    	0     	    204	              ""	     96.6420	   1016.00	    2.0	    00000000     00000000	   1	[     22]
31    	0     	    204	              ""	     97.6600	   1018.01	    2.0	    00000000     00000000	   1	[     24]
32    	0     	      1	              ""	    100.4620	   2801.99	    2.0	    00000000     00000000	   1	[       ]
33    	0     	    105	              ""	    100.9680	    506.00	    2.0	    00000000     00000000	   1	[      1]
34    	0     	    105	              ""	    101.9860	   1018.00	    2.0	    00000000     00000000	   1	[      3]
35    	0     	    105	              ""	    103.0020	   1016.00	    2.0	    00000000     00000000	   1	[      5]
36    	0     	    105	              ""	    105.0280	   2026.00	    2.0	    00000000     00000000	   1	[      7]
37    	0     	    105	              ""	    106.0440	   1016.00	    2.0	    00000000     00000000	   1	[      9]
38    	0     	    105	              ""	    107.0600	   1016.00	    2.0	    00000000     00000000	   1	[     11]
39    	0     	      1	              ""	    109.5020	   2442.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	    106	              ""	    110.0200	    518.00	    2.0	    00000000     00000000	   1	[      2]
41    	0     	    106	              ""	    111.0360	   1016.01	    2.0	    00000000     00000000	   1	[      4]
42    	0     	    106	              ""	    112.0520	   1016.00	    2.0	    00000000     00000000	   1	[      6]
43    	0     	    106	              ""	    114.0780	   2026.00	    2.0	    00000000     00000000	   1	[      8]
44    	0     	    106	              ""	    115.0940	   1016.00	    2.0	    00000000     00000000	   1	[     10]
45    	0     	    106	              ""	    116.1120	   1018.00	    2.0	    00000000     00000000	   1	[     12]
46    	0     	      2	              ""	    118.6460	   2534.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	    107	              ""	    119.1960	    550.00	    2.0	    00000000     00000000	   1	[      1]
48    	0     	    107	              ""	    120.2120	   1016.00	    2.0	    00000000     00000000	   1	[      3]
49    	0     	    107	              ""	    121.2280	   1016.00	    2.0	    00000000     00000000	   1	[      5]
50    	0     	    107	              ""	    123.2540	   2026.00	    2.0	    00000000     00000000	   1	[      7]
51    	0     	    107	              ""	    124.2700	   1016.00	    2.0	    00000000     00000000	   1	[      9]
52    	0     	    107	              ""	    125.2880	   1018.01	    2.0	    00000000     00000000	   1	[     11]
53    	0     	      1	              ""	    127.7980	   2509.99	    2.0	    00000000     00000000	   1	[       ]
54    	0     	    208	              ""	    128.2620	    464.00	    2.0	    00000000     00000000	   1	[     13]
55    	0     	    208	              ""	    129.2800	   1018.01	    2.0	    00000000     00000000	   1	[     15]
56    	0     	    208	              ""	    130.2960	   1016.01	    2.0	    00000000     00000000	   1	[     17]
57    	0     	    208	              ""	    132.3220	   2026.00	    2.0	    00000000     00000000	   1	[     19]
58    	0     	    208	              ""	    133.3380	   1015.99	    2.0	    00000000     00000000	   1	[     21]
59    	0     	    208	              ""	    134.3540	   1016.01	    2.0	    00000000     00000000	   1	[     23]
60    	0     	      2	              ""	    134.9420	    588.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	      2	              ""	    136.7580	   1815.99	    2.0	    00000000     00000000	   1	[       ]
62    	0     	    209	              ""	    137.3060	    548.00	    2.0	    00000000     00000000	   1	[     14]
63    	0     	    209	              ""	    138.3220	   1016.01	    2.0	    00000000     00000000	   1	[     16]
64    	0     	    209	              ""	    139.3380	   1015.99	    2.0	    00000000     00000000	   1	[     18]
65    	0     	    209	              ""	    141.3640	   2026.00	    2.0	    00000000     00000000	   1	[     20]
66    	0     	    209	              ""	    142.3800	   1016.01	    2.0	    00000000     00000000	   1	[     22]
67    	0     	    209	              ""	    143.3980	   1017.99	    2.0	    00000000     00000000	   1	[     24]
68    	0     	      1	              ""	    143.8460	    448.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	      1	              ""	    145.7020	   1856.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	    110	              ""	    146.2480	    546.01	    2.0	    00000000     00000000	   1	[      2]
71    	0     	    110	              ""	    147.2640	   1016.01	    2.0	    00000000     00000000	   1	[      4]
72    	0     	    110	              ""	    148.2820	   1017.99	    2.0	    00000000     00000000	   1	[      6]
73    	0     	    110	              ""	    150.3060	   2024.00	    2.0	    00000000     00000000	   1	[      8]
74    	0     	    110	              ""	    151.3240	   1018.01	    2.0	    00000000     00000000	   1	[     10]
75    	0     	    110	              ""	    152.3400	   1015.99	    2.0	    00000000     00000000	   1	[     12]
76    	0     	      2	              ""	    154.8220	   2482.01	    2.0	    00000000     00000000	   1	[       ]
77    	0     	    111	              ""	    155.3820	    560.00	    2.0	    00000000     00000000	   1	[      1]
78    	0     	    111	              ""	    156.3980	   1015.99	    2.0	    00000000     00000000	   1	[      3]
79    	0     	    111	              ""	    157.4160	   1018.01	    2.0	    00000000     00000000	   1	[      5]
80    	0     	    111	              ""	    159.4400	   2024.00	    2.0	    00000000     00000000	   1	[      7]
81    	0     	    111	              ""	    160.4580	   1017.99	    2.0	    00000000     00000000	   1	[      9]
82    	0     	    111	              ""	    161.4740	   1016.01	    2.0	    00000000     00000000	   1	[     11]
83    	0     	      1	              ""	    163.9180	   2444.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	    112	              ""	    164.3920	    474.00	    2.0	    00000000     00000000	   1	[      2]
85    	0     	    112	              ""	    165.4080	   1016.01	    2.0	    00000000     00000000	   1	[      4]
86    	0     	    112	              ""	    166.4240	   1015.99	    2.0	    00000000     00000000	   1	[      6]
87    	0     	    112	              ""	    168.4500	   2026.00	    2.0	    00000000     00000000	   1	[      8]
88    	0     	    112	              ""	    169.4660	   1016.01	    2.0	    00000000     00000000	   1	[     10]
89    	0     	    112	              ""	    170.4840	   1017.99	    2.0	    00000000     00000000	   1	[     12]
90    	0     	      2	              ""	    173.2140	   2730.01	    2.0	    00000000     00000000	   1	[       ]
91    	0     	      1	              ""	    173.2300	     15.99	    2.0	    00000000     00000000	   1	[       ]
92    	0     	    213	              ""	    173.6840	    454.01	    2.0	    00000000     00000000	   1	[     13]
93    	0     	    213	              ""	    174.7000	   1015.99	    2.0	    00000000     00000000	   1	[     15]
94    	0     	    213	              ""	    175.7180	   1018.01	    2.0	    00000000     00000000	   1	[     17]
95    	0     	    213	              ""	    177.7420	   2024.00	    2.0	    00000000     00000000	   1	[     19]
96    	0     	    213	              ""	    178.7600	   1017.99	    2.0	    00000000     00000000	   1	[     21]
97    	0     	    213	              ""	    179.7760	   1016.01	    2.0	    00000000     00000000	   1	[     23]
98    	0     	      2	              ""	    182.2940	   2518.01	    2.0	    00000000     00000000	   1	[       ]
99    	0     	    114	              ""	    182.7600	    465.99	    2.0	    00000000     00000000	   1	[      1]
100   	0     	    114	              ""	    183.7760	   1016.01	    2.0	    00000000     00000000	   1	[      3]
101   	0     	    114	              ""	    184.7940	   1018.01	    2.0	    00000000     00000000	   1	[      5]
102   	0     	    114	              ""	    186.8180	   2023.99	    2.0	    00000000     00000000	   1	[      7]
103   	0     	    114	              ""	    187.8360	   1018.01	    2.0	    00000000     00000000	   1	[      9]
104   	0     	    114	              ""	    188.8520	   1016.01	    2.0	    00000000     00000000	   1	[     11]
105   	0     	      1	              ""	    191.3260	   2474.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	    115	              ""	    191.8680	    541.99	    2.0	    00000000     00000000	   1	[      2]
107   	0     	    115	              ""	    192.8860	   1018.01	    2.0	    00000000     00000000	   1	[      4]
108   	0     	    115	              ""	    193.9020	   1015.99	    2.0	    00000000     00000000	   1	[      6]
109   	0     	    115	              ""	    195.9280	   2026.00	    2.0	    00000000     00000000	   1	[      8]
110   	0     	    115	              ""	    196.9440	   1016.01	    2.0	    00000000     00000000	   1	[     10]
111   	0     	    115	              ""	    197.9620	   1018.01	    2.0	    00000000     00000000	   1	[     12]
112   	0     	      2	              ""	    200.3500	   2388.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	    216	              ""	    200.8940	    543.99	    2.0	    00000000     00000000	   1	[     14]
114   	0     	    216	              ""	    201.9120	   1018.01	    2.0	    00000000     00000000	   1	[     16]
115   	0     	    216	              ""	    202.9280	   1015.99	    2.0	    00000000     00000000	   1	[     18]
116   	0     	    216	              ""	    204.9540	   2026.00	    2.0	    00000000     00000000	   1	[     20]
117   	0     	    216	              ""	    205.9700	   1016.01	    2.0	    00000000     00000000	   1	[     22]
118   	0     	    216	              ""	    206.9860	   1015.99	    2.0	    00000000     00000000	   1	[     24]
119   	0     	      1	              ""	    209.3500	   2364.01	    2.0	    00000000     00000000	   1	[       ]
120   	0     	    217	              ""	    209.9120	    562.00	    2.0	    00000000     00000000	   1	[     13]
121   	0     	    217	              ""	    210.9280	   1015.99	    2.0	    00000000     00000000	   1	[     15]
122   	0     	    217	              ""	    211.9460	   1018.01	    2.0	    00000000     00000000	   1	[     17]
123   	0     	    217	              ""	    213.9700	   2024.00	    2.0	    00000000     00000000	   1	[     19]
124   	0     	    217	              ""	    214.9880	   1018.01	    2.0	    00000000     00000000	   1	[     21]
125   	0     	    217	              ""	    216.0040	   1015.99	    2.0	    00000000     00000000	   1	[     23]
126   	0     	      2	              ""	    218.5340	   2530.00	    2.0	    00000000     00000000	   1	[       ]
127   	0     	    118	              ""	    219.0380	    504.00	    2.0	    00000000     00000000	   1	[      1]
128   	0     	    118	              ""	    220.0540	   1016.01	    2.0	    00000000     00000000	   1	[      3]
129   	0     	    118	              ""	    221.0720	   1018.01	    2.0	    00000000     00000000	   1	[      5]
130   	0     	    118	              ""	    223.0960	   2023.99	    2.0	    00000000     00000000	   1	[      7]
131   	0     	    118	              ""	    224.1140	   1018.01	    2.0	    00000000     00000000	   1	[      9]
132   	0     	    118	              ""	    225.1300	   1016.01	    2.0	    00000000     00000000	   1	[     11]
133   	0     	      1	              ""	    227.6220	   2491.99	    2.0	    00000000     00000000	   1	[       ]
134   	0     	    219	              ""	    228.1060	    484.01	    2.0	    00000000     00000000	   1	[     14]
135   	0     	    219	              ""	    229.1220	   1015.99	    2.0	    00000000     00000000	   1	[     16]
136   	0     	    219	              ""	    230.1400	   1018.01	    2.0	    00000000     00000000	   1	[     18]
137   	0     	    219	              ""	    232.1640	   2024.00	    2.0	    00000000     00000000	   1	[     20]
138   	0     	    219	              ""	    233.1820	   1018.01	    2.0	    00000000     00000000	   1	[     22]
139   	0     	    219	              ""	    234.1980	   1015.99	    2.0	    00000000     00000000	   1	[     24]
140   	0     	      1	              ""	    236.5500	   2352.00	    2.0	    00000000     00000000	   1	[       ]
141   	0     	    120	              ""	    237.0820	    532.00	    2.0	    00000000     00000000	   1	[      1]
142   	0     	    120	              ""	    238.0980	   1016.01	    2.0	    00000000     00000000	   1	[      3]
143   	0     	    120	              ""	    239.1160	   1017.99	    2.0	    00000000     00000000	   1	[      5]
144   	0     	    120	              ""	    241.1400	   2024.00	    2.0	    00000000     00000000	   1	[      7]
145   	0     	    120	              ""	    242.1560	   1016.01	    2.0	    00000000     00000000	   1	[      9]
146   	0     	    120	              ""	    243.1740	   1017.99	    2.0	    00000000     00000000	   1	[     11]
147   	0     	      1	              ""	    245.5420	   2368.01	    2.0	    00000000     00000000	   1	[       ]
148   	0     	    121	              ""	    246.0580	    515.99	    2.0	    00000000     00000000	   1	[       ]
149   	0     	    121	              ""	    247.0740	   1016.01	    2.0	    00000000     00000000	   1	[       ]
150   	0     	    121	              ""	    248.0900	   1015.99	    2.0	    00000000     00000000	   1	[       ]
151   	0     	    121	              ""	    250.1160	   2026.00	    2.0	    00000000     00000000	   1	[       ]
152   	0     	    121	              ""	    251.1320	   1016.01	    2.0	    00000000     00000000	   1	[       ]
153   	0     	      2	              ""	    252.1340	   1002.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	    121	              ""	    252.1500	     15.99	    2.0	    00000000     00000000	   1	[       ]
155   	0     	      2	              ""	    254.5180	   2368.01	    2.0	    00000000     00000000	   1	[       ]
156   	0     	    222	              ""	    255.0580	    539.99	    2.0	    00000000     00000000	   1	[     14]
157   	0     	    222	              ""	    256.0740	   1016.01	    2.0	    00000000     00000000	   1	[     16]
158   	0     	    222	              ""	    257.0920	   1018.01	    2.0	    00000000     00000000	   1	[     18]
159   	0     	    222	              ""	    259.1160	   2023.99	    2.0	    00000000     00000000	   1	[     20]
160   	0     	    222	              ""	    260.1340	   1018.01	    2.0	    00000000     00000000	   1	[     22]
161   	0     	    222	              ""	    261.1500	   1015.99	    2.0	    00000000     00000000	   1	[     24]
162   	0     	      1	              ""	    263.4940	   2343.99	    2.0	    00000000     00000000	   1	[       ]
163   	0     	    223	              ""	    264.0260	    532.01	    2.0	    00000000     00000000	   1	[     13]
164   	0     	    223	              ""	    265.0420	   1015.99	    2.0	    00000000     00000000	   1	[     15]
165   	0     	    223	              ""	    266.0600	   1018.01	    2.0	    00000000     00000000	   1	[     17]
166   	0     	    223	              ""	    268.0840	   2024.02	    2.0	    00000000     00000000	   1	[     19]
167   	0     	    223	              ""	    269.1020	   1017.97	    2.0	    00000000     00000000	   1	[     21]
168   	0     	    223	              ""	    270.1180	   1016.02	    2.0	    00000000     00000000	   1	[     23]
169   	0     	      2	              ""	    272.6460	   2527.98	    2.0	    00000000     00000000	   1	[       ]
170   	0     	    224	              ""	    273.1100	    463.99	    2.0	    00000000     00000000	   1	[     13]
171   	0     	    224	              ""	    274.1260	   1016.02	    2.0	    00000000     00000000	   1	[     15]
172   	0     	    224	              ""	    275.1440	   1018.01	    2.0	    00000000     00000000	   1	[     17]
173   	0     	    224	              ""	    277.1680	   2023.99	    2.0	    00000000     00000000	   1	[     19]
174   	0     	    224	              ""	    278.1860	   1018.01	    2.0	    00000000     00000000	   1	[     21]
175   	0     	    224	              ""	    279.2020	   1015.99	    2.0	    00000000     00000000	   1	[     23]
176   	0     	      2	              ""	    281.4780	   2276.00	    2.0	    00000000     00000000	   1	[       ]
177   	0     	    225	              ""	    282.0100	    532.01	    2.0	    00000000     00000000	   1	[     14]
178   	0     	    225	              ""	    283.0280	   1018.01	    2.0	    00000000     00000000	   1	[     16]
179   	0     	    225	              ""	    284.0440	   1015.99	    2.0	    00000000     00000000	   1	[     18]
180   	0     	    225	              ""	    286.0700	   2026.00	    2.0	    00000000     00000000	   1	[     20]
181   	0     	    225	              ""	    287.0860	   1015.99	    2.0	    00000000     00000000	   1	[     22]
182   	0     	    225	              ""	    288.1040	   1018.01	    2.0	    00000000     00000000	   1	[     24]
183   	0     	      1	              ""	    290.4300	   2325.99	    2.0	    00000000     00000000	   1	[       ]
184   	0     	    126	              ""	    290.9280	    498.02	    2.0	    00000000     00000000	   1	[      1]
185   	0     	    126	              ""	    291.9460	   1018.01	    2.0	    00000000     00000000	   1	[      3]
186   	0     	    126	              ""	    292.9620	   1015.99	    2.0	    00000000     00000000	   1	[      5]
187   	0     	    126	              ""	    294.9880	   2026.00	    2.0	    00000000     00000000	   1	[      7]
188   	0     	    126	              ""	    296.0040	   1015.99	    2.0	    00000000     00000000	   1	[      9]
189   	0     	    126	              ""	    297.0200	   1015.99	    2.0	    00000000     00000000	   1	[     11]
190   	0     	      1	              ""	    299.2700	   2250.00	    2.0	    00000000     00000000	   1	[       ]
191   	0     	    227	              ""	    299.8040	    534.00	    2.0	    00000000     00000000	   1	[     13]
192   	0     	    227	              ""	    300.8200	   1016.02	    2.0	    00000000     00000000	   1	[     15]
193   	0     	    227	              ""	    301.8380	   1018.01	    2.0	    00000000     00000000	   1	[     17]
194   	0     	    227	              ""	    303.8620	   2023.99	    2.0	    00000000     00000000	   1	[     19]
195   	0     	    227	              ""	    304.8800	   1018.01	    2.0	    00000000     00000000	   1	[     21]
196   	0     	    227	              ""	    305.8960	   1015.99	    2.0	    00000000     00000000	   1	[     23]
197   	0     	      2	              ""	    308.3740	   2478.00	    2.0	    00000000     00000000	   1	[       ]
198   	0     	    228	              ""	    308.8800	    506.01	    2.0	    00000000     00000000	   1	[     14]
199   	0     	    228	              ""	    309.8960	   1015.99	    2.0	    00000000     00000000	   1	[     16]
200   	0     	    228	              ""	    310.9140	   1018.01	    2.0	    00000000     00000000	   1	[     18]
201   	0     	    228	              ""	    312.9380	   2023.99	    2.0	    00000000     00000000	   1	[     20]
202   	0     	    228	              ""	    313.9560	   1018.01	    2.0	    00000000     00000000	   1	[     22]
203   	0     	    228	              ""	    314.9720	   1015.99	    2.0	    00000000     00000000	   1	[     24]
204   	0     	      1	              ""	    317.2540	   2282.01	    2.0	    00000000     00000000	   1	[       ]
205   	0     	    129	              ""	    317.8140	    560.00	    2.0	    00000000     00000000	   1	[      1]
206   	0     	    129	              ""	    318.8320	   1018.01	    2.0	    00000000     00000000	   1	[      3]
207   	0     	    129	              ""	    319.8480	   1015.99	    2.0	    00000000     00000000	   1	[      5]
208   	0     	    129	              ""	    321.8740	   2026.00	    2.0	    00000000     00000000	   1	[      7]
209   	0     	    129	              ""	    322.8900	   1016.02	    2.0	    00000000     00000000	   1	[      9]
210   	0     	    129	              ""	    323.9060	   1015.99	    2.0	    00000000     00000000	   1	[     11]
211   	0     	      1	              ""	    326.2940	   2388.00	    2.0	    00000000     00000000	   1	[       ]
212   	0     	    130	              ""	    326.8320	    537.99	    2.0	    00000000     00000000	   1	[      1]
213   	0     	    130	              ""	    327.8480	   1015.99	    2.0	    00000000     00000000	   1	[      3]
214   	0     	    130	              ""	    328.8660	   1018.01	    2.0	    00000000     00000000	   1	[      5]
215   	0     	    130	              ""	    330.8900	   2024.02	    2.0	    00000000     00000000	   1	[      7]
216   	0     	    130	              ""	    331.9080	   1017.97	    2.0	    00000000     00000000	   1	[      9]
217   	0     	    130	              ""	    332.9240	   1016.02	    2.0	    00000000     00000000	   1	[     11]
218   	0     	      1	              ""	    335.2700	   2345.98	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    231	              ""	    335.8000	    530.00	    2.0	    00000000     00000000	   1	[     13]
220   	0     	    231	              ""	    336.8160	   1016.02	    2.0	    00000000     00000000	   1	[     15]
221   	0     	    231	              ""	    337.8320	   1015.99	    2.0	    00000000     00000000	   1	[     17]
222   	0     	    231	              ""	    339.8580	   2026.00	    2.0	    00000000     00000000	   1	[     19]
223   	0     	    231	              ""	    340.8740	   1015.99	    2.0	    00000000     00000000	   1	[     21]
224   	0     	    231	              ""	    341.8920	   1018.01	    2.0	    00000000     00000000	   1	[     23]
225   	0     	      2	              ""	    344.2940	   2402.01	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    232	              ""	    344.8160	    522.00	    2.0	    00000000     00000000	   1	[     13]
227   	0     	    232	              ""	    345.8340	   1018.01	    2.0	    00000000     00000000	   1	[     15]
228   	0     	    232	              ""	    346.8500	   1015.99	    2.0	    00000000     00000000	   1	[     17]
229   	0     	    232	              ""	    348.8760	   2026.00	    2.0	    00000000     00000000	   1	[     19]
230   	0     	    232	              ""	    349.8920	   1015.99	    2.0	    00000000     00000000	   1	[     21]
231   	0     	    232	              ""	    350.9100	   1018.01	    2.0	    00000000     00000000	   1	[     23]
232   	0     	      2	              ""	    353.4300	   2519.99	    2.0	    00000000     00000000	   1	[       ]
233   	0     	      3	              ""	    390.7420	  37312.01	    2.0	    00000000     00000000	   1	[       ]
