#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S156
#  filename..................: S156.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 92675
#  srate.....................: 250
#  nevents...................: 242
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S156
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:55:26
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 9,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 6,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 9,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 6,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 9,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 6,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 9,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 6,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 9,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 6,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 9,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 6,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 7,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 9,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 7,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 9,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 7,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 9,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 7,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 9,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 7,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 9,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 7,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 9,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     64.1800	  64180.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	    101	              ""	     64.2000	     20.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	    101	              ""	     65.2160	   1016.01	    2.0	    00000000     00000000	   1	[       ]
5     	0     	    101	              ""	     66.2320	   1016.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	    101	              ""	     68.2580	   2026.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	      1	              ""	     68.3640	    106.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	    101	              ""	     69.2740	    910.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	    101	              ""	     70.2920	   1018.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	      1	              ""	     71.9480	   1656.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	      2	              ""	     77.8680	   5920.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	    102	              ""	     78.4260	    558.01	    2.0	    00000000     00000000	   1	[      1]
13    	0     	    102	              ""	     79.4420	   1016.00	    2.0	    00000000     00000000	   1	[      3]
14    	0     	    102	              ""	     80.4600	   1018.00	    2.0	    00000000     00000000	   1	[      5]
15    	0     	    102	              ""	     82.4840	   2024.00	    2.0	    00000000     00000000	   1	[      7]
16    	0     	    102	              ""	     83.5020	   1018.00	    2.0	    00000000     00000000	   1	[      9]
17    	0     	    102	              ""	     84.5180	   1016.00	    2.0	    00000000     00000000	   1	[     11]
18    	0     	      1	              ""	     89.1560	   4638.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	    103	              ""	     89.6440	    488.00	    2.0	    00000000     00000000	   1	[      1]
20    	0     	    103	              ""	     90.6600	   1016.01	    2.0	    00000000     00000000	   1	[      3]
21    	0     	    103	              ""	     91.6780	   1018.00	    2.0	    00000000     00000000	   1	[      5]
22    	0     	    103	              ""	     93.7020	   2024.00	    2.0	    00000000     00000000	   1	[      7]
23    	0     	    103	              ""	     94.7180	   1016.00	    2.0	    00000000     00000000	   1	[      9]
24    	0     	    103	              ""	     95.7360	   1018.00	    2.0	    00000000     00000000	   1	[     11]
25    	0     	      1	              ""	     98.1320	   2396.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	    104	              ""	     98.6780	    546.00	    2.0	    00000000     00000000	   1	[      1]
27    	0     	    104	              ""	     99.6940	   1016.00	    2.0	    00000000     00000000	   1	[      3]
28    	0     	    104	              ""	    100.7120	   1018.00	    2.0	    00000000     00000000	   1	[      5]
29    	0     	    104	              ""	    102.7360	   2024.00	    2.0	    00000000     00000000	   1	[      7]
30    	0     	    104	              ""	    103.7540	   1018.00	    2.0	    00000000     00000000	   1	[      9]
31    	0     	    104	              ""	    104.7700	   1016.00	    2.0	    00000000     00000000	   1	[     11]
32    	0     	      1	              ""	    107.1640	   2394.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	    205	              ""	    107.6360	    472.00	    2.0	    00000000     00000000	   1	[     14]
34    	0     	    205	              ""	    108.6540	   1018.00	    2.0	    00000000     00000000	   1	[     16]
35    	0     	    205	              ""	    109.6700	   1016.00	    2.0	    00000000     00000000	   1	[     18]
36    	0     	    205	              ""	    111.6960	   2026.00	    2.0	    00000000     00000000	   1	[     20]
37    	0     	    205	              ""	    112.7120	   1016.00	    2.0	    00000000     00000000	   1	[     22]
38    	0     	    205	              ""	    113.7300	   1018.01	    2.0	    00000000     00000000	   1	[     24]
39    	0     	      1	              ""	    116.2600	   2530.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	    106	              ""	    116.7380	    478.00	    2.0	    00000000     00000000	   1	[      1]
41    	0     	    106	              ""	    117.7540	   1016.00	    2.0	    00000000     00000000	   1	[      3]
42    	0     	    106	              ""	    118.7720	   1018.01	    2.0	    00000000     00000000	   1	[      5]
43    	0     	    106	              ""	    120.7960	   2023.99	    2.0	    00000000     00000000	   1	[      7]
44    	0     	    106	              ""	    121.8140	   1018.01	    2.0	    00000000     00000000	   1	[      9]
45    	0     	    106	              ""	    122.8300	   1016.00	    2.0	    00000000     00000000	   1	[     11]
46    	0     	      1	              ""	    125.5480	   2717.99	    2.0	    00000000     00000000	   1	[       ]
47    	0     	    107	              ""	    126.0380	    490.01	    2.0	    00000000     00000000	   1	[      1]
48    	0     	    107	              ""	    127.0560	   1018.00	    2.0	    00000000     00000000	   1	[      3]
49    	0     	    107	              ""	    128.0720	   1016.01	    2.0	    00000000     00000000	   1	[      5]
50    	0     	    107	              ""	    130.0980	   2026.00	    2.0	    00000000     00000000	   1	[      7]
51    	0     	    107	              ""	    131.1140	   1015.99	    2.0	    00000000     00000000	   1	[      9]
52    	0     	    107	              ""	    132.1300	   1016.01	    2.0	    00000000     00000000	   1	[     11]
53    	0     	      1	              ""	    133.4760	   1345.99	    2.0	    00000000     00000000	   1	[       ]
54    	0     	      1	              ""	    134.7320	   1256.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	    208	              ""	    135.2320	    500.00	    2.0	    00000000     00000000	   1	[     13]
56    	0     	    208	              ""	    136.2480	   1016.01	    2.0	    00000000     00000000	   1	[     15]
57    	0     	    208	              ""	    137.2640	   1016.01	    2.0	    00000000     00000000	   1	[     17]
58    	0     	    208	              ""	    139.2900	   2025.99	    2.0	    00000000     00000000	   1	[     19]
59    	0     	    208	              ""	    140.3060	   1016.01	    2.0	    00000000     00000000	   1	[     21]
60    	0     	    208	              ""	    141.3240	   1018.01	    2.0	    00000000     00000000	   1	[     23]
61    	0     	      2	              ""	    145.1240	   3799.99	    2.0	    00000000     00000000	   1	[       ]
62    	0     	    109	              ""	    145.6320	    508.01	    2.0	    00000000     00000000	   1	[      1]
63    	0     	    109	              ""	    146.6480	   1015.99	    2.0	    00000000     00000000	   1	[      3]
64    	0     	    109	              ""	    147.6660	   1018.01	    2.0	    00000000     00000000	   1	[      5]
65    	0     	    109	              ""	    149.6900	   2024.00	    2.0	    00000000     00000000	   1	[      7]
66    	0     	    109	              ""	    150.7080	   1017.99	    2.0	    00000000     00000000	   1	[      9]
67    	0     	    109	              ""	    151.7240	   1016.01	    2.0	    00000000     00000000	   1	[     11]
68    	0     	      1	              ""	    154.5080	   2784.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	    210	              ""	    155.0160	    508.01	    2.0	    00000000     00000000	   1	[     13]
70    	0     	    210	              ""	    156.0340	   1017.99	    2.0	    00000000     00000000	   1	[     15]
71    	0     	    210	              ""	    157.0500	   1016.01	    2.0	    00000000     00000000	   1	[     17]
72    	0     	    210	              ""	    159.0760	   2026.00	    2.0	    00000000     00000000	   1	[     19]
73    	0     	    210	              ""	    160.0920	   1015.99	    2.0	    00000000     00000000	   1	[     21]
74    	0     	    210	              ""	    161.1080	   1016.01	    2.0	    00000000     00000000	   1	[     23]
75    	0     	      2	              ""	    162.7640	   1656.01	    2.0	    00000000     00000000	   1	[       ]
76    	0     	      2	              ""	    163.5160	    752.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	    211	              ""	    164.0260	    509.99	    2.0	    00000000     00000000	   1	[     13]
78    	0     	    211	              ""	    165.0420	   1016.01	    2.0	    00000000     00000000	   1	[     15]
79    	0     	    211	              ""	    166.0600	   1017.99	    2.0	    00000000     00000000	   1	[     17]
80    	0     	    211	              ""	    168.0840	   2024.00	    2.0	    00000000     00000000	   1	[     19]
81    	0     	    211	              ""	    169.1020	   1018.01	    2.0	    00000000     00000000	   1	[     21]
82    	0     	    211	              ""	    170.1180	   1015.99	    2.0	    00000000     00000000	   1	[     23]
83    	0     	      2	              ""	    172.5480	   2430.01	    2.0	    00000000     00000000	   1	[       ]
84    	0     	    112	              ""	    173.0760	    528.00	    2.0	    00000000     00000000	   1	[      2]
85    	0     	    112	              ""	    174.0940	   1017.99	    2.0	    00000000     00000000	   1	[      4]
86    	0     	    112	              ""	    175.1100	   1016.01	    2.0	    00000000     00000000	   1	[      6]
87    	0     	    112	              ""	    177.1360	   2026.00	    2.0	    00000000     00000000	   1	[      8]
88    	0     	    112	              ""	    178.1520	   1015.99	    2.0	    00000000     00000000	   1	[     10]
89    	0     	    112	              ""	    179.1680	   1016.01	    2.0	    00000000     00000000	   1	[     12]
90    	0     	      2	              ""	    181.6440	   2476.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	    213	              ""	    182.1440	    500.00	    2.0	    00000000     00000000	   1	[     13]
92    	0     	    213	              ""	    183.1600	   1016.01	    2.0	    00000000     00000000	   1	[     15]
93    	0     	    213	              ""	    184.1780	   1017.99	    2.0	    00000000     00000000	   1	[     17]
94    	0     	    213	              ""	    186.2020	   2024.00	    2.0	    00000000     00000000	   1	[     19]
95    	0     	    213	              ""	    187.2200	   1018.01	    2.0	    00000000     00000000	   1	[     21]
96    	0     	    213	              ""	    188.2360	   1015.99	    2.0	    00000000     00000000	   1	[     23]
97    	0     	      2	              ""	    191.3080	   3072.01	    2.0	    00000000     00000000	   1	[       ]
98    	0     	    214	              ""	    191.8200	    512.01	    2.0	    00000000     00000000	   1	[     14]
99    	0     	    214	              ""	    192.8360	   1015.99	    2.0	    00000000     00000000	   1	[     16]
100   	0     	    214	              ""	    193.8540	   1018.01	    2.0	    00000000     00000000	   1	[     18]
101   	0     	    214	              ""	    195.8780	   2024.00	    2.0	    00000000     00000000	   1	[     20]
102   	0     	    214	              ""	    196.8960	   1017.99	    2.0	    00000000     00000000	   1	[     22]
103   	0     	    214	              ""	    197.9120	   1016.01	    2.0	    00000000     00000000	   1	[     24]
104   	0     	      1	              ""	    200.2840	   2371.99	    2.0	    00000000     00000000	   1	[       ]
105   	0     	    215	              ""	    200.7620	    478.00	    2.0	    00000000     00000000	   1	[     14]
106   	0     	    215	              ""	    201.7800	   1018.01	    2.0	    00000000     00000000	   1	[     16]
107   	0     	    215	              ""	    202.7960	   1016.01	    2.0	    00000000     00000000	   1	[     18]
108   	0     	    215	              ""	    204.8220	   2026.00	    2.0	    00000000     00000000	   1	[     20]
109   	0     	    215	              ""	    205.8380	   1015.99	    2.0	    00000000     00000000	   1	[     22]
110   	0     	    215	              ""	    206.8540	   1016.01	    2.0	    00000000     00000000	   1	[     24]
111   	0     	      1	              ""	    209.0920	   2237.99	    2.0	    00000000     00000000	   1	[       ]
112   	0     	    116	              ""	    209.5720	    480.01	    2.0	    00000000     00000000	   1	[      1]
113   	0     	    116	              ""	    210.5880	   1015.99	    2.0	    00000000     00000000	   1	[      3]
114   	0     	    116	              ""	    211.6060	   1018.01	    2.0	    00000000     00000000	   1	[      5]
115   	0     	    116	              ""	    213.6300	   2024.00	    2.0	    00000000     00000000	   1	[      7]
116   	0     	    116	              ""	    214.6480	   1017.99	    2.0	    00000000     00000000	   1	[      9]
117   	0     	    116	              ""	    215.6640	   1016.01	    2.0	    00000000     00000000	   1	[     11]
118   	0     	      1	              ""	    217.9640	   2300.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	    117	              ""	    218.5140	    550.00	    2.0	    00000000     00000000	   1	[      1]
120   	0     	    117	              ""	    219.5320	   1017.99	    2.0	    00000000     00000000	   1	[      3]
121   	0     	    117	              ""	    220.5480	   1016.01	    2.0	    00000000     00000000	   1	[      5]
122   	0     	    117	              ""	    222.5720	   2024.00	    2.0	    00000000     00000000	   1	[      7]
123   	0     	    117	              ""	    223.5900	   1017.99	    2.0	    00000000     00000000	   1	[      9]
124   	0     	    117	              ""	    224.6060	   1016.01	    2.0	    00000000     00000000	   1	[     11]
125   	0     	      1	              ""	    225.3080	    702.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	      1	              ""	    227.4120	   2104.00	    2.0	    00000000     00000000	   1	[       ]
127   	0     	    118	              ""	    227.9160	    504.00	    2.0	    00000000     00000000	   1	[      2]
128   	0     	    118	              ""	    228.9320	   1016.01	    2.0	    00000000     00000000	   1	[      4]
129   	0     	    118	              ""	    229.9480	   1015.99	    2.0	    00000000     00000000	   1	[      6]
130   	0     	    118	              ""	    231.9740	   2026.00	    2.0	    00000000     00000000	   1	[      8]
131   	0     	    118	              ""	    232.9900	   1016.01	    2.0	    00000000     00000000	   1	[     10]
132   	0     	    118	              ""	    234.0080	   1017.99	    2.0	    00000000     00000000	   1	[     12]
133   	0     	      2	              ""	    236.3880	   2380.00	    2.0	    00000000     00000000	   1	[       ]
134   	0     	    119	              ""	    236.9160	    528.00	    2.0	    00000000     00000000	   1	[      2]
135   	0     	    119	              ""	    237.9320	   1016.01	    2.0	    00000000     00000000	   1	[      4]
136   	0     	    119	              ""	    238.9500	   1017.99	    2.0	    00000000     00000000	   1	[      6]
137   	0     	    119	              ""	    240.9740	   2024.00	    2.0	    00000000     00000000	   1	[      8]
138   	0     	    119	              ""	    241.9920	   1018.01	    2.0	    00000000     00000000	   1	[     10]
139   	0     	    119	              ""	    243.0080	   1015.99	    2.0	    00000000     00000000	   1	[     12]
140   	0     	      2	              ""	    244.1080	   1100.01	    2.0	    00000000     00000000	   1	[       ]
141   	0     	      2	              ""	    245.2040	   1095.99	    2.0	    00000000     00000000	   1	[       ]
142   	0     	    220	              ""	    245.6920	    488.01	    2.0	    00000000     00000000	   1	[     14]
143   	0     	    220	              ""	    246.7080	   1015.99	    2.0	    00000000     00000000	   1	[     16]
144   	0     	    220	              ""	    247.7260	   1018.01	    2.0	    00000000     00000000	   1	[     18]
145   	0     	    220	              ""	    249.7500	   2024.00	    2.0	    00000000     00000000	   1	[     20]
146   	0     	    220	              ""	    250.7680	   1018.01	    2.0	    00000000     00000000	   1	[     22]
147   	0     	    220	              ""	    251.7840	   1015.99	    2.0	    00000000     00000000	   1	[     24]
148   	0     	      1	              ""	    253.5160	   1732.01	    2.0	    00000000     00000000	   1	[       ]
149   	0     	      1	              ""	    254.2120	    696.00	    2.0	    00000000     00000000	   1	[       ]
150   	0     	    221	              ""	    254.7260	    513.99	    2.0	    00000000     00000000	   1	[     14]
151   	0     	    221	              ""	    255.7420	   1016.01	    2.0	    00000000     00000000	   1	[     16]
152   	0     	    221	              ""	    256.7600	   1018.01	    2.0	    00000000     00000000	   1	[     18]
153   	0     	    221	              ""	    258.7840	   2023.99	    2.0	    00000000     00000000	   1	[     20]
154   	0     	    221	              ""	    259.8020	   1018.01	    2.0	    00000000     00000000	   1	[     22]
155   	0     	    221	              ""	    260.8180	   1015.99	    2.0	    00000000     00000000	   1	[     24]
156   	0     	      1	              ""	    262.5640	   1746.00	    2.0	    00000000     00000000	   1	[       ]
157   	0     	      1	              ""	    263.2200	    656.01	    2.0	    00000000     00000000	   1	[       ]
158   	0     	    222	              ""	    263.7860	    566.01	    2.0	    00000000     00000000	   1	[     14]
159   	0     	    222	              ""	    264.8020	   1015.99	    2.0	    00000000     00000000	   1	[     16]
160   	0     	    222	              ""	    265.8180	   1015.99	    2.0	    00000000     00000000	   1	[     18]
161   	0     	    222	              ""	    267.8440	   2026.00	    2.0	    00000000     00000000	   1	[     20]
162   	0     	    222	              ""	    268.8600	   1015.99	    2.0	    00000000     00000000	   1	[     22]
163   	0     	    222	              ""	    269.8780	   1018.01	    2.0	    00000000     00000000	   1	[     24]
164   	0     	      1	              ""	    272.3160	   2438.02	    2.0	    00000000     00000000	   1	[       ]
165   	0     	    223	              ""	    272.8620	    545.99	    2.0	    00000000     00000000	   1	[     13]
166   	0     	    223	              ""	    273.8780	   1015.99	    2.0	    00000000     00000000	   1	[     15]
167   	0     	    223	              ""	    274.8940	   1016.02	    2.0	    00000000     00000000	   1	[     17]
168   	0     	    223	              ""	    276.9200	   2026.00	    2.0	    00000000     00000000	   1	[     19]
169   	0     	    223	              ""	    277.9360	   1015.99	    2.0	    00000000     00000000	   1	[     21]
170   	0     	    223	              ""	    278.9540	   1018.01	    2.0	    00000000     00000000	   1	[     23]
171   	0     	      2	              ""	    281.2360	   2281.98	    2.0	    00000000     00000000	   1	[       ]
172   	0     	    224	              ""	    281.7540	    518.01	    2.0	    00000000     00000000	   1	[     14]
173   	0     	    224	              ""	    282.7700	   1015.99	    2.0	    00000000     00000000	   1	[     16]
174   	0     	    224	              ""	    283.7880	   1018.01	    2.0	    00000000     00000000	   1	[     18]
175   	0     	    224	              ""	    285.8120	   2024.02	    2.0	    00000000     00000000	   1	[     20]
176   	0     	    224	              ""	    286.8300	   1017.97	    2.0	    00000000     00000000	   1	[     22]
177   	0     	    224	              ""	    287.8460	   1016.02	    2.0	    00000000     00000000	   1	[     24]
178   	0     	      1	              ""	    289.0280	   1182.01	    2.0	    00000000     00000000	   1	[       ]
179   	0     	      1	              ""	    290.1560	   1127.99	    2.0	    00000000     00000000	   1	[       ]
180   	0     	    225	              ""	    290.6800	    523.99	    2.0	    00000000     00000000	   1	[     14]
181   	0     	    225	              ""	    291.6960	   1016.02	    2.0	    00000000     00000000	   1	[     16]
182   	0     	    225	              ""	    292.7140	   1017.97	    2.0	    00000000     00000000	   1	[     18]
183   	0     	    225	              ""	    294.7380	   2024.02	    2.0	    00000000     00000000	   1	[     20]
184   	0     	    225	              ""	    295.7560	   1018.01	    2.0	    00000000     00000000	   1	[     22]
185   	0     	    225	              ""	    296.7720	   1015.99	    2.0	    00000000     00000000	   1	[     24]
186   	0     	      1	              ""	    298.7320	   1959.99	    2.0	    00000000     00000000	   1	[       ]
187   	0     	      2	              ""	    299.4760	    744.02	    2.0	    00000000     00000000	   1	[       ]
188   	0     	    226	              ""	    299.9800	    504.00	    2.0	    00000000     00000000	   1	[     13]
189   	0     	    226	              ""	    300.9980	   1017.97	    2.0	    00000000     00000000	   1	[     15]
190   	0     	    226	              ""	    302.0140	   1016.02	    2.0	    00000000     00000000	   1	[     17]
191   	0     	    226	              ""	    304.0400	   2026.00	    2.0	    00000000     00000000	   1	[     19]
192   	0     	    226	              ""	    305.0560	   1015.99	    2.0	    00000000     00000000	   1	[     21]
193   	0     	    226	              ""	    306.0720	   1015.99	    2.0	    00000000     00000000	   1	[     23]
194   	0     	      2	              ""	    308.3240	   2252.01	    2.0	    00000000     00000000	   1	[       ]
195   	0     	    127	              ""	    308.8560	    531.98	    2.0	    00000000     00000000	   1	[      1]
196   	0     	    127	              ""	    309.8740	   1018.01	    2.0	    00000000     00000000	   1	[      3]
197   	0     	    127	              ""	    310.8900	   1016.02	    2.0	    00000000     00000000	   1	[      5]
198   	0     	    127	              ""	    312.9160	   2025.97	    2.0	    00000000     00000000	   1	[      7]
199   	0     	    127	              ""	    313.9320	   1016.02	    2.0	    00000000     00000000	   1	[      9]
200   	0     	    127	              ""	    314.9480	   1015.99	    2.0	    00000000     00000000	   1	[     11]
201   	0     	      1	              ""	    317.2440	   2295.99	    2.0	    00000000     00000000	   1	[       ]
202   	0     	    228	              ""	    317.7480	    504.00	    2.0	    00000000     00000000	   1	[     14]
203   	0     	    228	              ""	    318.7660	   1018.01	    2.0	    00000000     00000000	   1	[     16]
204   	0     	    228	              ""	    319.7820	   1016.02	    2.0	    00000000     00000000	   1	[     18]
205   	0     	    228	              ""	    321.8080	   2026.00	    2.0	    00000000     00000000	   1	[     20]
206   	0     	    228	              ""	    322.8240	   1015.99	    2.0	    00000000     00000000	   1	[     22]
207   	0     	    228	              ""	    323.8420	   1018.01	    2.0	    00000000     00000000	   1	[     24]
208   	0     	      1	              ""	    325.7880	   1945.98	    2.0	    00000000     00000000	   1	[       ]
209   	0     	      1	              ""	    326.2520	    464.02	    2.0	    00000000     00000000	   1	[       ]
210   	0     	    129	              ""	    326.7160	    463.99	    2.0	    00000000     00000000	   1	[      2]
211   	0     	    129	              ""	    327.7340	   1018.01	    2.0	    00000000     00000000	   1	[      4]
212   	0     	    129	              ""	    328.7500	   1015.99	    2.0	    00000000     00000000	   1	[      6]
213   	0     	    129	              ""	    330.7760	   2026.00	    2.0	    00000000     00000000	   1	[      8]
214   	0     	    129	              ""	    331.7920	   1015.99	    2.0	    00000000     00000000	   1	[     10]
215   	0     	    129	              ""	    332.8080	   1016.02	    2.0	    00000000     00000000	   1	[     12]
216   	0     	      2	              ""	    333.9880	   1179.99	    2.0	    00000000     00000000	   1	[       ]
217   	0     	      2	              ""	    335.2920	   1303.99	    2.0	    00000000     00000000	   1	[       ]
218   	0     	    230	              ""	    335.7840	    492.00	    2.0	    00000000     00000000	   1	[     13]
219   	0     	    230	              ""	    336.8000	   1015.99	    2.0	    00000000     00000000	   1	[     15]
220   	0     	    230	              ""	    337.8180	   1018.01	    2.0	    00000000     00000000	   1	[     17]
221   	0     	    230	              ""	    339.8420	   2024.02	    2.0	    00000000     00000000	   1	[     19]
222   	0     	    230	              ""	    340.8600	   1017.97	    2.0	    00000000     00000000	   1	[     21]
223   	0     	    230	              ""	    341.8760	   1016.02	    2.0	    00000000     00000000	   1	[     23]
224   	0     	      2	              ""	    343.4200	   1544.01	    2.0	    00000000     00000000	   1	[       ]
225   	0     	      2	              ""	    344.2920	    871.98	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    131	              ""	    344.8020	    510.01	    2.0	    00000000     00000000	   1	[      2]
227   	0     	    131	              ""	    345.8180	   1015.99	    2.0	    00000000     00000000	   1	[      4]
228   	0     	    131	              ""	    346.8340	   1016.02	    2.0	    00000000     00000000	   1	[      6]
229   	0     	    131	              ""	    348.8600	   2025.97	    2.0	    00000000     00000000	   1	[      8]
230   	0     	    131	              ""	    349.8760	   1016.02	    2.0	    00000000     00000000	   1	[     10]
231   	0     	    131	              ""	    350.8940	   1018.01	    2.0	    00000000     00000000	   1	[     12]
232   	0     	      2	              ""	    352.4280	   1534.00	    2.0	    00000000     00000000	   1	[       ]
233   	0     	      2	              ""	    353.6520	   1224.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    132	              ""	    354.1360	    483.98	    2.0	    00000000     00000000	   1	[      2]
235   	0     	    132	              ""	    355.1520	   1016.02	    2.0	    00000000     00000000	   1	[      4]
236   	0     	    132	              ""	    356.1700	   1018.01	    2.0	    00000000     00000000	   1	[      6]
237   	0     	    132	              ""	    358.1940	   2023.99	    2.0	    00000000     00000000	   1	[      8]
238   	0     	    132	              ""	    359.2120	   1018.01	    2.0	    00000000     00000000	   1	[     10]
239   	0     	    132	              ""	    360.2280	   1015.99	    2.0	    00000000     00000000	   1	[     12]
240   	0     	      2	              ""	    361.8840	   1656.01	    2.0	    00000000     00000000	   1	[       ]
241   	0     	      2	              ""	    362.5480	    664.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	      3	              ""	    368.0120	   5463.99	    2.0	    00000000     00000000	   1	[       ]
