#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S157
#  filename..................: S157.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 100913
#  srate.....................: 250
#  nevents...................: 230
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S157
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:55:43
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 7,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 9,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 7,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 9,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 7,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 9,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 7,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 9,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 7,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 9,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 7,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 9,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 5,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 11,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 5,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 11,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 5,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 11,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 5,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 11,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 5,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 11,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 5,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 11,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      3	              ""	     19.9480	  19948.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	      4	              ""	     98.1880	  78240.01	    2.0	    00000000     00000000	   1	[       ]
4     	0     	      4	              ""	    105.9640	   7775.99	    2.0	    00000000     00000000	   1	[       ]
5     	0     	    101	              ""	    105.9820	     18.01	    2.0	    00000000     00000000	   1	[      2]
6     	0     	    101	              ""	    107.0000	   1018.00	    2.0	    00000000     00000000	   1	[      4]
7     	0     	    101	              ""	    108.0160	   1016.00	    2.0	    00000000     00000000	   1	[      6]
8     	0     	    101	              ""	    110.0420	   2026.00	    2.0	    00000000     00000000	   1	[      8]
9     	0     	    101	              ""	    111.0580	   1016.00	    2.0	    00000000     00000000	   1	[     10]
10    	0     	    101	              ""	    112.0740	   1016.00	    2.0	    00000000     00000000	   1	[     12]
11    	0     	      2	              ""	    113.5480	   1474.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	      2	              ""	    115.0680	   1520.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	    202	              ""	    115.6000	    532.00	    2.0	    00000000     00000000	   1	[     13]
14    	0     	    202	              ""	    116.6160	   1016.00	    2.0	    00000000     00000000	   1	[     15]
15    	0     	    202	              ""	    117.6340	   1018.01	    2.0	    00000000     00000000	   1	[     17]
16    	0     	    202	              ""	    119.6580	   2023.99	    2.0	    00000000     00000000	   1	[     19]
17    	0     	    202	              ""	    120.6760	   1018.01	    2.0	    00000000     00000000	   1	[     21]
18    	0     	    202	              ""	    121.6920	   1016.00	    2.0	    00000000     00000000	   1	[     23]
19    	0     	      2	              ""	    124.2200	   2528.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	    203	              ""	    124.7680	    548.00	    2.0	    00000000     00000000	   1	[     14]
21    	0     	    203	              ""	    125.7840	   1016.00	    2.0	    00000000     00000000	   1	[     16]
22    	0     	    203	              ""	    126.8020	   1018.01	    2.0	    00000000     00000000	   1	[     18]
23    	0     	    203	              ""	    128.8260	   2024.00	    2.0	    00000000     00000000	   1	[     20]
24    	0     	    203	              ""	    129.8420	   1015.99	    2.0	    00000000     00000000	   1	[     22]
25    	0     	    203	              ""	    130.8600	   1018.01	    2.0	    00000000     00000000	   1	[     24]
26    	0     	      1	              ""	    131.7960	    936.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	      1	              ""	    133.1000	   1304.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	    104	              ""	    133.6020	    502.00	    2.0	    00000000     00000000	   1	[      1]
29    	0     	    104	              ""	    134.6180	   1015.99	    2.0	    00000000     00000000	   1	[      3]
30    	0     	    104	              ""	    135.6360	   1018.01	    2.0	    00000000     00000000	   1	[      5]
31    	0     	    104	              ""	    137.6600	   2024.00	    2.0	    00000000     00000000	   1	[      7]
32    	0     	    104	              ""	    138.6780	   1017.99	    2.0	    00000000     00000000	   1	[      9]
33    	0     	    104	              ""	    139.6940	   1016.01	    2.0	    00000000     00000000	   1	[     11]
34    	0     	      1	              ""	    142.1800	   2485.99	    2.0	    00000000     00000000	   1	[       ]
35    	0     	    205	              ""	    142.7100	    530.01	    2.0	    00000000     00000000	   1	[     14]
36    	0     	    205	              ""	    143.7280	   1017.99	    2.0	    00000000     00000000	   1	[     16]
37    	0     	    205	              ""	    144.7440	   1016.01	    2.0	    00000000     00000000	   1	[     18]
38    	0     	    205	              ""	    146.7700	   2026.00	    2.0	    00000000     00000000	   1	[     20]
39    	0     	    205	              ""	    147.7860	   1015.99	    2.0	    00000000     00000000	   1	[     22]
40    	0     	    205	              ""	    148.8040	   1018.01	    2.0	    00000000     00000000	   1	[     24]
41    	0     	      1	              ""	    151.2280	   2424.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	    106	              ""	    151.7540	    526.00	    2.0	    00000000     00000000	   1	[      2]
43    	0     	    106	              ""	    152.7700	   1016.01	    2.0	    00000000     00000000	   1	[      4]
44    	0     	    106	              ""	    153.7860	   1015.99	    2.0	    00000000     00000000	   1	[      6]
45    	0     	    106	              ""	    155.8120	   2026.00	    2.0	    00000000     00000000	   1	[      8]
46    	0     	    106	              ""	    156.8280	   1016.01	    2.0	    00000000     00000000	   1	[     10]
47    	0     	    106	              ""	    157.8460	   1017.99	    2.0	    00000000     00000000	   1	[     12]
48    	0     	      2	              ""	    160.0520	   2206.01	    2.0	    00000000     00000000	   1	[       ]
49    	0     	    107	              ""	    160.5200	    468.00	    2.0	    00000000     00000000	   1	[      2]
50    	0     	    107	              ""	    161.5380	   1017.99	    2.0	    00000000     00000000	   1	[      4]
51    	0     	    107	              ""	    162.5540	   1016.01	    2.0	    00000000     00000000	   1	[      6]
52    	0     	    107	              ""	    164.5800	   2026.00	    2.0	    00000000     00000000	   1	[      8]
53    	0     	    107	              ""	    165.5960	   1015.99	    2.0	    00000000     00000000	   1	[     10]
54    	0     	    107	              ""	    166.6140	   1018.01	    2.0	    00000000     00000000	   1	[     12]
55    	0     	      2	              ""	    168.9560	   2342.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	    208	              ""	    169.5140	    558.01	    2.0	    00000000     00000000	   1	[     14]
57    	0     	    208	              ""	    170.5300	   1015.99	    2.0	    00000000     00000000	   1	[     16]
58    	0     	    208	              ""	    171.5480	   1018.01	    2.0	    00000000     00000000	   1	[     18]
59    	0     	    208	              ""	    173.5720	   2024.00	    2.0	    00000000     00000000	   1	[     20]
60    	0     	    208	              ""	    174.5880	   1015.99	    2.0	    00000000     00000000	   1	[     22]
61    	0     	    208	              ""	    175.6060	   1018.01	    2.0	    00000000     00000000	   1	[     24]
62    	0     	      1	              ""	    177.8760	   2270.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	    209	              ""	    178.3900	    513.99	    2.0	    00000000     00000000	   1	[     13]
64    	0     	    209	              ""	    179.4060	   1016.01	    2.0	    00000000     00000000	   1	[     15]
65    	0     	    209	              ""	    180.4220	   1015.99	    2.0	    00000000     00000000	   1	[     17]
66    	0     	    209	              ""	    182.4480	   2026.00	    2.0	    00000000     00000000	   1	[     19]
67    	0     	    209	              ""	    183.4640	   1016.01	    2.0	    00000000     00000000	   1	[     21]
68    	0     	    209	              ""	    184.4820	   1017.99	    2.0	    00000000     00000000	   1	[     23]
69    	0     	      2	              ""	    186.8600	   2378.01	    2.0	    00000000     00000000	   1	[       ]
70    	0     	    110	              ""	    187.3980	    537.99	    2.0	    00000000     00000000	   1	[      2]
71    	0     	    110	              ""	    188.4160	   1018.01	    2.0	    00000000     00000000	   1	[      4]
72    	0     	    110	              ""	    189.4320	   1016.01	    2.0	    00000000     00000000	   1	[      6]
73    	0     	    110	              ""	    191.4580	   2025.99	    2.0	    00000000     00000000	   1	[      8]
74    	0     	    110	              ""	    192.4740	   1016.01	    2.0	    00000000     00000000	   1	[     10]
75    	0     	    110	              ""	    193.4900	   1016.01	    2.0	    00000000     00000000	   1	[     12]
76    	0     	      2	              ""	    195.7720	   2282.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	    211	              ""	    196.3080	    536.00	    2.0	    00000000     00000000	   1	[     14]
78    	0     	    211	              ""	    197.3240	   1016.01	    2.0	    00000000     00000000	   1	[     16]
79    	0     	    211	              ""	    198.3420	   1017.99	    2.0	    00000000     00000000	   1	[     18]
80    	0     	    211	              ""	    200.3660	   2024.00	    2.0	    00000000     00000000	   1	[     20]
81    	0     	    211	              ""	    201.3840	   1018.01	    2.0	    00000000     00000000	   1	[     22]
82    	0     	    211	              ""	    202.4000	   1015.99	    2.0	    00000000     00000000	   1	[     24]
83    	0     	      1	              ""	    204.7960	   2396.01	    2.0	    00000000     00000000	   1	[       ]
84    	0     	    112	              ""	    205.2660	    470.00	    2.0	    00000000     00000000	   1	[      1]
85    	0     	    112	              ""	    206.2840	   1017.99	    2.0	    00000000     00000000	   1	[      3]
86    	0     	    112	              ""	    207.3000	   1016.01	    2.0	    00000000     00000000	   1	[      5]
87    	0     	    112	              ""	    209.3260	   2026.00	    2.0	    00000000     00000000	   1	[      7]
88    	0     	    112	              ""	    210.3420	   1015.99	    2.0	    00000000     00000000	   1	[      9]
89    	0     	    112	              ""	    211.3600	   1018.01	    2.0	    00000000     00000000	   1	[     11]
90    	0     	      1	              ""	    213.6520	   2291.99	    2.0	    00000000     00000000	   1	[       ]
91    	0     	    113	              ""	    214.1840	    532.01	    2.0	    00000000     00000000	   1	[      1]
92    	0     	    113	              ""	    215.2020	   1017.99	    2.0	    00000000     00000000	   1	[      3]
93    	0     	    113	              ""	    216.2180	   1016.01	    2.0	    00000000     00000000	   1	[      5]
94    	0     	    113	              ""	    218.2440	   2026.00	    2.0	    00000000     00000000	   1	[      7]
95    	0     	    113	              ""	    219.2600	   1015.99	    2.0	    00000000     00000000	   1	[      9]
96    	0     	    113	              ""	    220.2760	   1016.01	    2.0	    00000000     00000000	   1	[     11]
97    	0     	      1	              ""	    222.5880	   2312.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	    214	              ""	    223.1280	    540.01	    2.0	    00000000     00000000	   1	[     14]
99    	0     	    214	              ""	    224.1440	   1015.99	    2.0	    00000000     00000000	   1	[     16]
100   	0     	    214	              ""	    225.1600	   1016.01	    2.0	    00000000     00000000	   1	[     18]
101   	0     	    214	              ""	    227.1860	   2026.00	    2.0	    00000000     00000000	   1	[     20]
102   	0     	    214	              ""	    228.2020	   1015.99	    2.0	    00000000     00000000	   1	[     22]
103   	0     	    214	              ""	    229.2200	   1018.01	    2.0	    00000000     00000000	   1	[     24]
104   	0     	      1	              ""	    231.6040	   2384.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	    215	              ""	    232.1520	    547.99	    2.0	    00000000     00000000	   1	[     14]
106   	0     	    215	              ""	    233.1700	   1018.01	    2.0	    00000000     00000000	   1	[     16]
107   	0     	    215	              ""	    234.1860	   1016.01	    2.0	    00000000     00000000	   1	[     18]
108   	0     	    215	              ""	    236.2120	   2026.00	    2.0	    00000000     00000000	   1	[     20]
109   	0     	    215	              ""	    237.2280	   1015.99	    2.0	    00000000     00000000	   1	[     22]
110   	0     	    215	              ""	    238.2460	   1018.01	    2.0	    00000000     00000000	   1	[     24]
111   	0     	      1	              ""	    240.7240	   2478.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	    216	              ""	    241.2700	    546.01	    2.0	    00000000     00000000	   1	[     13]
113   	0     	    216	              ""	    242.2880	   1017.99	    2.0	    00000000     00000000	   1	[     15]
114   	0     	    216	              ""	    243.3040	   1016.01	    2.0	    00000000     00000000	   1	[     17]
115   	0     	    216	              ""	    245.3300	   2026.00	    2.0	    00000000     00000000	   1	[     19]
116   	0     	    216	              ""	    246.3460	   1015.99	    2.0	    00000000     00000000	   1	[     21]
117   	0     	    216	              ""	    247.3620	   1016.01	    2.0	    00000000     00000000	   1	[     23]
118   	0     	      2	              ""	    249.6520	   2289.99	    2.0	    00000000     00000000	   1	[       ]
119   	0     	    117	              ""	    250.1120	    460.01	    2.0	    00000000     00000000	   1	[      2]
120   	0     	    117	              ""	    251.1300	   1018.01	    2.0	    00000000     00000000	   1	[      4]
121   	0     	    117	              ""	    252.1460	   1015.99	    2.0	    00000000     00000000	   1	[      6]
122   	0     	    117	              ""	    254.1720	   2026.00	    2.0	    00000000     00000000	   1	[      8]
123   	0     	    117	              ""	    255.1880	   1016.01	    2.0	    00000000     00000000	   1	[     10]
124   	0     	    117	              ""	    256.2060	   1017.99	    2.0	    00000000     00000000	   1	[     12]
125   	0     	      2	              ""	    258.6200	   2414.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	    118	              ""	    259.1060	    485.99	    2.0	    00000000     00000000	   1	[      2]
127   	0     	    118	              ""	    260.1220	   1016.02	    2.0	    00000000     00000000	   1	[      4]
128   	0     	    118	              ""	    261.1400	   1018.01	    2.0	    00000000     00000000	   1	[      6]
129   	0     	    118	              ""	    263.1640	   2023.99	    2.0	    00000000     00000000	   1	[      8]
130   	0     	    118	              ""	    264.1800	   1015.99	    2.0	    00000000     00000000	   1	[     10]
131   	0     	    118	              ""	    265.1980	   1018.01	    2.0	    00000000     00000000	   1	[     12]
132   	0     	      2	              ""	    267.4600	   2261.99	    2.0	    00000000     00000000	   1	[       ]
133   	0     	    219	              ""	    267.9820	    522.00	    2.0	    00000000     00000000	   1	[     14]
134   	0     	    219	              ""	    268.9980	   1015.99	    2.0	    00000000     00000000	   1	[     16]
135   	0     	    219	              ""	    270.0140	   1016.02	    2.0	    00000000     00000000	   1	[     18]
136   	0     	    219	              ""	    272.0400	   2026.00	    2.0	    00000000     00000000	   1	[     20]
137   	0     	    219	              ""	    273.0560	   1015.99	    2.0	    00000000     00000000	   1	[     22]
138   	0     	    219	              ""	    274.0740	   1018.01	    2.0	    00000000     00000000	   1	[     24]
139   	0     	      1	              ""	    276.3480	   2273.99	    2.0	    00000000     00000000	   1	[       ]
140   	0     	    220	              ""	    276.9160	    567.99	    2.0	    00000000     00000000	   1	[     14]
141   	0     	    220	              ""	    277.9320	   1016.02	    2.0	    00000000     00000000	   1	[     16]
142   	0     	    220	              ""	    278.9500	   1018.01	    2.0	    00000000     00000000	   1	[     18]
143   	0     	    220	              ""	    280.9740	   2023.99	    2.0	    00000000     00000000	   1	[     20]
144   	0     	    220	              ""	    281.9920	   1018.01	    2.0	    00000000     00000000	   1	[     22]
145   	0     	    220	              ""	    283.0080	   1015.99	    2.0	    00000000     00000000	   1	[     24]
146   	0     	      1	              ""	    285.3560	   2347.99	    2.0	    00000000     00000000	   1	[       ]
147   	0     	    121	              ""	    285.8840	    528.02	    2.0	    00000000     00000000	   1	[      1]
148   	0     	    121	              ""	    286.9000	   1015.99	    2.0	    00000000     00000000	   1	[      3]
149   	0     	    121	              ""	    287.9160	   1015.99	    2.0	    00000000     00000000	   1	[      5]
150   	0     	    121	              ""	    289.9420	   2026.00	    2.0	    00000000     00000000	   1	[      7]
151   	0     	    121	              ""	    290.9580	   1016.02	    2.0	    00000000     00000000	   1	[      9]
152   	0     	    121	              ""	    291.9760	   1018.01	    2.0	    00000000     00000000	   1	[     11]
153   	0     	      1	              ""	    294.3160	   2340.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	    122	              ""	    294.8000	    483.98	    2.0	    00000000     00000000	   1	[      1]
155   	0     	    122	              ""	    295.8180	   1018.01	    2.0	    00000000     00000000	   1	[      3]
156   	0     	    122	              ""	    296.8340	   1016.02	    2.0	    00000000     00000000	   1	[      5]
157   	0     	    122	              ""	    298.8600	   2025.97	    2.0	    00000000     00000000	   1	[      7]
158   	0     	    122	              ""	    299.8760	   1016.02	    2.0	    00000000     00000000	   1	[      9]
159   	0     	    122	              ""	    300.8920	   1015.99	    2.0	    00000000     00000000	   1	[     11]
160   	0     	      1	              ""	    303.3480	   2455.99	    2.0	    00000000     00000000	   1	[       ]
161   	0     	    223	              ""	    303.8180	    470.00	    2.0	    00000000     00000000	   1	[     14]
162   	0     	    223	              ""	    304.8340	   1016.02	    2.0	    00000000     00000000	   1	[     16]
163   	0     	    223	              ""	    305.8520	   1017.97	    2.0	    00000000     00000000	   1	[     18]
164   	0     	    223	              ""	    307.8760	   2024.02	    2.0	    00000000     00000000	   1	[     20]
165   	0     	    223	              ""	    308.8940	   1018.01	    2.0	    00000000     00000000	   1	[     22]
166   	0     	    223	              ""	    309.9100	   1015.99	    2.0	    00000000     00000000	   1	[     24]
167   	0     	      1	              ""	    312.2360	   2325.99	    2.0	    00000000     00000000	   1	[       ]
168   	0     	    124	              ""	    312.8020	    566.01	    2.0	    00000000     00000000	   1	[      2]
169   	0     	    124	              ""	    313.8200	   1018.01	    2.0	    00000000     00000000	   1	[      4]
170   	0     	    124	              ""	    314.8360	   1015.99	    2.0	    00000000     00000000	   1	[      6]
171   	0     	    124	              ""	    316.8620	   2026.00	    2.0	    00000000     00000000	   1	[      8]
172   	0     	    124	              ""	    317.8780	   1015.99	    2.0	    00000000     00000000	   1	[     10]
173   	0     	    124	              ""	    318.8940	   1016.02	    2.0	    00000000     00000000	   1	[     12]
174   	0     	      2	              ""	    321.2120	   2317.99	    2.0	    00000000     00000000	   1	[       ]
175   	0     	    225	              ""	    321.6860	    474.00	    2.0	    00000000     00000000	   1	[     14]
176   	0     	    225	              ""	    322.7040	   1018.01	    2.0	    00000000     00000000	   1	[     16]
177   	0     	    225	              ""	    323.7200	   1015.99	    2.0	    00000000     00000000	   1	[     18]
178   	0     	    225	              ""	    325.7460	   2026.00	    2.0	    00000000     00000000	   1	[     20]
179   	0     	    225	              ""	    326.7620	   1015.99	    2.0	    00000000     00000000	   1	[     22]
180   	0     	    225	              ""	    327.7780	   1016.02	    2.0	    00000000     00000000	   1	[     24]
181   	0     	      1	              ""	    330.1560	   2377.99	    2.0	    00000000     00000000	   1	[       ]
182   	0     	    226	              ""	    330.6700	    514.01	    2.0	    00000000     00000000	   1	[     14]
183   	0     	    226	              ""	    331.6880	   1017.97	    2.0	    00000000     00000000	   1	[     16]
184   	0     	    226	              ""	    332.7040	   1016.02	    2.0	    00000000     00000000	   1	[     18]
185   	0     	    226	              ""	    334.7300	   2026.00	    2.0	    00000000     00000000	   1	[     20]
186   	0     	    226	              ""	    335.7460	   1015.99	    2.0	    00000000     00000000	   1	[     22]
187   	0     	    226	              ""	    336.7620	   1015.99	    2.0	    00000000     00000000	   1	[     24]
188   	0     	      1	              ""	    339.0840	   2322.02	    2.0	    00000000     00000000	   1	[       ]
189   	0     	    227	              ""	    339.5640	    479.98	    2.0	    00000000     00000000	   1	[     13]
190   	0     	    227	              ""	    340.5800	   1015.99	    2.0	    00000000     00000000	   1	[     15]
191   	0     	    227	              ""	    341.5960	   1016.02	    2.0	    00000000     00000000	   1	[     17]
192   	0     	    227	              ""	    343.6220	   2026.00	    2.0	    00000000     00000000	   1	[     19]
193   	0     	    227	              ""	    344.6380	   1015.99	    2.0	    00000000     00000000	   1	[     21]
194   	0     	    227	              ""	    345.6560	   1018.01	    2.0	    00000000     00000000	   1	[     23]
195   	0     	      2	              ""	    347.9480	   2291.99	    2.0	    00000000     00000000	   1	[       ]
196   	0     	    128	              ""	    348.5140	    566.01	    2.0	    00000000     00000000	   1	[      2]
197   	0     	    128	              ""	    349.5300	   1015.99	    2.0	    00000000     00000000	   1	[      4]
198   	0     	    128	              ""	    350.5480	   1018.01	    2.0	    00000000     00000000	   1	[      6]
199   	0     	    128	              ""	    352.5720	   2023.99	    2.0	    00000000     00000000	   1	[      8]
200   	0     	    128	              ""	    353.5900	   1018.01	    2.0	    00000000     00000000	   1	[     10]
201   	0     	    128	              ""	    354.6060	   1015.99	    2.0	    00000000     00000000	   1	[     12]
202   	0     	      2	              ""	    356.8600	   2254.00	    2.0	    00000000     00000000	   1	[       ]
203   	0     	    129	              ""	    357.4140	    554.02	    2.0	    00000000     00000000	   1	[      2]
204   	0     	    129	              ""	    358.4320	   1018.01	    2.0	    00000000     00000000	   1	[      4]
205   	0     	    129	              ""	    359.4480	   1015.99	    2.0	    00000000     00000000	   1	[      6]
206   	0     	    129	              ""	    361.4740	   2026.00	    2.0	    00000000     00000000	   1	[      8]
207   	0     	    129	              ""	    362.4900	   1015.99	    2.0	    00000000     00000000	   1	[     10]
208   	0     	    129	              ""	    363.5080	   1018.01	    2.0	    00000000     00000000	   1	[     12]
209   	0     	      2	              ""	    366.3720	   2864.01	    2.0	    00000000     00000000	   1	[       ]
210   	0     	    130	              ""	    366.8660	    493.99	    2.0	    00000000     00000000	   1	[      1]
211   	0     	    130	              ""	    367.8820	   1015.99	    2.0	    00000000     00000000	   1	[      3]
212   	0     	    130	              ""	    368.9000	   1018.01	    2.0	    00000000     00000000	   1	[      5]
213   	0     	    130	              ""	    370.9240	   2024.02	    2.0	    00000000     00000000	   1	[      7]
214   	0     	    130	              ""	    371.9420	   1017.97	    2.0	    00000000     00000000	   1	[      9]
215   	0     	    130	              ""	    372.9580	   1016.02	    2.0	    00000000     00000000	   1	[     11]
216   	0     	      1	              ""	    375.2520	   2294.01	    2.0	    00000000     00000000	   1	[       ]
217   	0     	    231	              ""	    375.7580	    505.98	    2.0	    00000000     00000000	   1	[     13]
218   	0     	    231	              ""	    376.7760	   1018.01	    2.0	    00000000     00000000	   1	[     15]
219   	0     	    231	              ""	    377.7920	   1015.99	    2.0	    00000000     00000000	   1	[     17]
220   	0     	    231	              ""	    379.8180	   2026.00	    2.0	    00000000     00000000	   1	[     19]
221   	0     	    231	              ""	    380.8340	   1016.02	    2.0	    00000000     00000000	   1	[     21]
222   	0     	    231	              ""	    381.8500	   1015.99	    2.0	    00000000     00000000	   1	[     23]
223   	0     	      2	              ""	    384.5320	   2682.01	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    132	              ""	    385.0180	    485.99	    2.0	    00000000     00000000	   1	[      1]
225   	0     	    132	              ""	    386.0340	   1015.99	    2.0	    00000000     00000000	   1	[      3]
226   	0     	    132	              ""	    387.0520	   1018.01	    2.0	    00000000     00000000	   1	[      5]
227   	0     	    132	              ""	    389.0760	   2023.99	    2.0	    00000000     00000000	   1	[      7]
228   	0     	    132	              ""	    390.0940	   1018.01	    2.0	    00000000     00000000	   1	[      9]
229   	0     	    132	              ""	    391.1100	   1015.99	    2.0	    00000000     00000000	   1	[     11]
230   	0     	      1	              ""	    393.9400	   2830.02	    2.0	    00000000     00000000	   1	[       ]
