b25 = (b1+b13)/2 label Triplet Hit 1           
b26 = (b2+b14)/2 label Triplet Miss 1          
b27 = (b7+b19)/2 label Foil Correct Rejection 1
b28 = (b8+b20)/2 label Foil False Alarm 1  

b29 = (b3+b15)/2 label Triplet Hit 2           
b30 = (b4+b16)/2 label Triplet Miss 2          
b31 = (b9+b21)/2 label Foil Correct Rejection 2
b32 = (b10+b22)/2 label Foil False Alarm 2      

b33 = (b5+b17)/2 label Triplet Hit 3           
b34 = (b6+b18)/2 label Triplet Miss 3          
b35 = (b11+b23)/2 label Foil Correct Rejection 3
b36 = (b12+b24)/2 label Foil False Alarm 3 