b25 = (b1+b13)/2 label Triplet Hit 1           
b26 = (b2+b14)/2 label Triplet Miss 1          
b27 = (b7+b19)/2 label Foil Correct Rejection 1
b28 = (b8+b20)/2 label Foil False Alarm 1  

b29 = (b3+b15)/2 label Triplet Hit 2           
b30 = (b4+b16)/2 label Triplet Miss 2          
b31 = (b9+b21)/2 label Foil Correct Rejection 2
b32 = (b10+b22)/2 label Foil False Alarm 2      

b33 = (b5+b17)/2 label Triplet Hit 3           
b34 = (b6+b18)/2 label Triplet Miss 3          
b35 = (b11+b23)/2 label Foil Correct Rejection 3
b36 = (b12+b24)/2 label Foil False Alarm 3 

b37 = (b1 + b13 + b3  + b15 + b5  + b17)/6 label Hits
b38 = (b2 + b14 + b4  + b16 + b6  + b18)/6 label Misses
b39 = (b7 + b19 + b9  + b21 + b11 + b23)/6 label CRs
b40 = (b8 + b20 + b10 + b22 + b12 + b24)/6 label FAs 

b41 = b37 - b40 label Hits Minus False Alarms
b42 = b37 - b38 label Hits Minus Misses
b43 = b37 - b39 label Hits Minus Correct Rejections