bin 1
triplet shape 1 of triplet first, correct response
.{101-132}{101-132}{101-132}{101-132}{101-132}{101-132}{1}

bin 2
triplet shape 1 of triplet first, incorrect response
.{101-132}{101-132}{101-132}{101-132}{101-132}{101-132}{2}

bin 3
triplet shape 2 of triplet first, correct response
{101-132}.{101-132}{101-132}{101-132}{101-132}{101-132}{1}

bin 4
triplet shape 2 of triplet first, incorrect response
{101-132}.{101-132}{101-132}{101-132}{101-132}{101-132}{2}

bin 5
triplet shape 3 of triplet first, correct response
{101-132}{101-132}.{101-132}{101-132}{101-132}{101-132}{1}

bin 6
triplet shape 3 of triplet first, incorrect response
{101-132}{101-132}.{101-132}{101-132}{101-132}{101-132}{2}

bin 7
foil shape 1 of triplet first, correct response 
{101-132}{101-132}{101-132}.{101-132}{101-132}{101-132}{1}

bin 8
foil shape 1 of triplet first, incorrect response 
{101-132}{101-132}{101-132}.{101-132}{101-132}{101-132}{2}

bin 9
foil shape 2 of triplet first, correct response 
{101-132}{101-132}{101-132}{101-132}.{101-132}{101-132}{1}

bin 10
foil shape 2 of triplet first, incorrect response 
{101-132}{101-132}{101-132}{101-132}.{101-132}{101-132}{2}

bin 11
foil shape 3 of triplet first, correct response 
{101-132}{101-132}{101-132}{101-132}{101-132}.{101-132}{1}

bin 12
foil shape 3 of triplet first, incorrect response 
{101-132}{101-132}{101-132}{101-132}{101-132}.{101-132}{2}

bin 13
triplet shape 1 of foil first, correct response 
.{201-232}{201-232}{201-232}{201-232}{201-232}{201-232}{2}

bin 14
triplet shape 1 of foil first, incorrect response 
.{201-232}{201-232}{201-232}{201-232}{201-232}{201-232}{1}

bin 15
triplet shape 2 of foil first, correct response 
{201-232}.{201-232}{201-232}{201-232}{201-232}{201-232}{2}

bin 16
triplet shape 2 of foil first, incorrect response 
{201-232}.{201-232}{201-232}{201-232}{201-232}{201-232}{1}

bin 17
triplet shape 3 of foil first, correct response 
{201-232}{201-232}.{201-232}{201-232}{201-232}{201-232}{2}

bin 18
triplet shape 3 of foil first, incorrect response 
{201-232}{201-232}.{201-232}{201-232}{201-232}{201-232}{1}

bin 19
foil shape 1 of foil first, correct response
{201-232}{201-232}{201-232}.{201-232}{201-232}{201-232}{2}

bin 20
foil shape 1 of foil first, incorrect response
{201-232}{201-232}{201-232}.{201-232}{201-232}{201-232}{1}

bin 21
foil shape 2 of foil first, correct response
{201-232}{201-232}{201-232}{201-232}.{201-232}{201-232}{2}

bin 22
foil shape 2 of foil first, incorrect response
{201-232}{201-232}{201-232}{201-232}.{201-232}{201-232}{1}

bin 23
foil shape 3 of foil first, correct response
{201-232}{201-232}{201-232}{201-232}{201-232}.{201-232}{2}

bin 24
foil shape 3 of foil first, incorrect response
{201-232}{201-232}{201-232}{201-232}{201-232}.{201-232}{1}

