#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S113
#  filename..................: S113.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 251075
#  srate.....................: 250
#  nevents...................: 790
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S113
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:45:18
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 8,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 8,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 8,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 8,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 8,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 8,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 8,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 8,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 8,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 8,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 8,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 8,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 11,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 5,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 11,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 5,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 11,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 5,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 11,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 5,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 11,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 5,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 11,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 5,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	     18	              ""	      0.2380	    238.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     18	              ""	      1.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     13	              ""	      2.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     13	              ""	      3.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     13	              ""	      4.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     28	              ""	      5.2800	   1010.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     28	              ""	      6.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     28	              ""	      7.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     23	              ""	      8.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     23	              ""	      9.3140	   1010.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     23	              ""	     10.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     25	              ""	     11.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     25	              ""	     12.3380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     25	              ""	     13.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     24	              ""	     14.3560	   1010.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     24	              ""	     15.3640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     24	              ""	     16.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     21	              ""	     17.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     21	              ""	     18.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     21	              ""	     19.3980	   1010.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     27	              ""	     20.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     27	              ""	     21.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     27	              ""	     22.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     22	              ""	     23.4320	   1010.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     22	              ""	     24.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     22	              ""	     25.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     26	              ""	     26.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     26	              ""	     27.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     26	              ""	     28.4740	   1010.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     31	              ""	     29.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     31	              ""	     30.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     31	              ""	     31.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     38	              ""	     32.5080	   1010.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     38	              ""	     33.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     38	              ""	     34.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     35	              ""	     35.5320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     35	              ""	     36.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     35	              ""	     37.5500	   1010.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     37	              ""	     38.5580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     37	              ""	     39.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     37	              ""	     40.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     32	              ""	     41.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     32	              ""	     42.5920	   1010.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     32	              ""	     43.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     36	              ""	     44.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     36	              ""	     45.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     36	              ""	     46.6260	   1010.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     34	              ""	     47.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     34	              ""	     48.6420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     34	              ""	     49.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     33	              ""	     50.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     33	              ""	     51.6680	   1010.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     33	              ""	     52.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     41	              ""	     53.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     41	              ""	     54.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     41	              ""	     55.7000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     48	              ""	     56.7100	   1010.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     48	              ""	     57.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     48	              ""	     58.7260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     43	              ""	     59.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     43	              ""	     60.7440	   1010.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     43	              ""	     61.7520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     45	              ""	     62.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     45	              ""	     63.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     45	              ""	     64.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     44	              ""	     65.7860	   1010.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     44	              ""	     66.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     44	              ""	     67.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     42	              ""	     68.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     42	              ""	     69.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     42	              ""	     70.8280	   1010.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     46	              ""	     71.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     46	              ""	     72.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     46	              ""	     73.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     47	              ""	     74.8620	   1010.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     47	              ""	     75.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     47	              ""	     76.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     55	              ""	     77.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     55	              ""	     78.8940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     55	              ""	     79.9040	   1010.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     53	              ""	     80.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     53	              ""	     81.9200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     53	              ""	     82.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     56	              ""	     83.9380	   1010.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     56	              ""	     84.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     56	              ""	     85.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     57	              ""	     86.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     57	              ""	     87.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     57	              ""	     88.9800	   1010.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     52	              ""	     89.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     52	              ""	     90.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     52	              ""	     92.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     58	              ""	     93.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     58	              ""	     94.0220	   1010.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     58	              ""	     95.0300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     51	              ""	     96.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     51	              ""	     97.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     51	              ""	     98.0560	   1010.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     54	              ""	     99.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     54	              ""	    100.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     54	              ""	    101.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     65	              ""	    102.0880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     65	              ""	    103.0980	   1010.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     65	              ""	    104.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     63	              ""	    105.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     63	              ""	    106.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     63	              ""	    107.1300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     67	              ""	    108.1400	   1010.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     67	              ""	    109.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     67	              ""	    110.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     66	              ""	    111.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     66	              ""	    112.1740	   1010.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     66	              ""	    113.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     62	              ""	    114.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     62	              ""	    115.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     62	              ""	    116.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     64	              ""	    117.2160	   1010.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     64	              ""	    118.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     64	              ""	    119.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     61	              ""	    120.2400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     61	              ""	    121.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     61	              ""	    122.2580	   1010.00	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     68	              ""	    123.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     68	              ""	    124.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     68	              ""	    125.2820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     72	              ""	    126.2920	   1010.00	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     72	              ""	    127.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     72	              ""	    128.3080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     77	              ""	    129.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     77	              ""	    130.3240	   1008.01	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     77	              ""	    131.3340	   1009.99	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     75	              ""	    132.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     75	              ""	    133.3500	   1008.01	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     75	              ""	    134.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     71	              ""	    135.3680	   1009.99	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     71	              ""	    136.3760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     71	              ""	    137.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     78	              ""	    138.3920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     78	              ""	    139.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     78	              ""	    140.4100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     76	              ""	    141.4180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     76	              ""	    142.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     76	              ""	    143.4340	   1008.01	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     73	              ""	    144.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     73	              ""	    145.4520	   1009.99	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     73	              ""	    146.4600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     74	              ""	    147.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     74	              ""	    148.4760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     74	              ""	    149.4860	   1009.99	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     82	              ""	    150.4940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     82	              ""	    151.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     82	              ""	    152.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     87	              ""	    153.5180	   1008.01	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     87	              ""	    154.5280	   1009.99	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     87	              ""	    155.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     85	              ""	    156.5440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     85	              ""	    157.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     85	              ""	    158.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     88	              ""	    159.5700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     88	              ""	    160.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     88	              ""	    161.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     84	              ""	    162.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     84	              ""	    163.6040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     84	              ""	    164.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     81	              ""	    165.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     81	              ""	    166.6280	   1008.01	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     81	              ""	    167.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     83	              ""	    168.6460	   1009.99	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     83	              ""	    169.6540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     83	              ""	    170.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     86	              ""	    171.6700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     86	              ""	    172.6800	   1009.99	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     86	              ""	    173.6880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     98	              ""	    174.6960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     98	              ""	    175.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     98	              ""	    176.7120	   1008.01	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     96	              ""	    177.7220	   1009.99	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     96	              ""	    178.7300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     96	              ""	    179.7380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     97	              ""	    180.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     97	              ""	    181.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     97	              ""	    182.7640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     93	              ""	    183.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     93	              ""	    184.7800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     93	              ""	    185.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     95	              ""	    186.7980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     95	              ""	    187.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     95	              ""	    188.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     92	              ""	    189.8220	   1008.01	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     92	              ""	    190.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     92	              ""	    191.8400	   1009.99	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     94	              ""	    192.8480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     94	              ""	    193.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     94	              ""	    194.8640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     91	              ""	    195.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     91	              ""	    196.8820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     91	              ""	    197.8900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
199   	0     	    104	              ""	    198.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	    104	              ""	    199.9060	   1008.01	    2.0	    00000000     00000000	   1	[       ]
201   	0     	    104	              ""	    200.9160	   1009.99	    2.0	    00000000     00000000	   1	[       ]
202   	0     	    105	              ""	    201.9240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
203   	0     	    105	              ""	    202.9320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
204   	0     	    105	              ""	    203.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	    101	              ""	    204.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
206   	0     	    101	              ""	    205.9580	   1009.99	    2.0	    00000000     00000000	   1	[       ]
207   	0     	    101	              ""	    206.9660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
208   	0     	    107	              ""	    207.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
209   	0     	    107	              ""	    208.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	    107	              ""	    209.9900	   1008.01	    2.0	    00000000     00000000	   1	[       ]
211   	0     	    103	              ""	    211.0000	   1009.99	    2.0	    00000000     00000000	   1	[       ]
212   	0     	    103	              ""	    212.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
213   	0     	    103	              ""	    213.0160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
214   	0     	    106	              ""	    214.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	    106	              ""	    215.0340	   1009.99	    2.0	    00000000     00000000	   1	[       ]
216   	0     	    106	              ""	    216.0420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
217   	0     	    102	              ""	    217.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
218   	0     	    102	              ""	    218.0580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    102	              ""	    219.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    108	              ""	    220.0760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    108	              ""	    221.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    108	              ""	    222.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    117	              ""	    223.1000	   1008.01	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    117	              ""	    224.1100	   1009.99	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    117	              ""	    225.1180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    115	              ""	    226.1260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    115	              ""	    227.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    115	              ""	    228.1420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    116	              ""	    229.1520	   1009.99	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    116	              ""	    230.1600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    116	              ""	    231.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    112	              ""	    232.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    112	              ""	    233.1840	   1008.01	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    112	              ""	    234.1940	   1009.99	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    111	              ""	    235.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    111	              ""	    236.2100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    111	              ""	    237.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    113	              ""	    238.2280	   1009.99	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    113	              ""	    239.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    113	              ""	    240.2440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    118	              ""	    241.2520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    118	              ""	    242.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    118	              ""	    243.2700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    114	              ""	    244.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    114	              ""	    245.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    114	              ""	    246.2940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    122	              ""	    247.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    122	              ""	    248.3120	   1009.99	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    122	              ""	    249.3200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    125	              ""	    250.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    125	              ""	    251.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    125	              ""	    252.3460	   1009.99	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    127	              ""	    253.3540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    127	              ""	    254.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    127	              ""	    255.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    121	              ""	    256.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    121	              ""	    257.3880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    121	              ""	    258.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    126	              ""	    259.4040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    126	              ""	    260.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    126	              ""	    261.4200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    123	              ""	    262.4300	   1009.98	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    123	              ""	    263.4380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    123	              ""	    264.4460	   1008.03	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    128	              ""	    265.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    128	              ""	    266.4640	   1009.98	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    128	              ""	    267.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    124	              ""	    268.4800	   1008.03	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    124	              ""	    269.4880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    124	              ""	    270.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    133	              ""	    271.5060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    133	              ""	    272.5140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    133	              ""	    273.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    132	              ""	    274.5300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    132	              ""	    275.5400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    132	              ""	    276.5480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    137	              ""	    277.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    137	              ""	    278.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    137	              ""	    279.5720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    138	              ""	    280.5820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    138	              ""	    281.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    138	              ""	    282.5980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    131	              ""	    283.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    131	              ""	    284.6140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    131	              ""	    285.6240	   1009.98	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    136	              ""	    286.6320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    136	              ""	    287.6400	   1008.03	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    136	              ""	    288.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    135	              ""	    289.6580	   1009.98	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    135	              ""	    290.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    135	              ""	    291.6740	   1008.03	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    134	              ""	    292.6820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    134	              ""	    293.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    134	              ""	    294.7000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    143	              ""	    295.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    143	              ""	    296.7160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    143	              ""	    297.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    141	              ""	    298.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    141	              ""	    299.7420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    141	              ""	    300.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    145	              ""	    301.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    145	              ""	    302.7660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    145	              ""	    303.7760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    147	              ""	    304.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    147	              ""	    305.7920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    147	              ""	    306.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    148	              ""	    307.8080	   1008.03	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    148	              ""	    308.8180	   1009.98	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    148	              ""	    309.8260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    146	              ""	    310.8340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    146	              ""	    311.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    146	              ""	    312.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    142	              ""	    313.8600	   1009.98	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    142	              ""	    314.8680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    142	              ""	    315.8760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    144	              ""	    316.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    144	              ""	    317.8940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    144	              ""	    318.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    151	              ""	    319.9100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    151	              ""	    320.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    151	              ""	    321.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    155	              ""	    322.9360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    155	              ""	    323.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    155	              ""	    324.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    158	              ""	    325.9600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    158	              ""	    326.9700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    158	              ""	    327.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    153	              ""	    328.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    153	              ""	    329.9940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    153	              ""	    331.0020	   1008.03	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    152	              ""	    332.0120	   1009.98	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    152	              ""	    333.0200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    152	              ""	    334.0280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    154	              ""	    335.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    154	              ""	    336.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    154	              ""	    337.0540	   1009.98	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    157	              ""	    338.0620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    157	              ""	    339.0700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    157	              ""	    340.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    156	              ""	    341.0880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    156	              ""	    342.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    156	              ""	    343.1040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    165	              ""	    344.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    165	              ""	    345.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    165	              ""	    346.1300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    162	              ""	    347.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    162	              ""	    348.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    162	              ""	    349.1540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    168	              ""	    350.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    168	              ""	    351.1720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    168	              ""	    352.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    167	              ""	    353.1880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    167	              ""	    354.1960	   1008.03	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    167	              ""	    355.2060	   1009.98	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    166	              ""	    356.2140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    166	              ""	    357.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    166	              ""	    358.2300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    161	              ""	    359.2380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    161	              ""	    360.2480	   1009.98	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    161	              ""	    361.2560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    164	              ""	    362.2640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    164	              ""	    363.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    164	              ""	    364.2820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    163	              ""	    365.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    163	              ""	    366.2980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    163	              ""	    367.3060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    175	              ""	    368.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    175	              ""	    369.3240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    175	              ""	    370.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    178	              ""	    371.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    178	              ""	    372.3480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    178	              ""	    373.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    172	              ""	    374.3660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    172	              ""	    375.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    172	              ""	    376.3820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    177	              ""	    377.3900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    177	              ""	    378.4000	   1009.98	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    177	              ""	    379.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    173	              ""	    380.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    173	              ""	    381.4240	   1008.03	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    173	              ""	    382.4320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    176	              ""	    383.4420	   1009.98	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    176	              ""	    384.4500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    176	              ""	    385.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    171	              ""	    386.4660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    171	              ""	    387.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    171	              ""	    388.4840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    174	              ""	    389.4920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    174	              ""	    390.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    174	              ""	    391.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    181	              ""	    392.5180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    181	              ""	    393.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    181	              ""	    394.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    187	              ""	    395.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    187	              ""	    396.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    187	              ""	    397.5600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    186	              ""	    398.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    186	              ""	    399.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    186	              ""	    400.5840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    182	              ""	    401.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    182	              ""	    402.6020	   1009.98	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    182	              ""	    403.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    185	              ""	    404.6180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    185	              ""	    405.6260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    185	              ""	    406.6360	   1009.98	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    184	              ""	    407.6440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    184	              ""	    408.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    184	              ""	    409.6600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    188	              ""	    410.6680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    188	              ""	    411.6780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    188	              ""	    412.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    183	              ""	    413.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    183	              ""	    414.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    183	              ""	    415.7120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    197	              ""	    416.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    197	              ""	    417.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    197	              ""	    418.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    193	              ""	    419.7440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    193	              ""	    420.7540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    193	              ""	    421.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    198	              ""	    422.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    198	              ""	    423.7780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    198	              ""	    424.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    195	              ""	    425.7960	   1009.98	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    195	              ""	    426.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    195	              ""	    427.8120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    194	              ""	    428.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    194	              ""	    429.8300	   1009.98	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    194	              ""	    430.8380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    191	              ""	    431.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    191	              ""	    432.8540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    191	              ""	    433.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    196	              ""	    434.8720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    196	              ""	    435.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    196	              ""	    436.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    192	              ""	    437.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    192	              ""	    438.9040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    192	              ""	    439.9140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    205	              ""	    440.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    205	              ""	    441.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    205	              ""	    442.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    201	              ""	    443.9480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    201	              ""	    444.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    201	              ""	    445.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    208	              ""	    446.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    208	              ""	    447.9800	   1008.03	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    208	              ""	    448.9900	   1009.98	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    202	              ""	    449.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    202	              ""	    451.0060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    202	              ""	    452.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    203	              ""	    453.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    203	              ""	    454.0320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    203	              ""	    455.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    207	              ""	    456.0480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    207	              ""	    457.0560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    207	              ""	    458.0660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    206	              ""	    459.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    206	              ""	    460.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    206	              ""	    461.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    204	              ""	    462.0980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    204	              ""	    463.1080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    204	              ""	    464.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    212	              ""	    465.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    212	              ""	    466.1320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    212	              ""	    467.1420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    216	              ""	    468.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    216	              ""	    469.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    216	              ""	    470.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    217	              ""	    471.1740	   1008.03	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    217	              ""	    472.1840	   1009.98	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    217	              ""	    473.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    218	              ""	    474.2000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    218	              ""	    475.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    218	              ""	    476.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    211	              ""	    477.2260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    211	              ""	    478.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    211	              ""	    479.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    213	              ""	    480.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    213	              ""	    481.2600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    213	              ""	    482.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    215	              ""	    483.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    215	              ""	    484.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    215	              ""	    485.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    214	              ""	    486.3020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    214	              ""	    487.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    214	              ""	    488.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    222	              ""	    489.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    222	              ""	    490.3340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    222	              ""	    491.3440	   1009.98	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    228	              ""	    492.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    228	              ""	    493.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    228	              ""	    494.3680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    227	              ""	    495.3780	   1009.98	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    227	              ""	    496.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    227	              ""	    497.3940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    223	              ""	    498.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    223	              ""	    499.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    223	              ""	    500.4200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    226	              ""	    501.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    226	              ""	    502.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    226	              ""	    503.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    224	              ""	    504.4520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    224	              ""	    505.4620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    224	              ""	    506.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    225	              ""	    507.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    225	              ""	    508.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    225	              ""	    509.4960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    221	              ""	    510.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    221	              ""	    511.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    221	              ""	    512.5200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    233	              ""	    513.5280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    233	              ""	    514.5380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    233	              ""	    515.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    232	              ""	    516.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    232	              ""	    517.5620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    232	              ""	    518.5720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    231	              ""	    519.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    231	              ""	    520.5880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    231	              ""	    521.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    238	              ""	    522.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    238	              ""	    523.6140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    238	              ""	    524.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    237	              ""	    525.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    237	              ""	    526.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    237	              ""	    527.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    235	              ""	    528.6560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    235	              ""	    529.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    235	              ""	    530.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    234	              ""	    531.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    234	              ""	    532.6900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    234	              ""	    533.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    236	              ""	    534.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    236	              ""	    535.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    236	              ""	    536.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    245	              ""	    537.7320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    245	              ""	    538.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    245	              ""	    539.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    242	              ""	    540.7560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    242	              ""	    541.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    242	              ""	    542.7740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    247	              ""	    543.7820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    247	              ""	    544.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    247	              ""	    545.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    243	              ""	    546.8080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    243	              ""	    547.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    243	              ""	    548.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    248	              ""	    549.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    248	              ""	    550.8400	   1008.06	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    248	              ""	    551.8500	   1009.95	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    246	              ""	    552.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    246	              ""	    553.8660	   1008.06	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    246	              ""	    554.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    244	              ""	    555.8840	   1009.95	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    244	              ""	    556.8920	   1008.06	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    244	              ""	    557.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    241	              ""	    558.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    241	              ""	    559.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    241	              ""	    560.9260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    241	              ""	    561.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	      3	              ""	    580.5600	  18625.98	    2.0	    00000000     00000000	   1	[       ]
561   	0     	      4	              ""	    596.2720	  15711.97	    2.0	    00000000     00000000	   1	[       ]
562   	0     	      4	              ""	    631.4620	  35190.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    201	              ""	    631.4820	     20.02	    2.0	    00000000     00000000	   1	[     13]
564   	0     	    201	              ""	    632.4980	   1015.99	    2.0	    00000000     00000000	   1	[     15]
565   	0     	    201	              ""	    633.5160	   1018.01	    2.0	    00000000     00000000	   1	[     17]
566   	0     	    201	              ""	    635.5400	   2023.99	    2.0	    00000000     00000000	   1	[     19]
567   	0     	    201	              ""	    636.5580	   1018.01	    2.0	    00000000     00000000	   1	[     21]
568   	0     	    201	              ""	    637.5740	   1015.99	    2.0	    00000000     00000000	   1	[     23]
569   	0     	      2	              ""	    640.2540	   2680.05	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    102	              ""	    640.7500	    495.97	    2.0	    00000000     00000000	   1	[      1]
571   	0     	    102	              ""	    641.7660	   1015.99	    2.0	    00000000     00000000	   1	[      3]
572   	0     	    102	              ""	    642.7840	   1018.01	    2.0	    00000000     00000000	   1	[      5]
573   	0     	    102	              ""	    644.8080	   2023.99	    2.0	    00000000     00000000	   1	[      7]
574   	0     	    102	              ""	    645.8260	   1018.01	    2.0	    00000000     00000000	   1	[      9]
575   	0     	    102	              ""	    646.8420	   1015.99	    2.0	    00000000     00000000	   1	[     11]
576   	0     	      1	              ""	    649.0220	   2179.99	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    203	              ""	    649.5080	    486.02	    2.0	    00000000     00000000	   1	[     13]
578   	0     	    203	              ""	    650.5260	   1018.01	    2.0	    00000000     00000000	   1	[     15]
579   	0     	    203	              ""	    651.5420	   1015.99	    2.0	    00000000     00000000	   1	[     17]
580   	0     	    203	              ""	    653.5680	   2026.00	    2.0	    00000000     00000000	   1	[     19]
581   	0     	    203	              ""	    654.5840	   1015.99	    2.0	    00000000     00000000	   1	[     21]
582   	0     	    203	              ""	    655.6020	   1018.01	    2.0	    00000000     00000000	   1	[     23]
583   	0     	      2	              ""	    658.1580	   2556.03	    2.0	    00000000     00000000	   1	[       ]
584   	0     	    204	              ""	    658.6680	    510.01	    2.0	    00000000     00000000	   1	[     14]
585   	0     	    204	              ""	    659.6840	   1015.99	    2.0	    00000000     00000000	   1	[     16]
586   	0     	    204	              ""	    660.7020	   1018.01	    2.0	    00000000     00000000	   1	[     18]
587   	0     	    204	              ""	    662.7260	   2023.99	    2.0	    00000000     00000000	   1	[     20]
588   	0     	    204	              ""	    663.7440	   1018.01	    2.0	    00000000     00000000	   1	[     22]
589   	0     	    204	              ""	    664.7600	   1015.99	    2.0	    00000000     00000000	   1	[     24]
590   	0     	      1	              ""	    665.4940	    734.01	    2.0	    00000000     00000000	   1	[       ]
591   	0     	      1	              ""	    667.2940	   1799.99	    2.0	    00000000     00000000	   1	[       ]
592   	0     	    205	              ""	    667.8360	    541.99	    2.0	    00000000     00000000	   1	[     13]
593   	0     	    205	              ""	    668.8520	   1015.99	    2.0	    00000000     00000000	   1	[     15]
594   	0     	    205	              ""	    669.8700	   1018.01	    2.0	    00000000     00000000	   1	[     17]
595   	0     	    205	              ""	    671.8940	   2023.99	    2.0	    00000000     00000000	   1	[     19]
596   	0     	    205	              ""	    672.9120	   1018.01	    2.0	    00000000     00000000	   1	[     21]
597   	0     	    205	              ""	    673.9280	   1015.99	    2.0	    00000000     00000000	   1	[     23]
598   	0     	      2	              ""	    676.3100	   2382.02	    2.0	    00000000     00000000	   1	[       ]
599   	0     	    206	              ""	    676.8280	    518.01	    2.0	    00000000     00000000	   1	[     14]
600   	0     	    206	              ""	    677.8440	   1015.99	    2.0	    00000000     00000000	   1	[     16]
601   	0     	    206	              ""	    678.8620	   1018.01	    2.0	    00000000     00000000	   1	[     18]
602   	0     	    206	              ""	    680.8860	   2023.99	    2.0	    00000000     00000000	   1	[     20]
603   	0     	    206	              ""	    681.9040	   1018.01	    2.0	    00000000     00000000	   1	[     22]
604   	0     	    206	              ""	    682.9200	   1015.99	    2.0	    00000000     00000000	   1	[     24]
605   	0     	      1	              ""	    685.6620	   2742.00	    2.0	    00000000     00000000	   1	[       ]
606   	0     	    207	              ""	    686.2200	    557.98	    2.0	    00000000     00000000	   1	[     13]
607   	0     	    207	              ""	    687.2380	   1018.01	    2.0	    00000000     00000000	   1	[     15]
608   	0     	    207	              ""	    688.2540	   1016.05	    2.0	    00000000     00000000	   1	[     17]
609   	0     	    207	              ""	    690.2800	   2026.00	    2.0	    00000000     00000000	   1	[     19]
610   	0     	    207	              ""	    691.2960	   1015.99	    2.0	    00000000     00000000	   1	[     21]
611   	0     	    207	              ""	    692.3120	   1015.99	    2.0	    00000000     00000000	   1	[     23]
612   	0     	      2	              ""	    694.6220	   2310.00	    2.0	    00000000     00000000	   1	[       ]
613   	0     	    208	              ""	    695.1540	    531.98	    2.0	    00000000     00000000	   1	[     13]
614   	0     	    208	              ""	    696.1720	   1018.01	    2.0	    00000000     00000000	   1	[     15]
615   	0     	    208	              ""	    697.1880	   1015.99	    2.0	    00000000     00000000	   1	[     17]
616   	0     	    208	              ""	    699.2140	   2026.00	    2.0	    00000000     00000000	   1	[     19]
617   	0     	    208	              ""	    700.2300	   1015.99	    2.0	    00000000     00000000	   1	[     21]
618   	0     	    208	              ""	    701.2480	   1018.01	    2.0	    00000000     00000000	   1	[     23]
619   	0     	      2	              ""	    703.5900	   2342.04	    2.0	    00000000     00000000	   1	[       ]
620   	0     	    209	              ""	    704.1400	    549.99	    2.0	    00000000     00000000	   1	[     14]
621   	0     	    209	              ""	    705.1560	   1015.99	    2.0	    00000000     00000000	   1	[     16]
622   	0     	    209	              ""	    706.1720	   1015.99	    2.0	    00000000     00000000	   1	[     18]
623   	0     	    209	              ""	    708.1980	   2026.00	    2.0	    00000000     00000000	   1	[     20]
624   	0     	    209	              ""	    709.2140	   1015.99	    2.0	    00000000     00000000	   1	[     22]
625   	0     	    209	              ""	    710.2320	   1018.01	    2.0	    00000000     00000000	   1	[     24]
626   	0     	      1	              ""	    712.5500	   2317.99	    2.0	    00000000     00000000	   1	[       ]
627   	0     	    210	              ""	    713.1060	    556.03	    2.0	    00000000     00000000	   1	[     13]
628   	0     	    210	              ""	    714.1240	   1018.01	    2.0	    00000000     00000000	   1	[     15]
629   	0     	    210	              ""	    715.1400	   1015.99	    2.0	    00000000     00000000	   1	[     17]
630   	0     	    210	              ""	    717.1660	   2026.00	    2.0	    00000000     00000000	   1	[     19]
631   	0     	    210	              ""	    718.1820	   1015.99	    2.0	    00000000     00000000	   1	[     21]
632   	0     	    210	              ""	    719.1980	   1015.99	    2.0	    00000000     00000000	   1	[     23]
633   	0     	      2	              ""	    721.4860	   2288.02	    2.0	    00000000     00000000	   1	[       ]
634   	0     	    111	              ""	    721.9740	    487.98	    2.0	    00000000     00000000	   1	[      1]
635   	0     	    111	              ""	    722.9900	   1015.99	    2.0	    00000000     00000000	   1	[      3]
636   	0     	    111	              ""	    724.0080	   1018.01	    2.0	    00000000     00000000	   1	[      5]
637   	0     	    111	              ""	    726.0320	   2023.99	    2.0	    00000000     00000000	   1	[      7]
638   	0     	    111	              ""	    727.0500	   1018.01	    2.0	    00000000     00000000	   1	[      9]
639   	0     	    111	              ""	    728.0660	   1015.99	    2.0	    00000000     00000000	   1	[     11]
640   	0     	      1	              ""	    730.7100	   2644.04	    2.0	    00000000     00000000	   1	[       ]
641   	0     	    212	              ""	    731.2420	    531.98	    2.0	    00000000     00000000	   1	[     13]
642   	0     	    212	              ""	    732.2580	   1015.99	    2.0	    00000000     00000000	   1	[     15]
643   	0     	    212	              ""	    733.2760	   1018.01	    2.0	    00000000     00000000	   1	[     17]
644   	0     	    212	              ""	    735.3000	   2023.99	    2.0	    00000000     00000000	   1	[     19]
645   	0     	    212	              ""	    736.3180	   1018.01	    2.0	    00000000     00000000	   1	[     21]
646   	0     	    212	              ""	    737.3340	   1015.99	    2.0	    00000000     00000000	   1	[     23]
647   	0     	      2	              ""	    739.6540	   2320.01	    2.0	    00000000     00000000	   1	[       ]
648   	0     	    213	              ""	    740.2100	    556.03	    2.0	    00000000     00000000	   1	[     13]
649   	0     	    213	              ""	    741.2260	   1015.99	    2.0	    00000000     00000000	   1	[     15]
650   	0     	    213	              ""	    742.2420	   1015.99	    2.0	    00000000     00000000	   1	[     17]
651   	0     	    213	              ""	    744.2680	   2026.00	    2.0	    00000000     00000000	   1	[     19]
652   	0     	    213	              ""	    745.2840	   1015.99	    2.0	    00000000     00000000	   1	[     21]
653   	0     	    213	              ""	    746.3020	   1018.01	    2.0	    00000000     00000000	   1	[     23]
654   	0     	      2	              ""	    748.5900	   2288.02	    2.0	    00000000     00000000	   1	[       ]
655   	0     	    114	              ""	    749.1020	    511.96	    2.0	    00000000     00000000	   1	[      2]
656   	0     	    114	              ""	    750.1180	   1015.99	    2.0	    00000000     00000000	   1	[      4]
657   	0     	    114	              ""	    751.1360	   1018.01	    2.0	    00000000     00000000	   1	[      6]
658   	0     	    114	              ""	    753.1600	   2023.99	    2.0	    00000000     00000000	   1	[      8]
659   	0     	    114	              ""	    754.1780	   1018.01	    2.0	    00000000     00000000	   1	[     10]
660   	0     	    114	              ""	    755.1940	   1015.99	    2.0	    00000000     00000000	   1	[     12]
661   	0     	      2	              ""	    756.3020	   1108.03	    2.0	    00000000     00000000	   1	[       ]
662   	0     	      2	              ""	    757.6300	   1328.00	    2.0	    00000000     00000000	   1	[       ]
663   	0     	    215	              ""	    758.1780	    547.97	    2.0	    00000000     00000000	   1	[     14]
664   	0     	    215	              ""	    759.1940	   1015.99	    2.0	    00000000     00000000	   1	[     16]
665   	0     	    215	              ""	    760.2120	   1018.01	    2.0	    00000000     00000000	   1	[     18]
666   	0     	    215	              ""	    762.2360	   2024.05	    2.0	    00000000     00000000	   1	[     20]
667   	0     	    215	              ""	    763.2540	   1018.01	    2.0	    00000000     00000000	   1	[     22]
668   	0     	    215	              ""	    764.2700	   1015.99	    2.0	    00000000     00000000	   1	[     24]
669   	0     	      1	              ""	    766.6460	   2375.98	    2.0	    00000000     00000000	   1	[       ]
670   	0     	    116	              ""	    767.2040	    557.98	    2.0	    00000000     00000000	   1	[      1]
671   	0     	    116	              ""	    768.2200	   1015.99	    2.0	    00000000     00000000	   1	[      3]
672   	0     	    116	              ""	    769.2380	   1018.01	    2.0	    00000000     00000000	   1	[      5]
673   	0     	    116	              ""	    771.2620	   2024.05	    2.0	    00000000     00000000	   1	[      7]
674   	0     	    116	              ""	    772.2800	   1018.01	    2.0	    00000000     00000000	   1	[      9]
675   	0     	    116	              ""	    773.2960	   1015.99	    2.0	    00000000     00000000	   1	[     11]
676   	0     	      1	              ""	    775.6300	   2333.98	    2.0	    00000000     00000000	   1	[       ]
677   	0     	    117	              ""	    776.1540	    523.99	    2.0	    00000000     00000000	   1	[      1]
678   	0     	    117	              ""	    777.1720	   1018.01	    2.0	    00000000     00000000	   1	[      3]
679   	0     	    117	              ""	    778.1880	   1015.99	    2.0	    00000000     00000000	   1	[      5]
680   	0     	    117	              ""	    780.2140	   2026.00	    2.0	    00000000     00000000	   1	[      7]
681   	0     	    117	              ""	    781.2300	   1015.99	    2.0	    00000000     00000000	   1	[      9]
682   	0     	    117	              ""	    782.2460	   1015.99	    2.0	    00000000     00000000	   1	[     11]
683   	0     	      1	              ""	    784.5740	   2328.00	    2.0	    00000000     00000000	   1	[       ]
684   	0     	    118	              ""	    785.0460	    472.05	    2.0	    00000000     00000000	   1	[      2]
685   	0     	    118	              ""	    786.0640	   1018.01	    2.0	    00000000     00000000	   1	[      4]
686   	0     	    118	              ""	    787.0800	   1015.99	    2.0	    00000000     00000000	   1	[      6]
687   	0     	    118	              ""	    789.1060	   2026.00	    2.0	    00000000     00000000	   1	[      8]
688   	0     	    118	              ""	    790.1220	   1015.99	    2.0	    00000000     00000000	   1	[     10]
689   	0     	    118	              ""	    791.1400	   1018.01	    2.0	    00000000     00000000	   1	[     12]
690   	0     	      2	              ""	    793.5020	   2362.00	    2.0	    00000000     00000000	   1	[       ]
691   	0     	    219	              ""	    793.9980	    495.97	    2.0	    00000000     00000000	   1	[     13]
692   	0     	    219	              ""	    795.0140	   1015.99	    2.0	    00000000     00000000	   1	[     15]
693   	0     	    219	              ""	    796.0320	   1018.01	    2.0	    00000000     00000000	   1	[     17]
694   	0     	    219	              ""	    798.0560	   2024.05	    2.0	    00000000     00000000	   1	[     19]
695   	0     	    219	              ""	    799.0740	   1017.94	    2.0	    00000000     00000000	   1	[     21]
696   	0     	    219	              ""	    800.0900	   1016.05	    2.0	    00000000     00000000	   1	[     23]
697   	0     	      2	              ""	    802.4380	   2347.96	    2.0	    00000000     00000000	   1	[       ]
698   	0     	    120	              ""	    802.9320	    494.02	    2.0	    00000000     00000000	   1	[      2]
699   	0     	    120	              ""	    803.9480	   1015.99	    2.0	    00000000     00000000	   1	[      4]
700   	0     	    120	              ""	    804.9660	   1018.01	    2.0	    00000000     00000000	   1	[      6]
701   	0     	    120	              ""	    806.9900	   2023.99	    2.0	    00000000     00000000	   1	[      8]
702   	0     	    120	              ""	    808.0080	   1018.01	    2.0	    00000000     00000000	   1	[     10]
703   	0     	    120	              ""	    809.0240	   1015.99	    2.0	    00000000     00000000	   1	[     12]
704   	0     	      2	              ""	    811.7980	   2773.99	    2.0	    00000000     00000000	   1	[       ]
705   	0     	    121	              ""	    812.3500	    552.00	    2.0	    00000000     00000000	   1	[      2]
706   	0     	    121	              ""	    813.3660	   1016.05	    2.0	    00000000     00000000	   1	[      4]
707   	0     	    121	              ""	    814.3840	   1017.94	    2.0	    00000000     00000000	   1	[      6]
708   	0     	    121	              ""	    816.4080	   2024.05	    2.0	    00000000     00000000	   1	[      8]
709   	0     	    121	              ""	    817.4260	   1018.01	    2.0	    00000000     00000000	   1	[     10]
710   	0     	    121	              ""	    818.4420	   1015.99	    2.0	    00000000     00000000	   1	[     12]
711   	0     	      2	              ""	    820.7340	   2291.99	    2.0	    00000000     00000000	   1	[       ]
712   	0     	    122	              ""	    821.2840	    549.99	    2.0	    00000000     00000000	   1	[      1]
713   	0     	    122	              ""	    822.3000	   1015.99	    2.0	    00000000     00000000	   1	[      3]
714   	0     	    122	              ""	    823.3180	   1018.01	    2.0	    00000000     00000000	   1	[      5]
715   	0     	    122	              ""	    825.3420	   2023.99	    2.0	    00000000     00000000	   1	[      7]
716   	0     	    122	              ""	    826.3600	   1018.01	    2.0	    00000000     00000000	   1	[      9]
717   	0     	    122	              ""	    827.3760	   1015.99	    2.0	    00000000     00000000	   1	[     11]
718   	0     	      1	              ""	    829.7100	   2334.05	    2.0	    00000000     00000000	   1	[       ]
719   	0     	    123	              ""	    830.2180	    508.00	    2.0	    00000000     00000000	   1	[      2]
720   	0     	    123	              ""	    831.2340	   1015.99	    2.0	    00000000     00000000	   1	[      4]
721   	0     	    123	              ""	    832.2520	   1018.01	    2.0	    00000000     00000000	   1	[      6]
722   	0     	    123	              ""	    834.2760	   2023.99	    2.0	    00000000     00000000	   1	[      8]
723   	0     	    123	              ""	    835.2940	   1018.01	    2.0	    00000000     00000000	   1	[     10]
724   	0     	    123	              ""	    836.3100	   1015.99	    2.0	    00000000     00000000	   1	[     12]
725   	0     	      2	              ""	    838.6380	   2328.00	    2.0	    00000000     00000000	   1	[       ]
726   	0     	    224	              ""	    839.1280	    489.99	    2.0	    00000000     00000000	   1	[     14]
727   	0     	    224	              ""	    840.1440	   1015.99	    2.0	    00000000     00000000	   1	[     16]
728   	0     	    224	              ""	    841.1600	   1015.99	    2.0	    00000000     00000000	   1	[     18]
729   	0     	    224	              ""	    843.1860	   2026.00	    2.0	    00000000     00000000	   1	[     20]
730   	0     	    224	              ""	    844.2020	   1016.05	    2.0	    00000000     00000000	   1	[     22]
731   	0     	    224	              ""	    845.2200	   1017.94	    2.0	    00000000     00000000	   1	[     24]
732   	0     	      1	              ""	    847.6860	   2466.00	    2.0	    00000000     00000000	   1	[       ]
733   	0     	    125	              ""	    848.2280	    542.05	    2.0	    00000000     00000000	   1	[      2]
734   	0     	    125	              ""	    849.2440	   1015.99	    2.0	    00000000     00000000	   1	[      4]
735   	0     	    125	              ""	    850.2620	   1018.01	    2.0	    00000000     00000000	   1	[      6]
736   	0     	    125	              ""	    852.2860	   2023.99	    2.0	    00000000     00000000	   1	[      8]
737   	0     	    125	              ""	    853.3040	   1018.01	    2.0	    00000000     00000000	   1	[     10]
738   	0     	    125	              ""	    854.3200	   1015.99	    2.0	    00000000     00000000	   1	[     12]
739   	0     	      2	              ""	    856.6140	   2294.01	    2.0	    00000000     00000000	   1	[       ]
740   	0     	    126	              ""	    857.1540	    539.98	    2.0	    00000000     00000000	   1	[      2]
741   	0     	    126	              ""	    858.1700	   1015.99	    2.0	    00000000     00000000	   1	[      4]
742   	0     	    126	              ""	    859.1880	   1018.01	    2.0	    00000000     00000000	   1	[      6]
743   	0     	    126	              ""	    861.2120	   2023.99	    2.0	    00000000     00000000	   1	[      8]
744   	0     	    126	              ""	    862.2300	   1018.01	    2.0	    00000000     00000000	   1	[     10]
745   	0     	    126	              ""	    863.2460	   1015.99	    2.0	    00000000     00000000	   1	[     12]
746   	0     	      2	              ""	    865.5660	   2320.01	    2.0	    00000000     00000000	   1	[       ]
747   	0     	    127	              ""	    866.0540	    488.04	    2.0	    00000000     00000000	   1	[      1]
748   	0     	    127	              ""	    867.0720	   1018.01	    2.0	    00000000     00000000	   1	[      3]
749   	0     	    127	              ""	    868.0880	   1015.99	    2.0	    00000000     00000000	   1	[      5]
750   	0     	    127	              ""	    870.1140	   2026.00	    2.0	    00000000     00000000	   1	[      7]
751   	0     	    127	              ""	    871.1300	   1015.99	    2.0	    00000000     00000000	   1	[      9]
752   	0     	    127	              ""	    872.1480	   1018.01	    2.0	    00000000     00000000	   1	[     11]
753   	0     	      1	              ""	    874.7340	   2586.00	    2.0	    00000000     00000000	   1	[       ]
754   	0     	    228	              ""	    875.2060	    471.98	    2.0	    00000000     00000000	   1	[     13]
755   	0     	    228	              ""	    876.2220	   1015.99	    2.0	    00000000     00000000	   1	[     15]
756   	0     	    228	              ""	    877.2400	   1018.01	    2.0	    00000000     00000000	   1	[     17]
757   	0     	    228	              ""	    879.2640	   2023.99	    2.0	    00000000     00000000	   1	[     19]
758   	0     	    228	              ""	    880.2820	   1018.01	    2.0	    00000000     00000000	   1	[     21]
759   	0     	    228	              ""	    881.2980	   1015.99	    2.0	    00000000     00000000	   1	[     23]
760   	0     	      2	              ""	    883.5500	   2252.01	    2.0	    00000000     00000000	   1	[       ]
761   	0     	    129	              ""	    884.0140	    463.99	    2.0	    00000000     00000000	   1	[      1]
762   	0     	    129	              ""	    885.0320	   1018.01	    2.0	    00000000     00000000	   1	[      3]
763   	0     	    129	              ""	    886.0480	   1015.99	    2.0	    00000000     00000000	   1	[      5]
764   	0     	    129	              ""	    888.0740	   2026.00	    2.0	    00000000     00000000	   1	[      7]
765   	0     	    129	              ""	    889.0900	   1016.05	    2.0	    00000000     00000000	   1	[      9]
766   	0     	    129	              ""	    890.1080	   1017.94	    2.0	    00000000     00000000	   1	[     11]
767   	0     	      1	              ""	    892.5100	   2402.04	    2.0	    00000000     00000000	   1	[       ]
768   	0     	    130	              ""	    892.9820	    471.98	    2.0	    00000000     00000000	   1	[      2]
769   	0     	    130	              ""	    894.0000	   1018.01	    2.0	    00000000     00000000	   1	[      4]
770   	0     	    130	              ""	    895.0160	   1015.99	    2.0	    00000000     00000000	   1	[      6]
771   	0     	    130	              ""	    897.0420	   2026.00	    2.0	    00000000     00000000	   1	[      8]
772   	0     	    130	              ""	    898.0580	   1015.99	    2.0	    00000000     00000000	   1	[     10]
773   	0     	    130	              ""	    899.0740	   1015.99	    2.0	    00000000     00000000	   1	[     12]
774   	0     	      2	              ""	    899.8060	    732.06	    2.0	    00000000     00000000	   1	[       ]
775   	0     	      2	              ""	    901.3900	   1583.98	    2.0	    00000000     00000000	   1	[       ]
776   	0     	    231	              ""	    901.9420	    552.00	    2.0	    00000000     00000000	   1	[     13]
777   	0     	    231	              ""	    902.9580	   1015.99	    2.0	    00000000     00000000	   1	[     15]
778   	0     	    231	              ""	    903.9760	   1018.01	    2.0	    00000000     00000000	   1	[     17]
779   	0     	    231	              ""	    906.0000	   2023.99	    2.0	    00000000     00000000	   1	[     19]
780   	0     	    231	              ""	    907.0180	   1018.01	    2.0	    00000000     00000000	   1	[     21]
781   	0     	    231	              ""	    908.0340	   1015.99	    2.0	    00000000     00000000	   1	[     23]
782   	0     	      2	              ""	    910.3660	   2332.03	    2.0	    00000000     00000000	   1	[       ]
783   	0     	    132	              ""	    910.8600	    493.96	    2.0	    00000000     00000000	   1	[      1]
784   	0     	    132	              ""	    911.8760	   1015.99	    2.0	    00000000     00000000	   1	[      3]
785   	0     	    132	              ""	    912.8920	   1016.05	    2.0	    00000000     00000000	   1	[      5]
786   	0     	    132	              ""	    914.9180	   2026.00	    2.0	    00000000     00000000	   1	[      7]
787   	0     	    132	              ""	    915.9340	   1015.99	    2.0	    00000000     00000000	   1	[      9]
788   	0     	    132	              ""	    916.9520	   1018.01	    2.0	    00000000     00000000	   1	[     11]
789   	0     	      1	              ""	    919.6300	   2677.98	    2.0	    00000000     00000000	   1	[       ]
790   	0     	      3	              ""	    942.5180	  22888.00	    2.0	    00000000     00000000	   1	[       ]
