#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S115
#  filename..................: S115.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 275088
#  srate.....................: 250
#  nevents...................: 814
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S115
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:45:59
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 5,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 11,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 5,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 11,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 5,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 11,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 5,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 11,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 5,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 11,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 5,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 11,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 9,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 7,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 9,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 7,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 9,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 7,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 9,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 7,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 9,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 7,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 9,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 7,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     90.8800	  90880.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     12	              ""	     90.8920	     12.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     12	              ""	     91.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     12	              ""	     92.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     15	              ""	     93.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     15	              ""	     94.9240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     15	              ""	     95.9340	   1009.99	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     17	              ""	     96.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     17	              ""	     97.9500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     17	              ""	     98.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     16	              ""	     99.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     16	              ""	    100.9760	   1009.99	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     16	              ""	    101.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     18	              ""	    102.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     18	              ""	    104.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     18	              ""	    105.0100	   1010.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     11	              ""	    106.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     11	              ""	    107.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     11	              ""	    108.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     14	              ""	    109.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     14	              ""	    110.0520	   1010.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     14	              ""	    111.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     13	              ""	    112.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     13	              ""	    113.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     13	              ""	    114.0860	   1010.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     26	              ""	    115.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     26	              ""	    116.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     26	              ""	    117.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     21	              ""	    118.1180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     21	              ""	    119.1280	   1010.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     21	              ""	    120.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     22	              ""	    121.1440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     22	              ""	    122.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     22	              ""	    123.1600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     28	              ""	    124.1700	   1009.99	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     28	              ""	    125.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     28	              ""	    126.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     24	              ""	    127.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     24	              ""	    128.2040	   1009.99	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     24	              ""	    129.2120	   1008.01	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     27	              ""	    130.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     27	              ""	    131.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     27	              ""	    132.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     23	              ""	    133.2460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     23	              ""	    134.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     23	              ""	    135.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     25	              ""	    136.2700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     25	              ""	    137.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     25	              ""	    138.2880	   1009.99	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     34	              ""	    139.2960	   1008.01	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     34	              ""	    140.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     34	              ""	    141.3120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     35	              ""	    142.3220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     35	              ""	    143.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     35	              ""	    144.3380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     38	              ""	    145.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     38	              ""	    146.3540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     38	              ""	    147.3640	   1009.99	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     31	              ""	    148.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     31	              ""	    149.3800	   1008.01	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     31	              ""	    150.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     32	              ""	    151.3980	   1009.99	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     32	              ""	    152.4060	   1008.01	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     32	              ""	    153.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     33	              ""	    154.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     33	              ""	    155.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     33	              ""	    156.4400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     36	              ""	    157.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     36	              ""	    158.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     36	              ""	    159.4640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     37	              ""	    160.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     37	              ""	    161.4820	   1009.99	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     37	              ""	    162.4900	   1008.01	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     46	              ""	    163.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     46	              ""	    164.5060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     46	              ""	    165.5160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     43	              ""	    166.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     43	              ""	    167.5320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     43	              ""	    168.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     44	              ""	    169.5480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     44	              ""	    170.5580	   1009.99	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     44	              ""	    171.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     41	              ""	    172.5740	   1008.01	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     41	              ""	    173.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     41	              ""	    174.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     45	              ""	    175.6000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     45	              ""	    176.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     45	              ""	    177.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     42	              ""	    178.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     42	              ""	    179.6340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     42	              ""	    180.6420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     48	              ""	    181.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     48	              ""	    182.6580	   1008.01	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     48	              ""	    183.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     47	              ""	    184.6760	   1009.99	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     47	              ""	    185.6840	   1008.01	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     47	              ""	    186.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     54	              ""	    187.7000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     54	              ""	    188.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     54	              ""	    189.7180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     52	              ""	    190.7260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     52	              ""	    191.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     52	              ""	    192.7420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     56	              ""	    193.7520	   1009.99	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     56	              ""	    194.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     56	              ""	    195.7680	   1008.01	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     58	              ""	    196.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     58	              ""	    197.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     58	              ""	    198.7940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     55	              ""	    199.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     55	              ""	    200.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     55	              ""	    201.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     57	              ""	    202.8280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     57	              ""	    203.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     57	              ""	    204.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     53	              ""	    205.8520	   1008.01	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     53	              ""	    206.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     53	              ""	    207.8700	   1009.99	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     51	              ""	    208.8780	   1008.01	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     51	              ""	    209.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     51	              ""	    210.8940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     67	              ""	    211.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     67	              ""	    212.9120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     67	              ""	    213.9200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     65	              ""	    214.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     65	              ""	    215.9360	   1008.01	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     65	              ""	    216.9460	   1009.99	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     68	              ""	    217.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     68	              ""	    218.9620	   1008.01	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     68	              ""	    219.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     64	              ""	    220.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     64	              ""	    221.9880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     64	              ""	    222.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     61	              ""	    224.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     61	              ""	    225.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     61	              ""	    226.0200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     63	              ""	    227.0300	   1009.99	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     63	              ""	    228.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     63	              ""	    229.0460	   1008.01	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     62	              ""	    230.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     62	              ""	    231.0640	   1009.99	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     62	              ""	    232.0720	   1008.01	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     66	              ""	    233.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     66	              ""	    234.0880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     66	              ""	    235.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     71	              ""	    236.1060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     71	              ""	    237.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     71	              ""	    238.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     76	              ""	    239.1300	   1008.01	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     76	              ""	    240.1400	   1009.99	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     76	              ""	    241.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     74	              ""	    242.1560	   1008.01	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     74	              ""	    243.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     74	              ""	    244.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     72	              ""	    245.1820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     72	              ""	    246.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     72	              ""	    247.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     78	              ""	    248.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     78	              ""	    249.2140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     78	              ""	    250.2240	   1009.99	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     73	              ""	    251.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     73	              ""	    252.2400	   1008.01	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     73	              ""	    253.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     77	              ""	    254.2580	   1009.99	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     77	              ""	    255.2660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     77	              ""	    256.2740	   1007.98	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     75	              ""	    257.2820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     75	              ""	    258.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     75	              ""	    259.3000	   1009.98	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     87	              ""	    260.3080	   1008.03	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     87	              ""	    261.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     87	              ""	    262.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     82	              ""	    263.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     82	              ""	    264.3420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     82	              ""	    265.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     88	              ""	    266.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     88	              ""	    267.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     88	              ""	    268.3760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     85	              ""	    269.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     85	              ""	    270.3920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     85	              ""	    271.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     86	              ""	    272.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     86	              ""	    273.4180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     86	              ""	    274.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     81	              ""	    275.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     81	              ""	    276.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     81	              ""	    277.4500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     83	              ""	    278.4600	   1009.98	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     83	              ""	    279.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     83	              ""	    280.4760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     84	              ""	    281.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     84	              ""	    282.4940	   1009.98	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     84	              ""	    283.5020	   1008.03	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     95	              ""	    284.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     95	              ""	    285.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     95	              ""	    286.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     93	              ""	    287.5360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     93	              ""	    288.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     93	              ""	    289.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     92	              ""	    290.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     92	              ""	    291.5700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     92	              ""	    292.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     97	              ""	    293.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     97	              ""	    294.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     97	              ""	    295.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     98	              ""	    296.6120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     98	              ""	    297.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     98	              ""	    298.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     94	              ""	    299.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     94	              ""	    300.6440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     94	              ""	    301.6540	   1009.98	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     91	              ""	    302.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     91	              ""	    303.6700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     91	              ""	    304.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     96	              ""	    305.6880	   1009.98	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     96	              ""	    306.6960	   1008.03	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     96	              ""	    307.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    108	              ""	    308.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    108	              ""	    309.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    108	              ""	    310.7300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    106	              ""	    311.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    106	              ""	    312.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    106	              ""	    313.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    102	              ""	    314.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    102	              ""	    315.7720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    102	              ""	    316.7800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    104	              ""	    317.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    104	              ""	    318.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    104	              ""	    319.8060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    105	              ""	    320.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    105	              ""	    321.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    105	              ""	    322.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    101	              ""	    323.8380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    101	              ""	    324.8480	   1009.98	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    101	              ""	    325.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    107	              ""	    326.8640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    107	              ""	    327.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    107	              ""	    328.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    103	              ""	    329.8900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    103	              ""	    330.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    103	              ""	    331.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    115	              ""	    332.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    115	              ""	    333.9240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    115	              ""	    334.9320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    114	              ""	    335.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    114	              ""	    336.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    114	              ""	    337.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    118	              ""	    338.9660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    118	              ""	    339.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    118	              ""	    340.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    113	              ""	    341.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    113	              ""	    343.0000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    113	              ""	    344.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    117	              ""	    345.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    117	              ""	    346.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    117	              ""	    347.0320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    112	              ""	    348.0420	   1009.98	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    112	              ""	    349.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    112	              ""	    350.0580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    116	              ""	    351.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    116	              ""	    352.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    116	              ""	    353.0840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    111	              ""	    354.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    111	              ""	    355.1000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    111	              ""	    356.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    124	              ""	    357.1180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    124	              ""	    358.1260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    124	              ""	    359.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    127	              ""	    360.1420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    127	              ""	    361.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    127	              ""	    362.1600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    122	              ""	    363.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    122	              ""	    364.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    122	              ""	    365.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    121	              ""	    366.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    121	              ""	    367.2020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    121	              ""	    368.2100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    123	              ""	    369.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    123	              ""	    370.2260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    123	              ""	    371.2360	   1009.98	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    125	              ""	    372.2440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    125	              ""	    373.2520	   1008.03	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    125	              ""	    374.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    128	              ""	    375.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    128	              ""	    376.2780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    128	              ""	    377.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    126	              ""	    378.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    126	              ""	    379.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    126	              ""	    380.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    135	              ""	    381.3200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    135	              ""	    382.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    135	              ""	    383.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    134	              ""	    384.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    134	              ""	    385.3540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    134	              ""	    386.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    132	              ""	    387.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    132	              ""	    388.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    132	              ""	    389.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    137	              ""	    390.3960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    137	              ""	    391.4040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    137	              ""	    392.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    138	              ""	    393.4200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    138	              ""	    394.4300	   1009.98	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    138	              ""	    395.4380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    136	              ""	    396.4460	   1008.03	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    136	              ""	    397.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    136	              ""	    398.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    131	              ""	    399.4720	   1009.98	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    131	              ""	    400.4800	   1008.03	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    131	              ""	    401.4880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    133	              ""	    402.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    133	              ""	    403.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    133	              ""	    404.5140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    142	              ""	    405.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    142	              ""	    406.5300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    142	              ""	    407.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    148	              ""	    408.5480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    148	              ""	    409.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    148	              ""	    410.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    147	              ""	    411.5720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    147	              ""	    412.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    147	              ""	    413.5900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    146	              ""	    414.5980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    146	              ""	    415.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    146	              ""	    416.6140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    143	              ""	    417.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    143	              ""	    418.6320	   1009.98	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    143	              ""	    419.6400	   1008.03	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    144	              ""	    420.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    144	              ""	    421.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    144	              ""	    422.6660	   1009.98	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    141	              ""	    423.6740	   1008.03	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    141	              ""	    424.6820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    141	              ""	    425.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    145	              ""	    426.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    145	              ""	    427.7080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    145	              ""	    428.7160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    157	              ""	    429.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    157	              ""	    430.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    157	              ""	    431.7420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    153	              ""	    432.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    153	              ""	    433.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    153	              ""	    434.7660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    155	              ""	    435.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    155	              ""	    436.7840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    155	              ""	    437.7920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    152	              ""	    438.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    152	              ""	    439.8080	   1008.03	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    152	              ""	    440.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    151	              ""	    441.8260	   1009.98	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    151	              ""	    442.8340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    151	              ""	    443.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    154	              ""	    444.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    154	              ""	    445.8600	   1009.98	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    154	              ""	    446.8680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    158	              ""	    447.8760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    158	              ""	    448.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    158	              ""	    449.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    156	              ""	    450.9020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    156	              ""	    451.9100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    156	              ""	    452.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    161	              ""	    453.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    161	              ""	    454.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    161	              ""	    455.9440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    162	              ""	    456.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    162	              ""	    457.9600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    162	              ""	    458.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    164	              ""	    459.9780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    164	              ""	    460.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    164	              ""	    461.9940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    166	              ""	    463.0020	   1008.03	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    166	              ""	    464.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    166	              ""	    465.0200	   1009.98	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    167	              ""	    466.0280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    167	              ""	    467.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    167	              ""	    468.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    168	              ""	    469.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    168	              ""	    470.0620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    168	              ""	    471.0700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    165	              ""	    472.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    165	              ""	    473.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    165	              ""	    474.0960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    163	              ""	    475.1040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    163	              ""	    476.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    163	              ""	    477.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    175	              ""	    478.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    175	              ""	    479.1380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    175	              ""	    480.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    174	              ""	    481.1540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    174	              ""	    482.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    174	              ""	    483.1720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    178	              ""	    484.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    178	              ""	    485.1880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    178	              ""	    486.1960	   1008.03	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    176	              ""	    487.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    176	              ""	    488.2140	   1009.98	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    176	              ""	    489.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    171	              ""	    490.2300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    171	              ""	    491.2380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    171	              ""	    492.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    173	              ""	    493.2560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    173	              ""	    494.2640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    173	              ""	    495.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    172	              ""	    496.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    172	              ""	    497.2900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    172	              ""	    498.2980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    177	              ""	    499.3060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    177	              ""	    500.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    177	              ""	    501.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    185	              ""	    502.3320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    185	              ""	    503.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    185	              ""	    504.3480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    181	              ""	    505.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    181	              ""	    506.3640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    181	              ""	    507.3740	   1009.98	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    188	              ""	    508.3820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    188	              ""	    509.3900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    188	              ""	    510.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    186	              ""	    511.4080	   1009.98	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    186	              ""	    512.4160	   1008.03	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    186	              ""	    513.4240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    187	              ""	    514.4320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    187	              ""	    515.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    187	              ""	    516.4500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    184	              ""	    517.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    184	              ""	    518.4660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    184	              ""	    519.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    183	              ""	    520.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    183	              ""	    521.4920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    183	              ""	    522.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    182	              ""	    523.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    182	              ""	    524.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    182	              ""	    525.5260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    197	              ""	    526.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    197	              ""	    527.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    197	              ""	    528.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    193	              ""	    529.5580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    193	              ""	    530.5680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    193	              ""	    531.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    194	              ""	    532.5840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    194	              ""	    533.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    194	              ""	    534.6020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    192	              ""	    535.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    192	              ""	    536.6180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    192	              ""	    537.6260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    195	              ""	    538.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    195	              ""	    539.6440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    195	              ""	    540.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    191	              ""	    541.6600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    191	              ""	    542.6680	   1008.06	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    191	              ""	    543.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    198	              ""	    544.6860	   1009.95	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    198	              ""	    545.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    198	              ""	    546.7020	   1008.06	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    196	              ""	    547.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    196	              ""	    548.7200	   1009.95	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    196	              ""	    549.7280	   1008.06	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    203	              ""	    550.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    203	              ""	    551.7440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    203	              ""	    552.7520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    205	              ""	    553.7620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    205	              ""	    554.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    205	              ""	    555.7780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    206	              ""	    556.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    206	              ""	    557.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    206	              ""	    558.8040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    204	              ""	    559.8120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    204	              ""	    560.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    204	              ""	    561.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    202	              ""	    562.8380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    202	              ""	    563.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    202	              ""	    564.8540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    201	              ""	    565.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    201	              ""	    566.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    201	              ""	    567.8800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    207	              ""	    568.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    207	              ""	    569.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    207	              ""	    570.9040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    208	              ""	    571.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    208	              ""	    572.9220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    208	              ""	    573.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    213	              ""	    574.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    213	              ""	    575.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    213	              ""	    576.9560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    212	              ""	    577.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    212	              ""	    578.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    212	              ""	    579.9800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    217	              ""	    580.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    217	              ""	    581.9980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    217	              ""	    583.0060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    211	              ""	    584.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    211	              ""	    585.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    211	              ""	    586.0320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    215	              ""	    587.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    215	              ""	    588.0480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    215	              ""	    589.0560	   1008.06	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    216	              ""	    590.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    216	              ""	    591.0740	   1009.95	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    216	              ""	    592.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    218	              ""	    593.0900	   1008.06	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    218	              ""	    594.0980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    218	              ""	    595.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    214	              ""	    596.1160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    214	              ""	    597.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    214	              ""	    598.1320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    222	              ""	    599.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    222	              ""	    600.1500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    222	              ""	    601.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    226	              ""	    602.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    226	              ""	    603.1740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    226	              ""	    604.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    223	              ""	    605.1920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    223	              ""	    606.2000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    223	              ""	    607.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    221	              ""	    608.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    221	              ""	    609.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    221	              ""	    610.2340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    225	              ""	    611.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    225	              ""	    612.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    225	              ""	    613.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    227	              ""	    614.2680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    227	              ""	    615.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    227	              ""	    616.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    224	              ""	    617.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    224	              ""	    618.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    224	              ""	    619.3100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    228	              ""	    620.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    228	              ""	    621.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    228	              ""	    622.3340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    236	              ""	    623.3440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    236	              ""	    624.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    236	              ""	    625.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    232	              ""	    626.3680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    232	              ""	    627.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    232	              ""	    628.3860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    238	              ""	    629.3940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    238	              ""	    630.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    238	              ""	    631.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    237	              ""	    632.4180	   1008.06	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    237	              ""	    633.4280	   1009.95	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    237	              ""	    634.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    233	              ""	    635.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    233	              ""	    636.4520	   1008.06	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    233	              ""	    637.4620	   1009.95	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    235	              ""	    638.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    235	              ""	    639.4780	   1008.06	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    235	              ""	    640.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    231	              ""	    641.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    231	              ""	    642.5040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    231	              ""	    643.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    234	              ""	    644.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    234	              ""	    645.5280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    234	              ""	    646.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    248	              ""	    647.5460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    248	              ""	    648.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    248	              ""	    649.5620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    244	              ""	    650.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    244	              ""	    651.5800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    244	              ""	    652.5880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    245	              ""	    653.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    245	              ""	    654.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    245	              ""	    655.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    242	              ""	    656.6220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    242	              ""	    657.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    242	              ""	    658.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    243	              ""	    659.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    243	              ""	    660.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    243	              ""	    661.6640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    241	              ""	    662.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    241	              ""	    663.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    241	              ""	    664.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    247	              ""	    665.6980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    247	              ""	    666.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    247	              ""	    667.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    246	              ""	    668.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    246	              ""	    669.7300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    246	              ""	    670.7400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    246	              ""	    671.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    691.9840	  20236.02	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    709.7520	  17768.01	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    757.0140	  47261.96	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    201	              ""	    757.0320	     18.01	    2.0	    00000000     00000000	   1	[     13]
584   	0     	    201	              ""	    758.0480	   1015.99	    2.0	    00000000     00000000	   1	[     15]
585   	0     	    201	              ""	    759.0640	   1016.05	    2.0	    00000000     00000000	   1	[     17]
586   	0     	    201	              ""	    761.0900	   2026.00	    2.0	    00000000     00000000	   1	[     19]
587   	0     	    201	              ""	    762.1060	   1015.99	    2.0	    00000000     00000000	   1	[     21]
588   	0     	    201	              ""	    763.1240	   1018.01	    2.0	    00000000     00000000	   1	[     23]
589   	0     	      2	              ""	    766.9740	   3849.98	    2.0	    00000000     00000000	   1	[       ]
590   	0     	    202	              ""	    767.5400	    565.98	    2.0	    00000000     00000000	   1	[     14]
591   	0     	    202	              ""	    768.5580	   1018.01	    2.0	    00000000     00000000	   1	[     16]
592   	0     	    202	              ""	    769.5740	   1015.99	    2.0	    00000000     00000000	   1	[     18]
593   	0     	    202	              ""	    771.6000	   2026.00	    2.0	    00000000     00000000	   1	[     20]
594   	0     	    202	              ""	    772.6160	   1016.05	    2.0	    00000000     00000000	   1	[     22]
595   	0     	    202	              ""	    773.6320	   1015.99	    2.0	    00000000     00000000	   1	[     24]
596   	0     	      1	              ""	    775.4220	   1789.98	    2.0	    00000000     00000000	   1	[       ]
597   	0     	      1	              ""	    777.3260	   1903.99	    2.0	    00000000     00000000	   1	[       ]
598   	0     	    203	              ""	    777.8160	    489.99	    2.0	    00000000     00000000	   1	[     14]
599   	0     	    203	              ""	    778.8340	   1018.01	    2.0	    00000000     00000000	   1	[     16]
600   	0     	    203	              ""	    779.8500	   1015.99	    2.0	    00000000     00000000	   1	[     18]
601   	0     	    203	              ""	    781.8760	   2026.00	    2.0	    00000000     00000000	   1	[     20]
602   	0     	    203	              ""	    782.8920	   1016.05	    2.0	    00000000     00000000	   1	[     22]
603   	0     	    203	              ""	    783.9080	   1015.99	    2.0	    00000000     00000000	   1	[     24]
604   	0     	      1	              ""	    786.6940	   2785.95	    2.0	    00000000     00000000	   1	[       ]
605   	0     	    104	              ""	    787.1920	    498.05	    2.0	    00000000     00000000	   1	[      2]
606   	0     	    104	              ""	    788.2100	   1018.01	    2.0	    00000000     00000000	   1	[      4]
607   	0     	    104	              ""	    789.2260	   1015.99	    2.0	    00000000     00000000	   1	[      6]
608   	0     	    104	              ""	    791.2520	   2026.00	    2.0	    00000000     00000000	   1	[      8]
609   	0     	    104	              ""	    792.2680	   1015.99	    2.0	    00000000     00000000	   1	[     10]
610   	0     	    104	              ""	    793.2840	   1015.99	    2.0	    00000000     00000000	   1	[     12]
611   	0     	      2	              ""	    795.9180	   2634.03	    2.0	    00000000     00000000	   1	[       ]
612   	0     	    105	              ""	    796.4180	    500.00	    2.0	    00000000     00000000	   1	[      1]
613   	0     	    105	              ""	    797.4340	   1015.99	    2.0	    00000000     00000000	   1	[      3]
614   	0     	    105	              ""	    798.4520	   1018.01	    2.0	    00000000     00000000	   1	[      5]
615   	0     	    105	              ""	    800.4760	   2023.99	    2.0	    00000000     00000000	   1	[      7]
616   	0     	    105	              ""	    801.4940	   1018.01	    2.0	    00000000     00000000	   1	[      9]
617   	0     	    105	              ""	    802.5100	   1015.99	    2.0	    00000000     00000000	   1	[     11]
618   	0     	      1	              ""	    805.7340	   3224.00	    2.0	    00000000     00000000	   1	[       ]
619   	0     	    206	              ""	    806.2020	    468.02	    2.0	    00000000     00000000	   1	[     13]
620   	0     	    206	              ""	    807.2200	   1017.94	    2.0	    00000000     00000000	   1	[     15]
621   	0     	    206	              ""	    808.2360	   1016.05	    2.0	    00000000     00000000	   1	[     17]
622   	0     	    206	              ""	    810.2620	   2026.00	    2.0	    00000000     00000000	   1	[     19]
623   	0     	    206	              ""	    811.2780	   1015.99	    2.0	    00000000     00000000	   1	[     21]
624   	0     	    206	              ""	    812.2940	   1015.99	    2.0	    00000000     00000000	   1	[     23]
625   	0     	      2	              ""	    814.8700	   2575.99	    2.0	    00000000     00000000	   1	[       ]
626   	0     	    207	              ""	    815.4120	    541.99	    2.0	    00000000     00000000	   1	[     13]
627   	0     	    207	              ""	    816.4280	   1015.99	    2.0	    00000000     00000000	   1	[     15]
628   	0     	    207	              ""	    817.4460	   1018.01	    2.0	    00000000     00000000	   1	[     17]
629   	0     	    207	              ""	    819.4700	   2023.99	    2.0	    00000000     00000000	   1	[     19]
630   	0     	    207	              ""	    820.4880	   1018.01	    2.0	    00000000     00000000	   1	[     21]
631   	0     	    207	              ""	    821.5040	   1016.05	    2.0	    00000000     00000000	   1	[     23]
632   	0     	      2	              ""	    823.9500	   2445.98	    2.0	    00000000     00000000	   1	[       ]
633   	0     	    208	              ""	    824.4540	    503.97	    2.0	    00000000     00000000	   1	[     14]
634   	0     	    208	              ""	    825.4720	   1018.01	    2.0	    00000000     00000000	   1	[     16]
635   	0     	    208	              ""	    826.4880	   1015.99	    2.0	    00000000     00000000	   1	[     18]
636   	0     	    208	              ""	    828.5140	   2026.00	    2.0	    00000000     00000000	   1	[     20]
637   	0     	    208	              ""	    829.5300	   1016.05	    2.0	    00000000     00000000	   1	[     22]
638   	0     	    208	              ""	    830.5460	   1015.99	    2.0	    00000000     00000000	   1	[     24]
639   	0     	      1	              ""	    833.1340	   2587.95	    2.0	    00000000     00000000	   1	[       ]
640   	0     	    209	              ""	    833.6300	    496.03	    2.0	    00000000     00000000	   1	[     14]
641   	0     	    209	              ""	    834.6460	   1015.99	    2.0	    00000000     00000000	   1	[     16]
642   	0     	    209	              ""	    835.6640	   1018.01	    2.0	    00000000     00000000	   1	[     18]
643   	0     	    209	              ""	    837.6880	   2023.99	    2.0	    00000000     00000000	   1	[     20]
644   	0     	    209	              ""	    838.7060	   1018.01	    2.0	    00000000     00000000	   1	[     22]
645   	0     	    209	              ""	    839.7220	   1015.99	    2.0	    00000000     00000000	   1	[     24]
646   	0     	      1	              ""	    842.2060	   2484.01	    2.0	    00000000     00000000	   1	[       ]
647   	0     	    110	              ""	    842.7720	    565.98	    2.0	    00000000     00000000	   1	[      2]
648   	0     	    110	              ""	    843.7900	   1018.01	    2.0	    00000000     00000000	   1	[      4]
649   	0     	    110	              ""	    844.8060	   1016.05	    2.0	    00000000     00000000	   1	[      6]
650   	0     	    110	              ""	    846.8320	   2025.94	    2.0	    00000000     00000000	   1	[      8]
651   	0     	    110	              ""	    847.8480	   1016.05	    2.0	    00000000     00000000	   1	[     10]
652   	0     	    110	              ""	    848.8640	   1015.99	    2.0	    00000000     00000000	   1	[     12]
653   	0     	      2	              ""	    851.5340	   2669.98	    2.0	    00000000     00000000	   1	[       ]
654   	0     	    111	              ""	    852.0320	    497.99	    2.0	    00000000     00000000	   1	[      1]
655   	0     	    111	              ""	    853.0480	   1015.99	    2.0	    00000000     00000000	   1	[      3]
656   	0     	    111	              ""	    854.0660	   1018.01	    2.0	    00000000     00000000	   1	[      5]
657   	0     	    111	              ""	    856.0900	   2024.05	    2.0	    00000000     00000000	   1	[      7]
658   	0     	    111	              ""	    857.1080	   1017.94	    2.0	    00000000     00000000	   1	[      9]
659   	0     	    111	              ""	    858.1240	   1016.05	    2.0	    00000000     00000000	   1	[     11]
660   	0     	      1	              ""	    860.4940	   2370.00	    2.0	    00000000     00000000	   1	[       ]
661   	0     	    212	              ""	    861.0500	    555.97	    2.0	    00000000     00000000	   1	[     13]
662   	0     	    212	              ""	    862.0660	   1015.99	    2.0	    00000000     00000000	   1	[     15]
663   	0     	    212	              ""	    863.0840	   1018.01	    2.0	    00000000     00000000	   1	[     17]
664   	0     	    212	              ""	    865.1080	   2023.99	    2.0	    00000000     00000000	   1	[     19]
665   	0     	    212	              ""	    866.1260	   1018.01	    2.0	    00000000     00000000	   1	[     21]
666   	0     	    212	              ""	    867.1420	   1016.05	    2.0	    00000000     00000000	   1	[     23]
667   	0     	      2	              ""	    869.5020	   2359.99	    2.0	    00000000     00000000	   1	[       ]
668   	0     	    213	              ""	    869.9680	    466.00	    2.0	    00000000     00000000	   1	[     14]
669   	0     	    213	              ""	    870.9840	   1015.99	    2.0	    00000000     00000000	   1	[     16]
670   	0     	    213	              ""	    872.0000	   1015.99	    2.0	    00000000     00000000	   1	[     18]
671   	0     	    213	              ""	    874.0260	   2026.00	    2.0	    00000000     00000000	   1	[     20]
672   	0     	    213	              ""	    875.0420	   1015.99	    2.0	    00000000     00000000	   1	[     22]
673   	0     	    213	              ""	    876.0600	   1018.01	    2.0	    00000000     00000000	   1	[     24]
674   	0     	      1	              ""	    878.4380	   2377.99	    2.0	    00000000     00000000	   1	[       ]
675   	0     	    114	              ""	    878.9180	    480.04	    2.0	    00000000     00000000	   1	[      2]
676   	0     	    114	              ""	    879.9340	   1015.99	    2.0	    00000000     00000000	   1	[      4]
677   	0     	    114	              ""	    880.9520	   1018.01	    2.0	    00000000     00000000	   1	[      6]
678   	0     	    114	              ""	    882.9760	   2023.99	    2.0	    00000000     00000000	   1	[      8]
679   	0     	    114	              ""	    883.9940	   1018.01	    2.0	    00000000     00000000	   1	[     10]
680   	0     	    114	              ""	    885.0100	   1015.99	    2.0	    00000000     00000000	   1	[     12]
681   	0     	      2	              ""	    887.1980	   2187.99	    2.0	    00000000     00000000	   1	[       ]
682   	0     	    215	              ""	    887.7520	    554.02	    2.0	    00000000     00000000	   1	[     14]
683   	0     	    215	              ""	    888.7680	   1015.99	    2.0	    00000000     00000000	   1	[     16]
684   	0     	    215	              ""	    889.7860	   1018.01	    2.0	    00000000     00000000	   1	[     18]
685   	0     	    215	              ""	    891.8100	   2023.99	    2.0	    00000000     00000000	   1	[     20]
686   	0     	    215	              ""	    892.8280	   1018.01	    2.0	    00000000     00000000	   1	[     22]
687   	0     	    215	              ""	    893.8440	   1015.99	    2.0	    00000000     00000000	   1	[     24]
688   	0     	      1	              ""	    895.3180	   1474.00	    2.0	    00000000     00000000	   1	[       ]
689   	0     	      1	              ""	    896.4060	   1088.01	    2.0	    00000000     00000000	   1	[       ]
690   	0     	    116	              ""	    896.9120	    505.98	    2.0	    00000000     00000000	   1	[      2]
691   	0     	    116	              ""	    897.9280	   1015.99	    2.0	    00000000     00000000	   1	[      4]
692   	0     	    116	              ""	    898.9440	   1015.99	    2.0	    00000000     00000000	   1	[      6]
693   	0     	    116	              ""	    900.9700	   2026.00	    2.0	    00000000     00000000	   1	[      8]
694   	0     	    116	              ""	    901.9860	   1016.05	    2.0	    00000000     00000000	   1	[     10]
695   	0     	    116	              ""	    903.0040	   1018.01	    2.0	    00000000     00000000	   1	[     12]
696   	0     	      2	              ""	    905.2380	   2233.95	    2.0	    00000000     00000000	   1	[       ]
697   	0     	    217	              ""	    905.7700	    532.04	    2.0	    00000000     00000000	   1	[     13]
698   	0     	    217	              ""	    906.7880	   1018.01	    2.0	    00000000     00000000	   1	[     15]
699   	0     	    217	              ""	    907.8040	   1015.99	    2.0	    00000000     00000000	   1	[     17]
700   	0     	    217	              ""	    909.8300	   2026.00	    2.0	    00000000     00000000	   1	[     19]
701   	0     	    217	              ""	    910.8460	   1015.99	    2.0	    00000000     00000000	   1	[     21]
702   	0     	    217	              ""	    911.8620	   1015.99	    2.0	    00000000     00000000	   1	[     23]
703   	0     	      2	              ""	    913.6140	   1752.01	    2.0	    00000000     00000000	   1	[       ]
704   	0     	      2	              ""	    914.5500	    935.97	    2.0	    00000000     00000000	   1	[       ]
705   	0     	    218	              ""	    915.0720	    522.03	    2.0	    00000000     00000000	   1	[     14]
706   	0     	    218	              ""	    916.0880	   1015.99	    2.0	    00000000     00000000	   1	[     16]
707   	0     	    218	              ""	    917.1040	   1015.99	    2.0	    00000000     00000000	   1	[     18]
708   	0     	    218	              ""	    919.1300	   2026.00	    2.0	    00000000     00000000	   1	[     20]
709   	0     	    218	              ""	    920.1460	   1015.99	    2.0	    00000000     00000000	   1	[     22]
710   	0     	    218	              ""	    921.1640	   1018.01	    2.0	    00000000     00000000	   1	[     24]
711   	0     	      1	              ""	    923.3740	   2210.02	    2.0	    00000000     00000000	   1	[       ]
712   	0     	    219	              ""	    923.9300	    555.97	    2.0	    00000000     00000000	   1	[     13]
713   	0     	    219	              ""	    924.9480	   1018.01	    2.0	    00000000     00000000	   1	[     15]
714   	0     	    219	              ""	    925.9640	   1015.99	    2.0	    00000000     00000000	   1	[     17]
715   	0     	    219	              ""	    927.9900	   2026.00	    2.0	    00000000     00000000	   1	[     19]
716   	0     	    219	              ""	    929.0060	   1015.99	    2.0	    00000000     00000000	   1	[     21]
717   	0     	    219	              ""	    930.0220	   1015.99	    2.0	    00000000     00000000	   1	[     23]
718   	0     	      2	              ""	    931.0460	   1024.05	    2.0	    00000000     00000000	   1	[       ]
719   	0     	      2	              ""	    932.3980	   1351.99	    2.0	    00000000     00000000	   1	[       ]
720   	0     	    220	              ""	    932.8640	    466.00	    2.0	    00000000     00000000	   1	[     13]
721   	0     	    220	              ""	    933.8820	   1018.01	    2.0	    00000000     00000000	   1	[     15]
722   	0     	    220	              ""	    934.8980	   1015.99	    2.0	    00000000     00000000	   1	[     17]
723   	0     	    220	              ""	    936.9240	   2026.00	    2.0	    00000000     00000000	   1	[     19]
724   	0     	    220	              ""	    937.9400	   1015.99	    2.0	    00000000     00000000	   1	[     21]
725   	0     	    220	              ""	    938.9580	   1018.01	    2.0	    00000000     00000000	   1	[     23]
726   	0     	      2	              ""	    941.2460	   2287.96	    2.0	    00000000     00000000	   1	[       ]
727   	0     	    121	              ""	    941.7500	    504.03	    2.0	    00000000     00000000	   1	[      2]
728   	0     	    121	              ""	    942.7660	   1015.99	    2.0	    00000000     00000000	   1	[      4]
729   	0     	    121	              ""	    943.7820	   1015.99	    2.0	    00000000     00000000	   1	[      6]
730   	0     	    121	              ""	    945.8080	   2026.00	    2.0	    00000000     00000000	   1	[      8]
731   	0     	    121	              ""	    946.8240	   1015.99	    2.0	    00000000     00000000	   1	[     10]
732   	0     	    121	              ""	    947.8420	   1018.01	    2.0	    00000000     00000000	   1	[     12]
733   	0     	      2	              ""	    949.2940	   1452.03	    2.0	    00000000     00000000	   1	[       ]
734   	0     	      2	              ""	    950.7900	   1495.97	    2.0	    00000000     00000000	   1	[       ]
735   	0     	    122	              ""	    951.3340	    544.01	    2.0	    00000000     00000000	   1	[      2]
736   	0     	    122	              ""	    952.3500	   1015.99	    2.0	    00000000     00000000	   1	[      4]
737   	0     	    122	              ""	    953.3660	   1016.05	    2.0	    00000000     00000000	   1	[      6]
738   	0     	    122	              ""	    955.3920	   2026.00	    2.0	    00000000     00000000	   1	[      8]
739   	0     	    122	              ""	    956.4080	   1015.99	    2.0	    00000000     00000000	   1	[     10]
740   	0     	    122	              ""	    957.4260	   1018.01	    2.0	    00000000     00000000	   1	[     12]
741   	0     	      2	              ""	    959.7820	   2355.96	    2.0	    00000000     00000000	   1	[       ]
742   	0     	    223	              ""	    960.2920	    510.01	    2.0	    00000000     00000000	   1	[     13]
743   	0     	    223	              ""	    961.3100	   1018.01	    2.0	    00000000     00000000	   1	[     15]
744   	0     	    223	              ""	    962.3260	   1015.99	    2.0	    00000000     00000000	   1	[     17]
745   	0     	    223	              ""	    964.3520	   2026.00	    2.0	    00000000     00000000	   1	[     19]
746   	0     	    223	              ""	    965.3680	   1015.99	    2.0	    00000000     00000000	   1	[     21]
747   	0     	    223	              ""	    966.3840	   1015.99	    2.0	    00000000     00000000	   1	[     23]
748   	0     	      2	              ""	    968.6700	   2286.01	    2.0	    00000000     00000000	   1	[       ]
749   	0     	    124	              ""	    969.1760	    506.04	    2.0	    00000000     00000000	   1	[      2]
750   	0     	    124	              ""	    970.1940	   1017.94	    2.0	    00000000     00000000	   1	[      4]
751   	0     	    124	              ""	    971.2100	   1016.05	    2.0	    00000000     00000000	   1	[      6]
752   	0     	    124	              ""	    973.2360	   2026.00	    2.0	    00000000     00000000	   1	[      8]
753   	0     	    124	              ""	    974.2520	   1015.99	    2.0	    00000000     00000000	   1	[     10]
754   	0     	    124	              ""	    975.2680	   1015.99	    2.0	    00000000     00000000	   1	[     12]
755   	0     	      2	              ""	    977.5580	   2289.98	    2.0	    00000000     00000000	   1	[       ]
756   	0     	    125	              ""	    978.0700	    512.02	    2.0	    00000000     00000000	   1	[      2]
757   	0     	    125	              ""	    979.0860	   1015.99	    2.0	    00000000     00000000	   1	[      4]
758   	0     	    125	              ""	    980.1020	   1015.99	    2.0	    00000000     00000000	   1	[      6]
759   	0     	    125	              ""	    982.1280	   2026.00	    2.0	    00000000     00000000	   1	[      8]
760   	0     	    125	              ""	    983.1440	   1015.99	    2.0	    00000000     00000000	   1	[     10]
761   	0     	    125	              ""	    984.1620	   1018.01	    2.0	    00000000     00000000	   1	[     12]
762   	0     	      2	              ""	    986.1660	   2004.03	    2.0	    00000000     00000000	   1	[       ]
763   	0     	      2	              ""	    988.2460	   2079.96	    2.0	    00000000     00000000	   1	[       ]
764   	0     	    126	              ""	    988.7700	    524.05	    2.0	    00000000     00000000	   1	[      2]
765   	0     	    126	              ""	    989.7880	   1018.01	    2.0	    00000000     00000000	   1	[      4]
766   	0     	    126	              ""	    990.8040	   1015.99	    2.0	    00000000     00000000	   1	[      6]
767   	0     	    126	              ""	    992.8300	   2026.00	    2.0	    00000000     00000000	   1	[      8]
768   	0     	    126	              ""	    993.8460	   1015.99	    2.0	    00000000     00000000	   1	[     10]
769   	0     	    126	              ""	    994.8620	   1015.99	    2.0	    00000000     00000000	   1	[     12]
770   	0     	      2	              ""	    997.3980	   2536.01	    2.0	    00000000     00000000	   1	[       ]
771   	0     	    127	              ""	    997.9040	    505.98	    2.0	    00000000     00000000	   1	[      1]
772   	0     	    127	              ""	    998.9220	   1018.01	    2.0	    00000000     00000000	   1	[      3]
773   	0     	    127	              ""	    999.9380	   1015.99	    2.0	    00000000     00000000	   1	[      5]
774   	0     	    127	              ""	   1001.9640	   2026.00	    2.0	    00000000     00000000	   1	[      7]
775   	0     	    127	              ""	   1002.9800	   1015.99	    2.0	    00000000     00000000	   1	[      9]
776   	0     	    127	              ""	   1003.9960	   1015.99	    2.0	    00000000     00000000	   1	[     11]
777   	0     	      1	              ""	   1006.4380	   2442.02	    2.0	    00000000     00000000	   1	[       ]
778   	0     	    128	              ""	   1006.9980	    560.00	    2.0	    00000000     00000000	   1	[      1]
779   	0     	    128	              ""	   1008.0140	   1015.99	    2.0	    00000000     00000000	   1	[      3]
780   	0     	    128	              ""	   1009.0300	   1016.05	    2.0	    00000000     00000000	   1	[      5]
781   	0     	    128	              ""	   1011.0560	   2026.00	    2.0	    00000000     00000000	   1	[      7]
782   	0     	    128	              ""	   1012.0720	   1015.99	    2.0	    00000000     00000000	   1	[      9]
783   	0     	    128	              ""	   1013.0900	   1018.01	    2.0	    00000000     00000000	   1	[     11]
784   	0     	      1	              ""	   1015.3580	   2267.94	    2.0	    00000000     00000000	   1	[       ]
785   	0     	    129	              ""	   1015.8720	    514.04	    2.0	    00000000     00000000	   1	[      2]
786   	0     	    129	              ""	   1016.8900	   1018.01	    2.0	    00000000     00000000	   1	[      4]
787   	0     	    129	              ""	   1017.9060	   1015.99	    2.0	    00000000     00000000	   1	[      6]
788   	0     	    129	              ""	   1019.9320	   2026.00	    2.0	    00000000     00000000	   1	[      8]
789   	0     	    129	              ""	   1020.9480	   1015.99	    2.0	    00000000     00000000	   1	[     10]
790   	0     	    129	              ""	   1021.9660	   1018.01	    2.0	    00000000     00000000	   1	[     12]
791   	0     	      2	              ""	   1024.0140	   2048.03	    2.0	    00000000     00000000	   1	[       ]
792   	0     	    130	              ""	   1024.5660	    552.00	    2.0	    00000000     00000000	   1	[      1]
793   	0     	    130	              ""	   1025.5820	   1015.99	    2.0	    00000000     00000000	   1	[      3]
794   	0     	    130	              ""	   1026.5980	   1015.99	    2.0	    00000000     00000000	   1	[      5]
795   	0     	    130	              ""	   1028.6240	   2026.00	    2.0	    00000000     00000000	   1	[      7]
796   	0     	    130	              ""	   1029.6400	   1015.99	    2.0	    00000000     00000000	   1	[      9]
797   	0     	    130	              ""	   1030.6580	   1017.94	    2.0	    00000000     00000000	   1	[     11]
798   	0     	      1	              ""	   1032.9100	   2252.08	    2.0	    00000000     00000000	   1	[       ]
799   	0     	    131	              ""	   1033.4320	    521.97	    2.0	    00000000     00000000	   1	[      2]
800   	0     	    131	              ""	   1034.4500	   1017.94	    2.0	    00000000     00000000	   1	[      4]
801   	0     	    131	              ""	   1035.4659	   1015.99	    2.0	    00000000     00000000	   1	[      6]
802   	0     	    131	              ""	   1037.4919	   2026.00	    2.0	    00000000     00000000	   1	[      8]
803   	0     	    131	              ""	   1038.5081	   1016.11	    2.0	    00000000     00000000	   1	[     10]
804   	0     	    131	              ""	   1039.5260	   1017.94	    2.0	    00000000     00000000	   1	[     12]
805   	0     	      2	              ""	   1041.7581	   2232.06	    2.0	    00000000     00000000	   1	[       ]
806   	0     	    232	              ""	   1042.2340	    475.95	    2.0	    00000000     00000000	   1	[     13]
807   	0     	    232	              ""	   1043.2500	   1015.99	    2.0	    00000000     00000000	   1	[     15]
808   	0     	    232	              ""	   1044.2679	   1017.94	    2.0	    00000000     00000000	   1	[     17]
809   	0     	    232	              ""	   1046.2920	   2024.05	    2.0	    00000000     00000000	   1	[     19]
810   	0     	    232	              ""	   1047.3101	   1018.07	    2.0	    00000000     00000000	   1	[     21]
811   	0     	    232	              ""	   1048.3260	   1015.99	    2.0	    00000000     00000000	   1	[     23]
812   	0     	      2	              ""	   1049.5100	   1183.96	    2.0	    00000000     00000000	   1	[       ]
813   	0     	      2	              ""	   1050.9659	   1455.93	    2.0	    00000000     00000000	   1	[       ]
814   	0     	      3	              ""	   1071.6300	  20664.06	    2.0	    00000000     00000000	   1	[       ]
