#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S116
#  filename..................: S116.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 296575
#  srate.....................: 250
#  nevents...................: 810
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S116
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:46:19
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 12,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 4,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 12,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 4,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 12,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 4,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 12,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 4,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 12,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 4,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 12,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 4,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 14,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 2,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 14,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 2,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 14,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 2,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 14,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 2,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 14,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 2,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 14,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 2,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     80.0180	  80018.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     12	              ""	     80.0260	      8.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     12	              ""	     81.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     12	              ""	     82.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     11	              ""	     83.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     11	              ""	     84.0600	   1009.99	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     11	              ""	     85.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     14	              ""	     86.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     14	              ""	     87.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     14	              ""	     88.0940	   1010.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     18	              ""	     89.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     18	              ""	     90.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     18	              ""	     91.1180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     16	              ""	     92.1260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     16	              ""	     93.1360	   1010.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     16	              ""	     94.1440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     15	              ""	     95.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     15	              ""	     96.1600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     15	              ""	     97.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     13	              ""	     98.1780	   1010.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     13	              ""	     99.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     13	              ""	    100.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     17	              ""	    101.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     17	              ""	    102.2120	   1009.99	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     17	              ""	    103.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     25	              ""	    104.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     25	              ""	    105.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     25	              ""	    106.2440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     21	              ""	    107.2540	   1009.99	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     21	              ""	    108.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     21	              ""	    109.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     22	              ""	    110.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     22	              ""	    111.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     22	              ""	    112.2960	   1009.99	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     26	              ""	    113.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     26	              ""	    114.3120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     26	              ""	    115.3200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     28	              ""	    116.3300	   1010.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     28	              ""	    117.3380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     28	              ""	    118.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     23	              ""	    119.3540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     23	              ""	    120.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     23	              ""	    121.3720	   1010.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     24	              ""	    122.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     24	              ""	    123.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     24	              ""	    124.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     27	              ""	    125.4060	   1009.99	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     27	              ""	    126.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     27	              ""	    127.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     34	              ""	    128.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     34	              ""	    129.4380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     34	              ""	    130.4480	   1009.99	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     35	              ""	    131.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     35	              ""	    132.4640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     35	              ""	    133.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     31	              ""	    134.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     31	              ""	    135.4900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     31	              ""	    136.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     33	              ""	    137.5060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     33	              ""	    138.5140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     33	              ""	    139.5240	   1009.99	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     38	              ""	    140.5320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     38	              ""	    141.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     38	              ""	    142.5480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     36	              ""	    143.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     36	              ""	    144.5660	   1009.99	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     36	              ""	    145.5740	   1008.01	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     37	              ""	    146.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     37	              ""	    147.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     37	              ""	    148.5980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     32	              ""	    149.6080	   1009.99	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     32	              ""	    150.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     32	              ""	    151.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     45	              ""	    152.6320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     45	              ""	    153.6420	   1009.99	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     45	              ""	    154.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     43	              ""	    155.6580	   1008.01	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     43	              ""	    156.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     43	              ""	    157.6740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     48	              ""	    158.6840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     48	              ""	    159.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     48	              ""	    160.7000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     46	              ""	    161.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     46	              ""	    162.7160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     46	              ""	    163.7260	   1009.99	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     47	              ""	    164.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     47	              ""	    165.7420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     47	              ""	    166.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     41	              ""	    167.7600	   1009.99	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     41	              ""	    168.7680	   1008.01	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     41	              ""	    169.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     44	              ""	    170.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     44	              ""	    171.7920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     44	              ""	    172.8020	   1009.99	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     42	              ""	    173.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     42	              ""	    174.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     42	              ""	    175.8260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     56	              ""	    176.8360	   1009.99	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     56	              ""	    177.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     56	              ""	    178.8520	   1008.01	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     57	              ""	    179.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     57	              ""	    180.8680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     57	              ""	    181.8780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     51	              ""	    182.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     51	              ""	    183.8940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     51	              ""	    184.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     52	              ""	    185.9100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     52	              ""	    186.9200	   1009.99	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     52	              ""	    187.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     55	              ""	    188.9360	   1008.01	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     55	              ""	    189.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     55	              ""	    190.9540	   1009.99	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     54	              ""	    191.9620	   1008.01	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     54	              ""	    192.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     54	              ""	    193.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     58	              ""	    194.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     58	              ""	    195.9960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     58	              ""	    197.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     53	              ""	    198.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     53	              ""	    199.0200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     53	              ""	    200.0280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     66	              ""	    201.0380	   1009.99	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     66	              ""	    202.0460	   1008.01	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     66	              ""	    203.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     65	              ""	    204.0620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     65	              ""	    205.0720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     65	              ""	    206.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     64	              ""	    207.0880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     64	              ""	    208.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     64	              ""	    209.1040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     63	              ""	    210.1140	   1009.99	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     63	              ""	    211.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     63	              ""	    212.1300	   1008.01	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     68	              ""	    213.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     68	              ""	    214.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     68	              ""	    215.1560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     67	              ""	    216.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     67	              ""	    217.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     67	              ""	    218.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     61	              ""	    219.1900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     61	              ""	    220.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     61	              ""	    221.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     62	              ""	    222.2140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     62	              ""	    223.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     62	              ""	    224.2320	   1009.99	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     71	              ""	    225.2400	   1008.01	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     71	              ""	    226.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     71	              ""	    227.2560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     73	              ""	    228.2640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     73	              ""	    229.2740	   1009.99	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     73	              ""	    230.2820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     78	              ""	    231.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     78	              ""	    232.2980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     78	              ""	    233.3080	   1009.99	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     77	              ""	    234.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     77	              ""	    235.3240	   1008.01	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     77	              ""	    236.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     76	              ""	    237.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     76	              ""	    238.3500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     76	              ""	    239.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     75	              ""	    240.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     75	              ""	    241.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     75	              ""	    242.3840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     74	              ""	    243.3920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     74	              ""	    244.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     74	              ""	    245.4080	   1008.01	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     72	              ""	    246.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     72	              ""	    247.4260	   1009.99	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     72	              ""	    248.4340	   1008.01	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     84	              ""	    249.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     84	              ""	    250.4500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     84	              ""	    251.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     81	              ""	    252.4680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     81	              ""	    253.4760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     81	              ""	    254.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     86	              ""	    255.4920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     86	              ""	    256.5020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     86	              ""	    257.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     83	              ""	    258.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     83	              ""	    259.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     83	              ""	    260.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     88	              ""	    261.5440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     88	              ""	    262.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     88	              ""	    263.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     87	              ""	    264.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     87	              ""	    265.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     87	              ""	    266.5860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     85	              ""	    267.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     85	              ""	    268.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     85	              ""	    269.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     82	              ""	    270.6200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     82	              ""	    271.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     82	              ""	    272.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     98	              ""	    273.6440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     98	              ""	    274.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     98	              ""	    275.6620	   1009.98	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     97	              ""	    276.6700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     97	              ""	    277.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     97	              ""	    278.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     95	              ""	    279.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     95	              ""	    280.7040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     95	              ""	    281.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     96	              ""	    282.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     96	              ""	    283.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     96	              ""	    284.7380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     92	              ""	    285.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     92	              ""	    286.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     92	              ""	    287.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     93	              ""	    288.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     93	              ""	    289.7800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     93	              ""	    290.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     91	              ""	    291.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     91	              ""	    292.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     91	              ""	    293.8140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     94	              ""	    294.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     94	              ""	    295.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     94	              ""	    296.8380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    107	              ""	    297.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    107	              ""	    298.8560	   1009.98	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    107	              ""	    299.8640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    106	              ""	    300.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    106	              ""	    301.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    106	              ""	    302.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    102	              ""	    303.8980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    102	              ""	    304.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    102	              ""	    305.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    103	              ""	    306.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    103	              ""	    307.9320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    103	              ""	    308.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    104	              ""	    309.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    104	              ""	    310.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    104	              ""	    311.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    105	              ""	    312.9740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    105	              ""	    313.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    105	              ""	    314.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    108	              ""	    315.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    108	              ""	    317.0060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    108	              ""	    318.0160	   1009.98	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    101	              ""	    319.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    101	              ""	    320.0320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    101	              ""	    321.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    114	              ""	    322.0500	   1009.98	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    114	              ""	    323.0580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    114	              ""	    324.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    118	              ""	    325.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    118	              ""	    326.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    118	              ""	    327.0920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    115	              ""	    328.1000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    115	              ""	    329.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    115	              ""	    330.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    113	              ""	    331.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    113	              ""	    332.1340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    113	              ""	    333.1420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    116	              ""	    334.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    116	              ""	    335.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    116	              ""	    336.1680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    111	              ""	    337.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    111	              ""	    338.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    111	              ""	    339.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    112	              ""	    340.2000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    112	              ""	    341.2100	   1009.98	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    112	              ""	    342.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    117	              ""	    343.2260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    117	              ""	    344.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    117	              ""	    345.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    125	              ""	    346.2520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    125	              ""	    347.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    125	              ""	    348.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    123	              ""	    349.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    123	              ""	    350.2860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    123	              ""	    351.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    124	              ""	    352.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    124	              ""	    353.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    124	              ""	    354.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    126	              ""	    355.3280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    126	              ""	    356.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    126	              ""	    357.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    127	              ""	    358.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    127	              ""	    359.3620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    127	              ""	    360.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    122	              ""	    361.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    122	              ""	    362.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    122	              ""	    363.3940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    128	              ""	    364.4040	   1009.98	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    128	              ""	    365.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    128	              ""	    366.4200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    121	              ""	    367.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    121	              ""	    368.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    121	              ""	    369.4460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    135	              ""	    370.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    135	              ""	    371.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    135	              ""	    372.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    132	              ""	    373.4800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    132	              ""	    374.4880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    132	              ""	    375.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    134	              ""	    376.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    134	              ""	    377.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    134	              ""	    378.5220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    137	              ""	    379.5300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    137	              ""	    380.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    137	              ""	    381.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    133	              ""	    382.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    133	              ""	    383.5640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    133	              ""	    384.5720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    136	              ""	    385.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    136	              ""	    386.5880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    136	              ""	    387.5980	   1009.98	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    138	              ""	    388.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    138	              ""	    389.6140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    138	              ""	    390.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    131	              ""	    391.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    131	              ""	    392.6400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    131	              ""	    393.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    146	              ""	    394.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    146	              ""	    395.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    146	              ""	    396.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    142	              ""	    397.6820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    142	              ""	    398.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    142	              ""	    399.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    145	              ""	    400.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    145	              ""	    401.7160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    145	              ""	    402.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    143	              ""	    403.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    143	              ""	    404.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    143	              ""	    405.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    147	              ""	    406.7580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    147	              ""	    407.7660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    147	              ""	    408.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    148	              ""	    409.7820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    148	              ""	    410.7920	   1009.98	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    148	              ""	    411.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    144	              ""	    412.8080	   1008.03	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    144	              ""	    413.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    144	              ""	    414.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    141	              ""	    415.8340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    141	              ""	    416.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    141	              ""	    417.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    158	              ""	    418.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    158	              ""	    419.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    158	              ""	    420.8760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    157	              ""	    421.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    157	              ""	    422.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    157	              ""	    423.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    153	              ""	    424.9100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    153	              ""	    425.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    153	              ""	    426.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    155	              ""	    427.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    155	              ""	    428.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    155	              ""	    429.9520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    156	              ""	    430.9600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    156	              ""	    431.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    156	              ""	    432.9760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    151	              ""	    433.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    151	              ""	    434.9940	   1009.98	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    151	              ""	    436.0020	   1008.03	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    154	              ""	    437.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    154	              ""	    438.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    154	              ""	    439.0280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    152	              ""	    440.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    152	              ""	    441.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    152	              ""	    442.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    161	              ""	    443.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    161	              ""	    444.0700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    161	              ""	    445.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    166	              ""	    446.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    166	              ""	    447.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    166	              ""	    448.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    164	              ""	    449.1120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    164	              ""	    450.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    164	              ""	    451.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    167	              ""	    452.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    167	              ""	    453.1460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    167	              ""	    454.1540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    162	              ""	    455.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    162	              ""	    456.1700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    162	              ""	    457.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    163	              ""	    458.1880	   1009.98	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    163	              ""	    459.1960	   1008.03	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    163	              ""	    460.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    165	              ""	    461.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    165	              ""	    462.2220	   1009.98	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    165	              ""	    463.2300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    168	              ""	    464.2380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    168	              ""	    465.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    168	              ""	    466.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    172	              ""	    467.2640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    172	              ""	    468.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    172	              ""	    469.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    178	              ""	    470.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    178	              ""	    471.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    178	              ""	    472.3060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    174	              ""	    473.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    174	              ""	    474.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    174	              ""	    475.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    175	              ""	    476.3400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    175	              ""	    477.3480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    175	              ""	    478.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    171	              ""	    479.3640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    171	              ""	    480.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    171	              ""	    481.3820	   1009.98	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    173	              ""	    482.3900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    173	              ""	    483.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    173	              ""	    484.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    177	              ""	    485.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    177	              ""	    486.4240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    177	              ""	    487.4320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    176	              ""	    488.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    176	              ""	    489.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    176	              ""	    490.4580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    183	              ""	    491.4660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    183	              ""	    492.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    183	              ""	    493.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    182	              ""	    494.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    182	              ""	    495.5000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    182	              ""	    496.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    188	              ""	    497.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    188	              ""	    498.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    188	              ""	    499.5320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    187	              ""	    500.5420	   1009.98	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    187	              ""	    501.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    187	              ""	    502.5580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    186	              ""	    503.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    186	              ""	    504.5760	   1009.98	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    186	              ""	    505.5840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    184	              ""	    506.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    184	              ""	    507.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    184	              ""	    508.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    185	              ""	    509.6180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    185	              ""	    510.6260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    185	              ""	    511.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    181	              ""	    512.6420	   1008.03	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    181	              ""	    513.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    181	              ""	    514.6600	   1009.95	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    195	              ""	    515.6680	   1008.06	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    195	              ""	    516.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    195	              ""	    517.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    193	              ""	    518.6940	   1009.95	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    193	              ""	    519.7020	   1008.06	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    193	              ""	    520.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    196	              ""	    521.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    196	              ""	    522.7260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    196	              ""	    523.7360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    192	              ""	    524.7440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    192	              ""	    525.7520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    192	              ""	    526.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    191	              ""	    527.7700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    191	              ""	    528.7780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    191	              ""	    529.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    194	              ""	    530.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    194	              ""	    531.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    194	              ""	    532.8120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    197	              ""	    533.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    197	              ""	    534.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    197	              ""	    535.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    198	              ""	    536.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    198	              ""	    537.8540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    198	              ""	    538.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    206	              ""	    539.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    206	              ""	    540.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    206	              ""	    541.8880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    208	              ""	    542.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    208	              ""	    543.9040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    208	              ""	    544.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    201	              ""	    545.9200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    201	              ""	    546.9300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    201	              ""	    547.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    204	              ""	    548.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    204	              ""	    549.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    204	              ""	    550.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    202	              ""	    551.9720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    202	              ""	    552.9800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    202	              ""	    553.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    203	              ""	    554.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    203	              ""	    556.0060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    203	              ""	    557.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    207	              ""	    558.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    207	              ""	    559.0300	   1008.06	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    207	              ""	    560.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    205	              ""	    561.0480	   1009.95	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    205	              ""	    562.0560	   1008.06	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    205	              ""	    563.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    213	              ""	    564.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    213	              ""	    565.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    213	              ""	    566.0900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    217	              ""	    567.0980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    217	              ""	    568.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    217	              ""	    569.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    216	              ""	    570.1240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    216	              ""	    571.1320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    216	              ""	    572.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    214	              ""	    573.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    214	              ""	    574.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    214	              ""	    575.1660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    211	              ""	    576.1740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    211	              ""	    577.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    211	              ""	    578.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    215	              ""	    579.2000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    215	              ""	    580.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    215	              ""	    581.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    212	              ""	    582.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    212	              ""	    583.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    212	              ""	    584.2420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    218	              ""	    585.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    218	              ""	    586.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    218	              ""	    587.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    221	              ""	    588.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    221	              ""	    589.2840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    221	              ""	    590.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    223	              ""	    591.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    223	              ""	    592.3080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    223	              ""	    593.3180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    225	              ""	    594.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    225	              ""	    595.3340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    225	              ""	    596.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    228	              ""	    597.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    228	              ""	    598.3600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    228	              ""	    599.3680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    227	              ""	    600.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    227	              ""	    601.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    227	              ""	    602.3920	   1008.06	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    224	              ""	    603.4020	   1009.95	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    224	              ""	    604.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    224	              ""	    605.4180	   1008.06	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    222	              ""	    606.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    222	              ""	    607.4360	   1009.95	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    222	              ""	    608.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    226	              ""	    609.4520	   1008.06	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    226	              ""	    610.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    226	              ""	    611.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    235	              ""	    612.4780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    235	              ""	    613.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    235	              ""	    614.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    237	              ""	    615.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    237	              ""	    616.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    237	              ""	    617.5200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    236	              ""	    618.5280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    236	              ""	    619.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    236	              ""	    620.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    238	              ""	    621.5540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    238	              ""	    622.5620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    238	              ""	    623.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    233	              ""	    624.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    233	              ""	    625.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    233	              ""	    626.5960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    232	              ""	    627.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    232	              ""	    628.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    232	              ""	    629.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    234	              ""	    630.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    234	              ""	    631.6380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    234	              ""	    632.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    231	              ""	    633.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    231	              ""	    634.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    231	              ""	    635.6720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    248	              ""	    636.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    248	              ""	    637.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    248	              ""	    638.6960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    247	              ""	    639.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    247	              ""	    640.7140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    247	              ""	    641.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    241	              ""	    642.7300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    241	              ""	    643.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    241	              ""	    644.7480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    246	              ""	    645.7560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    246	              ""	    646.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    246	              ""	    647.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    245	              ""	    648.7800	   1008.06	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    245	              ""	    649.7900	   1009.95	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    245	              ""	    650.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    243	              ""	    651.8060	   1008.06	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    243	              ""	    652.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    243	              ""	    653.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    242	              ""	    654.8320	   1009.95	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    242	              ""	    655.8400	   1008.06	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    242	              ""	    656.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    244	              ""	    657.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    244	              ""	    658.8660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    244	              ""	    659.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    244	              ""	    660.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    669.5840	   8701.96	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      3	              ""	    686.2800	  16696.04	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    768.8720	  82591.98	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    101	              ""	    768.8920	     20.02	    2.0	    00000000     00000000	   1	[      1]
584   	0     	    101	              ""	    769.9100	   1017.94	    2.0	    00000000     00000000	   1	[      3]
585   	0     	    101	              ""	    770.9260	   1016.05	    2.0	    00000000     00000000	   1	[      5]
586   	0     	    101	              ""	    772.9520	   2026.00	    2.0	    00000000     00000000	   1	[      7]
587   	0     	    101	              ""	    773.9680	   1015.99	    2.0	    00000000     00000000	   1	[      9]
588   	0     	    101	              ""	    774.9840	   1015.99	    2.0	    00000000     00000000	   1	[     11]
589   	0     	      1	              ""	    778.3840	   3399.96	    2.0	    00000000     00000000	   1	[       ]
590   	0     	    102	              ""	    778.9020	    518.01	    2.0	    00000000     00000000	   1	[      1]
591   	0     	    102	              ""	    779.9180	   1016.05	    2.0	    00000000     00000000	   1	[      3]
592   	0     	    102	              ""	    780.9360	   1017.94	    2.0	    00000000     00000000	   1	[      5]
593   	0     	    102	              ""	    782.9600	   2024.05	    2.0	    00000000     00000000	   1	[      7]
594   	0     	    102	              ""	    783.9780	   1018.01	    2.0	    00000000     00000000	   1	[      9]
595   	0     	    102	              ""	    784.9940	   1015.99	    2.0	    00000000     00000000	   1	[     11]
596   	0     	      1	              ""	    787.1360	   2141.97	    2.0	    00000000     00000000	   1	[       ]
597   	0     	    203	              ""	    787.6520	    515.99	    2.0	    00000000     00000000	   1	[     14]
598   	0     	    203	              ""	    788.6700	   1018.01	    2.0	    00000000     00000000	   1	[     16]
599   	0     	    203	              ""	    789.6860	   1015.99	    2.0	    00000000     00000000	   1	[     18]
600   	0     	    203	              ""	    791.7120	   2026.00	    2.0	    00000000     00000000	   1	[     20]
601   	0     	    203	              ""	    792.7280	   1016.05	    2.0	    00000000     00000000	   1	[     22]
602   	0     	    203	              ""	    793.7440	   1015.99	    2.0	    00000000     00000000	   1	[     24]
603   	0     	      1	              ""	    795.0880	   1343.99	    2.0	    00000000     00000000	   1	[       ]
604   	0     	      1	              ""	    798.0880	   3000.00	    2.0	    00000000     00000000	   1	[       ]
605   	0     	    204	              ""	    798.5700	    481.99	    2.0	    00000000     00000000	   1	[     13]
606   	0     	    204	              ""	    799.5880	   1018.01	    2.0	    00000000     00000000	   1	[     15]
607   	0     	    204	              ""	    800.6040	   1015.99	    2.0	    00000000     00000000	   1	[     17]
608   	0     	    204	              ""	    802.6280	   2023.99	    2.0	    00000000     00000000	   1	[     19]
609   	0     	    204	              ""	    803.6460	   1018.01	    2.0	    00000000     00000000	   1	[     21]
610   	0     	    204	              ""	    804.6620	   1015.99	    2.0	    00000000     00000000	   1	[     23]
611   	0     	      2	              ""	    807.3360	   2674.01	    2.0	    00000000     00000000	   1	[       ]
612   	0     	    105	              ""	    807.8220	    486.02	    2.0	    00000000     00000000	   1	[      1]
613   	0     	    105	              ""	    808.8380	   1015.99	    2.0	    00000000     00000000	   1	[      3]
614   	0     	    105	              ""	    809.8540	   1015.99	    2.0	    00000000     00000000	   1	[      5]
615   	0     	    105	              ""	    811.8800	   2026.00	    2.0	    00000000     00000000	   1	[      7]
616   	0     	    105	              ""	    812.8960	   1015.99	    2.0	    00000000     00000000	   1	[      9]
617   	0     	    105	              ""	    813.9140	   1018.01	    2.0	    00000000     00000000	   1	[     11]
618   	0     	      1	              ""	    815.1280	   1213.99	    2.0	    00000000     00000000	   1	[       ]
619   	0     	      1	              ""	    816.7120	   1583.98	    2.0	    00000000     00000000	   1	[       ]
620   	0     	    206	              ""	    817.2060	    494.02	    2.0	    00000000     00000000	   1	[     13]
621   	0     	    206	              ""	    818.2220	   1015.99	    2.0	    00000000     00000000	   1	[     15]
622   	0     	    206	              ""	    819.2380	   1015.99	    2.0	    00000000     00000000	   1	[     17]
623   	0     	    206	              ""	    821.2640	   2026.00	    2.0	    00000000     00000000	   1	[     19]
624   	0     	    206	              ""	    822.2800	   1016.05	    2.0	    00000000     00000000	   1	[     21]
625   	0     	    206	              ""	    823.2980	   1017.94	    2.0	    00000000     00000000	   1	[     23]
626   	0     	      2	              ""	    825.7680	   2470.03	    2.0	    00000000     00000000	   1	[       ]
627   	0     	    207	              ""	    826.2820	    513.98	    2.0	    00000000     00000000	   1	[     13]
628   	0     	    207	              ""	    827.2980	   1015.99	    2.0	    00000000     00000000	   1	[     15]
629   	0     	    207	              ""	    828.3140	   1016.05	    2.0	    00000000     00000000	   1	[     17]
630   	0     	    207	              ""	    830.3400	   2026.00	    2.0	    00000000     00000000	   1	[     19]
631   	0     	    207	              ""	    831.3560	   1015.99	    2.0	    00000000     00000000	   1	[     21]
632   	0     	    207	              ""	    832.3740	   1018.01	    2.0	    00000000     00000000	   1	[     23]
633   	0     	      2	              ""	    834.9280	   2553.96	    2.0	    00000000     00000000	   1	[       ]
634   	0     	    208	              ""	    835.4480	    520.02	    2.0	    00000000     00000000	   1	[     13]
635   	0     	    208	              ""	    836.4660	   1018.01	    2.0	    00000000     00000000	   1	[     15]
636   	0     	    208	              ""	    837.4820	   1015.99	    2.0	    00000000     00000000	   1	[     17]
637   	0     	    208	              ""	    839.5080	   2026.00	    2.0	    00000000     00000000	   1	[     19]
638   	0     	    208	              ""	    840.5240	   1015.99	    2.0	    00000000     00000000	   1	[     21]
639   	0     	    208	              ""	    841.5420	   1018.01	    2.0	    00000000     00000000	   1	[     23]
640   	0     	      2	              ""	    843.6880	   2146.00	    2.0	    00000000     00000000	   1	[       ]
641   	0     	    209	              ""	    844.1840	    496.03	    2.0	    00000000     00000000	   1	[     13]
642   	0     	    209	              ""	    845.2000	   1015.99	    2.0	    00000000     00000000	   1	[     15]
643   	0     	    209	              ""	    846.2160	   1015.99	    2.0	    00000000     00000000	   1	[     17]
644   	0     	    209	              ""	    848.2420	   2026.00	    2.0	    00000000     00000000	   1	[     19]
645   	0     	    209	              ""	    849.2580	   1015.99	    2.0	    00000000     00000000	   1	[     21]
646   	0     	    209	              ""	    850.2760	   1018.01	    2.0	    00000000     00000000	   1	[     23]
647   	0     	      2	              ""	    852.0560	   1780.03	    2.0	    00000000     00000000	   1	[       ]
648   	0     	      2	              ""	    853.0000	    943.97	    2.0	    00000000     00000000	   1	[       ]
649   	0     	    210	              ""	    853.4760	    476.01	    2.0	    00000000     00000000	   1	[     13]
650   	0     	    210	              ""	    854.4920	   1015.99	    2.0	    00000000     00000000	   1	[     15]
651   	0     	    210	              ""	    855.5100	   1018.01	    2.0	    00000000     00000000	   1	[     17]
652   	0     	    210	              ""	    857.5340	   2023.99	    2.0	    00000000     00000000	   1	[     19]
653   	0     	    210	              ""	    858.5520	   1018.01	    2.0	    00000000     00000000	   1	[     21]
654   	0     	    210	              ""	    859.5680	   1015.99	    2.0	    00000000     00000000	   1	[     23]
655   	0     	      2	              ""	    862.0400	   2471.98	    2.0	    00000000     00000000	   1	[       ]
656   	0     	    111	              ""	    862.5680	    528.02	    2.0	    00000000     00000000	   1	[      1]
657   	0     	    111	              ""	    863.5840	   1015.99	    2.0	    00000000     00000000	   1	[      3]
658   	0     	    111	              ""	    864.6020	   1018.01	    2.0	    00000000     00000000	   1	[      5]
659   	0     	    111	              ""	    866.6260	   2023.99	    2.0	    00000000     00000000	   1	[      7]
660   	0     	    111	              ""	    867.6440	   1018.01	    2.0	    00000000     00000000	   1	[      9]
661   	0     	    111	              ""	    868.6600	   1015.99	    2.0	    00000000     00000000	   1	[     11]
662   	0     	      1	              ""	    871.3840	   2724.00	    2.0	    00000000     00000000	   1	[       ]
663   	0     	    112	              ""	    871.8940	    510.01	    2.0	    00000000     00000000	   1	[      1]
664   	0     	    112	              ""	    872.9100	   1015.99	    2.0	    00000000     00000000	   1	[      3]
665   	0     	    112	              ""	    873.9280	   1018.01	    2.0	    00000000     00000000	   1	[      5]
666   	0     	    112	              ""	    875.9520	   2024.05	    2.0	    00000000     00000000	   1	[      7]
667   	0     	    112	              ""	    876.9700	   1017.94	    2.0	    00000000     00000000	   1	[      9]
668   	0     	    112	              ""	    877.9860	   1016.05	    2.0	    00000000     00000000	   1	[     11]
669   	0     	      1	              ""	    880.5360	   2549.99	    2.0	    00000000     00000000	   1	[       ]
670   	0     	    113	              ""	    881.0700	    534.00	    2.0	    00000000     00000000	   1	[      1]
671   	0     	    113	              ""	    882.0860	   1015.99	    2.0	    00000000     00000000	   1	[      3]
672   	0     	    113	              ""	    883.1040	   1018.01	    2.0	    00000000     00000000	   1	[      5]
673   	0     	    113	              ""	    885.1280	   2023.99	    2.0	    00000000     00000000	   1	[      7]
674   	0     	    113	              ""	    886.1460	   1018.01	    2.0	    00000000     00000000	   1	[      9]
675   	0     	    113	              ""	    887.1620	   1015.99	    2.0	    00000000     00000000	   1	[     11]
676   	0     	      1	              ""	    889.8880	   2726.01	    2.0	    00000000     00000000	   1	[       ]
677   	0     	    114	              ""	    890.4460	    557.98	    2.0	    00000000     00000000	   1	[      1]
678   	0     	    114	              ""	    891.4620	   1015.99	    2.0	    00000000     00000000	   1	[      3]
679   	0     	    114	              ""	    892.4800	   1018.01	    2.0	    00000000     00000000	   1	[      5]
680   	0     	    114	              ""	    894.5040	   2024.05	    2.0	    00000000     00000000	   1	[      7]
681   	0     	    114	              ""	    895.5220	   1017.94	    2.0	    00000000     00000000	   1	[      9]
682   	0     	    114	              ""	    896.5380	   1016.05	    2.0	    00000000     00000000	   1	[     11]
683   	0     	      1	              ""	    899.1280	   2589.97	    2.0	    00000000     00000000	   1	[       ]
684   	0     	    215	              ""	    899.6880	    560.00	    2.0	    00000000     00000000	   1	[     13]
685   	0     	    215	              ""	    900.7060	   1018.01	    2.0	    00000000     00000000	   1	[     15]
686   	0     	    215	              ""	    901.7220	   1015.99	    2.0	    00000000     00000000	   1	[     17]
687   	0     	    215	              ""	    903.7480	   2026.00	    2.0	    00000000     00000000	   1	[     19]
688   	0     	    215	              ""	    904.7640	   1015.99	    2.0	    00000000     00000000	   1	[     21]
689   	0     	    215	              ""	    905.7800	   1016.05	    2.0	    00000000     00000000	   1	[     23]
690   	0     	      2	              ""	    908.3840	   2603.94	    2.0	    00000000     00000000	   1	[       ]
691   	0     	    216	              ""	    908.8900	    506.04	    2.0	    00000000     00000000	   1	[     13]
692   	0     	    216	              ""	    909.9060	   1015.99	    2.0	    00000000     00000000	   1	[     15]
693   	0     	    216	              ""	    910.9220	   1015.99	    2.0	    00000000     00000000	   1	[     17]
694   	0     	    216	              ""	    912.9480	   2026.00	    2.0	    00000000     00000000	   1	[     19]
695   	0     	    216	              ""	    913.9640	   1015.99	    2.0	    00000000     00000000	   1	[     21]
696   	0     	    216	              ""	    914.9820	   1018.01	    2.0	    00000000     00000000	   1	[     23]
697   	0     	      2	              ""	    917.4960	   2513.98	    2.0	    00000000     00000000	   1	[       ]
698   	0     	    217	              ""	    917.9820	    486.02	    2.0	    00000000     00000000	   1	[     13]
699   	0     	    217	              ""	    918.9980	   1015.99	    2.0	    00000000     00000000	   1	[     15]
700   	0     	    217	              ""	    920.0160	   1018.01	    2.0	    00000000     00000000	   1	[     17]
701   	0     	    217	              ""	    922.0400	   2023.99	    2.0	    00000000     00000000	   1	[     19]
702   	0     	    217	              ""	    923.0580	   1018.01	    2.0	    00000000     00000000	   1	[     21]
703   	0     	    217	              ""	    924.0740	   1015.99	    2.0	    00000000     00000000	   1	[     23]
704   	0     	      2	              ""	    926.7200	   2646.00	    2.0	    00000000     00000000	   1	[       ]
705   	0     	    218	              ""	    927.2500	    530.03	    2.0	    00000000     00000000	   1	[     14]
706   	0     	    218	              ""	    928.2660	   1015.99	    2.0	    00000000     00000000	   1	[     16]
707   	0     	    218	              ""	    929.2820	   1015.99	    2.0	    00000000     00000000	   1	[     18]
708   	0     	    218	              ""	    931.3080	   2026.00	    2.0	    00000000     00000000	   1	[     20]
709   	0     	    218	              ""	    932.3240	   1015.99	    2.0	    00000000     00000000	   1	[     22]
710   	0     	    218	              ""	    933.3420	   1018.01	    2.0	    00000000     00000000	   1	[     24]
711   	0     	      1	              ""	    935.8000	   2458.01	    2.0	    00000000     00000000	   1	[       ]
712   	0     	    219	              ""	    936.3500	    549.99	    2.0	    00000000     00000000	   1	[     13]
713   	0     	    219	              ""	    937.3680	   1018.01	    2.0	    00000000     00000000	   1	[     15]
714   	0     	    219	              ""	    938.3840	   1015.99	    2.0	    00000000     00000000	   1	[     17]
715   	0     	    219	              ""	    940.4100	   2026.00	    2.0	    00000000     00000000	   1	[     19]
716   	0     	    219	              ""	    941.4260	   1016.05	    2.0	    00000000     00000000	   1	[     21]
717   	0     	    219	              ""	    942.4420	   1015.99	    2.0	    00000000     00000000	   1	[     23]
718   	0     	      2	              ""	    944.9200	   2477.97	    2.0	    00000000     00000000	   1	[       ]
719   	0     	    120	              ""	    945.4420	    522.03	    2.0	    00000000     00000000	   1	[      1]
720   	0     	    120	              ""	    946.4600	   1018.01	    2.0	    00000000     00000000	   1	[      3]
721   	0     	    120	              ""	    947.4760	   1015.99	    2.0	    00000000     00000000	   1	[      5]
722   	0     	    120	              ""	    949.5020	   2026.00	    2.0	    00000000     00000000	   1	[      7]
723   	0     	    120	              ""	    950.5180	   1015.99	    2.0	    00000000     00000000	   1	[      9]
724   	0     	    120	              ""	    951.5360	   1018.01	    2.0	    00000000     00000000	   1	[     11]
725   	0     	      1	              ""	    953.9760	   2440.00	    2.0	    00000000     00000000	   1	[       ]
726   	0     	    221	              ""	    954.4520	    476.01	    2.0	    00000000     00000000	   1	[     13]
727   	0     	    221	              ""	    955.4680	   1015.99	    2.0	    00000000     00000000	   1	[     15]
728   	0     	    221	              ""	    956.4860	   1018.01	    2.0	    00000000     00000000	   1	[     17]
729   	0     	    221	              ""	    958.5100	   2023.99	    2.0	    00000000     00000000	   1	[     19]
730   	0     	    221	              ""	    959.5280	   1018.01	    2.0	    00000000     00000000	   1	[     21]
731   	0     	    221	              ""	    960.5440	   1015.99	    2.0	    00000000     00000000	   1	[     23]
732   	0     	      2	              ""	    962.8240	   2279.97	    2.0	    00000000     00000000	   1	[       ]
733   	0     	    122	              ""	    963.3520	    528.02	    2.0	    00000000     00000000	   1	[      2]
734   	0     	    122	              ""	    964.3700	   1018.01	    2.0	    00000000     00000000	   1	[      4]
735   	0     	    122	              ""	    965.3860	   1015.99	    2.0	    00000000     00000000	   1	[      6]
736   	0     	    122	              ""	    967.4120	   2026.00	    2.0	    00000000     00000000	   1	[      8]
737   	0     	    122	              ""	    968.4280	   1015.99	    2.0	    00000000     00000000	   1	[     10]
738   	0     	    122	              ""	    969.4460	   1018.01	    2.0	    00000000     00000000	   1	[     12]
739   	0     	      2	              ""	    972.0320	   2586.00	    2.0	    00000000     00000000	   1	[       ]
740   	0     	    223	              ""	    972.5460	    514.04	    2.0	    00000000     00000000	   1	[     13]
741   	0     	    223	              ""	    973.5620	   1015.99	    2.0	    00000000     00000000	   1	[     15]
742   	0     	    223	              ""	    974.5780	   1015.99	    2.0	    00000000     00000000	   1	[     17]
743   	0     	    223	              ""	    976.6040	   2026.00	    2.0	    00000000     00000000	   1	[     19]
744   	0     	    223	              ""	    977.6200	   1015.99	    2.0	    00000000     00000000	   1	[     21]
745   	0     	    223	              ""	    978.6380	   1018.01	    2.0	    00000000     00000000	   1	[     23]
746   	0     	      2	              ""	    981.2160	   2578.00	    2.0	    00000000     00000000	   1	[       ]
747   	0     	    124	              ""	    981.7220	    505.98	    2.0	    00000000     00000000	   1	[      1]
748   	0     	    124	              ""	    982.7380	   1015.99	    2.0	    00000000     00000000	   1	[      3]
749   	0     	    124	              ""	    983.7540	   1016.05	    2.0	    00000000     00000000	   1	[      5]
750   	0     	    124	              ""	    985.7800	   2026.00	    2.0	    00000000     00000000	   1	[      7]
751   	0     	    124	              ""	    986.7960	   1015.99	    2.0	    00000000     00000000	   1	[      9]
752   	0     	    124	              ""	    987.8140	   1018.01	    2.0	    00000000     00000000	   1	[     11]
753   	0     	      1	              ""	    990.3120	   2497.99	    2.0	    00000000     00000000	   1	[       ]
754   	0     	    125	              ""	    990.8140	    502.01	    2.0	    00000000     00000000	   1	[      2]
755   	0     	    125	              ""	    991.8300	   1015.99	    2.0	    00000000     00000000	   1	[      4]
756   	0     	    125	              ""	    992.8480	   1018.01	    2.0	    00000000     00000000	   1	[      6]
757   	0     	    125	              ""	    994.8720	   2023.99	    2.0	    00000000     00000000	   1	[      8]
758   	0     	    125	              ""	    995.8900	   1018.01	    2.0	    00000000     00000000	   1	[     10]
759   	0     	    125	              ""	    996.9060	   1015.99	    2.0	    00000000     00000000	   1	[     12]
760   	0     	      2	              ""	   1002.2800	   5374.02	    2.0	    00000000     00000000	   1	[       ]
761   	0     	    126	              ""	   1002.7560	    475.95	    2.0	    00000000     00000000	   1	[      1]
762   	0     	    126	              ""	   1003.7740	   1018.01	    2.0	    00000000     00000000	   1	[      3]
763   	0     	    126	              ""	   1004.7900	   1015.99	    2.0	    00000000     00000000	   1	[      5]
764   	0     	    126	              ""	   1006.8160	   2026.00	    2.0	    00000000     00000000	   1	[      7]
765   	0     	    126	              ""	   1007.8320	   1015.99	    2.0	    00000000     00000000	   1	[      9]
766   	0     	    126	              ""	   1008.8480	   1016.05	    2.0	    00000000     00000000	   1	[     11]
767   	0     	      1	              ""	   1011.1920	   2343.99	    2.0	    00000000     00000000	   1	[       ]
768   	0     	    227	              ""	   1011.6820	    489.99	    2.0	    00000000     00000000	   1	[     13]
769   	0     	    227	              ""	   1012.7000	   1018.01	    2.0	    00000000     00000000	   1	[     15]
770   	0     	    227	              ""	   1013.7160	   1015.99	    2.0	    00000000     00000000	   1	[     17]
771   	0     	    227	              ""	   1015.7420	   2026.00	    2.0	    00000000     00000000	   1	[     19]
772   	0     	    227	              ""	   1016.7580	   1015.99	    2.0	    00000000     00000000	   1	[     21]
773   	0     	    227	              ""	   1017.7740	   1015.99	    2.0	    00000000     00000000	   1	[     23]
774   	0     	      2	              ""	   1020.3040	   2530.03	    2.0	    00000000     00000000	   1	[       ]
775   	0     	    228	              ""	   1020.8580	    553.96	    2.0	    00000000     00000000	   1	[     13]
776   	0     	    228	              ""	   1021.8760	   1018.01	    2.0	    00000000     00000000	   1	[     15]
777   	0     	    228	              ""	   1022.8920	   1016.05	    2.0	    00000000     00000000	   1	[     17]
778   	0     	    228	              ""	   1024.9180	   2025.94	    2.0	    00000000     00000000	   1	[     19]
779   	0     	    228	              ""	   1025.9340	   1015.99	    2.0	    00000000     00000000	   1	[     21]
780   	0     	    228	              ""	   1026.9500	   1015.99	    2.0	    00000000     00000000	   1	[     23]
781   	0     	      2	              ""	   1029.6560	   2706.05	    2.0	    00000000     00000000	   1	[       ]
782   	0     	    129	              ""	   1030.1340	    478.03	    2.0	    00000000     00000000	   1	[      2]
783   	0     	    129	              ""	   1031.1520	   1017.94	    2.0	    00000000     00000000	   1	[      4]
784   	0     	    129	              ""	   1032.1680	   1015.99	    2.0	    00000000     00000000	   1	[      6]
785   	0     	    129	              ""	   1034.1940	   2026.00	    2.0	    00000000     00000000	   1	[      8]
786   	0     	    129	              ""	   1035.2100	   1015.99	    2.0	    00000000     00000000	   1	[     10]
787   	0     	    129	              ""	   1036.2260	   1015.99	    2.0	    00000000     00000000	   1	[     12]
788   	0     	      2	              ""	   1038.7920	   2566.04	    2.0	    00000000     00000000	   1	[       ]
789   	0     	    130	              ""	   1039.3101	    518.07	    2.0	    00000000     00000000	   1	[      1]
790   	0     	    130	              ""	   1040.3280	   1017.94	    2.0	    00000000     00000000	   1	[      3]
791   	0     	    130	              ""	   1041.3440	   1015.99	    2.0	    00000000     00000000	   1	[      5]
792   	0     	    130	              ""	   1043.3680	   2024.05	    2.0	    00000000     00000000	   1	[      7]
793   	0     	    130	              ""	   1044.3860	   1017.94	    2.0	    00000000     00000000	   1	[      9]
794   	0     	    130	              ""	   1045.4020	   1015.99	    2.0	    00000000     00000000	   1	[     11]
795   	0     	      1	              ""	   1047.8480	   2446.04	    2.0	    00000000     00000000	   1	[       ]
796   	0     	    131	              ""	   1048.3621	    514.04	    2.0	    00000000     00000000	   1	[      2]
797   	0     	    131	              ""	   1049.3781	   1015.99	    2.0	    00000000     00000000	   1	[      4]
798   	0     	    131	              ""	   1050.3940	   1015.99	    2.0	    00000000     00000000	   1	[      6]
799   	0     	    131	              ""	   1052.4200	   2026.00	    2.0	    00000000     00000000	   1	[      8]
800   	0     	    131	              ""	   1053.4360	   1015.99	    2.0	    00000000     00000000	   1	[     10]
801   	0     	    131	              ""	   1054.4540	   1017.94	    2.0	    00000000     00000000	   1	[     12]
802   	0     	      2	              ""	   1056.7841	   2330.08	    2.0	    00000000     00000000	   1	[       ]
803   	0     	    132	              ""	   1057.3459	    561.89	    2.0	    00000000     00000000	   1	[      1]
804   	0     	    132	              ""	   1058.3621	   1016.11	    2.0	    00000000     00000000	   1	[      3]
805   	0     	    132	              ""	   1059.3781	   1015.99	    2.0	    00000000     00000000	   1	[      5]
806   	0     	    132	              ""	   1061.4041	   2026.00	    2.0	    00000000     00000000	   1	[      7]
807   	0     	    132	              ""	   1062.4200	   1015.99	    2.0	    00000000     00000000	   1	[      9]
808   	0     	    132	              ""	   1063.4380	   1017.94	    2.0	    00000000     00000000	   1	[     11]
809   	0     	      1	              ""	   1065.7600	   2322.02	    2.0	    00000000     00000000	   1	[       ]
810   	0     	      3	              ""	   1070.2960	   4536.01	    2.0	    00000000     00000000	   1	[       ]
