#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S123
#  filename..................: S123.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 266900
#  srate.....................: 250
#  nevents...................: 811
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S123
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:48:21
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 10,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 6,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 10,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 6,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 10,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 6,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 10,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 6,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 10,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 6,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 10,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 6,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 14,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 2,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 14,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 2,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 14,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 2,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 14,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 2,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 14,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 2,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 14,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 2,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     15.7440	  15744.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     11	              ""	     15.7560	     12.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     11	              ""	     16.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     11	              ""	     17.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     18	              ""	     18.7800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     18	              ""	     19.7900	   1010.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     18	              ""	     20.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     14	              ""	     21.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     14	              ""	     22.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     14	              ""	     23.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     13	              ""	     24.8320	   1010.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     13	              ""	     25.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     13	              ""	     26.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     16	              ""	     27.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     16	              ""	     28.8640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     16	              ""	     29.8740	   1010.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     12	              ""	     30.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     12	              ""	     31.8900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     12	              ""	     32.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     15	              ""	     33.9080	   1010.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     15	              ""	     34.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     15	              ""	     35.9240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     17	              ""	     36.9320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     17	              ""	     37.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     17	              ""	     38.9500	   1010.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     23	              ""	     39.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     23	              ""	     40.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     23	              ""	     41.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     25	              ""	     42.9840	   1010.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     25	              ""	     43.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     25	              ""	     45.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     21	              ""	     46.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     21	              ""	     47.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     21	              ""	     48.0260	   1010.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     28	              ""	     49.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     28	              ""	     50.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     28	              ""	     51.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     24	              ""	     52.0580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     24	              ""	     53.0680	   1010.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     24	              ""	     54.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     26	              ""	     55.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     26	              ""	     56.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     26	              ""	     57.1020	   1010.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     22	              ""	     58.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     22	              ""	     59.1180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     22	              ""	     60.1260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     27	              ""	     61.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     27	              ""	     62.1440	   1010.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     27	              ""	     63.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     32	              ""	     64.1600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     32	              ""	     65.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     32	              ""	     66.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     31	              ""	     67.1860	   1009.99	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     31	              ""	     68.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     31	              ""	     69.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     34	              ""	     70.2100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     34	              ""	     71.2200	   1010.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     34	              ""	     72.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     38	              ""	     73.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     38	              ""	     74.2440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     38	              ""	     75.2520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     33	              ""	     76.2620	   1010.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     33	              ""	     77.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     33	              ""	     78.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     35	              ""	     79.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     35	              ""	     80.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     35	              ""	     81.3040	   1010.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     37	              ""	     82.3120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     37	              ""	     83.3200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     37	              ""	     84.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     36	              ""	     85.3380	   1009.99	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     36	              ""	     86.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     36	              ""	     87.3540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     42	              ""	     88.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     42	              ""	     89.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     42	              ""	     90.3800	   1009.99	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     41	              ""	     91.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     41	              ""	     92.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     41	              ""	     93.4040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     44	              ""	     94.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     44	              ""	     95.4220	   1009.99	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     44	              ""	     96.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     48	              ""	     97.4380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     48	              ""	     98.4460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     48	              ""	     99.4560	   1010.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     46	              ""	    100.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     46	              ""	    101.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     46	              ""	    102.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     47	              ""	    103.4880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     47	              ""	    104.4980	   1010.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     47	              ""	    105.5060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     43	              ""	    106.5140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     43	              ""	    107.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     43	              ""	    108.5320	   1009.99	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     45	              ""	    109.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     45	              ""	    110.5480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     45	              ""	    111.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     51	              ""	    112.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     51	              ""	    113.5740	   1009.99	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     51	              ""	    114.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     57	              ""	    115.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     57	              ""	    116.5980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     57	              ""	    117.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     52	              ""	    118.6160	   1009.99	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     52	              ""	    119.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     52	              ""	    120.6320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     56	              ""	    121.6400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     56	              ""	    122.6500	   1010.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     56	              ""	    123.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     53	              ""	    124.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     53	              ""	    125.6740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     53	              ""	    126.6820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     54	              ""	    127.6920	   1010.00	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     54	              ""	    128.7000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     54	              ""	    129.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     58	              ""	    130.7160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     58	              ""	    131.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     58	              ""	    132.7340	   1009.99	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     55	              ""	    133.7420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     55	              ""	    134.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     55	              ""	    135.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     67	              ""	    136.7680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     67	              ""	    137.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     67	              ""	    138.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     65	              ""	    139.7920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     65	              ""	    140.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     65	              ""	    141.8100	   1009.99	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     66	              ""	    142.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     66	              ""	    143.8260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     66	              ""	    144.8340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     64	              ""	    145.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     64	              ""	    146.8520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     64	              ""	    147.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     62	              ""	    148.8680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     62	              ""	    149.8760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     62	              ""	    150.8860	   1009.99	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     63	              ""	    151.8940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     63	              ""	    152.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     63	              ""	    153.9100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     68	              ""	    154.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     68	              ""	    155.9280	   1009.99	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     68	              ""	    156.9360	   1008.01	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     61	              ""	    157.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     61	              ""	    158.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     61	              ""	    159.9600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     74	              ""	    160.9700	   1009.99	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     74	              ""	    161.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     74	              ""	    162.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     75	              ""	    163.9940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     75	              ""	    165.0040	   1009.99	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     75	              ""	    166.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     71	              ""	    167.0200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     71	              ""	    168.0280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     71	              ""	    169.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     76	              ""	    170.0460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     76	              ""	    171.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     76	              ""	    172.0620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     73	              ""	    173.0700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     73	              ""	    174.0800	   1009.99	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     73	              ""	    175.0880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     72	              ""	    176.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     72	              ""	    177.1040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     72	              ""	    178.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     78	              ""	    179.1220	   1009.99	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     78	              ""	    180.1300	   1008.01	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     78	              ""	    181.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     77	              ""	    182.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     77	              ""	    183.1540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     77	              ""	    184.1640	   1009.99	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     81	              ""	    185.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     81	              ""	    186.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     81	              ""	    187.1880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     87	              ""	    188.1980	   1009.99	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     87	              ""	    189.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     87	              ""	    190.2140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     84	              ""	    191.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     84	              ""	    192.2300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     84	              ""	    193.2400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     88	              ""	    194.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     88	              ""	    195.2560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     88	              ""	    196.2640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     86	              ""	    197.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     86	              ""	    198.2820	   1009.99	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     86	              ""	    199.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     85	              ""	    200.2980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     85	              ""	    201.3060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     85	              ""	    202.3160	   1009.99	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     82	              ""	    203.3240	   1008.01	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     82	              ""	    204.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     82	              ""	    205.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     83	              ""	    206.3480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     83	              ""	    207.3580	   1009.99	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     83	              ""	    208.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     91	              ""	    209.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     91	              ""	    210.3820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     91	              ""	    211.3900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     92	              ""	    212.4000	   1009.99	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     92	              ""	    213.4080	   1008.01	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     92	              ""	    214.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     93	              ""	    215.4240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     93	              ""	    216.4340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     93	              ""	    217.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     95	              ""	    218.4500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     95	              ""	    219.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     95	              ""	    220.4660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     97	              ""	    221.4760	   1009.99	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     97	              ""	    222.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     97	              ""	    223.4920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     98	              ""	    224.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     98	              ""	    225.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     98	              ""	    226.5180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     94	              ""	    227.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     94	              ""	    228.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     94	              ""	    229.5420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     96	              ""	    230.5520	   1009.99	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     96	              ""	    231.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     96	              ""	    232.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    105	              ""	    233.5760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    105	              ""	    234.5840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    105	              ""	    235.5940	   1009.99	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    108	              ""	    236.6020	   1008.01	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    108	              ""	    237.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    108	              ""	    238.6180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    102	              ""	    239.6280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    102	              ""	    240.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    102	              ""	    241.6440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    106	              ""	    242.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    106	              ""	    243.6600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    106	              ""	    244.6700	   1009.99	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    101	              ""	    245.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    101	              ""	    246.6860	   1008.01	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    101	              ""	    247.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    103	              ""	    248.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    103	              ""	    249.7120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    103	              ""	    250.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    107	              ""	    251.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    107	              ""	    252.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    107	              ""	    253.7460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    104	              ""	    254.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    104	              ""	    255.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    104	              ""	    256.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    118	              ""	    257.7780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    118	              ""	    258.7880	   1009.98	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    118	              ""	    259.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    114	              ""	    260.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    114	              ""	    261.8120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    114	              ""	    262.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    111	              ""	    263.8300	   1009.98	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    111	              ""	    264.8380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    111	              ""	    265.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    113	              ""	    266.8540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    113	              ""	    267.8640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    113	              ""	    268.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    115	              ""	    269.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    115	              ""	    270.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    115	              ""	    271.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    117	              ""	    272.9060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    117	              ""	    273.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    117	              ""	    274.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    116	              ""	    275.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    116	              ""	    276.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    116	              ""	    277.9480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    112	              ""	    278.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    112	              ""	    279.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    112	              ""	    280.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    126	              ""	    281.9820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    126	              ""	    282.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    126	              ""	    283.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    125	              ""	    285.0060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    125	              ""	    286.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    125	              ""	    287.0240	   1009.98	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    128	              ""	    288.0320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    128	              ""	    289.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    128	              ""	    290.0480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    122	              ""	    291.0560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    122	              ""	    292.0660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    122	              ""	    293.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    121	              ""	    294.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    121	              ""	    295.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    121	              ""	    296.1000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    127	              ""	    297.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    127	              ""	    298.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    127	              ""	    299.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    123	              ""	    300.1320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    123	              ""	    301.1420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    123	              ""	    302.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    124	              ""	    303.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    124	              ""	    304.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    124	              ""	    305.1760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    137	              ""	    306.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    137	              ""	    307.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    137	              ""	    308.2000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    132	              ""	    309.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    132	              ""	    310.2180	   1009.98	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    132	              ""	    311.2260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    134	              ""	    312.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    134	              ""	    313.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    134	              ""	    314.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    138	              ""	    315.2600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    138	              ""	    316.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    138	              ""	    317.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    136	              ""	    318.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    136	              ""	    319.2940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    136	              ""	    320.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    131	              ""	    321.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    131	              ""	    322.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    131	              ""	    323.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    133	              ""	    324.3360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    133	              ""	    325.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    133	              ""	    326.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    135	              ""	    327.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    135	              ""	    328.3680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    135	              ""	    329.3780	   1009.98	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    142	              ""	    330.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    142	              ""	    331.3940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    142	              ""	    332.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    145	              ""	    333.4120	   1009.98	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    145	              ""	    334.4200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    145	              ""	    335.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    144	              ""	    336.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    144	              ""	    337.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    144	              ""	    338.4540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    147	              ""	    339.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    147	              ""	    340.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    147	              ""	    341.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    148	              ""	    342.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    148	              ""	    343.4960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    148	              ""	    344.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    143	              ""	    345.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    143	              ""	    346.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    143	              ""	    347.5300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    141	              ""	    348.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    141	              ""	    349.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    141	              ""	    350.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    146	              ""	    351.5620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    146	              ""	    352.5720	   1009.98	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    146	              ""	    353.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    158	              ""	    354.5880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    158	              ""	    355.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    158	              ""	    356.6060	   1009.98	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    154	              ""	    357.6140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    154	              ""	    358.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    154	              ""	    359.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    153	              ""	    360.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    153	              ""	    361.6480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    153	              ""	    362.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    156	              ""	    363.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    156	              ""	    364.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    156	              ""	    365.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    152	              ""	    366.6900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    152	              ""	    367.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    152	              ""	    368.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    151	              ""	    369.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    151	              ""	    370.7240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    151	              ""	    371.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    157	              ""	    372.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    157	              ""	    373.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    157	              ""	    374.7560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    155	              ""	    375.7660	   1009.98	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    155	              ""	    376.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    155	              ""	    377.7820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    162	              ""	    378.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    162	              ""	    379.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    162	              ""	    380.8080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    163	              ""	    381.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    163	              ""	    382.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    163	              ""	    383.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    167	              ""	    384.8420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    167	              ""	    385.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    167	              ""	    386.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    165	              ""	    387.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    165	              ""	    388.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    165	              ""	    389.8840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    168	              ""	    390.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    168	              ""	    391.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    168	              ""	    392.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    164	              ""	    393.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    164	              ""	    394.9260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    164	              ""	    395.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    161	              ""	    396.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    161	              ""	    397.9500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    161	              ""	    398.9600	   1009.98	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    166	              ""	    399.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    166	              ""	    400.9760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    166	              ""	    401.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    172	              ""	    402.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    172	              ""	    404.0020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    172	              ""	    405.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    173	              ""	    406.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    173	              ""	    407.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    173	              ""	    408.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    175	              ""	    409.0440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    175	              ""	    410.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    175	              ""	    411.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    176	              ""	    412.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    176	              ""	    413.0780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    176	              ""	    414.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    177	              ""	    415.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    177	              ""	    416.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    177	              ""	    417.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    171	              ""	    418.1200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    171	              ""	    419.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    171	              ""	    420.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    174	              ""	    421.1440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    174	              ""	    422.1540	   1009.98	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    174	              ""	    423.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    178	              ""	    424.1700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    178	              ""	    425.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    178	              ""	    426.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    182	              ""	    427.1960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    182	              ""	    428.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    182	              ""	    429.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    188	              ""	    430.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    188	              ""	    431.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    188	              ""	    432.2380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    184	              ""	    433.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    184	              ""	    434.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    184	              ""	    435.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    187	              ""	    436.2720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    187	              ""	    437.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    187	              ""	    438.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    185	              ""	    439.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    185	              ""	    440.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    185	              ""	    441.3140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    181	              ""	    442.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    181	              ""	    443.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    181	              ""	    444.3380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    183	              ""	    445.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    183	              ""	    446.3560	   1009.98	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    183	              ""	    447.3640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    186	              ""	    448.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    186	              ""	    449.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    186	              ""	    450.3900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    193	              ""	    451.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    193	              ""	    452.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    193	              ""	    453.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    197	              ""	    454.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    197	              ""	    455.4320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    197	              ""	    456.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    196	              ""	    457.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    196	              ""	    458.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    196	              ""	    459.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    198	              ""	    460.4740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    198	              ""	    461.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    198	              ""	    462.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    191	              ""	    463.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    191	              ""	    464.5080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    191	              ""	    465.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    194	              ""	    466.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    194	              ""	    467.5320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    194	              ""	    468.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    195	              ""	    469.5500	   1009.98	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    195	              ""	    470.5580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    195	              ""	    471.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    192	              ""	    472.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    192	              ""	    473.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    192	              ""	    474.5920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    207	              ""	    475.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    207	              ""	    476.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    207	              ""	    477.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    208	              ""	    478.6260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    208	              ""	    479.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    208	              ""	    480.6420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    205	              ""	    481.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    205	              ""	    482.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    205	              ""	    483.6680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    201	              ""	    484.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    201	              ""	    485.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    201	              ""	    486.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    202	              ""	    487.7020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    202	              ""	    488.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    202	              ""	    489.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    206	              ""	    490.7260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    206	              ""	    491.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    206	              ""	    492.7440	   1009.98	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    204	              ""	    493.7520	   1008.03	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    204	              ""	    494.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    204	              ""	    495.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    203	              ""	    496.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    203	              ""	    497.7860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    203	              ""	    498.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    216	              ""	    499.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    216	              ""	    500.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    216	              ""	    501.8200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    214	              ""	    502.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    214	              ""	    503.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    214	              ""	    504.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    215	              ""	    505.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    215	              ""	    506.8620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    215	              ""	    507.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    212	              ""	    508.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    212	              ""	    509.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    212	              ""	    510.8940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    217	              ""	    511.9040	   1009.98	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    217	              ""	    512.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    217	              ""	    513.9200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    213	              ""	    514.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    213	              ""	    515.9380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    213	              ""	    516.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    218	              ""	    517.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    218	              ""	    518.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    218	              ""	    519.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    211	              ""	    520.9800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    211	              ""	    521.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    211	              ""	    522.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    223	              ""	    524.0040	   1008.06	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    223	              ""	    525.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    223	              ""	    526.0220	   1009.95	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    224	              ""	    527.0300	   1008.06	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    224	              ""	    528.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    224	              ""	    529.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    221	              ""	    530.0560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    221	              ""	    531.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    221	              ""	    532.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    228	              ""	    533.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    228	              ""	    534.0880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    228	              ""	    535.0980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    222	              ""	    536.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    222	              ""	    537.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    222	              ""	    538.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    225	              ""	    539.1320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    225	              ""	    540.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    225	              ""	    541.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    227	              ""	    542.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    227	              ""	    543.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    227	              ""	    544.1740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    226	              ""	    545.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    226	              ""	    546.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    226	              ""	    547.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    237	              ""	    548.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    237	              ""	    549.2160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    237	              ""	    550.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    233	              ""	    551.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    233	              ""	    552.2400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    233	              ""	    553.2500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    236	              ""	    554.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    236	              ""	    555.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    236	              ""	    556.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    232	              ""	    557.2820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    232	              ""	    558.2920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    232	              ""	    559.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    234	              ""	    560.3080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    234	              ""	    561.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    234	              ""	    562.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    231	              ""	    563.3340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    231	              ""	    564.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    231	              ""	    565.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    235	              ""	    566.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    235	              ""	    567.3680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    235	              ""	    568.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    238	              ""	    569.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    238	              ""	    570.3920	   1008.06	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    238	              ""	    571.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    245	              ""	    572.4100	   1009.95	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    245	              ""	    573.4180	   1008.06	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    245	              ""	    574.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    243	              ""	    575.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    243	              ""	    576.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    243	              ""	    577.4520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    248	              ""	    578.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    248	              ""	    579.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    248	              ""	    580.4760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    242	              ""	    581.4860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    242	              ""	    582.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    242	              ""	    583.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    247	              ""	    584.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    247	              ""	    585.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    247	              ""	    586.5280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    241	              ""	    587.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    241	              ""	    588.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    241	              ""	    589.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    244	              ""	    590.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    244	              ""	    591.5700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    244	              ""	    592.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    246	              ""	    593.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    246	              ""	    594.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    246	              ""	    595.6040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    246	              ""	    596.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    615.0880	  18476.01	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    635.1520	  20063.96	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    664.3440	  29192.02	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    201	              ""	    664.3600	     15.99	    2.0	    00000000     00000000	   1	[     14]
584   	0     	    201	              ""	    665.3760	   1015.99	    2.0	    00000000     00000000	   1	[     16]
585   	0     	    201	              ""	    666.3940	   1018.01	    2.0	    00000000     00000000	   1	[     18]
586   	0     	    201	              ""	    668.4180	   2024.05	    2.0	    00000000     00000000	   1	[     20]
587   	0     	    201	              ""	    669.4360	   1017.94	    2.0	    00000000     00000000	   1	[     22]
588   	0     	    201	              ""	    670.4520	   1016.05	    2.0	    00000000     00000000	   1	[     24]
589   	0     	      1	              ""	    675.7680	   5315.98	    2.0	    00000000     00000000	   1	[       ]
590   	0     	    102	              ""	    676.2440	    476.01	    2.0	    00000000     00000000	   1	[      1]
591   	0     	    102	              ""	    677.2620	   1018.01	    2.0	    00000000     00000000	   1	[      3]
592   	0     	    102	              ""	    678.2780	   1015.99	    2.0	    00000000     00000000	   1	[      5]
593   	0     	    102	              ""	    680.3020	   2023.99	    2.0	    00000000     00000000	   1	[      7]
594   	0     	    102	              ""	    681.3200	   1018.01	    2.0	    00000000     00000000	   1	[      9]
595   	0     	    102	              ""	    682.3360	   1015.99	    2.0	    00000000     00000000	   1	[     11]
596   	0     	      1	              ""	    685.2400	   2903.99	    2.0	    00000000     00000000	   1	[       ]
597   	0     	    103	              ""	    685.7280	    488.04	    2.0	    00000000     00000000	   1	[      1]
598   	0     	    103	              ""	    686.7460	   1017.94	    2.0	    00000000     00000000	   1	[      3]
599   	0     	    103	              ""	    687.7620	   1016.05	    2.0	    00000000     00000000	   1	[      5]
600   	0     	    103	              ""	    689.7880	   2026.00	    2.0	    00000000     00000000	   1	[      7]
601   	0     	    103	              ""	    690.8040	   1015.99	    2.0	    00000000     00000000	   1	[      9]
602   	0     	    103	              ""	    691.8200	   1015.99	    2.0	    00000000     00000000	   1	[     11]
603   	0     	      1	              ""	    694.2880	   2468.02	    2.0	    00000000     00000000	   1	[       ]
604   	0     	    104	              ""	    694.7720	    483.95	    2.0	    00000000     00000000	   1	[      1]
605   	0     	    104	              ""	    695.7880	   1016.05	    2.0	    00000000     00000000	   1	[      3]
606   	0     	    104	              ""	    696.8040	   1015.99	    2.0	    00000000     00000000	   1	[      5]
607   	0     	    104	              ""	    698.8300	   2026.00	    2.0	    00000000     00000000	   1	[      7]
608   	0     	    104	              ""	    699.8460	   1015.99	    2.0	    00000000     00000000	   1	[      9]
609   	0     	    104	              ""	    700.8640	   1018.01	    2.0	    00000000     00000000	   1	[     11]
610   	0     	      1	              ""	    701.7900	    925.96	    2.0	    00000000     00000000	   1	[       ]
611   	0     	      1	              ""	    703.2140	   1424.01	    2.0	    00000000     00000000	   1	[       ]
612   	0     	    205	              ""	    703.6960	    481.99	    2.0	    00000000     00000000	   1	[     13]
613   	0     	    205	              ""	    704.7140	   1018.01	    2.0	    00000000     00000000	   1	[     15]
614   	0     	    205	              ""	    705.7300	   1015.99	    2.0	    00000000     00000000	   1	[     17]
615   	0     	    205	              ""	    707.7560	   2026.00	    2.0	    00000000     00000000	   1	[     19]
616   	0     	    205	              ""	    708.7720	   1015.99	    2.0	    00000000     00000000	   1	[     21]
617   	0     	    205	              ""	    709.7900	   1018.01	    2.0	    00000000     00000000	   1	[     23]
618   	0     	      2	              ""	    712.1020	   2312.01	    2.0	    00000000     00000000	   1	[       ]
619   	0     	    106	              ""	    712.6560	    554.02	    2.0	    00000000     00000000	   1	[      1]
620   	0     	    106	              ""	    713.6720	   1015.99	    2.0	    00000000     00000000	   1	[      3]
621   	0     	    106	              ""	    714.6900	   1018.01	    2.0	    00000000     00000000	   1	[      5]
622   	0     	    106	              ""	    716.7140	   2023.99	    2.0	    00000000     00000000	   1	[      7]
623   	0     	    106	              ""	    717.7320	   1018.01	    2.0	    00000000     00000000	   1	[      9]
624   	0     	    106	              ""	    718.7480	   1015.99	    2.0	    00000000     00000000	   1	[     11]
625   	0     	      1	              ""	    721.0380	   2290.04	    2.0	    00000000     00000000	   1	[       ]
626   	0     	    207	              ""	    721.5160	    477.97	    2.0	    00000000     00000000	   1	[     13]
627   	0     	    207	              ""	    722.5320	   1015.99	    2.0	    00000000     00000000	   1	[     15]
628   	0     	    207	              ""	    723.5480	   1015.99	    2.0	    00000000     00000000	   1	[     17]
629   	0     	    207	              ""	    725.5740	   2026.00	    2.0	    00000000     00000000	   1	[     19]
630   	0     	    207	              ""	    726.5900	   1016.05	    2.0	    00000000     00000000	   1	[     21]
631   	0     	    207	              ""	    727.6080	   1017.94	    2.0	    00000000     00000000	   1	[     23]
632   	0     	      2	              ""	    729.9100	   2302.00	    2.0	    00000000     00000000	   1	[       ]
633   	0     	    108	              ""	    730.4160	    506.04	    2.0	    00000000     00000000	   1	[      1]
634   	0     	    108	              ""	    731.4320	   1015.99	    2.0	    00000000     00000000	   1	[      3]
635   	0     	    108	              ""	    732.4500	   1018.01	    2.0	    00000000     00000000	   1	[      5]
636   	0     	    108	              ""	    734.4740	   2023.99	    2.0	    00000000     00000000	   1	[      7]
637   	0     	    108	              ""	    735.4920	   1018.01	    2.0	    00000000     00000000	   1	[      9]
638   	0     	    108	              ""	    736.5080	   1015.99	    2.0	    00000000     00000000	   1	[     11]
639   	0     	      1	              ""	    738.7820	   2273.99	    2.0	    00000000     00000000	   1	[       ]
640   	0     	    209	              ""	    739.2580	    476.01	    2.0	    00000000     00000000	   1	[     13]
641   	0     	    209	              ""	    740.2760	   1018.01	    2.0	    00000000     00000000	   1	[     15]
642   	0     	    209	              ""	    741.2920	   1015.99	    2.0	    00000000     00000000	   1	[     17]
643   	0     	    209	              ""	    743.3180	   2026.00	    2.0	    00000000     00000000	   1	[     19]
644   	0     	    209	              ""	    744.3340	   1015.99	    2.0	    00000000     00000000	   1	[     21]
645   	0     	    209	              ""	    745.3500	   1015.99	    2.0	    00000000     00000000	   1	[     23]
646   	0     	      2	              ""	    747.7100	   2360.05	    2.0	    00000000     00000000	   1	[       ]
647   	0     	    110	              ""	    748.1840	    474.00	    2.0	    00000000     00000000	   1	[      1]
648   	0     	    110	              ""	    749.2020	   1018.01	    2.0	    00000000     00000000	   1	[      3]
649   	0     	    110	              ""	    750.2180	   1015.99	    2.0	    00000000     00000000	   1	[      5]
650   	0     	    110	              ""	    752.2440	   2026.00	    2.0	    00000000     00000000	   1	[      7]
651   	0     	    110	              ""	    753.2600	   1015.99	    2.0	    00000000     00000000	   1	[      9]
652   	0     	    110	              ""	    754.2760	   1015.99	    2.0	    00000000     00000000	   1	[     11]
653   	0     	      1	              ""	    755.8940	   1617.98	    2.0	    00000000     00000000	   1	[       ]
654   	0     	      1	              ""	    756.5340	    640.01	    2.0	    00000000     00000000	   1	[       ]
655   	0     	    211	              ""	    757.0600	    526.00	    2.0	    00000000     00000000	   1	[     13]
656   	0     	    211	              ""	    758.0780	   1018.01	    2.0	    00000000     00000000	   1	[     15]
657   	0     	    211	              ""	    759.0940	   1015.99	    2.0	    00000000     00000000	   1	[     17]
658   	0     	    211	              ""	    761.1200	   2026.00	    2.0	    00000000     00000000	   1	[     19]
659   	0     	    211	              ""	    762.1360	   1015.99	    2.0	    00000000     00000000	   1	[     21]
660   	0     	    211	              ""	    763.1520	   1015.99	    2.0	    00000000     00000000	   1	[     23]
661   	0     	      2	              ""	    765.4220	   2270.02	    2.0	    00000000     00000000	   1	[       ]
662   	0     	    212	              ""	    765.9020	    479.98	    2.0	    00000000     00000000	   1	[     13]
663   	0     	    212	              ""	    766.9200	   1018.01	    2.0	    00000000     00000000	   1	[     15]
664   	0     	    212	              ""	    767.9360	   1015.99	    2.0	    00000000     00000000	   1	[     17]
665   	0     	    212	              ""	    769.9620	   2026.00	    2.0	    00000000     00000000	   1	[     19]
666   	0     	    212	              ""	    770.9780	   1016.05	    2.0	    00000000     00000000	   1	[     21]
667   	0     	    212	              ""	    771.9960	   1017.94	    2.0	    00000000     00000000	   1	[     23]
668   	0     	      2	              ""	    774.3020	   2306.03	    2.0	    00000000     00000000	   1	[       ]
669   	0     	    213	              ""	    774.8460	    544.01	    2.0	    00000000     00000000	   1	[     13]
670   	0     	    213	              ""	    775.8620	   1015.99	    2.0	    00000000     00000000	   1	[     15]
671   	0     	    213	              ""	    776.8800	   1018.01	    2.0	    00000000     00000000	   1	[     17]
672   	0     	    213	              ""	    778.9040	   2023.99	    2.0	    00000000     00000000	   1	[     19]
673   	0     	    213	              ""	    779.9200	   1015.99	    2.0	    00000000     00000000	   1	[     21]
674   	0     	    213	              ""	    780.9380	   1018.01	    2.0	    00000000     00000000	   1	[     23]
675   	0     	      2	              ""	    783.2860	   2348.02	    2.0	    00000000     00000000	   1	[       ]
676   	0     	    214	              ""	    783.8140	    528.02	    2.0	    00000000     00000000	   1	[     13]
677   	0     	    214	              ""	    784.8300	   1015.99	    2.0	    00000000     00000000	   1	[     15]
678   	0     	    214	              ""	    785.8460	   1015.99	    2.0	    00000000     00000000	   1	[     17]
679   	0     	    214	              ""	    787.8720	   2026.00	    2.0	    00000000     00000000	   1	[     19]
680   	0     	    214	              ""	    788.8880	   1015.99	    2.0	    00000000     00000000	   1	[     21]
681   	0     	    214	              ""	    789.9060	   1018.01	    2.0	    00000000     00000000	   1	[     23]
682   	0     	      2	              ""	    790.2540	    348.02	    2.0	    00000000     00000000	   1	[       ]
683   	0     	      2	              ""	    792.1420	   1888.00	    2.0	    00000000     00000000	   1	[       ]
684   	0     	    115	              ""	    792.6140	    471.98	    2.0	    00000000     00000000	   1	[      1]
685   	0     	    115	              ""	    793.6300	   1015.99	    2.0	    00000000     00000000	   1	[      3]
686   	0     	    115	              ""	    794.6480	   1018.01	    2.0	    00000000     00000000	   1	[      5]
687   	0     	    115	              ""	    796.6720	   2023.99	    2.0	    00000000     00000000	   1	[      7]
688   	0     	    115	              ""	    797.6900	   1018.01	    2.0	    00000000     00000000	   1	[      9]
689   	0     	    115	              ""	    798.7060	   1015.99	    2.0	    00000000     00000000	   1	[     11]
690   	0     	      1	              ""	    800.9740	   2268.01	    2.0	    00000000     00000000	   1	[       ]
691   	0     	    116	              ""	    801.4820	    508.00	    2.0	    00000000     00000000	   1	[      2]
692   	0     	    116	              ""	    802.4980	   1015.99	    2.0	    00000000     00000000	   1	[      4]
693   	0     	    116	              ""	    803.5140	   1015.99	    2.0	    00000000     00000000	   1	[      6]
694   	0     	    116	              ""	    805.5400	   2026.00	    2.0	    00000000     00000000	   1	[      8]
695   	0     	    116	              ""	    806.5560	   1016.05	    2.0	    00000000     00000000	   1	[     10]
696   	0     	    116	              ""	    807.5740	   1017.94	    2.0	    00000000     00000000	   1	[     12]
697   	0     	      2	              ""	    809.8300	   2256.04	    2.0	    00000000     00000000	   1	[       ]
698   	0     	    117	              ""	    810.3240	    493.96	    2.0	    00000000     00000000	   1	[      2]
699   	0     	    117	              ""	    811.3400	   1016.05	    2.0	    00000000     00000000	   1	[      4]
700   	0     	    117	              ""	    812.3580	   1017.94	    2.0	    00000000     00000000	   1	[      6]
701   	0     	    117	              ""	    814.3820	   2024.05	    2.0	    00000000     00000000	   1	[      8]
702   	0     	    117	              ""	    815.4000	   1018.01	    2.0	    00000000     00000000	   1	[     10]
703   	0     	    117	              ""	    816.4160	   1015.99	    2.0	    00000000     00000000	   1	[     12]
704   	0     	      2	              ""	    818.9900	   2573.97	    2.0	    00000000     00000000	   1	[       ]
705   	0     	    218	              ""	    819.5160	    526.00	    2.0	    00000000     00000000	   1	[     13]
706   	0     	    218	              ""	    820.5340	   1018.01	    2.0	    00000000     00000000	   1	[     15]
707   	0     	    218	              ""	    821.5500	   1015.99	    2.0	    00000000     00000000	   1	[     17]
708   	0     	    218	              ""	    823.5760	   2026.00	    2.0	    00000000     00000000	   1	[     19]
709   	0     	    218	              ""	    824.5920	   1015.99	    2.0	    00000000     00000000	   1	[     21]
710   	0     	    218	              ""	    825.6080	   1015.99	    2.0	    00000000     00000000	   1	[     23]
711   	0     	      2	              ""	    827.8780	   2270.02	    2.0	    00000000     00000000	   1	[       ]
712   	0     	    219	              ""	    828.3920	    514.04	    2.0	    00000000     00000000	   1	[     14]
713   	0     	    219	              ""	    829.4100	   1017.94	    2.0	    00000000     00000000	   1	[     16]
714   	0     	    219	              ""	    830.4260	   1016.05	    2.0	    00000000     00000000	   1	[     18]
715   	0     	    219	              ""	    832.4520	   2026.00	    2.0	    00000000     00000000	   1	[     20]
716   	0     	    219	              ""	    833.4680	   1015.99	    2.0	    00000000     00000000	   1	[     22]
717   	0     	    219	              ""	    834.4840	   1015.99	    2.0	    00000000     00000000	   1	[     24]
718   	0     	      1	              ""	    839.2060	   4721.98	    2.0	    00000000     00000000	   1	[       ]
719   	0     	    220	              ""	    839.7520	    546.02	    2.0	    00000000     00000000	   1	[     13]
720   	0     	    220	              ""	    840.7680	   1015.99	    2.0	    00000000     00000000	   1	[     15]
721   	0     	    220	              ""	    841.7860	   1018.01	    2.0	    00000000     00000000	   1	[     17]
722   	0     	    220	              ""	    843.8100	   2023.99	    2.0	    00000000     00000000	   1	[     19]
723   	0     	    220	              ""	    844.8280	   1018.01	    2.0	    00000000     00000000	   1	[     21]
724   	0     	    220	              ""	    845.8440	   1015.99	    2.0	    00000000     00000000	   1	[     23]
725   	0     	      2	              ""	    848.0780	   2234.01	    2.0	    00000000     00000000	   1	[       ]
726   	0     	    121	              ""	    848.5440	    466.00	    2.0	    00000000     00000000	   1	[      1]
727   	0     	    121	              ""	    849.5620	   1018.01	    2.0	    00000000     00000000	   1	[      3]
728   	0     	    121	              ""	    850.5780	   1015.99	    2.0	    00000000     00000000	   1	[      5]
729   	0     	    121	              ""	    852.6040	   2026.00	    2.0	    00000000     00000000	   1	[      7]
730   	0     	    121	              ""	    853.6200	   1015.99	    2.0	    00000000     00000000	   1	[      9]
731   	0     	    121	              ""	    854.6360	   1015.99	    2.0	    00000000     00000000	   1	[     11]
732   	0     	      1	              ""	    856.8620	   2226.01	    2.0	    00000000     00000000	   1	[       ]
733   	0     	    222	              ""	    857.3540	    492.00	    2.0	    00000000     00000000	   1	[     13]
734   	0     	    222	              ""	    858.3700	   1015.99	    2.0	    00000000     00000000	   1	[     15]
735   	0     	    222	              ""	    859.3860	   1015.99	    2.0	    00000000     00000000	   1	[     17]
736   	0     	    222	              ""	    861.4120	   2026.00	    2.0	    00000000     00000000	   1	[     19]
737   	0     	    222	              ""	    862.4280	   1015.99	    2.0	    00000000     00000000	   1	[     21]
738   	0     	    222	              ""	    863.4460	   1018.01	    2.0	    00000000     00000000	   1	[     23]
739   	0     	      2	              ""	    864.5260	   1080.02	    2.0	    00000000     00000000	   1	[       ]
740   	0     	      2	              ""	    865.6940	   1167.97	    2.0	    00000000     00000000	   1	[       ]
741   	0     	    123	              ""	    866.2380	    544.01	    2.0	    00000000     00000000	   1	[      2]
742   	0     	    123	              ""	    867.2540	   1016.05	    2.0	    00000000     00000000	   1	[      4]
743   	0     	    123	              ""	    868.2720	   1017.94	    2.0	    00000000     00000000	   1	[      6]
744   	0     	    123	              ""	    870.2960	   2024.05	    2.0	    00000000     00000000	   1	[      8]
745   	0     	    123	              ""	    871.3140	   1018.01	    2.0	    00000000     00000000	   1	[     10]
746   	0     	    123	              ""	    872.3300	   1015.99	    2.0	    00000000     00000000	   1	[     12]
747   	0     	      2	              ""	    874.8620	   2531.98	    2.0	    00000000     00000000	   1	[       ]
748   	0     	    224	              ""	    875.4140	    552.00	    2.0	    00000000     00000000	   1	[     13]
749   	0     	    224	              ""	    876.4300	   1015.99	    2.0	    00000000     00000000	   1	[     15]
750   	0     	    224	              ""	    877.4480	   1018.01	    2.0	    00000000     00000000	   1	[     17]
751   	0     	    224	              ""	    879.4720	   2023.99	    2.0	    00000000     00000000	   1	[     19]
752   	0     	    224	              ""	    880.4900	   1018.01	    2.0	    00000000     00000000	   1	[     21]
753   	0     	    224	              ""	    881.5060	   1015.99	    2.0	    00000000     00000000	   1	[     23]
754   	0     	      2	              ""	    883.7260	   2220.03	    2.0	    00000000     00000000	   1	[       ]
755   	0     	    125	              ""	    884.2820	    555.97	    2.0	    00000000     00000000	   1	[      1]
756   	0     	    125	              ""	    885.2980	   1015.99	    2.0	    00000000     00000000	   1	[      3]
757   	0     	    125	              ""	    886.3140	   1016.05	    2.0	    00000000     00000000	   1	[      5]
758   	0     	    125	              ""	    888.3400	   2026.00	    2.0	    00000000     00000000	   1	[      7]
759   	0     	    125	              ""	    889.3560	   1015.99	    2.0	    00000000     00000000	   1	[      9]
760   	0     	    125	              ""	    890.3740	   1018.01	    2.0	    00000000     00000000	   1	[     11]
761   	0     	      1	              ""	    892.5900	   2216.00	    2.0	    00000000     00000000	   1	[       ]
762   	0     	    126	              ""	    893.0660	    475.95	    2.0	    00000000     00000000	   1	[      2]
763   	0     	    126	              ""	    894.0820	   1015.99	    2.0	    00000000     00000000	   1	[      4]
764   	0     	    126	              ""	    895.0980	   1016.05	    2.0	    00000000     00000000	   1	[      6]
765   	0     	    126	              ""	    897.1240	   2026.00	    2.0	    00000000     00000000	   1	[      8]
766   	0     	    126	              ""	    898.1400	   1015.99	    2.0	    00000000     00000000	   1	[     10]
767   	0     	    126	              ""	    899.1580	   1018.01	    2.0	    00000000     00000000	   1	[     12]
768   	0     	      2	              ""	    901.4540	   2295.96	    2.0	    00000000     00000000	   1	[       ]
769   	0     	    227	              ""	    901.9920	    538.02	    2.0	    00000000     00000000	   1	[     13]
770   	0     	    227	              ""	    903.0080	   1015.99	    2.0	    00000000     00000000	   1	[     15]
771   	0     	    227	              ""	    904.0240	   1015.99	    2.0	    00000000     00000000	   1	[     17]
772   	0     	    227	              ""	    906.0500	   2026.00	    2.0	    00000000     00000000	   1	[     19]
773   	0     	    227	              ""	    907.0660	   1015.99	    2.0	    00000000     00000000	   1	[     21]
774   	0     	    227	              ""	    908.0840	   1018.01	    2.0	    00000000     00000000	   1	[     23]
775   	0     	      2	              ""	    910.4300	   2346.01	    2.0	    00000000     00000000	   1	[       ]
776   	0     	    128	              ""	    910.9260	    496.03	    2.0	    00000000     00000000	   1	[      1]
777   	0     	    128	              ""	    911.9420	   1015.99	    2.0	    00000000     00000000	   1	[      3]
778   	0     	    128	              ""	    912.9580	   1015.99	    2.0	    00000000     00000000	   1	[      5]
779   	0     	    128	              ""	    914.9840	   2026.00	    2.0	    00000000     00000000	   1	[      7]
780   	0     	    128	              ""	    916.0000	   1015.99	    2.0	    00000000     00000000	   1	[      9]
781   	0     	    128	              ""	    917.0180	   1018.01	    2.0	    00000000     00000000	   1	[     11]
782   	0     	      1	              ""	    919.2540	   2236.02	    2.0	    00000000     00000000	   1	[       ]
783   	0     	    229	              ""	    919.7520	    497.99	    2.0	    00000000     00000000	   1	[     13]
784   	0     	    229	              ""	    920.7680	   1015.99	    2.0	    00000000     00000000	   1	[     15]
785   	0     	    229	              ""	    921.7840	   1015.99	    2.0	    00000000     00000000	   1	[     17]
786   	0     	    229	              ""	    923.8100	   2026.00	    2.0	    00000000     00000000	   1	[     19]
787   	0     	    229	              ""	    924.8260	   1015.99	    2.0	    00000000     00000000	   1	[     21]
788   	0     	    229	              ""	    925.8440	   1018.01	    2.0	    00000000     00000000	   1	[     23]
789   	0     	      2	              ""	    928.1260	   2281.98	    2.0	    00000000     00000000	   1	[       ]
790   	0     	    130	              ""	    928.6360	    510.01	    2.0	    00000000     00000000	   1	[      2]
791   	0     	    130	              ""	    929.6520	   1015.99	    2.0	    00000000     00000000	   1	[      4]
792   	0     	    130	              ""	    930.6680	   1016.05	    2.0	    00000000     00000000	   1	[      6]
793   	0     	    130	              ""	    932.6940	   2025.94	    2.0	    00000000     00000000	   1	[      8]
794   	0     	    130	              ""	    933.7100	   1016.05	    2.0	    00000000     00000000	   1	[     10]
795   	0     	    130	              ""	    934.7280	   1018.01	    2.0	    00000000     00000000	   1	[     12]
796   	0     	      2	              ""	    937.5660	   2837.95	    2.0	    00000000     00000000	   1	[       ]
797   	0     	    231	              ""	    938.0360	    470.03	    2.0	    00000000     00000000	   1	[     13]
798   	0     	    231	              ""	    939.0540	   1018.01	    2.0	    00000000     00000000	   1	[     15]
799   	0     	    231	              ""	    940.0700	   1015.99	    2.0	    00000000     00000000	   1	[     17]
800   	0     	    231	              ""	    942.0940	   2023.99	    2.0	    00000000     00000000	   1	[     19]
801   	0     	    231	              ""	    943.1120	   1018.01	    2.0	    00000000     00000000	   1	[     21]
802   	0     	    231	              ""	    944.1280	   1015.99	    2.0	    00000000     00000000	   1	[     23]
803   	0     	      2	              ""	    946.3340	   2205.99	    2.0	    00000000     00000000	   1	[       ]
804   	0     	    132	              ""	    946.7960	    462.04	    2.0	    00000000     00000000	   1	[      2]
805   	0     	    132	              ""	    947.8120	   1015.99	    2.0	    00000000     00000000	   1	[      4]
806   	0     	    132	              ""	    948.8280	   1015.99	    2.0	    00000000     00000000	   1	[      6]
807   	0     	    132	              ""	    950.8540	   2026.00	    2.0	    00000000     00000000	   1	[      8]
808   	0     	    132	              ""	    951.8700	   1015.99	    2.0	    00000000     00000000	   1	[     10]
809   	0     	    132	              ""	    952.8880	   1018.01	    2.0	    00000000     00000000	   1	[     12]
810   	0     	      2	              ""	    955.1500	   2262.02	    2.0	    00000000     00000000	   1	[       ]
811   	0     	      3	              ""	   1049.7020	  94552.00	    2.0	    00000000     00000000	   1	[       ]
