#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S129
#  filename..................: S129.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 317550
#  srate.....................: 250
#  nevents...................: 810
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S129
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:49:42
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 10,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 6,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 10,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 6,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 10,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 6,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 10,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 6,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 10,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 6,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 10,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 6,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 7,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 9,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 7,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 9,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 7,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 9,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 7,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 9,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 7,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 9,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 7,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 9,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     73.2000	  73200.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     16	              ""	     73.2080	      8.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     16	              ""	     74.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     16	              ""	     75.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     14	              ""	     76.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     14	              ""	     77.2420	   1009.99	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     14	              ""	     78.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     11	              ""	     79.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     11	              ""	     80.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     11	              ""	     81.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     17	              ""	     82.2840	   1009.99	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     17	              ""	     83.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     17	              ""	     84.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     15	              ""	     85.3080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     15	              ""	     86.3180	   1010.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     15	              ""	     87.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     18	              ""	     88.3340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     18	              ""	     89.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     18	              ""	     90.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     12	              ""	     91.3600	   1010.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     12	              ""	     92.3680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     12	              ""	     93.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     13	              ""	     94.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     13	              ""	     95.3920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     13	              ""	     96.4020	   1010.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     28	              ""	     97.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     28	              ""	     98.4180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     28	              ""	     99.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     22	              ""	    100.4360	   1009.99	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     22	              ""	    101.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     22	              ""	    102.4520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     23	              ""	    103.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     23	              ""	    104.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     23	              ""	    105.4780	   1009.99	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     25	              ""	    106.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     25	              ""	    107.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     25	              ""	    108.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     27	              ""	    109.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     27	              ""	    110.5200	   1009.99	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     27	              ""	    111.5280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     26	              ""	    112.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     26	              ""	    113.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     26	              ""	    114.5540	   1010.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     24	              ""	    115.5620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     24	              ""	    116.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     24	              ""	    117.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     21	              ""	    118.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     21	              ""	    119.5960	   1010.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     21	              ""	    120.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     38	              ""	    121.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     38	              ""	    122.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     38	              ""	    123.6300	   1009.99	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     37	              ""	    124.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     37	              ""	    125.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     37	              ""	    126.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     36	              ""	    127.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     36	              ""	    128.6720	   1009.99	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     36	              ""	    129.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     32	              ""	    130.6880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     32	              ""	    131.6960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     32	              ""	    132.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     35	              ""	    133.7140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     35	              ""	    134.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     35	              ""	    135.7300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     34	              ""	    136.7380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     34	              ""	    137.7480	   1009.99	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     34	              ""	    138.7560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     31	              ""	    139.7640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     31	              ""	    140.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     31	              ""	    141.7800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     33	              ""	    142.7900	   1009.99	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     33	              ""	    143.7980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     33	              ""	    144.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     48	              ""	    145.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     48	              ""	    146.8220	   1008.01	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     48	              ""	    147.8320	   1009.99	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     47	              ""	    148.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     47	              ""	    149.8480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     47	              ""	    150.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     46	              ""	    151.8660	   1009.99	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     46	              ""	    152.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     46	              ""	    153.8820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     42	              ""	    154.8900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     42	              ""	    155.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     42	              ""	    156.9080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     43	              ""	    157.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     43	              ""	    158.9240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     43	              ""	    159.9320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     45	              ""	    160.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     45	              ""	    161.9500	   1009.99	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     45	              ""	    162.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     44	              ""	    163.9660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     44	              ""	    164.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     44	              ""	    165.9840	   1009.99	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     41	              ""	    166.9920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     41	              ""	    168.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     41	              ""	    169.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     55	              ""	    170.0160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     55	              ""	    171.0260	   1009.99	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     55	              ""	    172.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     54	              ""	    173.0420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     54	              ""	    174.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     54	              ""	    175.0600	   1009.99	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     51	              ""	    176.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     51	              ""	    177.0760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     51	              ""	    178.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     57	              ""	    179.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     57	              ""	    180.1020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     57	              ""	    181.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     56	              ""	    182.1180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     56	              ""	    183.1260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     56	              ""	    184.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     58	              ""	    185.1440	   1009.99	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     58	              ""	    186.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     58	              ""	    187.1600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     52	              ""	    188.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     52	              ""	    189.1780	   1009.99	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     52	              ""	    190.1860	   1008.01	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     53	              ""	    191.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     53	              ""	    192.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     53	              ""	    193.2100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     61	              ""	    194.2200	   1009.99	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     61	              ""	    195.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     61	              ""	    196.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     62	              ""	    197.2440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     62	              ""	    198.2520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     62	              ""	    199.2620	   1009.99	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     68	              ""	    200.2700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     68	              ""	    201.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     68	              ""	    202.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     67	              ""	    203.2960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     67	              ""	    204.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     67	              ""	    205.3120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     64	              ""	    206.3200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     64	              ""	    207.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     64	              ""	    208.3380	   1009.99	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     66	              ""	    209.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     66	              ""	    210.3540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     66	              ""	    211.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     65	              ""	    212.3720	   1009.99	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     65	              ""	    213.3800	   1008.01	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     65	              ""	    214.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     63	              ""	    215.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     63	              ""	    216.4040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     63	              ""	    217.4140	   1009.99	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     78	              ""	    218.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     78	              ""	    219.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     78	              ""	    220.4380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     73	              ""	    221.4460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     73	              ""	    222.4560	   1009.99	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     73	              ""	    223.4640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     74	              ""	    224.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     74	              ""	    225.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     74	              ""	    226.4900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     75	              ""	    227.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     75	              ""	    228.5060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     75	              ""	    229.5140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     76	              ""	    230.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     76	              ""	    231.5320	   1009.99	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     76	              ""	    232.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     77	              ""	    233.5480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     77	              ""	    234.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     77	              ""	    235.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     71	              ""	    236.5740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     71	              ""	    237.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     71	              ""	    238.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     72	              ""	    239.5980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     72	              ""	    240.6080	   1009.99	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     72	              ""	    241.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     81	              ""	    242.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     81	              ""	    243.6320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     81	              ""	    244.6400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     87	              ""	    245.6500	   1009.99	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     87	              ""	    246.6580	   1008.01	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     87	              ""	    247.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     84	              ""	    248.6740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     84	              ""	    249.6840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     84	              ""	    250.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     88	              ""	    251.7000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     88	              ""	    252.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     88	              ""	    253.7160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     85	              ""	    254.7260	   1009.99	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     85	              ""	    255.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     85	              ""	    256.7420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     83	              ""	    257.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     83	              ""	    258.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     83	              ""	    259.7680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     82	              ""	    260.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     82	              ""	    261.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     82	              ""	    262.7920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     86	              ""	    263.8020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     86	              ""	    264.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     86	              ""	    265.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     95	              ""	    266.8260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     95	              ""	    267.8340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     95	              ""	    268.8440	   1009.98	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     91	              ""	    269.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     91	              ""	    270.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     91	              ""	    271.8680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     93	              ""	    272.8760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     93	              ""	    273.8860	   1009.98	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     93	              ""	    274.8940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     96	              ""	    275.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     96	              ""	    276.9100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     96	              ""	    277.9200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     92	              ""	    278.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     92	              ""	    279.9360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     92	              ""	    280.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     94	              ""	    281.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     94	              ""	    282.9620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     94	              ""	    283.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     98	              ""	    284.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     98	              ""	    285.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     98	              ""	    286.9940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     97	              ""	    288.0040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     97	              ""	    289.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     97	              ""	    290.0200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    101	              ""	    291.0280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    101	              ""	    292.0380	   1009.98	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    101	              ""	    293.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    105	              ""	    294.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    105	              ""	    295.0620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    105	              ""	    296.0700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    103	              ""	    297.0800	   1009.98	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    103	              ""	    298.0880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    103	              ""	    299.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    108	              ""	    300.1040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    108	              ""	    301.1140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    108	              ""	    302.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    107	              ""	    303.1300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    107	              ""	    304.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    107	              ""	    305.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    102	              ""	    306.1560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    102	              ""	    307.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    102	              ""	    308.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    104	              ""	    309.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    104	              ""	    310.1880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    104	              ""	    311.1980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    106	              ""	    312.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    106	              ""	    313.2140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    106	              ""	    314.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    117	              ""	    315.2320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    117	              ""	    316.2400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    117	              ""	    317.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    115	              ""	    318.2560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    115	              ""	    319.2640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    115	              ""	    320.2740	   1009.98	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    111	              ""	    321.2820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    111	              ""	    322.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    111	              ""	    323.2980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    118	              ""	    324.3060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    118	              ""	    325.3160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    118	              ""	    326.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    113	              ""	    327.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    113	              ""	    328.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    113	              ""	    329.3500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    114	              ""	    330.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    114	              ""	    331.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    114	              ""	    332.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    112	              ""	    333.3820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    112	              ""	    334.3920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    112	              ""	    335.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    116	              ""	    336.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    116	              ""	    337.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    116	              ""	    338.4260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    124	              ""	    339.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    124	              ""	    340.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    124	              ""	    341.4500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    126	              ""	    342.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    126	              ""	    343.4680	   1009.98	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    126	              ""	    344.4760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    121	              ""	    345.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    121	              ""	    346.4920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    121	              ""	    347.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    125	              ""	    348.5100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    125	              ""	    349.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    125	              ""	    350.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    122	              ""	    351.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    122	              ""	    352.5440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    122	              ""	    353.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    128	              ""	    354.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    128	              ""	    355.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    128	              ""	    356.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    123	              ""	    357.5860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    123	              ""	    358.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    123	              ""	    359.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    127	              ""	    360.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    127	              ""	    361.6180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    127	              ""	    362.6280	   1009.98	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    136	              ""	    363.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    136	              ""	    364.6440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    136	              ""	    365.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    133	              ""	    366.6620	   1009.98	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    133	              ""	    367.6700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    133	              ""	    368.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    134	              ""	    369.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    134	              ""	    370.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    134	              ""	    371.7040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    137	              ""	    372.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    137	              ""	    373.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    137	              ""	    374.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    138	              ""	    375.7380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    138	              ""	    376.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    138	              ""	    377.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    135	              ""	    378.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    135	              ""	    379.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    135	              ""	    380.7800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    131	              ""	    381.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    131	              ""	    382.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    131	              ""	    383.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    132	              ""	    384.8120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    132	              ""	    385.8220	   1009.98	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    132	              ""	    386.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    145	              ""	    387.8380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    145	              ""	    388.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    145	              ""	    389.8560	   1009.98	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    147	              ""	    390.8640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    147	              ""	    391.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    147	              ""	    392.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    148	              ""	    393.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    148	              ""	    394.8980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    148	              ""	    395.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    146	              ""	    396.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    146	              ""	    397.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    146	              ""	    398.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    143	              ""	    399.9400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    143	              ""	    400.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    143	              ""	    401.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    141	              ""	    402.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    141	              ""	    403.9740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    141	              ""	    404.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    142	              ""	    405.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    142	              ""	    406.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    142	              ""	    408.0060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    144	              ""	    409.0160	   1009.98	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    144	              ""	    410.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    144	              ""	    411.0320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    155	              ""	    412.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    155	              ""	    413.0480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    155	              ""	    414.0580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    154	              ""	    415.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    154	              ""	    416.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    154	              ""	    417.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    157	              ""	    418.0920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    157	              ""	    419.1000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    157	              ""	    420.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    158	              ""	    421.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    158	              ""	    422.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    158	              ""	    423.1340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    151	              ""	    424.1420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    151	              ""	    425.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    151	              ""	    426.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    153	              ""	    427.1680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    153	              ""	    428.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    153	              ""	    429.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    152	              ""	    430.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    152	              ""	    431.2000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    152	              ""	    432.2100	   1009.98	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    156	              ""	    433.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    156	              ""	    434.2260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    156	              ""	    435.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    165	              ""	    436.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    165	              ""	    437.2520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    165	              ""	    438.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    162	              ""	    439.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    162	              ""	    440.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    162	              ""	    441.2860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    164	              ""	    442.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    164	              ""	    443.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    164	              ""	    444.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    161	              ""	    445.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    161	              ""	    446.3280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    161	              ""	    447.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    168	              ""	    448.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    168	              ""	    449.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    168	              ""	    450.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    166	              ""	    451.3700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    166	              ""	    452.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    166	              ""	    453.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    167	              ""	    454.3940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    167	              ""	    455.4040	   1009.98	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    167	              ""	    456.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    163	              ""	    457.4200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    163	              ""	    458.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    163	              ""	    459.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    175	              ""	    460.4460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    175	              ""	    461.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    175	              ""	    462.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    176	              ""	    463.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    176	              ""	    464.4800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    176	              ""	    465.4880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    177	              ""	    466.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    177	              ""	    467.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    177	              ""	    468.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    178	              ""	    469.5220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    178	              ""	    470.5300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    178	              ""	    471.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    173	              ""	    472.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    173	              ""	    473.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    173	              ""	    474.5640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    172	              ""	    475.5720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    172	              ""	    476.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    172	              ""	    477.5880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    174	              ""	    478.5980	   1009.98	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    174	              ""	    479.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    174	              ""	    480.6140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    171	              ""	    481.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    171	              ""	    482.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    171	              ""	    483.6400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    184	              ""	    484.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    184	              ""	    485.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    184	              ""	    486.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    185	              ""	    487.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    185	              ""	    488.6820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    185	              ""	    489.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    186	              ""	    490.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    186	              ""	    491.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    186	              ""	    492.7160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    187	              ""	    493.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    187	              ""	    494.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    187	              ""	    495.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    181	              ""	    496.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    181	              ""	    497.7580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    181	              ""	    498.7660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    188	              ""	    499.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    188	              ""	    500.7820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    188	              ""	    501.7920	   1009.98	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    182	              ""	    502.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    182	              ""	    503.8080	   1008.03	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    182	              ""	    504.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    183	              ""	    505.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    183	              ""	    506.8340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    183	              ""	    507.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    194	              ""	    508.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    194	              ""	    509.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    194	              ""	    510.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    197	              ""	    511.8760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    197	              ""	    512.8840	   1007.97	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    197	              ""	    513.8920	   1008.06	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    192	              ""	    514.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    192	              ""	    515.9100	   1009.95	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    192	              ""	    516.9180	   1008.06	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    195	              ""	    517.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    195	              ""	    518.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    195	              ""	    519.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    191	              ""	    520.9520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    191	              ""	    521.9600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    191	              ""	    522.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    196	              ""	    523.9760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    196	              ""	    524.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    196	              ""	    525.9940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    193	              ""	    527.0020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    193	              ""	    528.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    193	              ""	    529.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    198	              ""	    530.0280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    198	              ""	    531.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    198	              ""	    532.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    207	              ""	    533.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    207	              ""	    534.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    207	              ""	    535.0700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    206	              ""	    536.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    206	              ""	    537.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    206	              ""	    538.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    204	              ""	    539.1040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    204	              ""	    540.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    204	              ""	    541.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    201	              ""	    542.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    201	              ""	    543.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    201	              ""	    544.1460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    208	              ""	    545.1540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    208	              ""	    546.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    208	              ""	    547.1700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    202	              ""	    548.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    202	              ""	    549.1880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    202	              ""	    550.1960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    203	              ""	    551.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    203	              ""	    552.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    203	              ""	    553.2220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    205	              ""	    554.2300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    205	              ""	    555.2380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    205	              ""	    556.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    217	              ""	    557.2540	   1008.06	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    217	              ""	    558.2640	   1009.95	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    217	              ""	    559.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    215	              ""	    560.2800	   1008.06	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    215	              ""	    561.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    215	              ""	    562.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    213	              ""	    563.3060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    213	              ""	    564.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    213	              ""	    565.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    214	              ""	    566.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    214	              ""	    567.3400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    214	              ""	    568.3480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    212	              ""	    569.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    212	              ""	    570.3640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    212	              ""	    571.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    218	              ""	    572.3820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    218	              ""	    573.3900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    218	              ""	    574.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    211	              ""	    575.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    211	              ""	    576.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    211	              ""	    577.4240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    216	              ""	    578.4320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    216	              ""	    579.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    216	              ""	    580.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    228	              ""	    581.4580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    228	              ""	    582.4660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    228	              ""	    583.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    222	              ""	    584.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    222	              ""	    585.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    222	              ""	    586.5000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    226	              ""	    587.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    226	              ""	    588.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    226	              ""	    589.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    221	              ""	    590.5340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    221	              ""	    591.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    221	              ""	    592.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    224	              ""	    593.5580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    224	              ""	    594.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    224	              ""	    595.5760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    223	              ""	    596.5840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    223	              ""	    597.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    223	              ""	    598.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    227	              ""	    599.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    227	              ""	    600.6180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    227	              ""	    601.6260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    225	              ""	    602.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    225	              ""	    603.6420	   1008.06	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    225	              ""	    604.6520	   1009.95	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    234	              ""	    605.6600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    234	              ""	    606.6680	   1008.06	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    234	              ""	    607.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    238	              ""	    608.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    238	              ""	    609.6940	   1009.95	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    238	              ""	    610.7020	   1008.06	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    237	              ""	    611.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    237	              ""	    612.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    237	              ""	    613.7260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    233	              ""	    614.7360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    233	              ""	    615.7440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    233	              ""	    616.7520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    232	              ""	    617.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    232	              ""	    618.7700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    232	              ""	    619.7780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    235	              ""	    620.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    235	              ""	    621.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    235	              ""	    622.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    236	              ""	    623.8120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    236	              ""	    624.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    236	              ""	    625.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    231	              ""	    626.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    231	              ""	    627.8460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    231	              ""	    628.8540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    246	              ""	    629.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    246	              ""	    630.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    246	              ""	    631.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    248	              ""	    632.8880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    248	              ""	    633.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    248	              ""	    634.9040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    243	              ""	    635.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    243	              ""	    636.9200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    243	              ""	    637.9300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    247	              ""	    638.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    247	              ""	    639.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    247	              ""	    640.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    244	              ""	    641.9640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    244	              ""	    642.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    244	              ""	    643.9800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    241	              ""	    644.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    241	              ""	    645.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    241	              ""	    647.0060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    242	              ""	    648.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    242	              ""	    649.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    242	              ""	    650.0300	   1008.06	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    245	              ""	    651.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    245	              ""	    652.0480	   1009.95	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    245	              ""	    653.0560	   1008.06	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    245	              ""	    654.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    710.9040	  56839.96	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    736.5660	  25661.99	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    824.0300	  87464.05	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    201	              ""	    824.0480	     17.94	    2.0	    00000000     00000000	   1	[     13]
584   	0     	    201	              ""	    825.0640	   1016.05	    2.0	    00000000     00000000	   1	[     15]
585   	0     	    201	              ""	    826.0820	   1017.94	    2.0	    00000000     00000000	   1	[     17]
586   	0     	    201	              ""	    828.1060	   2024.05	    2.0	    00000000     00000000	   1	[     19]
587   	0     	    201	              ""	    829.1240	   1018.01	    2.0	    00000000     00000000	   1	[     21]
588   	0     	    201	              ""	    830.1400	   1015.99	    2.0	    00000000     00000000	   1	[     23]
589   	0     	      2	              ""	    833.6700	   3529.97	    2.0	    00000000     00000000	   1	[       ]
590   	0     	    202	              ""	    834.1900	    520.02	    2.0	    00000000     00000000	   1	[     14]
591   	0     	    202	              ""	    835.2060	   1015.99	    2.0	    00000000     00000000	   1	[     16]
592   	0     	    202	              ""	    836.2240	   1018.01	    2.0	    00000000     00000000	   1	[     18]
593   	0     	    202	              ""	    838.2480	   2023.99	    2.0	    00000000     00000000	   1	[     20]
594   	0     	    202	              ""	    839.2660	   1018.01	    2.0	    00000000     00000000	   1	[     22]
595   	0     	    202	              ""	    840.2820	   1015.99	    2.0	    00000000     00000000	   1	[     24]
596   	0     	      1	              ""	    843.0380	   2756.04	    2.0	    00000000     00000000	   1	[       ]
597   	0     	    103	              ""	    843.5740	    535.95	    2.0	    00000000     00000000	   1	[      1]
598   	0     	    103	              ""	    844.5920	   1018.01	    2.0	    00000000     00000000	   1	[      3]
599   	0     	    103	              ""	    845.6080	   1015.99	    2.0	    00000000     00000000	   1	[      5]
600   	0     	    103	              ""	    847.6340	   2026.00	    2.0	    00000000     00000000	   1	[      7]
601   	0     	    103	              ""	    848.6500	   1016.05	    2.0	    00000000     00000000	   1	[      9]
602   	0     	    103	              ""	    849.6660	   1015.99	    2.0	    00000000     00000000	   1	[     11]
603   	0     	      1	              ""	    851.7580	   2091.98	    2.0	    00000000     00000000	   1	[       ]
604   	0     	    104	              ""	    852.2920	    534.00	    2.0	    00000000     00000000	   1	[      1]
605   	0     	    104	              ""	    853.3080	   1015.99	    2.0	    00000000     00000000	   1	[      3]
606   	0     	    104	              ""	    854.3260	   1018.01	    2.0	    00000000     00000000	   1	[      5]
607   	0     	    104	              ""	    856.3500	   2023.99	    2.0	    00000000     00000000	   1	[      7]
608   	0     	    104	              ""	    857.3680	   1018.01	    2.0	    00000000     00000000	   1	[      9]
609   	0     	    104	              ""	    858.3840	   1015.99	    2.0	    00000000     00000000	   1	[     11]
610   	0     	      1	              ""	    860.6140	   2230.04	    2.0	    00000000     00000000	   1	[       ]
611   	0     	    105	              ""	    861.1420	    528.02	    2.0	    00000000     00000000	   1	[      2]
612   	0     	    105	              ""	    862.1600	   1017.94	    2.0	    00000000     00000000	   1	[      4]
613   	0     	    105	              ""	    863.1760	   1016.05	    2.0	    00000000     00000000	   1	[      6]
614   	0     	    105	              ""	    865.2020	   2026.00	    2.0	    00000000     00000000	   1	[      8]
615   	0     	    105	              ""	    866.2180	   1015.99	    2.0	    00000000     00000000	   1	[     10]
616   	0     	    105	              ""	    867.2360	   1018.01	    2.0	    00000000     00000000	   1	[     12]
617   	0     	      2	              ""	    869.2540	   2018.01	    2.0	    00000000     00000000	   1	[       ]
618   	0     	    206	              ""	    869.7280	    474.00	    2.0	    00000000     00000000	   1	[     13]
619   	0     	    206	              ""	    870.7440	   1015.99	    2.0	    00000000     00000000	   1	[     15]
620   	0     	    206	              ""	    871.7600	   1015.99	    2.0	    00000000     00000000	   1	[     17]
621   	0     	    206	              ""	    873.7860	   2026.00	    2.0	    00000000     00000000	   1	[     19]
622   	0     	    206	              ""	    874.8020	   1015.99	    2.0	    00000000     00000000	   1	[     21]
623   	0     	    206	              ""	    875.8200	   1018.01	    2.0	    00000000     00000000	   1	[     23]
624   	0     	      2	              ""	    877.1100	   1289.98	    2.0	    00000000     00000000	   1	[       ]
625   	0     	      2	              ""	    878.1980	   1088.01	    2.0	    00000000     00000000	   1	[       ]
626   	0     	    207	              ""	    878.7020	    504.03	    2.0	    00000000     00000000	   1	[     14]
627   	0     	    207	              ""	    879.7200	   1017.94	    2.0	    00000000     00000000	   1	[     16]
628   	0     	    207	              ""	    880.7360	   1016.05	    2.0	    00000000     00000000	   1	[     18]
629   	0     	    207	              ""	    882.7620	   2026.00	    2.0	    00000000     00000000	   1	[     20]
630   	0     	    207	              ""	    883.7780	   1015.99	    2.0	    00000000     00000000	   1	[     22]
631   	0     	    207	              ""	    884.7960	   1018.01	    2.0	    00000000     00000000	   1	[     24]
632   	0     	      1	              ""	    887.0540	   2258.00	    2.0	    00000000     00000000	   1	[       ]
633   	0     	    208	              ""	    887.5380	    484.01	    2.0	    00000000     00000000	   1	[     13]
634   	0     	    208	              ""	    888.5540	   1015.99	    2.0	    00000000     00000000	   1	[     15]
635   	0     	    208	              ""	    889.5700	   1015.99	    2.0	    00000000     00000000	   1	[     17]
636   	0     	    208	              ""	    891.5960	   2026.00	    2.0	    00000000     00000000	   1	[     19]
637   	0     	    208	              ""	    892.6120	   1015.99	    2.0	    00000000     00000000	   1	[     21]
638   	0     	    208	              ""	    893.6300	   1018.01	    2.0	    00000000     00000000	   1	[     23]
639   	0     	      2	              ""	    895.8780	   2247.99	    2.0	    00000000     00000000	   1	[       ]
640   	0     	    109	              ""	    896.4300	    552.00	    2.0	    00000000     00000000	   1	[      1]
641   	0     	    109	              ""	    897.4460	   1015.99	    2.0	    00000000     00000000	   1	[      3]
642   	0     	    109	              ""	    898.4640	   1018.01	    2.0	    00000000     00000000	   1	[      5]
643   	0     	    109	              ""	    900.4880	   2023.99	    2.0	    00000000     00000000	   1	[      7]
644   	0     	    109	              ""	    901.5060	   1018.01	    2.0	    00000000     00000000	   1	[      9]
645   	0     	    109	              ""	    902.5220	   1015.99	    2.0	    00000000     00000000	   1	[     11]
646   	0     	      1	              ""	    904.7580	   2236.02	    2.0	    00000000     00000000	   1	[       ]
647   	0     	    110	              ""	    905.2480	    489.99	    2.0	    00000000     00000000	   1	[      2]
648   	0     	    110	              ""	    906.2640	   1015.99	    2.0	    00000000     00000000	   1	[      4]
649   	0     	    110	              ""	    907.2800	   1016.05	    2.0	    00000000     00000000	   1	[      6]
650   	0     	    110	              ""	    909.3060	   2026.00	    2.0	    00000000     00000000	   1	[      8]
651   	0     	    110	              ""	    910.3220	   1015.99	    2.0	    00000000     00000000	   1	[     10]
652   	0     	    110	              ""	    911.3400	   1018.01	    2.0	    00000000     00000000	   1	[     12]
653   	0     	      2	              ""	    913.5500	   2209.96	    2.0	    00000000     00000000	   1	[       ]
654   	0     	    211	              ""	    914.0560	    506.04	    2.0	    00000000     00000000	   1	[     13]
655   	0     	    211	              ""	    915.0740	   1017.94	    2.0	    00000000     00000000	   1	[     15]
656   	0     	    211	              ""	    916.0900	   1016.05	    2.0	    00000000     00000000	   1	[     17]
657   	0     	    211	              ""	    918.1160	   2026.00	    2.0	    00000000     00000000	   1	[     19]
658   	0     	    211	              ""	    919.1320	   1015.99	    2.0	    00000000     00000000	   1	[     21]
659   	0     	    211	              ""	    920.1480	   1015.99	    2.0	    00000000     00000000	   1	[     23]
660   	0     	      2	              ""	    922.3820	   2234.01	    2.0	    00000000     00000000	   1	[       ]
661   	0     	    112	              ""	    922.8740	    492.00	    2.0	    00000000     00000000	   1	[      2]
662   	0     	    112	              ""	    923.8900	   1015.99	    2.0	    00000000     00000000	   1	[      4]
663   	0     	    112	              ""	    924.9080	   1018.01	    2.0	    00000000     00000000	   1	[      6]
664   	0     	    112	              ""	    926.9320	   2023.99	    2.0	    00000000     00000000	   1	[      8]
665   	0     	    112	              ""	    927.9500	   1018.01	    2.0	    00000000     00000000	   1	[     10]
666   	0     	    112	              ""	    928.9660	   1015.99	    2.0	    00000000     00000000	   1	[     12]
667   	0     	      2	              ""	    931.1980	   2231.99	    2.0	    00000000     00000000	   1	[       ]
668   	0     	    113	              ""	    931.7080	    510.01	    2.0	    00000000     00000000	   1	[      2]
669   	0     	    113	              ""	    932.7240	   1015.99	    2.0	    00000000     00000000	   1	[      4]
670   	0     	    113	              ""	    933.7420	   1018.01	    2.0	    00000000     00000000	   1	[      6]
671   	0     	    113	              ""	    935.7660	   2023.99	    2.0	    00000000     00000000	   1	[      8]
672   	0     	    113	              ""	    936.7840	   1018.01	    2.0	    00000000     00000000	   1	[     10]
673   	0     	    113	              ""	    937.8000	   1015.99	    2.0	    00000000     00000000	   1	[     12]
674   	0     	      2	              ""	    940.0380	   2238.04	    2.0	    00000000     00000000	   1	[       ]
675   	0     	    114	              ""	    940.5680	    529.97	    2.0	    00000000     00000000	   1	[      2]
676   	0     	    114	              ""	    941.5840	   1015.99	    2.0	    00000000     00000000	   1	[      4]
677   	0     	    114	              ""	    942.6000	   1015.99	    2.0	    00000000     00000000	   1	[      6]
678   	0     	    114	              ""	    944.6260	   2026.00	    2.0	    00000000     00000000	   1	[      8]
679   	0     	    114	              ""	    945.6420	   1016.05	    2.0	    00000000     00000000	   1	[     10]
680   	0     	    114	              ""	    946.6600	   1017.94	    2.0	    00000000     00000000	   1	[     12]
681   	0     	      2	              ""	    948.8620	   2202.03	    2.0	    00000000     00000000	   1	[       ]
682   	0     	    115	              ""	    949.3600	    497.99	    2.0	    00000000     00000000	   1	[      1]
683   	0     	    115	              ""	    950.3760	   1015.99	    2.0	    00000000     00000000	   1	[      3]
684   	0     	    115	              ""	    951.3940	   1018.01	    2.0	    00000000     00000000	   1	[      5]
685   	0     	    115	              ""	    953.4180	   2024.05	    2.0	    00000000     00000000	   1	[      7]
686   	0     	    115	              ""	    954.4360	   1017.94	    2.0	    00000000     00000000	   1	[      9]
687   	0     	    115	              ""	    955.4520	   1016.05	    2.0	    00000000     00000000	   1	[     11]
688   	0     	      1	              ""	    957.7180	   2265.99	    2.0	    00000000     00000000	   1	[       ]
689   	0     	    216	              ""	    958.2280	    510.01	    2.0	    00000000     00000000	   1	[     14]
690   	0     	    216	              ""	    959.2440	   1015.99	    2.0	    00000000     00000000	   1	[     16]
691   	0     	    216	              ""	    960.2600	   1015.99	    2.0	    00000000     00000000	   1	[     18]
692   	0     	    216	              ""	    962.2860	   2026.00	    2.0	    00000000     00000000	   1	[     20]
693   	0     	    216	              ""	    963.3020	   1015.99	    2.0	    00000000     00000000	   1	[     22]
694   	0     	    216	              ""	    964.3200	   1018.01	    2.0	    00000000     00000000	   1	[     24]
695   	0     	      1	              ""	    966.5740	   2253.97	    2.0	    00000000     00000000	   1	[       ]
696   	0     	    117	              ""	    967.0940	    520.02	    2.0	    00000000     00000000	   1	[      1]
697   	0     	    117	              ""	    968.1120	   1018.01	    2.0	    00000000     00000000	   1	[      3]
698   	0     	    117	              ""	    969.1280	   1015.99	    2.0	    00000000     00000000	   1	[      5]
699   	0     	    117	              ""	    971.1540	   2026.00	    2.0	    00000000     00000000	   1	[      7]
700   	0     	    117	              ""	    972.1700	   1015.99	    2.0	    00000000     00000000	   1	[      9]
701   	0     	    117	              ""	    973.1880	   1018.01	    2.0	    00000000     00000000	   1	[     11]
702   	0     	      1	              ""	    975.4300	   2242.00	    2.0	    00000000     00000000	   1	[       ]
703   	0     	    118	              ""	    975.9460	    515.99	    2.0	    00000000     00000000	   1	[      1]
704   	0     	    118	              ""	    976.9620	   1015.99	    2.0	    00000000     00000000	   1	[      3]
705   	0     	    118	              ""	    977.9800	   1018.01	    2.0	    00000000     00000000	   1	[      5]
706   	0     	    118	              ""	    980.0040	   2024.05	    2.0	    00000000     00000000	   1	[      7]
707   	0     	    118	              ""	    981.0220	   1017.94	    2.0	    00000000     00000000	   1	[      9]
708   	0     	    118	              ""	    982.0380	   1016.05	    2.0	    00000000     00000000	   1	[     11]
709   	0     	      1	              ""	    984.2780	   2239.99	    2.0	    00000000     00000000	   1	[       ]
710   	0     	    119	              ""	    984.7540	    476.01	    2.0	    00000000     00000000	   1	[      1]
711   	0     	    119	              ""	    985.7720	   1017.94	    2.0	    00000000     00000000	   1	[      3]
712   	0     	    119	              ""	    986.7880	   1016.05	    2.0	    00000000     00000000	   1	[      5]
713   	0     	    119	              ""	    988.8140	   2026.00	    2.0	    00000000     00000000	   1	[      7]
714   	0     	    119	              ""	    989.8300	   1015.99	    2.0	    00000000     00000000	   1	[      9]
715   	0     	    119	              ""	    990.8480	   1018.01	    2.0	    00000000     00000000	   1	[     11]
716   	0     	      1	              ""	    993.0860	   2237.98	    2.0	    00000000     00000000	   1	[       ]
717   	0     	    120	              ""	    993.6220	    536.01	    2.0	    00000000     00000000	   1	[      1]
718   	0     	    120	              ""	    994.6400	   1018.01	    2.0	    00000000     00000000	   1	[      3]
719   	0     	    120	              ""	    995.6560	   1015.99	    2.0	    00000000     00000000	   1	[      5]
720   	0     	    120	              ""	    997.6820	   2026.00	    2.0	    00000000     00000000	   1	[      7]
721   	0     	    120	              ""	    998.6980	   1015.99	    2.0	    00000000     00000000	   1	[      9]
722   	0     	    120	              ""	    999.7140	   1015.99	    2.0	    00000000     00000000	   1	[     11]
723   	0     	      1	              ""	   1001.8540	   2140.01	    2.0	    00000000     00000000	   1	[       ]
724   	0     	    221	              ""	   1002.3400	    486.02	    2.0	    00000000     00000000	   1	[     13]
725   	0     	    221	              ""	   1003.3560	   1015.99	    2.0	    00000000     00000000	   1	[     15]
726   	0     	    221	              ""	   1004.3740	   1018.01	    2.0	    00000000     00000000	   1	[     17]
727   	0     	    221	              ""	   1006.3980	   2023.99	    2.0	    00000000     00000000	   1	[     19]
728   	0     	    221	              ""	   1007.4160	   1018.01	    2.0	    00000000     00000000	   1	[     21]
729   	0     	    221	              ""	   1008.4320	   1015.99	    2.0	    00000000     00000000	   1	[     23]
730   	0     	      2	              ""	   1010.6700	   2237.98	    2.0	    00000000     00000000	   1	[       ]
731   	0     	    122	              ""	   1011.2160	    546.02	    2.0	    00000000     00000000	   1	[      1]
732   	0     	    122	              ""	   1012.2320	   1015.99	    2.0	    00000000     00000000	   1	[      3]
733   	0     	    122	              ""	   1013.2500	   1018.01	    2.0	    00000000     00000000	   1	[      5]
734   	0     	    122	              ""	   1015.2740	   2023.99	    2.0	    00000000     00000000	   1	[      7]
735   	0     	    122	              ""	   1016.2920	   1018.01	    2.0	    00000000     00000000	   1	[      9]
736   	0     	    122	              ""	   1017.3080	   1015.99	    2.0	    00000000     00000000	   1	[     11]
737   	0     	      1	              ""	   1019.1980	   1890.01	    2.0	    00000000     00000000	   1	[       ]
738   	0     	      1	              ""	   1019.7580	    560.00	    2.0	    00000000     00000000	   1	[       ]
739   	0     	    223	              ""	   1020.3160	    557.98	    2.0	    00000000     00000000	   1	[     14]
740   	0     	    223	              ""	   1021.3340	   1018.01	    2.0	    00000000     00000000	   1	[     16]
741   	0     	    223	              ""	   1022.3500	   1015.99	    2.0	    00000000     00000000	   1	[     18]
742   	0     	    223	              ""	   1024.3760	   2026.00	    2.0	    00000000     00000000	   1	[     20]
743   	0     	    223	              ""	   1025.3920	   1015.99	    2.0	    00000000     00000000	   1	[     22]
744   	0     	    223	              ""	   1026.4100	   1018.07	    2.0	    00000000     00000000	   1	[     24]
745   	0     	      1	              ""	   1028.8220	   2411.99	    2.0	    00000000     00000000	   1	[       ]
746   	0     	    124	              ""	   1029.3760	    553.96	    2.0	    00000000     00000000	   1	[      1]
747   	0     	    124	              ""	   1030.3920	   1015.99	    2.0	    00000000     00000000	   1	[      3]
748   	0     	    124	              ""	   1031.4100	   1018.07	    2.0	    00000000     00000000	   1	[      5]
749   	0     	    124	              ""	   1033.4340	   2023.93	    2.0	    00000000     00000000	   1	[      7]
750   	0     	    124	              ""	   1034.4520	   1018.07	    2.0	    00000000     00000000	   1	[      9]
751   	0     	    124	              ""	   1035.4680	   1015.99	    2.0	    00000000     00000000	   1	[     11]
752   	0     	      1	              ""	   1037.7180	   2250.00	    2.0	    00000000     00000000	   1	[       ]
753   	0     	    225	              ""	   1038.2020	    484.01	    2.0	    00000000     00000000	   1	[     14]
754   	0     	    225	              ""	   1039.2180	   1015.99	    2.0	    00000000     00000000	   1	[     16]
755   	0     	    225	              ""	   1040.2360	   1017.94	    2.0	    00000000     00000000	   1	[     18]
756   	0     	    225	              ""	   1042.2600	   2024.05	    2.0	    00000000     00000000	   1	[     20]
757   	0     	    225	              ""	   1043.2780	   1017.94	    2.0	    00000000     00000000	   1	[     22]
758   	0     	    225	              ""	   1044.2939	   1015.99	    2.0	    00000000     00000000	   1	[     24]
759   	0     	      1	              ""	   1046.7260	   2432.01	    2.0	    00000000     00000000	   1	[       ]
760   	0     	    226	              ""	   1047.2020	    476.07	    2.0	    00000000     00000000	   1	[     14]
761   	0     	    226	              ""	   1048.2200	   1017.94	    2.0	    00000000     00000000	   1	[     16]
762   	0     	    226	              ""	   1049.2360	   1015.99	    2.0	    00000000     00000000	   1	[     18]
763   	0     	    226	              ""	   1051.2620	   2026.00	    2.0	    00000000     00000000	   1	[     20]
764   	0     	    226	              ""	   1052.2780	   1015.99	    2.0	    00000000     00000000	   1	[     22]
765   	0     	    226	              ""	   1053.2939	   1015.99	    2.0	    00000000     00000000	   1	[     24]
766   	0     	      1	              ""	   1055.5179	   2224.00	    2.0	    00000000     00000000	   1	[       ]
767   	0     	    227	              ""	   1056.0699	    552.00	    2.0	    00000000     00000000	   1	[     13]
768   	0     	    227	              ""	   1057.0880	   1018.07	    2.0	    00000000     00000000	   1	[     15]
769   	0     	    227	              ""	   1058.1040	   1015.99	    2.0	    00000000     00000000	   1	[     17]
770   	0     	    227	              ""	   1060.1281	   2024.05	    2.0	    00000000     00000000	   1	[     19]
771   	0     	    227	              ""	   1061.1460	   1017.94	    2.0	    00000000     00000000	   1	[     21]
772   	0     	    227	              ""	   1062.1620	   1015.99	    2.0	    00000000     00000000	   1	[     23]
773   	0     	      2	              ""	   1063.7100	   1547.97	    2.0	    00000000     00000000	   1	[       ]
774   	0     	      2	              ""	   1064.3900	    680.05	    2.0	    00000000     00000000	   1	[       ]
775   	0     	    228	              ""	   1064.8879	    497.92	    2.0	    00000000     00000000	   1	[     14]
776   	0     	    228	              ""	   1065.9041	   1016.11	    2.0	    00000000     00000000	   1	[     16]
777   	0     	    228	              ""	   1066.9220	   1017.94	    2.0	    00000000     00000000	   1	[     18]
778   	0     	    228	              ""	   1068.9460	   2024.05	    2.0	    00000000     00000000	   1	[     20]
779   	0     	    228	              ""	   1069.9640	   1017.94	    2.0	    00000000     00000000	   1	[     22]
780   	0     	    228	              ""	   1070.9800	   1015.99	    2.0	    00000000     00000000	   1	[     24]
781   	0     	      1	              ""	   1073.2380	   2258.06	    2.0	    00000000     00000000	   1	[       ]
782   	0     	    229	              ""	   1073.7220	    484.01	    2.0	    00000000     00000000	   1	[     13]
783   	0     	    229	              ""	   1074.7380	   1015.99	    2.0	    00000000     00000000	   1	[     15]
784   	0     	    229	              ""	   1075.7560	   1017.94	    2.0	    00000000     00000000	   1	[     17]
785   	0     	    229	              ""	   1077.7800	   2024.05	    2.0	    00000000     00000000	   1	[     19]
786   	0     	    229	              ""	   1078.7980	   1017.94	    2.0	    00000000     00000000	   1	[     21]
787   	0     	    229	              ""	   1079.8140	   1015.99	    2.0	    00000000     00000000	   1	[     23]
788   	0     	      2	              ""	   1082.0699	   2255.98	    2.0	    00000000     00000000	   1	[       ]
789   	0     	    230	              ""	   1082.5560	    486.08	    2.0	    00000000     00000000	   1	[     14]
790   	0     	    230	              ""	   1083.5720	   1015.99	    2.0	    00000000     00000000	   1	[     16]
791   	0     	    230	              ""	   1084.5900	   1017.94	    2.0	    00000000     00000000	   1	[     18]
792   	0     	    230	              ""	   1086.6140	   2024.05	    2.0	    00000000     00000000	   1	[     20]
793   	0     	    230	              ""	   1087.6320	   1017.94	    2.0	    00000000     00000000	   1	[     22]
794   	0     	    230	              ""	   1088.6479	   1015.99	    2.0	    00000000     00000000	   1	[     24]
795   	0     	      1	              ""	   1091.0060	   2358.03	    2.0	    00000000     00000000	   1	[       ]
796   	0     	    131	              ""	   1091.5480	    541.99	    2.0	    00000000     00000000	   1	[      2]
797   	0     	    131	              ""	   1092.5660	   1018.07	    2.0	    00000000     00000000	   1	[      4]
798   	0     	    131	              ""	   1093.5820	   1015.99	    2.0	    00000000     00000000	   1	[      6]
799   	0     	    131	              ""	   1095.6080	   2026.00	    2.0	    00000000     00000000	   1	[      8]
800   	0     	    131	              ""	   1096.6240	   1015.99	    2.0	    00000000     00000000	   1	[     10]
801   	0     	    131	              ""	   1097.6400	   1015.99	    2.0	    00000000     00000000	   1	[     12]
802   	0     	      2	              ""	   1099.9500	   2309.94	    2.0	    00000000     00000000	   1	[       ]
803   	0     	    232	              ""	   1100.4821	    532.10	    2.0	    00000000     00000000	   1	[     14]
804   	0     	    232	              ""	   1101.5000	   1017.94	    2.0	    00000000     00000000	   1	[     16]
805   	0     	    232	              ""	   1102.5160	   1015.99	    2.0	    00000000     00000000	   1	[     18]
806   	0     	    232	              ""	   1104.5420	   2026.00	    2.0	    00000000     00000000	   1	[     20]
807   	0     	    232	              ""	   1105.5580	   1015.99	    2.0	    00000000     00000000	   1	[     22]
808   	0     	    232	              ""	   1106.5760	   1018.07	    2.0	    00000000     00000000	   1	[     24]
809   	0     	      1	              ""	   1109.0220	   2445.92	    2.0	    00000000     00000000	   1	[       ]
810   	0     	      3	              ""	   1144.9580	  35936.04	    2.0	    00000000     00000000	   1	[       ]
