#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S135
#  filename..................: S135.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 268125
#  srate.....................: 250
#  nevents...................: 808
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S135
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:51:44
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 6,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 10,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 6,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 10,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 6,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 10,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 6,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 10,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 6,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 10,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 6,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 10,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 7,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 9,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 7,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 9,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 7,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 9,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 7,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 9,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 7,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 9,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 7,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 9,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     87.2520	  87252.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     14	              ""	     87.2620	     10.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     14	              ""	     88.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     14	              ""	     89.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     15	              ""	     90.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     15	              ""	     91.2960	   1009.99	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     15	              ""	     92.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     11	              ""	     93.3120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     11	              ""	     94.3200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     11	              ""	     95.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     17	              ""	     96.3380	   1009.99	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     17	              ""	     97.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     17	              ""	     98.3540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     13	              ""	     99.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     13	              ""	    100.3720	   1010.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     13	              ""	    101.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     16	              ""	    102.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     16	              ""	    103.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     16	              ""	    104.4040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     12	              ""	    105.4140	   1010.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     12	              ""	    106.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     12	              ""	    107.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     18	              ""	    108.4380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     18	              ""	    109.4480	   1009.99	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     18	              ""	    110.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     24	              ""	    111.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     24	              ""	    112.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     24	              ""	    113.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     23	              ""	    114.4900	   1009.99	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     23	              ""	    115.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     23	              ""	    116.5060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     27	              ""	    117.5140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     27	              ""	    118.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     27	              ""	    119.5320	   1009.99	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     28	              ""	    120.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     28	              ""	    121.5480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     28	              ""	    122.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     22	              ""	    123.5660	   1010.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     22	              ""	    124.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     22	              ""	    125.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     26	              ""	    126.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     26	              ""	    127.5980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     26	              ""	    128.6080	   1010.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     25	              ""	    129.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     25	              ""	    130.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     25	              ""	    131.6320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     21	              ""	    132.6400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     21	              ""	    133.6500	   1009.99	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     21	              ""	    134.6580	   1008.01	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     38	              ""	    135.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     38	              ""	    136.6740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     38	              ""	    137.6840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     37	              ""	    138.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     37	              ""	    139.7000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     37	              ""	    140.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     33	              ""	    141.7160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     33	              ""	    142.7260	   1009.99	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     33	              ""	    143.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     31	              ""	    144.7420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     31	              ""	    145.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     31	              ""	    146.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     36	              ""	    147.7680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     36	              ""	    148.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     36	              ""	    149.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     34	              ""	    150.7920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     34	              ""	    151.8020	   1009.99	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     34	              ""	    152.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     35	              ""	    153.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     35	              ""	    154.8260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     35	              ""	    155.8340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     32	              ""	    156.8440	   1009.99	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     32	              ""	    157.8520	   1008.01	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     32	              ""	    158.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     41	              ""	    159.8680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     41	              ""	    160.8780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     41	              ""	    161.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     44	              ""	    162.8940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     44	              ""	    163.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     44	              ""	    164.9100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     42	              ""	    165.9200	   1009.99	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     42	              ""	    166.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     42	              ""	    167.9360	   1008.01	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     43	              ""	    168.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     43	              ""	    169.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     43	              ""	    170.9620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     45	              ""	    171.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     45	              ""	    172.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     45	              ""	    173.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     47	              ""	    174.9960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     47	              ""	    176.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     47	              ""	    177.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     48	              ""	    178.0200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     48	              ""	    179.0280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     48	              ""	    180.0380	   1009.99	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     46	              ""	    181.0460	   1008.01	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     46	              ""	    182.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     46	              ""	    183.0620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     58	              ""	    184.0700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     58	              ""	    185.0800	   1009.99	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     58	              ""	    186.0880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     54	              ""	    187.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     54	              ""	    188.1040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     54	              ""	    189.1140	   1009.99	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     55	              ""	    190.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     55	              ""	    191.1300	   1008.01	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     55	              ""	    192.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     57	              ""	    193.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     57	              ""	    194.1560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     57	              ""	    195.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     52	              ""	    196.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     52	              ""	    197.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     52	              ""	    198.1900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     56	              ""	    199.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     56	              ""	    200.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     56	              ""	    201.2140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     53	              ""	    202.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     53	              ""	    203.2320	   1009.99	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     53	              ""	    204.2400	   1008.01	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     51	              ""	    205.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     51	              ""	    206.2560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     51	              ""	    207.2640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     62	              ""	    208.2740	   1009.99	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     62	              ""	    209.2820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     62	              ""	    210.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     63	              ""	    211.2980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     63	              ""	    212.3080	   1009.99	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     63	              ""	    213.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     68	              ""	    214.3240	   1008.01	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     68	              ""	    215.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     68	              ""	    216.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     67	              ""	    217.3500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     67	              ""	    218.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     67	              ""	    219.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     61	              ""	    220.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     61	              ""	    221.3820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     61	              ""	    222.3920	   1009.99	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     64	              ""	    223.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     64	              ""	    224.4080	   1008.01	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     64	              ""	    225.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     66	              ""	    226.4260	   1009.99	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     66	              ""	    227.4340	   1008.01	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     66	              ""	    228.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     65	              ""	    229.4500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     65	              ""	    230.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     65	              ""	    231.4680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     76	              ""	    232.4760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     76	              ""	    233.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     76	              ""	    234.4920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     71	              ""	    235.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     71	              ""	    236.5100	   1009.99	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     71	              ""	    237.5180	   1008.01	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     78	              ""	    238.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     78	              ""	    239.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     78	              ""	    240.5440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     77	              ""	    241.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     77	              ""	    242.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     77	              ""	    243.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     73	              ""	    244.5760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     73	              ""	    245.5860	   1009.99	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     73	              ""	    246.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     75	              ""	    247.6020	   1008.01	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     75	              ""	    248.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     75	              ""	    249.6200	   1009.99	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     72	              ""	    250.6280	   1008.01	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     72	              ""	    251.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     72	              ""	    252.6440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     74	              ""	    253.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     74	              ""	    254.6620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     74	              ""	    255.6700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     88	              ""	    256.6780	   1008.01	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     88	              ""	    257.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     88	              ""	    258.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     86	              ""	    259.7040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     86	              ""	    260.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     86	              ""	    261.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     81	              ""	    262.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     81	              ""	    263.7380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     81	              ""	    264.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     87	              ""	    265.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     87	              ""	    266.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     87	              ""	    267.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     85	              ""	    268.7800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     85	              ""	    269.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     85	              ""	    270.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     83	              ""	    271.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     83	              ""	    272.8120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     83	              ""	    273.8220	   1009.98	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     84	              ""	    274.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     84	              ""	    275.8380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     84	              ""	    276.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     82	              ""	    277.8560	   1009.98	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     82	              ""	    278.8640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     82	              ""	    279.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     96	              ""	    280.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     96	              ""	    281.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     96	              ""	    282.8980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     97	              ""	    283.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     97	              ""	    284.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     97	              ""	    285.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     98	              ""	    286.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     98	              ""	    287.9400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     98	              ""	    288.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     94	              ""	    289.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     94	              ""	    290.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     94	              ""	    291.9740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     92	              ""	    292.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     92	              ""	    293.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     92	              ""	    294.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     95	              ""	    296.0060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     95	              ""	    297.0160	   1009.98	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     95	              ""	    298.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     93	              ""	    299.0320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     93	              ""	    300.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     93	              ""	    301.0500	   1009.98	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     91	              ""	    302.0580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     91	              ""	    303.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     91	              ""	    304.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    108	              ""	    305.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    108	              ""	    306.0920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    108	              ""	    307.1000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    107	              ""	    308.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    107	              ""	    309.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    107	              ""	    310.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    103	              ""	    311.1340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    103	              ""	    312.1420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    103	              ""	    313.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    101	              ""	    314.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    101	              ""	    315.1680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    101	              ""	    316.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    106	              ""	    317.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    106	              ""	    318.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    106	              ""	    319.2000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    102	              ""	    320.2100	   1009.98	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    102	              ""	    321.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    102	              ""	    322.2260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    105	              ""	    323.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    105	              ""	    324.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    105	              ""	    325.2520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    104	              ""	    326.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    104	              ""	    327.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    104	              ""	    328.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    115	              ""	    329.2860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    115	              ""	    330.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    115	              ""	    331.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    114	              ""	    332.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    114	              ""	    333.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    114	              ""	    334.3280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    118	              ""	    335.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    118	              ""	    336.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    118	              ""	    337.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    116	              ""	    338.3620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    116	              ""	    339.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    116	              ""	    340.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    117	              ""	    341.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    117	              ""	    342.3940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    117	              ""	    343.4040	   1009.98	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    113	              ""	    344.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    113	              ""	    345.4200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    113	              ""	    346.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    111	              ""	    347.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    111	              ""	    348.4460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    111	              ""	    349.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    112	              ""	    350.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    112	              ""	    351.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    112	              ""	    352.4800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    123	              ""	    353.4880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    123	              ""	    354.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    123	              ""	    355.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    121	              ""	    356.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    121	              ""	    357.5220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    121	              ""	    358.5300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    126	              ""	    359.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    126	              ""	    360.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    126	              ""	    361.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    125	              ""	    362.5640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    125	              ""	    363.5720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    125	              ""	    364.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    124	              ""	    365.5880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    124	              ""	    366.5980	   1009.98	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    124	              ""	    367.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    128	              ""	    368.6140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    128	              ""	    369.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    128	              ""	    370.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    122	              ""	    371.6400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    122	              ""	    372.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    122	              ""	    373.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    127	              ""	    374.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    127	              ""	    375.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    127	              ""	    376.6820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    134	              ""	    377.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    134	              ""	    378.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    134	              ""	    379.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    135	              ""	    380.7160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    135	              ""	    381.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    135	              ""	    382.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    136	              ""	    383.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    136	              ""	    384.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    136	              ""	    385.7580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    133	              ""	    386.7660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    133	              ""	    387.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    133	              ""	    388.7820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    138	              ""	    389.7920	   1009.98	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    138	              ""	    390.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    138	              ""	    391.8080	   1008.03	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    137	              ""	    392.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    137	              ""	    393.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    137	              ""	    394.8340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    132	              ""	    395.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    132	              ""	    396.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    132	              ""	    397.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    131	              ""	    398.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    131	              ""	    399.8760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    131	              ""	    400.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    147	              ""	    401.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    147	              ""	    402.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    147	              ""	    403.9100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    142	              ""	    404.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    142	              ""	    405.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    142	              ""	    406.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    141	              ""	    407.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    141	              ""	    408.9520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    141	              ""	    409.9600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    145	              ""	    410.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    145	              ""	    411.9760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    145	              ""	    412.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    146	              ""	    413.9940	   1009.98	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    146	              ""	    415.0020	   1008.03	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    146	              ""	    416.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    143	              ""	    417.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    143	              ""	    418.0280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    143	              ""	    419.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    148	              ""	    420.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    148	              ""	    421.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    148	              ""	    422.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    144	              ""	    423.0700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    144	              ""	    424.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    144	              ""	    425.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    157	              ""	    426.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    157	              ""	    427.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    157	              ""	    428.1120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    156	              ""	    429.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    156	              ""	    430.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    156	              ""	    431.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    152	              ""	    432.1460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    152	              ""	    433.1540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    152	              ""	    434.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    154	              ""	    435.1700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    154	              ""	    436.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    154	              ""	    437.1880	   1009.98	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    158	              ""	    438.1960	   1008.03	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    158	              ""	    439.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    158	              ""	    440.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    153	              ""	    441.2220	   1009.98	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    153	              ""	    442.2300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    153	              ""	    443.2380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    151	              ""	    444.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    151	              ""	    445.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    151	              ""	    446.2640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    155	              ""	    447.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    155	              ""	    448.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    155	              ""	    449.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    168	              ""	    450.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    168	              ""	    451.3060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    168	              ""	    452.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    166	              ""	    453.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    166	              ""	    454.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    166	              ""	    455.3400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    165	              ""	    456.3480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    165	              ""	    457.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    165	              ""	    458.3640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    167	              ""	    459.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    167	              ""	    460.3820	   1009.98	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    167	              ""	    461.3900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    163	              ""	    462.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    163	              ""	    463.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    163	              ""	    464.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    161	              ""	    465.4240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    161	              ""	    466.4320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    161	              ""	    467.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    162	              ""	    468.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    162	              ""	    469.4580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    162	              ""	    470.4660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    164	              ""	    471.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    164	              ""	    472.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    164	              ""	    473.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    176	              ""	    474.5000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    176	              ""	    475.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    176	              ""	    476.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    174	              ""	    477.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    174	              ""	    478.5340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    174	              ""	    479.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    173	              ""	    480.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    173	              ""	    481.5580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    173	              ""	    482.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    175	              ""	    483.5760	   1009.98	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    175	              ""	    484.5840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    175	              ""	    485.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    178	              ""	    486.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    178	              ""	    487.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    178	              ""	    488.6180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    177	              ""	    489.6260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    177	              ""	    490.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    177	              ""	    491.6420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    171	              ""	    492.6520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    171	              ""	    493.6600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    171	              ""	    494.6680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    172	              ""	    495.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    172	              ""	    496.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    172	              ""	    497.6940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    183	              ""	    498.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    183	              ""	    499.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    183	              ""	    500.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    186	              ""	    501.7260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    186	              ""	    502.7360	   1009.98	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    186	              ""	    503.7440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    187	              ""	    504.7520	   1008.03	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    187	              ""	    505.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    187	              ""	    506.7700	   1009.98	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    181	              ""	    507.7780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    181	              ""	    508.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    181	              ""	    509.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    185	              ""	    510.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    185	              ""	    511.8120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    185	              ""	    512.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    184	              ""	    513.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    184	              ""	    514.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    184	              ""	    515.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    182	              ""	    516.8540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    182	              ""	    517.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    182	              ""	    518.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    188	              ""	    519.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    188	              ""	    520.8880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    188	              ""	    521.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    196	              ""	    522.9040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    196	              ""	    523.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    196	              ""	    524.9200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    191	              ""	    525.9300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    191	              ""	    526.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    191	              ""	    527.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    194	              ""	    528.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    194	              ""	    529.9640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    194	              ""	    530.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    192	              ""	    531.9800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    192	              ""	    532.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    192	              ""	    533.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    197	              ""	    535.0060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    197	              ""	    536.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    197	              ""	    537.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    195	              ""	    538.0300	   1008.06	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    195	              ""	    539.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    195	              ""	    540.0480	   1009.95	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    193	              ""	    541.0560	   1008.06	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    193	              ""	    542.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    193	              ""	    543.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    198	              ""	    544.0820	   1009.95	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    198	              ""	    545.0900	   1008.06	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    198	              ""	    546.0980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    207	              ""	    547.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    207	              ""	    548.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    207	              ""	    549.1240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    205	              ""	    550.1320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    205	              ""	    551.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    205	              ""	    552.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    201	              ""	    553.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    201	              ""	    554.1660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    201	              ""	    555.1740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    202	              ""	    556.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    202	              ""	    557.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    202	              ""	    558.2000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    208	              ""	    559.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    208	              ""	    560.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    208	              ""	    561.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    204	              ""	    562.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    204	              ""	    563.2420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    204	              ""	    564.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    203	              ""	    565.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    203	              ""	    566.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    203	              ""	    567.2760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    206	              ""	    568.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    206	              ""	    569.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    206	              ""	    570.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    218	              ""	    571.3080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    218	              ""	    572.3180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    218	              ""	    573.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    216	              ""	    574.3340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    216	              ""	    575.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    216	              ""	    576.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    212	              ""	    577.3600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    212	              ""	    578.3680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    212	              ""	    579.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    211	              ""	    580.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    211	              ""	    581.3940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    211	              ""	    582.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    213	              ""	    583.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    213	              ""	    584.4180	   1008.06	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    213	              ""	    585.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    217	              ""	    586.4360	   1009.95	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    217	              ""	    587.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    217	              ""	    588.4520	   1008.06	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    215	              ""	    589.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    215	              ""	    590.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    215	              ""	    591.4780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    214	              ""	    592.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    214	              ""	    593.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    214	              ""	    594.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    225	              ""	    595.5120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    225	              ""	    596.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    225	              ""	    597.5280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    226	              ""	    598.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    226	              ""	    599.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    226	              ""	    600.5540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    227	              ""	    601.5620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    227	              ""	    602.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    227	              ""	    603.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    224	              ""	    604.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    224	              ""	    605.5960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    224	              ""	    606.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    221	              ""	    607.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    221	              ""	    608.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    221	              ""	    609.6300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    228	              ""	    610.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    228	              ""	    611.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    228	              ""	    612.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    223	              ""	    613.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    223	              ""	    614.6720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    223	              ""	    615.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    222	              ""	    616.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    222	              ""	    617.6960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    222	              ""	    618.7060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    233	              ""	    619.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    233	              ""	    620.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    233	              ""	    621.7300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    235	              ""	    622.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    235	              ""	    623.7480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    235	              ""	    624.7560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    236	              ""	    625.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    236	              ""	    626.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    236	              ""	    627.7800	   1008.06	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    232	              ""	    628.7900	   1009.95	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    232	              ""	    629.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    232	              ""	    630.8060	   1008.06	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    237	              ""	    631.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    237	              ""	    632.8240	   1009.95	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    237	              ""	    633.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    234	              ""	    634.8400	   1008.06	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    234	              ""	    635.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    234	              ""	    636.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    238	              ""	    637.8660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    238	              ""	    638.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    238	              ""	    639.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    231	              ""	    640.8900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    231	              ""	    641.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    231	              ""	    642.9080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    245	              ""	    643.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    245	              ""	    644.9240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    245	              ""	    645.9320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    242	              ""	    646.9420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    242	              ""	    647.9500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    242	              ""	    648.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    247	              ""	    649.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    247	              ""	    650.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    247	              ""	    651.9840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    244	              ""	    652.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    244	              ""	    654.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    244	              ""	    655.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    248	              ""	    656.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    248	              ""	    657.0260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    248	              ""	    658.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    243	              ""	    659.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    243	              ""	    660.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    243	              ""	    661.0600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    241	              ""	    662.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    241	              ""	    663.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    241	              ""	    664.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    246	              ""	    665.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    246	              ""	    666.1020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    246	              ""	    667.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    246	              ""	    668.1180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    693.5380	  25420.04	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    715.7780	  22239.99	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    751.1700	  35391.97	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    201	              ""	    751.1840	     14.04	    2.0	    00000000     00000000	   1	[     13]
584   	0     	    201	              ""	    752.2020	   1018.01	    2.0	    00000000     00000000	   1	[     15]
585   	0     	    201	              ""	    753.2180	   1015.99	    2.0	    00000000     00000000	   1	[     17]
586   	0     	    201	              ""	    755.2440	   2026.00	    2.0	    00000000     00000000	   1	[     19]
587   	0     	    201	              ""	    756.2600	   1015.99	    2.0	    00000000     00000000	   1	[     21]
588   	0     	    201	              ""	    757.2760	   1015.99	    2.0	    00000000     00000000	   1	[     23]
589   	0     	      2	              ""	    763.3860	   6109.99	    2.0	    00000000     00000000	   1	[       ]
590   	0     	    102	              ""	    763.8700	    484.01	    2.0	    00000000     00000000	   1	[      2]
591   	0     	    102	              ""	    764.8860	   1015.99	    2.0	    00000000     00000000	   1	[      4]
592   	0     	    102	              ""	    765.9020	   1015.99	    2.0	    00000000     00000000	   1	[      6]
593   	0     	    102	              ""	    767.9280	   2026.00	    2.0	    00000000     00000000	   1	[      8]
594   	0     	    102	              ""	    768.9440	   1015.99	    2.0	    00000000     00000000	   1	[     10]
595   	0     	    102	              ""	    769.9620	   1018.01	    2.0	    00000000     00000000	   1	[     12]
596   	0     	      2	              ""	    771.3540	   1392.03	    2.0	    00000000     00000000	   1	[       ]
597   	0     	      2	              ""	    772.3780	   1023.99	    2.0	    00000000     00000000	   1	[       ]
598   	0     	    103	              ""	    772.9200	    541.99	    2.0	    00000000     00000000	   1	[      1]
599   	0     	    103	              ""	    773.9360	   1015.99	    2.0	    00000000     00000000	   1	[      3]
600   	0     	    103	              ""	    774.9540	   1018.01	    2.0	    00000000     00000000	   1	[      5]
601   	0     	    103	              ""	    776.9780	   2024.05	    2.0	    00000000     00000000	   1	[      7]
602   	0     	    103	              ""	    777.9960	   1017.94	    2.0	    00000000     00000000	   1	[      9]
603   	0     	    103	              ""	    779.0120	   1016.05	    2.0	    00000000     00000000	   1	[     11]
604   	0     	      1	              ""	    782.0820	   3069.95	    2.0	    00000000     00000000	   1	[       ]
605   	0     	    104	              ""	    782.5880	    506.04	    2.0	    00000000     00000000	   1	[      1]
606   	0     	    104	              ""	    783.6040	   1015.99	    2.0	    00000000     00000000	   1	[      3]
607   	0     	    104	              ""	    784.6220	   1018.01	    2.0	    00000000     00000000	   1	[      5]
608   	0     	    104	              ""	    786.6460	   2023.99	    2.0	    00000000     00000000	   1	[      7]
609   	0     	    104	              ""	    787.6640	   1018.01	    2.0	    00000000     00000000	   1	[      9]
610   	0     	    104	              ""	    788.6800	   1015.99	    2.0	    00000000     00000000	   1	[     11]
611   	0     	      1	              ""	    791.4340	   2754.03	    2.0	    00000000     00000000	   1	[       ]
612   	0     	    205	              ""	    791.9380	    503.97	    2.0	    00000000     00000000	   1	[     14]
613   	0     	    205	              ""	    792.9560	   1018.01	    2.0	    00000000     00000000	   1	[     16]
614   	0     	    205	              ""	    793.9720	   1015.99	    2.0	    00000000     00000000	   1	[     18]
615   	0     	    205	              ""	    795.9980	   2026.00	    2.0	    00000000     00000000	   1	[     20]
616   	0     	    205	              ""	    797.0140	   1015.99	    2.0	    00000000     00000000	   1	[     22]
617   	0     	    205	              ""	    798.0300	   1016.05	    2.0	    00000000     00000000	   1	[     24]
618   	0     	      1	              ""	    800.9700	   2939.94	    2.0	    00000000     00000000	   1	[       ]
619   	0     	    206	              ""	    801.4640	    494.02	    2.0	    00000000     00000000	   1	[     14]
620   	0     	    206	              ""	    802.4820	   1018.01	    2.0	    00000000     00000000	   1	[     16]
621   	0     	    206	              ""	    803.4980	   1015.99	    2.0	    00000000     00000000	   1	[     18]
622   	0     	    206	              ""	    805.5240	   2026.00	    2.0	    00000000     00000000	   1	[     20]
623   	0     	    206	              ""	    806.5400	   1015.99	    2.0	    00000000     00000000	   1	[     22]
624   	0     	    206	              ""	    807.5560	   1016.05	    2.0	    00000000     00000000	   1	[     24]
625   	0     	      1	              ""	    810.2020	   2646.00	    2.0	    00000000     00000000	   1	[       ]
626   	0     	    107	              ""	    810.6900	    487.98	    2.0	    00000000     00000000	   1	[      2]
627   	0     	    107	              ""	    811.7080	   1018.01	    2.0	    00000000     00000000	   1	[      4]
628   	0     	    107	              ""	    812.7240	   1015.99	    2.0	    00000000     00000000	   1	[      6]
629   	0     	    107	              ""	    814.7500	   2026.00	    2.0	    00000000     00000000	   1	[      8]
630   	0     	    107	              ""	    815.7660	   1015.99	    2.0	    00000000     00000000	   1	[     10]
631   	0     	    107	              ""	    816.7820	   1015.99	    2.0	    00000000     00000000	   1	[     12]
632   	0     	      2	              ""	    819.0100	   2228.03	    2.0	    00000000     00000000	   1	[       ]
633   	0     	    108	              ""	    819.5660	    555.97	    2.0	    00000000     00000000	   1	[      2]
634   	0     	    108	              ""	    820.5840	   1018.01	    2.0	    00000000     00000000	   1	[      4]
635   	0     	    108	              ""	    821.6000	   1015.99	    2.0	    00000000     00000000	   1	[      6]
636   	0     	    108	              ""	    823.6260	   2026.00	    2.0	    00000000     00000000	   1	[      8]
637   	0     	    108	              ""	    824.6420	   1016.05	    2.0	    00000000     00000000	   1	[     10]
638   	0     	    108	              ""	    825.6580	   1015.99	    2.0	    00000000     00000000	   1	[     12]
639   	0     	      2	              ""	    827.8980	   2239.99	    2.0	    00000000     00000000	   1	[       ]
640   	0     	    209	              ""	    828.4080	    510.01	    2.0	    00000000     00000000	   1	[     14]
641   	0     	    209	              ""	    829.4260	   1018.01	    2.0	    00000000     00000000	   1	[     16]
642   	0     	    209	              ""	    830.4420	   1015.99	    2.0	    00000000     00000000	   1	[     18]
643   	0     	    209	              ""	    832.4680	   2026.00	    2.0	    00000000     00000000	   1	[     20]
644   	0     	    209	              ""	    833.4840	   1015.99	    2.0	    00000000     00000000	   1	[     22]
645   	0     	    209	              ""	    834.5020	   1018.01	    2.0	    00000000     00000000	   1	[     24]
646   	0     	      1	              ""	    836.7940	   2291.99	    2.0	    00000000     00000000	   1	[       ]
647   	0     	    210	              ""	    837.2940	    500.00	    2.0	    00000000     00000000	   1	[     13]
648   	0     	    210	              ""	    838.3100	   1015.99	    2.0	    00000000     00000000	   1	[     15]
649   	0     	    210	              ""	    839.3260	   1015.99	    2.0	    00000000     00000000	   1	[     17]
650   	0     	    210	              ""	    841.3520	   2026.00	    2.0	    00000000     00000000	   1	[     19]
651   	0     	    210	              ""	    842.3680	   1015.99	    2.0	    00000000     00000000	   1	[     21]
652   	0     	    210	              ""	    843.3860	   1018.01	    2.0	    00000000     00000000	   1	[     23]
653   	0     	      2	              ""	    845.8260	   2440.00	    2.0	    00000000     00000000	   1	[       ]
654   	0     	    211	              ""	    846.3780	    552.00	    2.0	    00000000     00000000	   1	[     13]
655   	0     	    211	              ""	    847.3940	   1015.99	    2.0	    00000000     00000000	   1	[     15]
656   	0     	    211	              ""	    848.4100	   1015.99	    2.0	    00000000     00000000	   1	[     17]
657   	0     	    211	              ""	    850.4360	   2026.00	    2.0	    00000000     00000000	   1	[     19]
658   	0     	    211	              ""	    851.4520	   1016.05	    2.0	    00000000     00000000	   1	[     21]
659   	0     	    211	              ""	    852.4700	   1017.94	    2.0	    00000000     00000000	   1	[     23]
660   	0     	      2	              ""	    854.7940	   2324.04	    2.0	    00000000     00000000	   1	[       ]
661   	0     	    212	              ""	    855.3200	    526.00	    2.0	    00000000     00000000	   1	[     14]
662   	0     	    212	              ""	    856.3360	   1015.99	    2.0	    00000000     00000000	   1	[     16]
663   	0     	    212	              ""	    857.3540	   1018.01	    2.0	    00000000     00000000	   1	[     18]
664   	0     	    212	              ""	    859.3780	   2023.99	    2.0	    00000000     00000000	   1	[     20]
665   	0     	    212	              ""	    860.3960	   1018.01	    2.0	    00000000     00000000	   1	[     22]
666   	0     	    212	              ""	    861.4120	   1015.99	    2.0	    00000000     00000000	   1	[     24]
667   	0     	      1	              ""	    863.6900	   2278.02	    2.0	    00000000     00000000	   1	[       ]
668   	0     	    213	              ""	    864.1620	    471.98	    2.0	    00000000     00000000	   1	[     13]
669   	0     	    213	              ""	    865.1800	   1018.01	    2.0	    00000000     00000000	   1	[     15]
670   	0     	    213	              ""	    866.1960	   1015.99	    2.0	    00000000     00000000	   1	[     17]
671   	0     	    213	              ""	    868.2220	   2026.00	    2.0	    00000000     00000000	   1	[     19]
672   	0     	    213	              ""	    869.2380	   1015.99	    2.0	    00000000     00000000	   1	[     21]
673   	0     	    213	              ""	    870.2540	   1016.05	    2.0	    00000000     00000000	   1	[     23]
674   	0     	      2	              ""	    872.4740	   2219.97	    2.0	    00000000     00000000	   1	[       ]
675   	0     	    114	              ""	    872.9540	    479.98	    2.0	    00000000     00000000	   1	[      1]
676   	0     	    114	              ""	    873.9720	   1018.01	    2.0	    00000000     00000000	   1	[      3]
677   	0     	    114	              ""	    874.9880	   1015.99	    2.0	    00000000     00000000	   1	[      5]
678   	0     	    114	              ""	    877.0140	   2026.00	    2.0	    00000000     00000000	   1	[      7]
679   	0     	    114	              ""	    878.0300	   1016.05	    2.0	    00000000     00000000	   1	[      9]
680   	0     	    114	              ""	    879.0480	   1017.94	    2.0	    00000000     00000000	   1	[     11]
681   	0     	      1	              ""	    881.3460	   2298.03	    2.0	    00000000     00000000	   1	[       ]
682   	0     	    115	              ""	    881.8400	    494.02	    2.0	    00000000     00000000	   1	[      2]
683   	0     	    115	              ""	    882.8560	   1015.99	    2.0	    00000000     00000000	   1	[      4]
684   	0     	    115	              ""	    883.8720	   1015.99	    2.0	    00000000     00000000	   1	[      6]
685   	0     	    115	              ""	    885.8980	   2026.00	    2.0	    00000000     00000000	   1	[      8]
686   	0     	    115	              ""	    886.9140	   1015.99	    2.0	    00000000     00000000	   1	[     10]
687   	0     	    115	              ""	    887.9320	   1018.01	    2.0	    00000000     00000000	   1	[     12]
688   	0     	      2	              ""	    890.9300	   2997.99	    2.0	    00000000     00000000	   1	[       ]
689   	0     	    216	              ""	    891.4480	    518.01	    2.0	    00000000     00000000	   1	[     14]
690   	0     	    216	              ""	    892.4660	   1018.01	    2.0	    00000000     00000000	   1	[     16]
691   	0     	    216	              ""	    893.4820	   1015.99	    2.0	    00000000     00000000	   1	[     18]
692   	0     	    216	              ""	    895.5080	   2026.00	    2.0	    00000000     00000000	   1	[     20]
693   	0     	    216	              ""	    896.5240	   1015.99	    2.0	    00000000     00000000	   1	[     22]
694   	0     	    216	              ""	    897.5400	   1015.99	    2.0	    00000000     00000000	   1	[     24]
695   	0     	      1	              ""	    900.1540	   2614.01	    2.0	    00000000     00000000	   1	[       ]
696   	0     	    217	              ""	    900.6400	    486.02	    2.0	    00000000     00000000	   1	[     14]
697   	0     	    217	              ""	    901.6580	   1018.01	    2.0	    00000000     00000000	   1	[     16]
698   	0     	    217	              ""	    902.6740	   1015.99	    2.0	    00000000     00000000	   1	[     18]
699   	0     	    217	              ""	    904.7000	   2026.00	    2.0	    00000000     00000000	   1	[     20]
700   	0     	    217	              ""	    905.7160	   1015.99	    2.0	    00000000     00000000	   1	[     22]
701   	0     	    217	              ""	    906.7340	   1018.01	    2.0	    00000000     00000000	   1	[     24]
702   	0     	      1	              ""	    908.9940	   2260.01	    2.0	    00000000     00000000	   1	[       ]
703   	0     	    118	              ""	    909.4840	    489.99	    2.0	    00000000     00000000	   1	[      2]
704   	0     	    118	              ""	    910.5000	   1015.99	    2.0	    00000000     00000000	   1	[      4]
705   	0     	    118	              ""	    911.5160	   1015.99	    2.0	    00000000     00000000	   1	[      6]
706   	0     	    118	              ""	    913.5420	   2026.00	    2.0	    00000000     00000000	   1	[      8]
707   	0     	    118	              ""	    914.5580	   1015.99	    2.0	    00000000     00000000	   1	[     10]
708   	0     	    118	              ""	    915.5760	   1018.01	    2.0	    00000000     00000000	   1	[     12]
709   	0     	      2	              ""	    917.8180	   2242.00	    2.0	    00000000     00000000	   1	[       ]
710   	0     	    219	              ""	    918.3100	    492.00	    2.0	    00000000     00000000	   1	[     14]
711   	0     	    219	              ""	    919.3260	   1015.99	    2.0	    00000000     00000000	   1	[     16]
712   	0     	    219	              ""	    920.3420	   1015.99	    2.0	    00000000     00000000	   1	[     18]
713   	0     	    219	              ""	    922.3680	   2026.00	    2.0	    00000000     00000000	   1	[     20]
714   	0     	    219	              ""	    923.3840	   1015.99	    2.0	    00000000     00000000	   1	[     22]
715   	0     	    219	              ""	    924.4020	   1018.01	    2.0	    00000000     00000000	   1	[     24]
716   	0     	      1	              ""	    927.2420	   2840.03	    2.0	    00000000     00000000	   1	[       ]
717   	0     	    120	              ""	    927.7180	    476.01	    2.0	    00000000     00000000	   1	[      1]
718   	0     	    120	              ""	    928.7360	   1018.01	    2.0	    00000000     00000000	   1	[      3]
719   	0     	    120	              ""	    929.7520	   1015.99	    2.0	    00000000     00000000	   1	[      5]
720   	0     	    120	              ""	    931.7780	   2026.00	    2.0	    00000000     00000000	   1	[      7]
721   	0     	    120	              ""	    932.7940	   1015.99	    2.0	    00000000     00000000	   1	[      9]
722   	0     	    120	              ""	    933.8100	   1015.99	    2.0	    00000000     00000000	   1	[     11]
723   	0     	      1	              ""	    936.0980	   2288.02	    2.0	    00000000     00000000	   1	[       ]
724   	0     	    121	              ""	    936.5780	    479.98	    2.0	    00000000     00000000	   1	[      2]
725   	0     	    121	              ""	    937.5940	   1015.99	    2.0	    00000000     00000000	   1	[      4]
726   	0     	    121	              ""	    938.6120	   1018.01	    2.0	    00000000     00000000	   1	[      6]
727   	0     	    121	              ""	    940.6360	   2023.99	    2.0	    00000000     00000000	   1	[      8]
728   	0     	    121	              ""	    941.6540	   1018.01	    2.0	    00000000     00000000	   1	[     10]
729   	0     	    121	              ""	    942.6700	   1015.99	    2.0	    00000000     00000000	   1	[     12]
730   	0     	      2	              ""	    945.0260	   2356.02	    2.0	    00000000     00000000	   1	[       ]
731   	0     	    222	              ""	    945.5620	    536.01	    2.0	    00000000     00000000	   1	[     14]
732   	0     	    222	              ""	    946.5780	   1015.99	    2.0	    00000000     00000000	   1	[     16]
733   	0     	    222	              ""	    947.5960	   1018.01	    2.0	    00000000     00000000	   1	[     18]
734   	0     	    222	              ""	    949.6200	   2023.99	    2.0	    00000000     00000000	   1	[     20]
735   	0     	    222	              ""	    950.6380	   1018.01	    2.0	    00000000     00000000	   1	[     22]
736   	0     	    222	              ""	    951.6540	   1015.99	    2.0	    00000000     00000000	   1	[     24]
737   	0     	      1	              ""	    953.9860	   2332.03	    2.0	    00000000     00000000	   1	[       ]
738   	0     	    223	              ""	    954.5040	    518.01	    2.0	    00000000     00000000	   1	[     13]
739   	0     	    223	              ""	    955.5220	   1017.94	    2.0	    00000000     00000000	   1	[     15]
740   	0     	    223	              ""	    956.5380	   1016.05	    2.0	    00000000     00000000	   1	[     17]
741   	0     	    223	              ""	    958.5640	   2026.00	    2.0	    00000000     00000000	   1	[     19]
742   	0     	    223	              ""	    959.5800	   1015.99	    2.0	    00000000     00000000	   1	[     21]
743   	0     	    223	              ""	    960.5960	   1015.99	    2.0	    00000000     00000000	   1	[     23]
744   	0     	      2	              ""	    962.8820	   2286.01	    2.0	    00000000     00000000	   1	[       ]
745   	0     	    124	              ""	    963.3640	    481.99	    2.0	    00000000     00000000	   1	[      2]
746   	0     	    124	              ""	    964.3800	   1015.99	    2.0	    00000000     00000000	   1	[      4]
747   	0     	    124	              ""	    965.3980	   1018.01	    2.0	    00000000     00000000	   1	[      6]
748   	0     	    124	              ""	    967.4220	   2023.99	    2.0	    00000000     00000000	   1	[      8]
749   	0     	    124	              ""	    968.4400	   1018.01	    2.0	    00000000     00000000	   1	[     10]
750   	0     	    124	              ""	    969.4560	   1015.99	    2.0	    00000000     00000000	   1	[     12]
751   	0     	      2	              ""	    971.6660	   2210.02	    2.0	    00000000     00000000	   1	[       ]
752   	0     	    225	              ""	    972.2140	    547.97	    2.0	    00000000     00000000	   1	[     13]
753   	0     	    225	              ""	    973.2320	   1018.01	    2.0	    00000000     00000000	   1	[     15]
754   	0     	    225	              ""	    974.2480	   1015.99	    2.0	    00000000     00000000	   1	[     17]
755   	0     	    225	              ""	    976.2740	   2026.00	    2.0	    00000000     00000000	   1	[     19]
756   	0     	    225	              ""	    977.2900	   1015.99	    2.0	    00000000     00000000	   1	[     21]
757   	0     	    225	              ""	    978.3060	   1016.05	    2.0	    00000000     00000000	   1	[     23]
758   	0     	      2	              ""	    980.5540	   2247.99	    2.0	    00000000     00000000	   1	[       ]
759   	0     	    226	              ""	    981.0980	    544.01	    2.0	    00000000     00000000	   1	[     13]
760   	0     	    226	              ""	    982.1160	   1018.01	    2.0	    00000000     00000000	   1	[     15]
761   	0     	    226	              ""	    983.1320	   1015.99	    2.0	    00000000     00000000	   1	[     17]
762   	0     	    226	              ""	    985.1580	   2026.00	    2.0	    00000000     00000000	   1	[     19]
763   	0     	    226	              ""	    986.1740	   1015.99	    2.0	    00000000     00000000	   1	[     21]
764   	0     	    226	              ""	    987.1900	   1015.99	    2.0	    00000000     00000000	   1	[     23]
765   	0     	      2	              ""	    989.4100	   2219.97	    2.0	    00000000     00000000	   1	[       ]
766   	0     	    127	              ""	    989.9660	    556.03	    2.0	    00000000     00000000	   1	[      2]
767   	0     	    127	              ""	    990.9820	   1015.99	    2.0	    00000000     00000000	   1	[      4]
768   	0     	    127	              ""	    992.0000	   1018.01	    2.0	    00000000     00000000	   1	[      6]
769   	0     	    127	              ""	    994.0240	   2023.99	    2.0	    00000000     00000000	   1	[      8]
770   	0     	    127	              ""	    995.0420	   1018.01	    2.0	    00000000     00000000	   1	[     10]
771   	0     	    127	              ""	    996.0580	   1015.99	    2.0	    00000000     00000000	   1	[     12]
772   	0     	      2	              ""	    997.6260	   1567.99	    2.0	    00000000     00000000	   1	[       ]
773   	0     	      2	              ""	    999.1460	   1520.02	    2.0	    00000000     00000000	   1	[       ]
774   	0     	    128	              ""	    999.6760	    530.03	    2.0	    00000000     00000000	   1	[      1]
775   	0     	    128	              ""	   1000.6920	   1015.99	    2.0	    00000000     00000000	   1	[      3]
776   	0     	    128	              ""	   1001.7100	   1018.01	    2.0	    00000000     00000000	   1	[      5]
777   	0     	    128	              ""	   1003.7340	   2023.99	    2.0	    00000000     00000000	   1	[      7]
778   	0     	    128	              ""	   1004.7520	   1018.01	    2.0	    00000000     00000000	   1	[      9]
779   	0     	    128	              ""	   1005.7680	   1015.99	    2.0	    00000000     00000000	   1	[     11]
780   	0     	      1	              ""	   1008.0900	   2322.02	    2.0	    00000000     00000000	   1	[       ]
781   	0     	    129	              ""	   1008.5940	    503.97	    2.0	    00000000     00000000	   1	[      2]
782   	0     	    129	              ""	   1009.6100	   1015.99	    2.0	    00000000     00000000	   1	[      4]
783   	0     	    129	              ""	   1010.6260	   1015.99	    2.0	    00000000     00000000	   1	[      6]
784   	0     	    129	              ""	   1012.6520	   2026.00	    2.0	    00000000     00000000	   1	[      8]
785   	0     	    129	              ""	   1013.6680	   1016.05	    2.0	    00000000     00000000	   1	[     10]
786   	0     	    129	              ""	   1014.6860	   1017.94	    2.0	    00000000     00000000	   1	[     12]
787   	0     	      2	              ""	   1016.9140	   2228.03	    2.0	    00000000     00000000	   1	[       ]
788   	0     	    230	              ""	   1017.4600	    546.02	    2.0	    00000000     00000000	   1	[     14]
789   	0     	    230	              ""	   1018.4780	   1018.01	    2.0	    00000000     00000000	   1	[     16]
790   	0     	    230	              ""	   1019.4940	   1015.99	    2.0	    00000000     00000000	   1	[     18]
791   	0     	    230	              ""	   1021.5200	   2026.00	    2.0	    00000000     00000000	   1	[     20]
792   	0     	    230	              ""	   1022.5360	   1015.99	    2.0	    00000000     00000000	   1	[     22]
793   	0     	    230	              ""	   1023.5520	   1015.99	    2.0	    00000000     00000000	   1	[     24]
794   	0     	      1	              ""	   1025.9380	   2385.99	    2.0	    00000000     00000000	   1	[       ]
795   	0     	    131	              ""	   1026.4200	    482.06	    2.0	    00000000     00000000	   1	[      1]
796   	0     	    131	              ""	   1027.4360	   1015.99	    2.0	    00000000     00000000	   1	[      3]
797   	0     	    131	              ""	   1028.4540	   1017.94	    2.0	    00000000     00000000	   1	[      5]
798   	0     	    131	              ""	   1030.4780	   2024.05	    2.0	    00000000     00000000	   1	[      7]
799   	0     	    131	              ""	   1031.4960	   1017.94	    2.0	    00000000     00000000	   1	[      9]
800   	0     	    131	              ""	   1032.5120	   1015.99	    2.0	    00000000     00000000	   1	[     11]
801   	0     	      1	              ""	   1034.7760	   2264.04	    2.0	    00000000     00000000	   1	[       ]
802   	0     	    132	              ""	   1035.3040	    527.95	    2.0	    00000000     00000000	   1	[      2]
803   	0     	    132	              ""	   1036.3199	   1015.99	    2.0	    00000000     00000000	   1	[      4]
804   	0     	    132	              ""	   1037.3380	   1018.07	    2.0	    00000000     00000000	   1	[      6]
805   	0     	    132	              ""	   1039.3621	   2024.05	    2.0	    00000000     00000000	   1	[      8]
806   	0     	    132	              ""	   1040.3800	   1017.94	    2.0	    00000000     00000000	   1	[     10]
807   	0     	    132	              ""	   1041.3960	   1015.99	    2.0	    00000000     00000000	   1	[     12]
808   	0     	      2	              ""	   1043.6240	   2228.03	    2.0	    00000000     00000000	   1	[       ]
