#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S201_VSL2_FLT_RSP_REF_ELS
#  filename..................: S201_VSL2_FLT_RSP_REF_ELS.set
#  filepath..................: C:\Users\Public\Documents\WD\S201
#  nchan.....................: 31
#  pnts......................: 56801
#  srate.....................: 200
#  nevents...................: 226
#  generated by (bdf)........: C:\Users\Public\Documents\WD\M21_VSL_BDF_PART2.txt
#  generated by (set)........: S201_VSL2_FLT_RSP_REF_ELS
#  reported in ..............: 
#  prog Version..............: 8.20
#  creation date.............: 19-Jul-2023 11:35:48
#  user Account..............: Documents
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 6,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 10,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 6,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 10,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 6,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 10,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 6,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 10,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 6,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 10,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 6,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 10,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 10,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 6,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 10,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 6,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 10,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 6,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 10,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 6,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 10,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 6,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 10,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 6,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	     -0.0025	      0.00	770000.0	    00000000     00000000	   1	[       ]
2     	0     	      4	              S4	      3.8280	   3830.50	    1.0	    00000000     00000000	   1	[       ]
3     	0     	    201	            S201	      3.8440	     16.00	    1.0	    00000000     00000000	   1	[     13]
4     	0     	    201	            S201	      4.8600	   1016.00	    1.0	    00000000     00000000	   1	[     15]
5     	0     	    201	            S201	      5.8760	   1016.00	    1.0	    00000000     00000000	   1	[     17]
6     	0     	    201	            S201	      7.9090	   2033.00	    1.0	    00000000     00000000	   1	[     19]
7     	0     	    201	            S201	      8.9250	   1016.00	    1.0	    00000000     00000000	   1	[     21]
8     	0     	    201	            S201	      9.9410	   1016.00	    1.0	    00000000     00000000	   1	[     23]
9     	0     	      2	              S2	     13.6120	   3671.00	    1.0	    00000000     00000000	   1	[       ]
10    	0     	    102	            S102	     13.6390	     27.00	    1.0	    00000000     00000000	   1	[      2]
11    	0     	    102	            S102	     14.6560	   1017.00	    1.0	    00000000     00000000	   1	[      4]
12    	0     	    102	            S102	     15.6720	   1016.00	    1.0	    00000000     00000000	   1	[      6]
13    	0     	    102	            S102	     17.7040	   2032.00	    1.0	    00000000     00000000	   1	[      8]
14    	0     	    102	            S102	     18.7200	   1016.00	    1.0	    00000000     00000000	   1	[     10]
15    	0     	    102	            S102	     19.7370	   1017.00	    1.0	    00000000     00000000	   1	[     12]
16    	0     	      2	              S2	     21.8840	   2147.00	    1.0	    00000000     00000000	   1	[       ]
17    	0     	    203	            S203	     21.9020	     18.00	    1.0	    00000000     00000000	   1	[     13]
18    	0     	    203	            S203	     22.9190	   1017.00	    1.0	    00000000     00000000	   1	[     15]
19    	0     	    203	            S203	     23.9350	   1016.00	    1.0	    00000000     00000000	   1	[     17]
20    	0     	    203	            S203	     25.9670	   2032.00	    1.0	    00000000     00000000	   1	[     19]
21    	0     	    203	            S203	     26.9830	   1016.00	    1.0	    00000000     00000000	   1	[     21]
22    	0     	    203	            S203	     28.0000	   1017.00	    1.0	    00000000     00000000	   1	[     23]
23    	0     	      2	              S2	     30.4690	   2469.00	    1.0	    00000000     00000000	   1	[       ]
24    	0     	    104	            S104	     30.4820	     13.00	    1.0	    00000000     00000000	   1	[      2]
25    	0     	    104	            S104	     31.4980	   1016.00	    1.0	    00000000     00000000	   1	[      4]
26    	0     	    104	            S104	     32.5140	   1016.00	    1.0	    00000000     00000000	   1	[      6]
27    	0     	    104	            S104	     34.5470	   2033.00	    1.0	    00000000     00000000	   1	[      8]
28    	0     	    104	            S104	     35.5630	   1016.00	    1.0	    00000000     00000000	   1	[     10]
29    	0     	    104	            S104	     36.5790	   1016.00	    1.0	    00000000     00000000	   1	[     12]
30    	0     	      2	              S2	     38.9170	   2338.00	    1.0	    00000000     00000000	   1	[       ]
31    	0     	    105	            S105	     38.9440	     27.00	    1.0	    00000000     00000000	   1	[      2]
32    	0     	    105	            S105	     39.9610	   1017.00	    1.0	    00000000     00000000	   1	[      4]
33    	0     	    105	            S105	     40.9770	   1016.00	    1.0	    00000000     00000000	   1	[      6]
34    	0     	    105	            S105	     43.0090	   2032.00	    1.0	    00000000     00000000	   1	[      8]
35    	0     	    105	            S105	     44.0260	   1017.00	    1.0	    00000000     00000000	   1	[     10]
36    	0     	    105	            S105	     45.0420	   1016.00	    1.0	    00000000     00000000	   1	[     12]
37    	0     	      2	              S2	     47.6450	   2603.00	    1.0	    00000000     00000000	   1	[       ]
38    	0     	    106	            S106	     47.6570	     12.00	    1.0	    00000000     00000000	   1	[      2]
39    	0     	    106	            S106	     48.6730	   1016.00	    1.0	    00000000     00000000	   1	[      4]
40    	0     	    106	            S106	     49.6900	   1017.00	    1.0	    00000000     00000000	   1	[      6]
41    	0     	    106	            S106	     51.7220	   2032.00	    1.0	    00000000     00000000	   1	[      8]
42    	0     	    106	            S106	     52.7380	   1016.00	    1.0	    00000000     00000000	   1	[     10]
43    	0     	    106	            S106	     53.7540	   1016.00	    1.0	    00000000     00000000	   1	[     12]
44    	0     	      2	              S2	     56.1250	   2371.00	    1.0	    00000000     00000000	   1	[       ]
45    	0     	    207	            S207	     56.1530	     28.00	    1.0	    00000000     00000000	   1	[     14]
46    	0     	    207	            S207	     57.1700	   1017.00	    1.0	    00000000     00000000	   1	[     16]
47    	0     	    207	            S207	     58.1860	   1016.00	    1.0	    00000000     00000000	   1	[     18]
48    	0     	    207	            S207	     60.2180	   2032.00	    1.0	    00000000     00000000	   1	[     20]
49    	0     	    207	            S207	     61.2340	   1016.00	    1.0	    00000000     00000000	   1	[     22]
50    	0     	    207	            S207	     62.2510	   1017.00	    1.0	    00000000     00000000	   1	[     24]
51    	0     	      1	              S1	     64.5650	   2314.00	    1.0	    00000000     00000000	   1	[       ]
52    	0     	    108	            S108	     64.5830	     18.00	    1.0	    00000000     00000000	   1	[      2]
53    	0     	    108	            S108	     65.5990	   1016.00	    1.0	    00000000     00000000	   1	[      4]
54    	0     	    108	            S108	     66.6150	   1016.00	    1.0	    00000000     00000000	   1	[      6]
55    	0     	    108	            S108	     68.6480	   2033.00	    1.0	    00000000     00000000	   1	[      8]
56    	0     	    108	            S108	     69.6640	   1016.00	    1.0	    00000000     00000000	   1	[     10]
57    	0     	    108	            S108	     70.6800	   1016.00	    1.0	    00000000     00000000	   1	[     12]
58    	0     	      2	              S2	     73.1010	   2421.00	    1.0	    00000000     00000000	   1	[       ]
59    	0     	    209	            S209	     73.1290	     28.00	    1.0	    00000000     00000000	   1	[     13]
60    	0     	    209	            S209	     74.1450	   1016.00	    1.0	    00000000     00000000	   1	[     15]
61    	0     	    209	            S209	     75.1610	   1016.01	    1.0	    00000000     00000000	   1	[     17]
62    	0     	    209	            S209	     77.1940	   2033.00	    1.0	    00000000     00000000	   1	[     19]
63    	0     	    209	            S209	     78.2100	   1016.00	    1.0	    00000000     00000000	   1	[     21]
64    	0     	    209	            S209	     79.2260	   1016.00	    1.0	    00000000     00000000	   1	[     23]
65    	0     	      2	              S2	     81.6220	   2396.00	    1.0	    00000000     00000000	   1	[       ]
66    	0     	    210	            S210	     81.6420	     20.00	    1.0	    00000000     00000000	   1	[     13]
67    	0     	    210	            S210	     82.6580	   1016.00	    1.0	    00000000     00000000	   1	[     15]
68    	0     	    210	            S210	     83.6740	   1016.01	    1.0	    00000000     00000000	   1	[     17]
69    	0     	    210	            S210	     85.7060	   2032.00	    1.0	    00000000     00000000	   1	[     19]
70    	0     	    210	            S210	     86.7230	   1017.00	    1.0	    00000000     00000000	   1	[     21]
71    	0     	    210	            S210	     87.7390	   1016.00	    1.0	    00000000     00000000	   1	[     23]
72    	0     	      2	              S2	     90.3740	   2635.00	    1.0	    00000000     00000000	   1	[       ]
73    	0     	    111	            S111	     90.3880	     14.00	    1.0	    00000000     00000000	   1	[      1]
74    	0     	    111	            S111	     91.4040	   1016.00	    1.0	    00000000     00000000	   1	[      3]
75    	0     	    111	            S111	     92.4200	   1016.00	    1.0	    00000000     00000000	   1	[      5]
76    	0     	    111	            S111	     94.4520	   2032.01	    1.0	    00000000     00000000	   1	[      7]
77    	0     	    111	            S111	     95.4690	   1017.00	    1.0	    00000000     00000000	   1	[      9]
78    	0     	    111	            S111	     96.4850	   1016.00	    1.0	    00000000     00000000	   1	[     11]
79    	0     	      1	              S1	     98.9740	   2489.00	    1.0	    00000000     00000000	   1	[       ]
80    	0     	    212	            S212	     99.0000	     26.00	    1.0	    00000000     00000000	   1	[     14]
81    	0     	    212	            S212	    100.0170	   1017.00	    1.0	    00000000     00000000	   1	[     16]
82    	0     	    212	            S212	    101.0330	   1016.00	    1.0	    00000000     00000000	   1	[     18]
83    	0     	    212	            S212	    103.0650	   2032.01	    1.0	    00000000     00000000	   1	[     20]
84    	0     	    212	            S212	    104.0810	   1016.00	    1.0	    00000000     00000000	   1	[     22]
85    	0     	    212	            S212	    105.0980	   1017.00	    1.0	    00000000     00000000	   1	[     24]
86    	0     	      1	              S1	    107.7740	   2676.00	    1.0	    00000000     00000000	   1	[       ]
87    	0     	    113	            S113	    107.7960	     22.00	    1.0	    00000000     00000000	   1	[      2]
88    	0     	    113	            S113	    108.8130	   1017.01	    1.0	    00000000     00000000	   1	[      4]
89    	0     	    113	            S113	    109.8290	   1016.00	    1.0	    00000000     00000000	   1	[      6]
90    	0     	    113	            S113	    111.8610	   2032.00	    1.0	    00000000     00000000	   1	[      8]
91    	0     	    113	            S113	    112.8770	   1016.00	    1.0	    00000000     00000000	   1	[     10]
92    	0     	    113	            S113	    113.8940	   1017.00	    1.0	    00000000     00000000	   1	[     12]
93    	0     	      2	              S2	    116.4220	   2528.00	    1.0	    00000000     00000000	   1	[       ]
94    	0     	    114	            S114	    116.4420	     20.00	    1.0	    00000000     00000000	   1	[      2]
95    	0     	    114	            S114	    117.4590	   1017.00	    1.0	    00000000     00000000	   1	[      4]
96    	0     	    114	            S114	    118.4750	   1016.00	    1.0	    00000000     00000000	   1	[      6]
97    	0     	    114	            S114	    120.5070	   2032.01	    1.0	    00000000     00000000	   1	[      8]
98    	0     	    114	            S114	    121.5230	   1016.00	    1.0	    00000000     00000000	   1	[     10]
99    	0     	    114	            S114	    122.5400	   1017.00	    1.0	    00000000     00000000	   1	[     12]
100   	0     	      2	              S2	    125.0300	   2490.00	    1.0	    00000000     00000000	   1	[       ]
101   	0     	    115	            S115	    125.0550	     25.00	    1.0	    00000000     00000000	   1	[      1]
102   	0     	    115	            S115	    126.0710	   1016.00	    1.0	    00000000     00000000	   1	[      3]
103   	0     	    115	            S115	    127.0870	   1016.00	    1.0	    00000000     00000000	   1	[      5]
104   	0     	    115	            S115	    129.1200	   2033.00	    1.0	    00000000     00000000	   1	[      7]
105   	0     	    115	            S115	    130.1360	   1016.01	    1.0	    00000000     00000000	   1	[      9]
106   	0     	    115	            S115	    131.1520	   1015.99	    1.0	    00000000     00000000	   1	[     11]
107   	0     	      1	              S1	    133.7100	   2558.01	    1.0	    00000000     00000000	   1	[       ]
108   	0     	    216	            S216	    133.7340	     23.99	    1.0	    00000000     00000000	   1	[     13]
109   	0     	    216	            S216	    134.7510	   1017.01	    1.0	    00000000     00000000	   1	[     15]
110   	0     	    216	            S216	    135.7670	   1015.99	    1.0	    00000000     00000000	   1	[     17]
111   	0     	    216	            S216	    137.7990	   2032.00	    1.0	    00000000     00000000	   1	[     19]
112   	0     	    216	            S216	    138.8160	   1017.00	    1.0	    00000000     00000000	   1	[     21]
113   	0     	    216	            S216	    139.8320	   1016.01	    1.0	    00000000     00000000	   1	[     23]
114   	0     	      2	              S2	    142.3510	   2519.00	    1.0	    00000000     00000000	   1	[       ]
115   	0     	    117	            S117	    142.3640	     13.00	    1.0	    00000000     00000000	   1	[      2]
116   	0     	    117	            S117	    143.3800	   1016.01	    1.0	    00000000     00000000	   1	[      4]
117   	0     	    117	            S117	    144.3960	   1015.99	    1.0	    00000000     00000000	   1	[      6]
118   	0     	    117	            S117	    146.4290	   2033.00	    1.0	    00000000     00000000	   1	[      8]
119   	0     	    117	            S117	    147.4450	   1016.01	    1.0	    00000000     00000000	   1	[     10]
120   	0     	    117	            S117	    148.4610	   1015.99	    1.0	    00000000     00000000	   1	[     12]
121   	0     	      2	              S2	    150.9350	   2474.00	    1.0	    00000000     00000000	   1	[       ]
122   	0     	    118	            S118	    150.9600	     25.01	    1.0	    00000000     00000000	   1	[      1]
123   	0     	    118	            S118	    151.9760	   1015.99	    1.0	    00000000     00000000	   1	[      3]
124   	0     	    118	            S118	    152.9920	   1016.01	    1.0	    00000000     00000000	   1	[      5]
125   	0     	    118	            S118	    155.0250	   2032.99	    1.0	    00000000     00000000	   1	[      7]
126   	0     	    118	            S118	    156.0410	   1016.01	    1.0	    00000000     00000000	   1	[      9]
127   	0     	    118	            S118	    157.0570	   1016.01	    1.0	    00000000     00000000	   1	[     11]
128   	0     	      1	              S1	    159.5510	   2493.99	    1.0	    00000000     00000000	   1	[       ]
129   	0     	    119	            S119	    159.5730	     22.00	    1.0	    00000000     00000000	   1	[      1]
130   	0     	    119	            S119	    160.5890	   1016.01	    1.0	    00000000     00000000	   1	[      3]
131   	0     	    119	            S119	    161.6050	   1015.99	    1.0	    00000000     00000000	   1	[      5]
132   	0     	    119	            S119	    163.6380	   2033.00	    1.0	    00000000     00000000	   1	[      7]
133   	0     	    119	            S119	    164.6540	   1016.01	    1.0	    00000000     00000000	   1	[      9]
134   	0     	    119	            S119	    165.6700	   1015.99	    1.0	    00000000     00000000	   1	[     11]
135   	0     	      1	              S1	    168.0550	   2384.99	    1.0	    00000000     00000000	   1	[       ]
136   	0     	    120	            S120	    168.0690	     14.01	    1.0	    00000000     00000000	   1	[      1]
137   	0     	    120	            S120	    169.0850	   1016.01	    1.0	    00000000     00000000	   1	[      3]
138   	0     	    120	            S120	    170.1010	   1015.99	    1.0	    00000000     00000000	   1	[      5]
139   	0     	    120	            S120	    172.1340	   2033.00	    1.0	    00000000     00000000	   1	[      7]
140   	0     	    120	            S120	    173.1500	   1015.99	    1.0	    00000000     00000000	   1	[      9]
141   	0     	    120	            S120	    174.1660	   1016.01	    1.0	    00000000     00000000	   1	[     11]
142   	0     	      1	              S1	    176.6240	   2457.99	    1.0	    00000000     00000000	   1	[       ]
143   	0     	    121	            S121	    176.6480	     24.00	    1.0	    00000000     00000000	   1	[      2]
144   	0     	    121	            S121	    177.6640	   1016.01	    1.0	    00000000     00000000	   1	[      4]
145   	0     	    121	            S121	    178.6810	   1017.00	    1.0	    00000000     00000000	   1	[      6]
146   	0     	    121	            S121	    180.7130	   2032.00	    1.0	    00000000     00000000	   1	[      8]
147   	0     	    121	            S121	    181.7290	   1016.01	    1.0	    00000000     00000000	   1	[     10]
148   	0     	    121	            S121	    182.7450	   1015.99	    1.0	    00000000     00000000	   1	[     12]
149   	0     	      2	              S2	    185.1830	   2438.00	    1.0	    00000000     00000000	   1	[       ]
150   	0     	    222	            S222	    185.2110	     28.00	    1.0	    00000000     00000000	   1	[     14]
151   	0     	    222	            S222	    186.2270	   1016.01	    1.0	    00000000     00000000	   1	[     16]
152   	0     	    222	            S222	    187.2430	   1015.99	    1.0	    00000000     00000000	   1	[     18]
153   	0     	    222	            S222	    189.2760	   2033.00	    1.0	    00000000     00000000	   1	[     20]
154   	0     	    222	            S222	    190.2920	   1016.01	    1.0	    00000000     00000000	   1	[     22]
155   	0     	    222	            S222	    191.3080	   1015.99	    1.0	    00000000     00000000	   1	[     24]
156   	0     	      1	              S1	    193.8000	   2492.00	    1.0	    00000000     00000000	   1	[       ]
157   	0     	    223	            S223	    193.8240	     24.00	    1.0	    00000000     00000000	   1	[     13]
158   	0     	    223	            S223	    194.8400	   1015.99	    1.0	    00000000     00000000	   1	[     15]
159   	0     	    223	            S223	    195.8560	   1016.01	    1.0	    00000000     00000000	   1	[     17]
160   	0     	    223	            S223	    197.8880	   2032.00	    1.0	    00000000     00000000	   1	[     19]
161   	0     	    223	            S223	    198.9050	   1017.00	    1.0	    00000000     00000000	   1	[     21]
162   	0     	    223	            S223	    199.9210	   1016.01	    1.0	    00000000     00000000	   1	[     23]
163   	0     	      2	              S2	    202.5040	   2582.99	    1.0	    00000000     00000000	   1	[       ]
164   	0     	    224	            S224	    202.5200	     16.01	    1.0	    00000000     00000000	   1	[     14]
165   	0     	    224	            S224	    203.5360	   1015.99	    1.0	    00000000     00000000	   1	[     16]
166   	0     	    224	            S224	    204.5520	   1016.01	    1.0	    00000000     00000000	   1	[     18]
167   	0     	    224	            S224	    206.5840	   2032.00	    1.0	    00000000     00000000	   1	[     20]
168   	0     	    224	            S224	    207.6010	   1017.00	    1.0	    00000000     00000000	   1	[     22]
169   	0     	    224	            S224	    208.6170	   1016.01	    1.0	    00000000     00000000	   1	[     24]
170   	0     	      1	              S1	    211.1760	   2558.99	    1.0	    00000000     00000000	   1	[       ]
171   	0     	    225	            S225	    211.1990	     23.01	    1.0	    00000000     00000000	   1	[     14]
172   	0     	    225	            S225	    212.2150	   1015.99	    1.0	    00000000     00000000	   1	[     16]
173   	0     	    225	            S225	    213.2310	   1016.01	    1.0	    00000000     00000000	   1	[     18]
174   	0     	    225	            S225	    215.2640	   2033.00	    1.0	    00000000     00000000	   1	[     20]
175   	0     	    225	            S225	    216.2800	   1015.99	    1.0	    00000000     00000000	   1	[     22]
176   	0     	    225	            S225	    217.2960	   1016.01	    1.0	    00000000     00000000	   1	[     24]
177   	0     	      1	              S1	    219.8960	   2599.99	    1.0	    00000000     00000000	   1	[       ]
178   	0     	    126	            S126	    219.9120	     16.01	    1.0	    00000000     00000000	   1	[      2]
179   	0     	    126	            S126	    220.9280	   1015.99	    1.0	    00000000     00000000	   1	[      4]
180   	0     	    126	            S126	    221.9440	   1016.01	    1.0	    00000000     00000000	   1	[      6]
181   	0     	    126	            S126	    223.9760	   2032.00	    1.0	    00000000     00000000	   1	[      8]
182   	0     	    126	            S126	    224.9930	   1017.00	    1.0	    00000000     00000000	   1	[     10]
183   	0     	    126	            S126	    226.0090	   1016.01	    1.0	    00000000     00000000	   1	[     12]
184   	0     	      2	              S2	    228.6000	   2591.00	    1.0	    00000000     00000000	   1	[       ]
185   	0     	    227	            S227	    228.6240	     23.99	    1.0	    00000000     00000000	   1	[     14]
186   	0     	    227	            S227	    229.6410	   1017.01	    1.0	    00000000     00000000	   1	[     16]
187   	0     	    227	            S227	    230.6570	   1015.99	    1.0	    00000000     00000000	   1	[     18]
188   	0     	    227	            S227	    232.6890	   2032.00	    1.0	    00000000     00000000	   1	[     20]
189   	0     	    227	            S227	    233.7050	   1016.01	    1.0	    00000000     00000000	   1	[     22]
190   	0     	    227	            S227	    234.7220	   1017.00	    1.0	    00000000     00000000	   1	[     24]
191   	0     	      1	              S1	    237.1050	   2383.00	    1.0	    00000000     00000000	   1	[       ]
192   	0     	    128	            S128	    237.1200	     15.00	    1.0	    00000000     00000000	   1	[      1]
193   	0     	    128	            S128	    238.1370	   1017.00	    1.0	    00000000     00000000	   1	[      3]
194   	0     	    128	            S128	    239.1530	   1016.01	    1.0	    00000000     00000000	   1	[      5]
195   	0     	    128	            S128	    241.1850	   2032.00	    1.0	    00000000     00000000	   1	[      7]
196   	0     	    128	            S128	    242.2010	   1016.01	    1.0	    00000000     00000000	   1	[      9]
197   	0     	    128	            S128	    243.2180	   1017.00	    1.0	    00000000     00000000	   1	[     11]
198   	0     	      1	              S1	    245.6810	   2463.00	    1.0	    00000000     00000000	   1	[       ]
199   	0     	    229	            S229	    245.7000	     19.00	    1.0	    00000000     00000000	   1	[     13]
200   	0     	    229	            S229	    246.7160	   1016.01	    1.0	    00000000     00000000	   1	[     15]
201   	0     	    229	            S229	    247.7320	   1015.99	    1.0	    00000000     00000000	   1	[     17]
202   	0     	    229	            S229	    249.7650	   2033.00	    1.0	    00000000     00000000	   1	[     19]
203   	0     	    229	            S229	    250.7810	   1016.01	    1.0	    00000000     00000000	   1	[     21]
204   	0     	    229	            S229	    251.7970	   1015.99	    1.0	    00000000     00000000	   1	[     23]
205   	0     	      2	              S2	    254.2250	   2428.01	    1.0	    00000000     00000000	   1	[       ]
206   	0     	    230	            S230	    254.2460	     21.00	    1.0	    00000000     00000000	   1	[     13]
207   	0     	    230	            S230	    255.2620	   1015.99	    1.0	    00000000     00000000	   1	[     15]
208   	0     	    230	            S230	    256.2780	   1016.02	    1.0	    00000000     00000000	   1	[     17]
209   	0     	    230	            S230	    258.3110	   2032.99	    1.0	    00000000     00000000	   1	[     19]
210   	0     	    230	            S230	    259.3270	   1015.99	    1.0	    00000000     00000000	   1	[     21]
211   	0     	    230	            S230	    260.3430	   1015.99	    1.0	    00000000     00000000	   1	[     23]
212   	0     	      2	              S2	    262.7370	   2394.01	    1.0	    00000000     00000000	   1	[       ]
213   	0     	    231	            S231	    262.7590	     22.00	    1.0	    00000000     00000000	   1	[     13]
214   	0     	    231	            S231	    263.7750	   1015.99	    1.0	    00000000     00000000	   1	[     15]
215   	0     	    231	            S231	    264.7910	   1015.99	    1.0	    00000000     00000000	   1	[     17]
216   	0     	    231	            S231	    266.8240	   2033.02	    1.0	    00000000     00000000	   1	[     19]
217   	0     	    231	            S231	    267.8400	   1015.99	    1.0	    00000000     00000000	   1	[     21]
218   	0     	    231	            S231	    268.8560	   1015.99	    1.0	    00000000     00000000	   1	[     23]
219   	0     	      2	              S2	    271.3530	   2497.01	    1.0	    00000000     00000000	   1	[       ]
220   	0     	    232	            S232	    271.3710	     18.01	    1.0	    00000000     00000000	   1	[     13]
221   	0     	    232	            S232	    272.3880	   1017.00	    1.0	    00000000     00000000	   1	[     15]
222   	0     	    232	            S232	    273.4040	   1015.99	    1.0	    00000000     00000000	   1	[     17]
223   	0     	    232	            S232	    275.4360	   2032.01	    1.0	    00000000     00000000	   1	[     19]
224   	0     	    232	            S232	    276.4520	   1015.99	    1.0	    00000000     00000000	   1	[     21]
225   	0     	    232	            S232	    277.4690	   1017.00	    1.0	    00000000     00000000	   1	[     23]
226   	0     	      2	              S2	    279.9130	   2444.00	    1.0	    00000000     00000000	   1	[       ]
