#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S203_VSL2_FLT_RSP_REF_ELS
#  filename..................: S203_VSL2_FLT_RSP_REF_ELS.set
#  filepath..................: C:\Users\Public\Documents\WD\S203
#  nchan.....................: 31
#  pnts......................: 55401
#  srate.....................: 200
#  nevents...................: 231
#  generated by (bdf)........: C:\Users\Public\Documents\WD\M21_VSL_BDF_PART2.txt
#  generated by (set)........: S203_VSL2_FLT_RSP_REF_ELS
#  reported in ..............: 
#  prog Version..............: 8.20
#  creation date.............: 19-Jul-2023 11:36:16
#  user Account..............: Documents
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 13,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 3,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 13,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 3,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 13,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 3,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 13,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 3,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 13,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 3,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 13,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 3,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 9,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 7,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 9,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 7,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 9,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 7,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 9,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 7,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 9,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 7,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 9,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 7,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	     -0.0025	      0.00	678000.0	    00000000     00000000	   1	[       ]
2     	0     	      4	              S4	      0.6440	    646.50	    1.0	    00000000     00000000	   1	[       ]
3     	0     	    101	            S101	      0.6630	     19.00	    1.0	    00000000     00000000	   1	[      2]
4     	0     	    101	            S101	      1.6800	   1017.00	    1.0	    00000000     00000000	   1	[      4]
5     	0     	    101	            S101	      2.6960	   1016.00	    1.0	    00000000     00000000	   1	[      6]
6     	0     	    101	            S101	      4.7280	   2032.00	    1.0	    00000000     00000000	   1	[      8]
7     	0     	    101	            S101	      5.7440	   1016.00	    1.0	    00000000     00000000	   1	[     10]
8     	0     	    101	            S101	      6.7610	   1017.00	    1.0	    00000000     00000000	   1	[     12]
9     	0     	      2	              S2	     11.7800	   5019.00	    1.0	    00000000     00000000	   1	[       ]
10    	0     	    102	            S102	     11.8080	     28.00	    1.0	    00000000     00000000	   1	[      1]
11    	0     	    102	            S102	     12.8240	   1016.00	    1.0	    00000000     00000000	   1	[      3]
12    	0     	    102	            S102	     13.8410	   1017.00	    1.0	    00000000     00000000	   1	[      5]
13    	0     	    102	            S102	     15.8730	   2032.00	    1.0	    00000000     00000000	   1	[      7]
14    	0     	    102	            S102	     16.8890	   1016.00	    1.0	    00000000     00000000	   1	[      9]
15    	0     	    102	            S102	     17.9050	   1016.00	    1.0	    00000000     00000000	   1	[     11]
16    	0     	      1	              S1	     20.2760	   2371.00	    1.0	    00000000     00000000	   1	[       ]
17    	0     	    203	            S203	     20.3040	     28.00	    1.0	    00000000     00000000	   1	[     14]
18    	0     	    203	            S203	     21.3210	   1017.00	    1.0	    00000000     00000000	   1	[     16]
19    	0     	    203	            S203	     22.3370	   1016.00	    1.0	    00000000     00000000	   1	[     18]
20    	0     	    203	            S203	     24.3690	   2032.00	    1.0	    00000000     00000000	   1	[     20]
21    	0     	    203	            S203	     25.3850	   1016.00	    1.0	    00000000     00000000	   1	[     22]
22    	0     	    203	            S203	     26.4020	   1017.00	    1.0	    00000000     00000000	   1	[     24]
23    	0     	      1	              S1	     28.7240	   2322.00	    1.0	    00000000     00000000	   1	[       ]
24    	0     	    204	            S204	     28.7500	     26.00	    1.0	    00000000     00000000	   1	[     13]
25    	0     	    204	            S204	     29.7670	   1017.00	    1.0	    00000000     00000000	   1	[     15]
26    	0     	    204	            S204	     30.7830	   1016.00	    1.0	    00000000     00000000	   1	[     17]
27    	0     	    204	            S204	     32.8150	   2032.00	    1.0	    00000000     00000000	   1	[     19]
28    	0     	    204	            S204	     33.8320	   1017.00	    1.0	    00000000     00000000	   1	[     21]
29    	0     	    204	            S204	     34.8480	   1016.00	    1.0	    00000000     00000000	   1	[     23]
30    	0     	      2	              S2	     37.2040	   2356.00	    1.0	    00000000     00000000	   1	[       ]
31    	0     	    205	            S205	     37.2300	     26.00	    1.0	    00000000     00000000	   1	[     14]
32    	0     	    205	            S205	     38.2460	   1016.00	    1.0	    00000000     00000000	   1	[     16]
33    	0     	    205	            S205	     39.2620	   1016.00	    1.0	    00000000     00000000	   1	[     18]
34    	0     	    205	            S205	     41.2950	   2033.00	    1.0	    00000000     00000000	   1	[     20]
35    	0     	    205	            S205	     42.3110	   1016.00	    1.0	    00000000     00000000	   1	[     22]
36    	0     	    205	            S205	     43.3270	   1016.00	    1.0	    00000000     00000000	   1	[     24]
37    	0     	      1	              S1	     44.7720	   1445.00	    1.0	    00000000     00000000	   1	[       ]
38    	0     	      1	              S1	     45.7960	   1024.00	    1.0	    00000000     00000000	   1	[       ]
39    	0     	    106	            S106	     45.8090	     13.00	    1.0	    00000000     00000000	   1	[      2]
40    	0     	    106	            S106	     46.8260	   1017.00	    1.0	    00000000     00000000	   1	[      4]
41    	0     	    106	            S106	     47.8420	   1016.00	    1.0	    00000000     00000000	   1	[      6]
42    	0     	    106	            S106	     49.8740	   2032.00	    1.0	    00000000     00000000	   1	[      8]
43    	0     	    106	            S106	     50.8900	   1016.00	    1.0	    00000000     00000000	   1	[     10]
44    	0     	    106	            S106	     51.9070	   1017.00	    1.0	    00000000     00000000	   1	[     12]
45    	0     	      2	              S2	     54.2520	   2345.00	    1.0	    00000000     00000000	   1	[       ]
46    	0     	    207	            S207	     54.2720	     20.00	    1.0	    00000000     00000000	   1	[     13]
47    	0     	    207	            S207	     55.2880	   1016.00	    1.0	    00000000     00000000	   1	[     15]
48    	0     	    207	            S207	     56.3050	   1017.00	    1.0	    00000000     00000000	   1	[     17]
49    	0     	    207	            S207	     58.3370	   2032.00	    1.0	    00000000     00000000	   1	[     19]
50    	0     	    207	            S207	     59.3530	   1016.00	    1.0	    00000000     00000000	   1	[     21]
51    	0     	    207	            S207	     60.3690	   1016.00	    1.0	    00000000     00000000	   1	[     23]
52    	0     	      2	              S2	     62.7330	   2364.00	    1.0	    00000000     00000000	   1	[       ]
53    	0     	    208	            S208	     62.7520	     19.00	    1.0	    00000000     00000000	   1	[     14]
54    	0     	    208	            S208	     63.7680	   1016.00	    1.0	    00000000     00000000	   1	[     16]
55    	0     	    208	            S208	     64.7840	   1015.99	    1.0	    00000000     00000000	   1	[     18]
56    	0     	    208	            S208	     66.8160	   2032.01	    1.0	    00000000     00000000	   1	[     20]
57    	0     	    208	            S208	     67.8330	   1017.00	    1.0	    00000000     00000000	   1	[     22]
58    	0     	    208	            S208	     68.8490	   1016.00	    1.0	    00000000     00000000	   1	[     24]
59    	0     	      1	              S1	     70.3490	   1500.00	    1.0	    00000000     00000000	   1	[       ]
60    	0     	      1	              S1	     71.4050	   1056.00	    1.0	    00000000     00000000	   1	[       ]
61    	0     	    209	            S209	     71.4310	     26.00	    1.0	    00000000     00000000	   1	[     14]
62    	0     	    209	            S209	     72.4470	   1016.00	    1.0	    00000000     00000000	   1	[     16]
63    	0     	    209	            S209	     73.4630	   1016.00	    1.0	    00000000     00000000	   1	[     18]
64    	0     	    209	            S209	     75.4960	   2033.00	    1.0	    00000000     00000000	   1	[     20]
65    	0     	    209	            S209	     76.5120	   1016.00	    1.0	    00000000     00000000	   1	[     22]
66    	0     	    209	            S209	     77.5280	   1016.00	    1.0	    00000000     00000000	   1	[     24]
67    	0     	      1	              S1	     80.7650	   3237.00	    1.0	    00000000     00000000	   1	[       ]
68    	0     	    210	            S210	     80.7930	     28.00	    1.0	    00000000     00000000	   1	[     14]
69    	0     	    210	            S210	     81.8100	   1017.00	    1.0	    00000000     00000000	   1	[     16]
70    	0     	    210	            S210	     82.8260	   1016.00	    1.0	    00000000     00000000	   1	[     18]
71    	0     	    210	            S210	     84.8580	   2032.01	    1.0	    00000000     00000000	   1	[     20]
72    	0     	    210	            S210	     85.8740	   1016.00	    1.0	    00000000     00000000	   1	[     22]
73    	0     	    210	            S210	     86.8910	   1017.00	    1.0	    00000000     00000000	   1	[     24]
74    	0     	      1	              S1	     89.3090	   2418.00	    1.0	    00000000     00000000	   1	[       ]
75    	0     	    211	            S211	     89.3230	     14.00	    1.0	    00000000     00000000	   1	[     14]
76    	0     	    211	            S211	     90.3390	   1016.00	    1.0	    00000000     00000000	   1	[     16]
77    	0     	    211	            S211	     91.3550	   1016.01	    1.0	    00000000     00000000	   1	[     18]
78    	0     	    211	            S211	     93.3880	   2033.00	    1.0	    00000000     00000000	   1	[     20]
79    	0     	    211	            S211	     94.4040	   1016.00	    1.0	    00000000     00000000	   1	[     22]
80    	0     	    211	            S211	     95.4200	   1016.00	    1.0	    00000000     00000000	   1	[     24]
81    	0     	      1	              S1	     97.7100	   2290.00	    1.0	    00000000     00000000	   1	[       ]
82    	0     	    212	            S212	     97.7360	     26.00	    1.0	    00000000     00000000	   1	[     13]
83    	0     	    212	            S212	     98.7520	   1016.00	    1.0	    00000000     00000000	   1	[     15]
84    	0     	    212	            S212	     99.7680	   1016.00	    1.0	    00000000     00000000	   1	[     17]
85    	0     	    212	            S212	    101.8000	   2032.01	    1.0	    00000000     00000000	   1	[     19]
86    	0     	    212	            S212	    102.8170	   1017.00	    1.0	    00000000     00000000	   1	[     21]
87    	0     	    212	            S212	    103.8330	   1016.00	    1.0	    00000000     00000000	   1	[     23]
88    	0     	      2	              S2	    106.3410	   2508.00	    1.0	    00000000     00000000	   1	[       ]
89    	0     	    113	            S113	    106.3650	     23.99	    1.0	    00000000     00000000	   1	[      1]
90    	0     	    113	            S113	    107.3810	   1016.00	    1.0	    00000000     00000000	   1	[      3]
91    	0     	    113	            S113	    108.3970	   1016.01	    1.0	    00000000     00000000	   1	[      5]
92    	0     	    113	            S113	    110.4300	   2033.00	    1.0	    00000000     00000000	   1	[      7]
93    	0     	    113	            S113	    111.4460	   1016.00	    1.0	    00000000     00000000	   1	[      9]
94    	0     	    113	            S113	    112.4620	   1016.00	    1.0	    00000000     00000000	   1	[     11]
95    	0     	      1	              S1	    114.9820	   2520.00	    1.0	    00000000     00000000	   1	[       ]
96    	0     	    214	            S214	    114.9940	     12.00	    1.0	    00000000     00000000	   1	[     13]
97    	0     	    214	            S214	    116.0110	   1017.00	    1.0	    00000000     00000000	   1	[     15]
98    	0     	    214	            S214	    117.0270	   1016.00	    1.0	    00000000     00000000	   1	[     17]
99    	0     	    214	            S214	    119.0590	   2032.00	    1.0	    00000000     00000000	   1	[     19]
100   	0     	    214	            S214	    120.0750	   1016.00	    1.0	    00000000     00000000	   1	[     21]
101   	0     	    214	            S214	    121.0920	   1017.01	    1.0	    00000000     00000000	   1	[     23]
102   	0     	      2	              S2	    123.4380	   2346.00	    1.0	    00000000     00000000	   1	[       ]
103   	0     	    115	            S115	    123.4570	     19.00	    1.0	    00000000     00000000	   1	[      2]
104   	0     	    115	            S115	    124.4730	   1016.00	    1.0	    00000000     00000000	   1	[      4]
105   	0     	    115	            S115	    125.4900	   1017.00	    1.0	    00000000     00000000	   1	[      6]
106   	0     	    115	            S115	    127.5220	   2032.01	    1.0	    00000000     00000000	   1	[      8]
107   	0     	    115	            S115	    128.5380	   1015.99	    1.0	    00000000     00000000	   1	[     10]
108   	0     	    115	            S115	    129.5540	   1016.01	    1.0	    00000000     00000000	   1	[     12]
109   	0     	      2	              S2	    132.1180	   2564.00	    1.0	    00000000     00000000	   1	[       ]
110   	0     	    216	            S216	    132.1360	     18.01	    1.0	    00000000     00000000	   1	[     13]
111   	0     	    216	            S216	    133.1530	   1017.00	    1.0	    00000000     00000000	   1	[     15]
112   	0     	    216	            S216	    134.1690	   1016.01	    1.0	    00000000     00000000	   1	[     17]
113   	0     	    216	            S216	    136.2010	   2032.00	    1.0	    00000000     00000000	   1	[     19]
114   	0     	    216	            S216	    137.2180	   1017.00	    1.0	    00000000     00000000	   1	[     21]
115   	0     	    216	            S216	    138.2340	   1015.99	    1.0	    00000000     00000000	   1	[     23]
116   	0     	      2	              S2	    140.7260	   2492.00	    1.0	    00000000     00000000	   1	[       ]
117   	0     	    117	            S117	    140.7490	     22.99	    1.0	    00000000     00000000	   1	[      1]
118   	0     	    117	            S117	    141.7650	   1016.01	    1.0	    00000000     00000000	   1	[      3]
119   	0     	    117	            S117	    142.7820	   1017.00	    1.0	    00000000     00000000	   1	[      5]
120   	0     	    117	            S117	    144.8140	   2032.00	    1.0	    00000000     00000000	   1	[      7]
121   	0     	    117	            S117	    145.8300	   1016.01	    1.0	    00000000     00000000	   1	[      9]
122   	0     	    117	            S117	    146.8470	   1017.00	    1.0	    00000000     00000000	   1	[     11]
123   	0     	      1	              S1	    149.0860	   2239.00	    1.0	    00000000     00000000	   1	[       ]
124   	0     	    218	            S218	    149.1120	     26.00	    1.0	    00000000     00000000	   1	[     13]
125   	0     	    218	            S218	    150.1280	   1016.01	    1.0	    00000000     00000000	   1	[     15]
126   	0     	    218	            S218	    151.1450	   1017.00	    1.0	    00000000     00000000	   1	[     17]
127   	0     	    218	            S218	    153.1770	   2032.00	    1.0	    00000000     00000000	   1	[     19]
128   	0     	    218	            S218	    154.1930	   1015.99	    1.0	    00000000     00000000	   1	[     21]
129   	0     	    218	            S218	    155.2090	   1016.01	    1.0	    00000000     00000000	   1	[     23]
130   	0     	      2	              S2	    156.3830	   1174.00	    1.0	    00000000     00000000	   1	[       ]
131   	0     	      2	              S2	    157.5190	   1136.00	    1.0	    00000000     00000000	   1	[       ]
132   	0     	    219	            S219	    157.5420	     23.01	    1.0	    00000000     00000000	   1	[     13]
133   	0     	    219	            S219	    158.5580	   1015.99	    1.0	    00000000     00000000	   1	[     15]
134   	0     	    219	            S219	    159.5740	   1016.01	    1.0	    00000000     00000000	   1	[     17]
135   	0     	    219	            S219	    161.6060	   2032.00	    1.0	    00000000     00000000	   1	[     19]
136   	0     	    219	            S219	    162.6230	   1017.00	    1.0	    00000000     00000000	   1	[     21]
137   	0     	    219	            S219	    163.6390	   1016.01	    1.0	    00000000     00000000	   1	[     23]
138   	0     	      2	              S2	    165.9510	   2312.00	    1.0	    00000000     00000000	   1	[       ]
139   	0     	    220	            S220	    165.9710	     19.99	    1.0	    00000000     00000000	   1	[     14]
140   	0     	    220	            S220	    166.9870	   1016.01	    1.0	    00000000     00000000	   1	[     16]
141   	0     	    220	            S220	    168.0030	   1016.01	    1.0	    00000000     00000000	   1	[     18]
142   	0     	    220	            S220	    170.0360	   2032.99	    1.0	    00000000     00000000	   1	[     20]
143   	0     	    220	            S220	    171.0520	   1016.01	    1.0	    00000000     00000000	   1	[     22]
144   	0     	    220	            S220	    172.0680	   1015.99	    1.0	    00000000     00000000	   1	[     24]
145   	0     	      1	              S1	    174.3430	   2275.01	    1.0	    00000000     00000000	   1	[       ]
146   	0     	    121	            S121	    174.3670	     24.00	    1.0	    00000000     00000000	   1	[      1]
147   	0     	    121	            S121	    175.3830	   1015.99	    1.0	    00000000     00000000	   1	[      3]
148   	0     	    121	            S121	    176.4000	   1017.00	    1.0	    00000000     00000000	   1	[      5]
149   	0     	    121	            S121	    178.4320	   2032.01	    1.0	    00000000     00000000	   1	[      7]
150   	0     	    121	            S121	    179.4480	   1015.99	    1.0	    00000000     00000000	   1	[      9]
151   	0     	    121	            S121	    180.4640	   1016.01	    1.0	    00000000     00000000	   1	[     11]
152   	0     	      1	              S1	    182.7430	   2278.99	    1.0	    00000000     00000000	   1	[       ]
153   	0     	    222	            S222	    182.7630	     20.00	    1.0	    00000000     00000000	   1	[     13]
154   	0     	    222	            S222	    183.7800	   1017.00	    1.0	    00000000     00000000	   1	[     15]
155   	0     	    222	            S222	    184.7960	   1016.01	    1.0	    00000000     00000000	   1	[     17]
156   	0     	    222	            S222	    186.8280	   2032.00	    1.0	    00000000     00000000	   1	[     19]
157   	0     	    222	            S222	    187.8440	   1015.99	    1.0	    00000000     00000000	   1	[     21]
158   	0     	    222	            S222	    188.8610	   1017.00	    1.0	    00000000     00000000	   1	[     23]
159   	0     	      2	              S2	    191.1430	   2282.01	    1.0	    00000000     00000000	   1	[       ]
160   	0     	    123	            S123	    191.1600	     17.00	    1.0	    00000000     00000000	   1	[      1]
161   	0     	    123	            S123	    192.1760	   1015.99	    1.0	    00000000     00000000	   1	[      3]
162   	0     	    123	            S123	    193.1920	   1016.01	    1.0	    00000000     00000000	   1	[      5]
163   	0     	    123	            S123	    195.2240	   2032.00	    1.0	    00000000     00000000	   1	[      7]
164   	0     	    123	            S123	    196.2410	   1017.00	    1.0	    00000000     00000000	   1	[      9]
165   	0     	    123	            S123	    197.2570	   1016.01	    1.0	    00000000     00000000	   1	[     11]
166   	0     	      1	              S1	    199.6870	   2429.99	    1.0	    00000000     00000000	   1	[       ]
167   	0     	    124	            S124	    199.7060	     19.00	    1.0	    00000000     00000000	   1	[      1]
168   	0     	    124	            S124	    200.7220	   1016.01	    1.0	    00000000     00000000	   1	[      3]
169   	0     	    124	            S124	    201.7380	   1016.01	    1.0	    00000000     00000000	   1	[      5]
170   	0     	    124	            S124	    203.7700	   2032.00	    1.0	    00000000     00000000	   1	[      7]
171   	0     	    124	            S124	    204.7870	   1017.00	    1.0	    00000000     00000000	   1	[      9]
172   	0     	    124	            S124	    205.8030	   1015.99	    1.0	    00000000     00000000	   1	[     11]
173   	0     	      1	              S1	    208.1440	   2341.00	    1.0	    00000000     00000000	   1	[       ]
174   	0     	    125	            S125	    208.1680	     24.00	    1.0	    00000000     00000000	   1	[      1]
175   	0     	    125	            S125	    209.1850	   1017.00	    1.0	    00000000     00000000	   1	[      3]
176   	0     	    125	            S125	    210.2010	   1016.01	    1.0	    00000000     00000000	   1	[      5]
177   	0     	    125	            S125	    212.2330	   2032.00	    1.0	    00000000     00000000	   1	[      7]
178   	0     	    125	            S125	    213.2490	   1015.99	    1.0	    00000000     00000000	   1	[      9]
179   	0     	    125	            S125	    214.2660	   1017.01	    1.0	    00000000     00000000	   1	[     11]
180   	0     	      1	              S1	    216.5200	   2254.00	    1.0	    00000000     00000000	   1	[       ]
181   	0     	    126	            S126	    216.5480	     28.00	    1.0	    00000000     00000000	   1	[      1]
182   	0     	    126	            S126	    217.5640	   1015.99	    1.0	    00000000     00000000	   1	[      3]
183   	0     	    126	            S126	    218.5800	   1016.01	    1.0	    00000000     00000000	   1	[      5]
184   	0     	    126	            S126	    220.6130	   2033.00	    1.0	    00000000     00000000	   1	[      7]
185   	0     	    126	            S126	    221.6290	   1015.99	    1.0	    00000000     00000000	   1	[      9]
186   	0     	    126	            S126	    222.6450	   1016.01	    1.0	    00000000     00000000	   1	[     11]
187   	0     	      1	              S1	    225.0240	   2379.00	    1.0	    00000000     00000000	   1	[       ]
188   	0     	    127	            S127	    225.0440	     20.00	    1.0	    00000000     00000000	   1	[      1]
189   	0     	    127	            S127	    226.0600	   1015.99	    1.0	    00000000     00000000	   1	[      3]
190   	0     	    127	            S127	    227.0760	   1016.01	    1.0	    00000000     00000000	   1	[      5]
191   	0     	    127	            S127	    229.1090	   2032.99	    1.0	    00000000     00000000	   1	[      7]
192   	0     	    127	            S127	    230.1250	   1016.01	    1.0	    00000000     00000000	   1	[      9]
193   	0     	    127	            S127	    231.1410	   1016.01	    1.0	    00000000     00000000	   1	[     11]
194   	0     	      1	              S1	    233.4080	   2267.00	    1.0	    00000000     00000000	   1	[       ]
195   	0     	    128	            S128	    233.4240	     15.99	    1.0	    00000000     00000000	   1	[      1]
196   	0     	    128	            S128	    234.4400	   1016.01	    1.0	    00000000     00000000	   1	[      3]
197   	0     	    128	            S128	    235.4560	   1015.99	    1.0	    00000000     00000000	   1	[      5]
198   	0     	    128	            S128	    237.4880	   2032.01	    1.0	    00000000     00000000	   1	[      7]
199   	0     	    128	            S128	    238.5050	   1017.00	    1.0	    00000000     00000000	   1	[      9]
200   	0     	    128	            S128	    239.5210	   1015.99	    1.0	    00000000     00000000	   1	[     11]
201   	0     	      1	              S1	    241.8160	   2295.00	    1.0	    00000000     00000000	   1	[       ]
202   	0     	    129	            S129	    241.8360	     20.00	    1.0	    00000000     00000000	   1	[      1]
203   	0     	    129	            S129	    242.8530	   1017.00	    1.0	    00000000     00000000	   1	[      3]
204   	0     	    129	            S129	    243.8690	   1016.01	    1.0	    00000000     00000000	   1	[      5]
205   	0     	    129	            S129	    245.9010	   2032.00	    1.0	    00000000     00000000	   1	[      7]
206   	0     	    129	            S129	    246.9170	   1016.01	    1.0	    00000000     00000000	   1	[      9]
207   	0     	    129	            S129	    247.9340	   1017.00	    1.0	    00000000     00000000	   1	[     11]
208   	0     	      1	              S1	    250.2480	   2314.00	    1.0	    00000000     00000000	   1	[       ]
209   	0     	    130	            S130	    250.2660	     18.01	    1.0	    00000000     00000000	   1	[      1]
210   	0     	    130	            S130	    251.2820	   1015.99	    1.0	    00000000     00000000	   1	[      3]
211   	0     	    130	            S130	    252.2980	   1016.01	    1.0	    00000000     00000000	   1	[      5]
212   	0     	    130	            S130	    254.3310	   2032.99	    1.0	    00000000     00000000	   1	[      7]
213   	0     	    130	            S130	    255.3470	   1016.01	    1.0	    00000000     00000000	   1	[      9]
214   	0     	    130	            S130	    256.3630	   1016.01	    1.0	    00000000     00000000	   1	[     11]
215   	0     	      1	              S1	    257.7680	   1405.00	    1.0	    00000000     00000000	   1	[       ]
216   	0     	      1	              S1	    258.6560	    888.00	    1.0	    00000000     00000000	   1	[       ]
217   	0     	    131	            S131	    258.6790	     22.98	    1.0	    00000000     00000000	   1	[      1]
218   	0     	    131	            S131	    259.6950	   1016.02	    1.0	    00000000     00000000	   1	[      3]
219   	0     	    131	            S131	    260.7110	   1015.99	    1.0	    00000000     00000000	   1	[      5]
220   	0     	    131	            S131	    262.7600	   2049.01	    1.0	    00000000     00000000	   1	[      7]
221   	0     	    131	            S131	    263.7760	   1015.99	    1.0	    00000000     00000000	   1	[      9]
222   	0     	    131	            S131	    264.7930	   1017.00	    1.0	    00000000     00000000	   1	[     11]
223   	0     	      1	              S1	    267.1050	   2312.01	    1.0	    00000000     00000000	   1	[       ]
224   	0     	    232	            S232	    267.1250	     19.99	    1.0	    00000000     00000000	   1	[     13]
225   	0     	    232	            S232	    268.1410	   1015.99	    1.0	    00000000     00000000	   1	[     15]
226   	0     	    232	            S232	    269.1570	   1016.02	    1.0	    00000000     00000000	   1	[     17]
227   	0     	    232	            S232	    271.1900	   2032.99	    1.0	    00000000     00000000	   1	[     19]
228   	0     	    232	            S232	    272.2060	   1015.99	    1.0	    00000000     00000000	   1	[     21]
229   	0     	    232	            S232	    273.2220	   1015.99	    1.0	    00000000     00000000	   1	[     23]
230   	0     	      2	              S2	    274.4650	   1243.01	    1.0	    00000000     00000000	   1	[       ]
231   	0     	      2	              S2	    275.5130	   1048.00	    1.0	    00000000     00000000	   1	[       ]
