#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S104
#  filename..................: S104.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 302663
#  srate.....................: 250
#  nevents...................: 810
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S104
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:42:11
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 9,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 7,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 9,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 7,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 9,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 7,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 9,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 7,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 9,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 7,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 9,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 7,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 9,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 7,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 9,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 7,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 9,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 7,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 9,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 7,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 9,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 7,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 9,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 7,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     82.4340	  82434.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     13	              ""	     82.4440	     10.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     13	              ""	     83.4520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     13	              ""	     84.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     17	              ""	     85.4700	   1010.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     17	              ""	     86.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     17	              ""	     87.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     15	              ""	     88.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     15	              ""	     89.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     15	              ""	     90.5120	   1010.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     14	              ""	     91.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     14	              ""	     92.5280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     14	              ""	     93.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     18	              ""	     94.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     18	              ""	     95.5540	   1010.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     18	              ""	     96.5620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     12	              ""	     97.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     12	              ""	     98.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     12	              ""	     99.5880	   1009.99	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     16	              ""	    100.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     16	              ""	    101.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     16	              ""	    102.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     11	              ""	    103.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     11	              ""	    104.6300	   1009.99	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     11	              ""	    105.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     28	              ""	    106.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     28	              ""	    107.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     28	              ""	    108.6640	   1010.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     26	              ""	    109.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     26	              ""	    110.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     26	              ""	    111.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     21	              ""	    112.6960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     21	              ""	    113.7060	   1010.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     21	              ""	    114.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     27	              ""	    115.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     27	              ""	    116.7300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     27	              ""	    117.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     23	              ""	    118.7480	   1010.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     23	              ""	    119.7560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     23	              ""	    120.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     25	              ""	    121.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     25	              ""	    122.7820	   1009.99	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     25	              ""	    123.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     22	              ""	    124.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     22	              ""	    125.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     22	              ""	    126.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     24	              ""	    127.8240	   1009.99	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     24	              ""	    128.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     24	              ""	    129.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     38	              ""	    130.8480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     38	              ""	    131.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     38	              ""	    132.8660	   1009.99	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     35	              ""	    133.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     35	              ""	    134.8820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     35	              ""	    135.8900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     33	              ""	    136.9000	   1009.99	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     33	              ""	    137.9080	   1008.01	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     33	              ""	    138.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     37	              ""	    139.9240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     37	              ""	    140.9320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     37	              ""	    141.9420	   1009.99	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     31	              ""	    142.9500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     31	              ""	    143.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     31	              ""	    144.9660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     34	              ""	    145.9760	   1009.99	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     34	              ""	    146.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     34	              ""	    147.9920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     36	              ""	    149.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     36	              ""	    150.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     36	              ""	    151.0180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     32	              ""	    152.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     32	              ""	    153.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     32	              ""	    154.0420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     45	              ""	    155.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     45	              ""	    156.0600	   1009.99	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     45	              ""	    157.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     44	              ""	    158.0760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     44	              ""	    159.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     44	              ""	    160.0940	   1009.99	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     43	              ""	    161.1020	   1008.01	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     43	              ""	    162.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     43	              ""	    163.1180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     47	              ""	    164.1260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     47	              ""	    165.1360	   1009.99	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     47	              ""	    166.1440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     42	              ""	    167.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     42	              ""	    168.1600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     42	              ""	    169.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     48	              ""	    170.1780	   1009.99	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     48	              ""	    171.1860	   1008.01	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     48	              ""	    172.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     46	              ""	    173.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     46	              ""	    174.2120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     46	              ""	    175.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     41	              ""	    176.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     41	              ""	    177.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     41	              ""	    178.2440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     55	              ""	    179.2540	   1009.99	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     55	              ""	    180.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     55	              ""	    181.2700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     56	              ""	    182.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     56	              ""	    183.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     56	              ""	    184.2960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     53	              ""	    185.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     53	              ""	    186.3120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     53	              ""	    187.3200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     58	              ""	    188.3300	   1009.99	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     58	              ""	    189.3380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     58	              ""	    190.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     52	              ""	    191.3540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     52	              ""	    192.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     52	              ""	    193.3720	   1009.99	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     57	              ""	    194.3800	   1008.01	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     57	              ""	    195.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     57	              ""	    196.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     51	              ""	    197.4060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     51	              ""	    198.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     51	              ""	    199.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     54	              ""	    200.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     54	              ""	    201.4380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     54	              ""	    202.4480	   1009.99	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     67	              ""	    203.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     67	              ""	    204.4640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     67	              ""	    205.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     61	              ""	    206.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     61	              ""	    207.4900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     61	              ""	    208.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     66	              ""	    209.5060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     66	              ""	    210.5140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     66	              ""	    211.5240	   1009.99	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     64	              ""	    212.5320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     64	              ""	    213.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     64	              ""	    214.5480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     62	              ""	    215.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     62	              ""	    216.5660	   1009.99	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     62	              ""	    217.5740	   1008.01	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     68	              ""	    218.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     68	              ""	    219.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     68	              ""	    220.6000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     63	              ""	    221.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     63	              ""	    222.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     63	              ""	    223.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     65	              ""	    224.6320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     65	              ""	    225.6420	   1009.99	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     65	              ""	    226.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     74	              ""	    227.6580	   1008.01	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     74	              ""	    228.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     74	              ""	    229.6740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     71	              ""	    230.6840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     71	              ""	    231.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     71	              ""	    232.7000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     72	              ""	    233.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     72	              ""	    234.7180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     72	              ""	    235.7260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     75	              ""	    236.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     75	              ""	    237.7420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     75	              ""	    238.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     73	              ""	    239.7600	   1009.99	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     73	              ""	    240.7680	   1008.01	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     73	              ""	    241.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     77	              ""	    242.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     77	              ""	    243.7920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     77	              ""	    244.8020	   1009.99	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     76	              ""	    245.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     76	              ""	    246.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     76	              ""	    247.8260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     78	              ""	    248.8360	   1009.99	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     78	              ""	    249.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     78	              ""	    250.8520	   1008.01	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     87	              ""	    251.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     87	              ""	    252.8680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     87	              ""	    253.8780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     85	              ""	    254.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     85	              ""	    255.8940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     85	              ""	    256.9020	   1008.01	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     82	              ""	    257.9100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     82	              ""	    258.9200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     82	              ""	    259.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     83	              ""	    260.9360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     83	              ""	    261.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     83	              ""	    262.9540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     86	              ""	    263.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     86	              ""	    264.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     86	              ""	    265.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     88	              ""	    266.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     88	              ""	    267.9960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     88	              ""	    269.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     84	              ""	    270.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     84	              ""	    271.0200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     84	              ""	    272.0300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     81	              ""	    273.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     81	              ""	    274.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     81	              ""	    275.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     92	              ""	    276.0620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     92	              ""	    277.0720	   1009.98	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     92	              ""	    278.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     95	              ""	    279.0880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     95	              ""	    280.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     95	              ""	    281.1040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     91	              ""	    282.1140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     91	              ""	    283.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     91	              ""	    284.1300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     94	              ""	    285.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     94	              ""	    286.1480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     94	              ""	    287.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     97	              ""	    288.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     97	              ""	    289.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     97	              ""	    290.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     96	              ""	    291.1900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     96	              ""	    292.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     96	              ""	    293.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     98	              ""	    294.2140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     98	              ""	    295.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     98	              ""	    296.2320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     93	              ""	    297.2400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     93	              ""	    298.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     93	              ""	    299.2560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    105	              ""	    300.2660	   1009.98	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    105	              ""	    301.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    105	              ""	    302.2820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    103	              ""	    303.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    103	              ""	    304.2980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    103	              ""	    305.3080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    104	              ""	    306.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    104	              ""	    307.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    104	              ""	    308.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    107	              ""	    309.3420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    107	              ""	    310.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    107	              ""	    311.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    102	              ""	    312.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    102	              ""	    313.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    102	              ""	    314.3840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    108	              ""	    315.3920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    108	              ""	    316.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    108	              ""	    317.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    106	              ""	    318.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    106	              ""	    319.4260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    106	              ""	    320.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    101	              ""	    321.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    101	              ""	    322.4500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    101	              ""	    323.4600	   1009.98	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    112	              ""	    324.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    112	              ""	    325.4760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    112	              ""	    326.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    116	              ""	    327.4920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    116	              ""	    328.5020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    116	              ""	    329.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    111	              ""	    330.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    111	              ""	    331.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    111	              ""	    332.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    114	              ""	    333.5440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    114	              ""	    334.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    114	              ""	    335.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    115	              ""	    336.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    115	              ""	    337.5780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    115	              ""	    338.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    118	              ""	    339.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    118	              ""	    340.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    118	              ""	    341.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    117	              ""	    342.6200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    117	              ""	    343.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    117	              ""	    344.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    113	              ""	    345.6440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    113	              ""	    346.6540	   1009.98	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    113	              ""	    347.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    124	              ""	    348.6700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    124	              ""	    349.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    124	              ""	    350.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    127	              ""	    351.6960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    127	              ""	    352.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    127	              ""	    353.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    128	              ""	    354.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    128	              ""	    355.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    128	              ""	    356.7380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    122	              ""	    357.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    122	              ""	    358.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    122	              ""	    359.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    125	              ""	    360.7720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    125	              ""	    361.7800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    125	              ""	    362.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    123	              ""	    363.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    123	              ""	    364.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    123	              ""	    365.8140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    121	              ""	    366.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    121	              ""	    367.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    121	              ""	    368.8380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    126	              ""	    369.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    126	              ""	    370.8560	   1009.98	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    126	              ""	    371.8640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    133	              ""	    372.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    133	              ""	    373.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    133	              ""	    374.8900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    138	              ""	    375.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    138	              ""	    376.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    138	              ""	    377.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    137	              ""	    378.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    137	              ""	    379.9320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    137	              ""	    380.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    131	              ""	    381.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    131	              ""	    382.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    131	              ""	    383.9660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    132	              ""	    384.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    132	              ""	    385.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    132	              ""	    386.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    136	              ""	    387.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    136	              ""	    389.0080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    136	              ""	    390.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    135	              ""	    391.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    135	              ""	    392.0320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    135	              ""	    393.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    134	              ""	    394.0500	   1009.98	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    134	              ""	    395.0580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    134	              ""	    396.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    145	              ""	    397.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    145	              ""	    398.0840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    145	              ""	    399.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    141	              ""	    400.1000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    141	              ""	    401.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    141	              ""	    402.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    143	              ""	    403.1260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    143	              ""	    404.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    143	              ""	    405.1420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    146	              ""	    406.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    146	              ""	    407.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    146	              ""	    408.1680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    142	              ""	    409.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    142	              ""	    410.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    142	              ""	    411.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    147	              ""	    412.2020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    147	              ""	    413.2100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    147	              ""	    414.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    144	              ""	    415.2260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    144	              ""	    416.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    144	              ""	    417.2440	   1009.98	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    148	              ""	    418.2520	   1008.03	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    148	              ""	    419.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    148	              ""	    420.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    154	              ""	    421.2780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    154	              ""	    422.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    154	              ""	    423.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    155	              ""	    424.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    155	              ""	    425.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    155	              ""	    426.3200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    156	              ""	    427.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    156	              ""	    428.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    156	              ""	    429.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    153	              ""	    430.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    153	              ""	    431.3620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    153	              ""	    432.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    152	              ""	    433.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    152	              ""	    434.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    152	              ""	    435.3960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    158	              ""	    436.4040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    158	              ""	    437.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    158	              ""	    438.4200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    151	              ""	    439.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    151	              ""	    440.4380	   1009.98	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    151	              ""	    441.4460	   1008.03	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    157	              ""	    442.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    157	              ""	    443.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    157	              ""	    444.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    166	              ""	    445.4800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    166	              ""	    446.4880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    166	              ""	    447.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    162	              ""	    448.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    162	              ""	    449.5140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    162	              ""	    450.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    164	              ""	    451.5300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    164	              ""	    452.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    164	              ""	    453.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    168	              ""	    454.5560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    168	              ""	    455.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    168	              ""	    456.5720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    163	              ""	    457.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    163	              ""	    458.5880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    163	              ""	    459.5980	   1009.98	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    167	              ""	    460.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    167	              ""	    461.6140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    167	              ""	    462.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    165	              ""	    463.6320	   1009.98	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    165	              ""	    464.6400	   1008.03	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    165	              ""	    465.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    161	              ""	    466.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    161	              ""	    467.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    161	              ""	    468.6740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    172	              ""	    469.6820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    172	              ""	    470.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    172	              ""	    471.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    173	              ""	    472.7080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    173	              ""	    473.7160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    173	              ""	    474.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    176	              ""	    475.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    176	              ""	    476.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    176	              ""	    477.7500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    175	              ""	    478.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    175	              ""	    479.7660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    175	              ""	    480.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    177	              ""	    481.7820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    177	              ""	    482.7920	   1009.98	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    177	              ""	    483.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    174	              ""	    484.8080	   1008.03	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    174	              ""	    485.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    174	              ""	    486.8260	   1009.98	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    178	              ""	    487.8340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    178	              ""	    488.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    178	              ""	    489.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    171	              ""	    490.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    171	              ""	    491.8680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    171	              ""	    492.8760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    186	              ""	    493.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    186	              ""	    494.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    186	              ""	    495.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    188	              ""	    496.9100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    188	              ""	    497.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    188	              ""	    498.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    182	              ""	    499.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    182	              ""	    500.9440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    182	              ""	    501.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    181	              ""	    502.9600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    181	              ""	    503.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    181	              ""	    504.9760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    185	              ""	    505.9860	   1009.98	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    185	              ""	    506.9940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    185	              ""	    508.0020	   1008.03	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    183	              ""	    509.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    183	              ""	    510.0200	   1009.98	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    183	              ""	    511.0280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    184	              ""	    512.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    184	              ""	    513.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    184	              ""	    514.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    187	              ""	    515.0620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    187	              ""	    516.0700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    187	              ""	    517.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    192	              ""	    518.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    192	              ""	    519.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    192	              ""	    520.1040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    196	              ""	    521.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    196	              ""	    522.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    196	              ""	    523.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    195	              ""	    524.1380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    195	              ""	    525.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    195	              ""	    526.1540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    191	              ""	    527.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    191	              ""	    528.1700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    191	              ""	    529.1800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    197	              ""	    530.1880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    197	              ""	    531.1960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    197	              ""	    532.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    198	              ""	    533.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    198	              ""	    534.2220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    198	              ""	    535.2300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    193	              ""	    536.2380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    193	              ""	    537.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    193	              ""	    538.2560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    194	              ""	    539.2640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    194	              ""	    540.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    194	              ""	    541.2800	   1008.06	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    207	              ""	    542.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    207	              ""	    543.2980	   1009.95	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    207	              ""	    544.3060	   1008.06	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    202	              ""	    545.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    202	              ""	    546.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    202	              ""	    547.3320	   1009.95	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    201	              ""	    548.3400	   1008.06	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    201	              ""	    549.3480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    201	              ""	    550.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    204	              ""	    551.3640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    204	              ""	    552.3740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    204	              ""	    553.3820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    206	              ""	    554.3900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    206	              ""	    555.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    206	              ""	    556.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    203	              ""	    557.4160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    203	              ""	    558.4240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    203	              ""	    559.4320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    208	              ""	    560.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    208	              ""	    561.4500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    208	              ""	    562.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    205	              ""	    563.4660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    205	              ""	    564.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    205	              ""	    565.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    218	              ""	    566.4920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    218	              ""	    567.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    218	              ""	    568.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    213	              ""	    569.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    213	              ""	    570.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    213	              ""	    571.5340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    212	              ""	    572.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    212	              ""	    573.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    212	              ""	    574.5580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    216	              ""	    575.5680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    216	              ""	    576.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    216	              ""	    577.5840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    217	              ""	    578.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    217	              ""	    579.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    217	              ""	    580.6100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    211	              ""	    581.6180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    211	              ""	    582.6260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    211	              ""	    583.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    215	              ""	    584.6440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    215	              ""	    585.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    215	              ""	    586.6600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    214	              ""	    587.6680	   1008.06	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    214	              ""	    588.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    214	              ""	    589.6860	   1009.95	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    221	              ""	    590.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    221	              ""	    591.7020	   1008.06	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    221	              ""	    592.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    226	              ""	    593.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    226	              ""	    594.7280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    226	              ""	    595.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    224	              ""	    596.7440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    224	              ""	    597.7520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    224	              ""	    598.7620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    222	              ""	    599.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    222	              ""	    600.7780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    222	              ""	    601.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    228	              ""	    602.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    228	              ""	    603.8040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    228	              ""	    604.8120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    223	              ""	    605.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    223	              ""	    606.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    223	              ""	    607.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    227	              ""	    608.8460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    227	              ""	    609.8540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    227	              ""	    610.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    225	              ""	    611.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    225	              ""	    612.8800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    225	              ""	    613.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    233	              ""	    614.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    233	              ""	    615.9040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    233	              ""	    616.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    237	              ""	    617.9220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    237	              ""	    618.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    237	              ""	    619.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    231	              ""	    620.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    231	              ""	    621.9560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    231	              ""	    622.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    238	              ""	    623.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    238	              ""	    624.9800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    238	              ""	    625.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    234	              ""	    626.9980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    234	              ""	    628.0060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    234	              ""	    629.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    232	              ""	    630.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    232	              ""	    631.0300	   1008.06	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    232	              ""	    632.0400	   1009.95	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    235	              ""	    633.0480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    235	              ""	    634.0560	   1008.06	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    235	              ""	    635.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    236	              ""	    636.0740	   1009.95	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    236	              ""	    637.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    236	              ""	    638.0900	   1008.06	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    247	              ""	    639.0980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    247	              ""	    640.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    247	              ""	    641.1160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    245	              ""	    642.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    245	              ""	    643.1320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    245	              ""	    644.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    246	              ""	    645.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    246	              ""	    646.1580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    246	              ""	    647.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    248	              ""	    648.1740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    248	              ""	    649.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    248	              ""	    650.1920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    242	              ""	    651.2000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    242	              ""	    652.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    242	              ""	    653.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    241	              ""	    654.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    241	              ""	    655.2340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    241	              ""	    656.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    244	              ""	    657.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    244	              ""	    658.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    244	              ""	    659.2680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    243	              ""	    660.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    243	              ""	    661.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    243	              ""	    662.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    243	              ""	    663.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    685.0640	  21764.04	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    737.9280	  52863.95	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    765.0000	  27072.02	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    201	              ""	    765.0200	     20.02	    2.0	    00000000     00000000	   1	[     13]
584   	0     	    201	              ""	    766.0360	   1015.99	    2.0	    00000000     00000000	   1	[     15]
585   	0     	    201	              ""	    767.0520	   1015.99	    2.0	    00000000     00000000	   1	[     17]
586   	0     	    201	              ""	    769.0780	   2026.00	    2.0	    00000000     00000000	   1	[     19]
587   	0     	    201	              ""	    770.0940	   1015.99	    2.0	    00000000     00000000	   1	[     21]
588   	0     	    201	              ""	    771.1120	   1018.01	    2.0	    00000000     00000000	   1	[     23]
589   	0     	      2	              ""	    772.2720	   1159.97	    2.0	    00000000     00000000	   1	[       ]
590   	0     	      2	              ""	    775.0880	   2816.04	    2.0	    00000000     00000000	   1	[       ]
591   	0     	    202	              ""	    775.6040	    515.99	    2.0	    00000000     00000000	   1	[     13]
592   	0     	    202	              ""	    776.6200	   1015.99	    2.0	    00000000     00000000	   1	[     15]
593   	0     	    202	              ""	    777.6360	   1015.99	    2.0	    00000000     00000000	   1	[     17]
594   	0     	    202	              ""	    779.6620	   2026.00	    2.0	    00000000     00000000	   1	[     19]
595   	0     	    202	              ""	    780.6780	   1015.99	    2.0	    00000000     00000000	   1	[     21]
596   	0     	    202	              ""	    781.6960	   1018.01	    2.0	    00000000     00000000	   1	[     23]
597   	0     	      2	              ""	    784.5680	   2872.01	    2.0	    00000000     00000000	   1	[       ]
598   	0     	    203	              ""	    785.1040	    536.01	    2.0	    00000000     00000000	   1	[     13]
599   	0     	    203	              ""	    786.1220	   1018.01	    2.0	    00000000     00000000	   1	[     15]
600   	0     	    203	              ""	    787.1380	   1015.99	    2.0	    00000000     00000000	   1	[     17]
601   	0     	    203	              ""	    789.1640	   2026.00	    2.0	    00000000     00000000	   1	[     19]
602   	0     	    203	              ""	    790.1800	   1015.99	    2.0	    00000000     00000000	   1	[     21]
603   	0     	    203	              ""	    791.1960	   1015.99	    2.0	    00000000     00000000	   1	[     23]
604   	0     	      2	              ""	    794.2640	   3067.99	    2.0	    00000000     00000000	   1	[       ]
605   	0     	    204	              ""	    794.7960	    532.04	    2.0	    00000000     00000000	   1	[     13]
606   	0     	    204	              ""	    795.8140	   1018.01	    2.0	    00000000     00000000	   1	[     15]
607   	0     	    204	              ""	    796.8300	   1015.99	    2.0	    00000000     00000000	   1	[     17]
608   	0     	    204	              ""	    798.8560	   2026.00	    2.0	    00000000     00000000	   1	[     19]
609   	0     	    204	              ""	    799.8720	   1015.99	    2.0	    00000000     00000000	   1	[     21]
610   	0     	    204	              ""	    800.8900	   1018.01	    2.0	    00000000     00000000	   1	[     23]
611   	0     	      2	              ""	    803.0640	   2174.01	    2.0	    00000000     00000000	   1	[       ]
612   	0     	    105	              ""	    803.6060	    541.99	    2.0	    00000000     00000000	   1	[      1]
613   	0     	    105	              ""	    804.6220	   1015.99	    2.0	    00000000     00000000	   1	[      3]
614   	0     	    105	              ""	    805.6400	   1018.01	    2.0	    00000000     00000000	   1	[      5]
615   	0     	    105	              ""	    807.6640	   2023.99	    2.0	    00000000     00000000	   1	[      7]
616   	0     	    105	              ""	    808.6820	   1018.01	    2.0	    00000000     00000000	   1	[      9]
617   	0     	    105	              ""	    809.6980	   1015.99	    2.0	    00000000     00000000	   1	[     11]
618   	0     	      1	              ""	    810.9120	   1213.99	    2.0	    00000000     00000000	   1	[       ]
619   	0     	      1	              ""	    812.4240	   1512.02	    2.0	    00000000     00000000	   1	[       ]
620   	0     	    206	              ""	    812.9820	    557.98	    2.0	    00000000     00000000	   1	[     13]
621   	0     	    206	              ""	    813.9980	   1015.99	    2.0	    00000000     00000000	   1	[     15]
622   	0     	    206	              ""	    815.0160	   1018.01	    2.0	    00000000     00000000	   1	[     17]
623   	0     	    206	              ""	    817.0400	   2023.99	    2.0	    00000000     00000000	   1	[     19]
624   	0     	    206	              ""	    818.0580	   1018.01	    2.0	    00000000     00000000	   1	[     21]
625   	0     	    206	              ""	    819.0740	   1015.99	    2.0	    00000000     00000000	   1	[     23]
626   	0     	      2	              ""	    821.3760	   2302.00	    2.0	    00000000     00000000	   1	[       ]
627   	0     	    107	              ""	    821.9240	    548.03	    2.0	    00000000     00000000	   1	[      1]
628   	0     	    107	              ""	    822.9420	   1018.01	    2.0	    00000000     00000000	   1	[      3]
629   	0     	    107	              ""	    823.9580	   1015.99	    2.0	    00000000     00000000	   1	[      5]
630   	0     	    107	              ""	    825.9840	   2026.00	    2.0	    00000000     00000000	   1	[      7]
631   	0     	    107	              ""	    827.0000	   1015.99	    2.0	    00000000     00000000	   1	[      9]
632   	0     	    107	              ""	    828.0160	   1015.99	    2.0	    00000000     00000000	   1	[     11]
633   	0     	      1	              ""	    830.3200	   2304.02	    2.0	    00000000     00000000	   1	[       ]
634   	0     	    108	              ""	    830.8000	    479.98	    2.0	    00000000     00000000	   1	[      2]
635   	0     	    108	              ""	    831.8180	   1018.01	    2.0	    00000000     00000000	   1	[      4]
636   	0     	    108	              ""	    832.8340	   1015.99	    2.0	    00000000     00000000	   1	[      6]
637   	0     	    108	              ""	    834.8600	   2026.00	    2.0	    00000000     00000000	   1	[      8]
638   	0     	    108	              ""	    835.8760	   1015.99	    2.0	    00000000     00000000	   1	[     10]
639   	0     	    108	              ""	    836.8920	   1016.05	    2.0	    00000000     00000000	   1	[     12]
640   	0     	      2	              ""	    839.2160	   2323.97	    2.0	    00000000     00000000	   1	[       ]
641   	0     	    209	              ""	    839.7020	    486.02	    2.0	    00000000     00000000	   1	[     14]
642   	0     	    209	              ""	    840.7180	   1015.99	    2.0	    00000000     00000000	   1	[     16]
643   	0     	    209	              ""	    841.7340	   1015.99	    2.0	    00000000     00000000	   1	[     18]
644   	0     	    209	              ""	    843.7600	   2026.00	    2.0	    00000000     00000000	   1	[     20]
645   	0     	    209	              ""	    844.7760	   1015.99	    2.0	    00000000     00000000	   1	[     22]
646   	0     	    209	              ""	    845.7940	   1018.01	    2.0	    00000000     00000000	   1	[     24]
647   	0     	      1	              ""	    848.1040	   2310.00	    2.0	    00000000     00000000	   1	[       ]
648   	0     	    210	              ""	    848.6100	    505.98	    2.0	    00000000     00000000	   1	[     14]
649   	0     	    210	              ""	    849.6280	   1018.01	    2.0	    00000000     00000000	   1	[     16]
650   	0     	    210	              ""	    850.6440	   1015.99	    2.0	    00000000     00000000	   1	[     18]
651   	0     	    210	              ""	    852.6700	   2026.00	    2.0	    00000000     00000000	   1	[     20]
652   	0     	    210	              ""	    853.6860	   1015.99	    2.0	    00000000     00000000	   1	[     22]
653   	0     	    210	              ""	    854.7020	   1016.05	    2.0	    00000000     00000000	   1	[     24]
654   	0     	      1	              ""	    857.2320	   2529.97	    2.0	    00000000     00000000	   1	[       ]
655   	0     	    211	              ""	    857.7700	    538.02	    2.0	    00000000     00000000	   1	[     13]
656   	0     	    211	              ""	    858.7860	   1015.99	    2.0	    00000000     00000000	   1	[     15]
657   	0     	    211	              ""	    859.8040	   1018.01	    2.0	    00000000     00000000	   1	[     17]
658   	0     	    211	              ""	    861.8280	   2023.99	    2.0	    00000000     00000000	   1	[     19]
659   	0     	    211	              ""	    862.8460	   1018.01	    2.0	    00000000     00000000	   1	[     21]
660   	0     	    211	              ""	    863.8620	   1015.99	    2.0	    00000000     00000000	   1	[     23]
661   	0     	      2	              ""	    866.2080	   2346.01	    2.0	    00000000     00000000	   1	[       ]
662   	0     	    112	              ""	    866.7700	    562.01	    2.0	    00000000     00000000	   1	[      2]
663   	0     	    112	              ""	    867.7880	   1018.01	    2.0	    00000000     00000000	   1	[      4]
664   	0     	    112	              ""	    868.8040	   1015.99	    2.0	    00000000     00000000	   1	[      6]
665   	0     	    112	              ""	    870.8300	   2026.00	    2.0	    00000000     00000000	   1	[      8]
666   	0     	    112	              ""	    871.8460	   1015.99	    2.0	    00000000     00000000	   1	[     10]
667   	0     	    112	              ""	    872.8620	   1015.99	    2.0	    00000000     00000000	   1	[     12]
668   	0     	      2	              ""	    875.2560	   2393.98	    2.0	    00000000     00000000	   1	[       ]
669   	0     	    213	              ""	    875.7540	    498.05	    2.0	    00000000     00000000	   1	[     14]
670   	0     	    213	              ""	    876.7720	   1017.94	    2.0	    00000000     00000000	   1	[     16]
671   	0     	    213	              ""	    877.7880	   1016.05	    2.0	    00000000     00000000	   1	[     18]
672   	0     	    213	              ""	    879.8140	   2026.00	    2.0	    00000000     00000000	   1	[     20]
673   	0     	    213	              ""	    880.8300	   1015.99	    2.0	    00000000     00000000	   1	[     22]
674   	0     	    213	              ""	    881.8480	   1018.01	    2.0	    00000000     00000000	   1	[     24]
675   	0     	      1	              ""	    884.3360	   2487.98	    2.0	    00000000     00000000	   1	[       ]
676   	0     	    114	              ""	    884.8480	    512.02	    2.0	    00000000     00000000	   1	[      2]
677   	0     	    114	              ""	    885.8640	   1015.99	    2.0	    00000000     00000000	   1	[      4]
678   	0     	    114	              ""	    886.8820	   1018.01	    2.0	    00000000     00000000	   1	[      6]
679   	0     	    114	              ""	    888.9060	   2023.99	    2.0	    00000000     00000000	   1	[      8]
680   	0     	    114	              ""	    889.9220	   1015.99	    2.0	    00000000     00000000	   1	[     10]
681   	0     	    114	              ""	    890.9400	   1018.01	    2.0	    00000000     00000000	   1	[     12]
682   	0     	      2	              ""	    893.3360	   2396.00	    2.0	    00000000     00000000	   1	[       ]
683   	0     	    215	              ""	    893.8560	    520.02	    2.0	    00000000     00000000	   1	[     14]
684   	0     	    215	              ""	    894.8740	   1018.01	    2.0	    00000000     00000000	   1	[     16]
685   	0     	    215	              ""	    895.8900	   1015.99	    2.0	    00000000     00000000	   1	[     18]
686   	0     	    215	              ""	    897.9160	   2026.00	    2.0	    00000000     00000000	   1	[     20]
687   	0     	    215	              ""	    898.9320	   1015.99	    2.0	    00000000     00000000	   1	[     22]
688   	0     	    215	              ""	    899.9480	   1015.99	    2.0	    00000000     00000000	   1	[     24]
689   	0     	      1	              ""	    902.2640	   2315.98	    2.0	    00000000     00000000	   1	[       ]
690   	0     	    216	              ""	    902.8080	    544.01	    2.0	    00000000     00000000	   1	[     14]
691   	0     	    216	              ""	    903.8240	   1015.99	    2.0	    00000000     00000000	   1	[     16]
692   	0     	    216	              ""	    904.8420	   1018.01	    2.0	    00000000     00000000	   1	[     18]
693   	0     	    216	              ""	    906.8660	   2024.05	    2.0	    00000000     00000000	   1	[     20]
694   	0     	    216	              ""	    907.8840	   1017.94	    2.0	    00000000     00000000	   1	[     22]
695   	0     	    216	              ""	    908.9000	   1016.05	    2.0	    00000000     00000000	   1	[     24]
696   	0     	      1	              ""	    911.2640	   2363.95	    2.0	    00000000     00000000	   1	[       ]
697   	0     	    117	              ""	    911.7840	    520.02	    2.0	    00000000     00000000	   1	[      2]
698   	0     	    117	              ""	    912.8000	   1015.99	    2.0	    00000000     00000000	   1	[      4]
699   	0     	    117	              ""	    913.8160	   1015.99	    2.0	    00000000     00000000	   1	[      6]
700   	0     	    117	              ""	    915.8420	   2026.00	    2.0	    00000000     00000000	   1	[      8]
701   	0     	    117	              ""	    916.8580	   1015.99	    2.0	    00000000     00000000	   1	[     10]
702   	0     	    117	              ""	    917.8760	   1018.01	    2.0	    00000000     00000000	   1	[     12]
703   	0     	      2	              ""	    920.1760	   2300.05	    2.0	    00000000     00000000	   1	[       ]
704   	0     	    118	              ""	    920.6500	    474.00	    2.0	    00000000     00000000	   1	[      1]
705   	0     	    118	              ""	    921.6680	   1018.01	    2.0	    00000000     00000000	   1	[      3]
706   	0     	    118	              ""	    922.6840	   1015.99	    2.0	    00000000     00000000	   1	[      5]
707   	0     	    118	              ""	    924.7100	   2026.00	    2.0	    00000000     00000000	   1	[      7]
708   	0     	    118	              ""	    925.7260	   1015.99	    2.0	    00000000     00000000	   1	[      9]
709   	0     	    118	              ""	    926.7440	   1018.01	    2.0	    00000000     00000000	   1	[     11]
710   	0     	      1	              ""	    929.4240	   2679.99	    2.0	    00000000     00000000	   1	[       ]
711   	0     	    119	              ""	    929.8940	    469.97	    2.0	    00000000     00000000	   1	[      1]
712   	0     	    119	              ""	    930.9100	   1015.99	    2.0	    00000000     00000000	   1	[      3]
713   	0     	    119	              ""	    931.9280	   1018.01	    2.0	    00000000     00000000	   1	[      5]
714   	0     	    119	              ""	    933.9520	   2024.05	    2.0	    00000000     00000000	   1	[      7]
715   	0     	    119	              ""	    934.9700	   1017.94	    2.0	    00000000     00000000	   1	[      9]
716   	0     	    119	              ""	    935.9860	   1016.05	    2.0	    00000000     00000000	   1	[     11]
717   	0     	      1	              ""	    938.2800	   2294.01	    2.0	    00000000     00000000	   1	[       ]
718   	0     	    120	              ""	    938.7520	    471.98	    2.0	    00000000     00000000	   1	[      2]
719   	0     	    120	              ""	    939.7700	   1018.01	    2.0	    00000000     00000000	   1	[      4]
720   	0     	    120	              ""	    940.7860	   1015.99	    2.0	    00000000     00000000	   1	[      6]
721   	0     	    120	              ""	    942.8120	   2026.00	    2.0	    00000000     00000000	   1	[      8]
722   	0     	    120	              ""	    943.8280	   1015.99	    2.0	    00000000     00000000	   1	[     10]
723   	0     	    120	              ""	    944.8460	   1018.01	    2.0	    00000000     00000000	   1	[     12]
724   	0     	      2	              ""	    947.4960	   2649.96	    2.0	    00000000     00000000	   1	[       ]
725   	0     	    221	              ""	    948.0460	    550.05	    2.0	    00000000     00000000	   1	[     13]
726   	0     	    221	              ""	    949.0620	   1015.99	    2.0	    00000000     00000000	   1	[     15]
727   	0     	    221	              ""	    950.0780	   1015.99	    2.0	    00000000     00000000	   1	[     17]
728   	0     	    221	              ""	    952.1040	   2026.00	    2.0	    00000000     00000000	   1	[     19]
729   	0     	    221	              ""	    953.1200	   1015.99	    2.0	    00000000     00000000	   1	[     21]
730   	0     	    221	              ""	    954.1380	   1018.01	    2.0	    00000000     00000000	   1	[     23]
731   	0     	      2	              ""	    956.8720	   2734.01	    2.0	    00000000     00000000	   1	[       ]
732   	0     	    122	              ""	    957.3720	    500.00	    2.0	    00000000     00000000	   1	[      1]
733   	0     	    122	              ""	    958.3880	   1015.99	    2.0	    00000000     00000000	   1	[      3]
734   	0     	    122	              ""	    959.4040	   1015.99	    2.0	    00000000     00000000	   1	[      5]
735   	0     	    122	              ""	    961.4300	   2026.00	    2.0	    00000000     00000000	   1	[      7]
736   	0     	    122	              ""	    962.4460	   1015.99	    2.0	    00000000     00000000	   1	[      9]
737   	0     	    122	              ""	    963.4640	   1018.01	    2.0	    00000000     00000000	   1	[     11]
738   	0     	      1	              ""	    965.8480	   2384.03	    2.0	    00000000     00000000	   1	[       ]
739   	0     	    123	              ""	    966.3380	    489.99	    2.0	    00000000     00000000	   1	[      1]
740   	0     	    123	              ""	    967.3560	   1018.01	    2.0	    00000000     00000000	   1	[      3]
741   	0     	    123	              ""	    968.3720	   1015.99	    2.0	    00000000     00000000	   1	[      5]
742   	0     	    123	              ""	    970.3980	   2026.00	    2.0	    00000000     00000000	   1	[      7]
743   	0     	    123	              ""	    971.4140	   1015.99	    2.0	    00000000     00000000	   1	[      9]
744   	0     	    123	              ""	    972.4320	   1018.01	    2.0	    00000000     00000000	   1	[     11]
745   	0     	      1	              ""	    974.7600	   2328.00	    2.0	    00000000     00000000	   1	[       ]
746   	0     	    124	              ""	    975.2740	    513.98	    2.0	    00000000     00000000	   1	[      1]
747   	0     	    124	              ""	    976.2900	   1015.99	    2.0	    00000000     00000000	   1	[      3]
748   	0     	    124	              ""	    977.3060	   1016.05	    2.0	    00000000     00000000	   1	[      5]
749   	0     	    124	              ""	    979.3320	   2025.94	    2.0	    00000000     00000000	   1	[      7]
750   	0     	    124	              ""	    980.3480	   1016.05	    2.0	    00000000     00000000	   1	[      9]
751   	0     	    124	              ""	    981.3660	   1018.01	    2.0	    00000000     00000000	   1	[     11]
752   	0     	      1	              ""	    983.6720	   2305.97	    2.0	    00000000     00000000	   1	[       ]
753   	0     	    125	              ""	    984.1820	    510.01	    2.0	    00000000     00000000	   1	[      2]
754   	0     	    125	              ""	    985.1980	   1015.99	    2.0	    00000000     00000000	   1	[      4]
755   	0     	    125	              ""	    986.2160	   1018.01	    2.0	    00000000     00000000	   1	[      6]
756   	0     	    125	              ""	    988.2400	   2023.99	    2.0	    00000000     00000000	   1	[      8]
757   	0     	    125	              ""	    989.2580	   1018.01	    2.0	    00000000     00000000	   1	[     10]
758   	0     	    125	              ""	    990.2740	   1015.99	    2.0	    00000000     00000000	   1	[     12]
759   	0     	      2	              ""	    991.2160	    942.02	    2.0	    00000000     00000000	   1	[       ]
760   	0     	      2	              ""	    993.1600	   1943.97	    2.0	    00000000     00000000	   1	[       ]
761   	0     	    226	              ""	    993.7000	    540.04	    2.0	    00000000     00000000	   1	[     14]
762   	0     	    226	              ""	    994.7160	   1015.99	    2.0	    00000000     00000000	   1	[     16]
763   	0     	    226	              ""	    995.7340	   1018.01	    2.0	    00000000     00000000	   1	[     18]
764   	0     	    226	              ""	    997.7580	   2023.99	    2.0	    00000000     00000000	   1	[     20]
765   	0     	    226	              ""	    998.7760	   1018.01	    2.0	    00000000     00000000	   1	[     22]
766   	0     	    226	              ""	    999.7920	   1015.99	    2.0	    00000000     00000000	   1	[     24]
767   	0     	      1	              ""	   1002.1120	   2320.01	    2.0	    00000000     00000000	   1	[       ]
768   	0     	    227	              ""	   1002.5840	    471.98	    2.0	    00000000     00000000	   1	[     13]
769   	0     	    227	              ""	   1003.6000	   1015.99	    2.0	    00000000     00000000	   1	[     15]
770   	0     	    227	              ""	   1004.6180	   1018.01	    2.0	    00000000     00000000	   1	[     17]
771   	0     	    227	              ""	   1006.6420	   2024.05	    2.0	    00000000     00000000	   1	[     19]
772   	0     	    227	              ""	   1007.6600	   1017.94	    2.0	    00000000     00000000	   1	[     21]
773   	0     	    227	              ""	   1008.6760	   1016.05	    2.0	    00000000     00000000	   1	[     23]
774   	0     	      2	              ""	   1011.1840	   2508.00	    2.0	    00000000     00000000	   1	[       ]
775   	0     	    128	              ""	   1011.6520	    467.96	    2.0	    00000000     00000000	   1	[      1]
776   	0     	    128	              ""	   1012.6680	   1016.05	    2.0	    00000000     00000000	   1	[      3]
777   	0     	    128	              ""	   1013.6860	   1017.94	    2.0	    00000000     00000000	   1	[      5]
778   	0     	    128	              ""	   1015.7100	   2024.05	    2.0	    00000000     00000000	   1	[      7]
779   	0     	    128	              ""	   1016.7280	   1018.01	    2.0	    00000000     00000000	   1	[      9]
780   	0     	    128	              ""	   1017.7440	   1015.99	    2.0	    00000000     00000000	   1	[     11]
781   	0     	      1	              ""	   1020.1360	   2391.97	    2.0	    00000000     00000000	   1	[       ]
782   	0     	    229	              ""	   1020.6200	    484.01	    2.0	    00000000     00000000	   1	[     13]
783   	0     	    229	              ""	   1021.6360	   1015.99	    2.0	    00000000     00000000	   1	[     15]
784   	0     	    229	              ""	   1022.6520	   1015.99	    2.0	    00000000     00000000	   1	[     17]
785   	0     	    229	              ""	   1024.6780	   2026.00	    2.0	    00000000     00000000	   1	[     19]
786   	0     	    229	              ""	   1025.6940	   1015.99	    2.0	    00000000     00000000	   1	[     21]
787   	0     	    229	              ""	   1026.7120	   1018.07	    2.0	    00000000     00000000	   1	[     23]
788   	0     	      2	              ""	   1029.0320	   2319.95	    2.0	    00000000     00000000	   1	[       ]
789   	0     	    130	              ""	   1029.5861	    554.08	    2.0	    00000000     00000000	   1	[      1]
790   	0     	    130	              ""	   1030.6040	   1017.94	    2.0	    00000000     00000000	   1	[      3]
791   	0     	    130	              ""	   1031.6200	   1015.99	    2.0	    00000000     00000000	   1	[      5]
792   	0     	    130	              ""	   1033.6460	   2026.00	    2.0	    00000000     00000000	   1	[      7]
793   	0     	    130	              ""	   1034.6620	   1015.99	    2.0	    00000000     00000000	   1	[      9]
794   	0     	    130	              ""	   1035.6780	   1015.99	    2.0	    00000000     00000000	   1	[     11]
795   	0     	      1	              ""	   1038.0160	   2338.01	    2.0	    00000000     00000000	   1	[       ]
796   	0     	    231	              ""	   1038.5040	    488.04	    2.0	    00000000     00000000	   1	[     14]
797   	0     	    231	              ""	   1039.5200	   1015.99	    2.0	    00000000     00000000	   1	[     16]
798   	0     	    231	              ""	   1040.5380	   1017.94	    2.0	    00000000     00000000	   1	[     18]
799   	0     	    231	              ""	   1042.5620	   2024.05	    2.0	    00000000     00000000	   1	[     20]
800   	0     	    231	              ""	   1043.5800	   1017.94	    2.0	    00000000     00000000	   1	[     22]
801   	0     	    231	              ""	   1044.5959	   1015.99	    2.0	    00000000     00000000	   1	[     24]
802   	0     	      1	              ""	   1046.9120	   2316.04	    2.0	    00000000     00000000	   1	[       ]
803   	0     	    132	              ""	   1047.3960	    484.01	    2.0	    00000000     00000000	   1	[      2]
804   	0     	    132	              ""	   1048.4139	   1017.94	    2.0	    00000000     00000000	   1	[      4]
805   	0     	    132	              ""	   1049.4301	   1016.11	    2.0	    00000000     00000000	   1	[      6]
806   	0     	    132	              ""	   1051.4561	   2026.00	    2.0	    00000000     00000000	   1	[      8]
807   	0     	    132	              ""	   1052.4720	   1015.99	    2.0	    00000000     00000000	   1	[     10]
808   	0     	    132	              ""	   1053.4900	   1017.94	    2.0	    00000000     00000000	   1	[     12]
809   	0     	      2	              ""	   1055.9041	   2414.06	    2.0	    00000000     00000000	   1	[       ]
810   	0     	      3	              ""	   1080.4160	  24511.96	    2.0	    00000000     00000000	   1	[       ]
