#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S110
#  filename..................: S110.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 304713
#  srate.....................: 250
#  nevents...................: 812
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S110
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:44:18
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 13,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 3,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 13,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 3,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 13,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 3,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 13,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 3,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 13,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 3,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 13,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 3,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 11,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 5,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 11,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 5,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 11,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 5,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 11,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 5,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 11,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 5,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 11,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 5,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	    125.2340	 125234.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     18	              ""	    125.2440	     10.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     18	              ""	    126.2520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     18	              ""	    127.2620	   1010.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     14	              ""	    128.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     14	              ""	    129.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     14	              ""	    130.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     16	              ""	    131.2940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     16	              ""	    132.3040	   1009.99	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     16	              ""	    133.3120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     12	              ""	    134.3200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     12	              ""	    135.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     12	              ""	    136.3380	   1009.99	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     17	              ""	    137.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     17	              ""	    138.3540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     17	              ""	    139.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     13	              ""	    140.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     13	              ""	    141.3800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     13	              ""	    142.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     11	              ""	    143.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     11	              ""	    144.4040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     11	              ""	    145.4140	   1009.99	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     15	              ""	    146.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     15	              ""	    147.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     15	              ""	    148.4380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     23	              ""	    149.4460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     23	              ""	    150.4560	   1009.99	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     23	              ""	    151.4640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     27	              ""	    152.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     27	              ""	    153.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     27	              ""	    154.4880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     21	              ""	    155.4980	   1009.99	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     21	              ""	    156.5060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     21	              ""	    157.5140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     28	              ""	    158.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     28	              ""	    159.5320	   1009.99	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     28	              ""	    160.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     25	              ""	    161.5480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     25	              ""	    162.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     25	              ""	    163.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     26	              ""	    164.5740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     26	              ""	    165.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     26	              ""	    166.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     22	              ""	    167.5980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     22	              ""	    168.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     22	              ""	    169.6160	   1009.99	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     24	              ""	    170.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     24	              ""	    171.6320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     24	              ""	    172.6400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     31	              ""	    173.6500	   1009.99	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     31	              ""	    174.6580	   1008.01	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     31	              ""	    175.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     36	              ""	    176.6740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     36	              ""	    177.6820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     36	              ""	    178.6920	   1009.99	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     37	              ""	    179.7000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     37	              ""	    180.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     37	              ""	    181.7160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     38	              ""	    182.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     38	              ""	    183.7340	   1009.99	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     38	              ""	    184.7420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     35	              ""	    185.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     35	              ""	    186.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     35	              ""	    187.7680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     32	              ""	    188.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     32	              ""	    189.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     32	              ""	    190.7920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     34	              ""	    191.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     34	              ""	    192.8100	   1009.99	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     34	              ""	    193.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     33	              ""	    194.8260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     33	              ""	    195.8340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     33	              ""	    196.8440	   1009.99	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     46	              ""	    197.8520	   1008.01	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     46	              ""	    198.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     46	              ""	    199.8680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     48	              ""	    200.8760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     48	              ""	    201.8860	   1009.99	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     48	              ""	    202.8940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     45	              ""	    203.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     45	              ""	    204.9100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     45	              ""	    205.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     47	              ""	    206.9280	   1009.99	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     47	              ""	    207.9360	   1008.01	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     47	              ""	    208.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     44	              ""	    209.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     44	              ""	    210.9620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     44	              ""	    211.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     42	              ""	    212.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     42	              ""	    213.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     42	              ""	    214.9940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     43	              ""	    216.0040	   1009.99	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     43	              ""	    217.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     43	              ""	    218.0200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     41	              ""	    219.0280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     41	              ""	    220.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     41	              ""	    221.0460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     58	              ""	    222.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     58	              ""	    223.0620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     58	              ""	    224.0700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     52	              ""	    225.0800	   1009.99	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     52	              ""	    226.0880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     52	              ""	    227.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     55	              ""	    228.1040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     55	              ""	    229.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     55	              ""	    230.1220	   1009.99	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     56	              ""	    231.1300	   1008.01	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     56	              ""	    232.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     56	              ""	    233.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     51	              ""	    234.1540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     51	              ""	    235.1640	   1009.99	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     51	              ""	    236.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     53	              ""	    237.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     53	              ""	    238.1880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     53	              ""	    239.1980	   1009.99	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     54	              ""	    240.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     54	              ""	    241.2140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     54	              ""	    242.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     57	              ""	    243.2300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     57	              ""	    244.2400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     57	              ""	    245.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     62	              ""	    246.2560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     62	              ""	    247.2640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     62	              ""	    248.2740	   1009.99	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     63	              ""	    249.2820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     63	              ""	    250.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     63	              ""	    251.2980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     64	              ""	    252.3060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     64	              ""	    253.3160	   1009.99	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     64	              ""	    254.3240	   1008.01	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     68	              ""	    255.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     68	              ""	    256.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     68	              ""	    257.3480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     65	              ""	    258.3580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     65	              ""	    259.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     65	              ""	    260.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     67	              ""	    261.3820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     67	              ""	    262.3920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     67	              ""	    263.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     61	              ""	    264.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     61	              ""	    265.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     61	              ""	    266.4240	   1008.03	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     66	              ""	    267.4340	   1009.98	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     66	              ""	    268.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     66	              ""	    269.4500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     78	              ""	    270.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     78	              ""	    271.4660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     78	              ""	    272.4760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     77	              ""	    273.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     77	              ""	    274.4920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     77	              ""	    275.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     72	              ""	    276.5100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     72	              ""	    277.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     72	              ""	    278.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     71	              ""	    279.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     71	              ""	    280.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     71	              ""	    281.5520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     74	              ""	    282.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     74	              ""	    283.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     74	              ""	    284.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     75	              ""	    285.5860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     75	              ""	    286.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     75	              ""	    287.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     76	              ""	    288.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     76	              ""	    289.6180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     76	              ""	    290.6280	   1009.98	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     73	              ""	    291.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     73	              ""	    292.6440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     73	              ""	    293.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     86	              ""	    294.6600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     86	              ""	    295.6700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     86	              ""	    296.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     85	              ""	    297.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     85	              ""	    298.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     85	              ""	    299.7040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     82	              ""	    300.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     82	              ""	    301.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     82	              ""	    302.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     87	              ""	    303.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     87	              ""	    304.7460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     87	              ""	    305.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     81	              ""	    306.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     81	              ""	    307.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     81	              ""	    308.7780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     88	              ""	    309.7880	   1009.98	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     88	              ""	    310.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     88	              ""	    311.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     83	              ""	    312.8120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     83	              ""	    313.8220	   1009.98	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     83	              ""	    314.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     84	              ""	    315.8380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     84	              ""	    316.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     84	              ""	    317.8540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     98	              ""	    318.8640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     98	              ""	    319.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     98	              ""	    320.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     92	              ""	    321.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     92	              ""	    322.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     92	              ""	    323.9060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     91	              ""	    324.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     91	              ""	    325.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     91	              ""	    326.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     94	              ""	    327.9400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     94	              ""	    328.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     94	              ""	    329.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     96	              ""	    330.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     96	              ""	    331.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     96	              ""	    332.9820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     97	              ""	    333.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     97	              ""	    334.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     97	              ""	    336.0060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     93	              ""	    337.0160	   1009.98	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     93	              ""	    338.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     93	              ""	    339.0320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     95	              ""	    340.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     95	              ""	    341.0480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     95	              ""	    342.0580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    102	              ""	    343.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    102	              ""	    344.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    102	              ""	    345.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    101	              ""	    346.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    101	              ""	    347.1000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    101	              ""	    348.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    105	              ""	    349.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    105	              ""	    350.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    105	              ""	    351.1340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    107	              ""	    352.1420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    107	              ""	    353.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    107	              ""	    354.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    108	              ""	    355.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    108	              ""	    356.1760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    108	              ""	    357.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    106	              ""	    358.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    106	              ""	    359.2000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    106	              ""	    360.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    103	              ""	    361.2180	   1009.98	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    103	              ""	    362.2260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    103	              ""	    363.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    104	              ""	    364.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    104	              ""	    365.2520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    104	              ""	    366.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    118	              ""	    367.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    118	              ""	    368.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    118	              ""	    369.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    114	              ""	    370.2940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    114	              ""	    371.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    114	              ""	    372.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    111	              ""	    373.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    111	              ""	    374.3280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    111	              ""	    375.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    115	              ""	    376.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    115	              ""	    377.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    115	              ""	    378.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    112	              ""	    379.3700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    112	              ""	    380.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    112	              ""	    381.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    117	              ""	    382.3940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    117	              ""	    383.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    117	              ""	    384.4120	   1009.98	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    113	              ""	    385.4200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    113	              ""	    386.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    113	              ""	    387.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    116	              ""	    388.4460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    116	              ""	    389.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    116	              ""	    390.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    121	              ""	    391.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    121	              ""	    392.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    121	              ""	    393.4880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    124	              ""	    394.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    124	              ""	    395.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    124	              ""	    396.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    122	              ""	    397.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    122	              ""	    398.5300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    122	              ""	    399.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    126	              ""	    400.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    126	              ""	    401.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    126	              ""	    402.5640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    123	              ""	    403.5720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    123	              ""	    404.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    123	              ""	    405.5880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    125	              ""	    406.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    125	              ""	    407.6060	   1009.98	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    125	              ""	    408.6140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    128	              ""	    409.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    128	              ""	    410.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    128	              ""	    411.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    127	              ""	    412.6480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    127	              ""	    413.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    127	              ""	    414.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    138	              ""	    415.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    138	              ""	    416.6820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    138	              ""	    417.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    134	              ""	    418.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    134	              ""	    419.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    134	              ""	    420.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    133	              ""	    421.7240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    133	              ""	    422.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    133	              ""	    423.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    132	              ""	    424.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    132	              ""	    425.7580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    132	              ""	    426.7660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    131	              ""	    427.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    131	              ""	    428.7820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    131	              ""	    429.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    135	              ""	    430.8000	   1009.98	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    135	              ""	    431.8080	   1008.03	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    135	              ""	    432.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    136	              ""	    433.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    136	              ""	    434.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    136	              ""	    435.8420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    137	              ""	    436.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    137	              ""	    437.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    137	              ""	    438.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    148	              ""	    439.8760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    148	              ""	    440.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    148	              ""	    441.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    145	              ""	    442.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    145	              ""	    443.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    145	              ""	    444.9180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    143	              ""	    445.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    143	              ""	    446.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    143	              ""	    447.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    146	              ""	    448.9500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    146	              ""	    449.9600	   1009.98	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    146	              ""	    450.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    141	              ""	    451.9760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    141	              ""	    452.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    141	              ""	    453.9940	   1009.98	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    144	              ""	    455.0020	   1008.03	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    144	              ""	    456.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    144	              ""	    457.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    147	              ""	    458.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    147	              ""	    459.0360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    147	              ""	    460.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    142	              ""	    461.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    142	              ""	    462.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    142	              ""	    463.0700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    154	              ""	    464.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    154	              ""	    465.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    154	              ""	    466.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    155	              ""	    467.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    155	              ""	    468.1120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    155	              ""	    469.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    157	              ""	    470.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    157	              ""	    471.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    157	              ""	    472.1440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    151	              ""	    473.1540	   1009.98	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    151	              ""	    474.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    151	              ""	    475.1700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    158	              ""	    476.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    158	              ""	    477.1880	   1009.98	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    158	              ""	    478.1960	   1008.03	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    152	              ""	    479.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    152	              ""	    480.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    152	              ""	    481.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    153	              ""	    482.2300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    153	              ""	    483.2380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    153	              ""	    484.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    156	              ""	    485.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    156	              ""	    486.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    156	              ""	    487.2720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    162	              ""	    488.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    162	              ""	    489.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    162	              ""	    490.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    168	              ""	    491.3060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    168	              ""	    492.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    168	              ""	    493.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    163	              ""	    494.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    163	              ""	    495.3380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    163	              ""	    496.3480	   1009.98	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    161	              ""	    497.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    161	              ""	    498.3640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    161	              ""	    499.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    166	              ""	    500.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    166	              ""	    501.3900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    166	              ""	    502.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    167	              ""	    503.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    167	              ""	    504.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    167	              ""	    505.4240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    164	              ""	    506.4320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    164	              ""	    507.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    164	              ""	    508.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    165	              ""	    509.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    165	              ""	    510.4660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    165	              ""	    511.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    172	              ""	    512.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    172	              ""	    513.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    172	              ""	    514.5000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    173	              ""	    515.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    173	              ""	    516.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    173	              ""	    517.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    171	              ""	    518.5320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    171	              ""	    519.5420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    171	              ""	    520.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    176	              ""	    521.5580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    176	              ""	    522.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    176	              ""	    523.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    174	              ""	    524.5840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    174	              ""	    525.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    174	              ""	    526.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    175	              ""	    527.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    175	              ""	    528.6180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    175	              ""	    529.6260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    177	              ""	    530.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    177	              ""	    531.6420	   1008.06	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    177	              ""	    532.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    178	              ""	    533.6600	   1009.95	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    178	              ""	    534.6680	   1008.06	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    178	              ""	    535.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    184	              ""	    536.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    184	              ""	    537.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    184	              ""	    538.7020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    187	              ""	    539.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    187	              ""	    540.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    187	              ""	    541.7260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    182	              ""	    542.7360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    182	              ""	    543.7440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    182	              ""	    544.7520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    188	              ""	    545.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    188	              ""	    546.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    188	              ""	    547.7780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    183	              ""	    548.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    183	              ""	    549.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    183	              ""	    550.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    185	              ""	    551.8120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    185	              ""	    552.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    185	              ""	    553.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    186	              ""	    554.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    186	              ""	    555.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    186	              ""	    556.8540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    181	              ""	    557.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    181	              ""	    558.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    181	              ""	    559.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    194	              ""	    560.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    194	              ""	    561.8960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    194	              ""	    562.9040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    196	              ""	    563.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    196	              ""	    564.9200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    196	              ""	    565.9300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    193	              ""	    566.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    193	              ""	    567.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    193	              ""	    568.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    192	              ""	    569.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    192	              ""	    570.9720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    192	              ""	    571.9800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    195	              ""	    572.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    195	              ""	    573.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    195	              ""	    575.0040	   1008.06	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    198	              ""	    576.0140	   1009.95	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    198	              ""	    577.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    198	              ""	    578.0300	   1008.06	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    197	              ""	    579.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    197	              ""	    580.0480	   1009.95	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    197	              ""	    581.0560	   1008.06	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    191	              ""	    582.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    191	              ""	    583.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    191	              ""	    584.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    208	              ""	    585.0900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    208	              ""	    586.0980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    208	              ""	    587.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    204	              ""	    588.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    204	              ""	    589.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    204	              ""	    590.1320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    203	              ""	    591.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    203	              ""	    592.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    203	              ""	    593.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    202	              ""	    594.1660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    202	              ""	    595.1740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    202	              ""	    596.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    205	              ""	    597.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    205	              ""	    598.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    205	              ""	    599.2080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    206	              ""	    600.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    206	              ""	    601.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    206	              ""	    602.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    201	              ""	    603.2420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    201	              ""	    604.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    201	              ""	    605.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    207	              ""	    606.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    207	              ""	    607.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    207	              ""	    608.2840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    218	              ""	    609.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    218	              ""	    610.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    218	              ""	    611.3080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    212	              ""	    612.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    212	              ""	    613.3260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    212	              ""	    614.3340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    214	              ""	    615.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    214	              ""	    616.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    214	              ""	    617.3600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    211	              ""	    618.3680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    211	              ""	    619.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    211	              ""	    620.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    217	              ""	    621.3920	   1008.06	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    217	              ""	    622.4020	   1009.95	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    217	              ""	    623.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    215	              ""	    624.4180	   1008.06	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    215	              ""	    625.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    215	              ""	    626.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    216	              ""	    627.4440	   1009.95	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    216	              ""	    628.4520	   1008.06	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    216	              ""	    629.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    213	              ""	    630.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    213	              ""	    631.4780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    213	              ""	    632.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    228	              ""	    633.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    228	              ""	    634.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    228	              ""	    635.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    222	              ""	    636.5200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    222	              ""	    637.5280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    222	              ""	    638.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    225	              ""	    639.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    225	              ""	    640.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    225	              ""	    641.5620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    227	              ""	    642.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    227	              ""	    643.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    227	              ""	    644.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    223	              ""	    645.5960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    223	              ""	    646.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    223	              ""	    647.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    221	              ""	    648.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    221	              ""	    649.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    221	              ""	    650.6380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    224	              ""	    651.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    224	              ""	    652.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    224	              ""	    653.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    226	              ""	    654.6720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    226	              ""	    655.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    226	              ""	    656.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    232	              ""	    657.6960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    232	              ""	    658.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    232	              ""	    659.7140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    233	              ""	    660.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    233	              ""	    661.7300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    233	              ""	    662.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    235	              ""	    663.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    235	              ""	    664.7560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    235	              ""	    665.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    234	              ""	    666.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    234	              ""	    667.7800	   1008.06	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    234	              ""	    668.7900	   1009.95	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    236	              ""	    669.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    236	              ""	    670.8060	   1008.06	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    236	              ""	    671.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    237	              ""	    672.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    237	              ""	    673.8320	   1009.95	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    237	              ""	    674.8400	   1008.06	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    231	              ""	    675.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    231	              ""	    676.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    231	              ""	    677.8640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    238	              ""	    678.8740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    238	              ""	    679.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    238	              ""	    680.8900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    241	              ""	    681.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    241	              ""	    682.9080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    241	              ""	    683.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    244	              ""	    684.9240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    244	              ""	    685.9320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    244	              ""	    686.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    245	              ""	    687.9500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    245	              ""	    688.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    245	              ""	    689.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    243	              ""	    690.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    243	              ""	    691.9840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    243	              ""	    692.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    242	              ""	    694.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    242	              ""	    695.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    242	              ""	    696.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    246	              ""	    697.0260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    246	              ""	    698.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    246	              ""	    699.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    247	              ""	    700.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    247	              ""	    701.0580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    247	              ""	    702.0680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    248	              ""	    703.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    248	              ""	    704.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    248	              ""	    705.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    248	              ""	    706.1020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    729.3380	  23236.02	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    749.1620	  19823.97	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    787.6480	  38486.02	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    101	              ""	    787.6680	     20.02	    2.0	    00000000     00000000	   1	[      1]
584   	0     	    101	              ""	    788.6840	   1015.99	    2.0	    00000000     00000000	   1	[      3]
585   	0     	    101	              ""	    789.7000	   1015.99	    2.0	    00000000     00000000	   1	[      5]
586   	0     	    101	              ""	    791.7260	   2026.00	    2.0	    00000000     00000000	   1	[      7]
587   	0     	    101	              ""	    792.7420	   1015.99	    2.0	    00000000     00000000	   1	[      9]
588   	0     	    101	              ""	    793.7600	   1018.01	    2.0	    00000000     00000000	   1	[     11]
589   	0     	      1	              ""	    794.9520	   1192.02	    2.0	    00000000     00000000	   1	[       ]
590   	0     	      1	              ""	    797.3520	   2399.96	    2.0	    00000000     00000000	   1	[       ]
591   	0     	    202	              ""	    797.8360	    484.01	    2.0	    00000000     00000000	   1	[     13]
592   	0     	    202	              ""	    798.8520	   1015.99	    2.0	    00000000     00000000	   1	[     15]
593   	0     	    202	              ""	    799.8680	   1015.99	    2.0	    00000000     00000000	   1	[     17]
594   	0     	    202	              ""	    801.8940	   2026.00	    2.0	    00000000     00000000	   1	[     19]
595   	0     	    202	              ""	    802.9100	   1015.99	    2.0	    00000000     00000000	   1	[     21]
596   	0     	    202	              ""	    803.9280	   1018.01	    2.0	    00000000     00000000	   1	[     23]
597   	0     	      2	              ""	    805.9600	   2032.04	    2.0	    00000000     00000000	   1	[       ]
598   	0     	    203	              ""	    806.5280	    567.99	    2.0	    00000000     00000000	   1	[     13]
599   	0     	    203	              ""	    807.5440	   1015.99	    2.0	    00000000     00000000	   1	[     15]
600   	0     	    203	              ""	    808.5620	   1018.01	    2.0	    00000000     00000000	   1	[     17]
601   	0     	    203	              ""	    810.5860	   2023.99	    2.0	    00000000     00000000	   1	[     19]
602   	0     	    203	              ""	    811.6040	   1018.01	    2.0	    00000000     00000000	   1	[     21]
603   	0     	    203	              ""	    812.6200	   1015.99	    2.0	    00000000     00000000	   1	[     23]
604   	0     	      2	              ""	    814.8640	   2244.02	    2.0	    00000000     00000000	   1	[       ]
605   	0     	    104	              ""	    815.3620	    497.99	    2.0	    00000000     00000000	   1	[      1]
606   	0     	    104	              ""	    816.3780	   1015.99	    2.0	    00000000     00000000	   1	[      3]
607   	0     	    104	              ""	    817.3960	   1018.01	    2.0	    00000000     00000000	   1	[      5]
608   	0     	    104	              ""	    819.4200	   2023.99	    2.0	    00000000     00000000	   1	[      7]
609   	0     	    104	              ""	    820.4380	   1018.01	    2.0	    00000000     00000000	   1	[      9]
610   	0     	    104	              ""	    821.4540	   1015.99	    2.0	    00000000     00000000	   1	[     11]
611   	0     	      1	              ""	    823.4400	   1986.02	    2.0	    00000000     00000000	   1	[       ]
612   	0     	      1	              ""	    824.2480	    807.98	    2.0	    00000000     00000000	   1	[       ]
613   	0     	    205	              ""	    824.7700	    522.03	    2.0	    00000000     00000000	   1	[     13]
614   	0     	    205	              ""	    825.7880	   1018.01	    2.0	    00000000     00000000	   1	[     15]
615   	0     	    205	              ""	    826.8040	   1015.99	    2.0	    00000000     00000000	   1	[     17]
616   	0     	    205	              ""	    828.8300	   2026.00	    2.0	    00000000     00000000	   1	[     19]
617   	0     	    205	              ""	    829.8460	   1015.99	    2.0	    00000000     00000000	   1	[     21]
618   	0     	    205	              ""	    830.8640	   1018.01	    2.0	    00000000     00000000	   1	[     23]
619   	0     	      2	              ""	    833.2880	   2424.01	    2.0	    00000000     00000000	   1	[       ]
620   	0     	    106	              ""	    833.7640	    475.95	    2.0	    00000000     00000000	   1	[      1]
621   	0     	    106	              ""	    834.7800	   1016.05	    2.0	    00000000     00000000	   1	[      3]
622   	0     	    106	              ""	    835.7980	   1017.94	    2.0	    00000000     00000000	   1	[      5]
623   	0     	    106	              ""	    837.8220	   2024.05	    2.0	    00000000     00000000	   1	[      7]
624   	0     	    106	              ""	    838.8400	   1018.01	    2.0	    00000000     00000000	   1	[      9]
625   	0     	    106	              ""	    839.8560	   1015.99	    2.0	    00000000     00000000	   1	[     11]
626   	0     	      1	              ""	    842.1360	   2279.97	    2.0	    00000000     00000000	   1	[       ]
627   	0     	    107	              ""	    842.6320	    496.03	    2.0	    00000000     00000000	   1	[      2]
628   	0     	    107	              ""	    843.6480	   1015.99	    2.0	    00000000     00000000	   1	[      4]
629   	0     	    107	              ""	    844.6640	   1015.99	    2.0	    00000000     00000000	   1	[      6]
630   	0     	    107	              ""	    846.6900	   2026.00	    2.0	    00000000     00000000	   1	[      8]
631   	0     	    107	              ""	    847.7060	   1015.99	    2.0	    00000000     00000000	   1	[     10]
632   	0     	    107	              ""	    848.7240	   1018.01	    2.0	    00000000     00000000	   1	[     12]
633   	0     	      2	              ""	    850.2240	   1500.00	    2.0	    00000000     00000000	   1	[       ]
634   	0     	      2	              ""	    851.0640	    840.03	    2.0	    00000000     00000000	   1	[       ]
635   	0     	    208	              ""	    851.5560	    492.00	    2.0	    00000000     00000000	   1	[     14]
636   	0     	    208	              ""	    852.5740	   1017.94	    2.0	    00000000     00000000	   1	[     16]
637   	0     	    208	              ""	    853.5900	   1016.05	    2.0	    00000000     00000000	   1	[     18]
638   	0     	    208	              ""	    855.6160	   2026.00	    2.0	    00000000     00000000	   1	[     20]
639   	0     	    208	              ""	    856.6320	   1015.99	    2.0	    00000000     00000000	   1	[     22]
640   	0     	    208	              ""	    857.6500	   1018.01	    2.0	    00000000     00000000	   1	[     24]
641   	0     	      1	              ""	    859.9040	   2253.97	    2.0	    00000000     00000000	   1	[       ]
642   	0     	    109	              ""	    860.3920	    488.04	    2.0	    00000000     00000000	   1	[      1]
643   	0     	    109	              ""	    861.4080	   1015.99	    2.0	    00000000     00000000	   1	[      3]
644   	0     	    109	              ""	    862.4240	   1015.99	    2.0	    00000000     00000000	   1	[      5]
645   	0     	    109	              ""	    864.4500	   2026.00	    2.0	    00000000     00000000	   1	[      7]
646   	0     	    109	              ""	    865.4660	   1015.99	    2.0	    00000000     00000000	   1	[      9]
647   	0     	    109	              ""	    866.4840	   1018.01	    2.0	    00000000     00000000	   1	[     11]
648   	0     	      1	              ""	    868.7520	   2268.01	    2.0	    00000000     00000000	   1	[       ]
649   	0     	    210	              ""	    869.2340	    481.99	    2.0	    00000000     00000000	   1	[     13]
650   	0     	    210	              ""	    870.2500	   1015.99	    2.0	    00000000     00000000	   1	[     15]
651   	0     	    210	              ""	    871.2680	   1018.01	    2.0	    00000000     00000000	   1	[     17]
652   	0     	    210	              ""	    873.2920	   2023.99	    2.0	    00000000     00000000	   1	[     19]
653   	0     	    210	              ""	    874.3100	   1018.01	    2.0	    00000000     00000000	   1	[     21]
654   	0     	    210	              ""	    875.3260	   1015.99	    2.0	    00000000     00000000	   1	[     23]
655   	0     	      2	              ""	    877.6560	   2330.02	    2.0	    00000000     00000000	   1	[       ]
656   	0     	    111	              ""	    878.1180	    461.98	    2.0	    00000000     00000000	   1	[      1]
657   	0     	    111	              ""	    879.1340	   1015.99	    2.0	    00000000     00000000	   1	[      3]
658   	0     	    111	              ""	    880.1520	   1018.01	    2.0	    00000000     00000000	   1	[      5]
659   	0     	    111	              ""	    882.1760	   2024.05	    2.0	    00000000     00000000	   1	[      7]
660   	0     	    111	              ""	    883.1940	   1017.94	    2.0	    00000000     00000000	   1	[      9]
661   	0     	    111	              ""	    884.2100	   1016.05	    2.0	    00000000     00000000	   1	[     11]
662   	0     	      1	              ""	    886.7040	   2493.96	    2.0	    00000000     00000000	   1	[       ]
663   	0     	    212	              ""	    887.1940	    489.99	    2.0	    00000000     00000000	   1	[     13]
664   	0     	    212	              ""	    888.2100	   1016.05	    2.0	    00000000     00000000	   1	[     15]
665   	0     	    212	              ""	    889.2280	   1018.01	    2.0	    00000000     00000000	   1	[     17]
666   	0     	    212	              ""	    891.2520	   2023.99	    2.0	    00000000     00000000	   1	[     19]
667   	0     	    212	              ""	    892.2700	   1018.01	    2.0	    00000000     00000000	   1	[     21]
668   	0     	    212	              ""	    893.2860	   1015.99	    2.0	    00000000     00000000	   1	[     23]
669   	0     	      2	              ""	    895.6320	   2346.01	    2.0	    00000000     00000000	   1	[       ]
670   	0     	    213	              ""	    896.1360	    503.97	    2.0	    00000000     00000000	   1	[     13]
671   	0     	    213	              ""	    897.1540	   1018.01	    2.0	    00000000     00000000	   1	[     15]
672   	0     	    213	              ""	    898.1700	   1015.99	    2.0	    00000000     00000000	   1	[     17]
673   	0     	    213	              ""	    900.1940	   2023.99	    2.0	    00000000     00000000	   1	[     19]
674   	0     	    213	              ""	    901.2120	   1018.01	    2.0	    00000000     00000000	   1	[     21]
675   	0     	    213	              ""	    902.2280	   1016.05	    2.0	    00000000     00000000	   1	[     23]
676   	0     	      2	              ""	    904.5520	   2323.97	    2.0	    00000000     00000000	   1	[       ]
677   	0     	    114	              ""	    905.1040	    552.00	    2.0	    00000000     00000000	   1	[      1]
678   	0     	    114	              ""	    906.1200	   1015.99	    2.0	    00000000     00000000	   1	[      3]
679   	0     	    114	              ""	    907.1380	   1018.01	    2.0	    00000000     00000000	   1	[      5]
680   	0     	    114	              ""	    909.1620	   2023.99	    2.0	    00000000     00000000	   1	[      7]
681   	0     	    114	              ""	    910.1800	   1018.01	    2.0	    00000000     00000000	   1	[      9]
682   	0     	    114	              ""	    911.1960	   1015.99	    2.0	    00000000     00000000	   1	[     11]
683   	0     	      1	              ""	    913.4720	   2276.00	    2.0	    00000000     00000000	   1	[       ]
684   	0     	    115	              ""	    913.9640	    492.00	    2.0	    00000000     00000000	   1	[      1]
685   	0     	    115	              ""	    914.9800	   1015.99	    2.0	    00000000     00000000	   1	[      3]
686   	0     	    115	              ""	    915.9960	   1015.99	    2.0	    00000000     00000000	   1	[      5]
687   	0     	    115	              ""	    918.0220	   2026.00	    2.0	    00000000     00000000	   1	[      7]
688   	0     	    115	              ""	    919.0380	   1016.05	    2.0	    00000000     00000000	   1	[      9]
689   	0     	    115	              ""	    920.0560	   1018.01	    2.0	    00000000     00000000	   1	[     11]
690   	0     	      1	              ""	    922.0880	   2031.98	    2.0	    00000000     00000000	   1	[       ]
691   	0     	    216	              ""	    922.6140	    526.00	    2.0	    00000000     00000000	   1	[     13]
692   	0     	    216	              ""	    923.6300	   1015.99	    2.0	    00000000     00000000	   1	[     15]
693   	0     	    216	              ""	    924.6480	   1018.01	    2.0	    00000000     00000000	   1	[     17]
694   	0     	    216	              ""	    926.6720	   2023.99	    2.0	    00000000     00000000	   1	[     19]
695   	0     	    216	              ""	    927.6900	   1018.01	    2.0	    00000000     00000000	   1	[     21]
696   	0     	    216	              ""	    928.7060	   1015.99	    2.0	    00000000     00000000	   1	[     23]
697   	0     	      2	              ""	    930.9760	   2270.02	    2.0	    00000000     00000000	   1	[       ]
698   	0     	    117	              ""	    931.4480	    471.98	    2.0	    00000000     00000000	   1	[      1]
699   	0     	    117	              ""	    932.4640	   1015.99	    2.0	    00000000     00000000	   1	[      3]
700   	0     	    117	              ""	    933.4820	   1018.01	    2.0	    00000000     00000000	   1	[      5]
701   	0     	    117	              ""	    935.5060	   2023.99	    2.0	    00000000     00000000	   1	[      7]
702   	0     	    117	              ""	    936.5240	   1018.01	    2.0	    00000000     00000000	   1	[      9]
703   	0     	    117	              ""	    937.5400	   1015.99	    2.0	    00000000     00000000	   1	[     11]
704   	0     	      1	              ""	    938.6480	   1108.03	    2.0	    00000000     00000000	   1	[       ]
705   	0     	      1	              ""	    939.8400	   1192.02	    2.0	    00000000     00000000	   1	[       ]
706   	0     	    218	              ""	    940.3580	    517.94	    2.0	    00000000     00000000	   1	[     13]
707   	0     	    218	              ""	    941.3740	   1016.05	    2.0	    00000000     00000000	   1	[     15]
708   	0     	    218	              ""	    942.3900	   1015.99	    2.0	    00000000     00000000	   1	[     17]
709   	0     	    218	              ""	    944.4160	   2026.00	    2.0	    00000000     00000000	   1	[     19]
710   	0     	    218	              ""	    945.4320	   1015.99	    2.0	    00000000     00000000	   1	[     21]
711   	0     	    218	              ""	    946.4500	   1018.01	    2.0	    00000000     00000000	   1	[     23]
712   	0     	      2	              ""	    948.7440	   2294.01	    2.0	    00000000     00000000	   1	[       ]
713   	0     	    219	              ""	    949.2240	    479.98	    2.0	    00000000     00000000	   1	[     14]
714   	0     	    219	              ""	    950.2420	   1018.01	    2.0	    00000000     00000000	   1	[     16]
715   	0     	    219	              ""	    951.2580	   1015.99	    2.0	    00000000     00000000	   1	[     18]
716   	0     	    219	              ""	    953.2840	   2026.00	    2.0	    00000000     00000000	   1	[     20]
717   	0     	    219	              ""	    954.3000	   1015.99	    2.0	    00000000     00000000	   1	[     22]
718   	0     	    219	              ""	    955.3180	   1018.01	    2.0	    00000000     00000000	   1	[     24]
719   	0     	      1	              ""	    957.5520	   2234.01	    2.0	    00000000     00000000	   1	[       ]
720   	0     	    220	              ""	    958.0500	    497.99	    2.0	    00000000     00000000	   1	[     13]
721   	0     	    220	              ""	    959.0680	   1018.01	    2.0	    00000000     00000000	   1	[     15]
722   	0     	    220	              ""	    960.0840	   1015.99	    2.0	    00000000     00000000	   1	[     17]
723   	0     	    220	              ""	    962.1100	   2026.00	    2.0	    00000000     00000000	   1	[     19]
724   	0     	    220	              ""	    963.1260	   1015.99	    2.0	    00000000     00000000	   1	[     21]
725   	0     	    220	              ""	    964.1420	   1016.05	    2.0	    00000000     00000000	   1	[     23]
726   	0     	      2	              ""	    966.4720	   2329.96	    2.0	    00000000     00000000	   1	[       ]
727   	0     	    221	              ""	    967.0020	    530.03	    2.0	    00000000     00000000	   1	[     14]
728   	0     	    221	              ""	    968.0180	   1015.99	    2.0	    00000000     00000000	   1	[     16]
729   	0     	    221	              ""	    969.0360	   1018.01	    2.0	    00000000     00000000	   1	[     18]
730   	0     	    221	              ""	    971.0600	   2023.99	    2.0	    00000000     00000000	   1	[     20]
731   	0     	    221	              ""	    972.0780	   1018.01	    2.0	    00000000     00000000	   1	[     22]
732   	0     	    221	              ""	    973.0940	   1015.99	    2.0	    00000000     00000000	   1	[     24]
733   	0     	      1	              ""	    975.3680	   2273.99	    2.0	    00000000     00000000	   1	[       ]
734   	0     	    222	              ""	    975.9200	    552.00	    2.0	    00000000     00000000	   1	[     13]
735   	0     	    222	              ""	    976.9360	   1015.99	    2.0	    00000000     00000000	   1	[     15]
736   	0     	    222	              ""	    977.9520	   1016.05	    2.0	    00000000     00000000	   1	[     17]
737   	0     	    222	              ""	    979.9780	   2026.00	    2.0	    00000000     00000000	   1	[     19]
738   	0     	    222	              ""	    980.9940	   1015.99	    2.0	    00000000     00000000	   1	[     21]
739   	0     	    222	              ""	    982.0120	   1018.01	    2.0	    00000000     00000000	   1	[     23]
740   	0     	      2	              ""	    984.4320	   2419.98	    2.0	    00000000     00000000	   1	[       ]
741   	0     	    123	              ""	    984.9360	    503.97	    2.0	    00000000     00000000	   1	[      1]
742   	0     	    123	              ""	    985.9540	   1018.01	    2.0	    00000000     00000000	   1	[      3]
743   	0     	    123	              ""	    986.9700	   1015.99	    2.0	    00000000     00000000	   1	[      5]
744   	0     	    123	              ""	    988.9960	   2026.00	    2.0	    00000000     00000000	   1	[      7]
745   	0     	    123	              ""	    990.0120	   1016.05	    2.0	    00000000     00000000	   1	[      9]
746   	0     	    123	              ""	    991.0280	   1015.99	    2.0	    00000000     00000000	   1	[     11]
747   	0     	      1	              ""	    993.3120	   2284.00	    2.0	    00000000     00000000	   1	[       ]
748   	0     	    224	              ""	    993.8700	    557.98	    2.0	    00000000     00000000	   1	[     13]
749   	0     	    224	              ""	    994.8880	   1018.01	    2.0	    00000000     00000000	   1	[     15]
750   	0     	    224	              ""	    995.9040	   1015.99	    2.0	    00000000     00000000	   1	[     17]
751   	0     	    224	              ""	    997.9300	   2026.00	    2.0	    00000000     00000000	   1	[     19]
752   	0     	    224	              ""	    998.9460	   1015.99	    2.0	    00000000     00000000	   1	[     21]
753   	0     	    224	              ""	    999.9640	   1018.01	    2.0	    00000000     00000000	   1	[     23]
754   	0     	      2	              ""	   1002.4160	   2452.03	    2.0	    00000000     00000000	   1	[       ]
755   	0     	    225	              ""	   1002.9720	    555.97	    2.0	    00000000     00000000	   1	[     14]
756   	0     	    225	              ""	   1003.9880	   1015.99	    2.0	    00000000     00000000	   1	[     16]
757   	0     	    225	              ""	   1005.0060	   1018.01	    2.0	    00000000     00000000	   1	[     18]
758   	0     	    225	              ""	   1007.0300	   2024.05	    2.0	    00000000     00000000	   1	[     20]
759   	0     	    225	              ""	   1008.0480	   1017.94	    2.0	    00000000     00000000	   1	[     22]
760   	0     	    225	              ""	   1009.0640	   1016.05	    2.0	    00000000     00000000	   1	[     24]
761   	0     	      1	              ""	   1011.5840	   2519.96	    2.0	    00000000     00000000	   1	[       ]
762   	0     	    126	              ""	   1012.1060	    522.03	    2.0	    00000000     00000000	   1	[      1]
763   	0     	    126	              ""	   1013.1220	   1015.99	    2.0	    00000000     00000000	   1	[      3]
764   	0     	    126	              ""	   1014.1400	   1018.01	    2.0	    00000000     00000000	   1	[      5]
765   	0     	    126	              ""	   1016.1640	   2023.99	    2.0	    00000000     00000000	   1	[      7]
766   	0     	    126	              ""	   1017.1820	   1018.01	    2.0	    00000000     00000000	   1	[      9]
767   	0     	    126	              ""	   1018.1980	   1015.99	    2.0	    00000000     00000000	   1	[     11]
768   	0     	      1	              ""	   1020.6160	   2418.03	    2.0	    00000000     00000000	   1	[       ]
769   	0     	    227	              ""	   1021.1400	    523.99	    2.0	    00000000     00000000	   1	[     14]
770   	0     	    227	              ""	   1022.1560	   1015.99	    2.0	    00000000     00000000	   1	[     16]
771   	0     	    227	              ""	   1023.1740	   1018.01	    2.0	    00000000     00000000	   1	[     18]
772   	0     	    227	              ""	   1025.1980	   2023.99	    2.0	    00000000     00000000	   1	[     20]
773   	0     	    227	              ""	   1026.2159	   1017.94	    2.0	    00000000     00000000	   1	[     22]
774   	0     	    227	              ""	   1027.2321	   1016.11	    2.0	    00000000     00000000	   1	[     24]
775   	0     	      1	              ""	   1029.6240	   2391.97	    2.0	    00000000     00000000	   1	[       ]
776   	0     	    128	              ""	   1030.1580	    533.94	    2.0	    00000000     00000000	   1	[      2]
777   	0     	    128	              ""	   1031.1740	   1015.99	    2.0	    00000000     00000000	   1	[      4]
778   	0     	    128	              ""	   1032.1920	   1018.07	    2.0	    00000000     00000000	   1	[      6]
779   	0     	    128	              ""	   1034.2159	   2023.93	    2.0	    00000000     00000000	   1	[      8]
780   	0     	    128	              ""	   1035.2340	   1018.07	    2.0	    00000000     00000000	   1	[     10]
781   	0     	    128	              ""	   1036.2500	   1015.99	    2.0	    00000000     00000000	   1	[     12]
782   	0     	      2	              ""	   1038.5439	   2293.95	    2.0	    00000000     00000000	   1	[       ]
783   	0     	    129	              ""	   1039.0580	    514.04	    2.0	    00000000     00000000	   1	[      1]
784   	0     	    129	              ""	   1040.0760	   1018.07	    2.0	    00000000     00000000	   1	[      3]
785   	0     	    129	              ""	   1041.0920	   1015.99	    2.0	    00000000     00000000	   1	[      5]
786   	0     	    129	              ""	   1043.1180	   2026.00	    2.0	    00000000     00000000	   1	[      7]
787   	0     	    129	              ""	   1044.1340	   1015.99	    2.0	    00000000     00000000	   1	[      9]
788   	0     	    129	              ""	   1045.1500	   1015.99	    2.0	    00000000     00000000	   1	[     11]
789   	0     	      1	              ""	   1047.4240	   2273.93	    2.0	    00000000     00000000	   1	[       ]
790   	0     	    130	              ""	   1047.9760	    552.00	    2.0	    00000000     00000000	   1	[      1]
791   	0     	    130	              ""	   1048.9919	   1015.99	    2.0	    00000000     00000000	   1	[      3]
792   	0     	    130	              ""	   1050.0100	   1018.07	    2.0	    00000000     00000000	   1	[      5]
793   	0     	    130	              ""	   1052.0341	   2024.05	    2.0	    00000000     00000000	   1	[      7]
794   	0     	    130	              ""	   1053.0520	   1017.94	    2.0	    00000000     00000000	   1	[      9]
795   	0     	    130	              ""	   1054.0680	   1015.99	    2.0	    00000000     00000000	   1	[     11]
796   	0     	      1	              ""	   1056.0000	   1932.01	    2.0	    00000000     00000000	   1	[       ]
797   	0     	      1	              ""	   1056.5040	    504.03	    2.0	    00000000     00000000	   1	[       ]
798   	0     	    131	              ""	   1056.9860	    481.93	    2.0	    00000000     00000000	   1	[      1]
799   	0     	    131	              ""	   1058.0020	   1015.99	    2.0	    00000000     00000000	   1	[      3]
800   	0     	    131	              ""	   1059.0179	   1015.99	    2.0	    00000000     00000000	   1	[      5]
801   	0     	    131	              ""	   1061.0439	   2026.00	    2.0	    00000000     00000000	   1	[      7]
802   	0     	    131	              ""	   1062.0601	   1016.11	    2.0	    00000000     00000000	   1	[      9]
803   	0     	    131	              ""	   1063.0780	   1017.94	    2.0	    00000000     00000000	   1	[     11]
804   	0     	      1	              ""	   1065.4640	   2385.99	    2.0	    00000000     00000000	   1	[       ]
805   	0     	    132	              ""	   1065.9940	    530.03	    2.0	    00000000     00000000	   1	[      2]
806   	0     	    132	              ""	   1067.0120	   1017.94	    2.0	    00000000     00000000	   1	[      4]
807   	0     	    132	              ""	   1068.0280	   1015.99	    2.0	    00000000     00000000	   1	[      6]
808   	0     	    132	              ""	   1070.0540	   2026.00	    2.0	    00000000     00000000	   1	[      8]
809   	0     	    132	              ""	   1071.0699	   1015.99	    2.0	    00000000     00000000	   1	[     10]
810   	0     	    132	              ""	   1072.0861	   1016.11	    2.0	    00000000     00000000	   1	[     12]
811   	0     	      2	              ""	   1074.4720	   2385.99	    2.0	    00000000     00000000	   1	[       ]
812   	0     	      3	              ""	   1093.3040	  18831.91	    2.0	    00000000     00000000	   1	[       ]
