#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S111
#  filename..................: S111.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 283125
#  srate.....................: 250
#  nevents...................: 814
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S111
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:44:38
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 9,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 6,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 9,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 6,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 9,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 6,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 9,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 6,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 9,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 6,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 9,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 6,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 5,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 11,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 5,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 11,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 5,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 11,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 5,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 11,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 5,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 11,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 5,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 11,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	    128.0540	 128054.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     13	              ""	    128.0600	      6.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     13	              ""	    129.0700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     13	              ""	    130.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     16	              ""	    131.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     16	              ""	    132.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     16	              ""	    133.1020	   1008.01	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     14	              ""	    134.1120	   1009.99	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     14	              ""	    135.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     14	              ""	    136.1280	   1008.01	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     18	              ""	    137.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     18	              ""	    138.1460	   1009.99	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     18	              ""	    139.1540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     15	              ""	    140.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     15	              ""	    141.1700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     15	              ""	    142.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     11	              ""	    143.1880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     11	              ""	    144.1960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     11	              ""	    145.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     12	              ""	    146.2120	   1008.01	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     12	              ""	    147.2220	   1009.99	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     12	              ""	    148.2300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     17	              ""	    149.2380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     17	              ""	    150.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     17	              ""	    151.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     22	              ""	    152.2640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     22	              ""	    153.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     22	              ""	    154.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     25	              ""	    155.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     25	              ""	    156.2960	   1008.01	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     25	              ""	    157.3060	   1009.99	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     26	              ""	    158.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     26	              ""	    159.3220	   1008.01	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     26	              ""	    160.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     28	              ""	    161.3400	   1009.99	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     28	              ""	    162.3480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     28	              ""	    163.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     21	              ""	    164.3640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     21	              ""	    165.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     21	              ""	    166.3820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     24	              ""	    167.3900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     24	              ""	    168.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     24	              ""	    169.4060	   1008.01	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     23	              ""	    170.4160	   1009.99	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     23	              ""	    171.4240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     23	              ""	    172.4320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     27	              ""	    173.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     27	              ""	    174.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     27	              ""	    175.4580	   1009.99	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     35	              ""	    176.4660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     35	              ""	    177.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     35	              ""	    178.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     34	              ""	    179.4900	   1008.01	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     34	              ""	    180.5000	   1009.99	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     34	              ""	    181.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     36	              ""	    182.5160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     36	              ""	    183.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     36	              ""	    184.5340	   1009.99	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     37	              ""	    185.5420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     37	              ""	    186.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     37	              ""	    187.5580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     32	              ""	    188.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     32	              ""	    189.5760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     32	              ""	    190.5840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     38	              ""	    191.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     38	              ""	    192.6000	   1008.01	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     38	              ""	    193.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     33	              ""	    194.6180	   1009.99	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     33	              ""	    195.6260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     33	              ""	    196.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     31	              ""	    197.6420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     31	              ""	    198.6520	   1009.99	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     31	              ""	    199.6600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     45	              ""	    200.6680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     45	              ""	    201.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     45	              ""	    202.6840	   1008.01	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     44	              ""	    203.6940	   1009.99	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     44	              ""	    204.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     44	              ""	    205.7100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     46	              ""	    206.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     46	              ""	    207.7280	   1009.99	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     46	              ""	    208.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     47	              ""	    209.7440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     47	              ""	    210.7520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     47	              ""	    211.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     48	              ""	    212.7700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     48	              ""	    213.7780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     48	              ""	    214.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     43	              ""	    215.7940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     43	              ""	    216.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     43	              ""	    217.8120	   1009.99	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     42	              ""	    218.8200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     42	              ""	    219.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     42	              ""	    220.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     41	              ""	    221.8460	   1009.99	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     41	              ""	    222.8540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     41	              ""	    223.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     53	              ""	    224.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     53	              ""	    225.8780	   1008.01	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     53	              ""	    226.8880	   1009.99	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     58	              ""	    227.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     58	              ""	    228.9040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     58	              ""	    229.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     51	              ""	    230.9200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     51	              ""	    231.9300	   1009.99	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     51	              ""	    232.9380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     54	              ""	    233.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     54	              ""	    234.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     54	              ""	    235.9640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     57	              ""	    236.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     57	              ""	    237.9800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     57	              ""	    238.9880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     56	              ""	    239.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     56	              ""	    241.0060	   1009.99	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     56	              ""	    242.0140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     55	              ""	    243.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     55	              ""	    244.0300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     55	              ""	    245.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     52	              ""	    246.0480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     52	              ""	    247.0560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     52	              ""	    248.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     65	              ""	    249.0720	   1008.01	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     65	              ""	    250.0820	   1009.99	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     65	              ""	    251.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     66	              ""	    252.0980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     66	              ""	    253.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     66	              ""	    254.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     61	              ""	    255.1240	   1009.99	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     61	              ""	    256.1320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     61	              ""	    257.1400	   1008.03	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     67	              ""	    258.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     67	              ""	    259.1580	   1009.98	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     67	              ""	    260.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     63	              ""	    261.1740	   1008.03	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     63	              ""	    262.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     63	              ""	    263.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     62	              ""	    264.2000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     62	              ""	    265.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     62	              ""	    266.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     64	              ""	    267.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     64	              ""	    268.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     64	              ""	    269.2420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     68	              ""	    270.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     68	              ""	    271.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     68	              ""	    272.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     72	              ""	    273.2760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     72	              ""	    274.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     72	              ""	    275.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     76	              ""	    276.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     76	              ""	    277.3080	   1008.03	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     76	              ""	    278.3180	   1009.98	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     78	              ""	    279.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     78	              ""	    280.3340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     78	              ""	    281.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     71	              ""	    282.3520	   1009.98	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     71	              ""	    283.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     71	              ""	    284.3680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     75	              ""	    285.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     75	              ""	    286.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     75	              ""	    287.3940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     73	              ""	    288.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     73	              ""	    289.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     73	              ""	    290.4180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     77	              ""	    291.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     77	              ""	    292.4360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     77	              ""	    293.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     74	              ""	    294.4520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     74	              ""	    295.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     74	              ""	    296.4700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     86	              ""	    297.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     86	              ""	    298.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     86	              ""	    299.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     88	              ""	    300.5020	   1008.03	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     88	              ""	    301.5120	   1009.98	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     88	              ""	    302.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     83	              ""	    303.5280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     83	              ""	    304.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     83	              ""	    305.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     87	              ""	    306.5540	   1009.98	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     87	              ""	    307.5620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     87	              ""	    308.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     82	              ""	    309.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     82	              ""	    310.5880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     82	              ""	    311.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     81	              ""	    312.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     81	              ""	    313.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     81	              ""	    314.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     85	              ""	    315.6300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     85	              ""	    316.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     85	              ""	    317.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     84	              ""	    318.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     84	              ""	    319.6640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     84	              ""	    320.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     92	              ""	    321.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     92	              ""	    322.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     92	              ""	    323.6960	   1008.03	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     94	              ""	    324.7060	   1009.98	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     94	              ""	    325.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     94	              ""	    326.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     93	              ""	    327.7300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     93	              ""	    328.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     93	              ""	    329.7480	   1009.98	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     96	              ""	    330.7560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     96	              ""	    331.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     96	              ""	    332.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     91	              ""	    333.7820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     91	              ""	    334.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     91	              ""	    335.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     95	              ""	    336.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     95	              ""	    337.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     95	              ""	    338.8240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     98	              ""	    339.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     98	              ""	    340.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     98	              ""	    341.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     97	              ""	    342.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     97	              ""	    343.8660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     97	              ""	    344.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    108	              ""	    345.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    108	              ""	    346.8900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    108	              ""	    347.9000	   1009.98	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    105	              ""	    348.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    105	              ""	    349.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    105	              ""	    350.9240	   1008.03	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    101	              ""	    351.9320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    101	              ""	    352.9420	   1009.98	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    101	              ""	    353.9500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    106	              ""	    354.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    106	              ""	    355.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    106	              ""	    356.9760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    102	              ""	    357.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    102	              ""	    358.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    102	              ""	    360.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    103	              ""	    361.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    103	              ""	    362.0180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    103	              ""	    363.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    104	              ""	    364.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    104	              ""	    365.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    104	              ""	    366.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    107	              ""	    367.0600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    107	              ""	    368.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    107	              ""	    369.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    118	              ""	    370.0840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    118	              ""	    371.0940	   1009.98	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    118	              ""	    372.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    114	              ""	    373.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    114	              ""	    374.1180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    114	              ""	    375.1260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    117	              ""	    376.1360	   1009.98	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    117	              ""	    377.1440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    117	              ""	    378.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    113	              ""	    379.1600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    113	              ""	    380.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    113	              ""	    381.1780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    112	              ""	    382.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    112	              ""	    383.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    112	              ""	    384.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    116	              ""	    385.2120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    116	              ""	    386.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    116	              ""	    387.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    111	              ""	    388.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    111	              ""	    389.2440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    111	              ""	    390.2540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    115	              ""	    391.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    115	              ""	    392.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    115	              ""	    393.2780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    123	              ""	    394.2880	   1009.98	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    123	              ""	    395.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    123	              ""	    396.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    124	              ""	    397.3120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    124	              ""	    398.3200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    124	              ""	    399.3300	   1009.98	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    127	              ""	    400.3380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    127	              ""	    401.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    127	              ""	    402.3540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    128	              ""	    403.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    128	              ""	    404.3720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    128	              ""	    405.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    121	              ""	    406.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    121	              ""	    407.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    121	              ""	    408.4060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    126	              ""	    409.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    126	              ""	    410.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    126	              ""	    411.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    125	              ""	    412.4380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    125	              ""	    413.4480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    125	              ""	    414.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    122	              ""	    415.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    122	              ""	    416.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    122	              ""	    417.4800	   1008.03	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    134	              ""	    418.4900	   1009.98	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    134	              ""	    419.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    134	              ""	    420.5060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    137	              ""	    421.5140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    137	              ""	    422.5240	   1009.98	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    137	              ""	    423.5320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    133	              ""	    424.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    133	              ""	    425.5480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    133	              ""	    426.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    138	              ""	    427.5660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    138	              ""	    428.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    138	              ""	    429.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    132	              ""	    430.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    132	              ""	    431.6000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    132	              ""	    432.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    135	              ""	    433.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    135	              ""	    434.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    135	              ""	    435.6320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    131	              ""	    436.6420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    131	              ""	    437.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    131	              ""	    438.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    136	              ""	    439.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    136	              ""	    440.6740	   1008.03	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    136	              ""	    441.6840	   1009.98	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    143	              ""	    442.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    143	              ""	    443.7000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    143	              ""	    444.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    147	              ""	    445.7180	   1009.98	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    147	              ""	    446.7260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    147	              ""	    447.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    141	              ""	    448.7420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    141	              ""	    449.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    141	              ""	    450.7600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    145	              ""	    451.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    145	              ""	    452.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    145	              ""	    453.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    142	              ""	    454.7920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    142	              ""	    455.8020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    142	              ""	    456.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    148	              ""	    457.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    148	              ""	    458.8260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    148	              ""	    459.8360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    144	              ""	    460.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    144	              ""	    461.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    144	              ""	    462.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    146	              ""	    463.8680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    146	              ""	    464.8780	   1009.98	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    146	              ""	    465.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    154	              ""	    466.8940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    154	              ""	    467.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    154	              ""	    468.9120	   1009.98	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    151	              ""	    469.9200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    151	              ""	    470.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    151	              ""	    471.9360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    152	              ""	    472.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    152	              ""	    473.9540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    152	              ""	    474.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    156	              ""	    475.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    156	              ""	    476.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    156	              ""	    477.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    155	              ""	    478.9960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    155	              ""	    480.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    155	              ""	    481.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    158	              ""	    482.0200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    158	              ""	    483.0300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    158	              ""	    484.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    153	              ""	    485.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    153	              ""	    486.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    153	              ""	    487.0620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    157	              ""	    488.0720	   1009.98	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    157	              ""	    489.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    157	              ""	    490.0880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    163	              ""	    491.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    163	              ""	    492.1060	   1009.98	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    163	              ""	    493.1140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    161	              ""	    494.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    161	              ""	    495.1300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    161	              ""	    496.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    165	              ""	    497.1480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    165	              ""	    498.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    165	              ""	    499.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    164	              ""	    500.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    164	              ""	    501.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    164	              ""	    502.1900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    166	              ""	    503.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    166	              ""	    504.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    166	              ""	    505.2140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    162	              ""	    506.2240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    162	              ""	    507.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    162	              ""	    508.2400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    167	              ""	    509.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    167	              ""	    510.2560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    167	              ""	    511.2660	   1009.98	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    168	              ""	    512.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    168	              ""	    513.2820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    168	              ""	    514.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    176	              ""	    515.2980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    176	              ""	    516.3080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    176	              ""	    517.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    175	              ""	    518.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    175	              ""	    519.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    175	              ""	    520.3420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    174	              ""	    521.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    174	              ""	    522.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    174	              ""	    523.3660	   1008.06	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    173	              ""	    524.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    173	              ""	    525.3840	   1009.95	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    173	              ""	    526.3920	   1008.06	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    177	              ""	    527.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    177	              ""	    528.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    177	              ""	    529.4180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    178	              ""	    530.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    178	              ""	    531.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    178	              ""	    532.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    171	              ""	    533.4500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    171	              ""	    534.4600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    171	              ""	    535.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    172	              ""	    536.4760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    172	              ""	    537.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    172	              ""	    538.4920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    184	              ""	    539.5020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    184	              ""	    540.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    184	              ""	    541.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    181	              ""	    542.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    181	              ""	    543.5360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    181	              ""	    544.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    185	              ""	    545.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    185	              ""	    546.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    185	              ""	    547.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    186	              ""	    548.5780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    186	              ""	    549.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    186	              ""	    550.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    183	              ""	    551.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    183	              ""	    552.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    183	              ""	    553.6200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    187	              ""	    554.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    187	              ""	    555.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    187	              ""	    556.6440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    182	              ""	    557.6540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    182	              ""	    558.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    182	              ""	    559.6700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    188	              ""	    560.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    188	              ""	    561.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    188	              ""	    562.6960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    196	              ""	    563.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    196	              ""	    564.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    196	              ""	    565.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    194	              ""	    566.7300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    194	              ""	    567.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    194	              ""	    568.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    195	              ""	    569.7540	   1008.06	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    195	              ""	    570.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    195	              ""	    571.7720	   1009.95	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    197	              ""	    572.7800	   1008.06	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    197	              ""	    573.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    197	              ""	    574.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    191	              ""	    575.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    191	              ""	    576.8140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    191	              ""	    577.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    198	              ""	    578.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    198	              ""	    579.8380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    198	              ""	    580.8480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    192	              ""	    581.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    192	              ""	    582.8640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    192	              ""	    583.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    193	              ""	    584.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    193	              ""	    585.8900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    193	              ""	    586.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    201	              ""	    587.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    201	              ""	    588.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    201	              ""	    589.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    202	              ""	    590.9320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    202	              ""	    591.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    202	              ""	    592.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    203	              ""	    593.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    203	              ""	    594.9660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    203	              ""	    595.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    208	              ""	    596.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    208	              ""	    597.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    208	              ""	    598.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    205	              ""	    600.0080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    205	              ""	    601.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    205	              ""	    602.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    206	              ""	    603.0320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    206	              ""	    604.0420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    206	              ""	    605.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    204	              ""	    606.0580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    204	              ""	    607.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    204	              ""	    608.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    207	              ""	    609.0840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    207	              ""	    610.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    207	              ""	    611.1000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    211	              ""	    612.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    211	              ""	    613.1160	   1008.06	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    211	              ""	    614.1260	   1009.95	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    218	              ""	    615.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    218	              ""	    616.1420	   1008.06	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    218	              ""	    617.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    214	              ""	    618.1600	   1009.95	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    214	              ""	    619.1680	   1008.06	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    214	              ""	    620.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    213	              ""	    621.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    213	              ""	    622.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    213	              ""	    623.2020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    212	              ""	    624.2100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    212	              ""	    625.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    212	              ""	    626.2260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    217	              ""	    627.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    217	              ""	    628.2440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    217	              ""	    629.2520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    216	              ""	    630.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    216	              ""	    631.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    216	              ""	    632.2780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    215	              ""	    633.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    215	              ""	    634.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    215	              ""	    635.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    221	              ""	    636.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    221	              ""	    637.3200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    221	              ""	    638.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    228	              ""	    639.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    228	              ""	    640.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    228	              ""	    641.3540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    227	              ""	    642.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    227	              ""	    643.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    227	              ""	    644.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    223	              ""	    645.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    223	              ""	    646.3960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    223	              ""	    647.4040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    224	              ""	    648.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    224	              ""	    649.4200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    224	              ""	    650.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    222	              ""	    651.4380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    222	              ""	    652.4460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    222	              ""	    653.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    226	              ""	    654.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    226	              ""	    655.4720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    226	              ""	    656.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    225	              ""	    657.4880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    225	              ""	    658.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    225	              ""	    659.5040	   1008.06	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    232	              ""	    660.5140	   1009.95	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    232	              ""	    661.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    232	              ""	    662.5300	   1008.06	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    234	              ""	    663.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    234	              ""	    664.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    234	              ""	    665.5560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    231	              ""	    666.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    231	              ""	    667.5720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    231	              ""	    668.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    235	              ""	    669.5900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    235	              ""	    670.5980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    235	              ""	    671.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    237	              ""	    672.6140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    237	              ""	    673.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    237	              ""	    674.6320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    233	              ""	    675.6400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    233	              ""	    676.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    233	              ""	    677.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    238	              ""	    678.6660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    238	              ""	    679.6740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    238	              ""	    680.6820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    236	              ""	    681.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    236	              ""	    682.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    236	              ""	    683.7080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    244	              ""	    684.7160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    244	              ""	    685.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    244	              ""	    686.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    245	              ""	    687.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    245	              ""	    688.7500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    245	              ""	    689.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    243	              ""	    690.7660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    243	              ""	    691.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    243	              ""	    692.7840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    246	              ""	    693.7920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    246	              ""	    694.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    246	              ""	    695.8080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    248	              ""	    696.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    248	              ""	    697.8260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    248	              ""	    698.8340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    241	              ""	    699.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    241	              ""	    700.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    241	              ""	    701.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    242	              ""	    702.8680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    242	              ""	    703.8760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    242	              ""	    704.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    247	              ""	    705.8920	   1008.06	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    247	              ""	    706.9020	   1009.95	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    247	              ""	    707.9100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    247	              ""	    708.9180	   1008.06	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    733.2040	  24285.95	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    751.0600	  17856.02	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    799.3000	  48239.99	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    101	              ""	    799.3180	     18.01	    2.0	    00000000     00000000	   1	[       ]
584   	0     	    101	              ""	    800.3360	   1018.01	    2.0	    00000000     00000000	   1	[       ]
585   	0     	    101	              ""	    801.3520	   1015.99	    2.0	    00000000     00000000	   1	[       ]
586   	0     	    101	              ""	    803.3780	   2026.00	    2.0	    00000000     00000000	   1	[       ]
587   	0     	      1	              ""	    803.9560	    578.00	    2.0	    00000000     00000000	   1	[       ]
588   	0     	    101	              ""	    804.3940	    437.99	    2.0	    00000000     00000000	   1	[       ]
589   	0     	    101	              ""	    805.4100	   1015.99	    2.0	    00000000     00000000	   1	[       ]
590   	0     	      1	              ""	    807.1080	   1698.00	    2.0	    00000000     00000000	   1	[       ]
591   	0     	      1	              ""	    809.3560	   2248.05	    2.0	    00000000     00000000	   1	[       ]
592   	0     	    202	              ""	    809.8780	    521.97	    2.0	    00000000     00000000	   1	[     14]
593   	0     	    202	              ""	    810.8940	   1015.99	    2.0	    00000000     00000000	   1	[     16]
594   	0     	    202	              ""	    811.9120	   1018.01	    2.0	    00000000     00000000	   1	[     18]
595   	0     	    202	              ""	    813.9360	   2023.99	    2.0	    00000000     00000000	   1	[     20]
596   	0     	    202	              ""	    814.9540	   1018.01	    2.0	    00000000     00000000	   1	[     22]
597   	0     	    202	              ""	    815.9700	   1015.99	    2.0	    00000000     00000000	   1	[     24]
598   	0     	      1	              ""	    818.8200	   2850.04	    2.0	    00000000     00000000	   1	[       ]
599   	0     	    103	              ""	    819.3460	    526.00	    2.0	    00000000     00000000	   1	[      2]
600   	0     	    103	              ""	    820.3620	   1015.99	    2.0	    00000000     00000000	   1	[      4]
601   	0     	    103	              ""	    821.3800	   1018.01	    2.0	    00000000     00000000	   1	[      6]
602   	0     	    103	              ""	    823.4040	   2023.99	    2.0	    00000000     00000000	   1	[      8]
603   	0     	    103	              ""	    824.4220	   1018.01	    2.0	    00000000     00000000	   1	[     10]
604   	0     	    103	              ""	    825.4380	   1015.99	    2.0	    00000000     00000000	   1	[     12]
605   	0     	      2	              ""	    826.8520	   1414.00	    2.0	    00000000     00000000	   1	[       ]
606   	0     	      2	              ""	    827.8200	    968.02	    2.0	    00000000     00000000	   1	[       ]
607   	0     	    204	              ""	    828.3300	    510.01	    2.0	    00000000     00000000	   1	[     13]
608   	0     	    204	              ""	    829.3460	   1015.99	    2.0	    00000000     00000000	   1	[     15]
609   	0     	    204	              ""	    830.3640	   1018.01	    2.0	    00000000     00000000	   1	[     17]
610   	0     	    204	              ""	    832.3880	   2023.99	    2.0	    00000000     00000000	   1	[     19]
611   	0     	    204	              ""	    833.4060	   1018.01	    2.0	    00000000     00000000	   1	[     21]
612   	0     	    204	              ""	    834.4220	   1015.99	    2.0	    00000000     00000000	   1	[     23]
613   	0     	      2	              ""	    836.6680	   2246.03	    2.0	    00000000     00000000	   1	[       ]
614   	0     	    105	              ""	    837.2220	    553.96	    2.0	    00000000     00000000	   1	[      1]
615   	0     	    105	              ""	    838.2400	   1018.01	    2.0	    00000000     00000000	   1	[      3]
616   	0     	    105	              ""	    839.2560	   1015.99	    2.0	    00000000     00000000	   1	[      5]
617   	0     	    105	              ""	    841.2820	   2026.00	    2.0	    00000000     00000000	   1	[      7]
618   	0     	    105	              ""	    842.2980	   1015.99	    2.0	    00000000     00000000	   1	[      9]
619   	0     	    105	              ""	    843.3140	   1016.05	    2.0	    00000000     00000000	   1	[     11]
620   	0     	      1	              ""	    844.7080	   1393.98	    2.0	    00000000     00000000	   1	[       ]
621   	0     	      1	              ""	    845.7480	   1039.98	    2.0	    00000000     00000000	   1	[       ]
622   	0     	    106	              ""	    846.2400	    492.00	    2.0	    00000000     00000000	   1	[      2]
623   	0     	    106	              ""	    847.2560	   1015.99	    2.0	    00000000     00000000	   1	[      4]
624   	0     	    106	              ""	    848.2740	   1018.01	    2.0	    00000000     00000000	   1	[      6]
625   	0     	    106	              ""	    850.2980	   2023.99	    2.0	    00000000     00000000	   1	[      8]
626   	0     	    106	              ""	    851.3160	   1018.01	    2.0	    00000000     00000000	   1	[     10]
627   	0     	    106	              ""	    852.3320	   1015.99	    2.0	    00000000     00000000	   1	[     12]
628   	0     	      2	              ""	    854.6680	   2336.06	    2.0	    00000000     00000000	   1	[       ]
629   	0     	    107	              ""	    855.1660	    497.99	    2.0	    00000000     00000000	   1	[      1]
630   	0     	    107	              ""	    856.1820	   1015.99	    2.0	    00000000     00000000	   1	[      3]
631   	0     	    107	              ""	    857.2000	   1018.01	    2.0	    00000000     00000000	   1	[      5]
632   	0     	    107	              ""	    859.2240	   2023.99	    2.0	    00000000     00000000	   1	[      7]
633   	0     	    107	              ""	    860.2420	   1018.01	    2.0	    00000000     00000000	   1	[      9]
634   	0     	    107	              ""	    861.2580	   1015.99	    2.0	    00000000     00000000	   1	[     11]
635   	0     	      1	              ""	    863.9000	   2642.03	    2.0	    00000000     00000000	   1	[       ]
636   	0     	    208	              ""	    864.4420	    541.99	    2.0	    00000000     00000000	   1	[     14]
637   	0     	    208	              ""	    865.4580	   1015.99	    2.0	    00000000     00000000	   1	[     16]
638   	0     	    208	              ""	    866.4760	   1018.01	    2.0	    00000000     00000000	   1	[     18]
639   	0     	    208	              ""	    868.5000	   2023.99	    2.0	    00000000     00000000	   1	[     20]
640   	0     	    208	              ""	    869.5180	   1018.01	    2.0	    00000000     00000000	   1	[     22]
641   	0     	    208	              ""	    870.5340	   1015.99	    2.0	    00000000     00000000	   1	[     24]
642   	0     	      1	              ""	    872.9560	   2422.00	    2.0	    00000000     00000000	   1	[       ]
643   	0     	    209	              ""	    873.4760	    520.02	    2.0	    00000000     00000000	   1	[     13]
644   	0     	    209	              ""	    874.4920	   1015.99	    2.0	    00000000     00000000	   1	[     15]
645   	0     	    209	              ""	    875.5100	   1018.01	    2.0	    00000000     00000000	   1	[     17]
646   	0     	    209	              ""	    877.5340	   2023.99	    2.0	    00000000     00000000	   1	[     19]
647   	0     	    209	              ""	    878.5520	   1018.01	    2.0	    00000000     00000000	   1	[     21]
648   	0     	    209	              ""	    879.5680	   1015.99	    2.0	    00000000     00000000	   1	[     23]
649   	0     	      2	              ""	    881.4680	   1900.02	    2.0	    00000000     00000000	   1	[       ]
650   	0     	      2	              ""	    882.0120	    544.01	    2.0	    00000000     00000000	   1	[       ]
651   	0     	    210	              ""	    882.4760	    463.99	    2.0	    00000000     00000000	   1	[     13]
652   	0     	    210	              ""	    883.4940	   1018.01	    2.0	    00000000     00000000	   1	[     15]
653   	0     	    210	              ""	    884.5100	   1015.99	    2.0	    00000000     00000000	   1	[     17]
654   	0     	    210	              ""	    886.5360	   2026.00	    2.0	    00000000     00000000	   1	[     19]
655   	0     	    210	              ""	    887.5520	   1015.99	    2.0	    00000000     00000000	   1	[     21]
656   	0     	    210	              ""	    888.5700	   1018.01	    2.0	    00000000     00000000	   1	[     23]
657   	0     	      2	              ""	    891.2200	   2649.96	    2.0	    00000000     00000000	   1	[       ]
658   	0     	    111	              ""	    891.7200	    500.00	    2.0	    00000000     00000000	   1	[      1]
659   	0     	    111	              ""	    892.7360	   1016.05	    2.0	    00000000     00000000	   1	[      3]
660   	0     	    111	              ""	    893.7520	   1015.99	    2.0	    00000000     00000000	   1	[      5]
661   	0     	    111	              ""	    895.7780	   2026.00	    2.0	    00000000     00000000	   1	[      7]
662   	0     	    111	              ""	    896.7940	   1015.99	    2.0	    00000000     00000000	   1	[      9]
663   	0     	    111	              ""	    897.8120	   1018.01	    2.0	    00000000     00000000	   1	[     11]
664   	0     	      1	              ""	    900.4360	   2623.96	    2.0	    00000000     00000000	   1	[       ]
665   	0     	    112	              ""	    900.9780	    542.05	    2.0	    00000000     00000000	   1	[      2]
666   	0     	    112	              ""	    901.9960	   1017.94	    2.0	    00000000     00000000	   1	[      4]
667   	0     	    112	              ""	    903.0120	   1016.05	    2.0	    00000000     00000000	   1	[      6]
668   	0     	    112	              ""	    905.0380	   2026.00	    2.0	    00000000     00000000	   1	[      8]
669   	0     	    112	              ""	    906.0540	   1015.99	    2.0	    00000000     00000000	   1	[     10]
670   	0     	    112	              ""	    907.0700	   1015.99	    2.0	    00000000     00000000	   1	[     12]
671   	0     	      2	              ""	    909.5400	   2469.97	    2.0	    00000000     00000000	   1	[       ]
672   	0     	    213	              ""	    910.0620	    522.03	    2.0	    00000000     00000000	   1	[     14]
673   	0     	    213	              ""	    911.0800	   1018.01	    2.0	    00000000     00000000	   1	[     16]
674   	0     	    213	              ""	    912.0960	   1015.99	    2.0	    00000000     00000000	   1	[     18]
675   	0     	    213	              ""	    914.1220	   2026.00	    2.0	    00000000     00000000	   1	[     20]
676   	0     	    213	              ""	    915.1380	   1015.99	    2.0	    00000000     00000000	   1	[     22]
677   	0     	    213	              ""	    916.1560	   1018.01	    2.0	    00000000     00000000	   1	[     24]
678   	0     	      1	              ""	    918.5160	   2359.99	    2.0	    00000000     00000000	   1	[       ]
679   	0     	    114	              ""	    918.9980	    481.99	    2.0	    00000000     00000000	   1	[      2]
680   	0     	    114	              ""	    920.0140	   1015.99	    2.0	    00000000     00000000	   1	[      4]
681   	0     	    114	              ""	    921.0300	   1016.05	    2.0	    00000000     00000000	   1	[      6]
682   	0     	    114	              ""	    923.0560	   2026.00	    2.0	    00000000     00000000	   1	[      8]
683   	0     	    114	              ""	    924.0720	   1015.99	    2.0	    00000000     00000000	   1	[     10]
684   	0     	    114	              ""	    925.0900	   1018.01	    2.0	    00000000     00000000	   1	[     12]
685   	0     	      2	              ""	    927.6840	   2593.99	    2.0	    00000000     00000000	   1	[       ]
686   	0     	    215	              ""	    928.2320	    547.97	    2.0	    00000000     00000000	   1	[     14]
687   	0     	    215	              ""	    929.2480	   1015.99	    2.0	    00000000     00000000	   1	[     16]
688   	0     	    215	              ""	    930.2640	   1015.99	    2.0	    00000000     00000000	   1	[     18]
689   	0     	    215	              ""	    932.2900	   2026.00	    2.0	    00000000     00000000	   1	[     20]
690   	0     	    215	              ""	    933.3060	   1016.05	    2.0	    00000000     00000000	   1	[     22]
691   	0     	    215	              ""	    934.3240	   1017.94	    2.0	    00000000     00000000	   1	[     24]
692   	0     	      1	              ""	    936.8680	   2544.01	    2.0	    00000000     00000000	   1	[       ]
693   	0     	    116	              ""	    937.3900	    522.03	    2.0	    00000000     00000000	   1	[      1]
694   	0     	    116	              ""	    938.4080	   1018.01	    2.0	    00000000     00000000	   1	[      3]
695   	0     	    116	              ""	    939.4240	   1015.99	    2.0	    00000000     00000000	   1	[      5]
696   	0     	    116	              ""	    941.4500	   2026.00	    2.0	    00000000     00000000	   1	[      7]
697   	0     	    116	              ""	    942.4660	   1015.99	    2.0	    00000000     00000000	   1	[      9]
698   	0     	    116	              ""	    943.4820	   1015.99	    2.0	    00000000     00000000	   1	[     11]
699   	0     	      1	              ""	    945.7960	   2314.03	    2.0	    00000000     00000000	   1	[       ]
700   	0     	    217	              ""	    946.3340	    537.96	    2.0	    00000000     00000000	   1	[     13]
701   	0     	    217	              ""	    947.3500	   1015.99	    2.0	    00000000     00000000	   1	[     15]
702   	0     	    217	              ""	    948.3660	   1016.05	    2.0	    00000000     00000000	   1	[     17]
703   	0     	    217	              ""	    950.3920	   2026.00	    2.0	    00000000     00000000	   1	[     19]
704   	0     	    217	              ""	    951.4080	   1015.99	    2.0	    00000000     00000000	   1	[     21]
705   	0     	    217	              ""	    952.4260	   1018.01	    2.0	    00000000     00000000	   1	[     23]
706   	0     	      2	              ""	    955.4680	   3041.99	    2.0	    00000000     00000000	   1	[       ]
707   	0     	    118	              ""	    956.0100	    541.99	    2.0	    00000000     00000000	   1	[      1]
708   	0     	    118	              ""	    957.0260	   1015.99	    2.0	    00000000     00000000	   1	[      3]
709   	0     	    118	              ""	    958.0420	   1015.99	    2.0	    00000000     00000000	   1	[      5]
710   	0     	    118	              ""	    960.0680	   2026.00	    2.0	    00000000     00000000	   1	[      7]
711   	0     	    118	              ""	    961.0840	   1015.99	    2.0	    00000000     00000000	   1	[      9]
712   	0     	    118	              ""	    962.1020	   1018.01	    2.0	    00000000     00000000	   1	[     11]
713   	0     	      1	              ""	    964.7800	   2678.04	    2.0	    00000000     00000000	   1	[       ]
714   	0     	    219	              ""	    965.2940	    513.98	    2.0	    00000000     00000000	   1	[     14]
715   	0     	    219	              ""	    966.3100	   1015.99	    2.0	    00000000     00000000	   1	[     16]
716   	0     	    219	              ""	    967.3260	   1015.99	    2.0	    00000000     00000000	   1	[     18]
717   	0     	    219	              ""	    969.3520	   2026.00	    2.0	    00000000     00000000	   1	[     20]
718   	0     	    219	              ""	    970.3680	   1015.99	    2.0	    00000000     00000000	   1	[     22]
719   	0     	    219	              ""	    971.3860	   1018.01	    2.0	    00000000     00000000	   1	[     24]
720   	0     	      1	              ""	    973.3640	   1978.03	    2.0	    00000000     00000000	   1	[       ]
721   	0     	      1	              ""	    973.8840	    519.96	    2.0	    00000000     00000000	   1	[       ]
722   	0     	    120	              ""	    974.3940	    510.01	    2.0	    00000000     00000000	   1	[      2]
723   	0     	    120	              ""	    975.4100	   1015.99	    2.0	    00000000     00000000	   1	[      4]
724   	0     	    120	              ""	    976.4280	   1018.01	    2.0	    00000000     00000000	   1	[      6]
725   	0     	    120	              ""	    978.4520	   2024.05	    2.0	    00000000     00000000	   1	[      8]
726   	0     	    120	              ""	    979.4700	   1017.94	    2.0	    00000000     00000000	   1	[     10]
727   	0     	    120	              ""	    980.4860	   1016.05	    2.0	    00000000     00000000	   1	[     12]
728   	0     	      2	              ""	    983.0440	   2557.98	    2.0	    00000000     00000000	   1	[       ]
729   	0     	    121	              ""	    983.5540	    510.01	    2.0	    00000000     00000000	   1	[      1]
730   	0     	    121	              ""	    984.5700	   1015.99	    2.0	    00000000     00000000	   1	[      3]
731   	0     	    121	              ""	    985.5860	   1015.99	    2.0	    00000000     00000000	   1	[      5]
732   	0     	    121	              ""	    987.6120	   2026.00	    2.0	    00000000     00000000	   1	[      7]
733   	0     	    121	              ""	    988.6280	   1015.99	    2.0	    00000000     00000000	   1	[      9]
734   	0     	    121	              ""	    989.6460	   1018.01	    2.0	    00000000     00000000	   1	[     11]
735   	0     	      1	              ""	    992.3080	   2661.99	    2.0	    00000000     00000000	   1	[       ]
736   	0     	    222	              ""	    992.8300	    522.03	    2.0	    00000000     00000000	   1	[     14]
737   	0     	    222	              ""	    993.8460	   1015.99	    2.0	    00000000     00000000	   1	[     16]
738   	0     	    222	              ""	    994.8620	   1015.99	    2.0	    00000000     00000000	   1	[     18]
739   	0     	    222	              ""	    996.8880	   2026.00	    2.0	    00000000     00000000	   1	[     20]
740   	0     	    222	              ""	    997.9040	   1015.99	    2.0	    00000000     00000000	   1	[     22]
741   	0     	    222	              ""	    998.9220	   1018.01	    2.0	    00000000     00000000	   1	[     24]
742   	0     	      1	              ""	   1001.9240	   3002.01	    2.0	    00000000     00000000	   1	[       ]
743   	0     	    223	              ""	   1002.4380	    513.98	    2.0	    00000000     00000000	   1	[     14]
744   	0     	    223	              ""	   1003.4560	   1018.01	    2.0	    00000000     00000000	   1	[     16]
745   	0     	    223	              ""	   1004.4720	   1015.99	    2.0	    00000000     00000000	   1	[     18]
746   	0     	    223	              ""	   1006.4980	   2026.00	    2.0	    00000000     00000000	   1	[     20]
747   	0     	    223	              ""	   1007.5140	   1015.99	    2.0	    00000000     00000000	   1	[     22]
748   	0     	    223	              ""	   1008.5300	   1016.05	    2.0	    00000000     00000000	   1	[     24]
749   	0     	      1	              ""	   1011.0600	   2529.97	    2.0	    00000000     00000000	   1	[       ]
750   	0     	    124	              ""	   1011.6060	    546.02	    2.0	    00000000     00000000	   1	[      1]
751   	0     	    124	              ""	   1012.6220	   1015.99	    2.0	    00000000     00000000	   1	[      3]
752   	0     	    124	              ""	   1013.6400	   1018.01	    2.0	    00000000     00000000	   1	[      5]
753   	0     	    124	              ""	   1015.6640	   2023.99	    2.0	    00000000     00000000	   1	[      7]
754   	0     	    124	              ""	   1016.6820	   1018.01	    2.0	    00000000     00000000	   1	[      9]
755   	0     	    124	              ""	   1017.6980	   1015.99	    2.0	    00000000     00000000	   1	[     11]
756   	0     	      1	              ""	   1020.2680	   2570.01	    2.0	    00000000     00000000	   1	[       ]
757   	0     	    125	              ""	   1020.8080	    539.98	    2.0	    00000000     00000000	   1	[      1]
758   	0     	    125	              ""	   1021.8240	   1015.99	    2.0	    00000000     00000000	   1	[      3]
759   	0     	    125	              ""	   1022.8400	   1016.05	    2.0	    00000000     00000000	   1	[      5]
760   	0     	    125	              ""	   1024.8660	   2025.94	    2.0	    00000000     00000000	   1	[      7]
761   	0     	    125	              ""	   1025.8820	   1015.99	    2.0	    00000000     00000000	   1	[      9]
762   	0     	    125	              ""	   1026.9000	   1018.07	    2.0	    00000000     00000000	   1	[     11]
763   	0     	      1	              ""	   1029.4840	   2583.98	    2.0	    00000000     00000000	   1	[       ]
764   	0     	    226	              ""	   1029.9659	    481.93	    2.0	    00000000     00000000	   1	[     14]
765   	0     	    226	              ""	   1030.9840	   1018.07	    2.0	    00000000     00000000	   1	[     16]
766   	0     	    226	              ""	   1032.0000	   1015.99	    2.0	    00000000     00000000	   1	[     18]
767   	0     	    226	              ""	   1034.0260	   2026.00	    2.0	    00000000     00000000	   1	[     20]
768   	0     	    226	              ""	   1035.0420	   1015.99	    2.0	    00000000     00000000	   1	[     22]
769   	0     	    226	              ""	   1036.0580	   1015.99	    2.0	    00000000     00000000	   1	[     24]
770   	0     	      1	              ""	   1037.7880	   1729.98	    2.0	    00000000     00000000	   1	[       ]
771   	0     	      1	              ""	   1038.5000	    712.04	    2.0	    00000000     00000000	   1	[       ]
772   	0     	    127	              ""	   1039.0500	    550.05	    2.0	    00000000     00000000	   1	[      2]
773   	0     	    127	              ""	   1040.0680	   1017.94	    2.0	    00000000     00000000	   1	[      4]
774   	0     	    127	              ""	   1041.0840	   1015.99	    2.0	    00000000     00000000	   1	[      6]
775   	0     	    127	              ""	   1043.1100	   2026.00	    2.0	    00000000     00000000	   1	[      8]
776   	0     	    127	              ""	   1044.1260	   1015.99	    2.0	    00000000     00000000	   1	[     10]
777   	0     	    127	              ""	   1045.1420	   1015.99	    2.0	    00000000     00000000	   1	[     12]
778   	0     	      2	              ""	   1047.6440	   2502.08	    2.0	    00000000     00000000	   1	[       ]
779   	0     	    228	              ""	   1048.2020	    557.98	    2.0	    00000000     00000000	   1	[     14]
780   	0     	    228	              ""	   1049.2180	   1015.99	    2.0	    00000000     00000000	   1	[     16]
781   	0     	    228	              ""	   1050.2340	   1015.99	    2.0	    00000000     00000000	   1	[     18]
782   	0     	    228	              ""	   1052.2600	   2026.00	    2.0	    00000000     00000000	   1	[     20]
783   	0     	    228	              ""	   1053.2760	   1015.99	    2.0	    00000000     00000000	   1	[     22]
784   	0     	    228	              ""	   1054.2939	   1017.94	    2.0	    00000000     00000000	   1	[     24]
785   	0     	      1	              ""	   1056.8521	   2558.11	    2.0	    00000000     00000000	   1	[       ]
786   	0     	    229	              ""	   1057.3199	    467.90	    2.0	    00000000     00000000	   1	[     14]
787   	0     	    229	              ""	   1058.3361	   1016.11	    2.0	    00000000     00000000	   1	[     16]
788   	0     	    229	              ""	   1059.3521	   1015.99	    2.0	    00000000     00000000	   1	[     18]
789   	0     	    229	              ""	   1061.3781	   2026.00	    2.0	    00000000     00000000	   1	[     20]
790   	0     	    229	              ""	   1062.3940	   1015.99	    2.0	    00000000     00000000	   1	[     22]
791   	0     	    229	              ""	   1063.4120	   1017.94	    2.0	    00000000     00000000	   1	[     24]
792   	0     	      1	              ""	   1066.4919	   3079.96	    2.0	    00000000     00000000	   1	[       ]
793   	0     	    130	              ""	   1066.9780	    486.08	    2.0	    00000000     00000000	   1	[      1]
794   	0     	    130	              ""	   1067.9960	   1017.94	    2.0	    00000000     00000000	   1	[      3]
795   	0     	    130	              ""	   1069.0120	   1015.99	    2.0	    00000000     00000000	   1	[      5]
796   	0     	    130	              ""	   1071.0380	   2026.00	    2.0	    00000000     00000000	   1	[      7]
797   	0     	    130	              ""	   1072.0540	   1015.99	    2.0	    00000000     00000000	   1	[      9]
798   	0     	    130	              ""	   1073.0699	   1015.99	    2.0	    00000000     00000000	   1	[     11]
799   	0     	      1	              ""	   1075.4440	   2374.02	    2.0	    00000000     00000000	   1	[       ]
800   	0     	    231	              ""	   1075.9540	    510.01	    2.0	    00000000     00000000	   1	[     13]
801   	0     	    231	              ""	   1076.9700	   1015.99	    2.0	    00000000     00000000	   1	[     15]
802   	0     	    231	              ""	   1077.9880	   1018.07	    2.0	    00000000     00000000	   1	[     17]
803   	0     	    231	              ""	   1080.0120	   2023.93	    2.0	    00000000     00000000	   1	[     19]
804   	0     	    231	              ""	   1081.0300	   1018.07	    2.0	    00000000     00000000	   1	[     21]
805   	0     	    231	              ""	   1082.0460	   1015.99	    2.0	    00000000     00000000	   1	[     23]
806   	0     	      2	              ""	   1084.6680	   2621.95	    2.0	    00000000     00000000	   1	[       ]
807   	0     	    232	              ""	   1085.1880	    520.02	    2.0	    00000000     00000000	   1	[     14]
808   	0     	    232	              ""	   1086.2061	   1018.07	    2.0	    00000000     00000000	   1	[     16]
809   	0     	    232	              ""	   1087.2220	   1015.99	    2.0	    00000000     00000000	   1	[     18]
810   	0     	    232	              ""	   1089.2480	   2026.00	    2.0	    00000000     00000000	   1	[     20]
811   	0     	    232	              ""	   1090.2640	   1015.99	    2.0	    00000000     00000000	   1	[     22]
812   	0     	    232	              ""	   1091.2800	   1015.99	    2.0	    00000000     00000000	   1	[     24]
813   	0     	      1	              ""	   1093.9160	   2635.99	    2.0	    00000000     00000000	   1	[       ]
814   	0     	      3	              ""	   1115.5240	  21608.03	    2.0	    00000000     00000000	   1	[       ]
