#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S117
#  filename..................: S117.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 304400
#  srate.....................: 250
#  nevents...................: 808
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S117
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:46:40
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 9,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 6,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 9,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 6,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 9,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 6,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 9,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 6,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 9,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 6,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 9,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 6,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 12,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 4,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 12,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 4,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 12,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 4,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 12,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 4,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 12,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 4,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 12,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 4,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	    179.1640	 179164.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     17	              ""	    180.1760	   1011.99	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     17	              ""	    181.1860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     11	              ""	    182.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     11	              ""	    183.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     11	              ""	    184.2100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     15	              ""	    185.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     15	              ""	    186.2280	   1009.99	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     15	              ""	    187.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     13	              ""	    188.2440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     13	              ""	    189.2520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     13	              ""	    190.2620	   1009.99	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     14	              ""	    191.2700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     14	              ""	    192.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     14	              ""	    193.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     12	              ""	    194.2940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     12	              ""	    195.3040	   1009.99	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     12	              ""	    196.3120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     16	              ""	    197.3200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     16	              ""	    198.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     16	              ""	    199.3380	   1009.99	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     18	              ""	    200.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     18	              ""	    201.3540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     18	              ""	    202.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     27	              ""	    203.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     27	              ""	    204.3800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     27	              ""	    205.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     23	              ""	    206.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     23	              ""	    207.4040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     23	              ""	    208.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     21	              ""	    209.4220	   1009.99	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     21	              ""	    210.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     21	              ""	    211.4380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     24	              ""	    212.4460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     24	              ""	    213.4560	   1009.99	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     24	              ""	    214.4640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     26	              ""	    215.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     26	              ""	    216.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     26	              ""	    217.4880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     28	              ""	    218.4980	   1009.99	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     28	              ""	    219.5060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     28	              ""	    220.5140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     25	              ""	    221.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     25	              ""	    222.5300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     25	              ""	    223.5400	   1009.99	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     22	              ""	    224.5480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     22	              ""	    225.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     22	              ""	    226.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     33	              ""	    227.5740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     33	              ""	    228.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     33	              ""	    229.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     36	              ""	    230.5980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     36	              ""	    231.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     36	              ""	    232.6160	   1009.99	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     35	              ""	    233.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     35	              ""	    234.6320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     35	              ""	    235.6400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     32	              ""	    236.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     32	              ""	    237.6580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     32	              ""	    238.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     34	              ""	    239.6740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     34	              ""	    240.6820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     34	              ""	    241.6920	   1009.99	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     31	              ""	    242.7000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     31	              ""	    243.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     31	              ""	    244.7160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     38	              ""	    245.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     38	              ""	    246.7340	   1009.99	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     38	              ""	    247.7420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     37	              ""	    248.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     37	              ""	    249.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     37	              ""	    250.7680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     42	              ""	    251.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     42	              ""	    252.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     42	              ""	    253.7920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     43	              ""	    254.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     43	              ""	    255.8100	   1009.99	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     43	              ""	    256.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     46	              ""	    257.8260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     46	              ""	    258.8340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     46	              ""	    259.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     44	              ""	    260.8520	   1009.98	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     44	              ""	    261.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     44	              ""	    262.8680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     48	              ""	    263.8760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     48	              ""	    264.8860	   1009.98	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     48	              ""	    265.8940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     41	              ""	    266.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     41	              ""	    267.9100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     41	              ""	    268.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     45	              ""	    269.9280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     45	              ""	    270.9360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     45	              ""	    271.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     47	              ""	    272.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     47	              ""	    273.9600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     47	              ""	    274.9700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     58	              ""	    275.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     58	              ""	    276.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     58	              ""	    277.9940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     57	              ""	    279.0040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     57	              ""	    280.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     57	              ""	    281.0200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     53	              ""	    282.0280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     53	              ""	    283.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     53	              ""	    284.0460	   1009.98	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     52	              ""	    285.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     52	              ""	    286.0620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     52	              ""	    287.0700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     56	              ""	    288.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     56	              ""	    289.0880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     56	              ""	    290.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     51	              ""	    291.1040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     51	              ""	    292.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     51	              ""	    293.1220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     55	              ""	    294.1300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     55	              ""	    295.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     55	              ""	    296.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     54	              ""	    297.1540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     54	              ""	    298.1640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     54	              ""	    299.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     61	              ""	    300.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     61	              ""	    301.1880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     61	              ""	    302.1980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     64	              ""	    303.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     64	              ""	    304.2140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     64	              ""	    305.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     66	              ""	    306.2300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     66	              ""	    307.2400	   1009.98	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     66	              ""	    308.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     67	              ""	    309.2560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     67	              ""	    310.2640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     67	              ""	    311.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     63	              ""	    312.2820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     63	              ""	    313.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     63	              ""	    314.2980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     62	              ""	    315.3060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     62	              ""	    316.3160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     62	              ""	    317.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     68	              ""	    318.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     68	              ""	    319.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     68	              ""	    320.3480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     65	              ""	    321.3580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     65	              ""	    322.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     65	              ""	    323.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     74	              ""	    324.3820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     74	              ""	    325.3900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     74	              ""	    326.4000	   1009.98	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     73	              ""	    327.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     73	              ""	    328.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     73	              ""	    329.4240	   1008.03	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     78	              ""	    330.4340	   1009.98	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     78	              ""	    331.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     78	              ""	    332.4500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     76	              ""	    333.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     76	              ""	    334.4660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     76	              ""	    335.4760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     77	              ""	    336.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     77	              ""	    337.4920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     77	              ""	    338.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     72	              ""	    339.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     72	              ""	    340.5180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     72	              ""	    341.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     71	              ""	    342.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     71	              ""	    343.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     71	              ""	    344.5520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     75	              ""	    345.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     75	              ""	    346.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     75	              ""	    347.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     87	              ""	    348.5840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     87	              ""	    349.5940	   1009.98	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     87	              ""	    350.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     86	              ""	    351.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     86	              ""	    352.6180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     86	              ""	    353.6280	   1009.98	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     83	              ""	    354.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     83	              ""	    355.6440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     83	              ""	    356.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     84	              ""	    357.6600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     84	              ""	    358.6700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     84	              ""	    359.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     82	              ""	    360.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     82	              ""	    361.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     82	              ""	    362.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     81	              ""	    363.7120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     81	              ""	    364.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     81	              ""	    365.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     85	              ""	    366.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     85	              ""	    367.7460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     85	              ""	    368.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     88	              ""	    369.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     88	              ""	    370.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     88	              ""	    371.7780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     92	              ""	    372.7880	   1009.98	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     92	              ""	    373.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     92	              ""	    374.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     98	              ""	    375.8120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     98	              ""	    376.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     98	              ""	    377.8300	   1009.98	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     94	              ""	    378.8380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     94	              ""	    379.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     94	              ""	    380.8540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     97	              ""	    381.8640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     97	              ""	    382.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     97	              ""	    383.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     95	              ""	    384.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     95	              ""	    385.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     95	              ""	    386.9060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     96	              ""	    387.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     96	              ""	    388.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     96	              ""	    389.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     91	              ""	    390.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     91	              ""	    391.9480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     91	              ""	    392.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     93	              ""	    393.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     93	              ""	    394.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     93	              ""	    395.9820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
218   	0     	    106	              ""	    396.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    106	              ""	    397.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    106	              ""	    399.0060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    104	              ""	    400.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    104	              ""	    401.0240	   1009.98	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    104	              ""	    402.0320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    102	              ""	    403.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    102	              ""	    404.0480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    102	              ""	    405.0580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    105	              ""	    406.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    105	              ""	    407.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    105	              ""	    408.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    107	              ""	    409.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    107	              ""	    410.1000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    107	              ""	    411.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    103	              ""	    412.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    103	              ""	    413.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    103	              ""	    414.1320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    108	              ""	    415.1420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    108	              ""	    416.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    108	              ""	    417.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    101	              ""	    418.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    101	              ""	    419.1760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    101	              ""	    420.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    112	              ""	    421.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    112	              ""	    422.2000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    112	              ""	    423.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    113	              ""	    424.2180	   1009.98	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    113	              ""	    425.2260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    113	              ""	    426.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    117	              ""	    427.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    117	              ""	    428.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    117	              ""	    429.2600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    118	              ""	    430.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    118	              ""	    431.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    118	              ""	    432.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    115	              ""	    433.2940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    115	              ""	    434.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    115	              ""	    435.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    114	              ""	    436.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    114	              ""	    437.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    114	              ""	    438.3360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    116	              ""	    439.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    116	              ""	    440.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    116	              ""	    441.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    111	              ""	    442.3680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    111	              ""	    443.3780	   1009.98	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    111	              ""	    444.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    128	              ""	    445.3940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    128	              ""	    446.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    128	              ""	    447.4120	   1009.98	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    123	              ""	    448.4200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    123	              ""	    449.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    123	              ""	    450.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    127	              ""	    451.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    127	              ""	    452.4540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    127	              ""	    453.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    122	              ""	    454.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    122	              ""	    455.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    122	              ""	    456.4880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    124	              ""	    457.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    124	              ""	    458.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    124	              ""	    459.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    121	              ""	    460.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    121	              ""	    461.5300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    121	              ""	    462.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    125	              ""	    463.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    125	              ""	    464.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    125	              ""	    465.5620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    126	              ""	    466.5720	   1009.98	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    126	              ""	    467.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    126	              ""	    468.5880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    133	              ""	    469.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    133	              ""	    470.6060	   1009.98	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    133	              ""	    471.6140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    132	              ""	    472.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    132	              ""	    473.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    132	              ""	    474.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    134	              ""	    475.6480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    134	              ""	    476.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    134	              ""	    477.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    131	              ""	    478.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    131	              ""	    479.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    131	              ""	    480.6900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    136	              ""	    481.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    136	              ""	    482.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    136	              ""	    483.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    137	              ""	    484.7240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    137	              ""	    485.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    137	              ""	    486.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    138	              ""	    487.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    138	              ""	    488.7560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    138	              ""	    489.7660	   1009.98	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    135	              ""	    490.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    135	              ""	    491.7820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    135	              ""	    492.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    146	              ""	    493.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    146	              ""	    494.8080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    146	              ""	    495.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    143	              ""	    496.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    143	              ""	    497.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    143	              ""	    498.8420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    144	              ""	    499.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    144	              ""	    500.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    144	              ""	    501.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    147	              ""	    502.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    147	              ""	    503.8840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    147	              ""	    504.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    145	              ""	    505.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    145	              ""	    506.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    145	              ""	    507.9180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    141	              ""	    508.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    141	              ""	    509.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    141	              ""	    510.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    148	              ""	    511.9500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    148	              ""	    512.9600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    148	              ""	    513.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    142	              ""	    514.9760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    142	              ""	    515.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    142	              ""	    516.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    158	              ""	    518.0020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    158	              ""	    519.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    158	              ""	    520.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    155	              ""	    521.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    155	              ""	    522.0360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    155	              ""	    523.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    153	              ""	    524.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    153	              ""	    525.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    153	              ""	    526.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    154	              ""	    527.0780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    154	              ""	    528.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    154	              ""	    529.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    157	              ""	    530.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    157	              ""	    531.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    157	              ""	    532.1200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    151	              ""	    533.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    151	              ""	    534.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    151	              ""	    535.1440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    152	              ""	    536.1540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    152	              ""	    537.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    152	              ""	    538.1700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    156	              ""	    539.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    156	              ""	    540.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    156	              ""	    541.1960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    162	              ""	    542.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    162	              ""	    543.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    162	              ""	    544.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    165	              ""	    545.2280	   1008.06	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    165	              ""	    546.2380	   1009.95	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    165	              ""	    547.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    168	              ""	    548.2540	   1008.06	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    168	              ""	    549.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    168	              ""	    550.2720	   1009.95	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    163	              ""	    551.2800	   1008.06	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    163	              ""	    552.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    163	              ""	    553.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    167	              ""	    554.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    167	              ""	    555.3140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    167	              ""	    556.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    164	              ""	    557.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    164	              ""	    558.3380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    164	              ""	    559.3480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    161	              ""	    560.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    161	              ""	    561.3640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    161	              ""	    562.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    166	              ""	    563.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    166	              ""	    564.3900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    166	              ""	    565.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    175	              ""	    566.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    175	              ""	    567.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    175	              ""	    568.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    174	              ""	    569.4320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    174	              ""	    570.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    174	              ""	    571.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    172	              ""	    572.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    172	              ""	    573.4660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    172	              ""	    574.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    178	              ""	    575.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    178	              ""	    576.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    178	              ""	    577.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    173	              ""	    578.5080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    173	              ""	    579.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    173	              ""	    580.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    171	              ""	    581.5320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    171	              ""	    582.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    171	              ""	    583.5500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    176	              ""	    584.5580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    176	              ""	    585.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    176	              ""	    586.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    177	              ""	    587.5840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    177	              ""	    588.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    177	              ""	    589.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    184	              ""	    590.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    184	              ""	    591.6160	   1008.06	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    184	              ""	    592.6260	   1009.95	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    188	              ""	    593.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    188	              ""	    594.6420	   1008.06	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    188	              ""	    595.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    181	              ""	    596.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    181	              ""	    597.6680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    181	              ""	    598.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    186	              ""	    599.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    186	              ""	    600.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    186	              ""	    601.7020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    185	              ""	    602.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    185	              ""	    603.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    185	              ""	    604.7260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    183	              ""	    605.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    183	              ""	    606.7440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    183	              ""	    607.7520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    187	              ""	    608.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    187	              ""	    609.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    187	              ""	    610.7780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    182	              ""	    611.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    182	              ""	    612.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    182	              ""	    613.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    195	              ""	    614.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    195	              ""	    615.8200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    195	              ""	    616.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    193	              ""	    617.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    193	              ""	    618.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    193	              ""	    619.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    191	              ""	    620.8620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    191	              ""	    621.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    191	              ""	    622.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    194	              ""	    623.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    194	              ""	    624.8960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    194	              ""	    625.9040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    198	              ""	    626.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    198	              ""	    627.9200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    198	              ""	    628.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    197	              ""	    629.9380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    197	              ""	    630.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    197	              ""	    631.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    192	              ""	    632.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    192	              ""	    633.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    192	              ""	    634.9800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    196	              ""	    635.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    196	              ""	    636.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    196	              ""	    638.0040	   1008.06	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    207	              ""	    639.0140	   1009.95	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    207	              ""	    640.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    207	              ""	    641.0300	   1008.06	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    208	              ""	    642.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    208	              ""	    643.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    208	              ""	    644.0560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    203	              ""	    645.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    203	              ""	    646.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    203	              ""	    647.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    204	              ""	    648.0900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    204	              ""	    649.0980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    204	              ""	    650.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    201	              ""	    651.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    201	              ""	    652.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    201	              ""	    653.1320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    205	              ""	    654.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    205	              ""	    655.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    205	              ""	    656.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    206	              ""	    657.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    206	              ""	    658.1740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    206	              ""	    659.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    202	              ""	    660.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    202	              ""	    661.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    202	              ""	    662.2080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    215	              ""	    663.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    215	              ""	    664.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    215	              ""	    665.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    218	              ""	    666.2400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    218	              ""	    667.2500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    218	              ""	    668.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    212	              ""	    669.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    212	              ""	    670.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    212	              ""	    671.2820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    213	              ""	    672.2920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    213	              ""	    673.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    213	              ""	    674.3080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    211	              ""	    675.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    211	              ""	    676.3260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    211	              ""	    677.3340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    216	              ""	    678.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    216	              ""	    679.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    216	              ""	    680.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    214	              ""	    681.3680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    214	              ""	    682.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    214	              ""	    683.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    217	              ""	    684.3920	   1008.06	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    217	              ""	    685.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    217	              ""	    686.4100	   1009.95	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    221	              ""	    687.4180	   1008.06	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    221	              ""	    688.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    221	              ""	    689.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    224	              ""	    690.4440	   1009.95	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    224	              ""	    691.4520	   1008.06	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    224	              ""	    692.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    225	              ""	    693.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    225	              ""	    694.4760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    225	              ""	    695.4860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    222	              ""	    696.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    222	              ""	    697.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    222	              ""	    698.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    228	              ""	    699.5200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    228	              ""	    700.5280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    228	              ""	    701.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    226	              ""	    702.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    226	              ""	    703.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    226	              ""	    704.5620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    227	              ""	    705.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    227	              ""	    706.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    227	              ""	    707.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    223	              ""	    708.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    223	              ""	    709.6040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    223	              ""	    710.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    232	              ""	    711.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    232	              ""	    712.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    232	              ""	    713.6380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    236	              ""	    714.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    236	              ""	    715.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    236	              ""	    716.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    234	              ""	    717.6700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    234	              ""	    718.6800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    234	              ""	    719.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    233	              ""	    720.6960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    233	              ""	    721.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    233	              ""	    722.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    235	              ""	    723.7220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    235	              ""	    724.7300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    235	              ""	    725.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    238	              ""	    726.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    238	              ""	    727.7560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    238	              ""	    728.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    237	              ""	    729.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    237	              ""	    730.7800	   1008.06	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    237	              ""	    731.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    231	              ""	    732.7980	   1009.95	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    231	              ""	    733.8060	   1008.06	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    231	              ""	    734.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    245	              ""	    735.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    245	              ""	    736.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    245	              ""	    737.8400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    246	              ""	    738.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    246	              ""	    739.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    246	              ""	    740.8640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    243	              ""	    741.8740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    243	              ""	    742.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    243	              ""	    743.8900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    242	              ""	    744.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    242	              ""	    745.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    242	              ""	    746.9160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    244	              ""	    747.9240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    244	              ""	    748.9320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    244	              ""	    749.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    247	              ""	    750.9500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    247	              ""	    751.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    247	              ""	    752.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    241	              ""	    753.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    241	              ""	    754.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    241	              ""	    755.9920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    248	              ""	    757.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    248	              ""	    758.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    248	              ""	    759.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    248	              ""	    760.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	      3	              ""	    776.1780	  16153.99	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      4	              ""	    792.3700	  16192.02	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    880.2820	  87911.98	    2.0	    00000000     00000000	   1	[       ]
582   	0     	    101	              ""	    880.2940	     12.02	    2.0	    00000000     00000000	   1	[       ]
583   	0     	      1	              ""	    881.0580	    763.98	    2.0	    00000000     00000000	   1	[       ]
584   	0     	    101	              ""	    881.3120	    254.03	    2.0	    00000000     00000000	   1	[       ]
585   	0     	    101	              ""	    882.3280	   1015.99	    2.0	    00000000     00000000	   1	[       ]
586   	0     	    101	              ""	    884.3540	   2026.00	    2.0	    00000000     00000000	   1	[       ]
587   	0     	    101	              ""	    885.3700	   1015.99	    2.0	    00000000     00000000	   1	[       ]
588   	0     	    101	              ""	    886.3880	   1018.01	    2.0	    00000000     00000000	   1	[       ]
589   	0     	      1	              ""	    887.8900	   1502.01	    2.0	    00000000     00000000	   1	[       ]
590   	0     	      1	              ""	    889.3860	   1495.97	    2.0	    00000000     00000000	   1	[       ]
591   	0     	    202	              ""	    889.8700	    484.01	    2.0	    00000000     00000000	   1	[     13]
592   	0     	    202	              ""	    890.8880	   1018.01	    2.0	    00000000     00000000	   1	[     15]
593   	0     	    202	              ""	    891.9040	   1015.99	    2.0	    00000000     00000000	   1	[     17]
594   	0     	    202	              ""	    893.9300	   2026.00	    2.0	    00000000     00000000	   1	[     19]
595   	0     	    202	              ""	    894.9460	   1015.99	    2.0	    00000000     00000000	   1	[     21]
596   	0     	    202	              ""	    895.9640	   1018.01	    2.0	    00000000     00000000	   1	[     23]
597   	0     	      2	              ""	    898.5220	   2557.98	    2.0	    00000000     00000000	   1	[       ]
598   	0     	    103	              ""	    899.0300	    508.06	    2.0	    00000000     00000000	   1	[      2]
599   	0     	    103	              ""	    900.0460	   1015.99	    2.0	    00000000     00000000	   1	[      4]
600   	0     	    103	              ""	    901.0640	   1018.01	    2.0	    00000000     00000000	   1	[      6]
601   	0     	    103	              ""	    903.0880	   2023.99	    2.0	    00000000     00000000	   1	[      8]
602   	0     	    103	              ""	    904.1060	   1018.01	    2.0	    00000000     00000000	   1	[     10]
603   	0     	    103	              ""	    905.1220	   1015.99	    2.0	    00000000     00000000	   1	[     12]
604   	0     	      2	              ""	    907.6100	   2487.98	    2.0	    00000000     00000000	   1	[       ]
605   	0     	    204	              ""	    908.1400	    530.03	    2.0	    00000000     00000000	   1	[     13]
606   	0     	    204	              ""	    909.1560	   1015.99	    2.0	    00000000     00000000	   1	[     15]
607   	0     	    204	              ""	    910.1720	   1015.99	    2.0	    00000000     00000000	   1	[     17]
608   	0     	    204	              ""	    912.1980	   2026.00	    2.0	    00000000     00000000	   1	[     19]
609   	0     	    204	              ""	    913.2140	   1015.99	    2.0	    00000000     00000000	   1	[     21]
610   	0     	    204	              ""	    914.2320	   1018.01	    2.0	    00000000     00000000	   1	[     23]
611   	0     	      2	              ""	    916.9300	   2698.00	    2.0	    00000000     00000000	   1	[       ]
612   	0     	    105	              ""	    917.4400	    510.01	    2.0	    00000000     00000000	   1	[      1]
613   	0     	    105	              ""	    918.4560	   1015.99	    2.0	    00000000     00000000	   1	[      3]
614   	0     	    105	              ""	    919.4740	   1018.01	    2.0	    00000000     00000000	   1	[      5]
615   	0     	    105	              ""	    921.4980	   2023.99	    2.0	    00000000     00000000	   1	[      7]
616   	0     	    105	              ""	    922.5160	   1018.01	    2.0	    00000000     00000000	   1	[      9]
617   	0     	    105	              ""	    923.5320	   1015.99	    2.0	    00000000     00000000	   1	[     11]
618   	0     	      1	              ""	    926.0900	   2558.04	    2.0	    00000000     00000000	   1	[       ]
619   	0     	    206	              ""	    926.5740	    483.95	    2.0	    00000000     00000000	   1	[     13]
620   	0     	    206	              ""	    927.5920	   1018.01	    2.0	    00000000     00000000	   1	[     15]
621   	0     	    206	              ""	    928.6080	   1015.99	    2.0	    00000000     00000000	   1	[     17]
622   	0     	    206	              ""	    930.6340	   2026.00	    2.0	    00000000     00000000	   1	[     19]
623   	0     	    206	              ""	    931.6500	   1016.05	    2.0	    00000000     00000000	   1	[     21]
624   	0     	    206	              ""	    932.6660	   1015.99	    2.0	    00000000     00000000	   1	[     23]
625   	0     	      2	              ""	    935.2420	   2575.99	    2.0	    00000000     00000000	   1	[       ]
626   	0     	    107	              ""	    935.7500	    508.00	    2.0	    00000000     00000000	   1	[      2]
627   	0     	    107	              ""	    936.7680	   1018.01	    2.0	    00000000     00000000	   1	[      4]
628   	0     	    107	              ""	    937.7840	   1015.99	    2.0	    00000000     00000000	   1	[      6]
629   	0     	    107	              ""	    939.8100	   2026.00	    2.0	    00000000     00000000	   1	[      8]
630   	0     	    107	              ""	    940.8260	   1015.99	    2.0	    00000000     00000000	   1	[     10]
631   	0     	    107	              ""	    941.8420	   1015.99	    2.0	    00000000     00000000	   1	[     12]
632   	0     	      2	              ""	    944.4580	   2616.03	    2.0	    00000000     00000000	   1	[       ]
633   	0     	    208	              ""	    945.0180	    560.00	    2.0	    00000000     00000000	   1	[     14]
634   	0     	    208	              ""	    946.0340	   1015.99	    2.0	    00000000     00000000	   1	[     16]
635   	0     	    208	              ""	    947.0520	   1018.01	    2.0	    00000000     00000000	   1	[     18]
636   	0     	    208	              ""	    949.0760	   2023.99	    2.0	    00000000     00000000	   1	[     20]
637   	0     	    208	              ""	    950.0940	   1018.01	    2.0	    00000000     00000000	   1	[     22]
638   	0     	    208	              ""	    951.1100	   1015.99	    2.0	    00000000     00000000	   1	[     24]
639   	0     	      1	              ""	    953.6500	   2540.04	    2.0	    00000000     00000000	   1	[       ]
640   	0     	    209	              ""	    954.1440	    493.96	    2.0	    00000000     00000000	   1	[     13]
641   	0     	    209	              ""	    955.1600	   1015.99	    2.0	    00000000     00000000	   1	[     15]
642   	0     	    209	              ""	    956.1780	   1018.01	    2.0	    00000000     00000000	   1	[     17]
643   	0     	    209	              ""	    958.2020	   2024.05	    2.0	    00000000     00000000	   1	[     19]
644   	0     	    209	              ""	    959.2200	   1017.94	    2.0	    00000000     00000000	   1	[     21]
645   	0     	    209	              ""	    960.2360	   1016.05	    2.0	    00000000     00000000	   1	[     23]
646   	0     	      2	              ""	    962.5380	   2302.00	    2.0	    00000000     00000000	   1	[       ]
647   	0     	    110	              ""	    963.0360	    497.99	    2.0	    00000000     00000000	   1	[      1]
648   	0     	    110	              ""	    964.0540	   1018.01	    2.0	    00000000     00000000	   1	[      3]
649   	0     	    110	              ""	    965.0700	   1015.99	    2.0	    00000000     00000000	   1	[      5]
650   	0     	    110	              ""	    967.0960	   2026.00	    2.0	    00000000     00000000	   1	[      7]
651   	0     	    110	              ""	    968.1120	   1015.99	    2.0	    00000000     00000000	   1	[      9]
652   	0     	    110	              ""	    969.1280	   1015.99	    2.0	    00000000     00000000	   1	[     11]
653   	0     	      1	              ""	    971.4260	   2298.03	    2.0	    00000000     00000000	   1	[       ]
654   	0     	    211	              ""	    971.9280	    501.95	    2.0	    00000000     00000000	   1	[     13]
655   	0     	    211	              ""	    972.9460	   1018.01	    2.0	    00000000     00000000	   1	[     15]
656   	0     	    211	              ""	    973.9620	   1015.99	    2.0	    00000000     00000000	   1	[     17]
657   	0     	    211	              ""	    975.9880	   2026.00	    2.0	    00000000     00000000	   1	[     19]
658   	0     	    211	              ""	    977.0040	   1016.05	    2.0	    00000000     00000000	   1	[     21]
659   	0     	    211	              ""	    978.0220	   1017.94	    2.0	    00000000     00000000	   1	[     23]
660   	0     	      2	              ""	    980.9460	   2924.01	    2.0	    00000000     00000000	   1	[       ]
661   	0     	    112	              ""	    981.4540	    508.00	    2.0	    00000000     00000000	   1	[      1]
662   	0     	    112	              ""	    982.4720	   1018.01	    2.0	    00000000     00000000	   1	[      3]
663   	0     	    112	              ""	    983.4880	   1015.99	    2.0	    00000000     00000000	   1	[      5]
664   	0     	    112	              ""	    985.5140	   2026.00	    2.0	    00000000     00000000	   1	[      7]
665   	0     	    112	              ""	    986.5300	   1016.05	    2.0	    00000000     00000000	   1	[      9]
666   	0     	    112	              ""	    987.5480	   1017.94	    2.0	    00000000     00000000	   1	[     11]
667   	0     	      1	              ""	    990.7060	   3158.02	    2.0	    00000000     00000000	   1	[       ]
668   	0     	    113	              ""	    991.2480	    541.99	    2.0	    00000000     00000000	   1	[      1]
669   	0     	    113	              ""	    992.2640	   1015.99	    2.0	    00000000     00000000	   1	[      3]
670   	0     	    113	              ""	    993.2800	   1016.05	    2.0	    00000000     00000000	   1	[      5]
671   	0     	    113	              ""	    995.3060	   2026.00	    2.0	    00000000     00000000	   1	[      7]
672   	0     	    113	              ""	    996.3220	   1015.99	    2.0	    00000000     00000000	   1	[      9]
673   	0     	    113	              ""	    997.3400	   1018.01	    2.0	    00000000     00000000	   1	[     11]
674   	0     	      1	              ""	    999.6660	   2325.99	    2.0	    00000000     00000000	   1	[       ]
675   	0     	    114	              ""	   1000.1560	    489.99	    2.0	    00000000     00000000	   1	[      1]
676   	0     	    114	              ""	   1001.1740	   1018.01	    2.0	    00000000     00000000	   1	[      3]
677   	0     	    114	              ""	   1002.1900	   1015.99	    2.0	    00000000     00000000	   1	[      5]
678   	0     	    114	              ""	   1004.2160	   2026.00	    2.0	    00000000     00000000	   1	[      7]
679   	0     	    114	              ""	   1005.2320	   1015.99	    2.0	    00000000     00000000	   1	[      9]
680   	0     	    114	              ""	   1006.2480	   1015.99	    2.0	    00000000     00000000	   1	[     11]
681   	0     	      1	              ""	   1008.8100	   2562.01	    2.0	    00000000     00000000	   1	[       ]
682   	0     	    215	              ""	   1009.3580	    547.97	    2.0	    00000000     00000000	   1	[     13]
683   	0     	    215	              ""	   1010.3740	   1016.05	    2.0	    00000000     00000000	   1	[     15]
684   	0     	    215	              ""	   1011.3920	   1018.01	    2.0	    00000000     00000000	   1	[     17]
685   	0     	    215	              ""	   1013.4160	   2023.99	    2.0	    00000000     00000000	   1	[     19]
686   	0     	    215	              ""	   1014.4320	   1015.99	    2.0	    00000000     00000000	   1	[     21]
687   	0     	    215	              ""	   1015.4500	   1018.01	    2.0	    00000000     00000000	   1	[     23]
688   	0     	      2	              ""	   1018.5860	   3135.99	    2.0	    00000000     00000000	   1	[       ]
689   	0     	    216	              ""	   1019.1420	    556.03	    2.0	    00000000     00000000	   1	[     13]
690   	0     	    216	              ""	   1020.1580	   1015.99	    2.0	    00000000     00000000	   1	[     15]
691   	0     	    216	              ""	   1021.1760	   1018.01	    2.0	    00000000     00000000	   1	[     17]
692   	0     	    216	              ""	   1023.2000	   2023.99	    2.0	    00000000     00000000	   1	[     19]
693   	0     	    216	              ""	   1024.2180	   1018.01	    2.0	    00000000     00000000	   1	[     21]
694   	0     	    216	              ""	   1025.2340	   1015.99	    2.0	    00000000     00000000	   1	[     23]
695   	0     	      2	              ""	   1027.9139	   2679.93	    2.0	    00000000     00000000	   1	[       ]
696   	0     	    117	              ""	   1028.4600	    546.02	    2.0	    00000000     00000000	   1	[      2]
697   	0     	    117	              ""	   1029.4760	   1015.99	    2.0	    00000000     00000000	   1	[      4]
698   	0     	    117	              ""	   1030.4919	   1015.99	    2.0	    00000000     00000000	   1	[      6]
699   	0     	    117	              ""	   1032.5179	   2026.00	    2.0	    00000000     00000000	   1	[      8]
700   	0     	    117	              ""	   1033.5341	   1016.11	    2.0	    00000000     00000000	   1	[     10]
701   	0     	    117	              ""	   1034.5520	   1017.94	    2.0	    00000000     00000000	   1	[     12]
702   	0     	      2	              ""	   1036.8260	   2274.05	    2.0	    00000000     00000000	   1	[       ]
703   	0     	    118	              ""	   1037.3361	    510.01	    2.0	    00000000     00000000	   1	[      1]
704   	0     	    118	              ""	   1038.3521	   1015.99	    2.0	    00000000     00000000	   1	[      3]
705   	0     	    118	              ""	   1039.3680	   1015.99	    2.0	    00000000     00000000	   1	[      5]
706   	0     	    118	              ""	   1041.3940	   2026.00	    2.0	    00000000     00000000	   1	[      7]
707   	0     	    118	              ""	   1042.4100	   1015.99	    2.0	    00000000     00000000	   1	[      9]
708   	0     	    118	              ""	   1043.4280	   1017.94	    2.0	    00000000     00000000	   1	[     11]
709   	0     	      1	              ""	   1045.8180	   2390.01	    2.0	    00000000     00000000	   1	[       ]
710   	0     	    119	              ""	   1046.3199	    501.95	    2.0	    00000000     00000000	   1	[      1]
711   	0     	    119	              ""	   1047.3361	   1016.11	    2.0	    00000000     00000000	   1	[      3]
712   	0     	    119	              ""	   1048.3521	   1015.99	    2.0	    00000000     00000000	   1	[      5]
713   	0     	    119	              ""	   1050.3781	   2026.00	    2.0	    00000000     00000000	   1	[      7]
714   	0     	    119	              ""	   1051.3940	   1015.99	    2.0	    00000000     00000000	   1	[      9]
715   	0     	    119	              ""	   1052.4120	   1017.94	    2.0	    00000000     00000000	   1	[     11]
716   	0     	      1	              ""	   1054.7620	   2349.98	    2.0	    00000000     00000000	   1	[       ]
717   	0     	    120	              ""	   1055.2780	    515.99	    2.0	    00000000     00000000	   1	[      2]
718   	0     	    120	              ""	   1056.2960	   1018.07	    2.0	    00000000     00000000	   1	[      4]
719   	0     	    120	              ""	   1057.3120	   1015.99	    2.0	    00000000     00000000	   1	[      6]
720   	0     	    120	              ""	   1059.3380	   2026.00	    2.0	    00000000     00000000	   1	[      8]
721   	0     	    120	              ""	   1060.3540	   1015.99	    2.0	    00000000     00000000	   1	[     10]
722   	0     	    120	              ""	   1061.3700	   1015.99	    2.0	    00000000     00000000	   1	[     12]
723   	0     	      2	              ""	   1063.6500	   2280.03	    2.0	    00000000     00000000	   1	[       ]
724   	0     	    121	              ""	   1064.1801	    530.03	    2.0	    00000000     00000000	   1	[      1]
725   	0     	    121	              ""	   1065.1960	   1015.99	    2.0	    00000000     00000000	   1	[      3]
726   	0     	    121	              ""	   1066.2140	   1017.94	    2.0	    00000000     00000000	   1	[      5]
727   	0     	    121	              ""	   1068.2380	   2024.05	    2.0	    00000000     00000000	   1	[      7]
728   	0     	    121	              ""	   1069.2540	   1015.99	    2.0	    00000000     00000000	   1	[      9]
729   	0     	    121	              ""	   1070.2720	   1017.94	    2.0	    00000000     00000000	   1	[     11]
730   	0     	      1	              ""	   1073.2100	   2937.99	    2.0	    00000000     00000000	   1	[       ]
731   	0     	    222	              ""	   1073.6880	    478.03	    2.0	    00000000     00000000	   1	[     13]
732   	0     	    222	              ""	   1074.7061	   1018.07	    2.0	    00000000     00000000	   1	[     15]
733   	0     	    222	              ""	   1075.7220	   1015.99	    2.0	    00000000     00000000	   1	[     17]
734   	0     	    222	              ""	   1077.7480	   2026.00	    2.0	    00000000     00000000	   1	[     19]
735   	0     	    222	              ""	   1078.7640	   1015.99	    2.0	    00000000     00000000	   1	[     21]
736   	0     	    222	              ""	   1079.7820	   1017.94	    2.0	    00000000     00000000	   1	[     23]
737   	0     	      2	              ""	   1082.1300	   2348.02	    2.0	    00000000     00000000	   1	[       ]
738   	0     	    223	              ""	   1082.6400	    510.01	    2.0	    00000000     00000000	   1	[     14]
739   	0     	    223	              ""	   1083.6560	   1015.99	    2.0	    00000000     00000000	   1	[     16]
740   	0     	    223	              ""	   1084.6740	   1017.94	    2.0	    00000000     00000000	   1	[     18]
741   	0     	    223	              ""	   1086.6980	   2024.05	    2.0	    00000000     00000000	   1	[     20]
742   	0     	    223	              ""	   1087.7159	   1017.94	    2.0	    00000000     00000000	   1	[     22]
743   	0     	    223	              ""	   1088.7321	   1016.11	    2.0	    00000000     00000000	   1	[     24]
744   	0     	      1	              ""	   1091.1780	   2445.92	    2.0	    00000000     00000000	   1	[       ]
745   	0     	    124	              ""	   1091.6580	    479.98	    2.0	    00000000     00000000	   1	[      2]
746   	0     	    124	              ""	   1092.6740	   1015.99	    2.0	    00000000     00000000	   1	[      4]
747   	0     	    124	              ""	   1093.6899	   1015.99	    2.0	    00000000     00000000	   1	[      6]
748   	0     	    124	              ""	   1095.7159	   2026.00	    2.0	    00000000     00000000	   1	[      8]
749   	0     	    124	              ""	   1096.7321	   1016.11	    2.0	    00000000     00000000	   1	[     10]
750   	0     	    124	              ""	   1097.7500	   1017.94	    2.0	    00000000     00000000	   1	[     12]
751   	0     	      2	              ""	   1101.0820	   3332.03	    2.0	    00000000     00000000	   1	[       ]
752   	0     	    225	              ""	   1101.5920	    510.01	    2.0	    00000000     00000000	   1	[     13]
753   	0     	    225	              ""	   1102.6080	   1015.99	    2.0	    00000000     00000000	   1	[     15]
754   	0     	    225	              ""	   1103.6240	   1015.99	    2.0	    00000000     00000000	   1	[     17]
755   	0     	    225	              ""	   1105.6500	   2026.00	    2.0	    00000000     00000000	   1	[     19]
756   	0     	    225	              ""	   1106.6660	   1015.99	    2.0	    00000000     00000000	   1	[     21]
757   	0     	    225	              ""	   1107.6840	   1017.94	    2.0	    00000000     00000000	   1	[     23]
758   	0     	      2	              ""	   1110.1379	   2453.98	    2.0	    00000000     00000000	   1	[       ]
759   	0     	    126	              ""	   1110.6100	    472.05	    2.0	    00000000     00000000	   1	[      2]
760   	0     	    126	              ""	   1111.6260	   1015.99	    2.0	    00000000     00000000	   1	[      4]
761   	0     	    126	              ""	   1112.6420	   1015.99	    2.0	    00000000     00000000	   1	[      6]
762   	0     	    126	              ""	   1114.6680	   2026.00	    2.0	    00000000     00000000	   1	[      8]
763   	0     	    126	              ""	   1115.6840	   1015.99	    2.0	    00000000     00000000	   1	[     10]
764   	0     	    126	              ""	   1116.7020	   1018.07	    2.0	    00000000     00000000	   1	[     12]
765   	0     	      2	              ""	   1119.0660	   2364.01	    2.0	    00000000     00000000	   1	[       ]
766   	0     	    227	              ""	   1119.6180	    552.00	    2.0	    00000000     00000000	   1	[     13]
767   	0     	    227	              ""	   1120.6340	   1015.99	    2.0	    00000000     00000000	   1	[     15]
768   	0     	    227	              ""	   1121.6520	   1017.94	    2.0	    00000000     00000000	   1	[     17]
769   	0     	    227	              ""	   1123.6760	   2024.05	    2.0	    00000000     00000000	   1	[     19]
770   	0     	    227	              ""	   1124.6940	   1017.94	    2.0	    00000000     00000000	   1	[     21]
771   	0     	    227	              ""	   1125.7100	   1015.99	    2.0	    00000000     00000000	   1	[     23]
772   	0     	      2	              ""	   1127.9860	   2276.00	    2.0	    00000000     00000000	   1	[       ]
773   	0     	    228	              ""	   1128.5200	    534.06	    2.0	    00000000     00000000	   1	[     14]
774   	0     	    228	              ""	   1129.5360	   1015.99	    2.0	    00000000     00000000	   1	[     16]
775   	0     	    228	              ""	   1130.5520	   1015.99	    2.0	    00000000     00000000	   1	[     18]
776   	0     	    228	              ""	   1132.5780	   2026.00	    2.0	    00000000     00000000	   1	[     20]
777   	0     	    228	              ""	   1133.5940	   1015.99	    2.0	    00000000     00000000	   1	[     22]
778   	0     	    228	              ""	   1134.6121	   1018.07	    2.0	    00000000     00000000	   1	[     24]
779   	0     	      1	              ""	   1137.1520	   2539.92	    2.0	    00000000     00000000	   1	[       ]
780   	0     	    229	              ""	   1137.7040	    552.00	    2.0	    00000000     00000000	   1	[     13]
781   	0     	    229	              ""	   1138.7200	   1015.99	    2.0	    00000000     00000000	   1	[     15]
782   	0     	    229	              ""	   1139.7360	   1015.99	    2.0	    00000000     00000000	   1	[     17]
783   	0     	    229	              ""	   1141.7620	   2026.00	    2.0	    00000000     00000000	   1	[     19]
784   	0     	    229	              ""	   1142.7780	   1015.99	    2.0	    00000000     00000000	   1	[     21]
785   	0     	    229	              ""	   1143.7960	   1018.07	    2.0	    00000000     00000000	   1	[     23]
786   	0     	      2	              ""	   1146.4561	   2660.03	    2.0	    00000000     00000000	   1	[       ]
787   	0     	    230	              ""	   1146.9880	    531.98	    2.0	    00000000     00000000	   1	[     13]
788   	0     	    230	              ""	   1148.0040	   1015.99	    2.0	    00000000     00000000	   1	[     15]
789   	0     	    230	              ""	   1149.0220	   1017.94	    2.0	    00000000     00000000	   1	[     17]
790   	0     	    230	              ""	   1151.0460	   2024.05	    2.0	    00000000     00000000	   1	[     19]
791   	0     	    230	              ""	   1152.0640	   1017.94	    2.0	    00000000     00000000	   1	[     21]
792   	0     	    230	              ""	   1153.0800	   1015.99	    2.0	    00000000     00000000	   1	[     23]
793   	0     	      2	              ""	   1155.6479	   2567.99	    2.0	    00000000     00000000	   1	[       ]
794   	0     	    231	              ""	   1156.1720	    524.05	    2.0	    00000000     00000000	   1	[     14]
795   	0     	    231	              ""	   1157.1880	   1015.99	    2.0	    00000000     00000000	   1	[     16]
796   	0     	    231	              ""	   1158.2061	   1018.07	    2.0	    00000000     00000000	   1	[     18]
797   	0     	    231	              ""	   1160.2300	   2023.93	    2.0	    00000000     00000000	   1	[     20]
798   	0     	    231	              ""	   1161.2480	   1018.07	    2.0	    00000000     00000000	   1	[     22]
799   	0     	    231	              ""	   1162.2640	   1015.99	    2.0	    00000000     00000000	   1	[     24]
800   	0     	      1	              ""	   1164.6400	   2375.98	    2.0	    00000000     00000000	   1	[       ]
801   	0     	    132	              ""	   1165.2061	    566.04	    2.0	    00000000     00000000	   1	[      1]
802   	0     	    132	              ""	   1166.2220	   1015.99	    2.0	    00000000     00000000	   1	[      3]
803   	0     	    132	              ""	   1167.2400	   1017.94	    2.0	    00000000     00000000	   1	[      5]
804   	0     	    132	              ""	   1169.2640	   2024.05	    2.0	    00000000     00000000	   1	[      7]
805   	0     	    132	              ""	   1170.2820	   1017.94	    2.0	    00000000     00000000	   1	[      9]
806   	0     	    132	              ""	   1171.2980	   1015.99	    2.0	    00000000     00000000	   1	[     11]
807   	0     	      1	              ""	   1173.8400	   2541.99	    2.0	    00000000     00000000	   1	[       ]
808   	0     	      3	              ""	   1206.3040	  32463.99	    2.0	    00000000     00000000	   1	[       ]
