#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S118
#  filename..................: S118.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 258300
#  srate.....................: 250
#  nevents...................: 812
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S118
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:47:00
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 8,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 8,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 8,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 8,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 8,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 8,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 8,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 8,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 8,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 8,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 8,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 8,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 10,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 6,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 10,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 6,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 10,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 6,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 10,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 6,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 10,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 6,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 10,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 6,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     50.1160	  50116.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     16	              ""	     50.1220	      6.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     16	              ""	     51.1300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     16	              ""	     52.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     15	              ""	     53.1480	   1010.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     15	              ""	     54.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     15	              ""	     55.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     13	              ""	     56.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     13	              ""	     57.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     13	              ""	     58.1900	   1010.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     11	              ""	     59.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     11	              ""	     60.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     11	              ""	     61.2140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     18	              ""	     62.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     18	              ""	     63.2320	   1010.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     18	              ""	     64.2400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     12	              ""	     65.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     12	              ""	     66.2560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     12	              ""	     67.2660	   1010.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     14	              ""	     68.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     14	              ""	     69.2820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     14	              ""	     70.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     17	              ""	     71.2980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     17	              ""	     72.3080	   1010.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     17	              ""	     73.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     28	              ""	     74.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     28	              ""	     75.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     28	              ""	     76.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     21	              ""	     77.3500	   1010.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     21	              ""	     78.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     21	              ""	     79.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     23	              ""	     80.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     23	              ""	     81.3840	   1010.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     23	              ""	     82.3920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     27	              ""	     83.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     27	              ""	     84.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     27	              ""	     85.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     22	              ""	     86.4260	   1010.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     22	              ""	     87.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     22	              ""	     88.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     25	              ""	     89.4500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     25	              ""	     90.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     25	              ""	     91.4680	   1010.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     24	              ""	     92.4760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     24	              ""	     93.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     24	              ""	     94.4920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     26	              ""	     95.5020	   1010.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     26	              ""	     96.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     26	              ""	     97.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     33	              ""	     98.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     33	              ""	     99.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     33	              ""	    100.5440	   1010.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     34	              ""	    101.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     34	              ""	    102.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     34	              ""	    103.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     35	              ""	    104.5780	   1010.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     35	              ""	    105.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     35	              ""	    106.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     32	              ""	    107.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     32	              ""	    108.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     32	              ""	    109.6200	   1010.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     36	              ""	    110.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     36	              ""	    111.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     36	              ""	    112.6440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     37	              ""	    113.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     37	              ""	    114.6620	   1010.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     37	              ""	    115.6700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     38	              ""	    116.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     38	              ""	    117.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     38	              ""	    118.6960	   1010.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     31	              ""	    119.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     31	              ""	    120.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     31	              ""	    121.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     46	              ""	    122.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     46	              ""	    123.7380	   1010.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     46	              ""	    124.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     44	              ""	    125.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     44	              ""	    126.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     44	              ""	    127.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     45	              ""	    128.7800	   1010.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     45	              ""	    129.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     45	              ""	    130.7960	   1008.01	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     43	              ""	    131.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     43	              ""	    132.8140	   1009.99	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     43	              ""	    133.8220	   1008.01	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     47	              ""	    134.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     47	              ""	    135.8380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     47	              ""	    136.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     42	              ""	    137.8560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     42	              ""	    138.8640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     42	              ""	    139.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     48	              ""	    140.8800	   1008.01	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     48	              ""	    141.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     48	              ""	    142.8980	   1009.99	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     41	              ""	    143.9060	   1008.01	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     41	              ""	    144.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     41	              ""	    145.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     56	              ""	    146.9320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     56	              ""	    147.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     56	              ""	    148.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     57	              ""	    149.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     57	              ""	    150.9640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     57	              ""	    151.9740	   1009.99	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     51	              ""	    152.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     51	              ""	    153.9900	   1008.01	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     51	              ""	    154.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     54	              ""	    156.0060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     54	              ""	    157.0160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     54	              ""	    158.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     58	              ""	    159.0320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     58	              ""	    160.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     58	              ""	    161.0500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     52	              ""	    162.0580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     52	              ""	    163.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     52	              ""	    164.0740	   1008.01	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     55	              ""	    165.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     55	              ""	    166.0920	   1009.99	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     55	              ""	    167.1000	   1008.01	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     53	              ""	    168.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     53	              ""	    169.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     53	              ""	    170.1260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     61	              ""	    171.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     61	              ""	    172.1420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     61	              ""	    173.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     63	              ""	    174.1580	   1008.01	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     63	              ""	    175.1680	   1009.99	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     63	              ""	    176.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     67	              ""	    177.1840	   1008.01	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     67	              ""	    178.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     67	              ""	    179.2000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     66	              ""	    180.2100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     66	              ""	    181.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     66	              ""	    182.2260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     62	              ""	    183.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     62	              ""	    184.2440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     62	              ""	    185.2520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     68	              ""	    186.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     68	              ""	    187.2680	   1008.01	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     68	              ""	    188.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     65	              ""	    189.2860	   1009.99	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     65	              ""	    190.2940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     65	              ""	    191.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     64	              ""	    192.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     64	              ""	    193.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     64	              ""	    194.3280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     75	              ""	    195.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     75	              ""	    196.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     75	              ""	    197.3520	   1008.01	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     77	              ""	    198.3620	   1009.99	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     77	              ""	    199.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     77	              ""	    200.3780	   1008.01	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     71	              ""	    201.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     71	              ""	    202.3940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     71	              ""	    203.4040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     72	              ""	    204.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     72	              ""	    205.4200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     72	              ""	    206.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     73	              ""	    207.4360	   1008.01	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     73	              ""	    208.4460	   1009.99	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     73	              ""	    209.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     74	              ""	    210.4620	   1008.01	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     74	              ""	    211.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     74	              ""	    212.4800	   1009.99	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     76	              ""	    213.4880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     76	              ""	    214.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     76	              ""	    215.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     78	              ""	    216.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     78	              ""	    217.5220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     78	              ""	    218.5300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     82	              ""	    219.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     82	              ""	    220.5460	   1008.01	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     82	              ""	    221.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     88	              ""	    222.5640	   1009.99	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     88	              ""	    223.5720	   1008.01	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     88	              ""	    224.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     84	              ""	    225.5880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     84	              ""	    226.5980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     84	              ""	    227.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     83	              ""	    228.6140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     83	              ""	    229.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     83	              ""	    230.6300	   1008.01	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     85	              ""	    231.6400	   1009.99	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     85	              ""	    232.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     85	              ""	    233.6560	   1008.01	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     86	              ""	    234.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     86	              ""	    235.6740	   1009.99	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     86	              ""	    236.6820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     81	              ""	    237.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     81	              ""	    238.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     81	              ""	    239.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     87	              ""	    240.7160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     87	              ""	    241.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     87	              ""	    242.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     95	              ""	    243.7400	   1008.01	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     95	              ""	    244.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     95	              ""	    245.7580	   1009.99	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     91	              ""	    246.7660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     91	              ""	    247.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     91	              ""	    248.7820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     94	              ""	    249.7920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     94	              ""	    250.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     94	              ""	    251.8080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     98	              ""	    252.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     98	              ""	    253.8240	   1008.01	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     98	              ""	    254.8340	   1009.99	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     93	              ""	    255.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     93	              ""	    256.8500	   1008.01	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     93	              ""	    257.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     97	              ""	    258.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     97	              ""	    259.8760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     97	              ""	    260.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     96	              ""	    261.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     96	              ""	    262.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     96	              ""	    263.9100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     92	              ""	    264.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     92	              ""	    265.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     92	              ""	    266.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    101	              ""	    267.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    101	              ""	    268.9520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    101	              ""	    269.9600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    105	              ""	    270.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    105	              ""	    271.9760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    105	              ""	    272.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    103	              ""	    273.9940	   1009.98	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    103	              ""	    275.0020	   1008.03	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    103	              ""	    276.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    104	              ""	    277.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    104	              ""	    278.0280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    104	              ""	    279.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    106	              ""	    280.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    106	              ""	    281.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    106	              ""	    282.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    102	              ""	    283.0700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    102	              ""	    284.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    102	              ""	    285.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    108	              ""	    286.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    108	              ""	    287.1040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    108	              ""	    288.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    107	              ""	    289.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    107	              ""	    290.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    107	              ""	    291.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    115	              ""	    292.1460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    115	              ""	    293.1540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    115	              ""	    294.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    116	              ""	    295.1700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    116	              ""	    296.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    116	              ""	    297.1880	   1009.98	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    111	              ""	    298.1960	   1008.03	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    111	              ""	    299.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    111	              ""	    300.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    112	              ""	    301.2220	   1009.98	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    112	              ""	    302.2300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    112	              ""	    303.2380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    114	              ""	    304.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    114	              ""	    305.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    114	              ""	    306.2640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    113	              ""	    307.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    113	              ""	    308.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    113	              ""	    309.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    118	              ""	    310.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    118	              ""	    311.3060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    118	              ""	    312.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    117	              ""	    313.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    117	              ""	    314.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    117	              ""	    315.3400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    128	              ""	    316.3480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    128	              ""	    317.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    128	              ""	    318.3640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    126	              ""	    319.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    126	              ""	    320.3820	   1009.98	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    126	              ""	    321.3900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    125	              ""	    322.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    125	              ""	    323.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    125	              ""	    324.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    127	              ""	    325.4240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    127	              ""	    326.4320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    127	              ""	    327.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    123	              ""	    328.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    123	              ""	    329.4580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    123	              ""	    330.4660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    121	              ""	    331.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    121	              ""	    332.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    121	              ""	    333.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    124	              ""	    334.5000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    124	              ""	    335.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    124	              ""	    336.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    122	              ""	    337.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    122	              ""	    338.5340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    122	              ""	    339.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    137	              ""	    340.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    137	              ""	    341.5580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    137	              ""	    342.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    131	              ""	    343.5760	   1009.98	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    131	              ""	    344.5840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    131	              ""	    345.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    132	              ""	    346.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    132	              ""	    347.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    132	              ""	    348.6180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    135	              ""	    349.6260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    135	              ""	    350.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    135	              ""	    351.6420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    134	              ""	    352.6520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    134	              ""	    353.6600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    134	              ""	    354.6680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    138	              ""	    355.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    138	              ""	    356.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    138	              ""	    357.6940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    133	              ""	    358.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    133	              ""	    359.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    133	              ""	    360.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    136	              ""	    361.7260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    136	              ""	    362.7360	   1009.98	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    136	              ""	    363.7440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    144	              ""	    364.7520	   1008.03	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    144	              ""	    365.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    144	              ""	    366.7700	   1009.98	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    148	              ""	    367.7780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    148	              ""	    368.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    148	              ""	    369.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    146	              ""	    370.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    146	              ""	    371.8120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    146	              ""	    372.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    143	              ""	    373.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    143	              ""	    374.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    143	              ""	    375.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    142	              ""	    376.8540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    142	              ""	    377.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    142	              ""	    378.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    145	              ""	    379.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    145	              ""	    380.8880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    145	              ""	    381.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    141	              ""	    382.9040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    141	              ""	    383.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    141	              ""	    384.9200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    147	              ""	    385.9300	   1009.98	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    147	              ""	    386.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    147	              ""	    387.9460	   1008.03	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    154	              ""	    388.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    154	              ""	    389.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    154	              ""	    390.9720	   1009.98	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    158	              ""	    391.9800	   1008.03	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    158	              ""	    392.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    158	              ""	    393.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    155	              ""	    395.0060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    155	              ""	    396.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    155	              ""	    397.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    157	              ""	    398.0300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    157	              ""	    399.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    157	              ""	    400.0480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    156	              ""	    401.0560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    156	              ""	    402.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    156	              ""	    403.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    151	              ""	    404.0820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    151	              ""	    405.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    151	              ""	    406.0980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    153	              ""	    407.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    153	              ""	    408.1140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    153	              ""	    409.1240	   1009.98	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    152	              ""	    410.1320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    152	              ""	    411.1400	   1008.03	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    152	              ""	    412.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    163	              ""	    413.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    163	              ""	    414.1660	   1009.98	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    163	              ""	    415.1740	   1008.03	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    161	              ""	    416.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    161	              ""	    417.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    161	              ""	    418.2000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    162	              ""	    419.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    162	              ""	    420.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    162	              ""	    421.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    168	              ""	    422.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    168	              ""	    423.2420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    168	              ""	    424.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    167	              ""	    425.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    167	              ""	    426.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    167	              ""	    427.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    164	              ""	    428.2840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    164	              ""	    429.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    164	              ""	    430.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    166	              ""	    431.3080	   1008.03	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    166	              ""	    432.3180	   1009.98	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    166	              ""	    433.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    165	              ""	    434.3340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    165	              ""	    435.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    165	              ""	    436.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    178	              ""	    437.3600	   1009.98	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    178	              ""	    438.3680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    178	              ""	    439.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    176	              ""	    440.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    176	              ""	    441.3920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    176	              ""	    442.4020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    172	              ""	    443.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    172	              ""	    444.4180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    172	              ""	    445.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    174	              ""	    446.4360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    174	              ""	    447.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    174	              ""	    448.4520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    175	              ""	    449.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    175	              ""	    450.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    175	              ""	    451.4780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    173	              ""	    452.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    173	              ""	    453.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    173	              ""	    454.5020	   1008.03	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    177	              ""	    455.5120	   1009.98	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    177	              ""	    456.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    177	              ""	    457.5280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    171	              ""	    458.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    171	              ""	    459.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    171	              ""	    460.5540	   1009.98	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    182	              ""	    461.5620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    182	              ""	    462.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    182	              ""	    463.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    187	              ""	    464.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    187	              ""	    465.5960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    187	              ""	    466.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    184	              ""	    467.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    184	              ""	    468.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    184	              ""	    469.6300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    181	              ""	    470.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    181	              ""	    471.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    181	              ""	    472.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    186	              ""	    473.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    186	              ""	    474.6720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    186	              ""	    475.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    188	              ""	    476.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    188	              ""	    477.6960	   1008.03	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    188	              ""	    478.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    185	              ""	    479.7140	   1009.98	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    185	              ""	    480.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    185	              ""	    481.7300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    183	              ""	    482.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    183	              ""	    483.7480	   1009.98	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    183	              ""	    484.7560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    196	              ""	    485.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    196	              ""	    486.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    196	              ""	    487.7800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    191	              ""	    488.7900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    191	              ""	    489.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    191	              ""	    490.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    198	              ""	    491.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    198	              ""	    492.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    198	              ""	    493.8320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    193	              ""	    494.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    193	              ""	    495.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    193	              ""	    496.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    192	              ""	    497.8660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    192	              ""	    498.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    192	              ""	    499.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    194	              ""	    500.8900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    194	              ""	    501.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    194	              ""	    502.9080	   1009.98	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    197	              ""	    503.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    197	              ""	    504.9240	   1008.03	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    197	              ""	    505.9320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    195	              ""	    506.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    195	              ""	    507.9500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    195	              ""	    508.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    201	              ""	    509.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    201	              ""	    510.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    201	              ""	    511.9840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    202	              ""	    512.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    202	              ""	    514.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    202	              ""	    515.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    207	              ""	    516.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    207	              ""	    517.0260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    207	              ""	    518.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    206	              ""	    519.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    206	              ""	    520.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    206	              ""	    521.0600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    205	              ""	    522.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    205	              ""	    523.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    205	              ""	    524.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    208	              ""	    525.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    208	              ""	    526.1020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    208	              ""	    527.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    203	              ""	    528.1180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    203	              ""	    529.1260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    203	              ""	    530.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    204	              ""	    531.1440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    204	              ""	    532.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    204	              ""	    533.1600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    218	              ""	    534.1680	   1008.06	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    218	              ""	    535.1780	   1009.95	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    218	              ""	    536.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    211	              ""	    537.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    211	              ""	    538.2020	   1008.06	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    211	              ""	    539.2100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    216	              ""	    540.2200	   1009.95	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    216	              ""	    541.2280	   1008.06	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    216	              ""	    542.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    214	              ""	    543.2440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    214	              ""	    544.2520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    214	              ""	    545.2620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    215	              ""	    546.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    215	              ""	    547.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    215	              ""	    548.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    212	              ""	    549.2960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    212	              ""	    550.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    212	              ""	    551.3120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    213	              ""	    552.3200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    213	              ""	    553.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    213	              ""	    554.3380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    217	              ""	    555.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    217	              ""	    556.3540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    217	              ""	    557.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    224	              ""	    558.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    224	              ""	    559.3800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    224	              ""	    560.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    223	              ""	    561.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    223	              ""	    562.4040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    223	              ""	    563.4140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    225	              ""	    564.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    225	              ""	    565.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    225	              ""	    566.4380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    222	              ""	    567.4460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    222	              ""	    568.4560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    222	              ""	    569.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    221	              ""	    570.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    221	              ""	    571.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    221	              ""	    572.4900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    226	              ""	    573.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    226	              ""	    574.5060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    226	              ""	    575.5140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    228	              ""	    576.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    228	              ""	    577.5320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    228	              ""	    578.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    227	              ""	    579.5480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    227	              ""	    580.5560	   1008.06	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    227	              ""	    581.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    234	              ""	    582.5740	   1009.95	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    234	              ""	    583.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    234	              ""	    584.5900	   1008.06	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    231	              ""	    585.5980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    231	              ""	    586.6080	   1009.95	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    231	              ""	    587.6160	   1008.06	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    235	              ""	    588.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    235	              ""	    589.6320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    235	              ""	    590.6400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    233	              ""	    591.6500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    233	              ""	    592.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    233	              ""	    593.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    237	              ""	    594.6740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    237	              ""	    595.6820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    237	              ""	    596.6920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    238	              ""	    597.7000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    238	              ""	    598.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    238	              ""	    599.7160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    232	              ""	    600.7260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    232	              ""	    601.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    232	              ""	    602.7420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    236	              ""	    603.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    236	              ""	    604.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    236	              ""	    605.7680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    241	              ""	    606.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    241	              ""	    607.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    241	              ""	    608.7920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    246	              ""	    609.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    246	              ""	    610.8100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    246	              ""	    611.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    242	              ""	    612.8260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    242	              ""	    613.8340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    242	              ""	    614.8440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    245	              ""	    615.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    245	              ""	    616.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    245	              ""	    617.8680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    243	              ""	    618.8760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    243	              ""	    619.8860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    243	              ""	    620.8940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    248	              ""	    621.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    248	              ""	    622.9100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    248	              ""	    623.9180	   1008.06	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    244	              ""	    624.9280	   1009.95	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    244	              ""	    625.9360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    244	              ""	    626.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    247	              ""	    627.9520	   1008.06	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    247	              ""	    628.9620	   1009.95	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    247	              ""	    629.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    247	              ""	    630.9780	   1008.06	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    653.4900	  22511.96	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    667.4180	  13928.04	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    698.4660	  31047.97	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    101	              ""	    698.4840	     18.01	    2.0	    00000000     00000000	   1	[      1]
584   	0     	    101	              ""	    699.5020	   1018.01	    2.0	    00000000     00000000	   1	[      3]
585   	0     	    101	              ""	    700.5180	   1015.99	    2.0	    00000000     00000000	   1	[      5]
586   	0     	    101	              ""	    702.5440	   2026.00	    2.0	    00000000     00000000	   1	[      7]
587   	0     	    101	              ""	    703.5600	   1015.99	    2.0	    00000000     00000000	   1	[      9]
588   	0     	    101	              ""	    704.5760	   1015.99	    2.0	    00000000     00000000	   1	[     11]
589   	0     	      1	              ""	    706.4820	   1906.01	    2.0	    00000000     00000000	   1	[       ]
590   	0     	      1	              ""	    707.9940	   1512.02	    2.0	    00000000     00000000	   1	[       ]
591   	0     	    102	              ""	    708.5180	    523.99	    2.0	    00000000     00000000	   1	[      1]
592   	0     	    102	              ""	    709.5360	   1018.01	    2.0	    00000000     00000000	   1	[      3]
593   	0     	    102	              ""	    710.5520	   1015.99	    2.0	    00000000     00000000	   1	[      5]
594   	0     	    102	              ""	    712.5780	   2026.00	    2.0	    00000000     00000000	   1	[      7]
595   	0     	    102	              ""	    713.5940	   1015.99	    2.0	    00000000     00000000	   1	[      9]
596   	0     	    102	              ""	    714.6120	   1018.01	    2.0	    00000000     00000000	   1	[     11]
597   	0     	      1	              ""	    717.4340	   2822.02	    2.0	    00000000     00000000	   1	[       ]
598   	0     	    103	              ""	    717.9540	    519.96	    2.0	    00000000     00000000	   1	[      1]
599   	0     	    103	              ""	    718.9700	   1015.99	    2.0	    00000000     00000000	   1	[      3]
600   	0     	    103	              ""	    719.9860	   1016.05	    2.0	    00000000     00000000	   1	[      5]
601   	0     	    103	              ""	    722.0120	   2026.00	    2.0	    00000000     00000000	   1	[      7]
602   	0     	    103	              ""	    723.0280	   1015.99	    2.0	    00000000     00000000	   1	[      9]
603   	0     	    103	              ""	    724.0460	   1018.01	    2.0	    00000000     00000000	   1	[     11]
604   	0     	      1	              ""	    726.8820	   2836.00	    2.0	    00000000     00000000	   1	[       ]
605   	0     	    204	              ""	    727.3880	    505.98	    2.0	    00000000     00000000	   1	[     13]
606   	0     	    204	              ""	    728.4040	   1015.99	    2.0	    00000000     00000000	   1	[     15]
607   	0     	    204	              ""	    729.4200	   1015.99	    2.0	    00000000     00000000	   1	[     17]
608   	0     	    204	              ""	    731.4460	   2026.00	    2.0	    00000000     00000000	   1	[     19]
609   	0     	    204	              ""	    732.4620	   1015.99	    2.0	    00000000     00000000	   1	[     21]
610   	0     	    204	              ""	    733.4800	   1018.01	    2.0	    00000000     00000000	   1	[     23]
611   	0     	      2	              ""	    736.3540	   2874.02	    2.0	    00000000     00000000	   1	[       ]
612   	0     	    205	              ""	    736.8380	    484.01	    2.0	    00000000     00000000	   1	[     14]
613   	0     	    205	              ""	    737.8560	   1018.01	    2.0	    00000000     00000000	   1	[     16]
614   	0     	    205	              ""	    738.8720	   1015.99	    2.0	    00000000     00000000	   1	[     18]
615   	0     	    205	              ""	    740.8960	   2023.99	    2.0	    00000000     00000000	   1	[     20]
616   	0     	    205	              ""	    741.9140	   1018.01	    2.0	    00000000     00000000	   1	[     22]
617   	0     	    205	              ""	    742.9300	   1015.99	    2.0	    00000000     00000000	   1	[     24]
618   	0     	      1	              ""	    745.3620	   2432.01	    2.0	    00000000     00000000	   1	[       ]
619   	0     	    206	              ""	    745.8640	    502.01	    2.0	    00000000     00000000	   1	[     13]
620   	0     	    206	              ""	    746.8800	   1015.99	    2.0	    00000000     00000000	   1	[     15]
621   	0     	    206	              ""	    747.8980	   1018.01	    2.0	    00000000     00000000	   1	[     17]
622   	0     	    206	              ""	    749.9220	   2023.99	    2.0	    00000000     00000000	   1	[     19]
623   	0     	    206	              ""	    750.9400	   1018.01	    2.0	    00000000     00000000	   1	[     21]
624   	0     	    206	              ""	    751.9560	   1015.99	    2.0	    00000000     00000000	   1	[     23]
625   	0     	      2	              ""	    754.4100	   2453.98	    2.0	    00000000     00000000	   1	[       ]
626   	0     	    207	              ""	    754.8820	    472.05	    2.0	    00000000     00000000	   1	[     13]
627   	0     	    207	              ""	    755.8980	   1015.99	    2.0	    00000000     00000000	   1	[     15]
628   	0     	    207	              ""	    756.9160	   1018.01	    2.0	    00000000     00000000	   1	[     17]
629   	0     	    207	              ""	    758.9400	   2023.99	    2.0	    00000000     00000000	   1	[     19]
630   	0     	    207	              ""	    759.9580	   1018.01	    2.0	    00000000     00000000	   1	[     21]
631   	0     	    207	              ""	    760.9740	   1015.99	    2.0	    00000000     00000000	   1	[     23]
632   	0     	      2	              ""	    763.4980	   2523.99	    2.0	    00000000     00000000	   1	[       ]
633   	0     	    108	              ""	    764.0160	    518.01	    2.0	    00000000     00000000	   1	[      2]
634   	0     	    108	              ""	    765.0320	   1015.99	    2.0	    00000000     00000000	   1	[      4]
635   	0     	    108	              ""	    766.0500	   1018.01	    2.0	    00000000     00000000	   1	[      6]
636   	0     	    108	              ""	    768.0740	   2023.99	    2.0	    00000000     00000000	   1	[      8]
637   	0     	    108	              ""	    769.0920	   1018.01	    2.0	    00000000     00000000	   1	[     10]
638   	0     	    108	              ""	    770.1080	   1015.99	    2.0	    00000000     00000000	   1	[     12]
639   	0     	      2	              ""	    772.4180	   2310.06	    2.0	    00000000     00000000	   1	[       ]
640   	0     	    209	              ""	    772.9160	    497.99	    2.0	    00000000     00000000	   1	[     13]
641   	0     	    209	              ""	    773.9340	   1018.01	    2.0	    00000000     00000000	   1	[     15]
642   	0     	    209	              ""	    774.9500	   1015.99	    2.0	    00000000     00000000	   1	[     17]
643   	0     	    209	              ""	    776.9760	   2026.00	    2.0	    00000000     00000000	   1	[     19]
644   	0     	    209	              ""	    777.9920	   1015.99	    2.0	    00000000     00000000	   1	[     21]
645   	0     	    209	              ""	    779.0100	   1018.01	    2.0	    00000000     00000000	   1	[     23]
646   	0     	      2	              ""	    781.4980	   2487.98	    2.0	    00000000     00000000	   1	[       ]
647   	0     	    110	              ""	    781.9920	    494.02	    2.0	    00000000     00000000	   1	[      1]
648   	0     	    110	              ""	    783.0100	   1018.01	    2.0	    00000000     00000000	   1	[      3]
649   	0     	    110	              ""	    784.0260	   1015.99	    2.0	    00000000     00000000	   1	[      5]
650   	0     	    110	              ""	    786.0520	   2026.00	    2.0	    00000000     00000000	   1	[      7]
651   	0     	    110	              ""	    787.0680	   1015.99	    2.0	    00000000     00000000	   1	[      9]
652   	0     	    110	              ""	    788.0840	   1015.99	    2.0	    00000000     00000000	   1	[     11]
653   	0     	      1	              ""	    790.4260	   2342.04	    2.0	    00000000     00000000	   1	[       ]
654   	0     	    211	              ""	    790.9940	    567.99	    2.0	    00000000     00000000	   1	[     13]
655   	0     	    211	              ""	    792.0100	   1015.99	    2.0	    00000000     00000000	   1	[     15]
656   	0     	    211	              ""	    793.0280	   1018.01	    2.0	    00000000     00000000	   1	[     17]
657   	0     	    211	              ""	    795.0520	   2023.99	    2.0	    00000000     00000000	   1	[     19]
658   	0     	    211	              ""	    796.0700	   1018.01	    2.0	    00000000     00000000	   1	[     21]
659   	0     	    211	              ""	    797.0860	   1015.99	    2.0	    00000000     00000000	   1	[     23]
660   	0     	      2	              ""	    802.2500	   5164.00	    2.0	    00000000     00000000	   1	[       ]
661   	0     	    112	              ""	    802.7860	    536.01	    2.0	    00000000     00000000	   1	[      1]
662   	0     	    112	              ""	    803.8040	   1018.01	    2.0	    00000000     00000000	   1	[      3]
663   	0     	    112	              ""	    804.8200	   1015.99	    2.0	    00000000     00000000	   1	[      5]
664   	0     	    112	              ""	    806.8460	   2026.00	    2.0	    00000000     00000000	   1	[      7]
665   	0     	    112	              ""	    807.8620	   1015.99	    2.0	    00000000     00000000	   1	[      9]
666   	0     	    112	              ""	    808.8780	   1015.99	    2.0	    00000000     00000000	   1	[     11]
667   	0     	      1	              ""	    811.2660	   2388.00	    2.0	    00000000     00000000	   1	[       ]
668   	0     	    213	              ""	    811.7960	    530.03	    2.0	    00000000     00000000	   1	[     13]
669   	0     	    213	              ""	    812.8120	   1015.99	    2.0	    00000000     00000000	   1	[     15]
670   	0     	    213	              ""	    813.8300	   1018.01	    2.0	    00000000     00000000	   1	[     17]
671   	0     	    213	              ""	    815.8540	   2023.99	    2.0	    00000000     00000000	   1	[     19]
672   	0     	    213	              ""	    816.8720	   1018.01	    2.0	    00000000     00000000	   1	[     21]
673   	0     	    213	              ""	    817.8880	   1015.99	    2.0	    00000000     00000000	   1	[     23]
674   	0     	      2	              ""	    820.7140	   2825.99	    2.0	    00000000     00000000	   1	[       ]
675   	0     	    214	              ""	    821.2460	    531.98	    2.0	    00000000     00000000	   1	[     13]
676   	0     	    214	              ""	    822.2640	   1018.01	    2.0	    00000000     00000000	   1	[     15]
677   	0     	    214	              ""	    823.2800	   1016.05	    2.0	    00000000     00000000	   1	[     17]
678   	0     	    214	              ""	    825.3060	   2026.00	    2.0	    00000000     00000000	   1	[     19]
679   	0     	    214	              ""	    826.3220	   1015.99	    2.0	    00000000     00000000	   1	[     21]
680   	0     	    214	              ""	    827.3380	   1015.99	    2.0	    00000000     00000000	   1	[     23]
681   	0     	      2	              ""	    829.8980	   2560.00	    2.0	    00000000     00000000	   1	[       ]
682   	0     	    115	              ""	    830.3880	    489.99	    2.0	    00000000     00000000	   1	[      1]
683   	0     	    115	              ""	    831.4060	   1018.01	    2.0	    00000000     00000000	   1	[      3]
684   	0     	    115	              ""	    832.4220	   1015.99	    2.0	    00000000     00000000	   1	[      5]
685   	0     	    115	              ""	    834.4480	   2026.00	    2.0	    00000000     00000000	   1	[      7]
686   	0     	    115	              ""	    835.4640	   1015.99	    2.0	    00000000     00000000	   1	[      9]
687   	0     	    115	              ""	    836.4820	   1018.01	    2.0	    00000000     00000000	   1	[     11]
688   	0     	      1	              ""	    838.9300	   2448.00	    2.0	    00000000     00000000	   1	[       ]
689   	0     	    116	              ""	    839.4140	    484.01	    2.0	    00000000     00000000	   1	[      2]
690   	0     	    116	              ""	    840.4320	   1018.01	    2.0	    00000000     00000000	   1	[      4]
691   	0     	    116	              ""	    841.4480	   1015.99	    2.0	    00000000     00000000	   1	[      6]
692   	0     	    116	              ""	    843.4740	   2026.00	    2.0	    00000000     00000000	   1	[      8]
693   	0     	    116	              ""	    844.4900	   1015.99	    2.0	    00000000     00000000	   1	[     10]
694   	0     	    116	              ""	    845.5080	   1018.01	    2.0	    00000000     00000000	   1	[     12]
695   	0     	      2	              ""	    848.2340	   2726.01	    2.0	    00000000     00000000	   1	[       ]
696   	0     	    217	              ""	    848.7500	    515.99	    2.0	    00000000     00000000	   1	[     14]
697   	0     	    217	              ""	    849.7660	   1015.99	    2.0	    00000000     00000000	   1	[     16]
698   	0     	    217	              ""	    850.7820	   1015.99	    2.0	    00000000     00000000	   1	[     18]
699   	0     	    217	              ""	    852.8080	   2026.00	    2.0	    00000000     00000000	   1	[     20]
700   	0     	    217	              ""	    853.8240	   1015.99	    2.0	    00000000     00000000	   1	[     22]
701   	0     	    217	              ""	    854.8420	   1018.01	    2.0	    00000000     00000000	   1	[     24]
702   	0     	      1	              ""	    857.2660	   2424.01	    2.0	    00000000     00000000	   1	[       ]
703   	0     	    118	              ""	    857.8340	    567.99	    2.0	    00000000     00000000	   1	[      2]
704   	0     	    118	              ""	    858.8500	   1015.99	    2.0	    00000000     00000000	   1	[      4]
705   	0     	    118	              ""	    859.8660	   1016.05	    2.0	    00000000     00000000	   1	[      6]
706   	0     	    118	              ""	    861.8920	   2026.00	    2.0	    00000000     00000000	   1	[      8]
707   	0     	    118	              ""	    862.9080	   1015.99	    2.0	    00000000     00000000	   1	[     10]
708   	0     	    118	              ""	    863.9260	   1018.01	    2.0	    00000000     00000000	   1	[     12]
709   	0     	      2	              ""	    866.6660	   2739.99	    2.0	    00000000     00000000	   1	[       ]
710   	0     	    219	              ""	    867.1760	    510.01	    2.0	    00000000     00000000	   1	[     14]
711   	0     	    219	              ""	    868.1920	   1015.99	    2.0	    00000000     00000000	   1	[     16]
712   	0     	    219	              ""	    869.2100	   1018.01	    2.0	    00000000     00000000	   1	[     18]
713   	0     	    219	              ""	    871.2340	   2023.99	    2.0	    00000000     00000000	   1	[     20]
714   	0     	    219	              ""	    872.2520	   1018.01	    2.0	    00000000     00000000	   1	[     22]
715   	0     	    219	              ""	    873.2680	   1015.99	    2.0	    00000000     00000000	   1	[     24]
716   	0     	      1	              ""	    875.6660	   2398.01	    2.0	    00000000     00000000	   1	[       ]
717   	0     	    120	              ""	    876.2100	    544.01	    2.0	    00000000     00000000	   1	[      2]
718   	0     	    120	              ""	    877.2260	   1015.99	    2.0	    00000000     00000000	   1	[      4]
719   	0     	    120	              ""	    878.2440	   1018.01	    2.0	    00000000     00000000	   1	[      6]
720   	0     	    120	              ""	    880.2680	   2023.99	    2.0	    00000000     00000000	   1	[      8]
721   	0     	    120	              ""	    881.2860	   1018.01	    2.0	    00000000     00000000	   1	[     10]
722   	0     	    120	              ""	    882.3020	   1015.99	    2.0	    00000000     00000000	   1	[     12]
723   	0     	      2	              ""	    884.6260	   2323.97	    2.0	    00000000     00000000	   1	[       ]
724   	0     	    121	              ""	    885.0860	    460.02	    2.0	    00000000     00000000	   1	[      2]
725   	0     	    121	              ""	    886.1020	   1015.99	    2.0	    00000000     00000000	   1	[      4]
726   	0     	    121	              ""	    887.1200	   1018.01	    2.0	    00000000     00000000	   1	[      6]
727   	0     	    121	              ""	    889.1440	   2023.99	    2.0	    00000000     00000000	   1	[      8]
728   	0     	    121	              ""	    890.1620	   1018.01	    2.0	    00000000     00000000	   1	[     10]
729   	0     	    121	              ""	    891.1780	   1015.99	    2.0	    00000000     00000000	   1	[     12]
730   	0     	      2	              ""	    893.6340	   2455.99	    2.0	    00000000     00000000	   1	[       ]
731   	0     	    222	              ""	    894.1280	    494.02	    2.0	    00000000     00000000	   1	[     13]
732   	0     	    222	              ""	    895.1460	   1018.01	    2.0	    00000000     00000000	   1	[     15]
733   	0     	    222	              ""	    896.1620	   1015.99	    2.0	    00000000     00000000	   1	[     17]
734   	0     	    222	              ""	    898.1880	   2026.00	    2.0	    00000000     00000000	   1	[     19]
735   	0     	    222	              ""	    899.2040	   1015.99	    2.0	    00000000     00000000	   1	[     21]
736   	0     	    222	              ""	    900.2200	   1015.99	    2.0	    00000000     00000000	   1	[     23]
737   	0     	      2	              ""	    902.5460	   2326.05	    2.0	    00000000     00000000	   1	[       ]
738   	0     	    223	              ""	    903.0380	    492.00	    2.0	    00000000     00000000	   1	[     14]
739   	0     	    223	              ""	    904.0540	   1015.99	    2.0	    00000000     00000000	   1	[     16]
740   	0     	    223	              ""	    905.0720	   1018.01	    2.0	    00000000     00000000	   1	[     18]
741   	0     	    223	              ""	    907.0960	   2023.99	    2.0	    00000000     00000000	   1	[     20]
742   	0     	    223	              ""	    908.1140	   1018.01	    2.0	    00000000     00000000	   1	[     22]
743   	0     	    223	              ""	    909.1300	   1015.99	    2.0	    00000000     00000000	   1	[     24]
744   	0     	      1	              ""	    912.2820	   3151.98	    2.0	    00000000     00000000	   1	[       ]
745   	0     	    124	              ""	    912.8140	    532.04	    2.0	    00000000     00000000	   1	[      2]
746   	0     	    124	              ""	    913.8300	   1015.99	    2.0	    00000000     00000000	   1	[      4]
747   	0     	    124	              ""	    914.8480	   1018.01	    2.0	    00000000     00000000	   1	[      6]
748   	0     	    124	              ""	    916.8720	   2023.99	    2.0	    00000000     00000000	   1	[      8]
749   	0     	    124	              ""	    917.8900	   1018.01	    2.0	    00000000     00000000	   1	[     10]
750   	0     	    124	              ""	    918.9060	   1015.99	    2.0	    00000000     00000000	   1	[     12]
751   	0     	      2	              ""	    921.5540	   2648.01	    2.0	    00000000     00000000	   1	[       ]
752   	0     	    225	              ""	    922.0480	    493.96	    2.0	    00000000     00000000	   1	[     13]
753   	0     	    225	              ""	    923.0640	   1016.05	    2.0	    00000000     00000000	   1	[     15]
754   	0     	    225	              ""	    924.0820	   1017.94	    2.0	    00000000     00000000	   1	[     17]
755   	0     	    225	              ""	    926.1060	   2024.05	    2.0	    00000000     00000000	   1	[     19]
756   	0     	    225	              ""	    927.1240	   1018.01	    2.0	    00000000     00000000	   1	[     21]
757   	0     	    225	              ""	    928.1400	   1015.99	    2.0	    00000000     00000000	   1	[     23]
758   	0     	      2	              ""	    930.6740	   2534.00	    2.0	    00000000     00000000	   1	[       ]
759   	0     	    226	              ""	    931.2320	    557.98	    2.0	    00000000     00000000	   1	[     14]
760   	0     	    226	              ""	    932.2480	   1015.99	    2.0	    00000000     00000000	   1	[     16]
761   	0     	    226	              ""	    933.2660	   1018.01	    2.0	    00000000     00000000	   1	[     18]
762   	0     	    226	              ""	    935.2900	   2023.99	    2.0	    00000000     00000000	   1	[     20]
763   	0     	    226	              ""	    936.3080	   1018.01	    2.0	    00000000     00000000	   1	[     22]
764   	0     	    226	              ""	    937.3240	   1015.99	    2.0	    00000000     00000000	   1	[     24]
765   	0     	      1	              ""	    939.7300	   2406.01	    2.0	    00000000     00000000	   1	[       ]
766   	0     	      2	              ""	    939.7380	      8.00	    2.0	    00000000     00000000	   1	[       ]
767   	0     	    127	              ""	    940.2080	    470.03	    2.0	    00000000     00000000	   1	[      2]
768   	0     	    127	              ""	    941.2240	   1015.99	    2.0	    00000000     00000000	   1	[      4]
769   	0     	    127	              ""	    942.2420	   1018.01	    2.0	    00000000     00000000	   1	[      6]
770   	0     	    127	              ""	    944.2660	   2023.99	    2.0	    00000000     00000000	   1	[      8]
771   	0     	    127	              ""	    945.2840	   1018.01	    2.0	    00000000     00000000	   1	[     10]
772   	0     	    127	              ""	    946.3000	   1015.99	    2.0	    00000000     00000000	   1	[     12]
773   	0     	      2	              ""	    947.4420	   1142.03	    2.0	    00000000     00000000	   1	[       ]
774   	0     	      1	              ""	    950.1300	   2687.99	    2.0	    00000000     00000000	   1	[       ]
775   	0     	      2	              ""	    950.1460	     15.99	    2.0	    00000000     00000000	   1	[       ]
776   	0     	    128	              ""	    950.5920	    445.98	    2.0	    00000000     00000000	   1	[      1]
777   	0     	    128	              ""	    951.6100	   1018.01	    2.0	    00000000     00000000	   1	[      3]
778   	0     	    128	              ""	    952.6260	   1015.99	    2.0	    00000000     00000000	   1	[      5]
779   	0     	    128	              ""	    954.6520	   2026.00	    2.0	    00000000     00000000	   1	[      7]
780   	0     	    128	              ""	    955.6680	   1016.05	    2.0	    00000000     00000000	   1	[      9]
781   	0     	    128	              ""	    956.6840	   1015.99	    2.0	    00000000     00000000	   1	[     11]
782   	0     	      1	              ""	    957.9060	   1221.98	    2.0	    00000000     00000000	   1	[       ]
783   	0     	      1	              ""	    959.0660	   1159.97	    2.0	    00000000     00000000	   1	[       ]
784   	0     	    129	              ""	    959.5340	    468.02	    2.0	    00000000     00000000	   1	[      2]
785   	0     	    129	              ""	    960.5520	   1018.01	    2.0	    00000000     00000000	   1	[      4]
786   	0     	    129	              ""	    961.5680	   1015.99	    2.0	    00000000     00000000	   1	[      6]
787   	0     	    129	              ""	    963.5940	   2026.00	    2.0	    00000000     00000000	   1	[      8]
788   	0     	    129	              ""	    964.6100	   1015.99	    2.0	    00000000     00000000	   1	[     10]
789   	0     	    129	              ""	    965.6280	   1018.01	    2.0	    00000000     00000000	   1	[     12]
790   	0     	      2	              ""	    968.2180	   2590.03	    2.0	    00000000     00000000	   1	[       ]
791   	0     	    130	              ""	    968.7280	    510.01	    2.0	    00000000     00000000	   1	[      1]
792   	0     	    130	              ""	    969.7440	   1015.99	    2.0	    00000000     00000000	   1	[      3]
793   	0     	    130	              ""	    970.7600	   1015.99	    2.0	    00000000     00000000	   1	[      5]
794   	0     	    130	              ""	    972.7860	   2026.00	    2.0	    00000000     00000000	   1	[      7]
795   	0     	    130	              ""	    973.8020	   1015.99	    2.0	    00000000     00000000	   1	[      9]
796   	0     	    130	              ""	    974.8200	   1018.01	    2.0	    00000000     00000000	   1	[     11]
797   	0     	      1	              ""	    977.2580	   2437.99	    2.0	    00000000     00000000	   1	[       ]
798   	0     	    231	              ""	    977.7620	    504.03	    2.0	    00000000     00000000	   1	[     14]
799   	0     	    231	              ""	    978.7780	   1015.99	    2.0	    00000000     00000000	   1	[     16]
800   	0     	    231	              ""	    979.7960	   1018.01	    2.0	    00000000     00000000	   1	[     18]
801   	0     	    231	              ""	    981.8200	   2023.99	    2.0	    00000000     00000000	   1	[     20]
802   	0     	    231	              ""	    982.8380	   1018.01	    2.0	    00000000     00000000	   1	[     22]
803   	0     	    231	              ""	    983.8540	   1015.99	    2.0	    00000000     00000000	   1	[     24]
804   	0     	      1	              ""	    986.2820	   2427.98	    2.0	    00000000     00000000	   1	[       ]
805   	0     	    232	              ""	    986.7700	    488.04	    2.0	    00000000     00000000	   1	[     13]
806   	0     	    232	              ""	    987.7880	   1018.01	    2.0	    00000000     00000000	   1	[     15]
807   	0     	    232	              ""	    988.8040	   1015.99	    2.0	    00000000     00000000	   1	[     17]
808   	0     	    232	              ""	    990.8300	   2026.00	    2.0	    00000000     00000000	   1	[     19]
809   	0     	    232	              ""	    991.8460	   1015.99	    2.0	    00000000     00000000	   1	[     21]
810   	0     	    232	              ""	    992.8640	   1018.01	    2.0	    00000000     00000000	   1	[     23]
811   	0     	      2	              ""	    994.4340	   1570.01	    2.0	    00000000     00000000	   1	[       ]
812   	0     	      2	              ""	    995.1700	    735.96	    2.0	    00000000     00000000	   1	[       ]
