#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S119
#  filename..................: S119.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 275463
#  srate.....................: 250
#  nevents...................: 811
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S119
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:47:20
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 13,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 3,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 13,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 3,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 13,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 3,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 13,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 3,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 13,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 3,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 13,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 3,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 11,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 5,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 11,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 5,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 11,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 5,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 11,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 5,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 11,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 5,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 11,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 5,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     60.3480	  60348.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     18	              ""	     61.3600	   1012.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     18	              ""	     62.3680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     13	              ""	     63.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     13	              ""	     64.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     13	              ""	     65.3940	   1009.99	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     16	              ""	     66.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     16	              ""	     67.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     16	              ""	     68.4180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     12	              ""	     69.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     12	              ""	     70.4360	   1009.99	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     12	              ""	     71.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     15	              ""	     72.4520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     15	              ""	     73.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     15	              ""	     74.4700	   1010.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     17	              ""	     75.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     17	              ""	     76.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     17	              ""	     77.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     14	              ""	     78.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     14	              ""	     79.5120	   1010.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     14	              ""	     80.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     11	              ""	     81.5280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     11	              ""	     82.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     11	              ""	     83.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     22	              ""	     84.5540	   1010.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     22	              ""	     85.5620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     22	              ""	     86.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     21	              ""	     87.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     21	              ""	     88.5880	   1009.99	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     21	              ""	     89.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     23	              ""	     90.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     23	              ""	     91.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     23	              ""	     92.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     26	              ""	     93.6300	   1009.99	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     26	              ""	     94.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     26	              ""	     95.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     28	              ""	     96.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     28	              ""	     97.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     28	              ""	     98.6720	   1009.99	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     27	              ""	     99.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     27	              ""	    100.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     27	              ""	    101.6960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     24	              ""	    102.7060	   1010.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     24	              ""	    103.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     24	              ""	    104.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     25	              ""	    105.7300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     25	              ""	    106.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     25	              ""	    107.7480	   1010.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     34	              ""	    108.7560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     34	              ""	    109.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     34	              ""	    110.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     37	              ""	    111.7820	   1009.99	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     37	              ""	    112.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     37	              ""	    113.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     33	              ""	    114.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     33	              ""	    115.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     33	              ""	    116.8240	   1009.99	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     38	              ""	    117.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     38	              ""	    118.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     38	              ""	    119.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     35	              ""	    120.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     35	              ""	    121.8660	   1009.99	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     35	              ""	    122.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     31	              ""	    123.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     31	              ""	    124.8900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     31	              ""	    125.9000	   1010.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     32	              ""	    126.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     32	              ""	    127.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     32	              ""	    128.9240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     36	              ""	    129.9320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     36	              ""	    130.9420	   1009.99	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     36	              ""	    131.9500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     41	              ""	    132.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     41	              ""	    133.9660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     41	              ""	    134.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     44	              ""	    135.9840	   1009.99	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     44	              ""	    136.9920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     44	              ""	    138.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     43	              ""	    139.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     43	              ""	    140.0180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     43	              ""	    141.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     46	              ""	    142.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     46	              ""	    143.0420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     46	              ""	    144.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     45	              ""	    145.0600	   1009.99	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     45	              ""	    146.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     45	              ""	    147.0760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     47	              ""	    148.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     47	              ""	    149.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     47	              ""	    150.1020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     48	              ""	    151.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     48	              ""	    152.1180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     48	              ""	    153.1260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     42	              ""	    154.1360	   1009.99	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     42	              ""	    155.1440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     42	              ""	    156.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     51	              ""	    157.1600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     51	              ""	    158.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     51	              ""	    159.1780	   1009.99	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     55	              ""	    160.1860	   1008.01	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     55	              ""	    161.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     55	              ""	    162.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     56	              ""	    163.2100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     56	              ""	    164.2200	   1009.99	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     56	              ""	    165.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     53	              ""	    166.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     53	              ""	    167.2440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     53	              ""	    168.2540	   1009.99	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     58	              ""	    169.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     58	              ""	    170.2700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     58	              ""	    171.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     52	              ""	    172.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     52	              ""	    173.2960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     52	              ""	    174.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     54	              ""	    175.3120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     54	              ""	    176.3200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     54	              ""	    177.3300	   1009.99	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     57	              ""	    178.3380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     57	              ""	    179.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     57	              ""	    180.3540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     61	              ""	    181.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     61	              ""	    182.3720	   1009.99	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     61	              ""	    183.3800	   1008.01	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     62	              ""	    184.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     62	              ""	    185.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     62	              ""	    186.4040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     66	              ""	    187.4140	   1009.99	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     66	              ""	    188.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     66	              ""	    189.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     63	              ""	    190.4380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     63	              ""	    191.4480	   1009.99	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     63	              ""	    192.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     65	              ""	    193.4640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     65	              ""	    194.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     65	              ""	    195.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     68	              ""	    196.4900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     68	              ""	    197.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     68	              ""	    198.5060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     67	              ""	    199.5140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     67	              ""	    200.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     67	              ""	    201.5320	   1009.99	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     64	              ""	    202.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     64	              ""	    203.5480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     64	              ""	    204.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     71	              ""	    205.5660	   1009.99	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     71	              ""	    206.5740	   1008.01	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     71	              ""	    207.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     75	              ""	    208.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     75	              ""	    209.5980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     75	              ""	    210.6080	   1009.99	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     74	              ""	    211.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     74	              ""	    212.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     74	              ""	    213.6320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     72	              ""	    214.6400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     72	              ""	    215.6500	   1009.99	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     72	              ""	    216.6580	   1008.01	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     78	              ""	    217.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     78	              ""	    218.6740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     78	              ""	    219.6840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     73	              ""	    220.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     73	              ""	    221.7000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     73	              ""	    222.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     77	              ""	    223.7160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     77	              ""	    224.7260	   1009.99	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     77	              ""	    225.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     76	              ""	    226.7420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     76	              ""	    227.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     76	              ""	    228.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     85	              ""	    229.7680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     85	              ""	    230.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     85	              ""	    231.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     81	              ""	    232.7920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     81	              ""	    233.8020	   1009.99	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     81	              ""	    234.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     82	              ""	    235.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     82	              ""	    236.8260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     82	              ""	    237.8340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     86	              ""	    238.8440	   1009.99	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     86	              ""	    239.8520	   1008.01	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     86	              ""	    240.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     87	              ""	    241.8680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     87	              ""	    242.8780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     87	              ""	    243.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     88	              ""	    244.8940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     88	              ""	    245.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     88	              ""	    246.9100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     83	              ""	    247.9200	   1009.99	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     83	              ""	    248.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     83	              ""	    249.9360	   1008.01	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     84	              ""	    250.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     84	              ""	    251.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     84	              ""	    252.9620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     97	              ""	    253.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     97	              ""	    254.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     97	              ""	    255.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     93	              ""	    256.9960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     93	              ""	    258.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     93	              ""	    259.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     92	              ""	    260.0200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     92	              ""	    261.0280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     92	              ""	    262.0380	   1009.98	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     95	              ""	    263.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     95	              ""	    264.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     95	              ""	    265.0620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     94	              ""	    266.0700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     94	              ""	    267.0800	   1009.98	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     94	              ""	    268.0880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     91	              ""	    269.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     91	              ""	    270.1040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     91	              ""	    271.1140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     98	              ""	    272.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     98	              ""	    273.1300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     98	              ""	    274.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     96	              ""	    275.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     96	              ""	    276.1560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     96	              ""	    277.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
218   	0     	    104	              ""	    278.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    104	              ""	    279.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    104	              ""	    280.1880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    102	              ""	    281.1980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    102	              ""	    282.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    102	              ""	    283.2140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    107	              ""	    284.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    107	              ""	    285.2320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    107	              ""	    286.2400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    105	              ""	    287.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    105	              ""	    288.2560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    105	              ""	    289.2640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    106	              ""	    290.2740	   1009.98	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    106	              ""	    291.2820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    106	              ""	    292.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    101	              ""	    293.2980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    101	              ""	    294.3080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    101	              ""	    295.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    103	              ""	    296.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    103	              ""	    297.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    103	              ""	    298.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    108	              ""	    299.3500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    108	              ""	    300.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    108	              ""	    301.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    117	              ""	    302.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    117	              ""	    303.3820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    117	              ""	    304.3920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    116	              ""	    305.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    116	              ""	    306.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    116	              ""	    307.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    111	              ""	    308.4260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    111	              ""	    309.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    111	              ""	    310.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    114	              ""	    311.4500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    114	              ""	    312.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    114	              ""	    313.4680	   1009.98	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    112	              ""	    314.4760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    112	              ""	    315.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    112	              ""	    316.4920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    115	              ""	    317.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    115	              ""	    318.5100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    115	              ""	    319.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    118	              ""	    320.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    118	              ""	    321.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    118	              ""	    322.5440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    113	              ""	    323.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    113	              ""	    324.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    113	              ""	    325.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    128	              ""	    326.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    128	              ""	    327.5860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    128	              ""	    328.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    126	              ""	    329.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    126	              ""	    330.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    126	              ""	    331.6180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    123	              ""	    332.6280	   1009.98	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    123	              ""	    333.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    123	              ""	    334.6440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    122	              ""	    335.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    122	              ""	    336.6620	   1009.98	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    122	              ""	    337.6700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    125	              ""	    338.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    125	              ""	    339.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    125	              ""	    340.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    127	              ""	    341.7040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    127	              ""	    342.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    127	              ""	    343.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    124	              ""	    344.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    124	              ""	    345.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    124	              ""	    346.7460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    121	              ""	    347.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    121	              ""	    348.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    121	              ""	    349.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    137	              ""	    350.7800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    137	              ""	    351.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    137	              ""	    352.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    135	              ""	    353.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    135	              ""	    354.8120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    135	              ""	    355.8220	   1009.98	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    132	              ""	    356.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    132	              ""	    357.8380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    132	              ""	    358.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    131	              ""	    359.8560	   1009.98	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    131	              ""	    360.8640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    131	              ""	    361.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    134	              ""	    362.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    134	              ""	    363.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    134	              ""	    364.8980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    138	              ""	    365.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    138	              ""	    366.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    138	              ""	    367.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    136	              ""	    368.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    136	              ""	    369.9400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    136	              ""	    370.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    133	              ""	    371.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    133	              ""	    372.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    133	              ""	    373.9740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    142	              ""	    374.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    142	              ""	    375.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    142	              ""	    376.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    146	              ""	    378.0060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    146	              ""	    379.0160	   1009.98	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    146	              ""	    380.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    144	              ""	    381.0320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    144	              ""	    382.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    144	              ""	    383.0480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    143	              ""	    384.0580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    143	              ""	    385.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    143	              ""	    386.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    148	              ""	    387.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    148	              ""	    388.0920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    148	              ""	    389.1000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    141	              ""	    390.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    141	              ""	    391.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    141	              ""	    392.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    145	              ""	    393.1340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    145	              ""	    394.1420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    145	              ""	    395.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    147	              ""	    396.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    147	              ""	    397.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    147	              ""	    398.1760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    152	              ""	    399.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    152	              ""	    400.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    152	              ""	    401.2000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    158	              ""	    402.2100	   1009.98	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    158	              ""	    403.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    158	              ""	    404.2260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    151	              ""	    405.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    151	              ""	    406.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    151	              ""	    407.2520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    155	              ""	    408.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    155	              ""	    409.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    155	              ""	    410.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    156	              ""	    411.2860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    156	              ""	    412.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    156	              ""	    413.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    153	              ""	    414.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    153	              ""	    415.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    153	              ""	    416.3280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    157	              ""	    417.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    157	              ""	    418.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    157	              ""	    419.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    154	              ""	    420.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    154	              ""	    421.3700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    154	              ""	    422.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    167	              ""	    423.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    167	              ""	    424.3940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    167	              ""	    425.4040	   1009.98	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    163	              ""	    426.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    163	              ""	    427.4200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    163	              ""	    428.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    166	              ""	    429.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    166	              ""	    430.4460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    166	              ""	    431.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    168	              ""	    432.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    168	              ""	    433.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    168	              ""	    434.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    161	              ""	    435.4880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    161	              ""	    436.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    161	              ""	    437.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    162	              ""	    438.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    162	              ""	    439.5220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    162	              ""	    440.5300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    164	              ""	    441.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    164	              ""	    442.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    164	              ""	    443.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    165	              ""	    444.5640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    165	              ""	    445.5720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    165	              ""	    446.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    174	              ""	    447.5880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    174	              ""	    448.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    174	              ""	    449.6060	   1009.98	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    177	              ""	    450.6140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    177	              ""	    451.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    177	              ""	    452.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    171	              ""	    453.6400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    171	              ""	    454.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    171	              ""	    455.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    178	              ""	    456.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    178	              ""	    457.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    178	              ""	    458.6820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    175	              ""	    459.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    175	              ""	    460.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    175	              ""	    461.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    173	              ""	    462.7160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    173	              ""	    463.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    173	              ""	    464.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    176	              ""	    465.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    176	              ""	    466.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    176	              ""	    467.7580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    172	              ""	    468.7660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    172	              ""	    469.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    172	              ""	    470.7820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    187	              ""	    471.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    187	              ""	    472.8000	   1009.98	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    187	              ""	    473.8080	   1008.03	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    184	              ""	    474.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    184	              ""	    475.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    184	              ""	    476.8340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    186	              ""	    477.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    186	              ""	    478.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    186	              ""	    479.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    182	              ""	    480.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    182	              ""	    481.8760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    182	              ""	    482.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    183	              ""	    483.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    183	              ""	    484.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    183	              ""	    485.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    181	              ""	    486.9180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    181	              ""	    487.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    181	              ""	    488.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    185	              ""	    489.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    185	              ""	    490.9520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    185	              ""	    491.9600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    188	              ""	    492.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    188	              ""	    493.9760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    188	              ""	    494.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    194	              ""	    495.9940	   1009.98	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    194	              ""	    497.0020	   1008.03	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    194	              ""	    498.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    197	              ""	    499.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    197	              ""	    500.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    197	              ""	    501.0360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    191	              ""	    502.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    191	              ""	    503.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    191	              ""	    504.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    196	              ""	    505.0700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    196	              ""	    506.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    196	              ""	    507.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    192	              ""	    508.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    192	              ""	    509.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    192	              ""	    510.1120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    198	              ""	    511.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    198	              ""	    512.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    198	              ""	    513.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    193	              ""	    514.1440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    193	              ""	    515.1540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    193	              ""	    516.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    195	              ""	    517.1700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    195	              ""	    518.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    195	              ""	    519.1880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    207	              ""	    520.1960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    207	              ""	    521.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    207	              ""	    522.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    203	              ""	    523.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    203	              ""	    524.2300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    203	              ""	    525.2380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    206	              ""	    526.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    206	              ""	    527.2540	   1008.06	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    206	              ""	    528.2640	   1009.95	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    205	              ""	    529.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    205	              ""	    530.2800	   1008.06	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    205	              ""	    531.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    208	              ""	    532.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    208	              ""	    533.3060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    208	              ""	    534.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    201	              ""	    535.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    201	              ""	    536.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    201	              ""	    537.3380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    204	              ""	    538.3480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    204	              ""	    539.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    204	              ""	    540.3640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    202	              ""	    541.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    202	              ""	    542.3820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    202	              ""	    543.3900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    217	              ""	    544.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    217	              ""	    545.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    217	              ""	    546.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    213	              ""	    547.4240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    213	              ""	    548.4320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    213	              ""	    549.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    218	              ""	    550.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    218	              ""	    551.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    218	              ""	    552.4660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    211	              ""	    553.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    211	              ""	    554.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    211	              ""	    555.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    215	              ""	    556.5000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    215	              ""	    557.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    215	              ""	    558.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    212	              ""	    559.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    212	              ""	    560.5320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    212	              ""	    561.5420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    216	              ""	    562.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    216	              ""	    563.5580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    216	              ""	    564.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    214	              ""	    565.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    214	              ""	    566.5840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    214	              ""	    567.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    222	              ""	    568.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    222	              ""	    569.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    222	              ""	    570.6180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    225	              ""	    571.6260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    225	              ""	    572.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    225	              ""	    573.6420	   1008.06	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    224	              ""	    574.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    224	              ""	    575.6600	   1009.95	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    224	              ""	    576.6680	   1008.06	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    228	              ""	    577.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    228	              ""	    578.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    228	              ""	    579.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    226	              ""	    580.7020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    226	              ""	    581.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    226	              ""	    582.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    221	              ""	    583.7260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    221	              ""	    584.7360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    221	              ""	    585.7440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    227	              ""	    586.7520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    227	              ""	    587.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    227	              ""	    588.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    223	              ""	    589.7780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    223	              ""	    590.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    223	              ""	    591.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    234	              ""	    592.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    234	              ""	    593.8120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    234	              ""	    594.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    235	              ""	    595.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    235	              ""	    596.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    235	              ""	    597.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    231	              ""	    598.8540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    231	              ""	    599.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    231	              ""	    600.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    236	              ""	    601.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    236	              ""	    602.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    236	              ""	    603.8960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    237	              ""	    604.9040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    237	              ""	    605.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    237	              ""	    606.9200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    233	              ""	    607.9300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    233	              ""	    608.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    233	              ""	    609.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    232	              ""	    610.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    232	              ""	    611.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    232	              ""	    612.9720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    238	              ""	    613.9800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    238	              ""	    614.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    238	              ""	    615.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    241	              ""	    617.0040	   1008.06	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    241	              ""	    618.0140	   1009.95	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    241	              ""	    619.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    242	              ""	    620.0300	   1008.06	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    242	              ""	    621.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    242	              ""	    622.0480	   1009.95	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    243	              ""	    623.0560	   1008.06	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    243	              ""	    624.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    243	              ""	    625.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    245	              ""	    626.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    245	              ""	    627.0900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    245	              ""	    628.0980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    247	              ""	    629.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    247	              ""	    630.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    247	              ""	    631.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    246	              ""	    632.1320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    246	              ""	    633.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    246	              ""	    634.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    244	              ""	    635.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    244	              ""	    636.1660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    244	              ""	    637.1740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    248	              ""	    638.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    248	              ""	    639.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    248	              ""	    640.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    248	              ""	    641.2080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
579   	0     	      3	              ""	    661.2580	  20049.99	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      4	              ""	    673.7140	  12455.99	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    704.6580	  30944.03	    2.0	    00000000     00000000	   1	[       ]
582   	0     	    201	              ""	    704.6720	     13.98	    2.0	    00000000     00000000	   1	[     14]
583   	0     	    201	              ""	    705.6880	   1015.99	    2.0	    00000000     00000000	   1	[     16]
584   	0     	    201	              ""	    706.7060	   1018.01	    2.0	    00000000     00000000	   1	[     18]
585   	0     	    201	              ""	    708.7300	   2023.99	    2.0	    00000000     00000000	   1	[     20]
586   	0     	    201	              ""	    709.7480	   1018.01	    2.0	    00000000     00000000	   1	[     22]
587   	0     	    201	              ""	    710.7640	   1015.99	    2.0	    00000000     00000000	   1	[     24]
588   	0     	      1	              ""	    711.9380	   1174.01	    2.0	    00000000     00000000	   1	[       ]
589   	0     	      1	              ""	    714.7060	   2768.01	    2.0	    00000000     00000000	   1	[       ]
590   	0     	    202	              ""	    715.2220	    515.99	    2.0	    00000000     00000000	   1	[     13]
591   	0     	    202	              ""	    716.2400	   1018.01	    2.0	    00000000     00000000	   1	[     15]
592   	0     	    202	              ""	    717.2560	   1015.99	    2.0	    00000000     00000000	   1	[     17]
593   	0     	    202	              ""	    719.2820	   2026.00	    2.0	    00000000     00000000	   1	[     19]
594   	0     	    202	              ""	    720.2980	   1015.99	    2.0	    00000000     00000000	   1	[     21]
595   	0     	    202	              ""	    721.3160	   1018.01	    2.0	    00000000     00000000	   1	[     23]
596   	0     	      2	              ""	    724.5140	   3198.00	    2.0	    00000000     00000000	   1	[       ]
597   	0     	    203	              ""	    725.0080	    494.02	    2.0	    00000000     00000000	   1	[     13]
598   	0     	    203	              ""	    726.0240	   1015.99	    2.0	    00000000     00000000	   1	[     15]
599   	0     	    203	              ""	    727.0400	   1015.99	    2.0	    00000000     00000000	   1	[     17]
600   	0     	    203	              ""	    729.0660	   2026.00	    2.0	    00000000     00000000	   1	[     19]
601   	0     	    203	              ""	    730.0820	   1015.99	    2.0	    00000000     00000000	   1	[     21]
602   	0     	    203	              ""	    731.1000	   1018.01	    2.0	    00000000     00000000	   1	[     23]
603   	0     	      2	              ""	    733.5620	   2462.04	    2.0	    00000000     00000000	   1	[       ]
604   	0     	    204	              ""	    734.0580	    495.97	    2.0	    00000000     00000000	   1	[     14]
605   	0     	    204	              ""	    735.0740	   1015.99	    2.0	    00000000     00000000	   1	[     16]
606   	0     	    204	              ""	    736.0920	   1018.01	    2.0	    00000000     00000000	   1	[     18]
607   	0     	    204	              ""	    738.1160	   2024.05	    2.0	    00000000     00000000	   1	[     20]
608   	0     	    204	              ""	    739.1340	   1017.94	    2.0	    00000000     00000000	   1	[     22]
609   	0     	    204	              ""	    740.1500	   1016.05	    2.0	    00000000     00000000	   1	[     24]
610   	0     	      1	              ""	    742.9220	   2771.97	    2.0	    00000000     00000000	   1	[       ]
611   	0     	    205	              ""	    743.4500	    528.02	    2.0	    00000000     00000000	   1	[     13]
612   	0     	    205	              ""	    744.4680	   1018.01	    2.0	    00000000     00000000	   1	[     15]
613   	0     	    205	              ""	    745.4840	   1015.99	    2.0	    00000000     00000000	   1	[     17]
614   	0     	    205	              ""	    747.5100	   2026.00	    2.0	    00000000     00000000	   1	[     19]
615   	0     	    205	              ""	    748.5260	   1015.99	    2.0	    00000000     00000000	   1	[     21]
616   	0     	    205	              ""	    749.5420	   1015.99	    2.0	    00000000     00000000	   1	[     23]
617   	0     	      2	              ""	    751.8180	   2276.00	    2.0	    00000000     00000000	   1	[       ]
618   	0     	    206	              ""	    752.3100	    492.00	    2.0	    00000000     00000000	   1	[     13]
619   	0     	    206	              ""	    753.3260	   1015.99	    2.0	    00000000     00000000	   1	[     15]
620   	0     	    206	              ""	    754.3440	   1018.01	    2.0	    00000000     00000000	   1	[     17]
621   	0     	    206	              ""	    756.3680	   2023.99	    2.0	    00000000     00000000	   1	[     19]
622   	0     	    206	              ""	    757.3860	   1018.01	    2.0	    00000000     00000000	   1	[     21]
623   	0     	    206	              ""	    758.4020	   1015.99	    2.0	    00000000     00000000	   1	[     23]
624   	0     	      2	              ""	    759.5920	   1190.00	    2.0	    00000000     00000000	   1	[       ]
625   	0     	      2	              ""	    760.8720	   1280.03	    2.0	    00000000     00000000	   1	[       ]
626   	0     	    107	              ""	    761.4100	    537.96	    2.0	    00000000     00000000	   1	[      1]
627   	0     	    107	              ""	    762.4280	   1018.01	    2.0	    00000000     00000000	   1	[      3]
628   	0     	    107	              ""	    763.4440	   1015.99	    2.0	    00000000     00000000	   1	[      5]
629   	0     	    107	              ""	    765.4700	   2026.00	    2.0	    00000000     00000000	   1	[      7]
630   	0     	    107	              ""	    766.4860	   1016.05	    2.0	    00000000     00000000	   1	[      9]
631   	0     	    107	              ""	    767.5020	   1015.99	    2.0	    00000000     00000000	   1	[     11]
632   	0     	      1	              ""	    768.8160	   1313.96	    2.0	    00000000     00000000	   1	[       ]
633   	0     	      1	              ""	    770.6320	   1816.04	    2.0	    00000000     00000000	   1	[       ]
634   	0     	    108	              ""	    771.1540	    521.97	    2.0	    00000000     00000000	   1	[      1]
635   	0     	    108	              ""	    772.1700	   1015.99	    2.0	    00000000     00000000	   1	[      3]
636   	0     	    108	              ""	    773.1860	   1015.99	    2.0	    00000000     00000000	   1	[      5]
637   	0     	    108	              ""	    775.2120	   2026.00	    2.0	    00000000     00000000	   1	[      7]
638   	0     	    108	              ""	    776.2280	   1016.05	    2.0	    00000000     00000000	   1	[      9]
639   	0     	    108	              ""	    777.2460	   1017.94	    2.0	    00000000     00000000	   1	[     11]
640   	0     	      1	              ""	    779.9520	   2706.05	    2.0	    00000000     00000000	   1	[       ]
641   	0     	    209	              ""	    780.4700	    517.94	    2.0	    00000000     00000000	   1	[     13]
642   	0     	    209	              ""	    781.4880	   1018.01	    2.0	    00000000     00000000	   1	[     15]
643   	0     	    209	              ""	    782.5040	   1016.05	    2.0	    00000000     00000000	   1	[     17]
644   	0     	    209	              ""	    784.5300	   2026.00	    2.0	    00000000     00000000	   1	[     19]
645   	0     	    209	              ""	    785.5460	   1015.99	    2.0	    00000000     00000000	   1	[     21]
646   	0     	    209	              ""	    786.5640	   1018.01	    2.0	    00000000     00000000	   1	[     23]
647   	0     	      2	              ""	    789.4800	   2915.95	    2.0	    00000000     00000000	   1	[       ]
648   	0     	    110	              ""	    789.9560	    476.01	    2.0	    00000000     00000000	   1	[      1]
649   	0     	    110	              ""	    790.9720	   1015.99	    2.0	    00000000     00000000	   1	[      3]
650   	0     	    110	              ""	    791.9880	   1015.99	    2.0	    00000000     00000000	   1	[      5]
651   	0     	    110	              ""	    794.0140	   2026.00	    2.0	    00000000     00000000	   1	[      7]
652   	0     	    110	              ""	    795.0300	   1016.05	    2.0	    00000000     00000000	   1	[      9]
653   	0     	    110	              ""	    796.0480	   1017.94	    2.0	    00000000     00000000	   1	[     11]
654   	0     	      1	              ""	    798.5120	   2464.05	    2.0	    00000000     00000000	   1	[       ]
655   	0     	    211	              ""	    799.0560	    544.01	    2.0	    00000000     00000000	   1	[     13]
656   	0     	    211	              ""	    800.0720	   1015.99	    2.0	    00000000     00000000	   1	[     15]
657   	0     	    211	              ""	    801.0900	   1018.01	    2.0	    00000000     00000000	   1	[     17]
658   	0     	    211	              ""	    803.1140	   2023.99	    2.0	    00000000     00000000	   1	[     19]
659   	0     	    211	              ""	    804.1320	   1018.01	    2.0	    00000000     00000000	   1	[     21]
660   	0     	    211	              ""	    805.1480	   1015.99	    2.0	    00000000     00000000	   1	[     23]
661   	0     	      2	              ""	    807.9680	   2820.01	    2.0	    00000000     00000000	   1	[       ]
662   	0     	    112	              ""	    808.4660	    497.99	    2.0	    00000000     00000000	   1	[      2]
663   	0     	    112	              ""	    809.4820	   1015.99	    2.0	    00000000     00000000	   1	[      4]
664   	0     	    112	              ""	    810.4980	   1015.99	    2.0	    00000000     00000000	   1	[      6]
665   	0     	    112	              ""	    812.5240	   2026.00	    2.0	    00000000     00000000	   1	[      8]
666   	0     	    112	              ""	    813.5400	   1015.99	    2.0	    00000000     00000000	   1	[     10]
667   	0     	    112	              ""	    814.5580	   1018.01	    2.0	    00000000     00000000	   1	[     12]
668   	0     	      2	              ""	    817.4000	   2842.04	    2.0	    00000000     00000000	   1	[       ]
669   	0     	    213	              ""	    817.9420	    541.99	    2.0	    00000000     00000000	   1	[     13]
670   	0     	    213	              ""	    818.9580	   1015.99	    2.0	    00000000     00000000	   1	[     15]
671   	0     	    213	              ""	    819.9740	   1015.99	    2.0	    00000000     00000000	   1	[     17]
672   	0     	    213	              ""	    822.0000	   2026.00	    2.0	    00000000     00000000	   1	[     19]
673   	0     	    213	              ""	    823.0160	   1015.99	    2.0	    00000000     00000000	   1	[     21]
674   	0     	    213	              ""	    824.0340	   1018.01	    2.0	    00000000     00000000	   1	[     23]
675   	0     	      2	              ""	    826.5280	   2494.02	    2.0	    00000000     00000000	   1	[       ]
676   	0     	    214	              ""	    827.0340	    505.98	    2.0	    00000000     00000000	   1	[     14]
677   	0     	    214	              ""	    828.0500	   1015.99	    2.0	    00000000     00000000	   1	[     16]
678   	0     	    214	              ""	    829.0680	   1018.01	    2.0	    00000000     00000000	   1	[     18]
679   	0     	    214	              ""	    831.0920	   2023.99	    2.0	    00000000     00000000	   1	[     20]
680   	0     	    214	              ""	    832.1100	   1018.01	    2.0	    00000000     00000000	   1	[     22]
681   	0     	    214	              ""	    833.1260	   1015.99	    2.0	    00000000     00000000	   1	[     24]
682   	0     	      1	              ""	    835.9040	   2778.02	    2.0	    00000000     00000000	   1	[       ]
683   	0     	    115	              ""	    836.4180	    514.04	    2.0	    00000000     00000000	   1	[      1]
684   	0     	    115	              ""	    837.4340	   1015.99	    2.0	    00000000     00000000	   1	[      3]
685   	0     	    115	              ""	    838.4520	   1018.01	    2.0	    00000000     00000000	   1	[      5]
686   	0     	    115	              ""	    840.4760	   2023.99	    2.0	    00000000     00000000	   1	[      7]
687   	0     	    115	              ""	    841.4940	   1018.01	    2.0	    00000000     00000000	   1	[      9]
688   	0     	    115	              ""	    842.5100	   1015.99	    2.0	    00000000     00000000	   1	[     11]
689   	0     	      1	              ""	    845.6480	   3138.00	    2.0	    00000000     00000000	   1	[       ]
690   	0     	    216	              ""	    846.1940	    545.96	    2.0	    00000000     00000000	   1	[     14]
691   	0     	    216	              ""	    847.2100	   1016.05	    2.0	    00000000     00000000	   1	[     16]
692   	0     	    216	              ""	    848.2280	   1018.01	    2.0	    00000000     00000000	   1	[     18]
693   	0     	    216	              ""	    850.2520	   2023.99	    2.0	    00000000     00000000	   1	[     20]
694   	0     	    216	              ""	    851.2700	   1018.01	    2.0	    00000000     00000000	   1	[     22]
695   	0     	    216	              ""	    852.2860	   1015.99	    2.0	    00000000     00000000	   1	[     24]
696   	0     	      1	              ""	    854.5280	   2242.00	    2.0	    00000000     00000000	   1	[       ]
697   	0     	    117	              ""	    855.0620	    534.00	    2.0	    00000000     00000000	   1	[      1]
698   	0     	    117	              ""	    856.0780	   1015.99	    2.0	    00000000     00000000	   1	[      3]
699   	0     	    117	              ""	    857.0940	   1015.99	    2.0	    00000000     00000000	   1	[      5]
700   	0     	    117	              ""	    859.1200	   2026.00	    2.0	    00000000     00000000	   1	[      7]
701   	0     	    117	              ""	    860.1360	   1015.99	    2.0	    00000000     00000000	   1	[      9]
702   	0     	    117	              ""	    861.1540	   1018.01	    2.0	    00000000     00000000	   1	[     11]
703   	0     	      1	              ""	    864.2960	   3142.03	    2.0	    00000000     00000000	   1	[       ]
704   	0     	    118	              ""	    864.8120	    515.99	    2.0	    00000000     00000000	   1	[      1]
705   	0     	    118	              ""	    865.8300	   1018.01	    2.0	    00000000     00000000	   1	[      3]
706   	0     	    118	              ""	    866.8460	   1015.99	    2.0	    00000000     00000000	   1	[      5]
707   	0     	    118	              ""	    868.8700	   2023.99	    2.0	    00000000     00000000	   1	[      7]
708   	0     	    118	              ""	    869.8880	   1018.01	    2.0	    00000000     00000000	   1	[      9]
709   	0     	    118	              ""	    870.9040	   1015.99	    2.0	    00000000     00000000	   1	[     11]
710   	0     	      1	              ""	    873.3760	   2471.98	    2.0	    00000000     00000000	   1	[       ]
711   	0     	    119	              ""	    873.9140	    538.02	    2.0	    00000000     00000000	   1	[      1]
712   	0     	    119	              ""	    874.9300	   1015.99	    2.0	    00000000     00000000	   1	[      3]
713   	0     	    119	              ""	    875.9460	   1015.99	    2.0	    00000000     00000000	   1	[      5]
714   	0     	    119	              ""	    877.9720	   2026.00	    2.0	    00000000     00000000	   1	[      7]
715   	0     	    119	              ""	    878.9880	   1015.99	    2.0	    00000000     00000000	   1	[      9]
716   	0     	    119	              ""	    880.0060	   1018.01	    2.0	    00000000     00000000	   1	[     11]
717   	0     	      1	              ""	    882.7040	   2698.00	    2.0	    00000000     00000000	   1	[       ]
718   	0     	    220	              ""	    883.1900	    486.02	    2.0	    00000000     00000000	   1	[     13]
719   	0     	    220	              ""	    884.2060	   1015.99	    2.0	    00000000     00000000	   1	[     15]
720   	0     	    220	              ""	    885.2220	   1015.99	    2.0	    00000000     00000000	   1	[     17]
721   	0     	    220	              ""	    887.2480	   2026.00	    2.0	    00000000     00000000	   1	[     19]
722   	0     	    220	              ""	    888.2640	   1015.99	    2.0	    00000000     00000000	   1	[     21]
723   	0     	    220	              ""	    889.2820	   1018.01	    2.0	    00000000     00000000	   1	[     23]
724   	0     	      2	              ""	    891.9200	   2638.00	    2.0	    00000000     00000000	   1	[       ]
725   	0     	    221	              ""	    892.4640	    544.01	    2.0	    00000000     00000000	   1	[     14]
726   	0     	    221	              ""	    893.4820	   1018.01	    2.0	    00000000     00000000	   1	[     16]
727   	0     	    221	              ""	    894.4980	   1015.99	    2.0	    00000000     00000000	   1	[     18]
728   	0     	    221	              ""	    896.5240	   2026.00	    2.0	    00000000     00000000	   1	[     20]
729   	0     	    221	              ""	    897.5400	   1015.99	    2.0	    00000000     00000000	   1	[     22]
730   	0     	    221	              ""	    898.5580	   1018.01	    2.0	    00000000     00000000	   1	[     24]
731   	0     	      1	              ""	    900.3520	   1794.01	    2.0	    00000000     00000000	   1	[       ]
732   	0     	      1	              ""	    901.0640	    712.04	    2.0	    00000000     00000000	   1	[       ]
733   	0     	    222	              ""	    901.5660	    501.95	    2.0	    00000000     00000000	   1	[     13]
734   	0     	    222	              ""	    902.5820	   1015.99	    2.0	    00000000     00000000	   1	[     15]
735   	0     	    222	              ""	    903.6000	   1018.01	    2.0	    00000000     00000000	   1	[     17]
736   	0     	    222	              ""	    905.6240	   2024.05	    2.0	    00000000     00000000	   1	[     19]
737   	0     	    222	              ""	    906.6420	   1018.01	    2.0	    00000000     00000000	   1	[     21]
738   	0     	    222	              ""	    907.6580	   1015.99	    2.0	    00000000     00000000	   1	[     23]
739   	0     	      2	              ""	    910.0640	   2406.01	    2.0	    00000000     00000000	   1	[       ]
740   	0     	    123	              ""	    910.5580	    493.96	    2.0	    00000000     00000000	   1	[      1]
741   	0     	    123	              ""	    911.5760	   1018.01	    2.0	    00000000     00000000	   1	[      3]
742   	0     	    123	              ""	    912.5920	   1015.99	    2.0	    00000000     00000000	   1	[      5]
743   	0     	    123	              ""	    914.6180	   2026.00	    2.0	    00000000     00000000	   1	[      7]
744   	0     	    123	              ""	    915.6340	   1015.99	    2.0	    00000000     00000000	   1	[      9]
745   	0     	    123	              ""	    916.6500	   1016.05	    2.0	    00000000     00000000	   1	[     11]
746   	0     	      1	              ""	    919.1120	   2461.98	    2.0	    00000000     00000000	   1	[       ]
747   	0     	    124	              ""	    919.6180	    505.98	    2.0	    00000000     00000000	   1	[      1]
748   	0     	    124	              ""	    920.6340	   1015.99	    2.0	    00000000     00000000	   1	[      3]
749   	0     	    124	              ""	    921.6520	   1018.01	    2.0	    00000000     00000000	   1	[      5]
750   	0     	    124	              ""	    923.6760	   2024.05	    2.0	    00000000     00000000	   1	[      7]
751   	0     	    124	              ""	    924.6940	   1017.94	    2.0	    00000000     00000000	   1	[      9]
752   	0     	    124	              ""	    925.7100	   1016.05	    2.0	    00000000     00000000	   1	[     11]
753   	0     	      1	              ""	    927.9360	   2225.95	    2.0	    00000000     00000000	   1	[       ]
754   	0     	    225	              ""	    928.4360	    500.00	    2.0	    00000000     00000000	   1	[     13]
755   	0     	    225	              ""	    929.4520	   1016.05	    2.0	    00000000     00000000	   1	[     15]
756   	0     	    225	              ""	    930.4680	   1015.99	    2.0	    00000000     00000000	   1	[     17]
757   	0     	    225	              ""	    932.4940	   2026.00	    2.0	    00000000     00000000	   1	[     19]
758   	0     	    225	              ""	    933.5100	   1015.99	    2.0	    00000000     00000000	   1	[     21]
759   	0     	    225	              ""	    934.5280	   1018.01	    2.0	    00000000     00000000	   1	[     23]
760   	0     	      2	              ""	    937.0400	   2511.96	    2.0	    00000000     00000000	   1	[       ]
761   	0     	    126	              ""	    937.5780	    538.02	    2.0	    00000000     00000000	   1	[      1]
762   	0     	    126	              ""	    938.5940	   1015.99	    2.0	    00000000     00000000	   1	[      3]
763   	0     	    126	              ""	    939.6120	   1018.01	    2.0	    00000000     00000000	   1	[      5]
764   	0     	    126	              ""	    941.6360	   2023.99	    2.0	    00000000     00000000	   1	[      7]
765   	0     	    126	              ""	    942.6540	   1018.01	    2.0	    00000000     00000000	   1	[      9]
766   	0     	    126	              ""	    943.6700	   1015.99	    2.0	    00000000     00000000	   1	[     11]
767   	0     	      1	              ""	    946.4800	   2810.00	    2.0	    00000000     00000000	   1	[       ]
768   	0     	    127	              ""	    946.9960	    515.99	    2.0	    00000000     00000000	   1	[      2]
769   	0     	    127	              ""	    948.0120	   1016.05	    2.0	    00000000     00000000	   1	[      4]
770   	0     	    127	              ""	    949.0280	   1015.99	    2.0	    00000000     00000000	   1	[      6]
771   	0     	    127	              ""	    951.0540	   2026.00	    2.0	    00000000     00000000	   1	[      8]
772   	0     	    127	              ""	    952.0700	   1015.99	    2.0	    00000000     00000000	   1	[     10]
773   	0     	    127	              ""	    953.0880	   1018.01	    2.0	    00000000     00000000	   1	[     12]
774   	0     	      2	              ""	    955.8400	   2752.01	    2.0	    00000000     00000000	   1	[       ]
775   	0     	    128	              ""	    956.3380	    497.99	    2.0	    00000000     00000000	   1	[      2]
776   	0     	    128	              ""	    957.3540	   1015.99	    2.0	    00000000     00000000	   1	[      4]
777   	0     	    128	              ""	    958.3720	   1018.01	    2.0	    00000000     00000000	   1	[      6]
778   	0     	    128	              ""	    960.3960	   2023.99	    2.0	    00000000     00000000	   1	[      8]
779   	0     	    128	              ""	    961.4140	   1018.01	    2.0	    00000000     00000000	   1	[     10]
780   	0     	    128	              ""	    962.4300	   1015.99	    2.0	    00000000     00000000	   1	[     12]
781   	0     	      2	              ""	    965.5440	   3114.01	    2.0	    00000000     00000000	   1	[       ]
782   	0     	    229	              ""	    966.0140	    469.97	    2.0	    00000000     00000000	   1	[     13]
783   	0     	    229	              ""	    967.0300	   1016.05	    2.0	    00000000     00000000	   1	[     15]
784   	0     	    229	              ""	    968.0480	   1017.94	    2.0	    00000000     00000000	   1	[     17]
785   	0     	    229	              ""	    970.0720	   2024.05	    2.0	    00000000     00000000	   1	[     19]
786   	0     	    229	              ""	    971.0900	   1018.01	    2.0	    00000000     00000000	   1	[     21]
787   	0     	    229	              ""	    972.1060	   1015.99	    2.0	    00000000     00000000	   1	[     23]
788   	0     	      2	              ""	    974.8000	   2693.97	    2.0	    00000000     00000000	   1	[       ]
789   	0     	    130	              ""	    975.3140	    514.04	    2.0	    00000000     00000000	   1	[      1]
790   	0     	    130	              ""	    976.3320	   1017.94	    2.0	    00000000     00000000	   1	[      3]
791   	0     	    130	              ""	    977.3480	   1016.05	    2.0	    00000000     00000000	   1	[      5]
792   	0     	    130	              ""	    979.3740	   2026.00	    2.0	    00000000     00000000	   1	[      7]
793   	0     	    130	              ""	    980.3900	   1015.99	    2.0	    00000000     00000000	   1	[      9]
794   	0     	    130	              ""	    981.4060	   1015.99	    2.0	    00000000     00000000	   1	[     11]
795   	0     	      1	              ""	    982.8720	   1466.00	    2.0	    00000000     00000000	   1	[       ]
796   	0     	      1	              ""	    984.0000	   1127.99	    2.0	    00000000     00000000	   1	[       ]
797   	0     	    131	              ""	    984.5580	    557.98	    2.0	    00000000     00000000	   1	[      1]
798   	0     	    131	              ""	    985.5740	   1015.99	    2.0	    00000000     00000000	   1	[      3]
799   	0     	    131	              ""	    986.5900	   1016.05	    2.0	    00000000     00000000	   1	[      5]
800   	0     	    131	              ""	    988.6160	   2026.00	    2.0	    00000000     00000000	   1	[      7]
801   	0     	    131	              ""	    989.6320	   1015.99	    2.0	    00000000     00000000	   1	[      9]
802   	0     	    131	              ""	    990.6500	   1018.01	    2.0	    00000000     00000000	   1	[     11]
803   	0     	      1	              ""	    993.9840	   3333.98	    2.0	    00000000     00000000	   1	[       ]
804   	0     	    132	              ""	    994.4920	    508.00	    2.0	    00000000     00000000	   1	[      1]
805   	0     	    132	              ""	    995.5080	   1015.99	    2.0	    00000000     00000000	   1	[      3]
806   	0     	    132	              ""	    996.5260	   1018.01	    2.0	    00000000     00000000	   1	[      5]
807   	0     	    132	              ""	    998.5500	   2023.99	    2.0	    00000000     00000000	   1	[      7]
808   	0     	    132	              ""	    999.5660	   1015.99	    2.0	    00000000     00000000	   1	[      9]
809   	0     	    132	              ""	   1000.5840	   1018.01	    2.0	    00000000     00000000	   1	[     11]
810   	0     	      1	              ""	   1002.9840	   2400.02	    2.0	    00000000     00000000	   1	[       ]
811   	0     	      3	              ""	   1083.9760	  80991.95	    2.0	    00000000     00000000	   1	[       ]
