#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S125
#  filename..................: S125.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 297300
#  srate.....................: 250
#  nevents...................: 808
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S125
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:49:01
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 5,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 11,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 5,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 11,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 5,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 11,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 5,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 11,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 5,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 11,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 5,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 11,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 9,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 7,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 9,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 7,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 9,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 7,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 9,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 7,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 9,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 7,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 9,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 7,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     17.9920	  17992.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     15	              ""	     17.9960	      4.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     15	              ""	     19.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     15	              ""	     20.0140	   1010.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     11	              ""	     21.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     11	              ""	     22.0300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     11	              ""	     23.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     13	              ""	     24.0480	   1010.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     13	              ""	     25.0560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     13	              ""	     26.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     18	              ""	     27.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     18	              ""	     28.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     18	              ""	     29.0900	   1010.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     17	              ""	     30.0980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     17	              ""	     31.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     17	              ""	     32.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     16	              ""	     33.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     16	              ""	     34.1320	   1010.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     16	              ""	     35.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     14	              ""	     36.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     14	              ""	     37.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     14	              ""	     38.1660	   1010.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     12	              ""	     39.1740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     12	              ""	     40.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     12	              ""	     41.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     27	              ""	     42.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     27	              ""	     43.2080	   1010.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     27	              ""	     44.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     21	              ""	     45.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     21	              ""	     46.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     21	              ""	     47.2400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     22	              ""	     48.2500	   1010.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     22	              ""	     49.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     22	              ""	     50.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     25	              ""	     51.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     25	              ""	     52.2840	   1010.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     25	              ""	     53.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     26	              ""	     54.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     26	              ""	     55.3080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     26	              ""	     56.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     28	              ""	     57.3260	   1010.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     28	              ""	     58.3340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     28	              ""	     59.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     23	              ""	     60.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     23	              ""	     61.3600	   1010.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     23	              ""	     62.3680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     24	              ""	     63.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     24	              ""	     64.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     24	              ""	     65.3920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     37	              ""	     66.4020	   1010.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     37	              ""	     67.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     37	              ""	     68.4180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     31	              ""	     69.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     31	              ""	     70.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     31	              ""	     71.4440	   1010.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     36	              ""	     72.4520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     36	              ""	     73.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     36	              ""	     74.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     32	              ""	     75.4780	   1009.99	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     32	              ""	     76.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     32	              ""	     77.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     33	              ""	     78.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     33	              ""	     79.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     33	              ""	     80.5200	   1009.99	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     34	              ""	     81.5280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     34	              ""	     82.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     34	              ""	     83.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     35	              ""	     84.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     35	              ""	     85.5620	   1009.99	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     35	              ""	     86.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     38	              ""	     87.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     38	              ""	     88.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     38	              ""	     89.5960	   1010.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     43	              ""	     90.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     43	              ""	     91.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     43	              ""	     92.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     42	              ""	     93.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     42	              ""	     94.6380	   1010.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     42	              ""	     95.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     45	              ""	     96.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     45	              ""	     97.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     45	              ""	     98.6700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     47	              ""	     99.6800	   1010.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     47	              ""	    100.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     47	              ""	    101.6960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     41	              ""	    102.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     41	              ""	    103.7140	   1009.99	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     41	              ""	    104.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     46	              ""	    105.7300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     46	              ""	    106.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     46	              ""	    107.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     44	              ""	    108.7560	   1009.99	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     44	              ""	    109.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     44	              ""	    110.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     48	              ""	    111.7800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     48	              ""	    112.7900	   1010.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     48	              ""	    113.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     52	              ""	    114.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     52	              ""	    115.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     52	              ""	    116.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     53	              ""	    117.8320	   1010.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     53	              ""	    118.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     53	              ""	    119.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     56	              ""	    120.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     56	              ""	    121.8640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     56	              ""	    122.8740	   1010.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     51	              ""	    123.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     51	              ""	    124.8900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     51	              ""	    125.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     55	              ""	    126.9080	   1009.99	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     55	              ""	    127.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     55	              ""	    128.9240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     57	              ""	    129.9320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     57	              ""	    130.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     57	              ""	    131.9500	   1009.99	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     58	              ""	    132.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     58	              ""	    133.9660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     58	              ""	    134.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     54	              ""	    135.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     54	              ""	    136.9920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     54	              ""	    138.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     66	              ""	    139.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     66	              ""	    140.0160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     66	              ""	    141.0260	   1009.99	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     68	              ""	    142.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     68	              ""	    143.0420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     68	              ""	    144.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     62	              ""	    145.0580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     62	              ""	    146.0680	   1009.99	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     62	              ""	    147.0760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     64	              ""	    148.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     64	              ""	    149.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     64	              ""	    150.1000	   1008.01	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     63	              ""	    151.1100	   1009.99	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     63	              ""	    152.1180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     63	              ""	    153.1260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     67	              ""	    154.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     67	              ""	    155.1440	   1009.99	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     67	              ""	    156.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     65	              ""	    157.1600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     65	              ""	    158.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     65	              ""	    159.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     61	              ""	    160.1860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     61	              ""	    161.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     61	              ""	    162.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     74	              ""	    163.2100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     74	              ""	    164.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     74	              ""	    165.2280	   1009.99	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     71	              ""	    166.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     71	              ""	    167.2440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     71	              ""	    168.2520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     73	              ""	    169.2620	   1009.99	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     73	              ""	    170.2700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     73	              ""	    171.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     75	              ""	    172.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     75	              ""	    173.2940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     75	              ""	    174.3040	   1009.99	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     78	              ""	    175.3120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     78	              ""	    176.3200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     78	              ""	    177.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     76	              ""	    178.3380	   1009.99	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     76	              ""	    179.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     76	              ""	    180.3540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     77	              ""	    181.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     77	              ""	    182.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     77	              ""	    183.3800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     72	              ""	    184.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     72	              ""	    185.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     72	              ""	    186.4040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     88	              ""	    187.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     88	              ""	    188.4220	   1009.99	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     88	              ""	    189.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     84	              ""	    190.4380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     84	              ""	    191.4460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     84	              ""	    192.4560	   1009.99	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     83	              ""	    193.4640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     83	              ""	    194.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     83	              ""	    195.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     82	              ""	    196.4880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     82	              ""	    197.4980	   1009.99	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     82	              ""	    198.5060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     86	              ""	    199.5140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     86	              ""	    200.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     86	              ""	    201.5300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     87	              ""	    202.5400	   1009.99	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     87	              ""	    203.5480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     87	              ""	    204.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     85	              ""	    205.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     85	              ""	    206.5740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     85	              ""	    207.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     81	              ""	    208.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     81	              ""	    209.5980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     81	              ""	    210.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     92	              ""	    211.6160	   1009.99	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     92	              ""	    212.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     92	              ""	    213.6320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     91	              ""	    214.6400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     91	              ""	    215.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     91	              ""	    216.6580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     93	              ""	    217.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     93	              ""	    218.6740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     93	              ""	    219.6820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     97	              ""	    220.6920	   1009.99	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     97	              ""	    221.7000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     97	              ""	    222.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     98	              ""	    223.7160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     98	              ""	    224.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     98	              ""	    225.7340	   1009.99	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     95	              ""	    226.7420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     95	              ""	    227.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     95	              ""	    228.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     94	              ""	    229.7680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     94	              ""	    230.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     94	              ""	    231.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     96	              ""	    232.7920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     96	              ""	    233.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     96	              ""	    234.8100	   1009.99	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    108	              ""	    235.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    108	              ""	    236.8260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    108	              ""	    237.8340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    101	              ""	    238.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    101	              ""	    239.8520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    101	              ""	    240.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    103	              ""	    241.8680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    103	              ""	    242.8760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    103	              ""	    243.8860	   1009.99	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    104	              ""	    244.8940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    104	              ""	    245.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    104	              ""	    246.9100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    107	              ""	    247.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    107	              ""	    248.9280	   1009.99	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    107	              ""	    249.9360	   1008.01	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    102	              ""	    250.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    102	              ""	    251.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    102	              ""	    252.9600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    105	              ""	    253.9700	   1009.99	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    105	              ""	    254.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    105	              ""	    255.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    106	              ""	    256.9940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    106	              ""	    258.0040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    106	              ""	    259.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    115	              ""	    260.0200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    115	              ""	    261.0280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    115	              ""	    262.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    111	              ""	    263.0460	   1009.98	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    111	              ""	    264.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    111	              ""	    265.0620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    117	              ""	    266.0700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    117	              ""	    267.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    117	              ""	    268.0880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    113	              ""	    269.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    113	              ""	    270.1040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    113	              ""	    271.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    118	              ""	    272.1220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    118	              ""	    273.1300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    118	              ""	    274.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    114	              ""	    275.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    114	              ""	    276.1540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    114	              ""	    277.1640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    112	              ""	    278.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    112	              ""	    279.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    112	              ""	    280.1880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    116	              ""	    281.1980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    116	              ""	    282.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    116	              ""	    283.2140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    121	              ""	    284.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    121	              ""	    285.2300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    121	              ""	    286.2400	   1009.98	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    127	              ""	    287.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    127	              ""	    288.2560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    127	              ""	    289.2640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    122	              ""	    290.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    122	              ""	    291.2820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    122	              ""	    292.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    125	              ""	    293.2980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    125	              ""	    294.3060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    125	              ""	    295.3160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    124	              ""	    296.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    124	              ""	    297.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    124	              ""	    298.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    126	              ""	    299.3480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    126	              ""	    300.3580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    126	              ""	    301.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    128	              ""	    302.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    128	              ""	    303.3820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    128	              ""	    304.3900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    123	              ""	    305.4000	   1009.98	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    123	              ""	    306.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    123	              ""	    307.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    138	              ""	    308.4240	   1008.03	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    138	              ""	    309.4340	   1009.98	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    138	              ""	    310.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    134	              ""	    311.4500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    134	              ""	    312.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    134	              ""	    313.4660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    132	              ""	    314.4760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    132	              ""	    315.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    132	              ""	    316.4920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    131	              ""	    317.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    131	              ""	    318.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    131	              ""	    319.5180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    136	              ""	    320.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    136	              ""	    321.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    136	              ""	    322.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    137	              ""	    323.5520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    137	              ""	    324.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    137	              ""	    325.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    135	              ""	    326.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    135	              ""	    327.5840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    135	              ""	    328.5940	   1009.98	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    133	              ""	    329.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    133	              ""	    330.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    133	              ""	    331.6180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    142	              ""	    332.6280	   1009.98	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    142	              ""	    333.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    142	              ""	    334.6440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    148	              ""	    335.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    148	              ""	    336.6600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    148	              ""	    337.6700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    146	              ""	    338.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    146	              ""	    339.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    146	              ""	    340.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    145	              ""	    341.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    145	              ""	    342.7120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    145	              ""	    343.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    141	              ""	    344.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    141	              ""	    345.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    141	              ""	    346.7460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    144	              ""	    347.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    144	              ""	    348.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    144	              ""	    349.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    143	              ""	    350.7780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    143	              ""	    351.7880	   1009.98	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    143	              ""	    352.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    147	              ""	    353.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    147	              ""	    354.8120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    147	              ""	    355.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    155	              ""	    356.8300	   1009.98	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    155	              ""	    357.8380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    155	              ""	    358.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    154	              ""	    359.8540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    154	              ""	    360.8640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    154	              ""	    361.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    151	              ""	    362.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    151	              ""	    363.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    151	              ""	    364.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    158	              ""	    365.9060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    158	              ""	    366.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    158	              ""	    367.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    157	              ""	    368.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    157	              ""	    369.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    157	              ""	    370.9480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    152	              ""	    371.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    152	              ""	    372.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    152	              ""	    373.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    156	              ""	    374.9820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    156	              ""	    375.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    156	              ""	    376.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    153	              ""	    378.0060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    153	              ""	    379.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    153	              ""	    380.0240	   1009.98	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    161	              ""	    381.0320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    161	              ""	    382.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    161	              ""	    383.0480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    165	              ""	    384.0580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    165	              ""	    385.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    165	              ""	    386.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    163	              ""	    387.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    163	              ""	    388.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    163	              ""	    389.1000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    166	              ""	    390.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    166	              ""	    391.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    166	              ""	    392.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    168	              ""	    393.1320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    168	              ""	    394.1420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    168	              ""	    395.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    167	              ""	    396.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    167	              ""	    397.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    167	              ""	    398.1760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    162	              ""	    399.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    162	              ""	    400.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    162	              ""	    401.2000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    164	              ""	    402.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    164	              ""	    403.2180	   1009.98	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    164	              ""	    404.2260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    175	              ""	    405.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    175	              ""	    406.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    175	              ""	    407.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    177	              ""	    408.2600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    177	              ""	    409.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    177	              ""	    410.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    172	              ""	    411.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    172	              ""	    412.2940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    172	              ""	    413.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    173	              ""	    414.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    173	              ""	    415.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    173	              ""	    416.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    176	              ""	    417.3360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    176	              ""	    418.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    176	              ""	    419.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    171	              ""	    420.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    171	              ""	    421.3680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    171	              ""	    422.3780	   1009.98	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    174	              ""	    423.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    174	              ""	    424.3940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    174	              ""	    425.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    178	              ""	    426.4120	   1009.98	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    178	              ""	    427.4200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    178	              ""	    428.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    186	              ""	    429.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    186	              ""	    430.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    186	              ""	    431.4540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    181	              ""	    432.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    181	              ""	    433.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    181	              ""	    434.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    183	              ""	    435.4880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    183	              ""	    436.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    183	              ""	    437.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    184	              ""	    438.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    184	              ""	    439.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    184	              ""	    440.5300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    188	              ""	    441.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    188	              ""	    442.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    188	              ""	    443.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    185	              ""	    444.5620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    185	              ""	    445.5720	   1009.98	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    185	              ""	    446.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    182	              ""	    447.5880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    182	              ""	    448.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    182	              ""	    449.6060	   1009.98	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    187	              ""	    450.6140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    187	              ""	    451.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    187	              ""	    452.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    192	              ""	    453.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    192	              ""	    454.6480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    192	              ""	    455.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    197	              ""	    456.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    197	              ""	    457.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    197	              ""	    458.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    195	              ""	    459.6900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    195	              ""	    460.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    195	              ""	    461.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    198	              ""	    462.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    198	              ""	    463.7240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    198	              ""	    464.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    191	              ""	    465.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    191	              ""	    466.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    191	              ""	    467.7560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    196	              ""	    468.7660	   1009.98	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    196	              ""	    469.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    196	              ""	    470.7820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    194	              ""	    471.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    194	              ""	    472.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    194	              ""	    473.8080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    193	              ""	    474.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    193	              ""	    475.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    193	              ""	    476.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    206	              ""	    477.8420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    206	              ""	    478.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    206	              ""	    479.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    208	              ""	    480.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    208	              ""	    481.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    208	              ""	    482.8840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    205	              ""	    483.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    205	              ""	    484.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    205	              ""	    485.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    202	              ""	    486.9180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    202	              ""	    487.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    202	              ""	    488.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    207	              ""	    489.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    207	              ""	    490.9500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    207	              ""	    491.9600	   1009.98	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    201	              ""	    492.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    201	              ""	    493.9760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    201	              ""	    494.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    204	              ""	    495.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    204	              ""	    497.0020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    204	              ""	    498.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    203	              ""	    499.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    203	              ""	    500.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    203	              ""	    501.0360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    212	              ""	    502.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    212	              ""	    503.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    212	              ""	    504.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    217	              ""	    505.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    217	              ""	    506.0780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    217	              ""	    507.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    218	              ""	    508.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    218	              ""	    509.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    218	              ""	    510.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    216	              ""	    511.1200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    216	              ""	    512.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    216	              ""	    513.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    213	              ""	    514.1440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    213	              ""	    515.1540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    213	              ""	    516.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    214	              ""	    517.1700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    214	              ""	    518.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    214	              ""	    519.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    211	              ""	    520.1960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    211	              ""	    521.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    211	              ""	    522.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    215	              ""	    523.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    215	              ""	    524.2280	   1008.06	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    215	              ""	    525.2380	   1009.95	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    228	              ""	    526.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    228	              ""	    527.2540	   1008.06	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    228	              ""	    528.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    221	              ""	    529.2720	   1009.95	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    221	              ""	    530.2800	   1008.06	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    221	              ""	    531.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    225	              ""	    532.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    225	              ""	    533.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    225	              ""	    534.3140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    224	              ""	    535.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    224	              ""	    536.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    224	              ""	    537.3380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    222	              ""	    538.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    222	              ""	    539.3560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    222	              ""	    540.3640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    227	              ""	    541.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    227	              ""	    542.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    227	              ""	    543.3900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    223	              ""	    544.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    223	              ""	    545.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    223	              ""	    546.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    226	              ""	    547.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    226	              ""	    548.4320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    226	              ""	    549.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    231	              ""	    550.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    231	              ""	    551.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    231	              ""	    552.4660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    236	              ""	    553.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    236	              ""	    554.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    236	              ""	    555.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    233	              ""	    556.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    233	              ""	    557.5080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    233	              ""	    558.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    235	              ""	    559.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    235	              ""	    560.5320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    235	              ""	    561.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    234	              ""	    562.5500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    234	              ""	    563.5580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    234	              ""	    564.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    237	              ""	    565.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    237	              ""	    566.5840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    237	              ""	    567.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    238	              ""	    568.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    238	              ""	    569.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    238	              ""	    570.6160	   1008.06	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    232	              ""	    571.6260	   1009.95	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    232	              ""	    572.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    232	              ""	    573.6420	   1008.06	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    246	              ""	    574.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    246	              ""	    575.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    246	              ""	    576.6680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    248	              ""	    577.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    248	              ""	    578.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    248	              ""	    579.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    241	              ""	    580.7020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    241	              ""	    581.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    241	              ""	    582.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    247	              ""	    583.7260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    247	              ""	    584.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    247	              ""	    585.7440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    244	              ""	    586.7520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    244	              ""	    587.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    244	              ""	    588.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    242	              ""	    589.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    242	              ""	    590.7860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    242	              ""	    591.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    245	              ""	    592.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    245	              ""	    593.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    245	              ""	    594.8200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    243	              ""	    595.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    243	              ""	    596.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    243	              ""	    597.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    243	              ""	    598.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    624.9340	  26082.03	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    649.0540	  24120.00	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    686.9740	  37919.98	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    101	              ""	    686.9860	     12.02	    2.0	    00000000     00000000	   1	[      2]
584   	0     	    101	              ""	    688.0040	   1018.01	    2.0	    00000000     00000000	   1	[      4]
585   	0     	    101	              ""	    689.0200	   1015.99	    2.0	    00000000     00000000	   1	[      6]
586   	0     	    101	              ""	    691.0460	   2026.00	    2.0	    00000000     00000000	   1	[      8]
587   	0     	    101	              ""	    692.0620	   1015.99	    2.0	    00000000     00000000	   1	[     10]
588   	0     	    101	              ""	    693.0780	   1015.99	    2.0	    00000000     00000000	   1	[     12]
589   	0     	      2	              ""	    694.2700	   1192.02	    2.0	    00000000     00000000	   1	[       ]
590   	0     	      2	              ""	    698.0460	   3776.00	    2.0	    00000000     00000000	   1	[       ]
591   	0     	    202	              ""	    698.5880	    541.99	    2.0	    00000000     00000000	   1	[     13]
592   	0     	    202	              ""	    699.6040	   1015.99	    2.0	    00000000     00000000	   1	[     15]
593   	0     	    202	              ""	    700.6220	   1018.01	    2.0	    00000000     00000000	   1	[     17]
594   	0     	    202	              ""	    702.6460	   2023.99	    2.0	    00000000     00000000	   1	[     19]
595   	0     	    202	              ""	    703.6640	   1018.01	    2.0	    00000000     00000000	   1	[     21]
596   	0     	    202	              ""	    704.6800	   1015.99	    2.0	    00000000     00000000	   1	[     23]
597   	0     	      2	              ""	    708.0780	   3398.01	    2.0	    00000000     00000000	   1	[       ]
598   	0     	    203	              ""	    708.5380	    460.02	    2.0	    00000000     00000000	   1	[     13]
599   	0     	    203	              ""	    709.5560	   1018.01	    2.0	    00000000     00000000	   1	[     15]
600   	0     	    203	              ""	    710.5720	   1015.99	    2.0	    00000000     00000000	   1	[     17]
601   	0     	    203	              ""	    712.5980	   2026.00	    2.0	    00000000     00000000	   1	[     19]
602   	0     	    203	              ""	    713.6140	   1015.99	    2.0	    00000000     00000000	   1	[     21]
603   	0     	    203	              ""	    714.6300	   1015.99	    2.0	    00000000     00000000	   1	[     23]
604   	0     	      2	              ""	    718.0060	   3375.98	    2.0	    00000000     00000000	   1	[       ]
605   	0     	    104	              ""	    718.5480	    541.99	    2.0	    00000000     00000000	   1	[      2]
606   	0     	    104	              ""	    719.5640	   1016.05	    2.0	    00000000     00000000	   1	[      4]
607   	0     	    104	              ""	    720.5820	   1017.94	    2.0	    00000000     00000000	   1	[      6]
608   	0     	    104	              ""	    722.6060	   2024.05	    2.0	    00000000     00000000	   1	[      8]
609   	0     	    104	              ""	    723.6240	   1018.01	    2.0	    00000000     00000000	   1	[     10]
610   	0     	    104	              ""	    724.6400	   1015.99	    2.0	    00000000     00000000	   1	[     12]
611   	0     	      2	              ""	    727.1820	   2541.99	    2.0	    00000000     00000000	   1	[       ]
612   	0     	    105	              ""	    727.7160	    534.00	    2.0	    00000000     00000000	   1	[      2]
613   	0     	    105	              ""	    728.7320	   1015.99	    2.0	    00000000     00000000	   1	[      4]
614   	0     	    105	              ""	    729.7480	   1015.99	    2.0	    00000000     00000000	   1	[      6]
615   	0     	    105	              ""	    731.7740	   2026.00	    2.0	    00000000     00000000	   1	[      8]
616   	0     	    105	              ""	    732.7900	   1015.99	    2.0	    00000000     00000000	   1	[     10]
617   	0     	    105	              ""	    733.8080	   1018.01	    2.0	    00000000     00000000	   1	[     12]
618   	0     	      2	              ""	    736.4540	   2646.00	    2.0	    00000000     00000000	   1	[       ]
619   	0     	    206	              ""	    736.9660	    512.02	    2.0	    00000000     00000000	   1	[     13]
620   	0     	    206	              ""	    737.9840	   1018.01	    2.0	    00000000     00000000	   1	[     15]
621   	0     	    206	              ""	    739.0000	   1015.99	    2.0	    00000000     00000000	   1	[     17]
622   	0     	    206	              ""	    741.0260	   2026.00	    2.0	    00000000     00000000	   1	[     19]
623   	0     	    206	              ""	    742.0420	   1015.99	    2.0	    00000000     00000000	   1	[     21]
624   	0     	    206	              ""	    743.0580	   1015.99	    2.0	    00000000     00000000	   1	[     23]
625   	0     	      2	              ""	    745.3980	   2340.03	    2.0	    00000000     00000000	   1	[       ]
626   	0     	    107	              ""	    745.9180	    520.02	    2.0	    00000000     00000000	   1	[      2]
627   	0     	    107	              ""	    746.9340	   1015.99	    2.0	    00000000     00000000	   1	[      4]
628   	0     	    107	              ""	    747.9500	   1015.99	    2.0	    00000000     00000000	   1	[      6]
629   	0     	    107	              ""	    749.9760	   2026.00	    2.0	    00000000     00000000	   1	[      8]
630   	0     	    107	              ""	    750.9920	   1015.99	    2.0	    00000000     00000000	   1	[     10]
631   	0     	    107	              ""	    752.0100	   1018.01	    2.0	    00000000     00000000	   1	[     12]
632   	0     	      2	              ""	    755.3500	   3339.97	    2.0	    00000000     00000000	   1	[       ]
633   	0     	    208	              ""	    755.8180	    468.02	    2.0	    00000000     00000000	   1	[     14]
634   	0     	    208	              ""	    756.8340	   1015.99	    2.0	    00000000     00000000	   1	[     16]
635   	0     	    208	              ""	    757.8520	   1018.01	    2.0	    00000000     00000000	   1	[     18]
636   	0     	    208	              ""	    759.8760	   2023.99	    2.0	    00000000     00000000	   1	[     20]
637   	0     	    208	              ""	    760.8940	   1018.01	    2.0	    00000000     00000000	   1	[     22]
638   	0     	    208	              ""	    761.9100	   1015.99	    2.0	    00000000     00000000	   1	[     24]
639   	0     	      1	              ""	    764.4380	   2528.02	    2.0	    00000000     00000000	   1	[       ]
640   	0     	    109	              ""	    764.9780	    540.04	    2.0	    00000000     00000000	   1	[      2]
641   	0     	    109	              ""	    765.9940	   1015.99	    2.0	    00000000     00000000	   1	[      4]
642   	0     	    109	              ""	    767.0100	   1015.99	    2.0	    00000000     00000000	   1	[      6]
643   	0     	    109	              ""	    769.0360	   2026.00	    2.0	    00000000     00000000	   1	[      8]
644   	0     	    109	              ""	    770.0520	   1015.99	    2.0	    00000000     00000000	   1	[     10]
645   	0     	    109	              ""	    771.0700	   1018.01	    2.0	    00000000     00000000	   1	[     12]
646   	0     	      2	              ""	    773.3740	   2304.02	    2.0	    00000000     00000000	   1	[       ]
647   	0     	    110	              ""	    773.8780	    503.97	    2.0	    00000000     00000000	   1	[      1]
648   	0     	    110	              ""	    774.8940	   1015.99	    2.0	    00000000     00000000	   1	[      3]
649   	0     	    110	              ""	    775.9120	   1018.01	    2.0	    00000000     00000000	   1	[      5]
650   	0     	    110	              ""	    777.9360	   2023.99	    2.0	    00000000     00000000	   1	[      7]
651   	0     	    110	              ""	    778.9540	   1018.01	    2.0	    00000000     00000000	   1	[      9]
652   	0     	    110	              ""	    779.9700	   1015.99	    2.0	    00000000     00000000	   1	[     11]
653   	0     	      1	              ""	    782.3580	   2388.00	    2.0	    00000000     00000000	   1	[       ]
654   	0     	    111	              ""	    782.8620	    504.03	    2.0	    00000000     00000000	   1	[      2]
655   	0     	    111	              ""	    783.8800	   1018.01	    2.0	    00000000     00000000	   1	[      4]
656   	0     	    111	              ""	    784.8960	   1015.99	    2.0	    00000000     00000000	   1	[      6]
657   	0     	    111	              ""	    786.9220	   2026.00	    2.0	    00000000     00000000	   1	[      8]
658   	0     	    111	              ""	    787.9380	   1015.99	    2.0	    00000000     00000000	   1	[     10]
659   	0     	    111	              ""	    788.9540	   1015.99	    2.0	    00000000     00000000	   1	[     12]
660   	0     	      2	              ""	    791.5500	   2596.01	    2.0	    00000000     00000000	   1	[       ]
661   	0     	    112	              ""	    792.1040	    554.02	    2.0	    00000000     00000000	   1	[      1]
662   	0     	    112	              ""	    793.1220	   1018.01	    2.0	    00000000     00000000	   1	[      3]
663   	0     	    112	              ""	    794.1380	   1015.99	    2.0	    00000000     00000000	   1	[      5]
664   	0     	    112	              ""	    796.1640	   2026.00	    2.0	    00000000     00000000	   1	[      7]
665   	0     	    112	              ""	    797.1800	   1015.99	    2.0	    00000000     00000000	   1	[      9]
666   	0     	    112	              ""	    798.1980	   1018.01	    2.0	    00000000     00000000	   1	[     11]
667   	0     	      1	              ""	    800.6140	   2416.02	    2.0	    00000000     00000000	   1	[       ]
668   	0     	    213	              ""	    801.1060	    492.00	    2.0	    00000000     00000000	   1	[     14]
669   	0     	    213	              ""	    802.1220	   1015.99	    2.0	    00000000     00000000	   1	[     16]
670   	0     	    213	              ""	    803.1400	   1018.01	    2.0	    00000000     00000000	   1	[     18]
671   	0     	    213	              ""	    805.1640	   2023.99	    2.0	    00000000     00000000	   1	[     20]
672   	0     	    213	              ""	    806.1820	   1018.01	    2.0	    00000000     00000000	   1	[     22]
673   	0     	    213	              ""	    807.1980	   1015.99	    2.0	    00000000     00000000	   1	[     24]
674   	0     	      1	              ""	    809.7740	   2575.99	    2.0	    00000000     00000000	   1	[       ]
675   	0     	    214	              ""	    810.2480	    474.00	    2.0	    00000000     00000000	   1	[     14]
676   	0     	    214	              ""	    811.2660	   1018.01	    2.0	    00000000     00000000	   1	[     16]
677   	0     	    214	              ""	    812.2820	   1015.99	    2.0	    00000000     00000000	   1	[     18]
678   	0     	    214	              ""	    814.3080	   2026.00	    2.0	    00000000     00000000	   1	[     20]
679   	0     	    214	              ""	    815.3240	   1015.99	    2.0	    00000000     00000000	   1	[     22]
680   	0     	    214	              ""	    816.3400	   1016.05	    2.0	    00000000     00000000	   1	[     24]
681   	0     	      1	              ""	    818.6460	   2305.97	    2.0	    00000000     00000000	   1	[       ]
682   	0     	    215	              ""	    819.1080	    461.98	    2.0	    00000000     00000000	   1	[     13]
683   	0     	    215	              ""	    820.1240	   1016.05	    2.0	    00000000     00000000	   1	[     15]
684   	0     	    215	              ""	    821.1420	   1018.01	    2.0	    00000000     00000000	   1	[     17]
685   	0     	    215	              ""	    823.1660	   2023.99	    2.0	    00000000     00000000	   1	[     19]
686   	0     	    215	              ""	    824.1840	   1018.01	    2.0	    00000000     00000000	   1	[     21]
687   	0     	    215	              ""	    825.2000	   1015.99	    2.0	    00000000     00000000	   1	[     23]
688   	0     	      2	              ""	    827.4940	   2294.01	    2.0	    00000000     00000000	   1	[       ]
689   	0     	    116	              ""	    828.0260	    531.98	    2.0	    00000000     00000000	   1	[      1]
690   	0     	    116	              ""	    829.0420	   1015.99	    2.0	    00000000     00000000	   1	[      3]
691   	0     	    116	              ""	    830.0580	   1015.99	    2.0	    00000000     00000000	   1	[      5]
692   	0     	    116	              ""	    832.0840	   2026.00	    2.0	    00000000     00000000	   1	[      7]
693   	0     	    116	              ""	    833.1000	   1015.99	    2.0	    00000000     00000000	   1	[      9]
694   	0     	    116	              ""	    834.1180	   1018.01	    2.0	    00000000     00000000	   1	[     11]
695   	0     	      1	              ""	    836.4620	   2343.99	    2.0	    00000000     00000000	   1	[       ]
696   	0     	    217	              ""	    836.9600	    498.05	    2.0	    00000000     00000000	   1	[     13]
697   	0     	    217	              ""	    837.9760	   1015.99	    2.0	    00000000     00000000	   1	[     15]
698   	0     	    217	              ""	    838.9920	   1015.99	    2.0	    00000000     00000000	   1	[     17]
699   	0     	    217	              ""	    841.0180	   2026.00	    2.0	    00000000     00000000	   1	[     19]
700   	0     	    217	              ""	    842.0340	   1015.99	    2.0	    00000000     00000000	   1	[     21]
701   	0     	    217	              ""	    843.0520	   1018.01	    2.0	    00000000     00000000	   1	[     23]
702   	0     	      2	              ""	    845.3340	   2281.98	    2.0	    00000000     00000000	   1	[       ]
703   	0     	    218	              ""	    845.8360	    502.01	    2.0	    00000000     00000000	   1	[     14]
704   	0     	    218	              ""	    846.8520	   1015.99	    2.0	    00000000     00000000	   1	[     16]
705   	0     	    218	              ""	    847.8680	   1015.99	    2.0	    00000000     00000000	   1	[     18]
706   	0     	    218	              ""	    849.8940	   2026.00	    2.0	    00000000     00000000	   1	[     20]
707   	0     	    218	              ""	    850.9100	   1015.99	    2.0	    00000000     00000000	   1	[     22]
708   	0     	    218	              ""	    851.9280	   1018.01	    2.0	    00000000     00000000	   1	[     24]
709   	0     	      1	              ""	    854.2140	   2286.01	    2.0	    00000000     00000000	   1	[       ]
710   	0     	    119	              ""	    854.6860	    471.98	    2.0	    00000000     00000000	   1	[      2]
711   	0     	    119	              ""	    855.7020	   1016.05	    2.0	    00000000     00000000	   1	[      4]
712   	0     	    119	              ""	    856.7200	   1017.94	    2.0	    00000000     00000000	   1	[      6]
713   	0     	    119	              ""	    858.7440	   2024.05	    2.0	    00000000     00000000	   1	[      8]
714   	0     	    119	              ""	    859.7620	   1018.01	    2.0	    00000000     00000000	   1	[     10]
715   	0     	    119	              ""	    860.7780	   1015.99	    2.0	    00000000     00000000	   1	[     12]
716   	0     	      2	              ""	    863.2300	   2451.97	    2.0	    00000000     00000000	   1	[       ]
717   	0     	    120	              ""	    863.7120	    481.99	    2.0	    00000000     00000000	   1	[      2]
718   	0     	    120	              ""	    864.7280	   1016.05	    2.0	    00000000     00000000	   1	[      4]
719   	0     	    120	              ""	    865.7460	   1017.94	    2.0	    00000000     00000000	   1	[      6]
720   	0     	    120	              ""	    867.7700	   2024.05	    2.0	    00000000     00000000	   1	[      8]
721   	0     	    120	              ""	    868.7880	   1018.01	    2.0	    00000000     00000000	   1	[     10]
722   	0     	    120	              ""	    869.8040	   1015.99	    2.0	    00000000     00000000	   1	[     12]
723   	0     	      2	              ""	    872.3240	   2519.96	    2.0	    00000000     00000000	   1	[       ]
724   	0     	    221	              ""	    872.8300	    506.04	    2.0	    00000000     00000000	   1	[     14]
725   	0     	    221	              ""	    873.8460	   1015.99	    2.0	    00000000     00000000	   1	[     16]
726   	0     	    221	              ""	    874.8640	   1018.01	    2.0	    00000000     00000000	   1	[     18]
727   	0     	    221	              ""	    876.8880	   2023.99	    2.0	    00000000     00000000	   1	[     20]
728   	0     	    221	              ""	    877.9040	   1015.99	    2.0	    00000000     00000000	   1	[     22]
729   	0     	    221	              ""	    878.9220	   1018.01	    2.0	    00000000     00000000	   1	[     24]
730   	0     	      1	              ""	    881.2680	   2346.01	    2.0	    00000000     00000000	   1	[       ]
731   	0     	    122	              ""	    881.7800	    512.02	    2.0	    00000000     00000000	   1	[      1]
732   	0     	    122	              ""	    882.7980	   1017.94	    2.0	    00000000     00000000	   1	[      3]
733   	0     	    122	              ""	    883.8140	   1016.05	    2.0	    00000000     00000000	   1	[      5]
734   	0     	    122	              ""	    885.8400	   2026.00	    2.0	    00000000     00000000	   1	[      7]
735   	0     	    122	              ""	    886.8560	   1015.99	    2.0	    00000000     00000000	   1	[      9]
736   	0     	    122	              ""	    887.8720	   1015.99	    2.0	    00000000     00000000	   1	[     11]
737   	0     	      1	              ""	    890.4600	   2588.01	    2.0	    00000000     00000000	   1	[       ]
738   	0     	    223	              ""	    890.9220	    461.98	    2.0	    00000000     00000000	   1	[     14]
739   	0     	    223	              ""	    891.9400	   1018.01	    2.0	    00000000     00000000	   1	[     16]
740   	0     	    223	              ""	    892.9560	   1015.99	    2.0	    00000000     00000000	   1	[     18]
741   	0     	    223	              ""	    894.9820	   2026.00	    2.0	    00000000     00000000	   1	[     20]
742   	0     	    223	              ""	    895.9980	   1015.99	    2.0	    00000000     00000000	   1	[     22]
743   	0     	    223	              ""	    897.0160	   1018.01	    2.0	    00000000     00000000	   1	[     24]
744   	0     	      1	              ""	    900.0520	   3036.01	    2.0	    00000000     00000000	   1	[       ]
745   	0     	    224	              ""	    900.5240	    471.98	    2.0	    00000000     00000000	   1	[     13]
746   	0     	    224	              ""	    901.5400	   1015.99	    2.0	    00000000     00000000	   1	[     15]
747   	0     	    224	              ""	    902.5580	   1018.01	    2.0	    00000000     00000000	   1	[     17]
748   	0     	    224	              ""	    904.5820	   2023.99	    2.0	    00000000     00000000	   1	[     19]
749   	0     	    224	              ""	    905.6000	   1018.01	    2.0	    00000000     00000000	   1	[     21]
750   	0     	    224	              ""	    906.6160	   1016.05	    2.0	    00000000     00000000	   1	[     23]
751   	0     	      2	              ""	    909.2120	   2595.95	    2.0	    00000000     00000000	   1	[       ]
752   	0     	    125	              ""	    909.7160	    504.03	    2.0	    00000000     00000000	   1	[      2]
753   	0     	    125	              ""	    910.7340	   1018.01	    2.0	    00000000     00000000	   1	[      4]
754   	0     	    125	              ""	    911.7500	   1015.99	    2.0	    00000000     00000000	   1	[      6]
755   	0     	    125	              ""	    913.7760	   2026.00	    2.0	    00000000     00000000	   1	[      8]
756   	0     	    125	              ""	    914.7920	   1015.99	    2.0	    00000000     00000000	   1	[     10]
757   	0     	    125	              ""	    915.8080	   1015.99	    2.0	    00000000     00000000	   1	[     12]
758   	0     	      2	              ""	    918.0760	   2268.01	    2.0	    00000000     00000000	   1	[       ]
759   	0     	    126	              ""	    918.6180	    541.99	    2.0	    00000000     00000000	   1	[      1]
760   	0     	    126	              ""	    919.6340	   1015.99	    2.0	    00000000     00000000	   1	[      3]
761   	0     	    126	              ""	    920.6500	   1016.05	    2.0	    00000000     00000000	   1	[      5]
762   	0     	    126	              ""	    922.6760	   2026.00	    2.0	    00000000     00000000	   1	[      7]
763   	0     	    126	              ""	    923.6920	   1015.99	    2.0	    00000000     00000000	   1	[      9]
764   	0     	    126	              ""	    924.7100	   1018.01	    2.0	    00000000     00000000	   1	[     11]
765   	0     	      1	              ""	    927.0200	   2310.00	    2.0	    00000000     00000000	   1	[       ]
766   	0     	    127	              ""	    927.5260	    505.98	    2.0	    00000000     00000000	   1	[      2]
767   	0     	    127	              ""	    928.5440	   1018.01	    2.0	    00000000     00000000	   1	[      4]
768   	0     	    127	              ""	    929.5600	   1015.99	    2.0	    00000000     00000000	   1	[      6]
769   	0     	    127	              ""	    931.5860	   2026.00	    2.0	    00000000     00000000	   1	[      8]
770   	0     	    127	              ""	    932.6020	   1015.99	    2.0	    00000000     00000000	   1	[     10]
771   	0     	    127	              ""	    933.6180	   1015.99	    2.0	    00000000     00000000	   1	[     12]
772   	0     	      2	              ""	    935.8680	   2250.00	    2.0	    00000000     00000000	   1	[       ]
773   	0     	    228	              ""	    936.3940	    526.00	    2.0	    00000000     00000000	   1	[     13]
774   	0     	    228	              ""	    937.4100	   1015.99	    2.0	    00000000     00000000	   1	[     15]
775   	0     	    228	              ""	    938.4280	   1018.01	    2.0	    00000000     00000000	   1	[     17]
776   	0     	    228	              ""	    940.4520	   2024.05	    2.0	    00000000     00000000	   1	[     19]
777   	0     	    228	              ""	    941.4700	   1017.94	    2.0	    00000000     00000000	   1	[     21]
778   	0     	    228	              ""	    942.4860	   1016.05	    2.0	    00000000     00000000	   1	[     23]
779   	0     	      2	              ""	    944.7480	   2261.96	    2.0	    00000000     00000000	   1	[       ]
780   	0     	    229	              ""	    945.3040	    556.03	    2.0	    00000000     00000000	   1	[     13]
781   	0     	    229	              ""	    946.3200	   1015.99	    2.0	    00000000     00000000	   1	[     15]
782   	0     	    229	              ""	    947.3360	   1015.99	    2.0	    00000000     00000000	   1	[     17]
783   	0     	    229	              ""	    949.3620	   2026.00	    2.0	    00000000     00000000	   1	[     19]
784   	0     	    229	              ""	    950.3780	   1015.99	    2.0	    00000000     00000000	   1	[     21]
785   	0     	    229	              ""	    951.3960	   1018.01	    2.0	    00000000     00000000	   1	[     23]
786   	0     	      2	              ""	    953.8600	   2463.99	    2.0	    00000000     00000000	   1	[       ]
787   	0     	    230	              ""	    954.3300	    470.03	    2.0	    00000000     00000000	   1	[     14]
788   	0     	    230	              ""	    955.3460	   1015.99	    2.0	    00000000     00000000	   1	[     16]
789   	0     	    230	              ""	    956.3620	   1015.99	    2.0	    00000000     00000000	   1	[     18]
790   	0     	    230	              ""	    958.3880	   2026.00	    2.0	    00000000     00000000	   1	[     20]
791   	0     	    230	              ""	    959.4040	   1015.99	    2.0	    00000000     00000000	   1	[     22]
792   	0     	    230	              ""	    960.4220	   1018.01	    2.0	    00000000     00000000	   1	[     24]
793   	0     	      1	              ""	    962.6680	   2246.03	    2.0	    00000000     00000000	   1	[       ]
794   	0     	    231	              ""	    963.1540	    485.96	    2.0	    00000000     00000000	   1	[     13]
795   	0     	    231	              ""	    964.1720	   1018.01	    2.0	    00000000     00000000	   1	[     15]
796   	0     	    231	              ""	    965.1880	   1015.99	    2.0	    00000000     00000000	   1	[     17]
797   	0     	    231	              ""	    967.2140	   2026.00	    2.0	    00000000     00000000	   1	[     19]
798   	0     	    231	              ""	    968.2300	   1015.99	    2.0	    00000000     00000000	   1	[     21]
799   	0     	    231	              ""	    969.2480	   1018.01	    2.0	    00000000     00000000	   1	[     23]
800   	0     	      2	              ""	    971.5160	   2268.01	    2.0	    00000000     00000000	   1	[       ]
801   	0     	    132	              ""	    972.0560	    540.04	    2.0	    00000000     00000000	   1	[      2]
802   	0     	    132	              ""	    973.0720	   1015.99	    2.0	    00000000     00000000	   1	[      4]
803   	0     	    132	              ""	    974.0900	   1018.01	    2.0	    00000000     00000000	   1	[      6]
804   	0     	    132	              ""	    976.1140	   2023.99	    2.0	    00000000     00000000	   1	[      8]
805   	0     	    132	              ""	    977.1320	   1018.01	    2.0	    00000000     00000000	   1	[     10]
806   	0     	    132	              ""	    978.1480	   1015.99	    2.0	    00000000     00000000	   1	[     12]
807   	0     	      2	              ""	    980.6200	   2471.98	    2.0	    00000000     00000000	   1	[       ]
808   	0     	      3	              ""	   1138.7800	 158160.03	    2.0	    00000000     00000000	   1	[       ]
