#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S127
#  filename..................: S127.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 605163
#  srate.....................: 250
#  nevents...................: 811
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S127
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:49:22
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 8,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 8,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 8,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 8,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 8,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 8,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 8,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 8,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 8,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 8,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 8,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 8,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 10,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 6,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 10,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 6,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 10,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 6,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 10,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 6,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 10,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 6,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 10,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 6,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     11.6900	  11690.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     13	              ""	     11.6980	      8.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     13	              ""	     12.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     13	              ""	     13.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     17	              ""	     14.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     17	              ""	     15.7300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     17	              ""	     16.7400	   1010.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     15	              ""	     17.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     15	              ""	     18.7560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     15	              ""	     19.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     12	              ""	     20.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     12	              ""	     21.7820	   1010.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     12	              ""	     22.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     14	              ""	     23.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     14	              ""	     24.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     14	              ""	     25.8160	   1010.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     18	              ""	     26.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     18	              ""	     27.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     18	              ""	     28.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     16	              ""	     29.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     16	              ""	     30.8580	   1010.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     16	              ""	     31.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     11	              ""	     32.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     11	              ""	     33.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     11	              ""	     34.8900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     26	              ""	     35.9000	   1010.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     26	              ""	     36.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     26	              ""	     37.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     23	              ""	     38.9240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     23	              ""	     39.9340	   1010.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     23	              ""	     40.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     28	              ""	     41.9500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     28	              ""	     42.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     28	              ""	     43.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     21	              ""	     44.9760	   1010.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     21	              ""	     45.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     21	              ""	     46.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     22	              ""	     48.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     22	              ""	     49.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     22	              ""	     50.0180	   1010.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     25	              ""	     51.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     25	              ""	     52.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     25	              ""	     53.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     27	              ""	     54.0520	   1010.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     27	              ""	     55.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     27	              ""	     56.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     24	              ""	     57.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     24	              ""	     58.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     24	              ""	     59.0940	   1010.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     37	              ""	     60.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     37	              ""	     61.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     37	              ""	     62.1180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     35	              ""	     63.1260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     35	              ""	     64.1360	   1010.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     35	              ""	     65.1440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     33	              ""	     66.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     33	              ""	     67.1600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     33	              ""	     68.1700	   1009.99	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     34	              ""	     69.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     34	              ""	     70.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     34	              ""	     71.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     31	              ""	     72.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     31	              ""	     73.2120	   1009.99	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     31	              ""	     74.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     38	              ""	     75.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     38	              ""	     76.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     38	              ""	     77.2460	   1010.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     32	              ""	     78.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     32	              ""	     79.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     32	              ""	     80.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     36	              ""	     81.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     36	              ""	     82.2880	   1010.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     36	              ""	     83.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     44	              ""	     84.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     44	              ""	     85.3120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     44	              ""	     86.3200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     43	              ""	     87.3300	   1010.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     43	              ""	     88.3380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     43	              ""	     89.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     45	              ""	     90.3540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     45	              ""	     91.3640	   1010.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     45	              ""	     92.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     47	              ""	     93.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     47	              ""	     94.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     47	              ""	     95.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     42	              ""	     96.4060	   1009.99	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     42	              ""	     97.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     42	              ""	     98.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     48	              ""	     99.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     48	              ""	    100.4380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     48	              ""	    101.4480	   1009.99	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     46	              ""	    102.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     46	              ""	    103.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     46	              ""	    104.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     41	              ""	    105.4820	   1010.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     41	              ""	    106.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     41	              ""	    107.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     54	              ""	    108.5060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     54	              ""	    109.5140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     54	              ""	    110.5240	   1010.00	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     52	              ""	    111.5320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     52	              ""	    112.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     52	              ""	    113.5480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     56	              ""	    114.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     56	              ""	    115.5660	   1010.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     56	              ""	    116.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     57	              ""	    117.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     57	              ""	    118.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     57	              ""	    119.6000	   1010.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     51	              ""	    120.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     51	              ""	    121.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     51	              ""	    122.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     55	              ""	    123.6320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     55	              ""	    124.6420	   1009.99	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     55	              ""	    125.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     58	              ""	    126.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     58	              ""	    127.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     58	              ""	    128.6740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     53	              ""	    129.6840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     53	              ""	    130.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     53	              ""	    131.7000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     68	              ""	    132.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     68	              ""	    133.7180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     68	              ""	    134.7260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     67	              ""	    135.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     67	              ""	    136.7420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     67	              ""	    137.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     66	              ""	    138.7600	   1009.99	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     66	              ""	    139.7680	   1008.01	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     66	              ""	    140.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     65	              ""	    141.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     65	              ""	    142.7940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     65	              ""	    143.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     64	              ""	    144.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     64	              ""	    145.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     64	              ""	    146.8260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     62	              ""	    147.8360	   1009.99	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     62	              ""	    148.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     62	              ""	    149.8520	   1008.01	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     63	              ""	    150.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     63	              ""	    151.8680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     63	              ""	    152.8780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     61	              ""	    153.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     61	              ""	    154.8940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     61	              ""	    155.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     76	              ""	    156.9120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     76	              ""	    157.9200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     76	              ""	    158.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     71	              ""	    159.9360	   1008.01	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     71	              ""	    160.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     71	              ""	    161.9540	   1009.99	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     78	              ""	    162.9620	   1008.01	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     78	              ""	    163.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     78	              ""	    164.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     74	              ""	    165.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     74	              ""	    166.9960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     74	              ""	    168.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     73	              ""	    169.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     73	              ""	    170.0200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     73	              ""	    171.0300	   1009.99	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     77	              ""	    172.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     77	              ""	    173.0460	   1008.01	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     77	              ""	    174.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     75	              ""	    175.0620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     75	              ""	    176.0720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     75	              ""	    177.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     72	              ""	    178.0880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     72	              ""	    179.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     72	              ""	    180.1040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     84	              ""	    181.1140	   1009.99	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     84	              ""	    182.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     84	              ""	    183.1300	   1008.01	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     81	              ""	    184.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     81	              ""	    185.1480	   1009.99	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     81	              ""	    186.1560	   1008.01	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     88	              ""	    187.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     88	              ""	    188.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     88	              ""	    189.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     86	              ""	    190.1900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     86	              ""	    191.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     86	              ""	    192.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     83	              ""	    193.2140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     83	              ""	    194.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     83	              ""	    195.2320	   1009.99	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     85	              ""	    196.2400	   1008.01	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     85	              ""	    197.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     85	              ""	    198.2560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     87	              ""	    199.2660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     87	              ""	    200.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     87	              ""	    201.2820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     82	              ""	    202.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     82	              ""	    203.2980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     82	              ""	    204.3080	   1009.99	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     93	              ""	    205.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     93	              ""	    206.3240	   1008.01	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     93	              ""	    207.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     92	              ""	    208.3420	   1009.99	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     92	              ""	    209.3500	   1008.01	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     92	              ""	    210.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     91	              ""	    211.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     91	              ""	    212.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     91	              ""	    213.3840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     97	              ""	    214.3920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     97	              ""	    215.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     97	              ""	    216.4080	   1008.01	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     94	              ""	    217.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     94	              ""	    218.4260	   1009.99	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     94	              ""	    219.4340	   1008.01	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     95	              ""	    220.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     95	              ""	    221.4500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     95	              ""	    222.4600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     96	              ""	    223.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     96	              ""	    224.4760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     96	              ""	    225.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     98	              ""	    226.4920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     98	              ""	    227.5020	   1009.99	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     98	              ""	    228.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    107	              ""	    229.5180	   1008.01	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    107	              ""	    230.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    107	              ""	    231.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    103	              ""	    232.5440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    103	              ""	    233.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    103	              ""	    234.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    108	              ""	    235.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    108	              ""	    236.5780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    108	              ""	    237.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    102	              ""	    238.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    102	              ""	    239.6020	   1008.01	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    102	              ""	    240.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    105	              ""	    241.6200	   1009.99	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    105	              ""	    242.6280	   1008.01	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    105	              ""	    243.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    101	              ""	    244.6440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    101	              ""	    245.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    101	              ""	    246.6620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    106	              ""	    247.6700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    106	              ""	    248.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    106	              ""	    249.6860	   1008.01	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    104	              ""	    250.6960	   1009.99	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    104	              ""	    251.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    104	              ""	    252.7120	   1008.01	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    118	              ""	    253.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    118	              ""	    254.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    118	              ""	    255.7380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    114	              ""	    256.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    114	              ""	    257.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    114	              ""	    258.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    116	              ""	    259.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    116	              ""	    260.7800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    116	              ""	    261.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    111	              ""	    262.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    111	              ""	    263.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    111	              ""	    264.8140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    117	              ""	    265.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    117	              ""	    266.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    117	              ""	    267.8380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    112	              ""	    268.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    112	              ""	    269.8560	   1009.98	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    112	              ""	    270.8640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    115	              ""	    271.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    115	              ""	    272.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    115	              ""	    273.8900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    113	              ""	    274.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    113	              ""	    275.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    113	              ""	    276.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    127	              ""	    277.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    127	              ""	    278.9320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    127	              ""	    279.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    126	              ""	    280.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    126	              ""	    281.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    126	              ""	    282.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    121	              ""	    283.9740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    121	              ""	    284.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    121	              ""	    285.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    128	              ""	    286.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    128	              ""	    288.0080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    128	              ""	    289.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    125	              ""	    290.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    125	              ""	    291.0320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    125	              ""	    292.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    124	              ""	    293.0500	   1009.98	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    124	              ""	    294.0580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    124	              ""	    295.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    123	              ""	    296.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    123	              ""	    297.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    123	              ""	    298.0920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    122	              ""	    299.1000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    122	              ""	    300.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    122	              ""	    301.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    133	              ""	    302.1260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    133	              ""	    303.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    133	              ""	    304.1420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    131	              ""	    305.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    131	              ""	    306.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    131	              ""	    307.1680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    135	              ""	    308.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    135	              ""	    309.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    135	              ""	    310.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    138	              ""	    311.2000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    138	              ""	    312.2100	   1009.98	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    138	              ""	    313.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    137	              ""	    314.2260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    137	              ""	    315.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    137	              ""	    316.2440	   1009.98	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    132	              ""	    317.2520	   1008.03	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    132	              ""	    318.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    132	              ""	    319.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    134	              ""	    320.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    134	              ""	    321.2860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    134	              ""	    322.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    136	              ""	    323.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    136	              ""	    324.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    136	              ""	    325.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    143	              ""	    326.3280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    143	              ""	    327.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    143	              ""	    328.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    146	              ""	    329.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    146	              ""	    330.3620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    146	              ""	    331.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    147	              ""	    332.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    147	              ""	    333.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    147	              ""	    334.3940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    145	              ""	    335.4040	   1009.98	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    145	              ""	    336.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    145	              ""	    337.4200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    148	              ""	    338.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    148	              ""	    339.4380	   1009.98	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    148	              ""	    340.4460	   1008.03	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    142	              ""	    341.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    142	              ""	    342.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    142	              ""	    343.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    144	              ""	    344.4800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    144	              ""	    345.4880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    144	              ""	    346.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    141	              ""	    347.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    141	              ""	    348.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    141	              ""	    349.5220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    154	              ""	    350.5300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    154	              ""	    351.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    154	              ""	    352.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    153	              ""	    353.5560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    153	              ""	    354.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    153	              ""	    355.5720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    158	              ""	    356.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    158	              ""	    357.5880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    158	              ""	    358.5980	   1009.98	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    156	              ""	    359.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    156	              ""	    360.6140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    156	              ""	    361.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    151	              ""	    362.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    151	              ""	    363.6400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    151	              ""	    364.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    152	              ""	    365.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    152	              ""	    366.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    152	              ""	    367.6740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    155	              ""	    368.6820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    155	              ""	    369.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    155	              ""	    370.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    157	              ""	    371.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    157	              ""	    372.7160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    157	              ""	    373.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    168	              ""	    374.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    168	              ""	    375.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    168	              ""	    376.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    162	              ""	    377.7580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    162	              ""	    378.7660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    162	              ""	    379.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    164	              ""	    380.7820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    164	              ""	    381.7920	   1009.98	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    164	              ""	    382.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    166	              ""	    383.8080	   1008.03	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    166	              ""	    384.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    166	              ""	    385.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    163	              ""	    386.8340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    163	              ""	    387.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    163	              ""	    388.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    161	              ""	    389.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    161	              ""	    390.8680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    161	              ""	    391.8760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    167	              ""	    392.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    167	              ""	    393.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    167	              ""	    394.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    165	              ""	    395.9100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    165	              ""	    396.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    165	              ""	    397.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    172	              ""	    398.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    172	              ""	    399.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    172	              ""	    400.9520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    178	              ""	    401.9600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    178	              ""	    402.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    178	              ""	    403.9760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    175	              ""	    404.9860	   1009.98	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    175	              ""	    405.9940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    175	              ""	    407.0020	   1008.03	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    177	              ""	    408.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    177	              ""	    409.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    177	              ""	    410.0280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    174	              ""	    411.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    174	              ""	    412.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    174	              ""	    413.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    176	              ""	    414.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    176	              ""	    415.0700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    176	              ""	    416.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    171	              ""	    417.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    171	              ""	    418.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    171	              ""	    419.1040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    173	              ""	    420.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    173	              ""	    421.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    173	              ""	    422.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    187	              ""	    423.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    187	              ""	    424.1460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    187	              ""	    425.1540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    185	              ""	    426.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    185	              ""	    427.1700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    185	              ""	    428.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    188	              ""	    429.1880	   1009.98	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    188	              ""	    430.1960	   1008.03	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    188	              ""	    431.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    183	              ""	    432.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    183	              ""	    433.2220	   1009.98	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    183	              ""	    434.2300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    181	              ""	    435.2380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    181	              ""	    436.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    181	              ""	    437.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    186	              ""	    438.2640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    186	              ""	    439.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    186	              ""	    440.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    184	              ""	    441.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    184	              ""	    442.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    184	              ""	    443.3060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    182	              ""	    444.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    182	              ""	    445.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    182	              ""	    446.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    193	              ""	    447.3400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    193	              ""	    448.3480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    193	              ""	    449.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    197	              ""	    450.3640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    197	              ""	    451.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    197	              ""	    452.3820	   1009.98	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    192	              ""	    453.3900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    192	              ""	    454.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    192	              ""	    455.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    191	              ""	    456.4160	   1009.98	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    191	              ""	    457.4240	   1008.03	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    191	              ""	    458.4320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    198	              ""	    459.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    198	              ""	    460.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    198	              ""	    461.4580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    195	              ""	    462.4660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    195	              ""	    463.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    195	              ""	    464.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    196	              ""	    465.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    196	              ""	    466.5000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    196	              ""	    467.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    194	              ""	    468.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    194	              ""	    469.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    194	              ""	    470.5340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    201	              ""	    471.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    201	              ""	    472.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    201	              ""	    473.5580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    204	              ""	    474.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    204	              ""	    475.5760	   1009.98	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    204	              ""	    476.5840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    205	              ""	    477.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    205	              ""	    478.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    205	              ""	    479.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    206	              ""	    480.6180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    206	              ""	    481.6260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    206	              ""	    482.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    203	              ""	    483.6420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    203	              ""	    484.6520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    203	              ""	    485.6600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    207	              ""	    486.6680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    207	              ""	    487.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    207	              ""	    488.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    202	              ""	    489.6940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    202	              ""	    490.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    202	              ""	    491.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    208	              ""	    492.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    208	              ""	    493.7260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    208	              ""	    494.7360	   1009.98	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    211	              ""	    495.7440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    211	              ""	    496.7520	   1008.03	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    211	              ""	    497.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    218	              ""	    498.7700	   1009.98	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    218	              ""	    499.7780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    218	              ""	    500.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    216	              ""	    501.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    216	              ""	    502.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    216	              ""	    503.8120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    217	              ""	    504.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    217	              ""	    505.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    217	              ""	    506.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    215	              ""	    507.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    215	              ""	    508.8540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    215	              ""	    509.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    214	              ""	    510.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    214	              ""	    511.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    214	              ""	    512.8880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    213	              ""	    513.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    213	              ""	    514.9040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    213	              ""	    515.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    212	              ""	    516.9200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    212	              ""	    517.9300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    212	              ""	    518.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    225	              ""	    519.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    225	              ""	    520.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    225	              ""	    521.9640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    226	              ""	    522.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    226	              ""	    523.9800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    226	              ""	    524.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    227	              ""	    525.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    227	              ""	    527.0060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    227	              ""	    528.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    228	              ""	    529.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    228	              ""	    530.0300	   1008.06	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    228	              ""	    531.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    222	              ""	    532.0480	   1009.95	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    222	              ""	    533.0560	   1008.06	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    222	              ""	    534.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    223	              ""	    535.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    223	              ""	    536.0820	   1009.95	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    223	              ""	    537.0900	   1008.06	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    224	              ""	    538.0980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    224	              ""	    539.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    224	              ""	    540.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    221	              ""	    541.1240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    221	              ""	    542.1320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    221	              ""	    543.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    238	              ""	    544.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    238	              ""	    545.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    238	              ""	    546.1660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    234	              ""	    547.1740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    234	              ""	    548.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    234	              ""	    549.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    233	              ""	    550.2000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    233	              ""	    551.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    233	              ""	    552.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    232	              ""	    553.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    232	              ""	    554.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    232	              ""	    555.2420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    231	              ""	    556.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    231	              ""	    557.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    231	              ""	    558.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    236	              ""	    559.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    236	              ""	    560.2840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    236	              ""	    561.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    235	              ""	    562.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    235	              ""	    563.3080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    235	              ""	    564.3180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    237	              ""	    565.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    237	              ""	    566.3340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    237	              ""	    567.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    244	              ""	    568.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    244	              ""	    569.3600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    244	              ""	    570.3680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    248	              ""	    571.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    248	              ""	    572.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    248	              ""	    573.3920	   1008.06	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    241	              ""	    574.4020	   1009.95	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    241	              ""	    575.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    241	              ""	    576.4180	   1008.06	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    246	              ""	    577.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    246	              ""	    578.4360	   1009.95	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    246	              ""	    579.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    242	              ""	    580.4520	   1008.06	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    242	              ""	    581.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    242	              ""	    582.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    245	              ""	    583.4780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    245	              ""	    584.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    245	              ""	    585.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    247	              ""	    586.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    247	              ""	    587.5120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    247	              ""	    588.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    243	              ""	    589.5280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    243	              ""	    590.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    243	              ""	    591.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    243	              ""	    592.5540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    611.2880	  18734.01	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    630.3760	  19087.95	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    692.5440	  62168.03	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    201	              ""	    692.5620	     18.01	    2.0	    00000000     00000000	   1	[     14]
584   	0     	    201	              ""	    693.5800	   1018.01	    2.0	    00000000     00000000	   1	[     16]
585   	0     	    201	              ""	    694.5960	   1015.99	    2.0	    00000000     00000000	   1	[     18]
586   	0     	    201	              ""	    696.6220	   2026.00	    2.0	    00000000     00000000	   1	[     20]
587   	0     	    201	              ""	    697.6380	   1015.99	    2.0	    00000000     00000000	   1	[     22]
588   	0     	    201	              ""	    698.6560	   1018.01	    2.0	    00000000     00000000	   1	[     24]
589   	0     	      1	              ""	    703.7520	   5096.01	    2.0	    00000000     00000000	   1	[       ]
590   	0     	    202	              ""	    704.2300	    477.97	    2.0	    00000000     00000000	   1	[     13]
591   	0     	    202	              ""	    705.2480	   1018.01	    2.0	    00000000     00000000	   1	[     15]
592   	0     	    202	              ""	    706.2640	   1015.99	    2.0	    00000000     00000000	   1	[     17]
593   	0     	    202	              ""	    708.2900	   2026.00	    2.0	    00000000     00000000	   1	[     19]
594   	0     	    202	              ""	    709.3060	   1016.05	    2.0	    00000000     00000000	   1	[     21]
595   	0     	    202	              ""	    710.3220	   1015.99	    2.0	    00000000     00000000	   1	[     23]
596   	0     	      2	              ""	    714.0640	   3742.00	    2.0	    00000000     00000000	   1	[       ]
597   	0     	    203	              ""	    714.5980	    534.00	    2.0	    00000000     00000000	   1	[     14]
598   	0     	    203	              ""	    715.6160	   1018.01	    2.0	    00000000     00000000	   1	[     16]
599   	0     	    203	              ""	    716.6320	   1015.99	    2.0	    00000000     00000000	   1	[     18]
600   	0     	    203	              ""	    718.6580	   2026.00	    2.0	    00000000     00000000	   1	[     20]
601   	0     	    203	              ""	    719.6740	   1015.99	    2.0	    00000000     00000000	   1	[     22]
602   	0     	    203	              ""	    720.6900	   1015.99	    2.0	    00000000     00000000	   1	[     24]
603   	0     	      1	              ""	    723.3360	   2646.00	    2.0	    00000000     00000000	   1	[       ]
604   	0     	    104	              ""	    723.8740	    538.02	    2.0	    00000000     00000000	   1	[      1]
605   	0     	    104	              ""	    724.8900	   1015.99	    2.0	    00000000     00000000	   1	[      3]
606   	0     	    104	              ""	    725.9080	   1018.01	    2.0	    00000000     00000000	   1	[      5]
607   	0     	    104	              ""	    727.9320	   2023.99	    2.0	    00000000     00000000	   1	[      7]
608   	0     	    104	              ""	    728.9500	   1018.01	    2.0	    00000000     00000000	   1	[      9]
609   	0     	    104	              ""	    729.9660	   1015.99	    2.0	    00000000     00000000	   1	[     11]
610   	0     	      1	              ""	    736.0560	   6090.03	    2.0	    00000000     00000000	   1	[       ]
611   	0     	    205	              ""	    736.5260	    469.97	    2.0	    00000000     00000000	   1	[     13]
612   	0     	    205	              ""	    737.5420	   1015.99	    2.0	    00000000     00000000	   1	[     15]
613   	0     	    205	              ""	    738.5580	   1015.99	    2.0	    00000000     00000000	   1	[     17]
614   	0     	    205	              ""	    740.5840	   2026.00	    2.0	    00000000     00000000	   1	[     19]
615   	0     	    205	              ""	    741.6000	   1015.99	    2.0	    00000000     00000000	   1	[     21]
616   	0     	    205	              ""	    742.6180	   1018.01	    2.0	    00000000     00000000	   1	[     23]
617   	0     	      2	              ""	    747.0800	   4462.04	    2.0	    00000000     00000000	   1	[       ]
618   	0     	    106	              ""	    747.5440	    463.99	    2.0	    00000000     00000000	   1	[      1]
619   	0     	    106	              ""	    748.5600	   1015.99	    2.0	    00000000     00000000	   1	[      3]
620   	0     	    106	              ""	    749.5760	   1015.99	    2.0	    00000000     00000000	   1	[      5]
621   	0     	    106	              ""	    751.6020	   2026.00	    2.0	    00000000     00000000	   1	[      7]
622   	0     	    106	              ""	    752.6180	   1015.99	    2.0	    00000000     00000000	   1	[      9]
623   	0     	    106	              ""	    753.6360	   1018.01	    2.0	    00000000     00000000	   1	[     11]
624   	0     	      1	              ""	    757.2400	   3604.00	    2.0	    00000000     00000000	   1	[       ]
625   	0     	    107	              ""	    757.7100	    470.03	    2.0	    00000000     00000000	   1	[      1]
626   	0     	    107	              ""	    758.7280	   1018.01	    2.0	    00000000     00000000	   1	[      3]
627   	0     	    107	              ""	    759.7440	   1015.99	    2.0	    00000000     00000000	   1	[      5]
628   	0     	    107	              ""	    761.7700	   2026.00	    2.0	    00000000     00000000	   1	[      7]
629   	0     	    107	              ""	    762.7860	   1015.99	    2.0	    00000000     00000000	   1	[      9]
630   	0     	    107	              ""	    763.8040	   1018.01	    2.0	    00000000     00000000	   1	[     11]
631   	0     	      1	              ""	    766.1840	   2380.00	    2.0	    00000000     00000000	   1	[       ]
632   	0     	    208	              ""	    766.6780	    493.96	    2.0	    00000000     00000000	   1	[     13]
633   	0     	    208	              ""	    767.6960	   1018.01	    2.0	    00000000     00000000	   1	[     15]
634   	0     	    208	              ""	    768.7120	   1015.99	    2.0	    00000000     00000000	   1	[     17]
635   	0     	    208	              ""	    770.7380	   2026.00	    2.0	    00000000     00000000	   1	[     19]
636   	0     	    208	              ""	    771.7540	   1016.05	    2.0	    00000000     00000000	   1	[     21]
637   	0     	    208	              ""	    772.7700	   1015.99	    2.0	    00000000     00000000	   1	[     23]
638   	0     	      2	              ""	    775.1680	   2398.01	    2.0	    00000000     00000000	   1	[       ]
639   	0     	    209	              ""	    775.6960	    527.95	    2.0	    00000000     00000000	   1	[     14]
640   	0     	    209	              ""	    776.7120	   1015.99	    2.0	    00000000     00000000	   1	[     16]
641   	0     	    209	              ""	    777.7300	   1018.01	    2.0	    00000000     00000000	   1	[     18]
642   	0     	    209	              ""	    779.7540	   2024.05	    2.0	    00000000     00000000	   1	[     20]
643   	0     	    209	              ""	    780.7720	   1017.94	    2.0	    00000000     00000000	   1	[     22]
644   	0     	    209	              ""	    781.7880	   1016.05	    2.0	    00000000     00000000	   1	[     24]
645   	0     	      1	              ""	    784.6480	   2859.99	    2.0	    00000000     00000000	   1	[       ]
646   	0     	    210	              ""	    785.1960	    547.97	    2.0	    00000000     00000000	   1	[     13]
647   	0     	    210	              ""	    786.2140	   1018.01	    2.0	    00000000     00000000	   1	[     15]
648   	0     	    210	              ""	    787.2300	   1015.99	    2.0	    00000000     00000000	   1	[     17]
649   	0     	    210	              ""	    789.2560	   2026.00	    2.0	    00000000     00000000	   1	[     19]
650   	0     	    210	              ""	    790.2720	   1015.99	    2.0	    00000000     00000000	   1	[     21]
651   	0     	    210	              ""	    791.2900	   1018.01	    2.0	    00000000     00000000	   1	[     23]
652   	0     	      2	              ""	    793.6320	   2342.04	    2.0	    00000000     00000000	   1	[       ]
653   	0     	    111	              ""	    794.1820	    549.99	    2.0	    00000000     00000000	   1	[      1]
654   	0     	    111	              ""	    795.1980	   1015.99	    2.0	    00000000     00000000	   1	[      3]
655   	0     	    111	              ""	    796.2140	   1015.99	    2.0	    00000000     00000000	   1	[      5]
656   	0     	    111	              ""	    798.2400	   2026.00	    2.0	    00000000     00000000	   1	[      7]
657   	0     	    111	              ""	    799.2560	   1015.99	    2.0	    00000000     00000000	   1	[      9]
658   	0     	    111	              ""	    800.2740	   1018.01	    2.0	    00000000     00000000	   1	[     11]
659   	0     	      1	              ""	    803.6400	   3366.03	    2.0	    00000000     00000000	   1	[       ]
660   	0     	    212	              ""	    804.1820	    541.99	    2.0	    00000000     00000000	   1	[     14]
661   	0     	    212	              ""	    805.1980	   1015.99	    2.0	    00000000     00000000	   1	[     16]
662   	0     	    212	              ""	    806.2160	   1018.01	    2.0	    00000000     00000000	   1	[     18]
663   	0     	    212	              ""	    808.2400	   2023.99	    2.0	    00000000     00000000	   1	[     20]
664   	0     	    212	              ""	    809.2580	   1018.01	    2.0	    00000000     00000000	   1	[     22]
665   	0     	    212	              ""	    810.2740	   1015.99	    2.0	    00000000     00000000	   1	[     24]
666   	0     	      1	              ""	    813.9120	   3638.00	    2.0	    00000000     00000000	   1	[       ]
667   	0     	    213	              ""	    814.4660	    554.02	    2.0	    00000000     00000000	   1	[     13]
668   	0     	    213	              ""	    815.4840	   1018.01	    2.0	    00000000     00000000	   1	[     15]
669   	0     	    213	              ""	    816.5000	   1015.99	    2.0	    00000000     00000000	   1	[     17]
670   	0     	    213	              ""	    818.5260	   2026.00	    2.0	    00000000     00000000	   1	[     19]
671   	0     	    213	              ""	    819.5420	   1015.99	    2.0	    00000000     00000000	   1	[     21]
672   	0     	    213	              ""	    820.5580	   1015.99	    2.0	    00000000     00000000	   1	[     23]
673   	0     	      2	              ""	    822.8960	   2338.01	    2.0	    00000000     00000000	   1	[       ]
674   	0     	    114	              ""	    823.4500	    554.02	    2.0	    00000000     00000000	   1	[      2]
675   	0     	    114	              ""	    824.4680	   1018.01	    2.0	    00000000     00000000	   1	[      4]
676   	0     	    114	              ""	    825.4840	   1015.99	    2.0	    00000000     00000000	   1	[      6]
677   	0     	    114	              ""	    827.5100	   2026.00	    2.0	    00000000     00000000	   1	[      8]
678   	0     	    114	              ""	    828.5260	   1015.99	    2.0	    00000000     00000000	   1	[     10]
679   	0     	    114	              ""	    829.5420	   1015.99	    2.0	    00000000     00000000	   1	[     12]
680   	0     	      2	              ""	    834.2080	   4666.02	    2.0	    00000000     00000000	   1	[       ]
681   	0     	    115	              ""	    834.7680	    560.00	    2.0	    00000000     00000000	   1	[      2]
682   	0     	    115	              ""	    835.7860	   1018.01	    2.0	    00000000     00000000	   1	[      4]
683   	0     	    115	              ""	    836.8020	   1015.99	    2.0	    00000000     00000000	   1	[      6]
684   	0     	    115	              ""	    838.8260	   2023.99	    2.0	    00000000     00000000	   1	[      8]
685   	0     	    115	              ""	    839.8440	   1018.01	    2.0	    00000000     00000000	   1	[     10]
686   	0     	    115	              ""	    840.8600	   1015.99	    2.0	    00000000     00000000	   1	[     12]
687   	0     	      2	              ""	    843.4860	   2626.04	    2.0	    00000000     00000000	   1	[       ]
688   	0     	    116	              ""	    844.0360	    549.99	    2.0	    00000000     00000000	   1	[      2]
689   	0     	    116	              ""	    845.0520	   1015.99	    2.0	    00000000     00000000	   1	[      4]
690   	0     	    116	              ""	    846.0700	   1018.01	    2.0	    00000000     00000000	   1	[      6]
691   	0     	    116	              ""	    848.0940	   2023.99	    2.0	    00000000     00000000	   1	[      8]
692   	0     	    116	              ""	    849.1120	   1018.01	    2.0	    00000000     00000000	   1	[     10]
693   	0     	    116	              ""	    850.1280	   1015.99	    2.0	    00000000     00000000	   1	[     12]
694   	0     	      2	              ""	    852.4540	   2325.99	    2.0	    00000000     00000000	   1	[       ]
695   	0     	    217	              ""	    852.9620	    508.00	    2.0	    00000000     00000000	   1	[     13]
696   	0     	    217	              ""	    853.9780	   1016.05	    2.0	    00000000     00000000	   1	[     15]
697   	0     	    217	              ""	    854.9960	   1017.94	    2.0	    00000000     00000000	   1	[     17]
698   	0     	    217	              ""	    857.0200	   2024.05	    2.0	    00000000     00000000	   1	[     19]
699   	0     	    217	              ""	    858.0380	   1018.01	    2.0	    00000000     00000000	   1	[     21]
700   	0     	    217	              ""	    859.0540	   1015.99	    2.0	    00000000     00000000	   1	[     23]
701   	0     	      2	              ""	    861.3740	   2320.01	    2.0	    00000000     00000000	   1	[       ]
702   	0     	    218	              ""	    861.8540	    479.98	    2.0	    00000000     00000000	   1	[     13]
703   	0     	    218	              ""	    862.8700	   1015.99	    2.0	    00000000     00000000	   1	[     15]
704   	0     	    218	              ""	    863.8880	   1018.01	    2.0	    00000000     00000000	   1	[     17]
705   	0     	    218	              ""	    865.9120	   2023.99	    2.0	    00000000     00000000	   1	[     19]
706   	0     	    218	              ""	    866.9300	   1018.01	    2.0	    00000000     00000000	   1	[     21]
707   	0     	    218	              ""	    867.9460	   1015.99	    2.0	    00000000     00000000	   1	[     23]
708   	0     	      2	              ""	    869.8460	   1900.02	    2.0	    00000000     00000000	   1	[       ]
709   	0     	      2	              ""	    872.3740	   2528.02	    2.0	    00000000     00000000	   1	[       ]
710   	0     	    119	              ""	    872.9220	    547.97	    2.0	    00000000     00000000	   1	[      2]
711   	0     	    119	              ""	    873.9380	   1015.99	    2.0	    00000000     00000000	   1	[      4]
712   	0     	    119	              ""	    874.9560	   1018.01	    2.0	    00000000     00000000	   1	[      6]
713   	0     	    119	              ""	    876.9800	   2023.99	    2.0	    00000000     00000000	   1	[      8]
714   	0     	    119	              ""	    877.9980	   1018.01	    2.0	    00000000     00000000	   1	[     10]
715   	0     	    119	              ""	    879.0140	   1015.99	    2.0	    00000000     00000000	   1	[     12]
716   	0     	      2	              ""	    881.3580	   2343.99	    2.0	    00000000     00000000	   1	[       ]
717   	0     	    120	              ""	    881.8220	    464.05	    2.0	    00000000     00000000	   1	[      1]
718   	0     	    120	              ""	    882.8400	   1018.01	    2.0	    00000000     00000000	   1	[      3]
719   	0     	    120	              ""	    883.8560	   1015.99	    2.0	    00000000     00000000	   1	[      5]
720   	0     	    120	              ""	    885.8820	   2026.00	    2.0	    00000000     00000000	   1	[      7]
721   	0     	    120	              ""	    886.8980	   1015.99	    2.0	    00000000     00000000	   1	[      9]
722   	0     	    120	              ""	    887.9160	   1018.01	    2.0	    00000000     00000000	   1	[     11]
723   	0     	      1	              ""	    890.3980	   2481.99	    2.0	    00000000     00000000	   1	[       ]
724   	0     	    121	              ""	    890.8660	    468.02	    2.0	    00000000     00000000	   1	[      2]
725   	0     	    121	              ""	    891.8820	   1015.99	    2.0	    00000000     00000000	   1	[      4]
726   	0     	    121	              ""	    892.8980	   1015.99	    2.0	    00000000     00000000	   1	[      6]
727   	0     	    121	              ""	    894.9240	   2026.00	    2.0	    00000000     00000000	   1	[      8]
728   	0     	    121	              ""	    895.9400	   1015.99	    2.0	    00000000     00000000	   1	[     10]
729   	0     	    121	              ""	    896.9580	   1018.01	    2.0	    00000000     00000000	   1	[     12]
730   	0     	      2	              ""	    897.8460	    888.00	    2.0	    00000000     00000000	   1	[       ]
731   	0     	      2	              ""	    900.0860	   2239.99	    2.0	    00000000     00000000	   1	[       ]
732   	0     	    122	              ""	    900.5920	    505.98	    2.0	    00000000     00000000	   1	[      1]
733   	0     	    122	              ""	    901.6080	   1015.99	    2.0	    00000000     00000000	   1	[      3]
734   	0     	    122	              ""	    902.6240	   1016.05	    2.0	    00000000     00000000	   1	[      5]
735   	0     	    122	              ""	    904.6500	   2026.00	    2.0	    00000000     00000000	   1	[      7]
736   	0     	    122	              ""	    905.6660	   1015.99	    2.0	    00000000     00000000	   1	[      9]
737   	0     	    122	              ""	    906.6840	   1018.01	    2.0	    00000000     00000000	   1	[     11]
738   	0     	      1	              ""	    909.8700	   3185.97	    2.0	    00000000     00000000	   1	[       ]
739   	0     	    123	              ""	    910.4180	    548.03	    2.0	    00000000     00000000	   1	[      2]
740   	0     	    123	              ""	    911.4340	   1015.99	    2.0	    00000000     00000000	   1	[      4]
741   	0     	    123	              ""	    912.4500	   1015.99	    2.0	    00000000     00000000	   1	[      6]
742   	0     	    123	              ""	    914.4760	   2026.00	    2.0	    00000000     00000000	   1	[      8]
743   	0     	    123	              ""	    915.4920	   1015.99	    2.0	    00000000     00000000	   1	[     10]
744   	0     	    123	              ""	    916.5100	   1018.01	    2.0	    00000000     00000000	   1	[     12]
745   	0     	      2	              ""	    918.7180	   2208.01	    2.0	    00000000     00000000	   1	[       ]
746   	0     	    124	              ""	    919.1840	    466.00	    2.0	    00000000     00000000	   1	[      2]
747   	0     	    124	              ""	    920.2020	   1018.01	    2.0	    00000000     00000000	   1	[      4]
748   	0     	    124	              ""	    921.2180	   1015.99	    2.0	    00000000     00000000	   1	[      6]
749   	0     	    124	              ""	    923.2440	   2026.00	    2.0	    00000000     00000000	   1	[      8]
750   	0     	    124	              ""	    924.2600	   1015.99	    2.0	    00000000     00000000	   1	[     10]
751   	0     	    124	              ""	    925.2780	   1018.01	    2.0	    00000000     00000000	   1	[     12]
752   	0     	      2	              ""	    927.7500	   2471.98	    2.0	    00000000     00000000	   1	[       ]
753   	0     	    125	              ""	    928.2600	    510.01	    2.0	    00000000     00000000	   1	[      1]
754   	0     	    125	              ""	    929.2780	   1018.01	    2.0	    00000000     00000000	   1	[      3]
755   	0     	    125	              ""	    930.2940	   1015.99	    2.0	    00000000     00000000	   1	[      5]
756   	0     	    125	              ""	    932.3200	   2026.00	    2.0	    00000000     00000000	   1	[      7]
757   	0     	    125	              ""	    933.3360	   1015.99	    2.0	    00000000     00000000	   1	[      9]
758   	0     	    125	              ""	    934.3520	   1015.99	    2.0	    00000000     00000000	   1	[     11]
759   	0     	      1	              ""	    936.7500	   2398.01	    2.0	    00000000     00000000	   1	[       ]
760   	0     	    226	              ""	    937.2440	    494.02	    2.0	    00000000     00000000	   1	[     14]
761   	0     	    226	              ""	    938.2620	   1018.01	    2.0	    00000000     00000000	   1	[     16]
762   	0     	    226	              ""	    939.2780	   1015.99	    2.0	    00000000     00000000	   1	[     18]
763   	0     	    226	              ""	    941.3040	   2026.00	    2.0	    00000000     00000000	   1	[     20]
764   	0     	    226	              ""	    942.3200	   1015.99	    2.0	    00000000     00000000	   1	[     22]
765   	0     	    226	              ""	    943.3380	   1018.01	    2.0	    00000000     00000000	   1	[     24]
766   	0     	      1	              ""	    944.3020	    963.99	    2.0	    00000000     00000000	   1	[       ]
767   	0     	      1	              ""	    946.1420	   1840.03	    2.0	    00000000     00000000	   1	[       ]
768   	0     	    227	              ""	    946.6540	    511.96	    2.0	    00000000     00000000	   1	[     14]
769   	0     	    227	              ""	    947.6700	   1015.99	    2.0	    00000000     00000000	   1	[     16]
770   	0     	    227	              ""	    948.6880	   1018.01	    2.0	    00000000     00000000	   1	[     18]
771   	0     	    227	              ""	    950.7120	   2023.99	    2.0	    00000000     00000000	   1	[     20]
772   	0     	    227	              ""	    951.7300	   1018.01	    2.0	    00000000     00000000	   1	[     22]
773   	0     	    227	              ""	    952.7460	   1015.99	    2.0	    00000000     00000000	   1	[     24]
774   	0     	      1	              ""	    955.4940	   2748.05	    2.0	    00000000     00000000	   1	[       ]
775   	0     	    128	              ""	    956.0540	    560.00	    2.0	    00000000     00000000	   1	[      2]
776   	0     	    128	              ""	    957.0720	   1018.01	    2.0	    00000000     00000000	   1	[      4]
777   	0     	    128	              ""	    958.0880	   1015.99	    2.0	    00000000     00000000	   1	[      6]
778   	0     	    128	              ""	    960.1140	   2026.00	    2.0	    00000000     00000000	   1	[      8]
779   	0     	    128	              ""	    961.1300	   1015.99	    2.0	    00000000     00000000	   1	[     10]
780   	0     	    128	              ""	    962.1480	   1018.01	    2.0	    00000000     00000000	   1	[     12]
781   	0     	      2	              ""	    964.4380	   2289.98	    2.0	    00000000     00000000	   1	[       ]
782   	0     	    229	              ""	    964.9300	    492.00	    2.0	    00000000     00000000	   1	[     13]
783   	0     	    229	              ""	    965.9480	   1018.01	    2.0	    00000000     00000000	   1	[     15]
784   	0     	    229	              ""	    966.9640	   1015.99	    2.0	    00000000     00000000	   1	[     17]
785   	0     	    229	              ""	    968.9900	   2026.00	    2.0	    00000000     00000000	   1	[     19]
786   	0     	    229	              ""	    970.0060	   1015.99	    2.0	    00000000     00000000	   1	[     21]
787   	0     	    229	              ""	    971.0240	   1018.01	    2.0	    00000000     00000000	   1	[     23]
788   	0     	      2	              ""	    973.6220	   2598.02	    2.0	    00000000     00000000	   1	[       ]
789   	0     	    230	              ""	    974.1060	    484.01	    2.0	    00000000     00000000	   1	[     13]
790   	0     	    230	              ""	    975.1240	   1018.01	    2.0	    00000000     00000000	   1	[     15]
791   	0     	    230	              ""	    976.1400	   1015.99	    2.0	    00000000     00000000	   1	[     17]
792   	0     	    230	              ""	    978.1660	   2026.00	    2.0	    00000000     00000000	   1	[     19]
793   	0     	    230	              ""	    979.1820	   1015.99	    2.0	    00000000     00000000	   1	[     21]
794   	0     	    230	              ""	    980.1980	   1015.99	    2.0	    00000000     00000000	   1	[     23]
795   	0     	      2	              ""	    983.0380	   2840.03	    2.0	    00000000     00000000	   1	[       ]
796   	0     	    131	              ""	    983.5740	    535.95	    2.0	    00000000     00000000	   1	[      1]
797   	0     	    131	              ""	    984.5920	   1018.01	    2.0	    00000000     00000000	   1	[      3]
798   	0     	    131	              ""	    985.6080	   1015.99	    2.0	    00000000     00000000	   1	[      5]
799   	0     	    131	              ""	    987.6340	   2026.00	    2.0	    00000000     00000000	   1	[      7]
800   	0     	    131	              ""	    988.6500	   1016.05	    2.0	    00000000     00000000	   1	[      9]
801   	0     	    131	              ""	    989.6660	   1015.99	    2.0	    00000000     00000000	   1	[     11]
802   	0     	      1	              ""	    992.2860	   2620.00	    2.0	    00000000     00000000	   1	[       ]
803   	0     	    232	              ""	    992.7760	    489.99	    2.0	    00000000     00000000	   1	[     13]
804   	0     	    232	              ""	    993.7920	   1015.99	    2.0	    00000000     00000000	   1	[     15]
805   	0     	    232	              ""	    994.8080	   1015.99	    2.0	    00000000     00000000	   1	[     17]
806   	0     	    232	              ""	    996.8340	   2026.00	    2.0	    00000000     00000000	   1	[     19]
807   	0     	    232	              ""	    997.8500	   1015.99	    2.0	    00000000     00000000	   1	[     21]
808   	0     	    232	              ""	    998.8680	   1018.01	    2.0	    00000000     00000000	   1	[     23]
809   	0     	      2	              ""	   1001.3740	   2506.04	    2.0	    00000000     00000000	   1	[       ]
810   	0     	      3	              ""	   1017.5820	  16207.95	    2.0	    00000000     00000000	   1	[       ]
811   	0     	    255	              ""	   2380.9919	1363409.88	    2.0	    00000000     00000000	   1	[       ]
