#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S134
#  filename..................: S134.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 245375
#  srate.....................: 250
#  nevents...................: 811
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S134
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:51:24
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 10,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 6,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 10,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 6,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 10,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 6,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 10,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 6,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 10,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 6,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 10,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 6,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 8,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 7,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 8,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 7,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 8,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 7,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 8,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 7,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 8,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 7,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 8,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 7,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     16.7560	  16756.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     16	              ""	     16.7600	      4.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     16	              ""	     17.7700	   1010.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     16	              ""	     18.7780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     17	              ""	     19.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     17	              ""	     20.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     17	              ""	     21.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     14	              ""	     22.8120	   1010.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     14	              ""	     23.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     14	              ""	     24.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     15	              ""	     25.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     15	              ""	     26.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     15	              ""	     27.8540	   1010.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     13	              ""	     28.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     13	              ""	     29.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     13	              ""	     30.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     11	              ""	     31.8880	   1010.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     11	              ""	     32.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     11	              ""	     33.9040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     12	              ""	     34.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     12	              ""	     35.9200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     12	              ""	     36.9300	   1010.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     18	              ""	     37.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     18	              ""	     38.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     18	              ""	     39.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     22	              ""	     40.9640	   1010.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     22	              ""	     41.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     22	              ""	     42.9800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     25	              ""	     43.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     25	              ""	     44.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     25	              ""	     46.0060	   1010.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     21	              ""	     47.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     21	              ""	     48.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     21	              ""	     49.0300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     24	              ""	     50.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     24	              ""	     51.0480	   1010.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     24	              ""	     52.0560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     23	              ""	     53.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     23	              ""	     54.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     23	              ""	     55.0820	   1010.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     27	              ""	     56.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     27	              ""	     57.0980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     27	              ""	     58.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     26	              ""	     59.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     26	              ""	     60.1240	   1010.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     26	              ""	     61.1320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     28	              ""	     62.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     28	              ""	     63.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     28	              ""	     64.1580	   1010.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     31	              ""	     65.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     31	              ""	     66.1740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     31	              ""	     67.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     37	              ""	     68.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     37	              ""	     69.2000	   1009.99	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     37	              ""	     70.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     34	              ""	     71.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     34	              ""	     72.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     34	              ""	     73.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     36	              ""	     74.2420	   1009.99	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     36	              ""	     75.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     36	              ""	     76.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     38	              ""	     77.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     38	              ""	     78.2760	   1010.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     38	              ""	     79.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     35	              ""	     80.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     35	              ""	     81.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     35	              ""	     82.3080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     32	              ""	     83.3180	   1010.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     32	              ""	     84.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     32	              ""	     85.3340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     33	              ""	     86.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     33	              ""	     87.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     33	              ""	     88.3600	   1010.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     45	              ""	     89.3680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     45	              ""	     90.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     45	              ""	     91.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     48	              ""	     92.3940	   1009.99	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     48	              ""	     93.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     48	              ""	     94.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     41	              ""	     95.4180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     41	              ""	     96.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     41	              ""	     97.4360	   1009.99	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     43	              ""	     98.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     43	              ""	     99.4520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     43	              ""	    100.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     46	              ""	    101.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     46	              ""	    102.4780	   1009.99	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     46	              ""	    103.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     42	              ""	    104.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     42	              ""	    105.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     42	              ""	    106.5120	   1010.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     47	              ""	    107.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     47	              ""	    108.5280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     47	              ""	    109.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     44	              ""	    110.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     44	              ""	    111.5540	   1010.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     44	              ""	    112.5620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     58	              ""	    113.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     58	              ""	    114.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     58	              ""	    115.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     57	              ""	    116.5960	   1010.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     57	              ""	    117.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     57	              ""	    118.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     54	              ""	    119.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     54	              ""	    120.6300	   1009.99	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     54	              ""	    121.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     55	              ""	    122.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     55	              ""	    123.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     55	              ""	    124.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     53	              ""	    125.6720	   1009.99	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     53	              ""	    126.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     53	              ""	    127.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     56	              ""	    128.6960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     56	              ""	    129.7060	   1009.99	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     56	              ""	    130.7140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     51	              ""	    131.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     51	              ""	    132.7300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     51	              ""	    133.7380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     52	              ""	    134.7480	   1009.99	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     52	              ""	    135.7560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     52	              ""	    136.7640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     66	              ""	    137.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     66	              ""	    138.7800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     66	              ""	    139.7900	   1009.99	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     62	              ""	    140.7980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     62	              ""	    141.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     62	              ""	    142.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     63	              ""	    143.8240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     63	              ""	    144.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     63	              ""	    145.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     61	              ""	    146.8480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     61	              ""	    147.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     61	              ""	    148.8660	   1009.99	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     67	              ""	    149.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     67	              ""	    150.8820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     67	              ""	    151.8900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     68	              ""	    152.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     68	              ""	    153.9080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     68	              ""	    154.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     65	              ""	    155.9240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     65	              ""	    156.9320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     65	              ""	    157.9420	   1009.99	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     64	              ""	    158.9500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     64	              ""	    159.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     64	              ""	    160.9660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     71	              ""	    161.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     71	              ""	    162.9840	   1009.99	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     71	              ""	    163.9920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     72	              ""	    165.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     72	              ""	    166.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     72	              ""	    167.0180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     74	              ""	    168.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     74	              ""	    169.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     74	              ""	    170.0420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     73	              ""	    171.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     73	              ""	    172.0600	   1009.99	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     73	              ""	    173.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     76	              ""	    174.0760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     76	              ""	    175.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     76	              ""	    176.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     75	              ""	    177.1020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     75	              ""	    178.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     75	              ""	    179.1180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     78	              ""	    180.1260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     78	              ""	    181.1360	   1009.99	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     78	              ""	    182.1440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     77	              ""	    183.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     77	              ""	    184.1600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     77	              ""	    185.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     86	              ""	    186.1780	   1009.99	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     86	              ""	    187.1860	   1008.01	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     86	              ""	    188.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     88	              ""	    189.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     88	              ""	    190.2100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     88	              ""	    191.2200	   1009.99	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     81	              ""	    192.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     81	              ""	    193.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     81	              ""	    194.2440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     84	              ""	    195.2540	   1009.99	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     84	              ""	    196.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     84	              ""	    197.2700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     85	              ""	    198.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     85	              ""	    199.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     85	              ""	    200.2960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     83	              ""	    201.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     83	              ""	    202.3120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     83	              ""	    203.3200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     87	              ""	    204.3300	   1009.99	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     87	              ""	    205.3380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     87	              ""	    206.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     82	              ""	    207.3540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     82	              ""	    208.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     82	              ""	    209.3720	   1009.99	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     97	              ""	    210.3800	   1008.01	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     97	              ""	    211.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     97	              ""	    212.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     91	              ""	    213.4040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     91	              ""	    214.4140	   1009.99	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     91	              ""	    215.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     92	              ""	    216.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     92	              ""	    217.4380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     92	              ""	    218.4480	   1009.99	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     98	              ""	    219.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     98	              ""	    220.4640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     98	              ""	    221.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     93	              ""	    222.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     93	              ""	    223.4900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     93	              ""	    224.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     95	              ""	    225.5060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     95	              ""	    226.5140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     95	              ""	    227.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     94	              ""	    228.5320	   1009.99	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     94	              ""	    229.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     94	              ""	    230.5480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     96	              ""	    231.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     96	              ""	    232.5660	   1009.99	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     96	              ""	    233.5740	   1008.01	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    104	              ""	    234.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    104	              ""	    235.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    104	              ""	    236.5980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    103	              ""	    237.6080	   1009.99	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    103	              ""	    238.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    103	              ""	    239.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    102	              ""	    240.6320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    102	              ""	    241.6400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    102	              ""	    242.6500	   1009.99	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    105	              ""	    243.6580	   1008.01	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    105	              ""	    244.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    105	              ""	    245.6740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    101	              ""	    246.6840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    101	              ""	    247.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    101	              ""	    248.7000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    106	              ""	    249.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    106	              ""	    250.7160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    106	              ""	    251.7260	   1009.99	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    107	              ""	    252.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    107	              ""	    253.7420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    107	              ""	    254.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    108	              ""	    255.7600	   1009.99	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    108	              ""	    256.7680	   1008.01	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    108	              ""	    257.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    114	              ""	    258.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    114	              ""	    259.7920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    114	              ""	    260.8020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    117	              ""	    261.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    117	              ""	    262.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    117	              ""	    263.8260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    113	              ""	    264.8340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    113	              ""	    265.8440	   1009.98	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    113	              ""	    266.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    111	              ""	    267.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    111	              ""	    268.8680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    111	              ""	    269.8780	   1009.98	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    118	              ""	    270.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    118	              ""	    271.8940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    118	              ""	    272.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    112	              ""	    273.9100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    112	              ""	    274.9200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    112	              ""	    275.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    115	              ""	    276.9360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    115	              ""	    277.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    115	              ""	    278.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    116	              ""	    279.9620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    116	              ""	    280.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    116	              ""	    281.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    122	              ""	    282.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    122	              ""	    283.9960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    122	              ""	    285.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    125	              ""	    286.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    125	              ""	    287.0200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    125	              ""	    288.0280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    128	              ""	    289.0380	   1009.98	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    128	              ""	    290.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    128	              ""	    291.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    123	              ""	    292.0620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    123	              ""	    293.0720	   1009.98	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    123	              ""	    294.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    121	              ""	    295.0880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    121	              ""	    296.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    121	              ""	    297.1040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    127	              ""	    298.1140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    127	              ""	    299.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    127	              ""	    300.1300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    124	              ""	    301.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    124	              ""	    302.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    124	              ""	    303.1560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    126	              ""	    304.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    126	              ""	    305.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    126	              ""	    306.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    138	              ""	    307.1900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    138	              ""	    308.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    138	              ""	    309.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    135	              ""	    310.2140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    135	              ""	    311.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    135	              ""	    312.2320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    134	              ""	    313.2400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    134	              ""	    314.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    134	              ""	    315.2560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    131	              ""	    316.2640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    131	              ""	    317.2740	   1009.98	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    131	              ""	    318.2820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    136	              ""	    319.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    136	              ""	    320.2980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    136	              ""	    321.3080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    133	              ""	    322.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    133	              ""	    323.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    133	              ""	    324.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    137	              ""	    325.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    137	              ""	    326.3500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    137	              ""	    327.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    132	              ""	    328.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    132	              ""	    329.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    132	              ""	    330.3820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    148	              ""	    331.3920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    148	              ""	    332.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    148	              ""	    333.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    141	              ""	    334.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    141	              ""	    335.4260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    141	              ""	    336.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    143	              ""	    337.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    143	              ""	    338.4500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    143	              ""	    339.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    142	              ""	    340.4680	   1009.98	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    142	              ""	    341.4760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    142	              ""	    342.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    146	              ""	    343.4920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    146	              ""	    344.5020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    146	              ""	    345.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    144	              ""	    346.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    144	              ""	    347.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    144	              ""	    348.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    147	              ""	    349.5440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    147	              ""	    350.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    147	              ""	    351.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    145	              ""	    352.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    145	              ""	    353.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    145	              ""	    354.5860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    154	              ""	    355.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    154	              ""	    356.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    154	              ""	    357.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    152	              ""	    358.6200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    152	              ""	    359.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    152	              ""	    360.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    155	              ""	    361.6440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    155	              ""	    362.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    155	              ""	    363.6620	   1009.98	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    156	              ""	    364.6700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    156	              ""	    365.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    156	              ""	    366.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    158	              ""	    367.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    158	              ""	    368.7040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    158	              ""	    369.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    157	              ""	    370.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    157	              ""	    371.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    157	              ""	    372.7380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    151	              ""	    373.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    151	              ""	    374.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    151	              ""	    375.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    153	              ""	    376.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    153	              ""	    377.7800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    153	              ""	    378.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    165	              ""	    379.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    165	              ""	    380.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    165	              ""	    381.8140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    161	              ""	    382.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    161	              ""	    383.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    161	              ""	    384.8380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    166	              ""	    385.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    166	              ""	    386.8560	   1009.98	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    166	              ""	    387.8640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    163	              ""	    388.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    163	              ""	    389.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    163	              ""	    390.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    167	              ""	    391.8980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    167	              ""	    392.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    167	              ""	    393.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    168	              ""	    394.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    168	              ""	    395.9320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    168	              ""	    396.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    164	              ""	    397.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    164	              ""	    398.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    164	              ""	    399.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    162	              ""	    400.9740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    162	              ""	    401.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    162	              ""	    402.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    176	              ""	    403.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    176	              ""	    405.0060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    176	              ""	    406.0160	   1009.98	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    171	              ""	    407.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    171	              ""	    408.0320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    171	              ""	    409.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    178	              ""	    410.0500	   1009.98	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    178	              ""	    411.0580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    178	              ""	    412.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    177	              ""	    413.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    177	              ""	    414.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    177	              ""	    415.0920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    174	              ""	    416.1000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    174	              ""	    417.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    174	              ""	    418.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    173	              ""	    419.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    173	              ""	    420.1340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    173	              ""	    421.1420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    172	              ""	    422.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    172	              ""	    423.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    172	              ""	    424.1680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    175	              ""	    425.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    175	              ""	    426.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    175	              ""	    427.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    186	              ""	    428.2000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    186	              ""	    429.2100	   1009.98	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    186	              ""	    430.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    183	              ""	    431.2260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    183	              ""	    432.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    183	              ""	    433.2440	   1009.98	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    184	              ""	    434.2520	   1008.03	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    184	              ""	    435.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    184	              ""	    436.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    185	              ""	    437.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    185	              ""	    438.2860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    185	              ""	    439.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    187	              ""	    440.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    187	              ""	    441.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    187	              ""	    442.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    188	              ""	    443.3280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    188	              ""	    444.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    188	              ""	    445.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    181	              ""	    446.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    181	              ""	    447.3620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    181	              ""	    448.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    182	              ""	    449.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    182	              ""	    450.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    182	              ""	    451.3940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    193	              ""	    452.4040	   1009.98	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    193	              ""	    453.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    193	              ""	    454.4200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    192	              ""	    455.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    192	              ""	    456.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    192	              ""	    457.4460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    194	              ""	    458.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    194	              ""	    459.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    194	              ""	    460.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    196	              ""	    461.4800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    196	              ""	    462.4880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    196	              ""	    463.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    198	              ""	    464.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    198	              ""	    465.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    198	              ""	    466.5220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    191	              ""	    467.5300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    191	              ""	    468.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    191	              ""	    469.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    195	              ""	    470.5560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    195	              ""	    471.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    195	              ""	    472.5720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    197	              ""	    473.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    197	              ""	    474.5880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    197	              ""	    475.5980	   1009.98	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    204	              ""	    476.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    204	              ""	    477.6140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    204	              ""	    478.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    206	              ""	    479.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    206	              ""	    480.6400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    206	              ""	    481.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    203	              ""	    482.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    203	              ""	    483.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    203	              ""	    484.6740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    202	              ""	    485.6820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    202	              ""	    486.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    202	              ""	    487.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    207	              ""	    488.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    207	              ""	    489.7160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    207	              ""	    490.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    208	              ""	    491.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    208	              ""	    492.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    208	              ""	    493.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    205	              ""	    494.7580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    205	              ""	    495.7660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    205	              ""	    496.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    201	              ""	    497.7820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    201	              ""	    498.7920	   1009.98	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    201	              ""	    499.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    217	              ""	    500.8080	   1008.03	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    217	              ""	    501.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    217	              ""	    502.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    215	              ""	    503.8340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    215	              ""	    504.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    215	              ""	    505.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    218	              ""	    506.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    218	              ""	    507.8680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    218	              ""	    508.8760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    214	              ""	    509.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    214	              ""	    510.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    214	              ""	    511.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    211	              ""	    512.9100	   1009.98	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    211	              ""	    513.9180	   1008.06	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    211	              ""	    514.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    212	              ""	    515.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    212	              ""	    516.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    212	              ""	    517.9520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    213	              ""	    518.9600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    213	              ""	    519.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    213	              ""	    520.9760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    216	              ""	    521.9860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    216	              ""	    522.9940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    216	              ""	    524.0020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    224	              ""	    525.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    224	              ""	    526.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    224	              ""	    527.0280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    222	              ""	    528.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    222	              ""	    529.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    222	              ""	    530.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    223	              ""	    531.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    223	              ""	    532.0700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    223	              ""	    533.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    228	              ""	    534.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    228	              ""	    535.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    228	              ""	    536.1040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    226	              ""	    537.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    226	              ""	    538.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    226	              ""	    539.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    225	              ""	    540.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    225	              ""	    541.1460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    225	              ""	    542.1540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    221	              ""	    543.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    221	              ""	    544.1700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    221	              ""	    545.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    227	              ""	    546.1880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    227	              ""	    547.1960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    227	              ""	    548.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    231	              ""	    549.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    231	              ""	    550.2220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    231	              ""	    551.2300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    232	              ""	    552.2380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    232	              ""	    553.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    232	              ""	    554.2540	   1008.06	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    236	              ""	    555.2640	   1009.95	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    236	              ""	    556.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    236	              ""	    557.2800	   1008.06	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    234	              ""	    558.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    234	              ""	    559.2980	   1009.95	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    234	              ""	    560.3060	   1008.06	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    237	              ""	    561.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    237	              ""	    562.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    237	              ""	    563.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    235	              ""	    564.3400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    235	              ""	    565.3480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    235	              ""	    566.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    238	              ""	    567.3640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    238	              ""	    568.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    238	              ""	    569.3820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    233	              ""	    570.3900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    233	              ""	    571.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    233	              ""	    572.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    246	              ""	    573.4160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    246	              ""	    574.4240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    246	              ""	    575.4320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    243	              ""	    576.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    243	              ""	    577.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    243	              ""	    578.4580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    245	              ""	    579.4660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    245	              ""	    580.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    245	              ""	    581.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    241	              ""	    582.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    241	              ""	    583.5000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    241	              ""	    584.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    248	              ""	    585.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    248	              ""	    586.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    248	              ""	    587.5340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    247	              ""	    588.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    247	              ""	    589.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    247	              ""	    590.5580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    242	              ""	    591.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    242	              ""	    592.5760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    242	              ""	    593.5840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    244	              ""	    594.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    244	              ""	    595.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    244	              ""	    596.6100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    244	              ""	    597.6180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    617.4340	  19816.04	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    637.9060	  20471.98	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    677.4740	  39567.99	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    201	              ""	    677.4920	     18.01	    2.0	    00000000     00000000	   1	[       ]
584   	0     	    201	              ""	    678.5080	   1015.99	    2.0	    00000000     00000000	   1	[       ]
585   	0     	    201	              ""	    679.5260	   1018.01	    2.0	    00000000     00000000	   1	[       ]
586   	0     	    201	              ""	    681.5500	   2023.99	    2.0	    00000000     00000000	   1	[       ]
587   	0     	      1	              ""	    681.9380	    388.00	    2.0	    00000000     00000000	   1	[       ]
588   	0     	    201	              ""	    682.5680	    630.00	    2.0	    00000000     00000000	   1	[       ]
589   	0     	    201	              ""	    683.5840	   1015.99	    2.0	    00000000     00000000	   1	[       ]
590   	0     	      2	              ""	    684.7700	   1186.04	    2.0	    00000000     00000000	   1	[       ]
591   	0     	      1	              ""	    688.3620	   3591.98	    2.0	    00000000     00000000	   1	[       ]
592   	0     	    202	              ""	    688.8520	    489.99	    2.0	    00000000     00000000	   1	[     14]
593   	0     	    202	              ""	    689.8680	   1015.99	    2.0	    00000000     00000000	   1	[     16]
594   	0     	    202	              ""	    690.8840	   1015.99	    2.0	    00000000     00000000	   1	[     18]
595   	0     	    202	              ""	    692.9100	   2026.00	    2.0	    00000000     00000000	   1	[     20]
596   	0     	    202	              ""	    693.9260	   1016.05	    2.0	    00000000     00000000	   1	[     22]
597   	0     	    202	              ""	    694.9440	   1017.94	    2.0	    00000000     00000000	   1	[     24]
598   	0     	      1	              ""	    697.2420	   2298.03	    2.0	    00000000     00000000	   1	[       ]
599   	0     	    203	              ""	    697.7520	    510.01	    2.0	    00000000     00000000	   1	[     13]
600   	0     	    203	              ""	    698.7680	   1015.99	    2.0	    00000000     00000000	   1	[     15]
601   	0     	    203	              ""	    699.7860	   1018.01	    2.0	    00000000     00000000	   1	[     17]
602   	0     	    203	              ""	    701.8100	   2023.99	    2.0	    00000000     00000000	   1	[     19]
603   	0     	    203	              ""	    702.8280	   1018.01	    2.0	    00000000     00000000	   1	[     21]
604   	0     	    203	              ""	    703.8440	   1015.99	    2.0	    00000000     00000000	   1	[     23]
605   	0     	      2	              ""	    706.1220	   2278.02	    2.0	    00000000     00000000	   1	[       ]
606   	0     	    104	              ""	    706.5940	    471.98	    2.0	    00000000     00000000	   1	[      1]
607   	0     	    104	              ""	    707.6120	   1018.01	    2.0	    00000000     00000000	   1	[      3]
608   	0     	    104	              ""	    708.6280	   1015.99	    2.0	    00000000     00000000	   1	[      5]
609   	0     	    104	              ""	    710.6540	   2026.00	    2.0	    00000000     00000000	   1	[      7]
610   	0     	    104	              ""	    711.6700	   1015.99	    2.0	    00000000     00000000	   1	[      9]
611   	0     	    104	              ""	    712.6880	   1018.01	    2.0	    00000000     00000000	   1	[     11]
612   	0     	      1	              ""	    714.9940	   2306.03	    2.0	    00000000     00000000	   1	[       ]
613   	0     	    205	              ""	    715.5540	    560.00	    2.0	    00000000     00000000	   1	[     13]
614   	0     	    205	              ""	    716.5700	   1015.99	    2.0	    00000000     00000000	   1	[     15]
615   	0     	    205	              ""	    717.5880	   1018.01	    2.0	    00000000     00000000	   1	[     17]
616   	0     	    205	              ""	    719.6120	   2023.99	    2.0	    00000000     00000000	   1	[     19]
617   	0     	    205	              ""	    720.6300	   1018.01	    2.0	    00000000     00000000	   1	[     21]
618   	0     	    205	              ""	    721.6460	   1015.99	    2.0	    00000000     00000000	   1	[     23]
619   	0     	      2	              ""	    723.9460	   2299.99	    2.0	    00000000     00000000	   1	[       ]
620   	0     	    106	              ""	    724.4640	    518.01	    2.0	    00000000     00000000	   1	[      1]
621   	0     	    106	              ""	    725.4800	   1015.99	    2.0	    00000000     00000000	   1	[      3]
622   	0     	    106	              ""	    726.4960	   1015.99	    2.0	    00000000     00000000	   1	[      5]
623   	0     	    106	              ""	    728.5220	   2026.00	    2.0	    00000000     00000000	   1	[      7]
624   	0     	    106	              ""	    729.5380	   1016.05	    2.0	    00000000     00000000	   1	[      9]
625   	0     	    106	              ""	    730.5560	   1018.01	    2.0	    00000000     00000000	   1	[     11]
626   	0     	      1	              ""	    732.9220	   2365.97	    2.0	    00000000     00000000	   1	[       ]
627   	0     	    107	              ""	    733.4220	    500.00	    2.0	    00000000     00000000	   1	[      1]
628   	0     	    107	              ""	    734.4400	   1018.01	    2.0	    00000000     00000000	   1	[      3]
629   	0     	    107	              ""	    735.4560	   1015.99	    2.0	    00000000     00000000	   1	[      5]
630   	0     	    107	              ""	    737.4820	   2026.00	    2.0	    00000000     00000000	   1	[      7]
631   	0     	    107	              ""	    738.4980	   1015.99	    2.0	    00000000     00000000	   1	[      9]
632   	0     	    107	              ""	    739.5140	   1015.99	    2.0	    00000000     00000000	   1	[     11]
633   	0     	      1	              ""	    741.8260	   2312.01	    2.0	    00000000     00000000	   1	[       ]
634   	0     	    208	              ""	    742.3480	    522.03	    2.0	    00000000     00000000	   1	[     13]
635   	0     	    208	              ""	    743.3660	   1018.01	    2.0	    00000000     00000000	   1	[     15]
636   	0     	    208	              ""	    744.3820	   1015.99	    2.0	    00000000     00000000	   1	[     17]
637   	0     	    208	              ""	    746.4080	   2026.00	    2.0	    00000000     00000000	   1	[     19]
638   	0     	    208	              ""	    747.4240	   1015.99	    2.0	    00000000     00000000	   1	[     21]
639   	0     	    208	              ""	    748.4400	   1015.99	    2.0	    00000000     00000000	   1	[     23]
640   	0     	      2	              ""	    750.7220	   2281.98	    2.0	    00000000     00000000	   1	[       ]
641   	0     	    209	              ""	    751.2240	    502.01	    2.0	    00000000     00000000	   1	[     14]
642   	0     	    209	              ""	    752.2400	   1015.99	    2.0	    00000000     00000000	   1	[     16]
643   	0     	    209	              ""	    753.2580	   1018.01	    2.0	    00000000     00000000	   1	[     18]
644   	0     	    209	              ""	    755.2820	   2023.99	    2.0	    00000000     00000000	   1	[     20]
645   	0     	    209	              ""	    756.3000	   1018.01	    2.0	    00000000     00000000	   1	[     22]
646   	0     	    209	              ""	    757.3160	   1015.99	    2.0	    00000000     00000000	   1	[     24]
647   	0     	      1	              ""	    759.6500	   2334.05	    2.0	    00000000     00000000	   1	[       ]
648   	0     	    110	              ""	    760.1420	    492.00	    2.0	    00000000     00000000	   1	[      2]
649   	0     	    110	              ""	    761.1580	   1015.99	    2.0	    00000000     00000000	   1	[      4]
650   	0     	    110	              ""	    762.1760	   1018.01	    2.0	    00000000     00000000	   1	[      6]
651   	0     	    110	              ""	    764.2000	   2023.99	    2.0	    00000000     00000000	   1	[      8]
652   	0     	    110	              ""	    765.2180	   1018.01	    2.0	    00000000     00000000	   1	[     10]
653   	0     	    110	              ""	    766.2340	   1015.99	    2.0	    00000000     00000000	   1	[     12]
654   	0     	      2	              ""	    768.4980	   2263.98	    2.0	    00000000     00000000	   1	[       ]
655   	0     	    111	              ""	    769.0260	    528.02	    2.0	    00000000     00000000	   1	[      1]
656   	0     	    111	              ""	    770.0420	   1015.99	    2.0	    00000000     00000000	   1	[      3]
657   	0     	    111	              ""	    771.0600	   1018.01	    2.0	    00000000     00000000	   1	[      5]
658   	0     	    111	              ""	    773.0840	   2023.99	    2.0	    00000000     00000000	   1	[      7]
659   	0     	    111	              ""	    774.1020	   1018.01	    2.0	    00000000     00000000	   1	[      9]
660   	0     	    111	              ""	    775.1180	   1015.99	    2.0	    00000000     00000000	   1	[     11]
661   	0     	      1	              ""	    777.4100	   2291.99	    2.0	    00000000     00000000	   1	[       ]
662   	0     	    212	              ""	    777.9520	    542.05	    2.0	    00000000     00000000	   1	[     13]
663   	0     	    212	              ""	    778.9680	   1015.99	    2.0	    00000000     00000000	   1	[     15]
664   	0     	    212	              ""	    779.9860	   1018.01	    2.0	    00000000     00000000	   1	[     17]
665   	0     	    212	              ""	    782.0100	   2023.99	    2.0	    00000000     00000000	   1	[     19]
666   	0     	    212	              ""	    783.0280	   1018.01	    2.0	    00000000     00000000	   1	[     21]
667   	0     	    212	              ""	    784.0440	   1015.99	    2.0	    00000000     00000000	   1	[     23]
668   	0     	      2	              ""	    786.3860	   2341.98	    2.0	    00000000     00000000	   1	[       ]
669   	0     	    213	              ""	    786.9360	    549.99	    2.0	    00000000     00000000	   1	[     14]
670   	0     	    213	              ""	    787.9520	   1016.05	    2.0	    00000000     00000000	   1	[     16]
671   	0     	    213	              ""	    788.9700	   1017.94	    2.0	    00000000     00000000	   1	[     18]
672   	0     	    213	              ""	    790.9940	   2024.05	    2.0	    00000000     00000000	   1	[     20]
673   	0     	    213	              ""	    792.0120	   1018.01	    2.0	    00000000     00000000	   1	[     22]
674   	0     	    213	              ""	    793.0280	   1015.99	    2.0	    00000000     00000000	   1	[     24]
675   	0     	      1	              ""	    794.9620	   1933.96	    2.0	    00000000     00000000	   1	[       ]
676   	0     	      1	              ""	    795.5220	    560.00	    2.0	    00000000     00000000	   1	[       ]
677   	0     	    214	              ""	    796.0040	    482.06	    2.0	    00000000     00000000	   1	[     14]
678   	0     	    214	              ""	    797.0200	   1015.99	    2.0	    00000000     00000000	   1	[     16]
679   	0     	    214	              ""	    798.0380	   1018.01	    2.0	    00000000     00000000	   1	[     18]
680   	0     	    214	              ""	    800.0620	   2023.99	    2.0	    00000000     00000000	   1	[     20]
681   	0     	    214	              ""	    801.0800	   1018.01	    2.0	    00000000     00000000	   1	[     22]
682   	0     	    214	              ""	    802.0960	   1015.99	    2.0	    00000000     00000000	   1	[     24]
683   	0     	      1	              ""	    804.4100	   2313.96	    2.0	    00000000     00000000	   1	[       ]
684   	0     	    215	              ""	    804.9220	    512.02	    2.0	    00000000     00000000	   1	[     14]
685   	0     	    215	              ""	    805.9380	   1015.99	    2.0	    00000000     00000000	   1	[     16]
686   	0     	    215	              ""	    806.9540	   1015.99	    2.0	    00000000     00000000	   1	[     18]
687   	0     	    215	              ""	    808.9800	   2026.00	    2.0	    00000000     00000000	   1	[     20]
688   	0     	    215	              ""	    809.9960	   1015.99	    2.0	    00000000     00000000	   1	[     22]
689   	0     	    215	              ""	    811.0140	   1018.01	    2.0	    00000000     00000000	   1	[     24]
690   	0     	      1	              ""	    813.2660	   2252.01	    2.0	    00000000     00000000	   1	[       ]
691   	0     	    116	              ""	    813.7880	    522.03	    2.0	    00000000     00000000	   1	[      2]
692   	0     	    116	              ""	    814.8060	   1018.01	    2.0	    00000000     00000000	   1	[      4]
693   	0     	    116	              ""	    815.8220	   1015.99	    2.0	    00000000     00000000	   1	[      6]
694   	0     	    116	              ""	    817.8480	   2026.00	    2.0	    00000000     00000000	   1	[      8]
695   	0     	    116	              ""	    818.8640	   1015.99	    2.0	    00000000     00000000	   1	[     10]
696   	0     	    116	              ""	    819.8800	   1015.99	    2.0	    00000000     00000000	   1	[     12]
697   	0     	      2	              ""	    822.1460	   2265.99	    2.0	    00000000     00000000	   1	[       ]
698   	0     	    117	              ""	    822.6480	    502.01	    2.0	    00000000     00000000	   1	[      1]
699   	0     	    117	              ""	    823.6640	   1015.99	    2.0	    00000000     00000000	   1	[      3]
700   	0     	    117	              ""	    824.6820	   1018.01	    2.0	    00000000     00000000	   1	[      5]
701   	0     	    117	              ""	    826.7060	   2023.99	    2.0	    00000000     00000000	   1	[      7]
702   	0     	    117	              ""	    827.7240	   1018.01	    2.0	    00000000     00000000	   1	[      9]
703   	0     	    117	              ""	    828.7400	   1015.99	    2.0	    00000000     00000000	   1	[     11]
704   	0     	      1	              ""	    831.0900	   2350.04	    2.0	    00000000     00000000	   1	[       ]
705   	0     	    218	              ""	    831.5560	    466.00	    2.0	    00000000     00000000	   1	[     13]
706   	0     	    218	              ""	    832.5740	   1017.94	    2.0	    00000000     00000000	   1	[     15]
707   	0     	    218	              ""	    833.5900	   1016.05	    2.0	    00000000     00000000	   1	[     17]
708   	0     	    218	              ""	    835.6160	   2026.00	    2.0	    00000000     00000000	   1	[     19]
709   	0     	    218	              ""	    836.6320	   1015.99	    2.0	    00000000     00000000	   1	[     21]
710   	0     	    218	              ""	    837.6500	   1018.01	    2.0	    00000000     00000000	   1	[     23]
711   	0     	      2	              ""	    839.9300	   2279.97	    2.0	    00000000     00000000	   1	[       ]
712   	0     	    219	              ""	    840.4320	    502.01	    2.0	    00000000     00000000	   1	[     13]
713   	0     	    219	              ""	    841.4500	   1018.01	    2.0	    00000000     00000000	   1	[     15]
714   	0     	    219	              ""	    842.4660	   1015.99	    2.0	    00000000     00000000	   1	[     17]
715   	0     	    219	              ""	    844.4920	   2026.00	    2.0	    00000000     00000000	   1	[     19]
716   	0     	    219	              ""	    845.5080	   1015.99	    2.0	    00000000     00000000	   1	[     21]
717   	0     	    219	              ""	    846.5260	   1018.01	    2.0	    00000000     00000000	   1	[     23]
718   	0     	      2	              ""	    848.7620	   2236.02	    2.0	    00000000     00000000	   1	[       ]
719   	0     	    120	              ""	    849.2580	    495.97	    2.0	    00000000     00000000	   1	[      1]
720   	0     	    120	              ""	    850.2760	   1018.01	    2.0	    00000000     00000000	   1	[      3]
721   	0     	    120	              ""	    851.2920	   1015.99	    2.0	    00000000     00000000	   1	[      5]
722   	0     	    120	              ""	    853.3180	   2026.00	    2.0	    00000000     00000000	   1	[      7]
723   	0     	    120	              ""	    854.3340	   1015.99	    2.0	    00000000     00000000	   1	[      9]
724   	0     	    120	              ""	    855.3500	   1015.99	    2.0	    00000000     00000000	   1	[     11]
725   	0     	      1	              ""	    857.9060	   2556.03	    2.0	    00000000     00000000	   1	[       ]
726   	0     	    121	              ""	    858.3760	    469.97	    2.0	    00000000     00000000	   1	[      1]
727   	0     	    121	              ""	    859.3940	   1018.01	    2.0	    00000000     00000000	   1	[      3]
728   	0     	    121	              ""	    860.4100	   1015.99	    2.0	    00000000     00000000	   1	[      5]
729   	0     	    121	              ""	    862.4360	   2026.00	    2.0	    00000000     00000000	   1	[      7]
730   	0     	    121	              ""	    863.4520	   1016.05	    2.0	    00000000     00000000	   1	[      9]
731   	0     	    121	              ""	    864.4680	   1015.99	    2.0	    00000000     00000000	   1	[     11]
732   	0     	      1	              ""	    866.7300	   2261.96	    2.0	    00000000     00000000	   1	[       ]
733   	0     	    222	              ""	    867.2280	    498.05	    2.0	    00000000     00000000	   1	[     13]
734   	0     	    222	              ""	    868.2440	   1015.99	    2.0	    00000000     00000000	   1	[     15]
735   	0     	    222	              ""	    869.2600	   1015.99	    2.0	    00000000     00000000	   1	[     17]
736   	0     	    222	              ""	    871.2860	   2026.00	    2.0	    00000000     00000000	   1	[     19]
737   	0     	    222	              ""	    872.3020	   1015.99	    2.0	    00000000     00000000	   1	[     21]
738   	0     	    222	              ""	    873.3200	   1018.01	    2.0	    00000000     00000000	   1	[     23]
739   	0     	      2	              ""	    875.5860	   2265.99	    2.0	    00000000     00000000	   1	[       ]
740   	0     	    223	              ""	    876.1360	    549.99	    2.0	    00000000     00000000	   1	[     14]
741   	0     	    223	              ""	    877.1540	   1018.01	    2.0	    00000000     00000000	   1	[     16]
742   	0     	    223	              ""	    878.1700	   1015.99	    2.0	    00000000     00000000	   1	[     18]
743   	0     	    223	              ""	    880.1960	   2026.00	    2.0	    00000000     00000000	   1	[     20]
744   	0     	    223	              ""	    881.2120	   1015.99	    2.0	    00000000     00000000	   1	[     22]
745   	0     	    223	              ""	    882.2280	   1016.05	    2.0	    00000000     00000000	   1	[     24]
746   	0     	      1	              ""	    884.5620	   2333.98	    2.0	    00000000     00000000	   1	[       ]
747   	0     	    124	              ""	    885.1040	    541.99	    2.0	    00000000     00000000	   1	[      2]
748   	0     	    124	              ""	    886.1200	   1015.99	    2.0	    00000000     00000000	   1	[      4]
749   	0     	    124	              ""	    887.1380	   1018.01	    2.0	    00000000     00000000	   1	[      6]
750   	0     	    124	              ""	    889.1620	   2023.99	    2.0	    00000000     00000000	   1	[      8]
751   	0     	    124	              ""	    890.1800	   1018.01	    2.0	    00000000     00000000	   1	[     10]
752   	0     	    124	              ""	    891.1960	   1015.99	    2.0	    00000000     00000000	   1	[     12]
753   	0     	      2	              ""	    893.4260	   2230.04	    2.0	    00000000     00000000	   1	[       ]
754   	0     	    125	              ""	    893.9300	    503.97	    2.0	    00000000     00000000	   1	[      2]
755   	0     	    125	              ""	    894.9460	   1015.99	    2.0	    00000000     00000000	   1	[      4]
756   	0     	    125	              ""	    895.9640	   1018.01	    2.0	    00000000     00000000	   1	[      6]
757   	0     	    125	              ""	    897.9880	   2023.99	    2.0	    00000000     00000000	   1	[      8]
758   	0     	    125	              ""	    899.0060	   1018.01	    2.0	    00000000     00000000	   1	[     10]
759   	0     	    125	              ""	    900.0220	   1015.99	    2.0	    00000000     00000000	   1	[     12]
760   	0     	      2	              ""	    902.2900	   2268.01	    2.0	    00000000     00000000	   1	[       ]
761   	0     	    126	              ""	    902.8220	    532.04	    2.0	    00000000     00000000	   1	[      1]
762   	0     	    126	              ""	    903.8400	   1018.01	    2.0	    00000000     00000000	   1	[      3]
763   	0     	    126	              ""	    904.8560	   1015.99	    2.0	    00000000     00000000	   1	[      5]
764   	0     	    126	              ""	    906.8820	   2026.00	    2.0	    00000000     00000000	   1	[      7]
765   	0     	    126	              ""	    907.8980	   1015.99	    2.0	    00000000     00000000	   1	[      9]
766   	0     	    126	              ""	    908.9140	   1015.99	    2.0	    00000000     00000000	   1	[     11]
767   	0     	      1	              ""	    911.2580	   2343.99	    2.0	    00000000     00000000	   1	[       ]
768   	0     	    127	              ""	    911.8060	    548.03	    2.0	    00000000     00000000	   1	[      2]
769   	0     	    127	              ""	    912.8240	   1017.94	    2.0	    00000000     00000000	   1	[      4]
770   	0     	    127	              ""	    913.8400	   1016.05	    2.0	    00000000     00000000	   1	[      6]
771   	0     	    127	              ""	    915.8660	   2026.00	    2.0	    00000000     00000000	   1	[      8]
772   	0     	    127	              ""	    916.8820	   1015.99	    2.0	    00000000     00000000	   1	[     10]
773   	0     	    127	              ""	    917.8980	   1015.99	    2.0	    00000000     00000000	   1	[     12]
774   	0     	      2	              ""	    918.2020	    304.02	    2.0	    00000000     00000000	   1	[       ]
775   	0     	      2	              ""	    918.8820	    679.99	    2.0	    00000000     00000000	   1	[       ]
776   	0     	      2	              ""	    920.1540	   1271.97	    2.0	    00000000     00000000	   1	[       ]
777   	0     	    128	              ""	    920.6400	    486.02	    2.0	    00000000     00000000	   1	[      1]
778   	0     	    128	              ""	    921.6580	   1018.01	    2.0	    00000000     00000000	   1	[      3]
779   	0     	    128	              ""	    922.6740	   1015.99	    2.0	    00000000     00000000	   1	[      5]
780   	0     	    128	              ""	    924.7000	   2026.00	    2.0	    00000000     00000000	   1	[      7]
781   	0     	    128	              ""	    925.7160	   1015.99	    2.0	    00000000     00000000	   1	[      9]
782   	0     	    128	              ""	    926.7320	   1015.99	    2.0	    00000000     00000000	   1	[     11]
783   	0     	      1	              ""	    929.1780	   2445.98	    2.0	    00000000     00000000	   1	[       ]
784   	0     	    129	              ""	    929.7080	    530.03	    2.0	    00000000     00000000	   1	[      2]
785   	0     	    129	              ""	    930.7260	   1018.01	    2.0	    00000000     00000000	   1	[      4]
786   	0     	    129	              ""	    931.7420	   1015.99	    2.0	    00000000     00000000	   1	[      6]
787   	0     	    129	              ""	    933.7660	   2023.99	    2.0	    00000000     00000000	   1	[      8]
788   	0     	    129	              ""	    934.7840	   1018.01	    2.0	    00000000     00000000	   1	[     10]
789   	0     	    129	              ""	    935.8000	   1015.99	    2.0	    00000000     00000000	   1	[     12]
790   	0     	      2	              ""	    938.5300	   2730.04	    2.0	    00000000     00000000	   1	[       ]
791   	0     	    130	              ""	    939.0600	    529.97	    2.0	    00000000     00000000	   1	[      1]
792   	0     	    130	              ""	    940.0760	   1015.99	    2.0	    00000000     00000000	   1	[      3]
793   	0     	    130	              ""	    941.0920	   1015.99	    2.0	    00000000     00000000	   1	[      5]
794   	0     	    130	              ""	    943.1180	   2026.00	    2.0	    00000000     00000000	   1	[      7]
795   	0     	    130	              ""	    944.1340	   1015.99	    2.0	    00000000     00000000	   1	[      9]
796   	0     	    130	              ""	    945.1520	   1018.01	    2.0	    00000000     00000000	   1	[     11]
797   	0     	      1	              ""	    947.9540	   2802.00	    2.0	    00000000     00000000	   1	[       ]
798   	0     	    231	              ""	    948.4940	    540.04	    2.0	    00000000     00000000	   1	[     14]
799   	0     	    231	              ""	    949.5100	   1015.99	    2.0	    00000000     00000000	   1	[     16]
800   	0     	    231	              ""	    950.5260	   1015.99	    2.0	    00000000     00000000	   1	[     18]
801   	0     	    231	              ""	    952.5520	   2026.00	    2.0	    00000000     00000000	   1	[     20]
802   	0     	    231	              ""	    953.5680	   1015.99	    2.0	    00000000     00000000	   1	[     22]
803   	0     	    231	              ""	    954.5860	   1018.01	    2.0	    00000000     00000000	   1	[     24]
804   	0     	      1	              ""	    957.0900	   2504.03	    2.0	    00000000     00000000	   1	[       ]
805   	0     	    232	              ""	    957.6440	    553.96	    2.0	    00000000     00000000	   1	[     13]
806   	0     	    232	              ""	    958.6620	   1018.01	    2.0	    00000000     00000000	   1	[     15]
807   	0     	    232	              ""	    959.6780	   1015.99	    2.0	    00000000     00000000	   1	[     17]
808   	0     	    232	              ""	    961.7040	   2026.00	    2.0	    00000000     00000000	   1	[     19]
809   	0     	    232	              ""	    962.7200	   1015.99	    2.0	    00000000     00000000	   1	[     21]
810   	0     	    232	              ""	    963.7360	   1016.05	    2.0	    00000000     00000000	   1	[     23]
811   	0     	      2	              ""	    965.9860	   2250.00	    2.0	    00000000     00000000	   1	[       ]
