#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S138
#  filename..................: S138.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 249713
#  srate.....................: 250
#  nevents...................: 818
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S138
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:52:23
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 10,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 6,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 10,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 6,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 10,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 6,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 10,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 6,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 10,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 6,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 10,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 6,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 9,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 7,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 9,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 7,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 9,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 7,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 9,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 7,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 9,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 7,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 9,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 7,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     25.8900	  25890.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     11	              ""	     25.8980	      8.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     11	              ""	     26.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     11	              ""	     27.9160	   1010.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     18	              ""	     28.9240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     18	              ""	     29.9320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     18	              ""	     30.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     15	              ""	     31.9500	   1010.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     15	              ""	     32.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     15	              ""	     33.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     16	              ""	     34.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     16	              ""	     35.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     16	              ""	     36.9920	   1010.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     12	              ""	     38.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     12	              ""	     39.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     12	              ""	     40.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     17	              ""	     41.0260	   1010.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     17	              ""	     42.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     17	              ""	     43.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     14	              ""	     44.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     14	              ""	     45.0580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     14	              ""	     46.0680	   1010.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     13	              ""	     47.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     13	              ""	     48.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     13	              ""	     49.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     24	              ""	     50.1000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     24	              ""	     51.1100	   1010.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     24	              ""	     52.1180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     25	              ""	     53.1260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     25	              ""	     54.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     25	              ""	     55.1440	   1010.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     22	              ""	     56.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     22	              ""	     57.1600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     22	              ""	     58.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     28	              ""	     59.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     28	              ""	     60.1860	   1010.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     28	              ""	     61.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     26	              ""	     62.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     26	              ""	     63.2100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     26	              ""	     64.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     23	              ""	     65.2280	   1009.99	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     23	              ""	     66.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     23	              ""	     67.2440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     27	              ""	     68.2520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     27	              ""	     69.2620	   1010.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     27	              ""	     70.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     21	              ""	     71.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     21	              ""	     72.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     21	              ""	     73.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     37	              ""	     74.3040	   1010.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     37	              ""	     75.3120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     37	              ""	     76.3200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     31	              ""	     77.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     31	              ""	     78.3380	   1009.99	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     31	              ""	     79.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     35	              ""	     80.3540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     35	              ""	     81.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     35	              ""	     82.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     33	              ""	     83.3800	   1009.99	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     33	              ""	     84.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     33	              ""	     85.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     38	              ""	     86.4040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     38	              ""	     87.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     38	              ""	     88.4220	   1009.99	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     36	              ""	     89.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     36	              ""	     90.4380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     36	              ""	     91.4460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     32	              ""	     92.4560	   1010.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     32	              ""	     93.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     32	              ""	     94.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     34	              ""	     95.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     34	              ""	     96.4880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     34	              ""	     97.4980	   1010.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     43	              ""	     98.5060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     43	              ""	     99.5140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     43	              ""	    100.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     48	              ""	    101.5300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     48	              ""	    102.5400	   1010.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     48	              ""	    103.5480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     46	              ""	    104.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     46	              ""	    105.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     46	              ""	    106.5740	   1009.99	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     45	              ""	    107.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     45	              ""	    108.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     45	              ""	    109.5980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     44	              ""	    110.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     44	              ""	    111.6160	   1009.99	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     44	              ""	    112.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     42	              ""	    113.6320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     42	              ""	    114.6400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     42	              ""	    115.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     41	              ""	    116.6580	   1009.99	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     41	              ""	    117.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     41	              ""	    118.6740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     47	              ""	    119.6820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     47	              ""	    120.6920	   1010.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     47	              ""	    121.7000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     51	              ""	    122.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     51	              ""	    123.7160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     51	              ""	    124.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     56	              ""	    125.7340	   1010.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     56	              ""	    126.7420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     56	              ""	    127.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     58	              ""	    128.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     58	              ""	    129.7680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     58	              ""	    130.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     54	              ""	    131.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     54	              ""	    132.7920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     54	              ""	    133.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     55	              ""	    134.8100	   1009.99	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     55	              ""	    135.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     55	              ""	    136.8260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     52	              ""	    137.8340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     52	              ""	    138.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     52	              ""	    139.8520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     57	              ""	    140.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     57	              ""	    141.8680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     57	              ""	    142.8760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     53	              ""	    143.8860	   1009.99	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     53	              ""	    144.8940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     53	              ""	    145.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     66	              ""	    146.9100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     66	              ""	    147.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     66	              ""	    148.9280	   1009.99	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     64	              ""	    149.9360	   1008.01	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     64	              ""	    150.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     64	              ""	    151.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     63	              ""	    152.9600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     63	              ""	    153.9700	   1009.99	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     63	              ""	    154.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     68	              ""	    155.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     68	              ""	    156.9940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     68	              ""	    158.0040	   1009.99	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     65	              ""	    159.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     65	              ""	    160.0200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     65	              ""	    161.0280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     67	              ""	    162.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     67	              ""	    163.0460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     67	              ""	    164.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     61	              ""	    165.0620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     61	              ""	    166.0700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     61	              ""	    167.0800	   1009.99	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     62	              ""	    168.0880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     62	              ""	    169.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     62	              ""	    170.1040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     75	              ""	    171.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     75	              ""	    172.1220	   1009.99	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     75	              ""	    173.1300	   1008.01	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     77	              ""	    174.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     77	              ""	    175.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     77	              ""	    176.1540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     73	              ""	    177.1640	   1009.99	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     73	              ""	    178.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     73	              ""	    179.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     78	              ""	    180.1880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     78	              ""	    181.1980	   1009.99	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     78	              ""	    182.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     72	              ""	    183.2140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     72	              ""	    184.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     72	              ""	    185.2300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     76	              ""	    186.2400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     76	              ""	    187.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     76	              ""	    188.2560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     71	              ""	    189.2640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     71	              ""	    190.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     71	              ""	    191.2820	   1009.99	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     74	              ""	    192.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     74	              ""	    193.2980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     74	              ""	    194.3060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     86	              ""	    195.3160	   1009.99	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     86	              ""	    196.3240	   1008.01	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     86	              ""	    197.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     87	              ""	    198.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     87	              ""	    199.3480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     87	              ""	    200.3580	   1009.99	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     82	              ""	    201.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     82	              ""	    202.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     82	              ""	    203.3820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     84	              ""	    204.3900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     84	              ""	    205.4000	   1009.99	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     84	              ""	    206.4080	   1008.01	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     83	              ""	    207.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     83	              ""	    208.4240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     83	              ""	    209.4340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     85	              ""	    210.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     85	              ""	    211.4500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     85	              ""	    212.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     81	              ""	    213.4660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     81	              ""	    214.4760	   1009.99	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     81	              ""	    215.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     88	              ""	    216.4920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     88	              ""	    217.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     88	              ""	    218.5100	   1009.99	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     92	              ""	    219.5180	   1008.01	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     92	              ""	    220.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     92	              ""	    221.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     95	              ""	    222.5420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     95	              ""	    223.5520	   1009.99	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     95	              ""	    224.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     97	              ""	    225.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     97	              ""	    226.5760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     97	              ""	    227.5840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     94	              ""	    228.5940	   1009.99	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     94	              ""	    229.6020	   1008.01	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     94	              ""	    230.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     93	              ""	    231.6180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     93	              ""	    232.6280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     93	              ""	    233.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     98	              ""	    234.6440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     98	              ""	    235.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     98	              ""	    236.6600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     91	              ""	    237.6700	   1009.99	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     91	              ""	    238.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     91	              ""	    239.6860	   1008.01	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     96	              ""	    240.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     96	              ""	    241.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     96	              ""	    242.7120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    101	              ""	    243.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    101	              ""	    244.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    101	              ""	    245.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    107	              ""	    246.7460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    107	              ""	    247.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    107	              ""	    248.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    108	              ""	    249.7700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    108	              ""	    250.7780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    108	              ""	    251.7880	   1009.99	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    102	              ""	    252.7960	   1008.01	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    102	              ""	    253.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    102	              ""	    254.8120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    103	              ""	    255.8220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    103	              ""	    256.8300	   1007.98	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    103	              ""	    257.8380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    105	              ""	    258.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    105	              ""	    259.8540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    105	              ""	    260.8640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    104	              ""	    261.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    104	              ""	    262.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    104	              ""	    263.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    106	              ""	    264.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    106	              ""	    265.9060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    106	              ""	    266.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    115	              ""	    267.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    115	              ""	    268.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    115	              ""	    269.9400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    116	              ""	    270.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    116	              ""	    271.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    116	              ""	    272.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    111	              ""	    273.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    111	              ""	    274.9820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    111	              ""	    275.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    112	              ""	    276.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    112	              ""	    278.0060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    112	              ""	    279.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    118	              ""	    280.0240	   1009.98	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    118	              ""	    281.0320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    118	              ""	    282.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    117	              ""	    283.0480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    117	              ""	    284.0580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    117	              ""	    285.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    114	              ""	    286.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    114	              ""	    287.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    114	              ""	    288.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    113	              ""	    289.1000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    113	              ""	    290.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    113	              ""	    291.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    124	              ""	    292.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    124	              ""	    293.1340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    124	              ""	    294.1420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    122	              ""	    295.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    122	              ""	    296.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    122	              ""	    297.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    126	              ""	    298.1760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    126	              ""	    299.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    126	              ""	    300.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    123	              ""	    301.2000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    123	              ""	    302.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    123	              ""	    303.2180	   1009.98	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    121	              ""	    304.2260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    121	              ""	    305.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    121	              ""	    306.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    128	              ""	    307.2520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    128	              ""	    308.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    128	              ""	    309.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    125	              ""	    310.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    125	              ""	    311.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    125	              ""	    312.2940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    127	              ""	    313.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    127	              ""	    314.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    127	              ""	    315.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    136	              ""	    316.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    136	              ""	    317.3360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    136	              ""	    318.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    132	              ""	    319.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    132	              ""	    320.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    132	              ""	    321.3700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    131	              ""	    322.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    131	              ""	    323.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    131	              ""	    324.3940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    134	              ""	    325.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    134	              ""	    326.4120	   1009.98	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    134	              ""	    327.4200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    135	              ""	    328.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    135	              ""	    329.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    135	              ""	    330.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    138	              ""	    331.4540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    138	              ""	    332.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    138	              ""	    333.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    133	              ""	    334.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    133	              ""	    335.4880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    133	              ""	    336.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    137	              ""	    337.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    137	              ""	    338.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    137	              ""	    339.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    145	              ""	    340.5300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    145	              ""	    341.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    145	              ""	    342.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    142	              ""	    343.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    142	              ""	    344.5640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    142	              ""	    345.5720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    147	              ""	    346.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    147	              ""	    347.5880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    147	              ""	    348.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    148	              ""	    349.6060	   1009.98	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    148	              ""	    350.6140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    148	              ""	    351.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    144	              ""	    352.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    144	              ""	    353.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    144	              ""	    354.6480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    146	              ""	    355.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    146	              ""	    356.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    146	              ""	    357.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    141	              ""	    358.6820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    141	              ""	    359.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    141	              ""	    360.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    143	              ""	    361.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    143	              ""	    362.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    143	              ""	    363.7240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    156	              ""	    364.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    156	              ""	    365.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    156	              ""	    366.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    157	              ""	    367.7560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    157	              ""	    368.7660	   1009.98	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    157	              ""	    369.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    153	              ""	    370.7820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    153	              ""	    371.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    153	              ""	    372.8000	   1009.98	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    151	              ""	    373.8080	   1008.03	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    151	              ""	    374.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    151	              ""	    375.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    158	              ""	    376.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    158	              ""	    377.8420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    158	              ""	    378.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    152	              ""	    379.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    152	              ""	    380.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    152	              ""	    381.8760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    154	              ""	    382.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    154	              ""	    383.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    154	              ""	    384.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    155	              ""	    385.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    155	              ""	    386.9180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    155	              ""	    387.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    167	              ""	    388.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    167	              ""	    389.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    167	              ""	    390.9500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    168	              ""	    391.9600	   1009.98	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    168	              ""	    392.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    168	              ""	    393.9760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    161	              ""	    394.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    161	              ""	    395.9940	   1009.98	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    161	              ""	    397.0020	   1008.03	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    163	              ""	    398.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    163	              ""	    399.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    163	              ""	    400.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    166	              ""	    401.0360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    166	              ""	    402.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    166	              ""	    403.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    162	              ""	    404.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    162	              ""	    405.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    162	              ""	    406.0780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    164	              ""	    407.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    164	              ""	    408.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    164	              ""	    409.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    165	              ""	    410.1120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    165	              ""	    411.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    165	              ""	    412.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    171	              ""	    413.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    171	              ""	    414.1440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    171	              ""	    415.1540	   1009.98	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    174	              ""	    416.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    174	              ""	    417.1700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    174	              ""	    418.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    176	              ""	    419.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    176	              ""	    420.1960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    176	              ""	    421.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    178	              ""	    422.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    178	              ""	    423.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    178	              ""	    424.2300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    173	              ""	    425.2380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    173	              ""	    426.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    173	              ""	    427.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    175	              ""	    428.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    175	              ""	    429.2720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    175	              ""	    430.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    177	              ""	    431.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    177	              ""	    432.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    177	              ""	    433.3060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    172	              ""	    434.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    172	              ""	    435.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    172	              ""	    436.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    187	              ""	    437.3380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    187	              ""	    438.3480	   1009.98	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    187	              ""	    439.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    188	              ""	    440.3640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    188	              ""	    441.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    188	              ""	    442.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    185	              ""	    443.3900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    185	              ""	    444.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    185	              ""	    445.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    183	              ""	    446.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    183	              ""	    447.4240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    183	              ""	    448.4320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    184	              ""	    449.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    184	              ""	    450.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    184	              ""	    451.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    181	              ""	    452.4660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    181	              ""	    453.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    181	              ""	    454.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    182	              ""	    455.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    182	              ""	    456.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    182	              ""	    457.5080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    186	              ""	    458.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    186	              ""	    459.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    186	              ""	    460.5320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    192	              ""	    461.5420	   1009.98	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    192	              ""	    462.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    192	              ""	    463.5580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    194	              ""	    464.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    194	              ""	    465.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    194	              ""	    466.5840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    191	              ""	    467.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    191	              ""	    468.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    191	              ""	    469.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    198	              ""	    470.6180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    198	              ""	    471.6260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    198	              ""	    472.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    193	              ""	    473.6420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    193	              ""	    474.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    193	              ""	    475.6600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    195	              ""	    476.6680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    195	              ""	    477.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    195	              ""	    478.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    197	              ""	    479.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    197	              ""	    480.7020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    197	              ""	    481.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    196	              ""	    482.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    196	              ""	    483.7260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    196	              ""	    484.7360	   1009.98	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    205	              ""	    485.7440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    205	              ""	    486.7520	   1008.03	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    205	              ""	    487.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    204	              ""	    488.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    204	              ""	    489.7780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    204	              ""	    490.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    207	              ""	    491.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    207	              ""	    492.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    207	              ""	    493.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    208	              ""	    494.8200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    208	              ""	    495.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    208	              ""	    496.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    201	              ""	    497.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    201	              ""	    498.8540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    201	              ""	    499.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    202	              ""	    500.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    202	              ""	    501.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    202	              ""	    502.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    203	              ""	    503.8960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    203	              ""	    504.9040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    203	              ""	    505.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    206	              ""	    506.9200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    206	              ""	    507.9300	   1009.98	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    206	              ""	    508.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    213	              ""	    509.9460	   1008.03	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    213	              ""	    510.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    213	              ""	    511.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    217	              ""	    512.9720	   1009.98	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    217	              ""	    513.9800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    217	              ""	    514.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    212	              ""	    515.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    212	              ""	    517.0040	   1008.06	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    212	              ""	    518.0140	   1009.95	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    215	              ""	    519.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    215	              ""	    520.0300	   1008.06	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    215	              ""	    521.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    211	              ""	    522.0480	   1009.95	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    211	              ""	    523.0560	   1008.06	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    211	              ""	    524.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    216	              ""	    525.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    216	              ""	    526.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    216	              ""	    527.0900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    218	              ""	    528.0980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    218	              ""	    529.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    218	              ""	    530.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    214	              ""	    531.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    214	              ""	    532.1320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    214	              ""	    533.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    222	              ""	    534.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    222	              ""	    535.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    222	              ""	    536.1660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    225	              ""	    537.1740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    225	              ""	    538.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    225	              ""	    539.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    224	              ""	    540.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    224	              ""	    541.2080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    224	              ""	    542.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    221	              ""	    543.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    221	              ""	    544.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    221	              ""	    545.2420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    223	              ""	    546.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    223	              ""	    547.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    223	              ""	    548.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    228	              ""	    549.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    228	              ""	    550.2840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    228	              ""	    551.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    227	              ""	    552.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    227	              ""	    553.3080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    227	              ""	    554.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    226	              ""	    555.3260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    226	              ""	    556.3340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    226	              ""	    557.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    231	              ""	    558.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    231	              ""	    559.3600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    231	              ""	    560.3680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    237	              ""	    561.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    237	              ""	    562.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    237	              ""	    563.3920	   1008.06	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    236	              ""	    564.4020	   1009.95	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    236	              ""	    565.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    236	              ""	    566.4180	   1008.06	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    232	              ""	    567.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    232	              ""	    568.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    232	              ""	    569.4440	   1009.95	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    235	              ""	    570.4520	   1008.06	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    235	              ""	    571.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    235	              ""	    572.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    234	              ""	    573.4780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    234	              ""	    574.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    234	              ""	    575.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    233	              ""	    576.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    233	              ""	    577.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    233	              ""	    578.5200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    238	              ""	    579.5280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    238	              ""	    580.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    238	              ""	    581.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    244	              ""	    582.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    244	              ""	    583.5620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    244	              ""	    584.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    243	              ""	    585.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    243	              ""	    586.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    243	              ""	    587.5960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    245	              ""	    588.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    245	              ""	    589.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    245	              ""	    590.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    247	              ""	    591.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    247	              ""	    592.6380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    247	              ""	    593.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    248	              ""	    594.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    248	              ""	    595.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    248	              ""	    596.6720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    242	              ""	    597.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    242	              ""	    598.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    242	              ""	    599.6960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    246	              ""	    600.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    246	              ""	    601.7140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    246	              ""	    602.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    241	              ""	    603.7300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    241	              ""	    604.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    241	              ""	    605.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    241	              ""	    606.7560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    624.6800	  17924.01	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    642.4480	  17768.01	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    682.3520	  39903.99	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    101	              ""	    682.3720	     20.02	    2.0	    00000000     00000000	   1	[      1]
584   	0     	    101	              ""	    683.3880	   1015.99	    2.0	    00000000     00000000	   1	[      3]
585   	0     	    101	              ""	    684.4040	   1015.99	    2.0	    00000000     00000000	   1	[      5]
586   	0     	    101	              ""	    686.4300	   2026.00	    2.0	    00000000     00000000	   1	[      7]
587   	0     	    101	              ""	    687.4460	   1015.99	    2.0	    00000000     00000000	   1	[      9]
588   	0     	    101	              ""	    688.4640	   1018.01	    2.0	    00000000     00000000	   1	[     11]
589   	0     	      1	              ""	    692.2400	   3776.00	    2.0	    00000000     00000000	   1	[       ]
590   	0     	    102	              ""	    692.7140	    474.00	    2.0	    00000000     00000000	   1	[      1]
591   	0     	    102	              ""	    693.7300	   1015.99	    2.0	    00000000     00000000	   1	[      3]
592   	0     	    102	              ""	    694.7480	   1018.01	    2.0	    00000000     00000000	   1	[      5]
593   	0     	    102	              ""	    696.7720	   2023.99	    2.0	    00000000     00000000	   1	[      7]
594   	0     	    102	              ""	    697.7900	   1018.01	    2.0	    00000000     00000000	   1	[      9]
595   	0     	    102	              ""	    698.8060	   1016.05	    2.0	    00000000     00000000	   1	[     11]
596   	0     	      1	              ""	    701.1120	   2305.97	    2.0	    00000000     00000000	   1	[       ]
597   	0     	    103	              ""	    701.5720	    460.02	    2.0	    00000000     00000000	   1	[      2]
598   	0     	    103	              ""	    702.5900	   1018.01	    2.0	    00000000     00000000	   1	[      4]
599   	0     	    103	              ""	    703.6060	   1015.99	    2.0	    00000000     00000000	   1	[      6]
600   	0     	    103	              ""	    705.6320	   2026.00	    2.0	    00000000     00000000	   1	[      8]
601   	0     	    103	              ""	    706.6480	   1015.99	    2.0	    00000000     00000000	   1	[     10]
602   	0     	    103	              ""	    707.6660	   1018.01	    2.0	    00000000     00000000	   1	[     12]
603   	0     	      2	              ""	    710.2240	   2557.98	    2.0	    00000000     00000000	   1	[       ]
604   	0     	    204	              ""	    710.7740	    549.99	    2.0	    00000000     00000000	   1	[     14]
605   	0     	    204	              ""	    711.7900	   1015.99	    2.0	    00000000     00000000	   1	[     16]
606   	0     	    204	              ""	    712.8080	   1018.01	    2.0	    00000000     00000000	   1	[     18]
607   	0     	    204	              ""	    714.8320	   2023.99	    2.0	    00000000     00000000	   1	[     20]
608   	0     	    204	              ""	    715.8500	   1018.01	    2.0	    00000000     00000000	   1	[     22]
609   	0     	    204	              ""	    716.8660	   1016.05	    2.0	    00000000     00000000	   1	[     24]
610   	0     	      1	              ""	    718.7680	   1901.98	    2.0	    00000000     00000000	   1	[       ]
611   	0     	      1	              ""	    719.4560	    687.99	    2.0	    00000000     00000000	   1	[       ]
612   	0     	    205	              ""	    720.0000	    544.01	    2.0	    00000000     00000000	   1	[     13]
613   	0     	    205	              ""	    721.0160	   1015.99	    2.0	    00000000     00000000	   1	[     15]
614   	0     	    205	              ""	    722.0340	   1018.01	    2.0	    00000000     00000000	   1	[     17]
615   	0     	    205	              ""	    724.0580	   2023.99	    2.0	    00000000     00000000	   1	[     19]
616   	0     	    205	              ""	    725.0760	   1018.01	    2.0	    00000000     00000000	   1	[     21]
617   	0     	    205	              ""	    726.0920	   1015.99	    2.0	    00000000     00000000	   1	[     23]
618   	0     	      2	              ""	    728.4000	   2308.04	    2.0	    00000000     00000000	   1	[       ]
619   	0     	    106	              ""	    728.8920	    492.00	    2.0	    00000000     00000000	   1	[      1]
620   	0     	    106	              ""	    729.9100	   1017.94	    2.0	    00000000     00000000	   1	[      3]
621   	0     	    106	              ""	    730.9260	   1016.05	    2.0	    00000000     00000000	   1	[      5]
622   	0     	    106	              ""	    732.9520	   2026.00	    2.0	    00000000     00000000	   1	[      7]
623   	0     	    106	              ""	    733.9680	   1015.99	    2.0	    00000000     00000000	   1	[      9]
624   	0     	    106	              ""	    734.9840	   1015.99	    2.0	    00000000     00000000	   1	[     11]
625   	0     	      1	              ""	    737.2160	   2231.99	    2.0	    00000000     00000000	   1	[       ]
626   	0     	    207	              ""	    737.6840	    468.02	    2.0	    00000000     00000000	   1	[     13]
627   	0     	    207	              ""	    738.7020	   1018.01	    2.0	    00000000     00000000	   1	[     15]
628   	0     	    207	              ""	    739.7180	   1015.99	    2.0	    00000000     00000000	   1	[     17]
629   	0     	    207	              ""	    741.7440	   2026.00	    2.0	    00000000     00000000	   1	[     19]
630   	0     	    207	              ""	    742.7600	   1015.99	    2.0	    00000000     00000000	   1	[     21]
631   	0     	    207	              ""	    743.7780	   1018.01	    2.0	    00000000     00000000	   1	[     23]
632   	0     	      2	              ""	    745.5840	   1805.97	    2.0	    00000000     00000000	   1	[       ]
633   	0     	      2	              ""	    747.0480	   1463.99	    2.0	    00000000     00000000	   1	[       ]
634   	0     	    208	              ""	    747.5440	    496.03	    2.0	    00000000     00000000	   1	[     14]
635   	0     	    208	              ""	    748.5600	   1015.99	    2.0	    00000000     00000000	   1	[     16]
636   	0     	    208	              ""	    749.5780	   1018.01	    2.0	    00000000     00000000	   1	[     18]
637   	0     	    208	              ""	    751.6020	   2023.99	    2.0	    00000000     00000000	   1	[     20]
638   	0     	    208	              ""	    752.6200	   1018.01	    2.0	    00000000     00000000	   1	[     22]
639   	0     	    208	              ""	    753.6360	   1015.99	    2.0	    00000000     00000000	   1	[     24]
640   	0     	      1	              ""	    754.7040	   1067.99	    2.0	    00000000     00000000	   1	[       ]
641   	0     	      1	              ""	    755.9760	   1272.03	    2.0	    00000000     00000000	   1	[       ]
642   	0     	    209	              ""	    756.4540	    477.97	    2.0	    00000000     00000000	   1	[     14]
643   	0     	    209	              ""	    757.4700	   1015.99	    2.0	    00000000     00000000	   1	[     16]
644   	0     	    209	              ""	    758.4860	   1016.05	    2.0	    00000000     00000000	   1	[     18]
645   	0     	    209	              ""	    760.5120	   2026.00	    2.0	    00000000     00000000	   1	[     20]
646   	0     	    209	              ""	    761.5280	   1015.99	    2.0	    00000000     00000000	   1	[     22]
647   	0     	    209	              ""	    762.5460	   1018.01	    2.0	    00000000     00000000	   1	[     24]
648   	0     	      1	              ""	    764.9280	   2381.96	    2.0	    00000000     00000000	   1	[       ]
649   	0     	    210	              ""	    765.4200	    492.00	    2.0	    00000000     00000000	   1	[     14]
650   	0     	    210	              ""	    766.4380	   1018.01	    2.0	    00000000     00000000	   1	[     16]
651   	0     	    210	              ""	    767.4540	   1015.99	    2.0	    00000000     00000000	   1	[     18]
652   	0     	    210	              ""	    769.4800	   2026.00	    2.0	    00000000     00000000	   1	[     20]
653   	0     	    210	              ""	    770.4960	   1015.99	    2.0	    00000000     00000000	   1	[     22]
654   	0     	    210	              ""	    771.5140	   1018.01	    2.0	    00000000     00000000	   1	[     24]
655   	0     	      1	              ""	    773.7440	   2230.04	    2.0	    00000000     00000000	   1	[       ]
656   	0     	    211	              ""	    774.2220	    477.97	    2.0	    00000000     00000000	   1	[     14]
657   	0     	    211	              ""	    775.2380	   1015.99	    2.0	    00000000     00000000	   1	[     16]
658   	0     	    211	              ""	    776.2560	   1018.01	    2.0	    00000000     00000000	   1	[     18]
659   	0     	    211	              ""	    778.2800	   2024.05	    2.0	    00000000     00000000	   1	[     20]
660   	0     	    211	              ""	    779.2980	   1017.94	    2.0	    00000000     00000000	   1	[     22]
661   	0     	    211	              ""	    780.3140	   1016.05	    2.0	    00000000     00000000	   1	[     24]
662   	0     	      1	              ""	    782.4880	   2173.95	    2.0	    00000000     00000000	   1	[       ]
663   	0     	    112	              ""	    783.0480	    560.00	    2.0	    00000000     00000000	   1	[      2]
664   	0     	    112	              ""	    784.0640	   1016.05	    2.0	    00000000     00000000	   1	[      4]
665   	0     	    112	              ""	    785.0820	   1017.94	    2.0	    00000000     00000000	   1	[      6]
666   	0     	    112	              ""	    787.1060	   2024.05	    2.0	    00000000     00000000	   1	[      8]
667   	0     	    112	              ""	    788.1240	   1018.01	    2.0	    00000000     00000000	   1	[     10]
668   	0     	    112	              ""	    789.1400	   1015.99	    2.0	    00000000     00000000	   1	[     12]
669   	0     	      2	              ""	    790.2720	   1131.96	    2.0	    00000000     00000000	   1	[       ]
670   	0     	      2	              ""	    791.7520	   1480.04	    2.0	    00000000     00000000	   1	[       ]
671   	0     	    113	              ""	    792.2900	    537.96	    2.0	    00000000     00000000	   1	[      1]
672   	0     	    113	              ""	    793.3060	   1016.05	    2.0	    00000000     00000000	   1	[      3]
673   	0     	    113	              ""	    794.3240	   1017.94	    2.0	    00000000     00000000	   1	[      5]
674   	0     	    113	              ""	    796.3480	   2024.05	    2.0	    00000000     00000000	   1	[      7]
675   	0     	    113	              ""	    797.3660	   1018.01	    2.0	    00000000     00000000	   1	[      9]
676   	0     	    113	              ""	    798.3820	   1015.99	    2.0	    00000000     00000000	   1	[     11]
677   	0     	      1	              ""	    800.6480	   2265.99	    2.0	    00000000     00000000	   1	[       ]
678   	0     	    114	              ""	    801.1820	    534.00	    2.0	    00000000     00000000	   1	[      2]
679   	0     	    114	              ""	    802.2000	   1018.01	    2.0	    00000000     00000000	   1	[      4]
680   	0     	    114	              ""	    803.2160	   1015.99	    2.0	    00000000     00000000	   1	[      6]
681   	0     	    114	              ""	    805.2420	   2026.00	    2.0	    00000000     00000000	   1	[      8]
682   	0     	    114	              ""	    806.2580	   1015.99	    2.0	    00000000     00000000	   1	[     10]
683   	0     	    114	              ""	    807.2740	   1015.99	    2.0	    00000000     00000000	   1	[     12]
684   	0     	      2	              ""	    809.2560	   1981.99	    2.0	    00000000     00000000	   1	[       ]
685   	0     	      2	              ""	    809.9200	    664.00	    2.0	    00000000     00000000	   1	[       ]
686   	0     	    215	              ""	    810.4660	    546.02	    2.0	    00000000     00000000	   1	[     14]
687   	0     	    215	              ""	    811.4840	   1018.01	    2.0	    00000000     00000000	   1	[     16]
688   	0     	    215	              ""	    812.5000	   1015.99	    2.0	    00000000     00000000	   1	[     18]
689   	0     	    215	              ""	    814.5260	   2026.00	    2.0	    00000000     00000000	   1	[     20]
690   	0     	    215	              ""	    815.5420	   1015.99	    2.0	    00000000     00000000	   1	[     22]
691   	0     	    215	              ""	    816.5600	   1018.01	    2.0	    00000000     00000000	   1	[     24]
692   	0     	      1	              ""	    818.8000	   2239.99	    2.0	    00000000     00000000	   1	[       ]
693   	0     	    116	              ""	    819.3340	    534.00	    2.0	    00000000     00000000	   1	[      2]
694   	0     	    116	              ""	    820.3520	   1018.01	    2.0	    00000000     00000000	   1	[      4]
695   	0     	    116	              ""	    821.3680	   1015.99	    2.0	    00000000     00000000	   1	[      6]
696   	0     	    116	              ""	    823.3940	   2026.00	    2.0	    00000000     00000000	   1	[      8]
697   	0     	    116	              ""	    824.4100	   1015.99	    2.0	    00000000     00000000	   1	[     10]
698   	0     	    116	              ""	    825.4260	   1016.05	    2.0	    00000000     00000000	   1	[     12]
699   	0     	      2	              ""	    827.3200	   1893.98	    2.0	    00000000     00000000	   1	[       ]
700   	0     	      2	              ""	    827.7360	    416.02	    2.0	    00000000     00000000	   1	[       ]
701   	0     	    217	              ""	    828.2520	    515.99	    2.0	    00000000     00000000	   1	[     13]
702   	0     	    217	              ""	    829.2680	   1015.99	    2.0	    00000000     00000000	   1	[     15]
703   	0     	    217	              ""	    830.2860	   1018.01	    2.0	    00000000     00000000	   1	[     17]
704   	0     	    217	              ""	    832.3100	   2023.99	    2.0	    00000000     00000000	   1	[     19]
705   	0     	    217	              ""	    833.3280	   1018.01	    2.0	    00000000     00000000	   1	[     21]
706   	0     	    217	              ""	    834.3440	   1015.99	    2.0	    00000000     00000000	   1	[     23]
707   	0     	      2	              ""	    836.5440	   2200.01	    2.0	    00000000     00000000	   1	[       ]
708   	0     	    218	              ""	    837.0200	    476.01	    2.0	    00000000     00000000	   1	[     13]
709   	0     	    218	              ""	    838.0360	   1015.99	    2.0	    00000000     00000000	   1	[     15]
710   	0     	    218	              ""	    839.0540	   1018.01	    2.0	    00000000     00000000	   1	[     17]
711   	0     	    218	              ""	    841.0780	   2023.99	    2.0	    00000000     00000000	   1	[     19]
712   	0     	    218	              ""	    842.0960	   1018.01	    2.0	    00000000     00000000	   1	[     21]
713   	0     	    218	              ""	    843.1120	   1015.99	    2.0	    00000000     00000000	   1	[     23]
714   	0     	      2	              ""	    845.2800	   2168.03	    2.0	    00000000     00000000	   1	[       ]
715   	0     	    119	              ""	    845.8380	    557.98	    2.0	    00000000     00000000	   1	[      1]
716   	0     	    119	              ""	    846.8540	   1015.99	    2.0	    00000000     00000000	   1	[      3]
717   	0     	    119	              ""	    847.8700	   1015.99	    2.0	    00000000     00000000	   1	[      5]
718   	0     	    119	              ""	    849.8960	   2026.00	    2.0	    00000000     00000000	   1	[      7]
719   	0     	    119	              ""	    850.9120	   1015.99	    2.0	    00000000     00000000	   1	[      9]
720   	0     	    119	              ""	    851.9300	   1018.01	    2.0	    00000000     00000000	   1	[     11]
721   	0     	      1	              ""	    854.1840	   2254.03	    2.0	    00000000     00000000	   1	[       ]
722   	0     	    120	              ""	    854.7220	    537.96	    2.0	    00000000     00000000	   1	[      1]
723   	0     	    120	              ""	    855.7380	   1015.99	    2.0	    00000000     00000000	   1	[      3]
724   	0     	    120	              ""	    856.7540	   1016.05	    2.0	    00000000     00000000	   1	[      5]
725   	0     	    120	              ""	    858.7800	   2026.00	    2.0	    00000000     00000000	   1	[      7]
726   	0     	    120	              ""	    859.7960	   1015.99	    2.0	    00000000     00000000	   1	[      9]
727   	0     	    120	              ""	    860.8140	   1018.01	    2.0	    00000000     00000000	   1	[     11]
728   	0     	      1	              ""	    863.8240	   3009.95	    2.0	    00000000     00000000	   1	[       ]
729   	0     	    121	              ""	    864.3560	    532.04	    2.0	    00000000     00000000	   1	[      1]
730   	0     	    121	              ""	    865.3720	   1015.99	    2.0	    00000000     00000000	   1	[      3]
731   	0     	    121	              ""	    866.3900	   1018.01	    2.0	    00000000     00000000	   1	[      5]
732   	0     	    121	              ""	    868.4140	   2023.99	    2.0	    00000000     00000000	   1	[      7]
733   	0     	    121	              ""	    869.4320	   1018.01	    2.0	    00000000     00000000	   1	[      9]
734   	0     	    121	              ""	    870.4480	   1015.99	    2.0	    00000000     00000000	   1	[     11]
735   	0     	      1	              ""	    872.6960	   2247.99	    2.0	    00000000     00000000	   1	[       ]
736   	0     	    222	              ""	    873.1740	    478.03	    2.0	    00000000     00000000	   1	[     13]
737   	0     	    222	              ""	    874.1900	   1015.99	    2.0	    00000000     00000000	   1	[     15]
738   	0     	    222	              ""	    875.2060	   1015.99	    2.0	    00000000     00000000	   1	[     17]
739   	0     	    222	              ""	    877.2320	   2026.00	    2.0	    00000000     00000000	   1	[     19]
740   	0     	    222	              ""	    878.2480	   1015.99	    2.0	    00000000     00000000	   1	[     21]
741   	0     	    222	              ""	    879.2660	   1018.01	    2.0	    00000000     00000000	   1	[     23]
742   	0     	      2	              ""	    881.1040	   1838.01	    2.0	    00000000     00000000	   1	[       ]
743   	0     	      2	              ""	    881.6880	    583.98	    2.0	    00000000     00000000	   1	[       ]
744   	0     	    123	              ""	    882.2080	    520.02	    2.0	    00000000     00000000	   1	[      1]
745   	0     	    123	              ""	    883.2240	   1015.99	    2.0	    00000000     00000000	   1	[      3]
746   	0     	    123	              ""	    884.2400	   1015.99	    2.0	    00000000     00000000	   1	[      5]
747   	0     	    123	              ""	    886.2660	   2026.00	    2.0	    00000000     00000000	   1	[      7]
748   	0     	    123	              ""	    887.2820	   1015.99	    2.0	    00000000     00000000	   1	[      9]
749   	0     	    123	              ""	    888.3000	   1018.01	    2.0	    00000000     00000000	   1	[     11]
750   	0     	      1	              ""	    890.5360	   2236.02	    2.0	    00000000     00000000	   1	[       ]
751   	0     	    124	              ""	    891.0920	    555.97	    2.0	    00000000     00000000	   1	[      1]
752   	0     	    124	              ""	    892.1080	   1015.99	    2.0	    00000000     00000000	   1	[      3]
753   	0     	    124	              ""	    893.1260	   1018.01	    2.0	    00000000     00000000	   1	[      5]
754   	0     	    124	              ""	    895.1500	   2024.05	    2.0	    00000000     00000000	   1	[      7]
755   	0     	    124	              ""	    896.1660	   1015.99	    2.0	    00000000     00000000	   1	[      9]
756   	0     	    124	              ""	    897.1840	   1018.01	    2.0	    00000000     00000000	   1	[     11]
757   	0     	      1	              ""	    899.4240	   2239.99	    2.0	    00000000     00000000	   1	[       ]
758   	0     	    225	              ""	    899.9760	    552.00	    2.0	    00000000     00000000	   1	[     13]
759   	0     	    225	              ""	    900.9920	   1015.99	    2.0	    00000000     00000000	   1	[     15]
760   	0     	    225	              ""	    902.0100	   1018.01	    2.0	    00000000     00000000	   1	[     17]
761   	0     	    225	              ""	    904.0340	   2023.99	    2.0	    00000000     00000000	   1	[     19]
762   	0     	    225	              ""	    905.0520	   1018.01	    2.0	    00000000     00000000	   1	[     21]
763   	0     	    225	              ""	    906.0680	   1015.99	    2.0	    00000000     00000000	   1	[     23]
764   	0     	      2	              ""	    906.9920	    924.01	    2.0	    00000000     00000000	   1	[       ]
765   	0     	      2	              ""	    908.4000	   1408.02	    2.0	    00000000     00000000	   1	[       ]
766   	0     	    226	              ""	    908.9020	    501.95	    2.0	    00000000     00000000	   1	[     13]
767   	0     	    226	              ""	    909.9180	   1016.05	    2.0	    00000000     00000000	   1	[     15]
768   	0     	    226	              ""	    910.9360	   1017.94	    2.0	    00000000     00000000	   1	[     17]
769   	0     	    226	              ""	    912.9600	   2024.05	    2.0	    00000000     00000000	   1	[     19]
770   	0     	    226	              ""	    913.9780	   1018.01	    2.0	    00000000     00000000	   1	[     21]
771   	0     	    226	              ""	    914.9940	   1015.99	    2.0	    00000000     00000000	   1	[     23]
772   	0     	      2	              ""	    916.5760	   1581.97	    2.0	    00000000     00000000	   1	[       ]
773   	0     	      2	              ""	    917.2800	    704.04	    2.0	    00000000     00000000	   1	[       ]
774   	0     	    127	              ""	    917.7940	    513.98	    2.0	    00000000     00000000	   1	[      2]
775   	0     	    127	              ""	    918.8100	   1015.99	    2.0	    00000000     00000000	   1	[      4]
776   	0     	    127	              ""	    919.8280	   1018.01	    2.0	    00000000     00000000	   1	[      6]
777   	0     	    127	              ""	    921.8520	   2023.99	    2.0	    00000000     00000000	   1	[      8]
778   	0     	    127	              ""	    922.8700	   1018.01	    2.0	    00000000     00000000	   1	[     10]
779   	0     	    127	              ""	    923.8860	   1015.99	    2.0	    00000000     00000000	   1	[     12]
780   	0     	      2	              ""	    925.8720	   1986.02	    2.0	    00000000     00000000	   1	[       ]
781   	0     	      2	              ""	    926.9840	   1112.00	    2.0	    00000000     00000000	   1	[       ]
782   	0     	    228	              ""	    927.4540	    469.97	    2.0	    00000000     00000000	   1	[     13]
783   	0     	    228	              ""	    928.4700	   1015.99	    2.0	    00000000     00000000	   1	[     15]
784   	0     	    228	              ""	    929.4860	   1016.05	    2.0	    00000000     00000000	   1	[     17]
785   	0     	    228	              ""	    931.5120	   2026.00	    2.0	    00000000     00000000	   1	[     19]
786   	0     	    228	              ""	    932.5280	   1015.99	    2.0	    00000000     00000000	   1	[     21]
787   	0     	    228	              ""	    933.5460	   1018.01	    2.0	    00000000     00000000	   1	[     23]
788   	0     	      2	              ""	    935.9920	   2445.98	    2.0	    00000000     00000000	   1	[       ]
789   	0     	    229	              ""	    936.5380	    546.02	    2.0	    00000000     00000000	   1	[     14]
790   	0     	    229	              ""	    937.5540	   1015.99	    2.0	    00000000     00000000	   1	[     16]
791   	0     	    229	              ""	    938.5720	   1018.01	    2.0	    00000000     00000000	   1	[     18]
792   	0     	    229	              ""	    940.5960	   2023.99	    2.0	    00000000     00000000	   1	[     20]
793   	0     	    229	              ""	    941.6140	   1018.01	    2.0	    00000000     00000000	   1	[     22]
794   	0     	    229	              ""	    942.6300	   1015.99	    2.0	    00000000     00000000	   1	[     24]
795   	0     	      1	              ""	    946.5040	   3874.02	    2.0	    00000000     00000000	   1	[       ]
796   	0     	    130	              ""	    947.0300	    526.00	    2.0	    00000000     00000000	   1	[      2]
797   	0     	    130	              ""	    948.0480	   1017.94	    2.0	    00000000     00000000	   1	[      4]
798   	0     	    130	              ""	    949.0640	   1016.05	    2.0	    00000000     00000000	   1	[      6]
799   	0     	    130	              ""	    951.0900	   2026.00	    2.0	    00000000     00000000	   1	[      8]
800   	0     	    130	              ""	    952.1060	   1015.99	    2.0	    00000000     00000000	   1	[     10]
801   	0     	    130	              ""	    953.1220	   1015.99	    2.0	    00000000     00000000	   1	[     12]
802   	0     	      2	              ""	    955.3920	   2270.02	    2.0	    00000000     00000000	   1	[       ]
803   	0     	    131	              ""	    955.9400	    547.97	    2.0	    00000000     00000000	   1	[      1]
804   	0     	    131	              ""	    956.9560	   1015.99	    2.0	    00000000     00000000	   1	[      3]
805   	0     	    131	              ""	    957.9740	   1018.01	    2.0	    00000000     00000000	   1	[      5]
806   	0     	    131	              ""	    959.9980	   2023.99	    2.0	    00000000     00000000	   1	[      7]
807   	0     	    131	              ""	    961.0140	   1015.99	    2.0	    00000000     00000000	   1	[      9]
808   	0     	    131	              ""	    962.0320	   1018.01	    2.0	    00000000     00000000	   1	[     11]
809   	0     	      1	              ""	    964.3840	   2351.99	    2.0	    00000000     00000000	   1	[       ]
810   	0     	    232	              ""	    964.8660	    482.06	    2.0	    00000000     00000000	   1	[     13]
811   	0     	    232	              ""	    965.8820	   1015.99	    2.0	    00000000     00000000	   1	[     15]
812   	0     	    232	              ""	    966.8980	   1015.99	    2.0	    00000000     00000000	   1	[     17]
813   	0     	    232	              ""	    968.9240	   2026.00	    2.0	    00000000     00000000	   1	[     19]
814   	0     	    232	              ""	    969.9400	   1015.99	    2.0	    00000000     00000000	   1	[     21]
815   	0     	    232	              ""	    970.9580	   1018.01	    2.0	    00000000     00000000	   1	[     23]
816   	0     	      2	              ""	    972.7600	   1802.00	    2.0	    00000000     00000000	   1	[       ]
817   	0     	      2	              ""	    973.7360	    976.01	    2.0	    00000000     00000000	   1	[       ]
818   	0     	      3	              ""	    990.6560	  16919.98	    2.0	    00000000     00000000	   1	[       ]
