#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S140
#  filename..................: S140.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 274463
#  srate.....................: 250
#  nevents...................: 808
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S140
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:53:06
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 6,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 10,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 6,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 10,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 6,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 10,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 6,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 10,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 6,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 10,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 6,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 10,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 8,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 8,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 8,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 8,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 8,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 8,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 8,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 8,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 8,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 8,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 8,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 8,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     16.4480	  16448.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     17	              ""	     17.4620	   1014.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     17	              ""	     18.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     16	              ""	     19.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     16	              ""	     20.4880	   1010.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     16	              ""	     21.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     11	              ""	     22.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     11	              ""	     23.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     11	              ""	     24.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     15	              ""	     25.5300	   1010.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     15	              ""	     26.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     15	              ""	     27.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     13	              ""	     28.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     13	              ""	     29.5620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     13	              ""	     30.5720	   1010.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     18	              ""	     31.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     18	              ""	     32.5880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     18	              ""	     33.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     12	              ""	     34.6060	   1010.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     12	              ""	     35.6140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     12	              ""	     36.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     14	              ""	     37.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     14	              ""	     38.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     14	              ""	     39.6480	   1010.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     28	              ""	     40.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     28	              ""	     41.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     28	              ""	     42.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     21	              ""	     43.6820	   1010.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     21	              ""	     44.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     21	              ""	     45.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     27	              ""	     46.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     27	              ""	     47.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     27	              ""	     48.7240	   1010.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     26	              ""	     49.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     26	              ""	     50.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     26	              ""	     51.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     23	              ""	     52.7560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     23	              ""	     53.7660	   1010.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     23	              ""	     54.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     24	              ""	     55.7820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     24	              ""	     56.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     24	              ""	     57.8000	   1010.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     22	              ""	     58.8080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     22	              ""	     59.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     22	              ""	     60.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     25	              ""	     61.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     25	              ""	     62.8420	   1010.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     25	              ""	     63.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     34	              ""	     64.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     34	              ""	     65.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     34	              ""	     66.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     35	              ""	     67.8840	   1010.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     35	              ""	     68.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     35	              ""	     69.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     38	              ""	     70.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     38	              ""	     71.9180	   1010.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     38	              ""	     72.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     37	              ""	     73.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     37	              ""	     74.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     37	              ""	     75.9500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     31	              ""	     76.9600	   1010.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     31	              ""	     77.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     31	              ""	     78.9760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     33	              ""	     79.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     33	              ""	     80.9940	   1010.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     33	              ""	     82.0020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     32	              ""	     83.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     32	              ""	     84.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     32	              ""	     85.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     36	              ""	     86.0360	   1010.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     36	              ""	     87.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     36	              ""	     88.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     48	              ""	     89.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     48	              ""	     90.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     48	              ""	     91.0780	   1010.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     47	              ""	     92.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     47	              ""	     93.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     47	              ""	     94.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     42	              ""	     95.1120	   1010.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     42	              ""	     96.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     42	              ""	     97.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     45	              ""	     98.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     45	              ""	     99.1440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     45	              ""	    100.1540	   1010.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     44	              ""	    101.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     44	              ""	    102.1700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     44	              ""	    103.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     46	              ""	    104.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     46	              ""	    105.1960	   1010.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     46	              ""	    106.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     41	              ""	    107.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     41	              ""	    108.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     41	              ""	    109.2300	   1010.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     43	              ""	    110.2380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     43	              ""	    111.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     43	              ""	    112.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     56	              ""	    113.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     56	              ""	    114.2720	   1010.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     56	              ""	    115.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     53	              ""	    116.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     53	              ""	    117.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     53	              ""	    118.3060	   1010.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     55	              ""	    119.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     55	              ""	    120.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     55	              ""	    121.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     57	              ""	    122.3380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     57	              ""	    123.3480	   1010.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     57	              ""	    124.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     52	              ""	    125.3640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     52	              ""	    126.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     52	              ""	    127.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     54	              ""	    128.3900	   1010.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     54	              ""	    129.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     54	              ""	    130.4060	   1008.01	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     51	              ""	    131.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     51	              ""	    132.4240	   1009.99	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     51	              ""	    133.4320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     58	              ""	    134.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     58	              ""	    135.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     58	              ""	    136.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     63	              ""	    137.4660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     63	              ""	    138.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     63	              ""	    139.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     64	              ""	    140.4900	   1008.01	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     64	              ""	    141.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     64	              ""	    142.5080	   1009.99	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     61	              ""	    143.5160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     61	              ""	    144.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     61	              ""	    145.5320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     62	              ""	    146.5420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     62	              ""	    147.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     62	              ""	    148.5580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     68	              ""	    149.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     68	              ""	    150.5740	   1008.01	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     68	              ""	    151.5840	   1009.99	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     65	              ""	    152.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     65	              ""	    153.6000	   1008.01	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     65	              ""	    154.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     67	              ""	    155.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     67	              ""	    156.6260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     67	              ""	    157.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     66	              ""	    158.6420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     66	              ""	    159.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     66	              ""	    160.6600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     78	              ""	    161.6680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     78	              ""	    162.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     78	              ""	    163.6840	   1008.01	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     77	              ""	    164.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     77	              ""	    165.7020	   1009.99	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     77	              ""	    166.7100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     76	              ""	    167.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     76	              ""	    168.7260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     76	              ""	    169.7360	   1009.99	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     72	              ""	    170.7440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     72	              ""	    171.7520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     72	              ""	    172.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     71	              ""	    173.7680	   1008.01	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     71	              ""	    174.7780	   1009.99	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     71	              ""	    175.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     74	              ""	    176.7940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     74	              ""	    177.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     74	              ""	    178.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     73	              ""	    179.8200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     73	              ""	    180.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     73	              ""	    181.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     75	              ""	    182.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     75	              ""	    183.8540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     75	              ""	    184.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     86	              ""	    185.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     86	              ""	    186.8780	   1008.01	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     86	              ""	    187.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     87	              ""	    188.8960	   1009.99	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     87	              ""	    189.9040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     87	              ""	    190.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     83	              ""	    191.9200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     83	              ""	    192.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     83	              ""	    193.9380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     88	              ""	    194.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     88	              ""	    195.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     88	              ""	    196.9620	   1008.01	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     84	              ""	    197.9720	   1009.99	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     84	              ""	    198.9800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     84	              ""	    199.9880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     85	              ""	    200.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     85	              ""	    202.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     85	              ""	    203.0140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     81	              ""	    204.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     81	              ""	    205.0300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     81	              ""	    206.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     82	              ""	    207.0480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     82	              ""	    208.0560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     82	              ""	    209.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     93	              ""	    210.0720	   1008.01	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     93	              ""	    211.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     93	              ""	    212.0900	   1009.99	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     92	              ""	    213.0980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     92	              ""	    214.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     92	              ""	    215.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     91	              ""	    216.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     91	              ""	    217.1320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     91	              ""	    218.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     97	              ""	    219.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     97	              ""	    220.1560	   1008.01	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     97	              ""	    221.1660	   1009.99	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     98	              ""	    222.1740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     98	              ""	    223.1820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     98	              ""	    224.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     94	              ""	    225.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     94	              ""	    226.2080	   1009.99	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     94	              ""	    227.2160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     95	              ""	    228.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     95	              ""	    229.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     95	              ""	    230.2400	   1008.01	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     96	              ""	    231.2500	   1009.99	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     96	              ""	    232.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     96	              ""	    233.2660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
218   	0     	    108	              ""	    234.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    108	              ""	    235.2840	   1009.99	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    108	              ""	    236.2920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    101	              ""	    237.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    101	              ""	    238.3080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    101	              ""	    239.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    103	              ""	    240.3260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    103	              ""	    241.3340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    103	              ""	    242.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    107	              ""	    243.3500	   1008.01	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    107	              ""	    244.3600	   1009.99	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    107	              ""	    245.3680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    102	              ""	    246.3760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    102	              ""	    247.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    102	              ""	    248.3920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    105	              ""	    249.4020	   1009.99	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    105	              ""	    250.4100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    105	              ""	    251.4180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    104	              ""	    252.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    104	              ""	    253.4340	   1008.01	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    104	              ""	    254.4440	   1009.99	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    106	              ""	    255.4520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    106	              ""	    256.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    106	              ""	    257.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    117	              ""	    258.4780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    117	              ""	    259.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    117	              ""	    260.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    115	              ""	    261.5020	   1008.03	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    115	              ""	    262.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    115	              ""	    263.5200	   1009.98	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    114	              ""	    264.5280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    114	              ""	    265.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    114	              ""	    266.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    118	              ""	    267.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    118	              ""	    268.5620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    118	              ""	    269.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    116	              ""	    270.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    116	              ""	    271.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    116	              ""	    272.5960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    113	              ""	    273.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    113	              ""	    274.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    113	              ""	    275.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    111	              ""	    276.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    111	              ""	    277.6380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    111	              ""	    278.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    112	              ""	    279.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    112	              ""	    280.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    112	              ""	    281.6700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    125	              ""	    282.6800	   1009.98	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    125	              ""	    283.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    125	              ""	    284.6960	   1008.03	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    128	              ""	    285.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    128	              ""	    286.7140	   1009.98	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    128	              ""	    287.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    126	              ""	    288.7300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    126	              ""	    289.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    126	              ""	    290.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    127	              ""	    291.7560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    127	              ""	    292.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    127	              ""	    293.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    121	              ""	    294.7800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    121	              ""	    295.7900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    121	              ""	    296.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    124	              ""	    297.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    124	              ""	    298.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    124	              ""	    299.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    122	              ""	    300.8320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    122	              ""	    301.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    122	              ""	    302.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    123	              ""	    303.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    123	              ""	    304.8640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    123	              ""	    305.8740	   1009.98	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    136	              ""	    306.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    136	              ""	    307.8900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    136	              ""	    308.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    131	              ""	    309.9080	   1009.98	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    131	              ""	    310.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    131	              ""	    311.9240	   1008.03	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    133	              ""	    312.9320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    133	              ""	    313.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    133	              ""	    314.9500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    132	              ""	    315.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    132	              ""	    316.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    132	              ""	    317.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    134	              ""	    318.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    134	              ""	    319.9920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    134	              ""	    321.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    135	              ""	    322.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    135	              ""	    323.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    135	              ""	    324.0260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    138	              ""	    325.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    138	              ""	    326.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    138	              ""	    327.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    137	              ""	    328.0580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    137	              ""	    329.0680	   1009.98	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    137	              ""	    330.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    146	              ""	    331.0840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    146	              ""	    332.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    146	              ""	    333.1020	   1009.98	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    144	              ""	    334.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    144	              ""	    335.1180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    144	              ""	    336.1260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    142	              ""	    337.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    142	              ""	    338.1440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    142	              ""	    339.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    147	              ""	    340.1600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    147	              ""	    341.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    147	              ""	    342.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    143	              ""	    343.1860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    143	              ""	    344.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    143	              ""	    345.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    148	              ""	    346.2100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    148	              ""	    347.2200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    148	              ""	    348.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    145	              ""	    349.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    145	              ""	    350.2440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    145	              ""	    351.2520	   1008.03	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    141	              ""	    352.2620	   1009.98	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    141	              ""	    353.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    141	              ""	    354.2780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    154	              ""	    355.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    154	              ""	    356.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    154	              ""	    357.3040	   1009.98	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    155	              ""	    358.3120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    155	              ""	    359.3200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    155	              ""	    360.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    152	              ""	    361.3380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    152	              ""	    362.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    152	              ""	    363.3540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    158	              ""	    364.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    158	              ""	    365.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    158	              ""	    366.3800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    156	              ""	    367.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    156	              ""	    368.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    156	              ""	    369.4040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    157	              ""	    370.4140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    157	              ""	    371.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    157	              ""	    372.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    153	              ""	    373.4380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    153	              ""	    374.4460	   1008.03	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    153	              ""	    375.4560	   1009.98	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    151	              ""	    376.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    151	              ""	    377.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    151	              ""	    378.4800	   1008.03	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    163	              ""	    379.4880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    163	              ""	    380.4980	   1009.98	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    163	              ""	    381.5060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    161	              ""	    382.5140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    161	              ""	    383.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    161	              ""	    384.5320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    168	              ""	    385.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    168	              ""	    386.5480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    168	              ""	    387.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    166	              ""	    388.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    166	              ""	    389.5740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    166	              ""	    390.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    162	              ""	    391.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    162	              ""	    392.5980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    162	              ""	    393.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    167	              ""	    394.6160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    167	              ""	    395.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    167	              ""	    396.6320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    164	              ""	    397.6400	   1008.03	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    164	              ""	    398.6500	   1009.98	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    164	              ""	    399.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    165	              ""	    400.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    165	              ""	    401.6740	   1008.03	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    165	              ""	    402.6820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    173	              ""	    403.6920	   1009.98	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    173	              ""	    404.7000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    173	              ""	    405.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    175	              ""	    406.7160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    175	              ""	    407.7260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    175	              ""	    408.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    176	              ""	    409.7420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    176	              ""	    410.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    176	              ""	    411.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    172	              ""	    412.7680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    172	              ""	    413.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    172	              ""	    414.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    177	              ""	    415.7920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    177	              ""	    416.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    177	              ""	    417.8100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    171	              ""	    418.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    171	              ""	    419.8260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    171	              ""	    420.8340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    178	              ""	    421.8440	   1009.98	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    178	              ""	    422.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    178	              ""	    423.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    174	              ""	    424.8680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    174	              ""	    425.8760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    174	              ""	    426.8860	   1009.98	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    186	              ""	    427.8940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    186	              ""	    428.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    186	              ""	    429.9100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    188	              ""	    430.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    188	              ""	    431.9280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    188	              ""	    432.9360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    184	              ""	    433.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    184	              ""	    434.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    184	              ""	    435.9620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    182	              ""	    436.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    182	              ""	    437.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    182	              ""	    438.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    185	              ""	    439.9940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    185	              ""	    441.0040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    185	              ""	    442.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    183	              ""	    443.0200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    183	              ""	    444.0280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    183	              ""	    445.0380	   1009.98	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    181	              ""	    446.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    181	              ""	    447.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    181	              ""	    448.0620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    187	              ""	    449.0700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    187	              ""	    450.0800	   1009.98	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    187	              ""	    451.0880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    196	              ""	    452.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    196	              ""	    453.1040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    196	              ""	    454.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    192	              ""	    455.1220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    192	              ""	    456.1300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    192	              ""	    457.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    191	              ""	    458.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    191	              ""	    459.1560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    191	              ""	    460.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    197	              ""	    461.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    197	              ""	    462.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    197	              ""	    463.1880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    193	              ""	    464.1980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    193	              ""	    465.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    193	              ""	    466.2140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    198	              ""	    467.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    198	              ""	    468.2300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    198	              ""	    469.2400	   1009.98	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    195	              ""	    470.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    195	              ""	    471.2560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    195	              ""	    472.2640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    194	              ""	    473.2740	   1009.98	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    194	              ""	    474.2820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    194	              ""	    475.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    201	              ""	    476.2980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    201	              ""	    477.3060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    201	              ""	    478.3160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    207	              ""	    479.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    207	              ""	    480.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    207	              ""	    481.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    205	              ""	    482.3480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    205	              ""	    483.3580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    205	              ""	    484.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    208	              ""	    485.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    208	              ""	    486.3820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    208	              ""	    487.3920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    202	              ""	    488.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    202	              ""	    489.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    202	              ""	    490.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    204	              ""	    491.4240	   1008.03	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    204	              ""	    492.4340	   1009.98	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    204	              ""	    493.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    203	              ""	    494.4500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    203	              ""	    495.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    203	              ""	    496.4680	   1009.98	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    206	              ""	    497.4760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    206	              ""	    498.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    206	              ""	    499.4920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    215	              ""	    500.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    215	              ""	    501.5100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    215	              ""	    502.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    214	              ""	    503.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    214	              ""	    504.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    214	              ""	    505.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    212	              ""	    506.5520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    212	              ""	    507.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    212	              ""	    508.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    217	              ""	    509.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    217	              ""	    510.5860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    217	              ""	    511.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    211	              ""	    512.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    211	              ""	    513.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    211	              ""	    514.6180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    218	              ""	    515.6280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    218	              ""	    516.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    218	              ""	    517.6440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    213	              ""	    518.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    213	              ""	    519.6600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    213	              ""	    520.6700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    216	              ""	    521.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    216	              ""	    522.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    216	              ""	    523.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    224	              ""	    524.7040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    224	              ""	    525.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    224	              ""	    526.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    222	              ""	    527.7280	   1008.06	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    222	              ""	    528.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    222	              ""	    529.7460	   1009.95	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    227	              ""	    530.7540	   1008.06	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    227	              ""	    531.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    227	              ""	    532.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    221	              ""	    533.7800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    221	              ""	    534.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    221	              ""	    535.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    226	              ""	    536.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    226	              ""	    537.8120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    226	              ""	    538.8220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    225	              ""	    539.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    225	              ""	    540.8380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    225	              ""	    541.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    228	              ""	    542.8540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    228	              ""	    543.8640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    228	              ""	    544.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    223	              ""	    545.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    223	              ""	    546.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    223	              ""	    547.8980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    237	              ""	    548.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    237	              ""	    549.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    237	              ""	    550.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    233	              ""	    551.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    233	              ""	    552.9400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    233	              ""	    553.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    231	              ""	    554.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    231	              ""	    555.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    231	              ""	    556.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    234	              ""	    557.9820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    234	              ""	    558.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    234	              ""	    559.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    238	              ""	    561.0060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    238	              ""	    562.0160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    238	              ""	    563.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    235	              ""	    564.0320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    235	              ""	    565.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    235	              ""	    566.0480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    232	              ""	    567.0580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    232	              ""	    568.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    232	              ""	    569.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    236	              ""	    570.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    236	              ""	    571.0900	   1008.06	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    236	              ""	    572.1000	   1009.95	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    245	              ""	    573.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    245	              ""	    574.1160	   1008.06	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    245	              ""	    575.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    241	              ""	    576.1340	   1009.95	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    241	              ""	    577.1420	   1008.06	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    241	              ""	    578.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    243	              ""	    579.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    243	              ""	    580.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    243	              ""	    581.1760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    248	              ""	    582.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    248	              ""	    583.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    248	              ""	    584.2000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    242	              ""	    585.2100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    242	              ""	    586.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    242	              ""	    587.2260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    246	              ""	    588.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    246	              ""	    589.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    246	              ""	    590.2520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    247	              ""	    591.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    247	              ""	    592.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    247	              ""	    593.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    244	              ""	    594.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    244	              ""	    595.2940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    244	              ""	    596.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    244	              ""	    597.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	      3	              ""	    611.6000	  14289.98	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      4	              ""	    631.6800	  20080.02	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    695.2480	  63567.99	    2.0	    00000000     00000000	   1	[       ]
582   	0     	    101	              ""	    695.2620	     14.04	    2.0	    00000000     00000000	   1	[      1]
583   	0     	    101	              ""	    696.2780	   1015.99	    2.0	    00000000     00000000	   1	[      3]
584   	0     	    101	              ""	    697.2960	   1018.01	    2.0	    00000000     00000000	   1	[      5]
585   	0     	    101	              ""	    699.3200	   2023.99	    2.0	    00000000     00000000	   1	[      7]
586   	0     	    101	              ""	    700.3360	   1015.99	    2.0	    00000000     00000000	   1	[      9]
587   	0     	    101	              ""	    701.3540	   1018.01	    2.0	    00000000     00000000	   1	[     11]
588   	0     	      1	              ""	    702.6720	   1317.99	    2.0	    00000000     00000000	   1	[       ]
589   	0     	      1	              ""	    705.7280	   3056.03	    2.0	    00000000     00000000	   1	[       ]
590   	0     	    102	              ""	    706.1960	    467.96	    2.0	    00000000     00000000	   1	[      2]
591   	0     	    102	              ""	    707.2120	   1015.99	    2.0	    00000000     00000000	   1	[      4]
592   	0     	    102	              ""	    708.2300	   1018.01	    2.0	    00000000     00000000	   1	[      6]
593   	0     	    102	              ""	    710.2540	   2024.05	    2.0	    00000000     00000000	   1	[      8]
594   	0     	    102	              ""	    711.2720	   1017.94	    2.0	    00000000     00000000	   1	[     10]
595   	0     	    102	              ""	    712.2880	   1016.05	    2.0	    00000000     00000000	   1	[     12]
596   	0     	      2	              ""	    714.9280	   2639.95	    2.0	    00000000     00000000	   1	[       ]
597   	0     	    203	              ""	    715.4560	    528.02	    2.0	    00000000     00000000	   1	[     13]
598   	0     	    203	              ""	    716.4720	   1015.99	    2.0	    00000000     00000000	   1	[     15]
599   	0     	    203	              ""	    717.4880	   1015.99	    2.0	    00000000     00000000	   1	[     17]
600   	0     	    203	              ""	    719.5140	   2026.00	    2.0	    00000000     00000000	   1	[     19]
601   	0     	    203	              ""	    720.5300	   1016.05	    2.0	    00000000     00000000	   1	[     21]
602   	0     	    203	              ""	    721.5480	   1017.94	    2.0	    00000000     00000000	   1	[     23]
603   	0     	      2	              ""	    724.1660	   2618.04	    2.0	    00000000     00000000	   1	[       ]
604   	0     	    204	              ""	    724.6400	    474.00	    2.0	    00000000     00000000	   1	[     14]
605   	0     	    204	              ""	    725.6560	   1015.99	    2.0	    00000000     00000000	   1	[     16]
606   	0     	    204	              ""	    726.6720	   1015.99	    2.0	    00000000     00000000	   1	[     18]
607   	0     	    204	              ""	    728.6980	   2026.00	    2.0	    00000000     00000000	   1	[     20]
608   	0     	    204	              ""	    729.7140	   1015.99	    2.0	    00000000     00000000	   1	[     22]
609   	0     	    204	              ""	    730.7320	   1018.01	    2.0	    00000000     00000000	   1	[     24]
610   	0     	      1	              ""	    733.2220	   2489.99	    2.0	    00000000     00000000	   1	[       ]
611   	0     	    105	              ""	    733.6900	    468.02	    2.0	    00000000     00000000	   1	[      2]
612   	0     	    105	              ""	    734.7080	   1018.01	    2.0	    00000000     00000000	   1	[      4]
613   	0     	    105	              ""	    735.7240	   1015.99	    2.0	    00000000     00000000	   1	[      6]
614   	0     	    105	              ""	    737.7480	   2023.99	    2.0	    00000000     00000000	   1	[      8]
615   	0     	    105	              ""	    738.7660	   1018.01	    2.0	    00000000     00000000	   1	[     10]
616   	0     	    105	              ""	    739.7820	   1015.99	    2.0	    00000000     00000000	   1	[     12]
617   	0     	      2	              ""	    742.1180	   2336.00	    2.0	    00000000     00000000	   1	[       ]
618   	0     	    206	              ""	    742.6740	    556.03	    2.0	    00000000     00000000	   1	[     13]
619   	0     	    206	              ""	    743.6920	   1018.01	    2.0	    00000000     00000000	   1	[     15]
620   	0     	    206	              ""	    744.7080	   1015.99	    2.0	    00000000     00000000	   1	[     17]
621   	0     	    206	              ""	    746.7340	   2026.00	    2.0	    00000000     00000000	   1	[     19]
622   	0     	    206	              ""	    747.7500	   1015.99	    2.0	    00000000     00000000	   1	[     21]
623   	0     	    206	              ""	    748.7660	   1015.99	    2.0	    00000000     00000000	   1	[     23]
624   	0     	      2	              ""	    751.2140	   2448.00	    2.0	    00000000     00000000	   1	[       ]
625   	0     	    107	              ""	    751.7500	    536.01	    2.0	    00000000     00000000	   1	[      1]
626   	0     	    107	              ""	    752.7680	   1018.01	    2.0	    00000000     00000000	   1	[      3]
627   	0     	    107	              ""	    753.7840	   1015.99	    2.0	    00000000     00000000	   1	[      5]
628   	0     	    107	              ""	    755.8100	   2026.00	    2.0	    00000000     00000000	   1	[      7]
629   	0     	    107	              ""	    756.8260	   1015.99	    2.0	    00000000     00000000	   1	[      9]
630   	0     	    107	              ""	    757.8420	   1015.99	    2.0	    00000000     00000000	   1	[     11]
631   	0     	      1	              ""	    760.2220	   2380.00	    2.0	    00000000     00000000	   1	[       ]
632   	0     	    108	              ""	    760.7420	    520.02	    2.0	    00000000     00000000	   1	[      2]
633   	0     	    108	              ""	    761.7600	   1018.01	    2.0	    00000000     00000000	   1	[      4]
634   	0     	    108	              ""	    762.7760	   1015.99	    2.0	    00000000     00000000	   1	[      6]
635   	0     	    108	              ""	    764.8020	   2026.00	    2.0	    00000000     00000000	   1	[      8]
636   	0     	    108	              ""	    765.8180	   1015.99	    2.0	    00000000     00000000	   1	[     10]
637   	0     	    108	              ""	    766.8360	   1018.01	    2.0	    00000000     00000000	   1	[     12]
638   	0     	      2	              ""	    769.1180	   2281.98	    2.0	    00000000     00000000	   1	[       ]
639   	0     	    209	              ""	    769.5860	    468.02	    2.0	    00000000     00000000	   1	[     13]
640   	0     	    209	              ""	    770.6020	   1015.99	    2.0	    00000000     00000000	   1	[     15]
641   	0     	    209	              ""	    771.6180	   1015.99	    2.0	    00000000     00000000	   1	[     17]
642   	0     	    209	              ""	    773.6440	   2026.00	    2.0	    00000000     00000000	   1	[     19]
643   	0     	    209	              ""	    774.6600	   1015.99	    2.0	    00000000     00000000	   1	[     21]
644   	0     	    209	              ""	    775.6780	   1018.01	    2.0	    00000000     00000000	   1	[     23]
645   	0     	      2	              ""	    777.9820	   2304.02	    2.0	    00000000     00000000	   1	[       ]
646   	0     	    110	              ""	    778.4700	    487.98	    2.0	    00000000     00000000	   1	[      1]
647   	0     	    110	              ""	    779.4860	   1016.05	    2.0	    00000000     00000000	   1	[      3]
648   	0     	    110	              ""	    780.5040	   1018.01	    2.0	    00000000     00000000	   1	[      5]
649   	0     	    110	              ""	    782.5280	   2023.99	    2.0	    00000000     00000000	   1	[      7]
650   	0     	    110	              ""	    783.5460	   1018.01	    2.0	    00000000     00000000	   1	[      9]
651   	0     	    110	              ""	    784.5620	   1015.99	    2.0	    00000000     00000000	   1	[     11]
652   	0     	      1	              ""	    786.9420	   2380.00	    2.0	    00000000     00000000	   1	[       ]
653   	0     	    111	              ""	    787.4880	    545.96	    2.0	    00000000     00000000	   1	[      2]
654   	0     	    111	              ""	    788.5040	   1016.05	    2.0	    00000000     00000000	   1	[      4]
655   	0     	    111	              ""	    789.5200	   1015.99	    2.0	    00000000     00000000	   1	[      6]
656   	0     	    111	              ""	    791.5460	   2026.00	    2.0	    00000000     00000000	   1	[      8]
657   	0     	    111	              ""	    792.5620	   1015.99	    2.0	    00000000     00000000	   1	[     10]
658   	0     	    111	              ""	    793.5800	   1018.01	    2.0	    00000000     00000000	   1	[     12]
659   	0     	      2	              ""	    794.8780	   1297.97	    2.0	    00000000     00000000	   1	[       ]
660   	0     	      2	              ""	    795.9900	   1112.00	    2.0	    00000000     00000000	   1	[       ]
661   	0     	    112	              ""	    796.4880	    497.99	    2.0	    00000000     00000000	   1	[      1]
662   	0     	    112	              ""	    797.5040	   1016.05	    2.0	    00000000     00000000	   1	[      3]
663   	0     	    112	              ""	    798.5220	   1017.94	    2.0	    00000000     00000000	   1	[      5]
664   	0     	    112	              ""	    800.5460	   2024.05	    2.0	    00000000     00000000	   1	[      7]
665   	0     	    112	              ""	    801.5640	   1018.01	    2.0	    00000000     00000000	   1	[      9]
666   	0     	    112	              ""	    802.5800	   1015.99	    2.0	    00000000     00000000	   1	[     11]
667   	0     	      1	              ""	    804.9020	   2321.96	    2.0	    00000000     00000000	   1	[       ]
668   	0     	    213	              ""	    805.4140	    512.02	    2.0	    00000000     00000000	   1	[     13]
669   	0     	    213	              ""	    806.4300	   1015.99	    2.0	    00000000     00000000	   1	[     15]
670   	0     	    213	              ""	    807.4480	   1018.01	    2.0	    00000000     00000000	   1	[     17]
671   	0     	    213	              ""	    809.4720	   2023.99	    2.0	    00000000     00000000	   1	[     19]
672   	0     	    213	              ""	    810.4900	   1018.01	    2.0	    00000000     00000000	   1	[     21]
673   	0     	    213	              ""	    811.5060	   1015.99	    2.0	    00000000     00000000	   1	[     23]
674   	0     	      2	              ""	    813.7900	   2284.00	    2.0	    00000000     00000000	   1	[       ]
675   	0     	    214	              ""	    814.3240	    534.00	    2.0	    00000000     00000000	   1	[     13]
676   	0     	    214	              ""	    815.3400	   1016.05	    2.0	    00000000     00000000	   1	[     15]
677   	0     	    214	              ""	    816.3560	   1015.99	    2.0	    00000000     00000000	   1	[     17]
678   	0     	    214	              ""	    818.3820	   2026.00	    2.0	    00000000     00000000	   1	[     19]
679   	0     	    214	              ""	    819.3980	   1015.99	    2.0	    00000000     00000000	   1	[     21]
680   	0     	    214	              ""	    820.4160	   1018.01	    2.0	    00000000     00000000	   1	[     23]
681   	0     	      2	              ""	    822.7100	   2294.01	    2.0	    00000000     00000000	   1	[       ]
682   	0     	    215	              ""	    823.1900	    479.98	    2.0	    00000000     00000000	   1	[     14]
683   	0     	    215	              ""	    824.2080	   1018.01	    2.0	    00000000     00000000	   1	[     16]
684   	0     	    215	              ""	    825.2240	   1015.99	    2.0	    00000000     00000000	   1	[     18]
685   	0     	    215	              ""	    827.2500	   2026.00	    2.0	    00000000     00000000	   1	[     20]
686   	0     	    215	              ""	    828.2660	   1015.99	    2.0	    00000000     00000000	   1	[     22]
687   	0     	    215	              ""	    829.2820	   1015.99	    2.0	    00000000     00000000	   1	[     24]
688   	0     	      1	              ""	    831.5980	   2316.04	    2.0	    00000000     00000000	   1	[       ]
689   	0     	    116	              ""	    832.0920	    493.96	    2.0	    00000000     00000000	   1	[      2]
690   	0     	    116	              ""	    833.1080	   1015.99	    2.0	    00000000     00000000	   1	[      4]
691   	0     	    116	              ""	    834.1260	   1018.01	    2.0	    00000000     00000000	   1	[      6]
692   	0     	    116	              ""	    836.1500	   2024.05	    2.0	    00000000     00000000	   1	[      8]
693   	0     	    116	              ""	    837.1680	   1018.01	    2.0	    00000000     00000000	   1	[     10]
694   	0     	    116	              ""	    838.1840	   1015.99	    2.0	    00000000     00000000	   1	[     12]
695   	0     	      2	              ""	    840.4460	   2261.96	    2.0	    00000000     00000000	   1	[       ]
696   	0     	    117	              ""	    840.9100	    463.99	    2.0	    00000000     00000000	   1	[      1]
697   	0     	    117	              ""	    841.9260	   1016.05	    2.0	    00000000     00000000	   1	[      3]
698   	0     	    117	              ""	    842.9420	   1015.99	    2.0	    00000000     00000000	   1	[      5]
699   	0     	    117	              ""	    844.9680	   2026.00	    2.0	    00000000     00000000	   1	[      7]
700   	0     	    117	              ""	    845.9840	   1015.99	    2.0	    00000000     00000000	   1	[      9]
701   	0     	    117	              ""	    847.0020	   1018.01	    2.0	    00000000     00000000	   1	[     11]
702   	0     	      1	              ""	    849.9740	   2971.98	    2.0	    00000000     00000000	   1	[       ]
703   	0     	    118	              ""	    850.4940	    520.02	    2.0	    00000000     00000000	   1	[      2]
704   	0     	    118	              ""	    851.5100	   1015.99	    2.0	    00000000     00000000	   1	[      4]
705   	0     	    118	              ""	    852.5260	   1015.99	    2.0	    00000000     00000000	   1	[      6]
706   	0     	    118	              ""	    854.5520	   2026.00	    2.0	    00000000     00000000	   1	[      8]
707   	0     	    118	              ""	    855.5680	   1015.99	    2.0	    00000000     00000000	   1	[     10]
708   	0     	    118	              ""	    856.5860	   1018.01	    2.0	    00000000     00000000	   1	[     12]
709   	0     	      2	              ""	    858.8700	   2284.00	    2.0	    00000000     00000000	   1	[       ]
710   	0     	    219	              ""	    859.4020	    531.98	    2.0	    00000000     00000000	   1	[     14]
711   	0     	    219	              ""	    860.4200	   1018.01	    2.0	    00000000     00000000	   1	[     16]
712   	0     	    219	              ""	    861.4360	   1015.99	    2.0	    00000000     00000000	   1	[     18]
713   	0     	    219	              ""	    863.4620	   2026.00	    2.0	    00000000     00000000	   1	[     20]
714   	0     	    219	              ""	    864.4780	   1016.05	    2.0	    00000000     00000000	   1	[     22]
715   	0     	    219	              ""	    865.4940	   1015.99	    2.0	    00000000     00000000	   1	[     24]
716   	0     	      1	              ""	    867.8300	   2336.00	    2.0	    00000000     00000000	   1	[       ]
717   	0     	    120	              ""	    868.3540	    523.99	    2.0	    00000000     00000000	   1	[      1]
718   	0     	    120	              ""	    869.3700	   1015.99	    2.0	    00000000     00000000	   1	[      3]
719   	0     	    120	              ""	    870.3860	   1015.99	    2.0	    00000000     00000000	   1	[      5]
720   	0     	    120	              ""	    872.4120	   2026.00	    2.0	    00000000     00000000	   1	[      7]
721   	0     	    120	              ""	    873.4280	   1015.99	    2.0	    00000000     00000000	   1	[      9]
722   	0     	    120	              ""	    874.4460	   1018.01	    2.0	    00000000     00000000	   1	[     11]
723   	0     	      1	              ""	    876.8060	   2360.05	    2.0	    00000000     00000000	   1	[       ]
724   	0     	    221	              ""	    877.3200	    513.98	    2.0	    00000000     00000000	   1	[     14]
725   	0     	    221	              ""	    878.3380	   1018.01	    2.0	    00000000     00000000	   1	[     16]
726   	0     	    221	              ""	    879.3540	   1015.99	    2.0	    00000000     00000000	   1	[     18]
727   	0     	    221	              ""	    881.3800	   2026.00	    2.0	    00000000     00000000	   1	[     20]
728   	0     	    221	              ""	    882.3960	   1015.99	    2.0	    00000000     00000000	   1	[     22]
729   	0     	    221	              ""	    883.4140	   1018.01	    2.0	    00000000     00000000	   1	[     24]
730   	0     	      1	              ""	    885.7340	   2320.01	    2.0	    00000000     00000000	   1	[       ]
731   	0     	    222	              ""	    886.2720	    537.96	    2.0	    00000000     00000000	   1	[     13]
732   	0     	    222	              ""	    887.2880	   1016.05	    2.0	    00000000     00000000	   1	[     15]
733   	0     	    222	              ""	    888.3060	   1018.01	    2.0	    00000000     00000000	   1	[     17]
734   	0     	    222	              ""	    890.3300	   2023.99	    2.0	    00000000     00000000	   1	[     19]
735   	0     	    222	              ""	    891.3480	   1018.01	    2.0	    00000000     00000000	   1	[     21]
736   	0     	    222	              ""	    892.3640	   1015.99	    2.0	    00000000     00000000	   1	[     23]
737   	0     	      2	              ""	    894.6300	   2265.99	    2.0	    00000000     00000000	   1	[       ]
738   	0     	    123	              ""	    895.1640	    534.00	    2.0	    00000000     00000000	   1	[      2]
739   	0     	    123	              ""	    896.1820	   1018.01	    2.0	    00000000     00000000	   1	[      4]
740   	0     	    123	              ""	    897.1980	   1015.99	    2.0	    00000000     00000000	   1	[      6]
741   	0     	    123	              ""	    899.2240	   2026.00	    2.0	    00000000     00000000	   1	[      8]
742   	0     	    123	              ""	    900.2400	   1015.99	    2.0	    00000000     00000000	   1	[     10]
743   	0     	    123	              ""	    901.2560	   1015.99	    2.0	    00000000     00000000	   1	[     12]
744   	0     	      2	              ""	    903.6140	   2358.03	    2.0	    00000000     00000000	   1	[       ]
745   	0     	    124	              ""	    904.1320	    518.01	    2.0	    00000000     00000000	   1	[      2]
746   	0     	    124	              ""	    905.1480	   1015.99	    2.0	    00000000     00000000	   1	[      4]
747   	0     	    124	              ""	    906.1660	   1018.01	    2.0	    00000000     00000000	   1	[      6]
748   	0     	    124	              ""	    908.1900	   2023.99	    2.0	    00000000     00000000	   1	[      8]
749   	0     	    124	              ""	    909.2080	   1018.01	    2.0	    00000000     00000000	   1	[     10]
750   	0     	    124	              ""	    910.2240	   1015.99	    2.0	    00000000     00000000	   1	[     12]
751   	0     	      2	              ""	    913.6620	   3437.99	    2.0	    00000000     00000000	   1	[       ]
752   	0     	    225	              ""	    914.1500	    488.04	    2.0	    00000000     00000000	   1	[     14]
753   	0     	    225	              ""	    915.1660	   1015.99	    2.0	    00000000     00000000	   1	[     16]
754   	0     	    225	              ""	    916.1840	   1018.01	    2.0	    00000000     00000000	   1	[     18]
755   	0     	    225	              ""	    918.2080	   2023.99	    2.0	    00000000     00000000	   1	[     20]
756   	0     	    225	              ""	    919.2260	   1018.01	    2.0	    00000000     00000000	   1	[     22]
757   	0     	    225	              ""	    920.2420	   1015.99	    2.0	    00000000     00000000	   1	[     24]
758   	0     	      1	              ""	    922.6140	   2372.01	    2.0	    00000000     00000000	   1	[       ]
759   	0     	    226	              ""	    923.1680	    554.02	    2.0	    00000000     00000000	   1	[     13]
760   	0     	    226	              ""	    924.1840	   1015.99	    2.0	    00000000     00000000	   1	[     15]
761   	0     	    226	              ""	    925.2000	   1015.99	    2.0	    00000000     00000000	   1	[     17]
762   	0     	    226	              ""	    927.2260	   2026.00	    2.0	    00000000     00000000	   1	[     19]
763   	0     	    226	              ""	    928.2420	   1015.99	    2.0	    00000000     00000000	   1	[     21]
764   	0     	    226	              ""	    929.2600	   1018.01	    2.0	    00000000     00000000	   1	[     23]
765   	0     	      2	              ""	    931.5100	   2250.00	    2.0	    00000000     00000000	   1	[       ]
766   	0     	    227	              ""	    931.9760	    466.00	    2.0	    00000000     00000000	   1	[     14]
767   	0     	    227	              ""	    932.9940	   1018.01	    2.0	    00000000     00000000	   1	[     16]
768   	0     	    227	              ""	    934.0100	   1015.99	    2.0	    00000000     00000000	   1	[     18]
769   	0     	    227	              ""	    936.0360	   2026.00	    2.0	    00000000     00000000	   1	[     20]
770   	0     	    227	              ""	    937.0520	   1015.99	    2.0	    00000000     00000000	   1	[     22]
771   	0     	    227	              ""	    938.0680	   1015.99	    2.0	    00000000     00000000	   1	[     24]
772   	0     	      1	              ""	    940.5340	   2466.00	    2.0	    00000000     00000000	   1	[       ]
773   	0     	    228	              ""	    941.0780	    544.01	    2.0	    00000000     00000000	   1	[     14]
774   	0     	    228	              ""	    942.0940	   1015.99	    2.0	    00000000     00000000	   1	[     16]
775   	0     	    228	              ""	    943.1100	   1015.99	    2.0	    00000000     00000000	   1	[     18]
776   	0     	    228	              ""	    945.1360	   2026.00	    2.0	    00000000     00000000	   1	[     20]
777   	0     	    228	              ""	    946.1520	   1015.99	    2.0	    00000000     00000000	   1	[     22]
778   	0     	    228	              ""	    947.1700	   1018.01	    2.0	    00000000     00000000	   1	[     24]
779   	0     	      1	              ""	    949.4860	   2316.04	    2.0	    00000000     00000000	   1	[       ]
780   	0     	    229	              ""	    950.0280	    541.99	    2.0	    00000000     00000000	   1	[     13]
781   	0     	    229	              ""	    951.0440	   1015.99	    2.0	    00000000     00000000	   1	[     15]
782   	0     	    229	              ""	    952.0620	   1018.01	    2.0	    00000000     00000000	   1	[     17]
783   	0     	    229	              ""	    954.0860	   2023.99	    2.0	    00000000     00000000	   1	[     19]
784   	0     	    229	              ""	    955.1040	   1018.01	    2.0	    00000000     00000000	   1	[     21]
785   	0     	    229	              ""	    956.1200	   1015.99	    2.0	    00000000     00000000	   1	[     23]
786   	0     	      2	              ""	    960.8380	   4718.02	    2.0	    00000000     00000000	   1	[       ]
787   	0     	    130	              ""	    961.3620	    523.99	    2.0	    00000000     00000000	   1	[      2]
788   	0     	    130	              ""	    962.3800	   1018.01	    2.0	    00000000     00000000	   1	[      4]
789   	0     	    130	              ""	    963.3960	   1015.99	    2.0	    00000000     00000000	   1	[      6]
790   	0     	    130	              ""	    965.4220	   2026.00	    2.0	    00000000     00000000	   1	[      8]
791   	0     	    130	              ""	    966.4380	   1015.99	    2.0	    00000000     00000000	   1	[     10]
792   	0     	    130	              ""	    967.4540	   1015.99	    2.0	    00000000     00000000	   1	[     12]
793   	0     	      2	              ""	    969.7660	   2312.01	    2.0	    00000000     00000000	   1	[       ]
794   	0     	    131	              ""	    970.2880	    522.03	    2.0	    00000000     00000000	   1	[      2]
795   	0     	    131	              ""	    971.3060	   1018.01	    2.0	    00000000     00000000	   1	[      4]
796   	0     	    131	              ""	    972.3220	   1015.99	    2.0	    00000000     00000000	   1	[      6]
797   	0     	    131	              ""	    974.3480	   2026.00	    2.0	    00000000     00000000	   1	[      8]
798   	0     	    131	              ""	    975.3640	   1015.99	    2.0	    00000000     00000000	   1	[     10]
799   	0     	    131	              ""	    976.3800	   1015.99	    2.0	    00000000     00000000	   1	[     12]
800   	0     	      2	              ""	    978.7020	   2322.02	    2.0	    00000000     00000000	   1	[       ]
801   	0     	    232	              ""	    979.2560	    553.96	    2.0	    00000000     00000000	   1	[     14]
802   	0     	    232	              ""	    980.2720	   1015.99	    2.0	    00000000     00000000	   1	[     16]
803   	0     	    232	              ""	    981.2900	   1018.01	    2.0	    00000000     00000000	   1	[     18]
804   	0     	    232	              ""	    983.3140	   2024.05	    2.0	    00000000     00000000	   1	[     20]
805   	0     	    232	              ""	    984.3320	   1017.94	    2.0	    00000000     00000000	   1	[     22]
806   	0     	    232	              ""	    985.3480	   1016.05	    2.0	    00000000     00000000	   1	[     24]
807   	0     	      1	              ""	    987.7260	   2377.99	    2.0	    00000000     00000000	   1	[       ]
808   	0     	      3	              ""	   1014.4140	  26687.99	    2.0	    00000000     00000000	   1	[       ]
