#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S145
#  filename..................: S145.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 248550
#  srate.....................: 250
#  nevents...................: 806
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S145
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:53:47
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 8,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 8,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 8,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 8,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 8,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 8,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 8,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 8,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 8,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 8,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 8,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 8,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 8,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 8,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 8,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 8,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 8,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 8,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 8,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 8,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 8,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 8,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 8,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 8,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     15.7260	  15726.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     18	              ""	     15.7340	      8.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     18	              ""	     16.7420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     18	              ""	     17.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     11	              ""	     18.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     11	              ""	     19.7680	   1010.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     11	              ""	     20.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     14	              ""	     21.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     14	              ""	     22.7920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     14	              ""	     23.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     17	              ""	     24.8100	   1010.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     17	              ""	     25.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     17	              ""	     26.8260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     16	              ""	     27.8340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     16	              ""	     28.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     16	              ""	     29.8520	   1010.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     12	              ""	     30.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     12	              ""	     31.8680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     12	              ""	     32.8760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     13	              ""	     33.8860	   1010.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     13	              ""	     34.8940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     13	              ""	     35.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     15	              ""	     36.9100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     15	              ""	     37.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     15	              ""	     38.9280	   1010.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     23	              ""	     39.9360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     23	              ""	     40.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     23	              ""	     41.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     21	              ""	     42.9600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     21	              ""	     43.9700	   1010.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     21	              ""	     44.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     26	              ""	     45.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     26	              ""	     46.9940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     26	              ""	     48.0040	   1010.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     25	              ""	     49.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     25	              ""	     50.0200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     25	              ""	     51.0280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     28	              ""	     52.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     28	              ""	     53.0460	   1010.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     28	              ""	     54.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     22	              ""	     55.0620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     22	              ""	     56.0700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     22	              ""	     57.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     27	              ""	     58.0880	   1010.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     27	              ""	     59.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     27	              ""	     60.1040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     24	              ""	     61.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     24	              ""	     62.1220	   1010.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     24	              ""	     63.1300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     32	              ""	     64.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     32	              ""	     65.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     32	              ""	     66.1540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     35	              ""	     67.1640	   1010.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     35	              ""	     68.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     35	              ""	     69.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     38	              ""	     70.1880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     38	              ""	     71.1960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     38	              ""	     72.2060	   1010.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     31	              ""	     73.2140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     31	              ""	     74.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     31	              ""	     75.2300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     33	              ""	     76.2400	   1009.99	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     33	              ""	     77.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     33	              ""	     78.2560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     36	              ""	     79.2640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     36	              ""	     80.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     36	              ""	     81.2820	   1009.99	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     34	              ""	     82.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     34	              ""	     83.2980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     34	              ""	     84.3060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     37	              ""	     85.3160	   1010.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     37	              ""	     86.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     37	              ""	     87.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     45	              ""	     88.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     45	              ""	     89.3480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     45	              ""	     90.3580	   1010.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     46	              ""	     91.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     46	              ""	     92.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     46	              ""	     93.3820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     42	              ""	     94.3900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     42	              ""	     95.4000	   1010.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     42	              ""	     96.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     47	              ""	     97.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     47	              ""	     98.4240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     47	              ""	     99.4340	   1009.99	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     44	              ""	    100.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     44	              ""	    101.4500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     44	              ""	    102.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     41	              ""	    103.4660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     41	              ""	    104.4760	   1009.99	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     41	              ""	    105.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     48	              ""	    106.4920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     48	              ""	    107.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     48	              ""	    108.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     43	              ""	    109.5180	   1009.99	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     43	              ""	    110.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     43	              ""	    111.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     51	              ""	    112.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     51	              ""	    113.5520	   1010.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     51	              ""	    114.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     55	              ""	    115.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     55	              ""	    116.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     55	              ""	    117.5840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     53	              ""	    118.5940	   1010.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     53	              ""	    119.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     53	              ""	    120.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     56	              ""	    121.6180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     56	              ""	    122.6260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     56	              ""	    123.6360	   1010.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     54	              ""	    124.6440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     54	              ""	    125.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     54	              ""	    126.6600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     57	              ""	    127.6700	   1009.99	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     57	              ""	    128.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     57	              ""	    129.6860	   1008.01	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     52	              ""	    130.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     52	              ""	    131.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     52	              ""	    132.7120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     58	              ""	    133.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     58	              ""	    134.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     58	              ""	    135.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     66	              ""	    136.7460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     66	              ""	    137.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     66	              ""	    138.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     65	              ""	    139.7700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     65	              ""	    140.7780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     65	              ""	    141.7880	   1009.99	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     68	              ""	    142.7960	   1008.01	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     68	              ""	    143.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     68	              ""	    144.8120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     63	              ""	    145.8200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     63	              ""	    146.8300	   1009.99	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     63	              ""	    147.8380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     67	              ""	    148.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     67	              ""	    149.8540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     67	              ""	    150.8640	   1009.99	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     61	              ""	    151.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     61	              ""	    152.8800	   1008.01	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     61	              ""	    153.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     62	              ""	    154.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     62	              ""	    155.9060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     62	              ""	    156.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     64	              ""	    157.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     64	              ""	    158.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     64	              ""	    159.9380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     72	              ""	    160.9480	   1009.99	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     72	              ""	    161.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     72	              ""	    162.9640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     77	              ""	    163.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     77	              ""	    164.9820	   1009.99	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     77	              ""	    165.9900	   1008.01	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     74	              ""	    166.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     74	              ""	    168.0060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     74	              ""	    169.0140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     73	              ""	    170.0240	   1009.99	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     73	              ""	    171.0320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     73	              ""	    172.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     76	              ""	    173.0480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     76	              ""	    174.0560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     76	              ""	    175.0660	   1009.99	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     78	              ""	    176.0740	   1008.01	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     78	              ""	    177.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     78	              ""	    178.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     75	              ""	    179.1000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     75	              ""	    180.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     75	              ""	    181.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     71	              ""	    182.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     71	              ""	    183.1320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     71	              ""	    184.1420	   1009.99	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     87	              ""	    185.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     87	              ""	    186.1580	   1008.01	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     87	              ""	    187.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     84	              ""	    188.1760	   1009.99	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     84	              ""	    189.1840	   1008.01	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     84	              ""	    190.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     85	              ""	    191.2000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     85	              ""	    192.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     85	              ""	    193.2180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     86	              ""	    194.2260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     86	              ""	    195.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     86	              ""	    196.2420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     88	              ""	    197.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     88	              ""	    198.2600	   1009.99	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     88	              ""	    199.2680	   1008.01	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     83	              ""	    200.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     83	              ""	    201.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     83	              ""	    202.2940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     81	              ""	    203.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     81	              ""	    204.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     81	              ""	    205.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     82	              ""	    206.3260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     82	              ""	    207.3360	   1009.99	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     82	              ""	    208.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     93	              ""	    209.3520	   1008.01	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     93	              ""	    210.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     93	              ""	    211.3680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     98	              ""	    212.3780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     98	              ""	    213.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     98	              ""	    214.3940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     95	              ""	    215.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     95	              ""	    216.4120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     95	              ""	    217.4200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     96	              ""	    218.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     96	              ""	    219.4360	   1008.01	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     96	              ""	    220.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     92	              ""	    221.4540	   1009.99	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     92	              ""	    222.4620	   1008.01	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     92	              ""	    223.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     97	              ""	    224.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     97	              ""	    225.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     97	              ""	    226.4960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     94	              ""	    227.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     94	              ""	    228.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     94	              ""	    229.5200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     91	              ""	    230.5300	   1009.99	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     91	              ""	    231.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     91	              ""	    232.5460	   1008.01	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    106	              ""	    233.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    106	              ""	    234.5620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    106	              ""	    235.5720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    101	              ""	    236.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    101	              ""	    237.5880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    101	              ""	    238.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    104	              ""	    239.6060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    104	              ""	    240.6140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    104	              ""	    241.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    102	              ""	    242.6300	   1008.01	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    102	              ""	    243.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    102	              ""	    244.6480	   1009.99	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    103	              ""	    245.6560	   1008.01	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    103	              ""	    246.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    103	              ""	    247.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    107	              ""	    248.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    107	              ""	    249.6900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    107	              ""	    250.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    108	              ""	    251.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    108	              ""	    252.7140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    108	              ""	    253.7240	   1009.99	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    105	              ""	    254.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    105	              ""	    255.7400	   1008.01	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    105	              ""	    256.7480	   1007.98	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    111	              ""	    257.7560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    111	              ""	    258.7660	   1009.98	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    111	              ""	    259.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    114	              ""	    260.7820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    114	              ""	    261.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    114	              ""	    262.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    117	              ""	    263.8080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    117	              ""	    264.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    117	              ""	    265.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    113	              ""	    266.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    113	              ""	    267.8420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    113	              ""	    268.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    115	              ""	    269.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    115	              ""	    270.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    115	              ""	    271.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    112	              ""	    272.8840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    112	              ""	    273.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    112	              ""	    274.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    116	              ""	    275.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    116	              ""	    276.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    116	              ""	    277.9260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    118	              ""	    278.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    118	              ""	    279.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    118	              ""	    280.9500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    122	              ""	    281.9600	   1009.98	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    122	              ""	    282.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    122	              ""	    283.9760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    121	              ""	    284.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    121	              ""	    285.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    121	              ""	    287.0020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    128	              ""	    288.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    128	              ""	    289.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    128	              ""	    290.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    124	              ""	    291.0360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    124	              ""	    292.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    124	              ""	    293.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    126	              ""	    294.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    126	              ""	    295.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    126	              ""	    296.0780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    125	              ""	    297.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    125	              ""	    298.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    125	              ""	    299.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    123	              ""	    300.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    123	              ""	    301.1200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    123	              ""	    302.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    127	              ""	    303.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    127	              ""	    304.1440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    127	              ""	    305.1540	   1009.98	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    134	              ""	    306.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    134	              ""	    307.1700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    134	              ""	    308.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    137	              ""	    309.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    137	              ""	    310.1960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    137	              ""	    311.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    138	              ""	    312.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    138	              ""	    313.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    138	              ""	    314.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    132	              ""	    315.2380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    132	              ""	    316.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    132	              ""	    317.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    135	              ""	    318.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    135	              ""	    319.2720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    135	              ""	    320.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    133	              ""	    321.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    133	              ""	    322.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    133	              ""	    323.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    136	              ""	    324.3140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    136	              ""	    325.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    136	              ""	    326.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    131	              ""	    327.3380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    131	              ""	    328.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    131	              ""	    329.3560	   1009.98	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    142	              ""	    330.3640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    142	              ""	    331.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    142	              ""	    332.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    141	              ""	    333.3900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    141	              ""	    334.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    141	              ""	    335.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    145	              ""	    336.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    145	              ""	    337.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    145	              ""	    338.4320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    148	              ""	    339.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    148	              ""	    340.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    148	              ""	    341.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    144	              ""	    342.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    144	              ""	    343.4740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    144	              ""	    344.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    143	              ""	    345.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    143	              ""	    346.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    143	              ""	    347.5080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    147	              ""	    348.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    147	              ""	    349.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    147	              ""	    350.5320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    146	              ""	    351.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    146	              ""	    352.5500	   1009.98	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    146	              ""	    353.5580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    155	              ""	    354.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    155	              ""	    355.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    155	              ""	    356.5840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    157	              ""	    357.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    157	              ""	    358.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    157	              ""	    359.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    156	              ""	    360.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    156	              ""	    361.6260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    156	              ""	    362.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    151	              ""	    363.6420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    151	              ""	    364.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    151	              ""	    365.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    153	              ""	    366.6680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    153	              ""	    367.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    153	              ""	    368.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    158	              ""	    369.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    158	              ""	    370.7020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    158	              ""	    371.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    152	              ""	    372.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    152	              ""	    373.7260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    152	              ""	    374.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    154	              ""	    375.7440	   1009.98	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    154	              ""	    376.7520	   1008.03	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    154	              ""	    377.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    162	              ""	    378.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    162	              ""	    379.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    162	              ""	    380.7860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    164	              ""	    381.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    164	              ""	    382.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    164	              ""	    383.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    161	              ""	    384.8200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    161	              ""	    385.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    161	              ""	    386.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    168	              ""	    387.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    168	              ""	    388.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    168	              ""	    389.8620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    165	              ""	    390.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    165	              ""	    391.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    165	              ""	    392.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    163	              ""	    393.8940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    163	              ""	    394.9040	   1009.98	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    163	              ""	    395.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    167	              ""	    396.9200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    167	              ""	    397.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    167	              ""	    398.9380	   1009.98	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    166	              ""	    399.9460	   1008.03	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    166	              ""	    400.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    166	              ""	    401.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    174	              ""	    402.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    174	              ""	    403.9800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    174	              ""	    404.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    176	              ""	    405.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    176	              ""	    407.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    176	              ""	    408.0140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    178	              ""	    409.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    178	              ""	    410.0300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    178	              ""	    411.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    175	              ""	    412.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    175	              ""	    413.0560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    175	              ""	    414.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    177	              ""	    415.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    177	              ""	    416.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    177	              ""	    417.0880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    173	              ""	    418.0980	   1009.98	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    173	              ""	    419.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    173	              ""	    420.1140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    172	              ""	    421.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    172	              ""	    422.1320	   1009.98	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    172	              ""	    423.1400	   1008.03	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    171	              ""	    424.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    171	              ""	    425.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    171	              ""	    426.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    188	              ""	    427.1740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    188	              ""	    428.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    188	              ""	    429.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    187	              ""	    430.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    187	              ""	    431.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    187	              ""	    432.2160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    186	              ""	    433.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    186	              ""	    434.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    186	              ""	    435.2400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    181	              ""	    436.2500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    181	              ""	    437.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    181	              ""	    438.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    182	              ""	    439.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    182	              ""	    440.2820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    182	              ""	    441.2920	   1009.98	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    185	              ""	    442.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    185	              ""	    443.3080	   1008.03	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    185	              ""	    444.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    184	              ""	    445.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    184	              ""	    446.3340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    184	              ""	    447.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    183	              ""	    448.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    183	              ""	    449.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    183	              ""	    450.3680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    198	              ""	    451.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    198	              ""	    452.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    198	              ""	    453.3920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    195	              ""	    454.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    195	              ""	    455.4100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    195	              ""	    456.4180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    196	              ""	    457.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    196	              ""	    458.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    196	              ""	    459.4440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    192	              ""	    460.4520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    192	              ""	    461.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    192	              ""	    462.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    194	              ""	    463.4760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    194	              ""	    464.4860	   1009.98	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    194	              ""	    465.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    197	              ""	    466.5020	   1008.03	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    197	              ""	    467.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    197	              ""	    468.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    191	              ""	    469.5280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    191	              ""	    470.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    191	              ""	    471.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    193	              ""	    472.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    193	              ""	    473.5620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    193	              ""	    474.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    202	              ""	    475.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    202	              ""	    476.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    202	              ""	    477.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    205	              ""	    478.6040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    205	              ""	    479.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    205	              ""	    480.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    208	              ""	    481.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    208	              ""	    482.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    208	              ""	    483.6460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    207	              ""	    484.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    207	              ""	    485.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    207	              ""	    486.6700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    201	              ""	    487.6800	   1009.98	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    201	              ""	    488.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    201	              ""	    489.6960	   1008.03	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    206	              ""	    490.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    206	              ""	    491.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    206	              ""	    492.7220	   1009.98	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    203	              ""	    493.7300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    203	              ""	    494.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    203	              ""	    495.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    204	              ""	    496.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    204	              ""	    497.7640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    204	              ""	    498.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    212	              ""	    499.7800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    212	              ""	    500.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    212	              ""	    501.7980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    211	              ""	    502.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    211	              ""	    503.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    211	              ""	    504.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    218	              ""	    505.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    218	              ""	    506.8400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    218	              ""	    507.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    213	              ""	    508.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    213	              ""	    509.8640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    213	              ""	    510.8740	   1009.98	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    215	              ""	    511.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    215	              ""	    512.8900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    215	              ""	    513.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    217	              ""	    514.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    217	              ""	    515.9160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    217	              ""	    516.9240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    216	              ""	    517.9320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    216	              ""	    518.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    216	              ""	    519.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    214	              ""	    520.9580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    214	              ""	    521.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    214	              ""	    522.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    227	              ""	    523.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    227	              ""	    524.9920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    227	              ""	    526.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    226	              ""	    527.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    226	              ""	    528.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    226	              ""	    529.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    225	              ""	    530.0340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    225	              ""	    531.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    225	              ""	    532.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    221	              ""	    533.0580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    221	              ""	    534.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    221	              ""	    535.0760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    228	              ""	    536.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    228	              ""	    537.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    228	              ""	    538.1000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    222	              ""	    539.1100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    222	              ""	    540.1180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    222	              ""	    541.1260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    223	              ""	    542.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    223	              ""	    543.1420	   1008.06	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    223	              ""	    544.1520	   1009.95	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    224	              ""	    545.1600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    224	              ""	    546.1680	   1008.06	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    224	              ""	    547.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    236	              ""	    548.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    236	              ""	    549.1940	   1009.95	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    236	              ""	    550.2020	   1008.06	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    234	              ""	    551.2100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    234	              ""	    552.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    234	              ""	    553.2280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    238	              ""	    554.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    238	              ""	    555.2440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    238	              ""	    556.2520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    231	              ""	    557.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    231	              ""	    558.2700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    231	              ""	    559.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    235	              ""	    560.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    235	              ""	    561.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    235	              ""	    562.3040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    237	              ""	    563.3120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    237	              ""	    564.3200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    237	              ""	    565.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    233	              ""	    566.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    233	              ""	    567.3460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    233	              ""	    568.3540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    232	              ""	    569.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    232	              ""	    570.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    232	              ""	    571.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    248	              ""	    572.3880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    248	              ""	    573.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    248	              ""	    574.4040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    247	              ""	    575.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    247	              ""	    576.4220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    247	              ""	    577.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    245	              ""	    578.4380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    245	              ""	    579.4460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    245	              ""	    580.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    246	              ""	    581.4640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    246	              ""	    582.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    246	              ""	    583.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    241	              ""	    584.4880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    241	              ""	    585.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    241	              ""	    586.5060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    244	              ""	    587.5140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    244	              ""	    588.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    244	              ""	    589.5300	   1008.06	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    243	              ""	    590.5400	   1009.95	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    243	              ""	    591.5480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    243	              ""	    592.5560	   1008.06	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    242	              ""	    593.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    242	              ""	    594.5720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    242	              ""	    595.5820	   1009.95	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    242	              ""	    596.5900	   1008.06	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    616.5960	  20005.98	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    634.6920	  18096.01	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    689.2040	  54511.96	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    201	              ""	    689.2240	     20.02	    2.0	    00000000     00000000	   1	[     14]
584   	0     	    201	              ""	    690.2400	   1015.99	    2.0	    00000000     00000000	   1	[     16]
585   	0     	    201	              ""	    691.2580	   1018.01	    2.0	    00000000     00000000	   1	[     18]
586   	0     	    201	              ""	    693.2820	   2023.99	    2.0	    00000000     00000000	   1	[     20]
587   	0     	    201	              ""	    694.3000	   1018.01	    2.0	    00000000     00000000	   1	[     22]
588   	0     	    201	              ""	    695.3160	   1015.99	    2.0	    00000000     00000000	   1	[     24]
589   	0     	      1	              ""	    698.3000	   2984.01	    2.0	    00000000     00000000	   1	[       ]
590   	0     	    202	              ""	    698.8160	    515.99	    2.0	    00000000     00000000	   1	[     13]
591   	0     	    202	              ""	    699.8340	   1018.01	    2.0	    00000000     00000000	   1	[     15]
592   	0     	    202	              ""	    700.8500	   1015.99	    2.0	    00000000     00000000	   1	[     17]
593   	0     	    202	              ""	    702.8740	   2024.05	    2.0	    00000000     00000000	   1	[     19]
594   	0     	    202	              ""	    703.8920	   1018.01	    2.0	    00000000     00000000	   1	[     21]
595   	0     	    202	              ""	    704.9080	   1015.99	    2.0	    00000000     00000000	   1	[     23]
596   	0     	      2	              ""	    707.5080	   2599.98	    2.0	    00000000     00000000	   1	[       ]
597   	0     	    103	              ""	    707.9840	    476.01	    2.0	    00000000     00000000	   1	[      1]
598   	0     	    103	              ""	    709.0000	   1015.99	    2.0	    00000000     00000000	   1	[      3]
599   	0     	    103	              ""	    710.0180	   1018.01	    2.0	    00000000     00000000	   1	[      5]
600   	0     	    103	              ""	    712.0420	   2023.99	    2.0	    00000000     00000000	   1	[      7]
601   	0     	    103	              ""	    713.0600	   1018.01	    2.0	    00000000     00000000	   1	[      9]
602   	0     	    103	              ""	    714.0760	   1015.99	    2.0	    00000000     00000000	   1	[     11]
603   	0     	      1	              ""	    716.5640	   2488.04	    2.0	    00000000     00000000	   1	[       ]
604   	0     	    204	              ""	    717.1180	    553.96	    2.0	    00000000     00000000	   1	[     14]
605   	0     	    204	              ""	    718.1340	   1015.99	    2.0	    00000000     00000000	   1	[     16]
606   	0     	    204	              ""	    719.1520	   1018.01	    2.0	    00000000     00000000	   1	[     18]
607   	0     	    204	              ""	    721.1760	   2024.05	    2.0	    00000000     00000000	   1	[     20]
608   	0     	    204	              ""	    722.1940	   1017.94	    2.0	    00000000     00000000	   1	[     22]
609   	0     	    204	              ""	    723.2100	   1016.05	    2.0	    00000000     00000000	   1	[     24]
610   	0     	      1	              ""	    725.6680	   2458.01	    2.0	    00000000     00000000	   1	[       ]
611   	0     	    105	              ""	    726.1520	    483.95	    2.0	    00000000     00000000	   1	[      2]
612   	0     	    105	              ""	    727.1700	   1018.01	    2.0	    00000000     00000000	   1	[      4]
613   	0     	    105	              ""	    728.1860	   1015.99	    2.0	    00000000     00000000	   1	[      6]
614   	0     	    105	              ""	    730.2100	   2024.05	    2.0	    00000000     00000000	   1	[      8]
615   	0     	    105	              ""	    731.2280	   1018.01	    2.0	    00000000     00000000	   1	[     10]
616   	0     	    105	              ""	    732.2440	   1015.99	    2.0	    00000000     00000000	   1	[     12]
617   	0     	      2	              ""	    734.5880	   2343.99	    2.0	    00000000     00000000	   1	[       ]
618   	0     	    106	              ""	    735.0860	    497.99	    2.0	    00000000     00000000	   1	[      2]
619   	0     	    106	              ""	    736.1040	   1018.01	    2.0	    00000000     00000000	   1	[      4]
620   	0     	    106	              ""	    737.1200	   1015.99	    2.0	    00000000     00000000	   1	[      6]
621   	0     	    106	              ""	    739.1460	   2026.00	    2.0	    00000000     00000000	   1	[      8]
622   	0     	    106	              ""	    740.1620	   1015.99	    2.0	    00000000     00000000	   1	[     10]
623   	0     	    106	              ""	    741.1780	   1015.99	    2.0	    00000000     00000000	   1	[     12]
624   	0     	      2	              ""	    743.6520	   2474.00	    2.0	    00000000     00000000	   1	[       ]
625   	0     	    207	              ""	    744.1120	    460.02	    2.0	    00000000     00000000	   1	[     13]
626   	0     	    207	              ""	    745.1300	   1018.01	    2.0	    00000000     00000000	   1	[     15]
627   	0     	    207	              ""	    746.1460	   1015.99	    2.0	    00000000     00000000	   1	[     17]
628   	0     	    207	              ""	    748.1720	   2026.00	    2.0	    00000000     00000000	   1	[     19]
629   	0     	    207	              ""	    749.1880	   1015.99	    2.0	    00000000     00000000	   1	[     21]
630   	0     	    207	              ""	    750.2040	   1015.99	    2.0	    00000000     00000000	   1	[     23]
631   	0     	      2	              ""	    752.6680	   2464.05	    2.0	    00000000     00000000	   1	[       ]
632   	0     	    208	              ""	    753.1960	    527.95	    2.0	    00000000     00000000	   1	[     13]
633   	0     	    208	              ""	    754.2140	   1018.01	    2.0	    00000000     00000000	   1	[     15]
634   	0     	    208	              ""	    755.2300	   1015.99	    2.0	    00000000     00000000	   1	[     17]
635   	0     	    208	              ""	    757.2560	   2026.00	    2.0	    00000000     00000000	   1	[     19]
636   	0     	    208	              ""	    758.2720	   1015.99	    2.0	    00000000     00000000	   1	[     21]
637   	0     	    208	              ""	    759.2880	   1016.05	    2.0	    00000000     00000000	   1	[     23]
638   	0     	      2	              ""	    761.6360	   2347.96	    2.0	    00000000     00000000	   1	[       ]
639   	0     	    209	              ""	    762.1640	    528.02	    2.0	    00000000     00000000	   1	[     13]
640   	0     	    209	              ""	    763.1800	   1015.99	    2.0	    00000000     00000000	   1	[     15]
641   	0     	    209	              ""	    764.1980	   1018.01	    2.0	    00000000     00000000	   1	[     17]
642   	0     	    209	              ""	    766.2220	   2023.99	    2.0	    00000000     00000000	   1	[     19]
643   	0     	    209	              ""	    767.2400	   1018.01	    2.0	    00000000     00000000	   1	[     21]
644   	0     	    209	              ""	    768.2560	   1015.99	    2.0	    00000000     00000000	   1	[     23]
645   	0     	      2	              ""	    770.6760	   2420.04	    2.0	    00000000     00000000	   1	[       ]
646   	0     	    110	              ""	    771.1640	    487.98	    2.0	    00000000     00000000	   1	[      1]
647   	0     	    110	              ""	    772.1820	   1018.01	    2.0	    00000000     00000000	   1	[      3]
648   	0     	    110	              ""	    773.1980	   1015.99	    2.0	    00000000     00000000	   1	[      5]
649   	0     	    110	              ""	    775.2240	   2026.00	    2.0	    00000000     00000000	   1	[      7]
650   	0     	    110	              ""	    776.2400	   1015.99	    2.0	    00000000     00000000	   1	[      9]
651   	0     	    110	              ""	    777.2580	   1018.01	    2.0	    00000000     00000000	   1	[     11]
652   	0     	      1	              ""	    779.5480	   2289.98	    2.0	    00000000     00000000	   1	[       ]
653   	0     	    111	              ""	    780.1080	    560.00	    2.0	    00000000     00000000	   1	[      1]
654   	0     	    111	              ""	    781.1240	   1016.05	    2.0	    00000000     00000000	   1	[      3]
655   	0     	    111	              ""	    782.1420	   1018.01	    2.0	    00000000     00000000	   1	[      5]
656   	0     	    111	              ""	    784.1660	   2023.99	    2.0	    00000000     00000000	   1	[      7]
657   	0     	    111	              ""	    785.1820	   1015.99	    2.0	    00000000     00000000	   1	[      9]
658   	0     	    111	              ""	    786.2000	   1018.01	    2.0	    00000000     00000000	   1	[     11]
659   	0     	      1	              ""	    788.5240	   2323.97	    2.0	    00000000     00000000	   1	[       ]
660   	0     	    212	              ""	    789.0160	    492.00	    2.0	    00000000     00000000	   1	[     13]
661   	0     	    212	              ""	    790.0340	   1018.01	    2.0	    00000000     00000000	   1	[     15]
662   	0     	    212	              ""	    791.0500	   1015.99	    2.0	    00000000     00000000	   1	[     17]
663   	0     	    212	              ""	    793.0760	   2026.00	    2.0	    00000000     00000000	   1	[     19]
664   	0     	    212	              ""	    794.0920	   1015.99	    2.0	    00000000     00000000	   1	[     21]
665   	0     	    212	              ""	    795.1080	   1015.99	    2.0	    00000000     00000000	   1	[     23]
666   	0     	      2	              ""	    797.5240	   2416.02	    2.0	    00000000     00000000	   1	[       ]
667   	0     	    213	              ""	    797.9920	    468.02	    2.0	    00000000     00000000	   1	[     14]
668   	0     	    213	              ""	    799.0100	   1018.01	    2.0	    00000000     00000000	   1	[     16]
669   	0     	    213	              ""	    800.0260	   1015.99	    2.0	    00000000     00000000	   1	[     18]
670   	0     	    213	              ""	    802.0520	   2026.00	    2.0	    00000000     00000000	   1	[     20]
671   	0     	    213	              ""	    803.0680	   1015.99	    2.0	    00000000     00000000	   1	[     22]
672   	0     	    213	              ""	    804.0840	   1015.99	    2.0	    00000000     00000000	   1	[     24]
673   	0     	      1	              ""	    806.3640	   2280.03	    2.0	    00000000     00000000	   1	[       ]
674   	0     	    114	              ""	    806.9180	    554.02	    2.0	    00000000     00000000	   1	[      2]
675   	0     	    114	              ""	    807.9360	   1017.94	    2.0	    00000000     00000000	   1	[      4]
676   	0     	    114	              ""	    808.9520	   1016.05	    2.0	    00000000     00000000	   1	[      6]
677   	0     	    114	              ""	    810.9780	   2026.00	    2.0	    00000000     00000000	   1	[      8]
678   	0     	    114	              ""	    811.9940	   1015.99	    2.0	    00000000     00000000	   1	[     10]
679   	0     	    114	              ""	    813.0100	   1015.99	    2.0	    00000000     00000000	   1	[     12]
680   	0     	      2	              ""	    815.3160	   2305.97	    2.0	    00000000     00000000	   1	[       ]
681   	0     	    115	              ""	    815.8100	    494.02	    2.0	    00000000     00000000	   1	[      1]
682   	0     	    115	              ""	    816.8280	   1018.01	    2.0	    00000000     00000000	   1	[      3]
683   	0     	    115	              ""	    817.8440	   1015.99	    2.0	    00000000     00000000	   1	[      5]
684   	0     	    115	              ""	    819.8700	   2026.00	    2.0	    00000000     00000000	   1	[      7]
685   	0     	    115	              ""	    820.8860	   1015.99	    2.0	    00000000     00000000	   1	[      9]
686   	0     	    115	              ""	    821.9040	   1018.01	    2.0	    00000000     00000000	   1	[     11]
687   	0     	      1	              ""	    824.2920	   2388.00	    2.0	    00000000     00000000	   1	[       ]
688   	0     	    116	              ""	    824.8280	    536.01	    2.0	    00000000     00000000	   1	[      2]
689   	0     	    116	              ""	    825.8460	   1018.01	    2.0	    00000000     00000000	   1	[      4]
690   	0     	    116	              ""	    826.8620	   1015.99	    2.0	    00000000     00000000	   1	[      6]
691   	0     	    116	              ""	    828.8880	   2026.00	    2.0	    00000000     00000000	   1	[      8]
692   	0     	    116	              ""	    829.9040	   1015.99	    2.0	    00000000     00000000	   1	[     10]
693   	0     	    116	              ""	    830.9200	   1015.99	    2.0	    00000000     00000000	   1	[     12]
694   	0     	      2	              ""	    833.2200	   2299.99	    2.0	    00000000     00000000	   1	[       ]
695   	0     	    217	              ""	    833.6880	    468.02	    2.0	    00000000     00000000	   1	[     14]
696   	0     	    217	              ""	    834.7040	   1015.99	    2.0	    00000000     00000000	   1	[     16]
697   	0     	    217	              ""	    835.7220	   1018.01	    2.0	    00000000     00000000	   1	[     18]
698   	0     	    217	              ""	    837.7460	   2023.99	    2.0	    00000000     00000000	   1	[     20]
699   	0     	    217	              ""	    838.7640	   1018.01	    2.0	    00000000     00000000	   1	[     22]
700   	0     	    217	              ""	    839.7800	   1016.05	    2.0	    00000000     00000000	   1	[     24]
701   	0     	      1	              ""	    842.0520	   2271.97	    2.0	    00000000     00000000	   1	[       ]
702   	0     	    118	              ""	    842.5460	    494.02	    2.0	    00000000     00000000	   1	[      1]
703   	0     	    118	              ""	    843.5640	   1018.01	    2.0	    00000000     00000000	   1	[      3]
704   	0     	    118	              ""	    844.5800	   1015.99	    2.0	    00000000     00000000	   1	[      5]
705   	0     	    118	              ""	    846.6060	   2026.00	    2.0	    00000000     00000000	   1	[      7]
706   	0     	    118	              ""	    847.6220	   1015.99	    2.0	    00000000     00000000	   1	[      9]
707   	0     	    118	              ""	    848.6400	   1018.01	    2.0	    00000000     00000000	   1	[     11]
708   	0     	      1	              ""	    850.9400	   2299.99	    2.0	    00000000     00000000	   1	[       ]
709   	0     	    119	              ""	    851.4720	    531.98	    2.0	    00000000     00000000	   1	[      2]
710   	0     	    119	              ""	    852.4900	   1018.01	    2.0	    00000000     00000000	   1	[      4]
711   	0     	    119	              ""	    853.5060	   1015.99	    2.0	    00000000     00000000	   1	[      6]
712   	0     	    119	              ""	    855.5320	   2026.00	    2.0	    00000000     00000000	   1	[      8]
713   	0     	    119	              ""	    856.5480	   1015.99	    2.0	    00000000     00000000	   1	[     10]
714   	0     	    119	              ""	    857.5640	   1016.05	    2.0	    00000000     00000000	   1	[     12]
715   	0     	      2	              ""	    859.9080	   2343.99	    2.0	    00000000     00000000	   1	[       ]
716   	0     	    220	              ""	    860.4320	    523.99	    2.0	    00000000     00000000	   1	[     14]
717   	0     	    220	              ""	    861.4480	   1015.99	    2.0	    00000000     00000000	   1	[     16]
718   	0     	    220	              ""	    862.4660	   1018.01	    2.0	    00000000     00000000	   1	[     18]
719   	0     	    220	              ""	    864.4900	   2023.99	    2.0	    00000000     00000000	   1	[     20]
720   	0     	    220	              ""	    865.5080	   1018.01	    2.0	    00000000     00000000	   1	[     22]
721   	0     	    220	              ""	    866.5240	   1015.99	    2.0	    00000000     00000000	   1	[     24]
722   	0     	      1	              ""	    868.9560	   2432.01	    2.0	    00000000     00000000	   1	[       ]
723   	0     	    121	              ""	    869.4420	    486.02	    2.0	    00000000     00000000	   1	[      1]
724   	0     	    121	              ""	    870.4580	   1015.99	    2.0	    00000000     00000000	   1	[      3]
725   	0     	    121	              ""	    871.4740	   1015.99	    2.0	    00000000     00000000	   1	[      5]
726   	0     	    121	              ""	    873.5000	   2026.00	    2.0	    00000000     00000000	   1	[      7]
727   	0     	    121	              ""	    874.5160	   1015.99	    2.0	    00000000     00000000	   1	[      9]
728   	0     	    121	              ""	    875.5340	   1018.01	    2.0	    00000000     00000000	   1	[     11]
729   	0     	      1	              ""	    877.8280	   2294.01	    2.0	    00000000     00000000	   1	[       ]
730   	0     	    122	              ""	    878.3080	    479.98	    2.0	    00000000     00000000	   1	[      2]
731   	0     	    122	              ""	    879.3260	   1018.01	    2.0	    00000000     00000000	   1	[      4]
732   	0     	    122	              ""	    880.3420	   1015.99	    2.0	    00000000     00000000	   1	[      6]
733   	0     	    122	              ""	    882.3680	   2026.00	    2.0	    00000000     00000000	   1	[      8]
734   	0     	    122	              ""	    883.3840	   1015.99	    2.0	    00000000     00000000	   1	[     10]
735   	0     	    122	              ""	    884.4000	   1016.05	    2.0	    00000000     00000000	   1	[     12]
736   	0     	      2	              ""	    886.7640	   2363.95	    2.0	    00000000     00000000	   1	[       ]
737   	0     	    223	              ""	    887.2600	    496.03	    2.0	    00000000     00000000	   1	[     13]
738   	0     	    223	              ""	    888.2760	   1015.99	    2.0	    00000000     00000000	   1	[     15]
739   	0     	    223	              ""	    889.2940	   1018.01	    2.0	    00000000     00000000	   1	[     17]
740   	0     	    223	              ""	    891.3180	   2023.99	    2.0	    00000000     00000000	   1	[     19]
741   	0     	    223	              ""	    892.3360	   1018.01	    2.0	    00000000     00000000	   1	[     21]
742   	0     	    223	              ""	    893.3520	   1015.99	    2.0	    00000000     00000000	   1	[     23]
743   	0     	      2	              ""	    895.6440	   2291.99	    2.0	    00000000     00000000	   1	[       ]
744   	0     	    224	              ""	    896.1360	    492.00	    2.0	    00000000     00000000	   1	[     14]
745   	0     	    224	              ""	    897.1520	   1015.99	    2.0	    00000000     00000000	   1	[     16]
746   	0     	    224	              ""	    898.1680	   1016.05	    2.0	    00000000     00000000	   1	[     18]
747   	0     	    224	              ""	    900.1940	   2025.94	    2.0	    00000000     00000000	   1	[     20]
748   	0     	    224	              ""	    901.2100	   1016.05	    2.0	    00000000     00000000	   1	[     22]
749   	0     	    224	              ""	    902.2280	   1018.01	    2.0	    00000000     00000000	   1	[     24]
750   	0     	      1	              ""	    904.5880	   2359.99	    2.0	    00000000     00000000	   1	[       ]
751   	0     	    225	              ""	    905.1360	    547.97	    2.0	    00000000     00000000	   1	[     13]
752   	0     	    225	              ""	    906.1540	   1018.01	    2.0	    00000000     00000000	   1	[     15]
753   	0     	    225	              ""	    907.1700	   1015.99	    2.0	    00000000     00000000	   1	[     17]
754   	0     	    225	              ""	    909.1960	   2026.00	    2.0	    00000000     00000000	   1	[     19]
755   	0     	    225	              ""	    910.2120	   1015.99	    2.0	    00000000     00000000	   1	[     21]
756   	0     	    225	              ""	    911.2280	   1016.05	    2.0	    00000000     00000000	   1	[     23]
757   	0     	      2	              ""	    913.5320	   2303.96	    2.0	    00000000     00000000	   1	[       ]
758   	0     	    126	              ""	    914.0780	    546.02	    2.0	    00000000     00000000	   1	[      1]
759   	0     	    126	              ""	    915.0960	   1018.01	    2.0	    00000000     00000000	   1	[      3]
760   	0     	    126	              ""	    916.1120	   1015.99	    2.0	    00000000     00000000	   1	[      5]
761   	0     	    126	              ""	    918.1380	   2026.00	    2.0	    00000000     00000000	   1	[      7]
762   	0     	    126	              ""	    919.1540	   1015.99	    2.0	    00000000     00000000	   1	[      9]
763   	0     	    126	              ""	    920.1720	   1018.01	    2.0	    00000000     00000000	   1	[     11]
764   	0     	      1	              ""	    922.4840	   2312.01	    2.0	    00000000     00000000	   1	[       ]
765   	0     	    227	              ""	    922.9460	    461.98	    2.0	    00000000     00000000	   1	[     14]
766   	0     	    227	              ""	    923.9640	   1018.01	    2.0	    00000000     00000000	   1	[     16]
767   	0     	    227	              ""	    924.9800	   1015.99	    2.0	    00000000     00000000	   1	[     18]
768   	0     	    227	              ""	    927.0060	   2026.00	    2.0	    00000000     00000000	   1	[     20]
769   	0     	    227	              ""	    928.0220	   1015.99	    2.0	    00000000     00000000	   1	[     22]
770   	0     	    227	              ""	    929.0380	   1016.05	    2.0	    00000000     00000000	   1	[     24]
771   	0     	      1	              ""	    931.7080	   2669.98	    2.0	    00000000     00000000	   1	[       ]
772   	0     	    228	              ""	    932.1980	    489.99	    2.0	    00000000     00000000	   1	[     13]
773   	0     	    228	              ""	    933.2140	   1015.99	    2.0	    00000000     00000000	   1	[     15]
774   	0     	    228	              ""	    934.2300	   1015.99	    2.0	    00000000     00000000	   1	[     17]
775   	0     	    228	              ""	    936.2560	   2026.00	    2.0	    00000000     00000000	   1	[     19]
776   	0     	    228	              ""	    937.2720	   1015.99	    2.0	    00000000     00000000	   1	[     21]
777   	0     	    228	              ""	    938.2900	   1018.01	    2.0	    00000000     00000000	   1	[     23]
778   	0     	      2	              ""	    940.8920	   2602.05	    2.0	    00000000     00000000	   1	[       ]
779   	0     	    229	              ""	    941.4320	    539.98	    2.0	    00000000     00000000	   1	[     14]
780   	0     	    229	              ""	    942.4480	   1015.99	    2.0	    00000000     00000000	   1	[     16]
781   	0     	    229	              ""	    943.4660	   1018.01	    2.0	    00000000     00000000	   1	[     18]
782   	0     	    229	              ""	    945.4900	   2023.99	    2.0	    00000000     00000000	   1	[     20]
783   	0     	    229	              ""	    946.5060	   1015.99	    2.0	    00000000     00000000	   1	[     22]
784   	0     	    229	              ""	    947.5240	   1018.01	    2.0	    00000000     00000000	   1	[     24]
785   	0     	      1	              ""	    949.9400	   2416.02	    2.0	    00000000     00000000	   1	[       ]
786   	0     	    130	              ""	    950.4320	    492.00	    2.0	    00000000     00000000	   1	[      2]
787   	0     	    130	              ""	    951.4500	   1018.01	    2.0	    00000000     00000000	   1	[      4]
788   	0     	    130	              ""	    952.4660	   1015.99	    2.0	    00000000     00000000	   1	[      6]
789   	0     	    130	              ""	    954.4920	   2026.00	    2.0	    00000000     00000000	   1	[      8]
790   	0     	    130	              ""	    955.5080	   1015.99	    2.0	    00000000     00000000	   1	[     10]
791   	0     	    130	              ""	    956.5240	   1015.99	    2.0	    00000000     00000000	   1	[     12]
792   	0     	      2	              ""	    958.9240	   2400.02	    2.0	    00000000     00000000	   1	[       ]
793   	0     	    131	              ""	    959.4840	    560.00	    2.0	    00000000     00000000	   1	[      2]
794   	0     	    131	              ""	    960.5000	   1015.99	    2.0	    00000000     00000000	   1	[      4]
795   	0     	    131	              ""	    961.5160	   1015.99	    2.0	    00000000     00000000	   1	[      6]
796   	0     	    131	              ""	    963.5420	   2026.00	    2.0	    00000000     00000000	   1	[      8]
797   	0     	    131	              ""	    964.5580	   1015.99	    2.0	    00000000     00000000	   1	[     10]
798   	0     	    131	              ""	    965.5760	   1018.01	    2.0	    00000000     00000000	   1	[     12]
799   	0     	      2	              ""	    968.0280	   2452.03	    2.0	    00000000     00000000	   1	[       ]
800   	0     	    132	              ""	    968.5420	    513.98	    2.0	    00000000     00000000	   1	[      1]
801   	0     	    132	              ""	    969.5600	   1018.01	    2.0	    00000000     00000000	   1	[      3]
802   	0     	    132	              ""	    970.5760	   1015.99	    2.0	    00000000     00000000	   1	[      5]
803   	0     	    132	              ""	    972.6020	   2026.00	    2.0	    00000000     00000000	   1	[      7]
804   	0     	    132	              ""	    973.6180	   1015.99	    2.0	    00000000     00000000	   1	[      9]
805   	0     	    132	              ""	    974.6340	   1015.99	    2.0	    00000000     00000000	   1	[     11]
806   	0     	      1	              ""	    976.9560	   2322.02	    2.0	    00000000     00000000	   1	[       ]
