#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S150
#  filename..................: S150.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 397100
#  srate.....................: 250
#  nevents...................: 809
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S150
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:54:29
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 11,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 5,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 11,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 5,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 11,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 5,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 11,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 5,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 11,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 5,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 11,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 5,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 10,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 6,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 10,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 6,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 10,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 6,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 10,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 6,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 10,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 6,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 10,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 6,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     17.2480	  17248.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     11	              ""	     17.2580	     10.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     11	              ""	     18.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     11	              ""	     19.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     14	              ""	     20.2840	   1010.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     14	              ""	     21.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     14	              ""	     22.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     16	              ""	     23.3080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     16	              ""	     24.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     16	              ""	     25.3260	   1010.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     17	              ""	     26.3340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     17	              ""	     27.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     17	              ""	     28.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     18	              ""	     29.3600	   1010.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     18	              ""	     30.3680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     18	              ""	     31.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     13	              ""	     32.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     13	              ""	     33.3920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     13	              ""	     34.4020	   1010.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     12	              ""	     35.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     12	              ""	     36.4180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     12	              ""	     37.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     15	              ""	     38.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     15	              ""	     39.4440	   1010.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     15	              ""	     40.4520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     23	              ""	     41.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     23	              ""	     42.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     23	              ""	     43.4780	   1010.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     27	              ""	     44.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     27	              ""	     45.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     27	              ""	     46.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     22	              ""	     47.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     22	              ""	     48.5200	   1010.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     22	              ""	     49.5280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     25	              ""	     50.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     25	              ""	     51.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     25	              ""	     52.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     24	              ""	     53.5620	   1010.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     24	              ""	     54.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     24	              ""	     55.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     26	              ""	     56.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     26	              ""	     57.5960	   1010.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     26	              ""	     58.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     28	              ""	     59.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     28	              ""	     60.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     28	              ""	     61.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     21	              ""	     62.6380	   1010.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     21	              ""	     63.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     21	              ""	     64.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     33	              ""	     65.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     33	              ""	     66.6700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     33	              ""	     67.6800	   1010.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     32	              ""	     68.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     32	              ""	     69.6960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     32	              ""	     70.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     34	              ""	     71.7140	   1009.99	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     34	              ""	     72.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     34	              ""	     73.7300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     36	              ""	     74.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     36	              ""	     75.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     36	              ""	     76.7560	   1009.99	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     38	              ""	     77.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     38	              ""	     78.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     38	              ""	     79.7800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     37	              ""	     80.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     37	              ""	     81.7980	   1009.99	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     37	              ""	     82.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     31	              ""	     83.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     31	              ""	     84.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     31	              ""	     85.8320	   1010.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     35	              ""	     86.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     35	              ""	     87.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     35	              ""	     88.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     48	              ""	     89.8640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     48	              ""	     90.8740	   1010.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     48	              ""	     91.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     43	              ""	     92.8900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     43	              ""	     93.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     43	              ""	     94.9080	   1009.99	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     45	              ""	     95.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     45	              ""	     96.9240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     45	              ""	     97.9320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     47	              ""	     98.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     47	              ""	     99.9500	   1009.99	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     47	              ""	    100.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     41	              ""	    101.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     41	              ""	    102.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     41	              ""	    103.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     44	              ""	    104.9920	   1009.99	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     44	              ""	    106.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     44	              ""	    107.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     42	              ""	    108.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     42	              ""	    109.0260	   1010.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     42	              ""	    110.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     46	              ""	    111.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     46	              ""	    112.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     46	              ""	    113.0580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     55	              ""	    114.0680	   1010.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     55	              ""	    115.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     55	              ""	    116.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     57	              ""	    117.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     57	              ""	    118.1000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     57	              ""	    119.1100	   1010.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     54	              ""	    120.1180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     54	              ""	    121.1260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     54	              ""	    122.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     51	              ""	    123.1440	   1009.99	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     51	              ""	    124.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     51	              ""	    125.1600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     52	              ""	    126.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     52	              ""	    127.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     52	              ""	    128.1860	   1010.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     58	              ""	    129.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     58	              ""	    130.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     58	              ""	    131.2100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     53	              ""	    132.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     53	              ""	    133.2280	   1009.99	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     53	              ""	    134.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     56	              ""	    135.2440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     56	              ""	    136.2520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     56	              ""	    137.2620	   1009.99	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     67	              ""	    138.2700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     67	              ""	    139.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     67	              ""	    140.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     63	              ""	    141.2940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     63	              ""	    142.3040	   1009.99	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     63	              ""	    143.3120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     61	              ""	    144.3200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     61	              ""	    145.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     61	              ""	    146.3380	   1009.99	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     62	              ""	    147.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     62	              ""	    148.3540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     62	              ""	    149.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     66	              ""	    150.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     66	              ""	    151.3800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     66	              ""	    152.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     65	              ""	    153.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     65	              ""	    154.4040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     65	              ""	    155.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     64	              ""	    156.4220	   1009.99	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     64	              ""	    157.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     64	              ""	    158.4380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     68	              ""	    159.4460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     68	              ""	    160.4560	   1009.99	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     68	              ""	    161.4640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     72	              ""	    162.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     72	              ""	    163.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     72	              ""	    164.4880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     71	              ""	    165.4980	   1009.99	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     71	              ""	    166.5060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     71	              ""	    167.5140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     75	              ""	    168.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     75	              ""	    169.5300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     75	              ""	    170.5400	   1009.99	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     78	              ""	    171.5480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     78	              ""	    172.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     78	              ""	    173.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     74	              ""	    174.5740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     74	              ""	    175.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     74	              ""	    176.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     73	              ""	    177.5980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     73	              ""	    178.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     73	              ""	    179.6160	   1009.99	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     77	              ""	    180.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     77	              ""	    181.6320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     77	              ""	    182.6400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     76	              ""	    183.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     76	              ""	    184.6580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     76	              ""	    185.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     88	              ""	    186.6740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     88	              ""	    187.6820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     88	              ""	    188.6920	   1009.99	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     81	              ""	    189.7000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     81	              ""	    190.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     81	              ""	    191.7160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     85	              ""	    192.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     85	              ""	    193.7340	   1009.99	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     85	              ""	    194.7420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     84	              ""	    195.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     84	              ""	    196.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     84	              ""	    197.7660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     83	              ""	    198.7760	   1009.99	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     83	              ""	    199.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     83	              ""	    200.7920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     82	              ""	    201.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     82	              ""	    202.8100	   1009.99	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     82	              ""	    203.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     87	              ""	    204.8260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     87	              ""	    205.8340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     87	              ""	    206.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     86	              ""	    207.8520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     86	              ""	    208.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     86	              ""	    209.8680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     91	              ""	    210.8760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     91	              ""	    211.8860	   1009.99	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     91	              ""	    212.8940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     93	              ""	    213.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     93	              ""	    214.9100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     93	              ""	    215.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     95	              ""	    216.9280	   1009.99	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     95	              ""	    217.9360	   1008.01	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     95	              ""	    218.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     96	              ""	    219.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     96	              ""	    220.9600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     96	              ""	    221.9700	   1009.99	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     94	              ""	    222.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     94	              ""	    223.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     94	              ""	    224.9940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     97	              ""	    226.0040	   1009.99	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     97	              ""	    227.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     97	              ""	    228.0200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     92	              ""	    229.0280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     92	              ""	    230.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     92	              ""	    231.0460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     98	              ""	    232.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     98	              ""	    233.0620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     98	              ""	    234.0700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    106	              ""	    235.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    106	              ""	    236.0880	   1009.99	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    106	              ""	    237.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    105	              ""	    238.1040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    105	              ""	    239.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    105	              ""	    240.1220	   1009.99	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    103	              ""	    241.1300	   1008.01	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    103	              ""	    242.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    103	              ""	    243.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    101	              ""	    244.1540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    101	              ""	    245.1640	   1009.99	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    101	              ""	    246.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    108	              ""	    247.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    108	              ""	    248.1880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    108	              ""	    249.1960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    104	              ""	    250.2060	   1009.99	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    104	              ""	    251.2140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    104	              ""	    252.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    107	              ""	    253.2300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    107	              ""	    254.2400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    107	              ""	    255.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    102	              ""	    256.2560	   1008.01	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    102	              ""	    257.2640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    102	              ""	    258.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    116	              ""	    259.2820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    116	              ""	    260.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    116	              ""	    261.2980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    114	              ""	    262.3060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    114	              ""	    263.3160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    114	              ""	    264.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    117	              ""	    265.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    117	              ""	    266.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    117	              ""	    267.3480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    118	              ""	    268.3580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    118	              ""	    269.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    118	              ""	    270.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    112	              ""	    271.3820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    112	              ""	    272.3900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    112	              ""	    273.4000	   1009.98	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    115	              ""	    274.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    115	              ""	    275.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    115	              ""	    276.4240	   1008.03	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    113	              ""	    277.4340	   1009.98	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    113	              ""	    278.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    113	              ""	    279.4500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    111	              ""	    280.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    111	              ""	    281.4660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    111	              ""	    282.4760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    125	              ""	    283.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    125	              ""	    284.4920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    125	              ""	    285.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    126	              ""	    286.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    126	              ""	    287.5180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    126	              ""	    288.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    121	              ""	    289.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    121	              ""	    290.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    121	              ""	    291.5520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    124	              ""	    292.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    124	              ""	    293.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    124	              ""	    294.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    123	              ""	    295.5840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    123	              ""	    296.5940	   1009.98	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    123	              ""	    297.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    128	              ""	    298.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    128	              ""	    299.6180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    128	              ""	    300.6260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    122	              ""	    301.6360	   1009.98	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    122	              ""	    302.6440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    122	              ""	    303.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    127	              ""	    304.6600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    127	              ""	    305.6700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    127	              ""	    306.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    131	              ""	    307.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    131	              ""	    308.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    131	              ""	    309.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    137	              ""	    310.7120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    137	              ""	    311.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    137	              ""	    312.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    135	              ""	    313.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    135	              ""	    314.7440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    135	              ""	    315.7540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    132	              ""	    316.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    132	              ""	    317.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    132	              ""	    318.7780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    133	              ""	    319.7880	   1009.98	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    133	              ""	    320.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    133	              ""	    321.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    134	              ""	    322.8120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    134	              ""	    323.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    134	              ""	    324.8300	   1009.98	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    136	              ""	    325.8380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    136	              ""	    326.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    136	              ""	    327.8540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    138	              ""	    328.8640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    138	              ""	    329.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    138	              ""	    330.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    144	              ""	    331.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    144	              ""	    332.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    144	              ""	    333.9060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    143	              ""	    334.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    143	              ""	    335.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    143	              ""	    336.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    146	              ""	    337.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    146	              ""	    338.9480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    146	              ""	    339.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    147	              ""	    340.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    147	              ""	    341.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    147	              ""	    342.9820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    148	              ""	    343.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    148	              ""	    344.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    148	              ""	    346.0060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    141	              ""	    347.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    141	              ""	    348.0240	   1009.98	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    141	              ""	    349.0320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    142	              ""	    350.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    142	              ""	    351.0480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    142	              ""	    352.0560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    145	              ""	    353.0660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    145	              ""	    354.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    145	              ""	    355.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    151	              ""	    356.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    151	              ""	    357.1000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    151	              ""	    358.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    153	              ""	    359.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    153	              ""	    360.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    153	              ""	    361.1320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    154	              ""	    362.1420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    154	              ""	    363.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    154	              ""	    364.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    158	              ""	    365.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    158	              ""	    366.1740	   1008.03	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    158	              ""	    367.1840	   1009.98	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    156	              ""	    368.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    156	              ""	    369.2000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    156	              ""	    370.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    152	              ""	    371.2180	   1009.98	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    152	              ""	    372.2260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    152	              ""	    373.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    155	              ""	    374.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    155	              ""	    375.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    155	              ""	    376.2600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    157	              ""	    377.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    157	              ""	    378.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    157	              ""	    379.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    162	              ""	    380.2940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    162	              ""	    381.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    162	              ""	    382.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    166	              ""	    383.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    166	              ""	    384.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    166	              ""	    385.3360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    163	              ""	    386.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    163	              ""	    387.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    163	              ""	    388.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    164	              ""	    389.3680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    164	              ""	    390.3780	   1009.98	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    164	              ""	    391.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    168	              ""	    392.3940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    168	              ""	    393.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    168	              ""	    394.4120	   1009.98	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    167	              ""	    395.4200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    167	              ""	    396.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    167	              ""	    397.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    165	              ""	    398.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    165	              ""	    399.4540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    165	              ""	    400.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    161	              ""	    401.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    161	              ""	    402.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    161	              ""	    403.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    176	              ""	    404.4960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    176	              ""	    405.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    176	              ""	    406.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    175	              ""	    407.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    175	              ""	    408.5300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    175	              ""	    409.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    171	              ""	    410.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    171	              ""	    411.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    171	              ""	    412.5620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    172	              ""	    413.5720	   1009.98	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    172	              ""	    414.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    172	              ""	    415.5880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    174	              ""	    416.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    174	              ""	    417.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    174	              ""	    418.6140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    173	              ""	    419.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    173	              ""	    420.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    173	              ""	    421.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    178	              ""	    422.6480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    178	              ""	    423.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    178	              ""	    424.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    177	              ""	    425.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    177	              ""	    426.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    177	              ""	    427.6900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    186	              ""	    428.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    186	              ""	    429.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    186	              ""	    430.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    181	              ""	    431.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    181	              ""	    432.7320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    181	              ""	    433.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    184	              ""	    434.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    184	              ""	    435.7560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    184	              ""	    436.7660	   1009.98	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    183	              ""	    437.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    183	              ""	    438.7820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    183	              ""	    439.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    185	              ""	    440.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    185	              ""	    441.8080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    185	              ""	    442.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    182	              ""	    443.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    182	              ""	    444.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    182	              ""	    445.8420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    188	              ""	    446.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    188	              ""	    447.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    188	              ""	    448.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    187	              ""	    449.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    187	              ""	    450.8840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    187	              ""	    451.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    192	              ""	    452.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    192	              ""	    453.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    192	              ""	    454.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    195	              ""	    455.9260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    195	              ""	    456.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    195	              ""	    457.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    197	              ""	    458.9500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    197	              ""	    459.9600	   1009.98	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    197	              ""	    460.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    191	              ""	    461.9760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    191	              ""	    462.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    191	              ""	    463.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    196	              ""	    465.0020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    196	              ""	    466.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    196	              ""	    467.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    193	              ""	    468.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    193	              ""	    469.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    193	              ""	    470.0440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    198	              ""	    471.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    198	              ""	    472.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    198	              ""	    473.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    194	              ""	    474.0780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    194	              ""	    475.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    194	              ""	    476.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    206	              ""	    477.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    206	              ""	    478.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    206	              ""	    479.1200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    205	              ""	    480.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    205	              ""	    481.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    205	              ""	    482.1440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    208	              ""	    483.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    208	              ""	    484.1620	   1009.98	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    208	              ""	    485.1700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    202	              ""	    486.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    202	              ""	    487.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    202	              ""	    488.1960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    201	              ""	    489.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    201	              ""	    490.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    201	              ""	    491.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    203	              ""	    492.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    203	              ""	    493.2380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    203	              ""	    494.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    207	              ""	    495.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    207	              ""	    496.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    207	              ""	    497.2720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    204	              ""	    498.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    204	              ""	    499.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    204	              ""	    500.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    215	              ""	    501.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    215	              ""	    502.3140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    215	              ""	    503.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    213	              ""	    504.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    213	              ""	    505.3380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    213	              ""	    506.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    212	              ""	    507.3560	   1009.98	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    212	              ""	    508.3640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    212	              ""	    509.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    216	              ""	    510.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    216	              ""	    511.3900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    216	              ""	    512.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    218	              ""	    513.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    218	              ""	    514.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    218	              ""	    515.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    211	              ""	    516.4320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    211	              ""	    517.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    211	              ""	    518.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    217	              ""	    519.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    217	              ""	    520.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    217	              ""	    521.4740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    214	              ""	    522.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    214	              ""	    523.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    214	              ""	    524.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    223	              ""	    525.5080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    223	              ""	    526.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    223	              ""	    527.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    228	              ""	    528.5320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    228	              ""	    529.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    228	              ""	    530.5500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    221	              ""	    531.5580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    221	              ""	    532.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    221	              ""	    533.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    227	              ""	    534.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    227	              ""	    535.5920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    227	              ""	    536.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    225	              ""	    537.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    225	              ""	    538.6160	   1008.06	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    225	              ""	    539.6260	   1009.95	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    222	              ""	    540.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    222	              ""	    541.6420	   1008.06	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    222	              ""	    542.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    226	              ""	    543.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    226	              ""	    544.6680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    226	              ""	    545.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    224	              ""	    546.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    224	              ""	    547.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    224	              ""	    548.7000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    233	              ""	    549.7100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    233	              ""	    550.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    233	              ""	    551.7260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    237	              ""	    552.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    237	              ""	    553.7440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    237	              ""	    554.7520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    234	              ""	    555.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    234	              ""	    556.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    234	              ""	    557.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    232	              ""	    558.7860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    232	              ""	    559.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    232	              ""	    560.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    238	              ""	    561.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    238	              ""	    562.8200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    238	              ""	    563.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    236	              ""	    564.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    236	              ""	    565.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    236	              ""	    566.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    235	              ""	    567.8620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    235	              ""	    568.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    235	              ""	    569.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    231	              ""	    570.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    231	              ""	    571.8940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    231	              ""	    572.9040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    245	              ""	    573.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    245	              ""	    574.9200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    245	              ""	    575.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    244	              ""	    576.9380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    244	              ""	    577.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    244	              ""	    578.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    248	              ""	    579.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    248	              ""	    580.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    248	              ""	    581.9800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    243	              ""	    582.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    243	              ""	    583.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    243	              ""	    585.0040	   1008.06	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    246	              ""	    586.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    246	              ""	    587.0220	   1009.95	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    246	              ""	    588.0300	   1008.06	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    247	              ""	    589.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    247	              ""	    590.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    247	              ""	    591.0560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    242	              ""	    592.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    242	              ""	    593.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    242	              ""	    594.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    241	              ""	    595.0880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    241	              ""	    596.0980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    241	              ""	    597.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    241	              ""	    598.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    621.1100	  22995.97	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    637.3260	  16216.00	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    662.7660	  25440.00	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    101	              ""	    662.7780	     12.02	    2.0	    00000000     00000000	   1	[      1]
584   	0     	    101	              ""	    663.7960	   1018.01	    2.0	    00000000     00000000	   1	[      3]
585   	0     	    101	              ""	    664.8120	   1015.99	    2.0	    00000000     00000000	   1	[      5]
586   	0     	    101	              ""	    666.8380	   2026.00	    2.0	    00000000     00000000	   1	[      7]
587   	0     	    101	              ""	    667.8540	   1015.99	    2.0	    00000000     00000000	   1	[      9]
588   	0     	    101	              ""	    668.8700	   1015.99	    2.0	    00000000     00000000	   1	[     11]
589   	0     	      1	              ""	    675.6220	   6752.01	    2.0	    00000000     00000000	   1	[       ]
590   	0     	    202	              ""	    676.1640	    541.99	    2.0	    00000000     00000000	   1	[     13]
591   	0     	    202	              ""	    677.1800	   1015.99	    2.0	    00000000     00000000	   1	[     15]
592   	0     	    202	              ""	    678.1960	   1015.99	    2.0	    00000000     00000000	   1	[     17]
593   	0     	    202	              ""	    680.2220	   2026.00	    2.0	    00000000     00000000	   1	[     19]
594   	0     	    202	              ""	    681.2380	   1015.99	    2.0	    00000000     00000000	   1	[     21]
595   	0     	    202	              ""	    682.2560	   1018.01	    2.0	    00000000     00000000	   1	[     23]
596   	0     	      2	              ""	    685.5340	   3278.02	    2.0	    00000000     00000000	   1	[       ]
597   	0     	    103	              ""	    686.0060	    471.98	    2.0	    00000000     00000000	   1	[      1]
598   	0     	    103	              ""	    687.0220	   1015.99	    2.0	    00000000     00000000	   1	[      3]
599   	0     	    103	              ""	    688.0400	   1018.01	    2.0	    00000000     00000000	   1	[      5]
600   	0     	    103	              ""	    690.0640	   2024.05	    2.0	    00000000     00000000	   1	[      7]
601   	0     	    103	              ""	    691.0820	   1017.94	    2.0	    00000000     00000000	   1	[      9]
602   	0     	    103	              ""	    692.0980	   1016.05	    2.0	    00000000     00000000	   1	[     11]
603   	0     	      1	              ""	    695.0540	   2955.99	    2.0	    00000000     00000000	   1	[       ]
604   	0     	    104	              ""	    695.5980	    544.01	    2.0	    00000000     00000000	   1	[      1]
605   	0     	    104	              ""	    696.6160	   1018.01	    2.0	    00000000     00000000	   1	[      3]
606   	0     	    104	              ""	    697.6320	   1015.99	    2.0	    00000000     00000000	   1	[      5]
607   	0     	    104	              ""	    699.6580	   2026.00	    2.0	    00000000     00000000	   1	[      7]
608   	0     	    104	              ""	    700.6740	   1015.99	    2.0	    00000000     00000000	   1	[      9]
609   	0     	    104	              ""	    701.6900	   1015.99	    2.0	    00000000     00000000	   1	[     11]
610   	0     	      1	              ""	    704.5340	   2843.99	    2.0	    00000000     00000000	   1	[       ]
611   	0     	    105	              ""	    705.0160	    481.99	    2.0	    00000000     00000000	   1	[      1]
612   	0     	    105	              ""	    706.0320	   1015.99	    2.0	    00000000     00000000	   1	[      3]
613   	0     	    105	              ""	    707.0500	   1018.01	    2.0	    00000000     00000000	   1	[      5]
614   	0     	    105	              ""	    709.0740	   2023.99	    2.0	    00000000     00000000	   1	[      7]
615   	0     	    105	              ""	    710.0920	   1018.01	    2.0	    00000000     00000000	   1	[      9]
616   	0     	    105	              ""	    711.1080	   1015.99	    2.0	    00000000     00000000	   1	[     11]
617   	0     	      1	              ""	    713.7020	   2594.06	    2.0	    00000000     00000000	   1	[       ]
618   	0     	    106	              ""	    714.1840	    481.99	    2.0	    00000000     00000000	   1	[      2]
619   	0     	    106	              ""	    715.2000	   1015.99	    2.0	    00000000     00000000	   1	[      4]
620   	0     	    106	              ""	    716.2180	   1018.01	    2.0	    00000000     00000000	   1	[      6]
621   	0     	    106	              ""	    718.2420	   2023.99	    2.0	    00000000     00000000	   1	[      8]
622   	0     	    106	              ""	    719.2600	   1018.01	    2.0	    00000000     00000000	   1	[     10]
623   	0     	    106	              ""	    720.2760	   1015.99	    2.0	    00000000     00000000	   1	[     12]
624   	0     	      2	              ""	    727.2140	   6937.99	    2.0	    00000000     00000000	   1	[       ]
625   	0     	    107	              ""	    727.7340	    520.02	    2.0	    00000000     00000000	   1	[      2]
626   	0     	    107	              ""	    728.7520	   1018.01	    2.0	    00000000     00000000	   1	[      4]
627   	0     	    107	              ""	    729.7680	   1015.99	    2.0	    00000000     00000000	   1	[      6]
628   	0     	    107	              ""	    731.7940	   2026.00	    2.0	    00000000     00000000	   1	[      8]
629   	0     	    107	              ""	    732.8100	   1015.99	    2.0	    00000000     00000000	   1	[     10]
630   	0     	    107	              ""	    733.8280	   1018.01	    2.0	    00000000     00000000	   1	[     12]
631   	0     	      2	              ""	    737.9100	   4081.97	    2.0	    00000000     00000000	   1	[       ]
632   	0     	    208	              ""	    738.3780	    468.02	    2.0	    00000000     00000000	   1	[     13]
633   	0     	    208	              ""	    739.3940	   1015.99	    2.0	    00000000     00000000	   1	[     15]
634   	0     	    208	              ""	    740.4120	   1018.01	    2.0	    00000000     00000000	   1	[     17]
635   	0     	    208	              ""	    742.4360	   2023.99	    2.0	    00000000     00000000	   1	[     19]
636   	0     	    208	              ""	    743.4540	   1018.01	    2.0	    00000000     00000000	   1	[     21]
637   	0     	    208	              ""	    744.4700	   1015.99	    2.0	    00000000     00000000	   1	[     23]
638   	0     	      2	              ""	    747.3500	   2880.00	    2.0	    00000000     00000000	   1	[       ]
639   	0     	    109	              ""	    747.9040	    554.02	    2.0	    00000000     00000000	   1	[      1]
640   	0     	    109	              ""	    748.9200	   1015.99	    2.0	    00000000     00000000	   1	[      3]
641   	0     	    109	              ""	    749.9380	   1018.01	    2.0	    00000000     00000000	   1	[      5]
642   	0     	    109	              ""	    751.9620	   2023.99	    2.0	    00000000     00000000	   1	[      7]
643   	0     	    109	              ""	    752.9800	   1018.01	    2.0	    00000000     00000000	   1	[      9]
644   	0     	    109	              ""	    753.9960	   1015.99	    2.0	    00000000     00000000	   1	[     11]
645   	0     	      1	              ""	    757.0780	   3082.03	    2.0	    00000000     00000000	   1	[       ]
646   	0     	    210	              ""	    757.5620	    484.01	    2.0	    00000000     00000000	   1	[     13]
647   	0     	    210	              ""	    758.5800	   1018.01	    2.0	    00000000     00000000	   1	[     15]
648   	0     	    210	              ""	    759.5960	   1015.99	    2.0	    00000000     00000000	   1	[     17]
649   	0     	    210	              ""	    761.6220	   2026.00	    2.0	    00000000     00000000	   1	[     19]
650   	0     	    210	              ""	    762.6380	   1015.99	    2.0	    00000000     00000000	   1	[     21]
651   	0     	    210	              ""	    763.6560	   1018.01	    2.0	    00000000     00000000	   1	[     23]
652   	0     	      2	              ""	    770.8940	   7237.98	    2.0	    00000000     00000000	   1	[       ]
653   	0     	    211	              ""	    771.3900	    496.03	    2.0	    00000000     00000000	   1	[     13]
654   	0     	    211	              ""	    772.4060	   1015.99	    2.0	    00000000     00000000	   1	[     15]
655   	0     	    211	              ""	    773.4220	   1015.99	    2.0	    00000000     00000000	   1	[     17]
656   	0     	    211	              ""	    775.4480	   2026.00	    2.0	    00000000     00000000	   1	[     19]
657   	0     	    211	              ""	    776.4640	   1015.99	    2.0	    00000000     00000000	   1	[     21]
658   	0     	    211	              ""	    777.4820	   1018.01	    2.0	    00000000     00000000	   1	[     23]
659   	0     	      2	              ""	    781.6460	   4164.00	    2.0	    00000000     00000000	   1	[       ]
660   	0     	    112	              ""	    782.1980	    552.00	    2.0	    00000000     00000000	   1	[      1]
661   	0     	    112	              ""	    783.2160	   1018.01	    2.0	    00000000     00000000	   1	[      3]
662   	0     	    112	              ""	    784.2320	   1015.99	    2.0	    00000000     00000000	   1	[      5]
663   	0     	    112	              ""	    786.2580	   2026.00	    2.0	    00000000     00000000	   1	[      7]
664   	0     	    112	              ""	    787.2740	   1015.99	    2.0	    00000000     00000000	   1	[      9]
665   	0     	    112	              ""	    788.2900	   1015.99	    2.0	    00000000     00000000	   1	[     11]
666   	0     	      1	              ""	    792.5500	   4260.01	    2.0	    00000000     00000000	   1	[       ]
667   	0     	    113	              ""	    793.0240	    474.00	    2.0	    00000000     00000000	   1	[      1]
668   	0     	    113	              ""	    794.0420	   1018.01	    2.0	    00000000     00000000	   1	[      3]
669   	0     	    113	              ""	    795.0580	   1015.99	    2.0	    00000000     00000000	   1	[      5]
670   	0     	    113	              ""	    797.0840	   2026.00	    2.0	    00000000     00000000	   1	[      7]
671   	0     	    113	              ""	    798.1000	   1015.99	    2.0	    00000000     00000000	   1	[      9]
672   	0     	    113	              ""	    799.1160	   1016.05	    2.0	    00000000     00000000	   1	[     11]
673   	0     	      1	              ""	    802.1260	   3009.95	    2.0	    00000000     00000000	   1	[       ]
674   	0     	    114	              ""	    802.6680	    542.05	    2.0	    00000000     00000000	   1	[      1]
675   	0     	    114	              ""	    803.6840	   1015.99	    2.0	    00000000     00000000	   1	[      3]
676   	0     	    114	              ""	    804.7000	   1015.99	    2.0	    00000000     00000000	   1	[      5]
677   	0     	    114	              ""	    806.7260	   2026.00	    2.0	    00000000     00000000	   1	[      7]
678   	0     	    114	              ""	    807.7420	   1015.99	    2.0	    00000000     00000000	   1	[      9]
679   	0     	    114	              ""	    808.7600	   1018.01	    2.0	    00000000     00000000	   1	[     11]
680   	0     	      1	              ""	    811.4380	   2677.98	    2.0	    00000000     00000000	   1	[       ]
681   	0     	    215	              ""	    811.9180	    480.04	    2.0	    00000000     00000000	   1	[     14]
682   	0     	    215	              ""	    812.9340	   1015.99	    2.0	    00000000     00000000	   1	[     16]
683   	0     	    215	              ""	    813.9520	   1018.01	    2.0	    00000000     00000000	   1	[     18]
684   	0     	    215	              ""	    815.9760	   2023.99	    2.0	    00000000     00000000	   1	[     20]
685   	0     	    215	              ""	    816.9940	   1018.01	    2.0	    00000000     00000000	   1	[     22]
686   	0     	    215	              ""	    818.0100	   1015.99	    2.0	    00000000     00000000	   1	[     24]
687   	0     	      1	              ""	    821.2140	   3203.98	    2.0	    00000000     00000000	   1	[       ]
688   	0     	    216	              ""	    821.7520	    538.02	    2.0	    00000000     00000000	   1	[     14]
689   	0     	    216	              ""	    822.7700	   1018.01	    2.0	    00000000     00000000	   1	[     16]
690   	0     	    216	              ""	    823.7860	   1015.99	    2.0	    00000000     00000000	   1	[     18]
691   	0     	    216	              ""	    825.8120	   2026.00	    2.0	    00000000     00000000	   1	[     20]
692   	0     	    216	              ""	    826.8280	   1015.99	    2.0	    00000000     00000000	   1	[     22]
693   	0     	    216	              ""	    827.8440	   1015.99	    2.0	    00000000     00000000	   1	[     24]
694   	0     	      1	              ""	    830.6220	   2778.02	    2.0	    00000000     00000000	   1	[       ]
695   	0     	    217	              ""	    831.1360	    513.98	    2.0	    00000000     00000000	   1	[     14]
696   	0     	    217	              ""	    832.1540	   1018.01	    2.0	    00000000     00000000	   1	[     16]
697   	0     	    217	              ""	    833.1700	   1015.99	    2.0	    00000000     00000000	   1	[     18]
698   	0     	    217	              ""	    835.1960	   2026.00	    2.0	    00000000     00000000	   1	[     20]
699   	0     	    217	              ""	    836.2120	   1015.99	    2.0	    00000000     00000000	   1	[     22]
700   	0     	    217	              ""	    837.2280	   1016.05	    2.0	    00000000     00000000	   1	[     24]
701   	0     	      1	              ""	    840.3100	   3081.97	    2.0	    00000000     00000000	   1	[       ]
702   	0     	    118	              ""	    840.7700	    460.02	    2.0	    00000000     00000000	   1	[      1]
703   	0     	    118	              ""	    841.7880	   1018.01	    2.0	    00000000     00000000	   1	[      3]
704   	0     	    118	              ""	    842.8040	   1015.99	    2.0	    00000000     00000000	   1	[      5]
705   	0     	    118	              ""	    844.8300	   2026.00	    2.0	    00000000     00000000	   1	[      7]
706   	0     	    118	              ""	    845.8460	   1015.99	    2.0	    00000000     00000000	   1	[      9]
707   	0     	    118	              ""	    846.8640	   1018.01	    2.0	    00000000     00000000	   1	[     11]
708   	0     	      1	              ""	    851.7500	   4885.99	    2.0	    00000000     00000000	   1	[       ]
709   	0     	    219	              ""	    852.2980	    547.97	    2.0	    00000000     00000000	   1	[     13]
710   	0     	    219	              ""	    853.3140	   1016.05	    2.0	    00000000     00000000	   1	[     15]
711   	0     	    219	              ""	    854.3300	   1015.99	    2.0	    00000000     00000000	   1	[     17]
712   	0     	    219	              ""	    856.3560	   2026.00	    2.0	    00000000     00000000	   1	[     19]
713   	0     	    219	              ""	    857.3720	   1015.99	    2.0	    00000000     00000000	   1	[     21]
714   	0     	    219	              ""	    858.3900	   1018.01	    2.0	    00000000     00000000	   1	[     23]
715   	0     	      2	              ""	    860.7660	   2375.98	    2.0	    00000000     00000000	   1	[       ]
716   	0     	    220	              ""	    861.2980	    531.98	    2.0	    00000000     00000000	   1	[     13]
717   	0     	    220	              ""	    862.3140	   1016.05	    2.0	    00000000     00000000	   1	[     15]
718   	0     	    220	              ""	    863.3320	   1017.94	    2.0	    00000000     00000000	   1	[     17]
719   	0     	    220	              ""	    865.3560	   2024.05	    2.0	    00000000     00000000	   1	[     19]
720   	0     	    220	              ""	    866.3740	   1018.01	    2.0	    00000000     00000000	   1	[     21]
721   	0     	    220	              ""	    867.3900	   1015.99	    2.0	    00000000     00000000	   1	[     23]
722   	0     	      2	              ""	    869.7720	   2381.96	    2.0	    00000000     00000000	   1	[       ]
723   	0     	    121	              ""	    870.3080	    536.01	    2.0	    00000000     00000000	   1	[      1]
724   	0     	    121	              ""	    871.3240	   1015.99	    2.0	    00000000     00000000	   1	[      3]
725   	0     	    121	              ""	    872.3400	   1016.05	    2.0	    00000000     00000000	   1	[      5]
726   	0     	    121	              ""	    874.3660	   2026.00	    2.0	    00000000     00000000	   1	[      7]
727   	0     	    121	              ""	    875.3820	   1015.99	    2.0	    00000000     00000000	   1	[      9]
728   	0     	    121	              ""	    876.4000	   1018.01	    2.0	    00000000     00000000	   1	[     11]
729   	0     	      1	              ""	    879.5340	   3133.97	    2.0	    00000000     00000000	   1	[       ]
730   	0     	    222	              ""	    880.0080	    474.00	    2.0	    00000000     00000000	   1	[     14]
731   	0     	    222	              ""	    881.0240	   1015.99	    2.0	    00000000     00000000	   1	[     16]
732   	0     	    222	              ""	    882.0420	   1018.01	    2.0	    00000000     00000000	   1	[     18]
733   	0     	    222	              ""	    884.0660	   2023.99	    2.0	    00000000     00000000	   1	[     20]
734   	0     	    222	              ""	    885.0840	   1018.01	    2.0	    00000000     00000000	   1	[     22]
735   	0     	    222	              ""	    886.1000	   1015.99	    2.0	    00000000     00000000	   1	[     24]
736   	0     	      1	              ""	    888.8360	   2736.02	    2.0	    00000000     00000000	   1	[       ]
737   	0     	    123	              ""	    889.3500	    513.98	    2.0	    00000000     00000000	   1	[      2]
738   	0     	    123	              ""	    890.3680	   1018.01	    2.0	    00000000     00000000	   1	[      4]
739   	0     	    123	              ""	    891.3840	   1015.99	    2.0	    00000000     00000000	   1	[      6]
740   	0     	    123	              ""	    893.4100	   2026.00	    2.0	    00000000     00000000	   1	[      8]
741   	0     	    123	              ""	    894.4260	   1016.05	    2.0	    00000000     00000000	   1	[     10]
742   	0     	    123	              ""	    895.4420	   1015.99	    2.0	    00000000     00000000	   1	[     12]
743   	0     	      2	              ""	    898.9560	   3513.98	    2.0	    00000000     00000000	   1	[       ]
744   	0     	    224	              ""	    899.5020	    546.02	    2.0	    00000000     00000000	   1	[     13]
745   	0     	    224	              ""	    900.5180	   1015.99	    2.0	    00000000     00000000	   1	[     15]
746   	0     	    224	              ""	    901.5360	   1018.01	    2.0	    00000000     00000000	   1	[     17]
747   	0     	    224	              ""	    903.5600	   2023.99	    2.0	    00000000     00000000	   1	[     19]
748   	0     	    224	              ""	    904.5780	   1018.01	    2.0	    00000000     00000000	   1	[     21]
749   	0     	    224	              ""	    905.5940	   1015.99	    2.0	    00000000     00000000	   1	[     23]
750   	0     	      2	              ""	    908.8280	   3234.01	    2.0	    00000000     00000000	   1	[       ]
751   	0     	    225	              ""	    909.3020	    474.00	    2.0	    00000000     00000000	   1	[     13]
752   	0     	    225	              ""	    910.3200	   1018.01	    2.0	    00000000     00000000	   1	[     15]
753   	0     	    225	              ""	    911.3360	   1015.99	    2.0	    00000000     00000000	   1	[     17]
754   	0     	    225	              ""	    913.3620	   2026.00	    2.0	    00000000     00000000	   1	[     19]
755   	0     	    225	              ""	    914.3780	   1015.99	    2.0	    00000000     00000000	   1	[     21]
756   	0     	    225	              ""	    915.3940	   1015.99	    2.0	    00000000     00000000	   1	[     23]
757   	0     	      2	              ""	    918.0200	   2626.04	    2.0	    00000000     00000000	   1	[       ]
758   	0     	    226	              ""	    918.5540	    534.00	    2.0	    00000000     00000000	   1	[     14]
759   	0     	    226	              ""	    919.5700	   1015.99	    2.0	    00000000     00000000	   1	[     16]
760   	0     	    226	              ""	    920.5880	   1018.01	    2.0	    00000000     00000000	   1	[     18]
761   	0     	    226	              ""	    922.6120	   2023.99	    2.0	    00000000     00000000	   1	[     20]
762   	0     	    226	              ""	    923.6280	   1015.99	    2.0	    00000000     00000000	   1	[     22]
763   	0     	    226	              ""	    924.6460	   1018.01	    2.0	    00000000     00000000	   1	[     24]
764   	0     	      1	              ""	    927.3960	   2750.00	    2.0	    00000000     00000000	   1	[       ]
765   	0     	    127	              ""	    927.9120	    515.99	    2.0	    00000000     00000000	   1	[      2]
766   	0     	    127	              ""	    928.9300	   1018.01	    2.0	    00000000     00000000	   1	[      4]
767   	0     	    127	              ""	    929.9460	   1015.99	    2.0	    00000000     00000000	   1	[      6]
768   	0     	    127	              ""	    931.9720	   2026.00	    2.0	    00000000     00000000	   1	[      8]
769   	0     	    127	              ""	    932.9880	   1015.99	    2.0	    00000000     00000000	   1	[     10]
770   	0     	    127	              ""	    934.0040	   1016.05	    2.0	    00000000     00000000	   1	[     12]
771   	0     	      2	              ""	    939.3400	   5336.00	    2.0	    00000000     00000000	   1	[       ]
772   	0     	    128	              ""	    939.8060	    466.00	    2.0	    00000000     00000000	   1	[      2]
773   	0     	    128	              ""	    940.8220	   1015.99	    2.0	    00000000     00000000	   1	[      4]
774   	0     	    128	              ""	    941.8400	   1018.01	    2.0	    00000000     00000000	   1	[      6]
775   	0     	    128	              ""	    943.8640	   2023.99	    2.0	    00000000     00000000	   1	[      8]
776   	0     	    128	              ""	    944.8820	   1018.01	    2.0	    00000000     00000000	   1	[     10]
777   	0     	    128	              ""	    945.8980	   1015.99	    2.0	    00000000     00000000	   1	[     12]
778   	0     	      2	              ""	    949.9480	   4049.99	    2.0	    00000000     00000000	   1	[       ]
779   	0     	    229	              ""	    950.4980	    549.99	    2.0	    00000000     00000000	   1	[     14]
780   	0     	    229	              ""	    951.5160	   1018.01	    2.0	    00000000     00000000	   1	[     16]
781   	0     	    229	              ""	    952.5320	   1015.99	    2.0	    00000000     00000000	   1	[     18]
782   	0     	    229	              ""	    954.5560	   2024.05	    2.0	    00000000     00000000	   1	[     20]
783   	0     	    229	              ""	    955.5740	   1017.94	    2.0	    00000000     00000000	   1	[     22]
784   	0     	    229	              ""	    956.5900	   1016.05	    2.0	    00000000     00000000	   1	[     24]
785   	0     	      1	              ""	    960.2040	   3613.95	    2.0	    00000000     00000000	   1	[       ]
786   	0     	    130	              ""	    960.6740	    470.03	    2.0	    00000000     00000000	   1	[      1]
787   	0     	    130	              ""	    961.6920	   1018.01	    2.0	    00000000     00000000	   1	[      3]
788   	0     	    130	              ""	    962.7080	   1015.99	    2.0	    00000000     00000000	   1	[      5]
789   	0     	    130	              ""	    964.7320	   2023.99	    2.0	    00000000     00000000	   1	[      7]
790   	0     	    130	              ""	    965.7500	   1018.01	    2.0	    00000000     00000000	   1	[      9]
791   	0     	    130	              ""	    966.7660	   1015.99	    2.0	    00000000     00000000	   1	[     11]
792   	0     	      1	              ""	    969.5320	   2765.99	    2.0	    00000000     00000000	   1	[       ]
793   	0     	    231	              ""	    970.0160	    484.01	    2.0	    00000000     00000000	   1	[     13]
794   	0     	    231	              ""	    971.0340	   1018.01	    2.0	    00000000     00000000	   1	[     15]
795   	0     	    231	              ""	    972.0500	   1015.99	    2.0	    00000000     00000000	   1	[     17]
796   	0     	    231	              ""	    974.0760	   2026.00	    2.0	    00000000     00000000	   1	[     19]
797   	0     	    231	              ""	    975.0920	   1015.99	    2.0	    00000000     00000000	   1	[     21]
798   	0     	    231	              ""	    976.1100	   1018.01	    2.0	    00000000     00000000	   1	[     23]
799   	0     	      2	              ""	    978.8920	   2782.04	    2.0	    00000000     00000000	   1	[       ]
800   	0     	    232	              ""	    979.4420	    549.99	    2.0	    00000000     00000000	   1	[     13]
801   	0     	    232	              ""	    980.4600	   1018.01	    2.0	    00000000     00000000	   1	[     15]
802   	0     	    232	              ""	    981.4760	   1015.99	    2.0	    00000000     00000000	   1	[     17]
803   	0     	    232	              ""	    983.5020	   2026.00	    2.0	    00000000     00000000	   1	[     19]
804   	0     	    232	              ""	    984.5180	   1015.99	    2.0	    00000000     00000000	   1	[     21]
805   	0     	    232	              ""	    985.5340	   1015.99	    2.0	    00000000     00000000	   1	[     23]
806   	0     	      2	              ""	    990.0360	   4502.01	    2.0	    00000000     00000000	   1	[       ]
807   	0     	      3	              ""	   1005.0120	  14976.01	    2.0	    00000000     00000000	   1	[       ]
808   	0     	    -88	      BtnPressed	   1126.1281	 121116.03	    2.0	    00000000     00000000	   1	[       ]
809   	0     	    -88	     BtnReleased	   1126.3260	    198.00	    2.0	    00000000     00000000	   1	[       ]
