#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S158
#  filename..................: S158.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 101563
#  srate.....................: 250
#  nevents...................: 243
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S158
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:56:01
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 8,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 8,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 8,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 8,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 8,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 8,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 8,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 8,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 8,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 8,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 8,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 8,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 9,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 7,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 9,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 7,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 9,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 7,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 9,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 7,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 9,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 7,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 9,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 7,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      3	              ""	     15.1880	  15188.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	      4	              ""	     51.6840	  36496.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	      4	              ""	     57.5300	   5846.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	    101	              ""	     57.5500	     20.00	    2.0	    00000000     00000000	   1	[      2]
6     	0     	    101	              ""	     58.5660	   1016.00	    2.0	    00000000     00000000	   1	[      4]
7     	0     	    101	              ""	     59.5840	   1018.00	    2.0	    00000000     00000000	   1	[      6]
8     	0     	    101	              ""	     61.6080	   2024.00	    2.0	    00000000     00000000	   1	[      8]
9     	0     	    101	              ""	     62.6260	   1018.00	    2.0	    00000000     00000000	   1	[     10]
10    	0     	    101	              ""	     63.6420	   1016.00	    2.0	    00000000     00000000	   1	[     12]
11    	0     	      2	              ""	     68.2820	   4640.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	    202	              ""	     68.8100	    528.00	    2.0	    00000000     00000000	   1	[     14]
13    	0     	    202	              ""	     69.8260	   1016.00	    2.0	    00000000     00000000	   1	[     16]
14    	0     	    202	              ""	     70.8440	   1018.01	    2.0	    00000000     00000000	   1	[     18]
15    	0     	    202	              ""	     72.8680	   2023.99	    2.0	    00000000     00000000	   1	[     20]
16    	0     	    202	              ""	     73.8860	   1018.01	    2.0	    00000000     00000000	   1	[     22]
17    	0     	    202	              ""	     74.9020	   1016.00	    2.0	    00000000     00000000	   1	[     24]
18    	0     	      1	              ""	     77.2660	   2364.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	    103	              ""	     77.8020	    536.00	    2.0	    00000000     00000000	   1	[      2]
20    	0     	    103	              ""	     78.8180	   1016.00	    2.0	    00000000     00000000	   1	[      4]
21    	0     	    103	              ""	     79.8360	   1018.00	    2.0	    00000000     00000000	   1	[      6]
22    	0     	    103	              ""	     81.8600	   2024.00	    2.0	    00000000     00000000	   1	[      8]
23    	0     	    103	              ""	     82.8780	   1018.00	    2.0	    00000000     00000000	   1	[     10]
24    	0     	    103	              ""	     83.8940	   1016.00	    2.0	    00000000     00000000	   1	[     12]
25    	0     	      2	              ""	     85.6180	   1724.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	      2	              ""	     88.0900	   2472.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	    204	              ""	     88.6200	    530.01	    2.0	    00000000     00000000	   1	[     13]
28    	0     	    204	              ""	     89.6360	   1016.00	    2.0	    00000000     00000000	   1	[     15]
29    	0     	    204	              ""	     90.6540	   1018.00	    2.0	    00000000     00000000	   1	[     17]
30    	0     	    204	              ""	     92.6780	   2024.00	    2.0	    00000000     00000000	   1	[     19]
31    	0     	    204	              ""	     93.6960	   1018.00	    2.0	    00000000     00000000	   1	[     21]
32    	0     	    204	              ""	     94.7120	   1016.00	    2.0	    00000000     00000000	   1	[     23]
33    	0     	      2	              ""	     97.0580	   2346.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	    105	              ""	     97.5540	    496.00	    2.0	    00000000     00000000	   1	[      2]
35    	0     	    105	              ""	     98.5700	   1016.00	    2.0	    00000000     00000000	   1	[      4]
36    	0     	    105	              ""	     99.5880	   1018.00	    2.0	    00000000     00000000	   1	[      6]
37    	0     	    105	              ""	    101.6120	   2024.00	    2.0	    00000000     00000000	   1	[      8]
38    	0     	    105	              ""	    102.6300	   1018.00	    2.0	    00000000     00000000	   1	[     10]
39    	0     	    105	              ""	    103.6460	   1016.01	    2.0	    00000000     00000000	   1	[     12]
40    	0     	      2	              ""	    105.1540	   1508.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	      2	              ""	    106.3540	   1200.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	    206	              ""	    106.8300	    476.01	    2.0	    00000000     00000000	   1	[     14]
43    	0     	    206	              ""	    107.8460	   1016.00	    2.0	    00000000     00000000	   1	[     16]
44    	0     	    206	              ""	    108.8640	   1018.00	    2.0	    00000000     00000000	   1	[     18]
45    	0     	    206	              ""	    110.8880	   2024.00	    2.0	    00000000     00000000	   1	[     20]
46    	0     	    206	              ""	    111.9060	   1018.00	    2.0	    00000000     00000000	   1	[     22]
47    	0     	    206	              ""	    112.9220	   1016.00	    2.0	    00000000     00000000	   1	[     24]
48    	0     	      1	              ""	    113.1060	    184.01	    2.0	    00000000     00000000	   1	[       ]
49    	0     	      1	              ""	    115.5780	   2472.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	    207	              ""	    116.1140	    536.00	    2.0	    00000000     00000000	   1	[     13]
51    	0     	    207	              ""	    117.1300	   1016.00	    2.0	    00000000     00000000	   1	[     15]
52    	0     	    207	              ""	    118.1480	   1018.01	    2.0	    00000000     00000000	   1	[     17]
53    	0     	    207	              ""	    120.1720	   2023.99	    2.0	    00000000     00000000	   1	[     19]
54    	0     	    207	              ""	    121.1900	   1018.01	    2.0	    00000000     00000000	   1	[     21]
55    	0     	    207	              ""	    122.2060	   1016.00	    2.0	    00000000     00000000	   1	[     23]
56    	0     	      2	              ""	    122.8340	    628.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	      2	              ""	    126.8100	   3976.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	    108	              ""	    127.3660	    556.00	    2.0	    00000000     00000000	   1	[      1]
59    	0     	    108	              ""	    128.3820	   1016.01	    2.0	    00000000     00000000	   1	[      3]
60    	0     	    108	              ""	    129.3980	   1015.99	    2.0	    00000000     00000000	   1	[      5]
61    	0     	    108	              ""	    131.4240	   2026.00	    2.0	    00000000     00000000	   1	[      7]
62    	0     	    108	              ""	    132.4400	   1016.01	    2.0	    00000000     00000000	   1	[      9]
63    	0     	    108	              ""	    133.4580	   1017.99	    2.0	    00000000     00000000	   1	[     11]
64    	0     	      1	              ""	    136.7620	   3304.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	    109	              ""	    137.3080	    546.01	    2.0	    00000000     00000000	   1	[      2]
66    	0     	    109	              ""	    138.3240	   1016.01	    2.0	    00000000     00000000	   1	[      4]
67    	0     	    109	              ""	    139.3420	   1017.99	    2.0	    00000000     00000000	   1	[      6]
68    	0     	    109	              ""	    141.3660	   2024.00	    2.0	    00000000     00000000	   1	[      8]
69    	0     	    109	              ""	    142.3840	   1018.01	    2.0	    00000000     00000000	   1	[     10]
70    	0     	    109	              ""	    143.4000	   1015.99	    2.0	    00000000     00000000	   1	[     12]
71    	0     	      2	              ""	    146.0980	   2698.01	    2.0	    00000000     00000000	   1	[       ]
72    	0     	    210	              ""	    146.5680	    469.99	    2.0	    00000000     00000000	   1	[     13]
73    	0     	    210	              ""	    147.5840	   1016.01	    2.0	    00000000     00000000	   1	[     15]
74    	0     	    210	              ""	    148.6000	   1016.01	    2.0	    00000000     00000000	   1	[     17]
75    	0     	    210	              ""	    150.6260	   2026.00	    2.0	    00000000     00000000	   1	[     19]
76    	0     	    210	              ""	    151.6420	   1015.99	    2.0	    00000000     00000000	   1	[     21]
77    	0     	    210	              ""	    152.6600	   1018.01	    2.0	    00000000     00000000	   1	[     23]
78    	0     	      2	              ""	    153.9140	   1254.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	      2	              ""	    156.1700	   2256.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	    111	              ""	    156.6680	    498.00	    2.0	    00000000     00000000	   1	[      2]
81    	0     	    111	              ""	    157.6840	   1016.01	    2.0	    00000000     00000000	   1	[      4]
82    	0     	    111	              ""	    158.7020	   1017.99	    2.0	    00000000     00000000	   1	[      6]
83    	0     	    111	              ""	    160.7260	   2024.00	    2.0	    00000000     00000000	   1	[      8]
84    	0     	    111	              ""	    161.7440	   1018.01	    2.0	    00000000     00000000	   1	[     10]
85    	0     	    111	              ""	    162.7600	   1015.99	    2.0	    00000000     00000000	   1	[     12]
86    	0     	      2	              ""	    165.7140	   2954.01	    2.0	    00000000     00000000	   1	[       ]
87    	0     	    112	              ""	    166.2600	    545.99	    2.0	    00000000     00000000	   1	[      1]
88    	0     	    112	              ""	    167.2780	   1018.01	    2.0	    00000000     00000000	   1	[      3]
89    	0     	    112	              ""	    168.2940	   1016.01	    2.0	    00000000     00000000	   1	[      5]
90    	0     	    112	              ""	    170.3200	   2026.00	    2.0	    00000000     00000000	   1	[      7]
91    	0     	    112	              ""	    171.3360	   1015.99	    2.0	    00000000     00000000	   1	[      9]
92    	0     	    112	              ""	    172.3520	   1016.01	    2.0	    00000000     00000000	   1	[     11]
93    	0     	      1	              ""	    174.7620	   2409.99	    2.0	    00000000     00000000	   1	[       ]
94    	0     	    113	              ""	    175.2940	    532.01	    2.0	    00000000     00000000	   1	[      1]
95    	0     	    113	              ""	    176.3120	   1017.99	    2.0	    00000000     00000000	   1	[      3]
96    	0     	    113	              ""	    177.3280	   1016.01	    2.0	    00000000     00000000	   1	[      5]
97    	0     	    113	              ""	    179.3540	   2026.00	    2.0	    00000000     00000000	   1	[      7]
98    	0     	    113	              ""	    180.3700	   1015.99	    2.0	    00000000     00000000	   1	[      9]
99    	0     	    113	              ""	    181.3880	   1018.01	    2.0	    00000000     00000000	   1	[     11]
100   	0     	      1	              ""	    182.9940	   1606.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	      1	              ""	    184.4820	   1487.99	    2.0	    00000000     00000000	   1	[       ]
102   	0     	    214	              ""	    185.0120	    530.00	    2.0	    00000000     00000000	   1	[     13]
103   	0     	    214	              ""	    186.0300	   1018.01	    2.0	    00000000     00000000	   1	[     15]
104   	0     	    214	              ""	    187.0460	   1016.01	    2.0	    00000000     00000000	   1	[     17]
105   	0     	    214	              ""	    189.0720	   2026.00	    2.0	    00000000     00000000	   1	[     19]
106   	0     	    214	              ""	    190.0880	   1015.99	    2.0	    00000000     00000000	   1	[     21]
107   	0     	    214	              ""	    191.1040	   1016.01	    2.0	    00000000     00000000	   1	[     23]
108   	0     	      2	              ""	    192.3460	   1241.99	    2.0	    00000000     00000000	   1	[       ]
109   	0     	      2	              ""	    194.0580	   1712.01	    2.0	    00000000     00000000	   1	[       ]
110   	0     	    115	              ""	    194.6140	    556.00	    2.0	    00000000     00000000	   1	[      1]
111   	0     	    115	              ""	    195.6300	   1016.01	    2.0	    00000000     00000000	   1	[      3]
112   	0     	    115	              ""	    196.6460	   1015.99	    2.0	    00000000     00000000	   1	[      5]
113   	0     	    115	              ""	    198.6720	   2026.00	    2.0	    00000000     00000000	   1	[      7]
114   	0     	    115	              ""	    199.6880	   1016.01	    2.0	    00000000     00000000	   1	[      9]
115   	0     	    115	              ""	    200.7060	   1017.99	    2.0	    00000000     00000000	   1	[     11]
116   	0     	      1	              ""	    201.8340	   1128.01	    2.0	    00000000     00000000	   1	[       ]
117   	0     	      1	              ""	    203.2420	   1408.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	    216	              ""	    203.7900	    547.99	    2.0	    00000000     00000000	   1	[     13]
119   	0     	    216	              ""	    204.8060	   1016.01	    2.0	    00000000     00000000	   1	[     15]
120   	0     	    216	              ""	    205.8220	   1016.01	    2.0	    00000000     00000000	   1	[     17]
121   	0     	    216	              ""	    207.8480	   2026.00	    2.0	    00000000     00000000	   1	[     19]
122   	0     	    216	              ""	    208.8640	   1015.99	    2.0	    00000000     00000000	   1	[     21]
123   	0     	    216	              ""	    209.8820	   1018.01	    2.0	    00000000     00000000	   1	[     23]
124   	0     	      2	              ""	    212.2820	   2399.99	    2.0	    00000000     00000000	   1	[       ]
125   	0     	    117	              ""	    212.8400	    558.00	    2.0	    00000000     00000000	   1	[      2]
126   	0     	    117	              ""	    213.8560	   1016.01	    2.0	    00000000     00000000	   1	[      4]
127   	0     	    117	              ""	    214.8740	   1017.99	    2.0	    00000000     00000000	   1	[      6]
128   	0     	    117	              ""	    216.8980	   2024.00	    2.0	    00000000     00000000	   1	[      8]
129   	0     	    117	              ""	    217.9160	   1018.01	    2.0	    00000000     00000000	   1	[     10]
130   	0     	    117	              ""	    218.9320	   1016.01	    2.0	    00000000     00000000	   1	[     12]
131   	0     	      2	              ""	    221.4340	   2502.00	    2.0	    00000000     00000000	   1	[       ]
132   	0     	    218	              ""	    221.9740	    539.99	    2.0	    00000000     00000000	   1	[     14]
133   	0     	    218	              ""	    222.9920	   1018.01	    2.0	    00000000     00000000	   1	[     16]
134   	0     	    218	              ""	    224.0080	   1015.99	    2.0	    00000000     00000000	   1	[     18]
135   	0     	    218	              ""	    226.0340	   2026.00	    2.0	    00000000     00000000	   1	[     20]
136   	0     	    218	              ""	    227.0500	   1016.01	    2.0	    00000000     00000000	   1	[     22]
137   	0     	    218	              ""	    228.0660	   1015.99	    2.0	    00000000     00000000	   1	[     24]
138   	0     	      1	              ""	    231.2820	   3216.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	    119	              ""	    231.8260	    544.01	    2.0	    00000000     00000000	   1	[      1]
140   	0     	    119	              ""	    232.8420	   1015.99	    2.0	    00000000     00000000	   1	[      3]
141   	0     	    119	              ""	    233.8580	   1016.01	    2.0	    00000000     00000000	   1	[      5]
142   	0     	    119	              ""	    235.8840	   2026.00	    2.0	    00000000     00000000	   1	[      7]
143   	0     	    119	              ""	    236.9000	   1015.99	    2.0	    00000000     00000000	   1	[      9]
144   	0     	    119	              ""	    237.9180	   1018.01	    2.0	    00000000     00000000	   1	[     11]
145   	0     	      1	              ""	    239.7940	   1876.01	    2.0	    00000000     00000000	   1	[       ]
146   	0     	      1	              ""	    240.9460	   1151.99	    2.0	    00000000     00000000	   1	[       ]
147   	0     	    220	              ""	    241.4100	    464.00	    2.0	    00000000     00000000	   1	[     13]
148   	0     	    220	              ""	    242.4260	   1015.99	    2.0	    00000000     00000000	   1	[     15]
149   	0     	    220	              ""	    243.4440	   1018.01	    2.0	    00000000     00000000	   1	[     17]
150   	0     	    220	              ""	    245.4680	   2024.00	    2.0	    00000000     00000000	   1	[     19]
151   	0     	    220	              ""	    246.4860	   1017.99	    2.0	    00000000     00000000	   1	[     21]
152   	0     	    220	              ""	    247.5020	   1016.01	    2.0	    00000000     00000000	   1	[     23]
153   	0     	      2	              ""	    248.5220	   1020.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	      2	              ""	    250.2980	   1776.00	    2.0	    00000000     00000000	   1	[       ]
155   	0     	    121	              ""	    250.7780	    480.00	    2.0	    00000000     00000000	   1	[      1]
156   	0     	    121	              ""	    251.7940	   1016.01	    2.0	    00000000     00000000	   1	[      3]
157   	0     	    121	              ""	    252.8100	   1015.99	    2.0	    00000000     00000000	   1	[      5]
158   	0     	    121	              ""	    254.8360	   2026.00	    2.0	    00000000     00000000	   1	[      7]
159   	0     	    121	              ""	    255.8520	   1016.01	    2.0	    00000000     00000000	   1	[      9]
160   	0     	    121	              ""	    256.8700	   1017.99	    2.0	    00000000     00000000	   1	[     11]
161   	0     	      1	              ""	    259.8260	   2955.99	    2.0	    00000000     00000000	   1	[       ]
162   	0     	    122	              ""	    260.3860	    560.00	    2.0	    00000000     00000000	   1	[      1]
163   	0     	    122	              ""	    261.4040	   1018.01	    2.0	    00000000     00000000	   1	[      3]
164   	0     	    122	              ""	    262.4200	   1016.02	    2.0	    00000000     00000000	   1	[      5]
165   	0     	    122	              ""	    264.4460	   2026.00	    2.0	    00000000     00000000	   1	[      7]
166   	0     	    122	              ""	    265.4620	   1015.99	    2.0	    00000000     00000000	   1	[      9]
167   	0     	    122	              ""	    266.4780	   1015.99	    2.0	    00000000     00000000	   1	[     11]
168   	0     	      1	              ""	    269.0100	   2532.01	    2.0	    00000000     00000000	   1	[       ]
169   	0     	    123	              ""	    269.4960	    485.99	    2.0	    00000000     00000000	   1	[      2]
170   	0     	    123	              ""	    270.5120	   1015.99	    2.0	    00000000     00000000	   1	[      4]
171   	0     	    123	              ""	    271.5300	   1018.01	    2.0	    00000000     00000000	   1	[      6]
172   	0     	    123	              ""	    273.5540	   2023.99	    2.0	    00000000     00000000	   1	[      8]
173   	0     	    123	              ""	    274.5720	   1018.01	    2.0	    00000000     00000000	   1	[     10]
174   	0     	    123	              ""	    275.5880	   1016.02	    2.0	    00000000     00000000	   1	[     12]
175   	0     	      2	              ""	    276.7700	   1181.98	    2.0	    00000000     00000000	   1	[       ]
176   	0     	      2	              ""	    277.9940	   1224.00	    2.0	    00000000     00000000	   1	[       ]
177   	0     	    224	              ""	    278.4720	    478.00	    2.0	    00000000     00000000	   1	[     14]
178   	0     	    224	              ""	    279.4880	   1016.02	    2.0	    00000000     00000000	   1	[     16]
179   	0     	    224	              ""	    280.5060	   1018.01	    2.0	    00000000     00000000	   1	[     18]
180   	0     	    224	              ""	    282.5300	   2023.99	    2.0	    00000000     00000000	   1	[     20]
181   	0     	    224	              ""	    283.5480	   1018.01	    2.0	    00000000     00000000	   1	[     22]
182   	0     	    224	              ""	    284.5640	   1015.99	    2.0	    00000000     00000000	   1	[     24]
183   	0     	      1	              ""	    285.6100	   1045.99	    2.0	    00000000     00000000	   1	[       ]
184   	0     	      1	              ""	    286.7220	   1112.00	    2.0	    00000000     00000000	   1	[       ]
185   	0     	    125	              ""	    287.2400	    518.01	    2.0	    00000000     00000000	   1	[      1]
186   	0     	    125	              ""	    288.2560	   1016.02	    2.0	    00000000     00000000	   1	[      3]
187   	0     	    125	              ""	    289.2720	   1015.99	    2.0	    00000000     00000000	   1	[      5]
188   	0     	    125	              ""	    291.2980	   2026.00	    2.0	    00000000     00000000	   1	[      7]
189   	0     	    125	              ""	    292.3140	   1015.99	    2.0	    00000000     00000000	   1	[      9]
190   	0     	    125	              ""	    293.3320	   1018.01	    2.0	    00000000     00000000	   1	[     11]
191   	0     	      1	              ""	    295.8100	   2478.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	    226	              ""	    296.2900	    480.01	    2.0	    00000000     00000000	   1	[     13]
193   	0     	    226	              ""	    297.3060	   1015.99	    2.0	    00000000     00000000	   1	[     15]
194   	0     	    226	              ""	    298.3240	   1018.01	    2.0	    00000000     00000000	   1	[     17]
195   	0     	    226	              ""	    300.3480	   2023.99	    2.0	    00000000     00000000	   1	[     19]
196   	0     	    226	              ""	    301.3660	   1018.01	    2.0	    00000000     00000000	   1	[     21]
197   	0     	    226	              ""	    302.3820	   1015.99	    2.0	    00000000     00000000	   1	[     23]
198   	0     	      2	              ""	    303.3380	    956.02	    2.0	    00000000     00000000	   1	[       ]
199   	0     	      2	              ""	    304.4500	   1112.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	    227	              ""	    305.0080	    557.98	    2.0	    00000000     00000000	   1	[     14]
201   	0     	    227	              ""	    306.0240	   1015.99	    2.0	    00000000     00000000	   1	[     16]
202   	0     	    227	              ""	    307.0400	   1016.02	    2.0	    00000000     00000000	   1	[     18]
203   	0     	    227	              ""	    309.0660	   2026.00	    2.0	    00000000     00000000	   1	[     20]
204   	0     	    227	              ""	    310.0820	   1015.99	    2.0	    00000000     00000000	   1	[     22]
205   	0     	    227	              ""	    311.1000	   1018.01	    2.0	    00000000     00000000	   1	[     24]
206   	0     	      1	              ""	    313.1860	   2086.00	    2.0	    00000000     00000000	   1	[       ]
207   	0     	    228	              ""	    313.7000	    514.01	    2.0	    00000000     00000000	   1	[     13]
208   	0     	    228	              ""	    314.7160	   1015.99	    2.0	    00000000     00000000	   1	[     15]
209   	0     	    228	              ""	    315.7340	   1018.01	    2.0	    00000000     00000000	   1	[     17]
210   	0     	    228	              ""	    317.7580	   2023.99	    2.0	    00000000     00000000	   1	[     19]
211   	0     	    228	              ""	    318.7760	   1018.01	    2.0	    00000000     00000000	   1	[     21]
212   	0     	    228	              ""	    319.7920	   1015.99	    2.0	    00000000     00000000	   1	[     23]
213   	0     	      2	              ""	    320.6100	    817.99	    2.0	    00000000     00000000	   1	[       ]
214   	0     	      2	              ""	    322.4180	   1808.01	    2.0	    00000000     00000000	   1	[       ]
215   	0     	    229	              ""	    322.9180	    500.00	    2.0	    00000000     00000000	   1	[     14]
216   	0     	    229	              ""	    323.9340	   1015.99	    2.0	    00000000     00000000	   1	[     16]
217   	0     	    229	              ""	    324.9520	   1018.01	    2.0	    00000000     00000000	   1	[     18]
218   	0     	    229	              ""	    326.9760	   2024.02	    2.0	    00000000     00000000	   1	[     20]
219   	0     	    229	              ""	    327.9940	   1017.97	    2.0	    00000000     00000000	   1	[     22]
220   	0     	    229	              ""	    329.0100	   1016.02	    2.0	    00000000     00000000	   1	[     24]
221   	0     	      1	              ""	    331.3300	   2319.98	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    230	              ""	    331.8260	    496.00	    2.0	    00000000     00000000	   1	[     14]
223   	0     	    230	              ""	    332.8440	   1018.01	    2.0	    00000000     00000000	   1	[     16]
224   	0     	    230	              ""	    333.8600	   1015.99	    2.0	    00000000     00000000	   1	[     18]
225   	0     	    230	              ""	    335.8860	   2026.00	    2.0	    00000000     00000000	   1	[     20]
226   	0     	    230	              ""	    336.9020	   1016.02	    2.0	    00000000     00000000	   1	[     22]
227   	0     	    230	              ""	    337.9180	   1015.99	    2.0	    00000000     00000000	   1	[     24]
228   	0     	      1	              ""	    340.4340	   2515.99	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    131	              ""	    340.9360	    502.01	    2.0	    00000000     00000000	   1	[      2]
230   	0     	    131	              ""	    341.9520	   1015.99	    2.0	    00000000     00000000	   1	[      4]
231   	0     	    131	              ""	    342.9700	   1018.01	    2.0	    00000000     00000000	   1	[      6]
232   	0     	    131	              ""	    344.9940	   2023.99	    2.0	    00000000     00000000	   1	[      8]
233   	0     	    131	              ""	    346.0120	   1018.01	    2.0	    00000000     00000000	   1	[     10]
234   	0     	    131	              ""	    347.0280	   1016.02	    2.0	    00000000     00000000	   1	[     12]
235   	0     	      2	              ""	    348.9220	   1893.98	    2.0	    00000000     00000000	   1	[       ]
236   	0     	      2	              ""	    351.0900	   2168.00	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    232	              ""	    351.6040	    514.01	    2.0	    00000000     00000000	   1	[     13]
238   	0     	    232	              ""	    352.6200	   1015.99	    2.0	    00000000     00000000	   1	[     15]
239   	0     	    232	              ""	    353.6380	   1018.01	    2.0	    00000000     00000000	   1	[     17]
240   	0     	    232	              ""	    355.6620	   2023.99	    2.0	    00000000     00000000	   1	[     19]
241   	0     	    232	              ""	    356.6800	   1018.01	    2.0	    00000000     00000000	   1	[     21]
242   	0     	    232	              ""	    357.6960	   1016.02	    2.0	    00000000     00000000	   1	[     23]
243   	0     	      2	              ""	    361.6100	   3913.97	    2.0	    00000000     00000000	   1	[       ]
