#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S160
#  filename..................: S160.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 105975
#  srate.....................: 250
#  nevents...................: 230
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S160
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:56:36
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 4,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 12,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 4,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 12,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 4,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 12,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 4,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 12,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 4,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 12,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 4,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 12,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 7,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 9,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 7,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 9,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 7,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 9,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 7,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 9,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 7,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 9,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 7,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 9,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      3	              ""	     19.1480	  19148.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	      4	              ""	     96.7000	  77551.99	    2.0	    00000000     00000000	   1	[       ]
4     	0     	      4	              ""	    102.3540	   5654.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	    101	              ""	    102.3700	     16.01	    2.0	    00000000     00000000	   1	[      2]
6     	0     	    101	              ""	    103.3880	   1018.00	    2.0	    00000000     00000000	   1	[      4]
7     	0     	    101	              ""	    104.4040	   1016.00	    2.0	    00000000     00000000	   1	[      6]
8     	0     	    101	              ""	    106.4280	   2024.00	    2.0	    00000000     00000000	   1	[      8]
9     	0     	    101	              ""	    107.4460	   1018.00	    2.0	    00000000     00000000	   1	[     10]
10    	0     	    101	              ""	    108.4620	   1016.00	    2.0	    00000000     00000000	   1	[     12]
11    	0     	      2	              ""	    109.3700	    908.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	      2	              ""	    112.7220	   3352.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	    202	              ""	    113.2300	    508.00	    2.0	    00000000     00000000	   1	[     13]
14    	0     	    202	              ""	    114.2460	   1016.00	    2.0	    00000000     00000000	   1	[     15]
15    	0     	    202	              ""	    115.2640	   1018.00	    2.0	    00000000     00000000	   1	[     17]
16    	0     	    202	              ""	    117.2880	   2024.00	    2.0	    00000000     00000000	   1	[     19]
17    	0     	    202	              ""	    118.3060	   1018.00	    2.0	    00000000     00000000	   1	[     21]
18    	0     	    202	              ""	    119.3220	   1016.00	    2.0	    00000000     00000000	   1	[     23]
19    	0     	      2	              ""	    121.9140	   2592.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	    203	              ""	    122.4480	    534.00	    2.0	    00000000     00000000	   1	[     14]
21    	0     	    203	              ""	    123.4640	   1016.00	    2.0	    00000000     00000000	   1	[     16]
22    	0     	    203	              ""	    124.4800	   1016.01	    2.0	    00000000     00000000	   1	[     18]
23    	0     	    203	              ""	    126.5060	   2025.99	    2.0	    00000000     00000000	   1	[     20]
24    	0     	    203	              ""	    127.5220	   1016.01	    2.0	    00000000     00000000	   1	[     22]
25    	0     	    203	              ""	    128.5400	   1017.99	    2.0	    00000000     00000000	   1	[     24]
26    	0     	      1	              ""	    131.1220	   2582.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	    104	              ""	    131.6060	    484.01	    2.0	    00000000     00000000	   1	[      1]
28    	0     	    104	              ""	    132.6240	   1017.99	    2.0	    00000000     00000000	   1	[      3]
29    	0     	    104	              ""	    133.6400	   1016.01	    2.0	    00000000     00000000	   1	[      5]
30    	0     	    104	              ""	    135.6660	   2026.00	    2.0	    00000000     00000000	   1	[      7]
31    	0     	    104	              ""	    136.6820	   1016.01	    2.0	    00000000     00000000	   1	[      9]
32    	0     	    104	              ""	    137.6980	   1015.99	    2.0	    00000000     00000000	   1	[     11]
33    	0     	      1	              ""	    140.2260	   2528.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	    105	              ""	    140.6900	    464.00	    2.0	    00000000     00000000	   1	[      2]
35    	0     	    105	              ""	    141.7080	   1017.99	    2.0	    00000000     00000000	   1	[      4]
36    	0     	    105	              ""	    142.7240	   1016.01	    2.0	    00000000     00000000	   1	[      6]
37    	0     	    105	              ""	    144.7500	   2026.00	    2.0	    00000000     00000000	   1	[      8]
38    	0     	    105	              ""	    145.7660	   1016.01	    2.0	    00000000     00000000	   1	[     10]
39    	0     	    105	              ""	    146.7820	   1015.99	    2.0	    00000000     00000000	   1	[     12]
40    	0     	      2	              ""	    149.2900	   2508.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	    206	              ""	    149.7740	    484.01	    2.0	    00000000     00000000	   1	[     14]
42    	0     	    206	              ""	    150.7920	   1018.01	    2.0	    00000000     00000000	   1	[     16]
43    	0     	    206	              ""	    151.8080	   1015.99	    2.0	    00000000     00000000	   1	[     18]
44    	0     	    206	              ""	    153.8340	   2026.00	    2.0	    00000000     00000000	   1	[     20]
45    	0     	    206	              ""	    154.8500	   1016.01	    2.0	    00000000     00000000	   1	[     22]
46    	0     	    206	              ""	    155.8680	   1017.99	    2.0	    00000000     00000000	   1	[     24]
47    	0     	      1	              ""	    158.4340	   2566.01	    2.0	    00000000     00000000	   1	[       ]
48    	0     	    207	              ""	    158.9260	    491.99	    2.0	    00000000     00000000	   1	[     14]
49    	0     	    207	              ""	    159.9420	   1016.01	    2.0	    00000000     00000000	   1	[     16]
50    	0     	    207	              ""	    160.9600	   1018.01	    2.0	    00000000     00000000	   1	[     18]
51    	0     	    207	              ""	    162.9840	   2023.99	    2.0	    00000000     00000000	   1	[     20]
52    	0     	    207	              ""	    164.0020	   1018.01	    2.0	    00000000     00000000	   1	[     22]
53    	0     	    207	              ""	    165.0180	   1016.01	    2.0	    00000000     00000000	   1	[     24]
54    	0     	      1	              ""	    167.7300	   2711.99	    2.0	    00000000     00000000	   1	[       ]
55    	0     	    208	              ""	    168.2340	    504.00	    2.0	    00000000     00000000	   1	[     13]
56    	0     	    208	              ""	    169.2520	   1018.01	    2.0	    00000000     00000000	   1	[     15]
57    	0     	    208	              ""	    170.2680	   1016.01	    2.0	    00000000     00000000	   1	[     17]
58    	0     	    208	              ""	    172.2940	   2026.00	    2.0	    00000000     00000000	   1	[     19]
59    	0     	    208	              ""	    173.3100	   1015.99	    2.0	    00000000     00000000	   1	[     21]
60    	0     	    208	              ""	    174.3280	   1018.01	    2.0	    00000000     00000000	   1	[     23]
61    	0     	      2	              ""	    176.9620	   2634.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	    109	              ""	    177.4700	    508.00	    2.0	    00000000     00000000	   1	[      2]
63    	0     	    109	              ""	    178.4860	   1015.99	    2.0	    00000000     00000000	   1	[      4]
64    	0     	    109	              ""	    179.5020	   1016.01	    2.0	    00000000     00000000	   1	[      6]
65    	0     	    109	              ""	    181.5280	   2026.00	    2.0	    00000000     00000000	   1	[      8]
66    	0     	    109	              ""	    182.5440	   1016.01	    2.0	    00000000     00000000	   1	[     10]
67    	0     	    109	              ""	    183.5620	   1017.99	    2.0	    00000000     00000000	   1	[     12]
68    	0     	      2	              ""	    186.1060	   2544.01	    2.0	    00000000     00000000	   1	[       ]
69    	0     	    210	              ""	    186.5700	    464.00	    2.0	    00000000     00000000	   1	[     14]
70    	0     	    210	              ""	    187.5860	   1015.99	    2.0	    00000000     00000000	   1	[     16]
71    	0     	    210	              ""	    188.6040	   1018.01	    2.0	    00000000     00000000	   1	[     18]
72    	0     	    210	              ""	    190.6280	   2024.00	    2.0	    00000000     00000000	   1	[     20]
73    	0     	    210	              ""	    191.6460	   1017.99	    2.0	    00000000     00000000	   1	[     22]
74    	0     	    210	              ""	    192.6620	   1016.01	    2.0	    00000000     00000000	   1	[     24]
75    	0     	      1	              ""	    195.2260	   2564.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	    211	              ""	    195.7300	    504.00	    2.0	    00000000     00000000	   1	[     13]
77    	0     	    211	              ""	    196.7460	   1016.01	    2.0	    00000000     00000000	   1	[     15]
78    	0     	    211	              ""	    197.7620	   1015.99	    2.0	    00000000     00000000	   1	[     17]
79    	0     	    211	              ""	    199.7880	   2026.00	    2.0	    00000000     00000000	   1	[     19]
80    	0     	    211	              ""	    200.8040	   1016.01	    2.0	    00000000     00000000	   1	[     21]
81    	0     	    211	              ""	    201.8220	   1018.01	    2.0	    00000000     00000000	   1	[     23]
82    	0     	      2	              ""	    204.3220	   2500.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	    112	              ""	    204.8060	    483.99	    2.0	    00000000     00000000	   1	[      2]
84    	0     	    112	              ""	    205.8220	   1016.01	    2.0	    00000000     00000000	   1	[      4]
85    	0     	    112	              ""	    206.8380	   1015.99	    2.0	    00000000     00000000	   1	[      6]
86    	0     	    112	              ""	    208.8640	   2026.00	    2.0	    00000000     00000000	   1	[      8]
87    	0     	    112	              ""	    209.8800	   1016.01	    2.0	    00000000     00000000	   1	[     10]
88    	0     	    112	              ""	    210.8980	   1017.99	    2.0	    00000000     00000000	   1	[     12]
89    	0     	      2	              ""	    213.5300	   2632.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	    213	              ""	    214.0140	    484.01	    2.0	    00000000     00000000	   1	[     14]
91    	0     	    213	              ""	    215.0320	   1017.99	    2.0	    00000000     00000000	   1	[     16]
92    	0     	    213	              ""	    216.0480	   1016.01	    2.0	    00000000     00000000	   1	[     18]
93    	0     	    213	              ""	    218.0740	   2026.00	    2.0	    00000000     00000000	   1	[     20]
94    	0     	    213	              ""	    219.0900	   1015.99	    2.0	    00000000     00000000	   1	[     22]
95    	0     	    213	              ""	    220.1060	   1016.01	    2.0	    00000000     00000000	   1	[     24]
96    	0     	      1	              ""	    222.6900	   2584.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	    214	              ""	    223.2400	    550.00	    2.0	    00000000     00000000	   1	[     14]
98    	0     	    214	              ""	    224.2580	   1017.99	    2.0	    00000000     00000000	   1	[     16]
99    	0     	    214	              ""	    225.2740	   1016.01	    2.0	    00000000     00000000	   1	[     18]
100   	0     	    214	              ""	    227.2980	   2024.00	    2.0	    00000000     00000000	   1	[     20]
101   	0     	    214	              ""	    228.3160	   1017.99	    2.0	    00000000     00000000	   1	[     22]
102   	0     	    214	              ""	    229.3320	   1016.01	    2.0	    00000000     00000000	   1	[     24]
103   	0     	      1	              ""	    231.7700	   2438.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	    115	              ""	    232.3160	    545.99	    2.0	    00000000     00000000	   1	[      2]
105   	0     	    115	              ""	    233.3320	   1016.01	    2.0	    00000000     00000000	   1	[      4]
106   	0     	    115	              ""	    234.3500	   1018.01	    2.0	    00000000     00000000	   1	[      6]
107   	0     	    115	              ""	    236.3740	   2023.99	    2.0	    00000000     00000000	   1	[      8]
108   	0     	    115	              ""	    237.3920	   1018.01	    2.0	    00000000     00000000	   1	[     10]
109   	0     	    115	              ""	    238.4080	   1016.01	    2.0	    00000000     00000000	   1	[     12]
110   	0     	      2	              ""	    240.9380	   2530.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	    116	              ""	    241.4420	    504.00	    2.0	    00000000     00000000	   1	[      1]
112   	0     	    116	              ""	    242.4580	   1015.99	    2.0	    00000000     00000000	   1	[      3]
113   	0     	    116	              ""	    243.4760	   1018.01	    2.0	    00000000     00000000	   1	[      5]
114   	0     	    116	              ""	    245.5000	   2024.00	    2.0	    00000000     00000000	   1	[      7]
115   	0     	    116	              ""	    246.5180	   1018.01	    2.0	    00000000     00000000	   1	[      9]
116   	0     	    116	              ""	    247.5340	   1015.99	    2.0	    00000000     00000000	   1	[     11]
117   	0     	      1	              ""	    250.0580	   2524.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	    117	              ""	    250.5920	    534.00	    2.0	    00000000     00000000	   1	[      1]
119   	0     	    117	              ""	    251.6100	   1018.01	    2.0	    00000000     00000000	   1	[      3]
120   	0     	    117	              ""	    252.6260	   1016.01	    2.0	    00000000     00000000	   1	[      5]
121   	0     	    117	              ""	    254.6520	   2025.99	    2.0	    00000000     00000000	   1	[      7]
122   	0     	    117	              ""	    255.6680	   1016.01	    2.0	    00000000     00000000	   1	[      9]
123   	0     	    117	              ""	    256.6860	   1018.01	    2.0	    00000000     00000000	   1	[     11]
124   	0     	      1	              ""	    259.1780	   2492.00	    2.0	    00000000     00000000	   1	[       ]
125   	0     	    118	              ""	    259.6940	    515.99	    2.0	    00000000     00000000	   1	[      2]
126   	0     	    118	              ""	    260.7100	   1015.99	    2.0	    00000000     00000000	   1	[      4]
127   	0     	    118	              ""	    261.7280	   1018.01	    2.0	    00000000     00000000	   1	[      6]
128   	0     	    118	              ""	    263.7520	   2024.02	    2.0	    00000000     00000000	   1	[      8]
129   	0     	    118	              ""	    264.7700	   1017.97	    2.0	    00000000     00000000	   1	[     10]
130   	0     	    118	              ""	    265.7860	   1016.02	    2.0	    00000000     00000000	   1	[     12]
131   	0     	      2	              ""	    268.3460	   2560.00	    2.0	    00000000     00000000	   1	[       ]
132   	0     	    119	              ""	    268.8780	    531.98	    2.0	    00000000     00000000	   1	[      2]
133   	0     	    119	              ""	    269.8940	   1016.02	    2.0	    00000000     00000000	   1	[      4]
134   	0     	    119	              ""	    270.9120	   1017.97	    2.0	    00000000     00000000	   1	[      6]
135   	0     	    119	              ""	    272.9360	   2024.02	    2.0	    00000000     00000000	   1	[      8]
136   	0     	    119	              ""	    273.9540	   1018.01	    2.0	    00000000     00000000	   1	[     10]
137   	0     	    119	              ""	    274.9700	   1015.99	    2.0	    00000000     00000000	   1	[     12]
138   	0     	      2	              ""	    277.6580	   2687.99	    2.0	    00000000     00000000	   1	[       ]
139   	0     	    220	              ""	    278.1700	    512.02	    2.0	    00000000     00000000	   1	[     14]
140   	0     	    220	              ""	    279.1880	   1017.97	    2.0	    00000000     00000000	   1	[     16]
141   	0     	    220	              ""	    280.2040	   1016.02	    2.0	    00000000     00000000	   1	[     18]
142   	0     	    220	              ""	    282.2300	   2026.00	    2.0	    00000000     00000000	   1	[     20]
143   	0     	    220	              ""	    283.2460	   1015.99	    2.0	    00000000     00000000	   1	[     22]
144   	0     	    220	              ""	    284.2620	   1015.99	    2.0	    00000000     00000000	   1	[     24]
145   	0     	      1	              ""	    286.7540	   2492.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	    121	              ""	    287.2220	    467.99	    2.0	    00000000     00000000	   1	[      2]
147   	0     	    121	              ""	    288.2380	   1016.02	    2.0	    00000000     00000000	   1	[      4]
148   	0     	    121	              ""	    289.2540	   1015.99	    2.0	    00000000     00000000	   1	[      6]
149   	0     	    121	              ""	    291.2800	   2026.00	    2.0	    00000000     00000000	   1	[      8]
150   	0     	    121	              ""	    292.2960	   1015.99	    2.0	    00000000     00000000	   1	[     10]
151   	0     	    121	              ""	    293.3140	   1018.01	    2.0	    00000000     00000000	   1	[     12]
152   	0     	      2	              ""	    295.9620	   2648.01	    2.0	    00000000     00000000	   1	[       ]
153   	0     	    122	              ""	    296.5300	    567.99	    2.0	    00000000     00000000	   1	[      2]
154   	0     	    122	              ""	    297.5480	   1018.01	    2.0	    00000000     00000000	   1	[      4]
155   	0     	    122	              ""	    298.5640	   1015.99	    2.0	    00000000     00000000	   1	[      6]
156   	0     	    122	              ""	    300.5900	   2026.00	    2.0	    00000000     00000000	   1	[      8]
157   	0     	    122	              ""	    301.6060	   1015.99	    2.0	    00000000     00000000	   1	[     10]
158   	0     	    122	              ""	    302.6220	   1016.02	    2.0	    00000000     00000000	   1	[     12]
159   	0     	      2	              ""	    305.2900	   2668.00	    2.0	    00000000     00000000	   1	[       ]
160   	0     	    123	              ""	    305.8480	    557.98	    2.0	    00000000     00000000	   1	[      2]
161   	0     	    123	              ""	    306.8660	   1018.01	    2.0	    00000000     00000000	   1	[      4]
162   	0     	    123	              ""	    307.8820	   1015.99	    2.0	    00000000     00000000	   1	[      6]
163   	0     	    123	              ""	    309.9060	   2024.02	    2.0	    00000000     00000000	   1	[      8]
164   	0     	    123	              ""	    310.9240	   1018.01	    2.0	    00000000     00000000	   1	[     10]
165   	0     	    123	              ""	    311.9400	   1015.99	    2.0	    00000000     00000000	   1	[     12]
166   	0     	      2	              ""	    314.5620	   2622.01	    2.0	    00000000     00000000	   1	[       ]
167   	0     	    124	              ""	    315.0900	    527.98	    2.0	    00000000     00000000	   1	[      1]
168   	0     	    124	              ""	    316.1080	   1018.01	    2.0	    00000000     00000000	   1	[      3]
169   	0     	    124	              ""	    317.1240	   1015.99	    2.0	    00000000     00000000	   1	[      5]
170   	0     	    124	              ""	    319.1500	   2026.00	    2.0	    00000000     00000000	   1	[      7]
171   	0     	    124	              ""	    320.1660	   1015.99	    2.0	    00000000     00000000	   1	[      9]
172   	0     	    124	              ""	    321.1840	   1018.01	    2.0	    00000000     00000000	   1	[     11]
173   	0     	      1	              ""	    323.7220	   2537.99	    2.0	    00000000     00000000	   1	[       ]
174   	0     	    225	              ""	    324.2660	    544.01	    2.0	    00000000     00000000	   1	[     13]
175   	0     	    225	              ""	    325.2840	   1018.01	    2.0	    00000000     00000000	   1	[     15]
176   	0     	    225	              ""	    326.3000	   1015.99	    2.0	    00000000     00000000	   1	[     17]
177   	0     	    225	              ""	    328.3260	   2026.00	    2.0	    00000000     00000000	   1	[     19]
178   	0     	    225	              ""	    329.3420	   1016.02	    2.0	    00000000     00000000	   1	[     21]
179   	0     	    225	              ""	    330.3580	   1015.99	    2.0	    00000000     00000000	   1	[     23]
180   	0     	      2	              ""	    333.2340	   2876.01	    2.0	    00000000     00000000	   1	[       ]
181   	0     	    126	              ""	    333.7840	    549.99	    2.0	    00000000     00000000	   1	[      2]
182   	0     	    126	              ""	    334.8020	   1018.01	    2.0	    00000000     00000000	   1	[      4]
183   	0     	    126	              ""	    335.8180	   1015.99	    2.0	    00000000     00000000	   1	[      6]
184   	0     	    126	              ""	    337.8440	   2026.00	    2.0	    00000000     00000000	   1	[      8]
185   	0     	    126	              ""	    338.8600	   1015.99	    2.0	    00000000     00000000	   1	[     10]
186   	0     	    126	              ""	    339.8760	   1016.02	    2.0	    00000000     00000000	   1	[     12]
187   	0     	      2	              ""	    340.8180	    941.99	    2.0	    00000000     00000000	   1	[       ]
188   	0     	      2	              ""	    343.3540	   2536.01	    2.0	    00000000     00000000	   1	[       ]
189   	0     	    227	              ""	    343.9100	    556.00	    2.0	    00000000     00000000	   1	[     13]
190   	0     	    227	              ""	    344.9280	   1018.01	    2.0	    00000000     00000000	   1	[     15]
191   	0     	    227	              ""	    345.9440	   1015.99	    2.0	    00000000     00000000	   1	[     17]
192   	0     	    227	              ""	    347.9680	   2023.99	    2.0	    00000000     00000000	   1	[     19]
193   	0     	    227	              ""	    348.9860	   1018.01	    2.0	    00000000     00000000	   1	[     21]
194   	0     	    227	              ""	    350.0020	   1016.02	    2.0	    00000000     00000000	   1	[     23]
195   	0     	      2	              ""	    352.6100	   2607.97	    2.0	    00000000     00000000	   1	[       ]
196   	0     	    228	              ""	    353.1780	    568.02	    2.0	    00000000     00000000	   1	[     14]
197   	0     	    228	              ""	    354.1940	   1015.99	    2.0	    00000000     00000000	   1	[     16]
198   	0     	    228	              ""	    355.2120	   1018.01	    2.0	    00000000     00000000	   1	[     18]
199   	0     	    228	              ""	    357.2360	   2023.99	    2.0	    00000000     00000000	   1	[     20]
200   	0     	    228	              ""	    358.2540	   1018.01	    2.0	    00000000     00000000	   1	[     22]
201   	0     	    228	              ""	    359.2700	   1015.99	    2.0	    00000000     00000000	   1	[     24]
202   	0     	      1	              ""	    362.2180	   2948.00	    2.0	    00000000     00000000	   1	[       ]
203   	0     	    229	              ""	    362.7120	    494.02	    2.0	    00000000     00000000	   1	[     13]
204   	0     	    229	              ""	    363.7280	   1015.99	    2.0	    00000000     00000000	   1	[     15]
205   	0     	    229	              ""	    364.7460	   1018.01	    2.0	    00000000     00000000	   1	[     17]
206   	0     	    229	              ""	    366.7700	   2023.99	    2.0	    00000000     00000000	   1	[     19]
207   	0     	    229	              ""	    367.7880	   1018.01	    2.0	    00000000     00000000	   1	[     21]
208   	0     	    229	              ""	    368.8040	   1015.99	    2.0	    00000000     00000000	   1	[     23]
209   	0     	      2	              ""	    371.3460	   2542.02	    2.0	    00000000     00000000	   1	[       ]
210   	0     	    130	              ""	    371.8380	    492.00	    2.0	    00000000     00000000	   1	[      2]
211   	0     	    130	              ""	    372.8540	   1015.99	    2.0	    00000000     00000000	   1	[      4]
212   	0     	    130	              ""	    373.8720	   1018.01	    2.0	    00000000     00000000	   1	[      6]
213   	0     	    130	              ""	    375.8960	   2023.99	    2.0	    00000000     00000000	   1	[      8]
214   	0     	    130	              ""	    376.9140	   1018.01	    2.0	    00000000     00000000	   1	[     10]
215   	0     	    130	              ""	    377.9300	   1015.99	    2.0	    00000000     00000000	   1	[     12]
216   	0     	      2	              ""	    380.3860	   2455.99	    2.0	    00000000     00000000	   1	[       ]
217   	0     	    231	              ""	    380.9140	    528.02	    2.0	    00000000     00000000	   1	[     13]
218   	0     	    231	              ""	    381.9300	   1015.99	    2.0	    00000000     00000000	   1	[     15]
219   	0     	    231	              ""	    382.9480	   1018.01	    2.0	    00000000     00000000	   1	[     17]
220   	0     	    231	              ""	    384.9720	   2023.99	    2.0	    00000000     00000000	   1	[     19]
221   	0     	    231	              ""	    385.9900	   1018.01	    2.0	    00000000     00000000	   1	[     21]
222   	0     	    231	              ""	    387.0060	   1016.02	    2.0	    00000000     00000000	   1	[     23]
223   	0     	      2	              ""	    389.6020	   2595.98	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    232	              ""	    390.0820	    480.01	    2.0	    00000000     00000000	   1	[     14]
225   	0     	    232	              ""	    391.0980	   1015.99	    2.0	    00000000     00000000	   1	[     16]
226   	0     	    232	              ""	    392.1140	   1016.02	    2.0	    00000000     00000000	   1	[     18]
227   	0     	    232	              ""	    394.1400	   2026.00	    2.0	    00000000     00000000	   1	[     20]
228   	0     	    232	              ""	    395.1560	   1015.99	    2.0	    00000000     00000000	   1	[     22]
229   	0     	    232	              ""	    396.1740	   1018.01	    2.0	    00000000     00000000	   1	[     24]
230   	0     	      1	              ""	    398.7220	   2547.97	    2.0	    00000000     00000000	   1	[       ]
