#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S109
#  filename..................: S109.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 304538
#  srate.....................: 250
#  nevents...................: 809
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S109
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:43:58
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 14,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 2,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 14,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 2,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 14,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 2,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 14,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 2,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 14,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 2,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 14,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 2,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 14,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 2,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 14,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 2,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 14,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 2,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 14,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 2,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 14,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 2,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 14,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 2,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     94.8140	  94814.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     13	              ""	     94.8240	      9.99	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     13	              ""	     95.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     13	              ""	     96.8420	   1010.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     17	              ""	     97.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     17	              ""	     98.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     17	              ""	     99.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     11	              ""	    100.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     11	              ""	    101.8840	   1010.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     11	              ""	    102.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     12	              ""	    103.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     12	              ""	    104.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     12	              ""	    105.9180	   1010.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     16	              ""	    106.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     16	              ""	    107.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     16	              ""	    108.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     18	              ""	    109.9500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     18	              ""	    110.9600	   1010.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     18	              ""	    111.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     14	              ""	    112.9760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     14	              ""	    113.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     14	              ""	    114.9940	   1010.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     15	              ""	    116.0020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     15	              ""	    117.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     15	              ""	    118.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     22	              ""	    119.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     22	              ""	    120.0360	   1010.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     22	              ""	    121.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     25	              ""	    122.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     25	              ""	    123.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     25	              ""	    124.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     21	              ""	    125.0780	   1010.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     21	              ""	    126.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     21	              ""	    127.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     28	              ""	    128.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     28	              ""	    129.1120	   1009.99	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     28	              ""	    130.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     23	              ""	    131.1280	   1008.01	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     23	              ""	    132.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     23	              ""	    133.1440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     26	              ""	    134.1540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     26	              ""	    135.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     26	              ""	    136.1700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     27	              ""	    137.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     27	              ""	    138.1880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     27	              ""	    139.1960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     24	              ""	    140.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     24	              ""	    141.2120	   1008.01	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     24	              ""	    142.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     33	              ""	    143.2300	   1009.99	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     33	              ""	    144.2380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     33	              ""	    145.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     31	              ""	    146.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     31	              ""	    147.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     31	              ""	    148.2720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     35	              ""	    149.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     35	              ""	    150.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     35	              ""	    151.2960	   1008.01	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     36	              ""	    152.3060	   1009.99	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     36	              ""	    153.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     36	              ""	    154.3220	   1008.01	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     37	              ""	    155.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     37	              ""	    156.3380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     37	              ""	    157.3480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     32	              ""	    158.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     32	              ""	    159.3640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     32	              ""	    160.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     34	              ""	    161.3800	   1008.01	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     34	              ""	    162.3900	   1009.99	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     34	              ""	    163.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     38	              ""	    164.4060	   1008.01	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     38	              ""	    165.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     38	              ""	    166.4240	   1009.99	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     43	              ""	    167.4320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     43	              ""	    168.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     43	              ""	    169.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     48	              ""	    170.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     48	              ""	    171.4660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     48	              ""	    172.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     46	              ""	    173.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     46	              ""	    174.4900	   1008.01	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     46	              ""	    175.5000	   1009.99	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     41	              ""	    176.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     41	              ""	    177.5160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     41	              ""	    178.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     47	              ""	    179.5320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     47	              ""	    180.5420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     47	              ""	    181.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     45	              ""	    182.5580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     45	              ""	    183.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     45	              ""	    184.5740	   1008.01	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     42	              ""	    185.5840	   1009.99	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     42	              ""	    186.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     42	              ""	    187.6000	   1008.01	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     44	              ""	    188.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     44	              ""	    189.6180	   1009.99	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     44	              ""	    190.6260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     56	              ""	    191.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     56	              ""	    192.6420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     56	              ""	    193.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     52	              ""	    194.6600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     52	              ""	    195.6680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     52	              ""	    196.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     53	              ""	    197.6840	   1008.01	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     53	              ""	    198.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     53	              ""	    199.7020	   1009.99	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     54	              ""	    200.7100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     54	              ""	    201.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     54	              ""	    202.7260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     57	              ""	    203.7360	   1009.99	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     57	              ""	    204.7440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     57	              ""	    205.7520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     51	              ""	    206.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     51	              ""	    207.7680	   1008.01	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     51	              ""	    208.7780	   1009.99	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     55	              ""	    209.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     55	              ""	    210.7940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     55	              ""	    211.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     58	              ""	    212.8120	   1009.99	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     58	              ""	    213.8200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     58	              ""	    214.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     62	              ""	    215.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     62	              ""	    216.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     62	              ""	    217.8540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     66	              ""	    218.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     66	              ""	    219.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     66	              ""	    220.8780	   1008.01	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     68	              ""	    221.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     68	              ""	    222.8960	   1009.99	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     68	              ""	    223.9040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     63	              ""	    224.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     63	              ""	    225.9200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     63	              ""	    226.9300	   1009.99	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     61	              ""	    227.9380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     61	              ""	    228.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     61	              ""	    229.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     67	              ""	    230.9620	   1008.01	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     67	              ""	    231.9720	   1009.99	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     67	              ""	    232.9800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     64	              ""	    233.9880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     64	              ""	    234.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     64	              ""	    236.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     65	              ""	    237.0140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     65	              ""	    238.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     65	              ""	    239.0300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     76	              ""	    240.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     76	              ""	    241.0480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     76	              ""	    242.0560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     72	              ""	    243.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     72	              ""	    244.0720	   1008.01	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     72	              ""	    245.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     78	              ""	    246.0900	   1009.99	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     78	              ""	    247.0980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     78	              ""	    248.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     77	              ""	    249.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     77	              ""	    250.1240	   1009.99	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     77	              ""	    251.1320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     74	              ""	    252.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     74	              ""	    253.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     74	              ""	    254.1560	   1008.01	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     73	              ""	    255.1660	   1009.99	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     73	              ""	    256.1740	   1008.01	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     73	              ""	    257.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     75	              ""	    258.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     75	              ""	    259.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     75	              ""	    260.2080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     71	              ""	    261.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     71	              ""	    262.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     71	              ""	    263.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     87	              ""	    264.2420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     87	              ""	    265.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     87	              ""	    266.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     88	              ""	    267.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     88	              ""	    268.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     88	              ""	    269.2840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     86	              ""	    270.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     86	              ""	    271.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     86	              ""	    272.3080	   1008.03	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     82	              ""	    273.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     82	              ""	    274.3260	   1009.98	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     82	              ""	    275.3340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     83	              ""	    276.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     83	              ""	    277.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     83	              ""	    278.3600	   1009.98	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     84	              ""	    279.3680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     84	              ""	    280.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     84	              ""	    281.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     81	              ""	    282.3920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     81	              ""	    283.4020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     81	              ""	    284.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     85	              ""	    285.4180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     85	              ""	    286.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     85	              ""	    287.4360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     91	              ""	    288.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     91	              ""	    289.4520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     91	              ""	    290.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     97	              ""	    291.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     97	              ""	    292.4780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     97	              ""	    293.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     96	              ""	    294.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     96	              ""	    295.5020	   1008.03	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     96	              ""	    296.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     98	              ""	    297.5200	   1009.98	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     98	              ""	    298.5280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     98	              ""	    299.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     94	              ""	    300.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     94	              ""	    301.5540	   1009.98	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     94	              ""	    302.5620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     95	              ""	    303.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     95	              ""	    304.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     95	              ""	    305.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     93	              ""	    306.5960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     93	              ""	    307.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     93	              ""	    308.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     92	              ""	    309.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     92	              ""	    310.6300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     92	              ""	    311.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    101	              ""	    312.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    101	              ""	    313.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    101	              ""	    314.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    102	              ""	    315.6720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    102	              ""	    316.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    102	              ""	    317.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    108	              ""	    318.6960	   1008.03	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    108	              ""	    319.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    108	              ""	    320.7140	   1009.98	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    107	              ""	    321.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    107	              ""	    322.7300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    107	              ""	    323.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    106	              ""	    324.7480	   1009.98	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    106	              ""	    325.7560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    106	              ""	    326.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    105	              ""	    327.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    105	              ""	    328.7800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    105	              ""	    329.7900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    104	              ""	    330.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    104	              ""	    331.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    104	              ""	    332.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    103	              ""	    333.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    103	              ""	    334.8320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    103	              ""	    335.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    117	              ""	    336.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    117	              ""	    337.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    117	              ""	    338.8660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    112	              ""	    339.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    112	              ""	    340.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    112	              ""	    341.8900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    114	              ""	    342.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    114	              ""	    343.9080	   1009.98	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    114	              ""	    344.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    111	              ""	    345.9240	   1008.03	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    111	              ""	    346.9320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    111	              ""	    347.9420	   1009.98	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    118	              ""	    348.9500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    118	              ""	    349.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    118	              ""	    350.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    115	              ""	    351.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    115	              ""	    352.9840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    115	              ""	    353.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    116	              ""	    355.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    116	              ""	    356.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    116	              ""	    357.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    113	              ""	    358.0260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    113	              ""	    359.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    113	              ""	    360.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    125	              ""	    361.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    125	              ""	    362.0600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    125	              ""	    363.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    121	              ""	    364.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    121	              ""	    365.0840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    121	              ""	    366.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    126	              ""	    367.1020	   1009.98	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    126	              ""	    368.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    126	              ""	    369.1180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    123	              ""	    370.1260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    123	              ""	    371.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    123	              ""	    372.1440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    122	              ""	    373.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    122	              ""	    374.1600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    122	              ""	    375.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    128	              ""	    376.1780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    128	              ""	    377.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    128	              ""	    378.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    127	              ""	    379.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    127	              ""	    380.2100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    127	              ""	    381.2200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    124	              ""	    382.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    124	              ""	    383.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    124	              ""	    384.2440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    138	              ""	    385.2540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    138	              ""	    386.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    138	              ""	    387.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    132	              ""	    388.2780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    132	              ""	    389.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    132	              ""	    390.2960	   1009.98	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    136	              ""	    391.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    136	              ""	    392.3120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    136	              ""	    393.3200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    131	              ""	    394.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    131	              ""	    395.3380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    131	              ""	    396.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    133	              ""	    397.3540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    133	              ""	    398.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    133	              ""	    399.3720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    134	              ""	    400.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    134	              ""	    401.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    134	              ""	    402.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    137	              ""	    403.4040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    137	              ""	    404.4140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    137	              ""	    405.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    135	              ""	    406.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    135	              ""	    407.4380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    135	              ""	    408.4460	   1008.03	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    147	              ""	    409.4560	   1009.98	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    147	              ""	    410.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    147	              ""	    411.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    145	              ""	    412.4800	   1008.03	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    145	              ""	    413.4900	   1009.98	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    145	              ""	    414.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    144	              ""	    415.5060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    144	              ""	    416.5140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    144	              ""	    417.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    142	              ""	    418.5320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    142	              ""	    419.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    142	              ""	    420.5480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    143	              ""	    421.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    143	              ""	    422.5660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    143	              ""	    423.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    141	              ""	    424.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    141	              ""	    425.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    141	              ""	    426.5980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    146	              ""	    427.6080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    146	              ""	    428.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    146	              ""	    429.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    148	              ""	    430.6320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    148	              ""	    431.6400	   1008.03	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    148	              ""	    432.6500	   1009.98	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    155	              ""	    433.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    155	              ""	    434.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    155	              ""	    435.6740	   1008.03	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    154	              ""	    436.6840	   1009.98	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    154	              ""	    437.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    154	              ""	    438.7000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    156	              ""	    439.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    156	              ""	    440.7160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    156	              ""	    441.7260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    151	              ""	    442.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    151	              ""	    443.7420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    151	              ""	    444.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    158	              ""	    445.7600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    158	              ""	    446.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    158	              ""	    447.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    153	              ""	    448.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    153	              ""	    449.7920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    153	              ""	    450.8020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    152	              ""	    451.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    152	              ""	    452.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    152	              ""	    453.8260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    157	              ""	    454.8340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    157	              ""	    455.8440	   1009.98	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    157	              ""	    456.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    161	              ""	    457.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    161	              ""	    458.8680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    161	              ""	    459.8780	   1009.98	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    164	              ""	    460.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    164	              ""	    461.8940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    164	              ""	    462.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    166	              ""	    463.9100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    166	              ""	    464.9200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    166	              ""	    465.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    162	              ""	    466.9360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    162	              ""	    467.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    162	              ""	    468.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    167	              ""	    469.9620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    167	              ""	    470.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    167	              ""	    471.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    163	              ""	    472.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    163	              ""	    473.9960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    163	              ""	    475.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    168	              ""	    476.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    168	              ""	    477.0200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    168	              ""	    478.0280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    165	              ""	    479.0380	   1009.98	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    165	              ""	    480.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    165	              ""	    481.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    173	              ""	    482.0620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    173	              ""	    483.0720	   1009.98	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    173	              ""	    484.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    177	              ""	    485.0880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    177	              ""	    486.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    177	              ""	    487.1040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    172	              ""	    488.1140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    172	              ""	    489.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    172	              ""	    490.1300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    174	              ""	    491.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    174	              ""	    492.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    174	              ""	    493.1560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    178	              ""	    494.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    178	              ""	    495.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    178	              ""	    496.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    175	              ""	    497.1900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    175	              ""	    498.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    175	              ""	    499.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    176	              ""	    500.2140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    176	              ""	    501.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    176	              ""	    502.2320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    171	              ""	    503.2400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    171	              ""	    504.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    171	              ""	    505.2560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    186	              ""	    506.2640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    186	              ""	    507.2740	   1009.98	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    186	              ""	    508.2820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    182	              ""	    509.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    182	              ""	    510.2980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    182	              ""	    511.3080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    185	              ""	    512.3160	   1007.97	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    185	              ""	    513.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    185	              ""	    514.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    187	              ""	    515.3400	   1008.06	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    187	              ""	    516.3500	   1009.95	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    187	              ""	    517.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    184	              ""	    518.3660	   1008.06	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    184	              ""	    519.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    184	              ""	    520.3840	   1009.95	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    183	              ""	    521.3920	   1008.06	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    183	              ""	    522.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    183	              ""	    523.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    181	              ""	    524.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    181	              ""	    525.4260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    181	              ""	    526.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    188	              ""	    527.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    188	              ""	    528.4500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    188	              ""	    529.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    192	              ""	    530.4680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    192	              ""	    531.4760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    192	              ""	    532.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    197	              ""	    533.4920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    197	              ""	    534.5020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    197	              ""	    535.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    194	              ""	    536.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    194	              ""	    537.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    194	              ""	    538.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    195	              ""	    539.5440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    195	              ""	    540.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    195	              ""	    541.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    193	              ""	    542.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    193	              ""	    543.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    193	              ""	    544.5860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    191	              ""	    545.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    191	              ""	    546.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    191	              ""	    547.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    196	              ""	    548.6200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    196	              ""	    549.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    196	              ""	    550.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    198	              ""	    551.6440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    198	              ""	    552.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    198	              ""	    553.6620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    206	              ""	    554.6700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    206	              ""	    555.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    206	              ""	    556.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    205	              ""	    557.6960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    205	              ""	    558.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    205	              ""	    559.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    204	              ""	    560.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    204	              ""	    561.7280	   1008.06	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    204	              ""	    562.7380	   1009.95	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    203	              ""	    563.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    203	              ""	    564.7540	   1008.06	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    203	              ""	    565.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    201	              ""	    566.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    201	              ""	    567.7800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    201	              ""	    568.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    202	              ""	    569.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    202	              ""	    570.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    202	              ""	    571.8140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    207	              ""	    572.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    207	              ""	    573.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    207	              ""	    574.8380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    208	              ""	    575.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    208	              ""	    576.8560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    208	              ""	    577.8640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    217	              ""	    578.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    217	              ""	    579.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    217	              ""	    580.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    218	              ""	    581.8980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    218	              ""	    582.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    218	              ""	    583.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    214	              ""	    584.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    214	              ""	    585.9320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    214	              ""	    586.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    216	              ""	    587.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    216	              ""	    588.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    216	              ""	    589.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    213	              ""	    590.9740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    213	              ""	    591.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    213	              ""	    592.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    215	              ""	    593.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    215	              ""	    595.0080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    215	              ""	    596.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    211	              ""	    597.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    211	              ""	    598.0320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    211	              ""	    599.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    212	              ""	    600.0500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    212	              ""	    601.0580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    212	              ""	    602.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    228	              ""	    603.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    228	              ""	    604.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    228	              ""	    605.0920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    225	              ""	    606.1000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    225	              ""	    607.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    225	              ""	    608.1160	   1008.06	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    223	              ""	    609.1260	   1009.95	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    223	              ""	    610.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    223	              ""	    611.1420	   1008.06	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    226	              ""	    612.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    226	              ""	    613.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    226	              ""	    614.1680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    227	              ""	    615.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    227	              ""	    616.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    227	              ""	    617.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    222	              ""	    618.2020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    222	              ""	    619.2100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    222	              ""	    620.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    224	              ""	    621.2260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    224	              ""	    622.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    224	              ""	    623.2440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    221	              ""	    624.2520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    221	              ""	    625.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    221	              ""	    626.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    237	              ""	    627.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    237	              ""	    628.2860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    237	              ""	    629.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    238	              ""	    630.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    238	              ""	    631.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    238	              ""	    632.3200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    231	              ""	    633.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    231	              ""	    634.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    231	              ""	    635.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    233	              ""	    636.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    233	              ""	    637.3620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    233	              ""	    638.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    234	              ""	    639.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    234	              ""	    640.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    234	              ""	    641.3940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    232	              ""	    642.4040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    232	              ""	    643.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    232	              ""	    644.4200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    236	              ""	    645.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    236	              ""	    646.4380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    236	              ""	    647.4460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    235	              ""	    648.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    235	              ""	    649.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    235	              ""	    650.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    244	              ""	    651.4800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    244	              ""	    652.4880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    244	              ""	    653.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    241	              ""	    654.5040	   1008.06	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    241	              ""	    655.5140	   1009.95	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    241	              ""	    656.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    243	              ""	    657.5300	   1008.06	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    243	              ""	    658.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    243	              ""	    659.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    247	              ""	    660.5560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    247	              ""	    661.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    247	              ""	    662.5720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    245	              ""	    663.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    245	              ""	    664.5880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    245	              ""	    665.5980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    246	              ""	    666.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    246	              ""	    667.6140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    246	              ""	    668.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    242	              ""	    669.6320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    242	              ""	    670.6400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    242	              ""	    671.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    248	              ""	    672.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    248	              ""	    673.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    248	              ""	    674.6740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    248	              ""	    675.6820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    696.7320	  21049.99	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    715.5240	  18791.99	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    784.1640	  68640.02	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    201	              ""	    784.1760	     12.02	    2.0	    00000000     00000000	   1	[     13]
584   	0     	    201	              ""	    785.1920	   1015.99	    2.0	    00000000     00000000	   1	[     15]
585   	0     	    201	              ""	    786.2100	   1018.01	    2.0	    00000000     00000000	   1	[     17]
586   	0     	    201	              ""	    788.2340	   2023.99	    2.0	    00000000     00000000	   1	[     19]
587   	0     	    201	              ""	    789.2520	   1018.01	    2.0	    00000000     00000000	   1	[     21]
588   	0     	    201	              ""	    790.2680	   1015.99	    2.0	    00000000     00000000	   1	[     23]
589   	0     	      2	              ""	    791.3240	   1055.97	    2.0	    00000000     00000000	   1	[       ]
590   	0     	      2	              ""	    793.7480	   2424.01	    2.0	    00000000     00000000	   1	[       ]
591   	0     	    102	              ""	    794.2440	    496.03	    2.0	    00000000     00000000	   1	[      1]
592   	0     	    102	              ""	    795.2600	   1015.99	    2.0	    00000000     00000000	   1	[      3]
593   	0     	    102	              ""	    796.2760	   1015.99	    2.0	    00000000     00000000	   1	[      5]
594   	0     	    102	              ""	    798.3020	   2026.00	    2.0	    00000000     00000000	   1	[      7]
595   	0     	    102	              ""	    799.3180	   1015.99	    2.0	    00000000     00000000	   1	[      9]
596   	0     	    102	              ""	    800.3360	   1018.01	    2.0	    00000000     00000000	   1	[     11]
597   	0     	      1	              ""	    801.3560	   1020.02	    2.0	    00000000     00000000	   1	[       ]
598   	0     	      1	              ""	    802.5880	   1231.99	    2.0	    00000000     00000000	   1	[       ]
599   	0     	    203	              ""	    803.0700	    481.99	    2.0	    00000000     00000000	   1	[     13]
600   	0     	    203	              ""	    804.0860	   1015.99	    2.0	    00000000     00000000	   1	[     15]
601   	0     	    203	              ""	    805.1020	   1015.99	    2.0	    00000000     00000000	   1	[     17]
602   	0     	    203	              ""	    807.1280	   2026.00	    2.0	    00000000     00000000	   1	[     19]
603   	0     	    203	              ""	    808.1440	   1015.99	    2.0	    00000000     00000000	   1	[     21]
604   	0     	    203	              ""	    809.1620	   1018.01	    2.0	    00000000     00000000	   1	[     23]
605   	0     	      2	              ""	    811.4760	   2314.03	    2.0	    00000000     00000000	   1	[       ]
606   	0     	    104	              ""	    812.0120	    536.01	    2.0	    00000000     00000000	   1	[      1]
607   	0     	    104	              ""	    813.0280	   1015.99	    2.0	    00000000     00000000	   1	[      3]
608   	0     	    104	              ""	    814.0460	   1018.01	    2.0	    00000000     00000000	   1	[      5]
609   	0     	    104	              ""	    816.0700	   2023.99	    2.0	    00000000     00000000	   1	[      7]
610   	0     	    104	              ""	    817.0880	   1018.01	    2.0	    00000000     00000000	   1	[      9]
611   	0     	    104	              ""	    818.1040	   1015.99	    2.0	    00000000     00000000	   1	[     11]
612   	0     	      1	              ""	    820.7080	   2604.00	    2.0	    00000000     00000000	   1	[       ]
613   	0     	    105	              ""	    821.2540	    546.02	    2.0	    00000000     00000000	   1	[      1]
614   	0     	    105	              ""	    822.2720	   1017.94	    2.0	    00000000     00000000	   1	[      3]
615   	0     	    105	              ""	    823.2880	   1016.05	    2.0	    00000000     00000000	   1	[      5]
616   	0     	    105	              ""	    825.3140	   2026.00	    2.0	    00000000     00000000	   1	[      7]
617   	0     	    105	              ""	    826.3300	   1015.99	    2.0	    00000000     00000000	   1	[      9]
618   	0     	    105	              ""	    827.3460	   1015.99	    2.0	    00000000     00000000	   1	[     11]
619   	0     	      1	              ""	    829.9800	   2633.97	    2.0	    00000000     00000000	   1	[       ]
620   	0     	    206	              ""	    830.5140	    534.00	    2.0	    00000000     00000000	   1	[     13]
621   	0     	    206	              ""	    831.5300	   1016.05	    2.0	    00000000     00000000	   1	[     15]
622   	0     	    206	              ""	    832.5480	   1017.94	    2.0	    00000000     00000000	   1	[     17]
623   	0     	    206	              ""	    834.5720	   2024.05	    2.0	    00000000     00000000	   1	[     19]
624   	0     	    206	              ""	    835.5900	   1018.01	    2.0	    00000000     00000000	   1	[     21]
625   	0     	    206	              ""	    836.6060	   1015.99	    2.0	    00000000     00000000	   1	[     23]
626   	0     	      2	              ""	    839.1640	   2557.98	    2.0	    00000000     00000000	   1	[       ]
627   	0     	    207	              ""	    839.6720	    508.00	    2.0	    00000000     00000000	   1	[     13]
628   	0     	    207	              ""	    840.6900	   1018.01	    2.0	    00000000     00000000	   1	[     15]
629   	0     	    207	              ""	    841.7060	   1015.99	    2.0	    00000000     00000000	   1	[     17]
630   	0     	    207	              ""	    843.7320	   2026.00	    2.0	    00000000     00000000	   1	[     19]
631   	0     	    207	              ""	    844.7480	   1015.99	    2.0	    00000000     00000000	   1	[     21]
632   	0     	    207	              ""	    845.7660	   1018.01	    2.0	    00000000     00000000	   1	[     23]
633   	0     	      2	              ""	    848.1880	   2422.00	    2.0	    00000000     00000000	   1	[       ]
634   	0     	    208	              ""	    848.6480	    460.02	    2.0	    00000000     00000000	   1	[     13]
635   	0     	    208	              ""	    849.6660	   1018.01	    2.0	    00000000     00000000	   1	[     15]
636   	0     	    208	              ""	    850.6820	   1015.99	    2.0	    00000000     00000000	   1	[     17]
637   	0     	    208	              ""	    852.7080	   2026.00	    2.0	    00000000     00000000	   1	[     19]
638   	0     	    208	              ""	    853.7240	   1015.99	    2.0	    00000000     00000000	   1	[     21]
639   	0     	    208	              ""	    854.7400	   1015.99	    2.0	    00000000     00000000	   1	[     23]
640   	0     	      2	              ""	    857.3720	   2632.02	    2.0	    00000000     00000000	   1	[       ]
641   	0     	    109	              ""	    857.8580	    485.96	    2.0	    00000000     00000000	   1	[      1]
642   	0     	    109	              ""	    858.8740	   1016.05	    2.0	    00000000     00000000	   1	[      3]
643   	0     	    109	              ""	    859.8920	   1018.01	    2.0	    00000000     00000000	   1	[      5]
644   	0     	    109	              ""	    861.9160	   2023.99	    2.0	    00000000     00000000	   1	[      7]
645   	0     	    109	              ""	    862.9340	   1018.01	    2.0	    00000000     00000000	   1	[      9]
646   	0     	    109	              ""	    863.9500	   1015.99	    2.0	    00000000     00000000	   1	[     11]
647   	0     	      1	              ""	    866.3720	   2422.00	    2.0	    00000000     00000000	   1	[       ]
648   	0     	    210	              ""	    866.9000	    528.02	    2.0	    00000000     00000000	   1	[     13]
649   	0     	    210	              ""	    867.9180	   1018.01	    2.0	    00000000     00000000	   1	[     15]
650   	0     	    210	              ""	    868.9340	   1015.99	    2.0	    00000000     00000000	   1	[     17]
651   	0     	    210	              ""	    870.9600	   2026.00	    2.0	    00000000     00000000	   1	[     19]
652   	0     	    210	              ""	    871.9760	   1015.99	    2.0	    00000000     00000000	   1	[     21]
653   	0     	    210	              ""	    872.9920	   1015.99	    2.0	    00000000     00000000	   1	[     23]
654   	0     	      2	              ""	    875.3640	   2372.01	    2.0	    00000000     00000000	   1	[       ]
655   	0     	    211	              ""	    875.8520	    487.98	    2.0	    00000000     00000000	   1	[     13]
656   	0     	    211	              ""	    876.8680	   1015.99	    2.0	    00000000     00000000	   1	[     15]
657   	0     	    211	              ""	    877.8840	   1015.99	    2.0	    00000000     00000000	   1	[     17]
658   	0     	    211	              ""	    879.9100	   2026.00	    2.0	    00000000     00000000	   1	[     19]
659   	0     	    211	              ""	    880.9260	   1016.05	    2.0	    00000000     00000000	   1	[     21]
660   	0     	    211	              ""	    881.9440	   1017.94	    2.0	    00000000     00000000	   1	[     23]
661   	0     	      2	              ""	    884.2360	   2292.05	    2.0	    00000000     00000000	   1	[       ]
662   	0     	    112	              ""	    884.7440	    508.00	    2.0	    00000000     00000000	   1	[      1]
663   	0     	    112	              ""	    885.7600	   1015.99	    2.0	    00000000     00000000	   1	[      3]
664   	0     	    112	              ""	    886.7780	   1018.01	    2.0	    00000000     00000000	   1	[      5]
665   	0     	    112	              ""	    888.8020	   2023.99	    2.0	    00000000     00000000	   1	[      7]
666   	0     	    112	              ""	    889.8200	   1018.01	    2.0	    00000000     00000000	   1	[      9]
667   	0     	    112	              ""	    890.8360	   1015.99	    2.0	    00000000     00000000	   1	[     11]
668   	0     	      1	              ""	    893.0760	   2239.99	    2.0	    00000000     00000000	   1	[       ]
669   	0     	    113	              ""	    893.5540	    478.03	    2.0	    00000000     00000000	   1	[      2]
670   	0     	    113	              ""	    894.5700	   1015.99	    2.0	    00000000     00000000	   1	[      4]
671   	0     	    113	              ""	    895.5860	   1015.99	    2.0	    00000000     00000000	   1	[      6]
672   	0     	    113	              ""	    897.6120	   2026.00	    2.0	    00000000     00000000	   1	[      8]
673   	0     	    113	              ""	    898.6280	   1015.99	    2.0	    00000000     00000000	   1	[     10]
674   	0     	    113	              ""	    899.6460	   1018.01	    2.0	    00000000     00000000	   1	[     12]
675   	0     	      2	              ""	    901.9240	   2278.02	    2.0	    00000000     00000000	   1	[       ]
676   	0     	    114	              ""	    902.4800	    555.97	    2.0	    00000000     00000000	   1	[      1]
677   	0     	    114	              ""	    903.4960	   1015.99	    2.0	    00000000     00000000	   1	[      3]
678   	0     	    114	              ""	    904.5120	   1016.05	    2.0	    00000000     00000000	   1	[      5]
679   	0     	    114	              ""	    906.5380	   2026.00	    2.0	    00000000     00000000	   1	[      7]
680   	0     	    114	              ""	    907.5540	   1015.99	    2.0	    00000000     00000000	   1	[      9]
681   	0     	    114	              ""	    908.5720	   1018.01	    2.0	    00000000     00000000	   1	[     11]
682   	0     	      1	              ""	    910.8600	   2287.96	    2.0	    00000000     00000000	   1	[       ]
683   	0     	    215	              ""	    911.3380	    478.03	    2.0	    00000000     00000000	   1	[     13]
684   	0     	    215	              ""	    912.3560	   1018.01	    2.0	    00000000     00000000	   1	[     15]
685   	0     	    215	              ""	    913.3720	   1015.99	    2.0	    00000000     00000000	   1	[     17]
686   	0     	    215	              ""	    915.3960	   2023.99	    2.0	    00000000     00000000	   1	[     19]
687   	0     	    215	              ""	    916.4140	   1018.01	    2.0	    00000000     00000000	   1	[     21]
688   	0     	    215	              ""	    917.4300	   1015.99	    2.0	    00000000     00000000	   1	[     23]
689   	0     	      2	              ""	    919.8280	   2398.01	    2.0	    00000000     00000000	   1	[       ]
690   	0     	    116	              ""	    920.3720	    544.01	    2.0	    00000000     00000000	   1	[      1]
691   	0     	    116	              ""	    921.3900	   1018.01	    2.0	    00000000     00000000	   1	[      3]
692   	0     	    116	              ""	    922.4060	   1015.99	    2.0	    00000000     00000000	   1	[      5]
693   	0     	    116	              ""	    924.4320	   2026.00	    2.0	    00000000     00000000	   1	[      7]
694   	0     	    116	              ""	    925.4480	   1015.99	    2.0	    00000000     00000000	   1	[      9]
695   	0     	    116	              ""	    926.4640	   1015.99	    2.0	    00000000     00000000	   1	[     11]
696   	0     	      1	              ""	    928.8440	   2380.00	    2.0	    00000000     00000000	   1	[       ]
697   	0     	    217	              ""	    929.3320	    487.98	    2.0	    00000000     00000000	   1	[     13]
698   	0     	    217	              ""	    930.3480	   1016.05	    2.0	    00000000     00000000	   1	[     15]
699   	0     	    217	              ""	    931.3660	   1018.01	    2.0	    00000000     00000000	   1	[     17]
700   	0     	    217	              ""	    933.3900	   2023.99	    2.0	    00000000     00000000	   1	[     19]
701   	0     	    217	              ""	    934.4080	   1018.01	    2.0	    00000000     00000000	   1	[     21]
702   	0     	    217	              ""	    935.4240	   1015.99	    2.0	    00000000     00000000	   1	[     23]
703   	0     	      2	              ""	    937.7400	   2315.98	    2.0	    00000000     00000000	   1	[       ]
704   	0     	    118	              ""	    938.2900	    549.99	    2.0	    00000000     00000000	   1	[      2]
705   	0     	    118	              ""	    939.3080	   1018.01	    2.0	    00000000     00000000	   1	[      4]
706   	0     	    118	              ""	    940.3240	   1015.99	    2.0	    00000000     00000000	   1	[      6]
707   	0     	    118	              ""	    942.3500	   2026.00	    2.0	    00000000     00000000	   1	[      8]
708   	0     	    118	              ""	    943.3660	   1016.05	    2.0	    00000000     00000000	   1	[     10]
709   	0     	    118	              ""	    944.3840	   1017.94	    2.0	    00000000     00000000	   1	[     12]
710   	0     	      2	              ""	    946.6920	   2308.04	    2.0	    00000000     00000000	   1	[       ]
711   	0     	    119	              ""	    947.1760	    484.01	    2.0	    00000000     00000000	   1	[      1]
712   	0     	    119	              ""	    948.1920	   1015.99	    2.0	    00000000     00000000	   1	[      3]
713   	0     	    119	              ""	    949.2080	   1015.99	    2.0	    00000000     00000000	   1	[      5]
714   	0     	    119	              ""	    951.2340	   2026.00	    2.0	    00000000     00000000	   1	[      7]
715   	0     	    119	              ""	    952.2500	   1015.99	    2.0	    00000000     00000000	   1	[      9]
716   	0     	    119	              ""	    953.2680	   1018.01	    2.0	    00000000     00000000	   1	[     11]
717   	0     	      1	              ""	    956.2840	   3015.99	    2.0	    00000000     00000000	   1	[       ]
718   	0     	    120	              ""	    956.7600	    476.01	    2.0	    00000000     00000000	   1	[      1]
719   	0     	    120	              ""	    957.7760	   1015.99	    2.0	    00000000     00000000	   1	[      3]
720   	0     	    120	              ""	    958.7920	   1015.99	    2.0	    00000000     00000000	   1	[      5]
721   	0     	    120	              ""	    960.8180	   2026.00	    2.0	    00000000     00000000	   1	[      7]
722   	0     	    120	              ""	    961.8340	   1015.99	    2.0	    00000000     00000000	   1	[      9]
723   	0     	    120	              ""	    962.8520	   1018.01	    2.0	    00000000     00000000	   1	[     11]
724   	0     	      1	              ""	    965.2920	   2440.00	    2.0	    00000000     00000000	   1	[       ]
725   	0     	    221	              ""	    965.7520	    460.02	    2.0	    00000000     00000000	   1	[     13]
726   	0     	    221	              ""	    966.7680	   1015.99	    2.0	    00000000     00000000	   1	[     15]
727   	0     	    221	              ""	    967.7860	   1018.01	    2.0	    00000000     00000000	   1	[     17]
728   	0     	    221	              ""	    969.8100	   2023.99	    2.0	    00000000     00000000	   1	[     19]
729   	0     	    221	              ""	    970.8280	   1018.01	    2.0	    00000000     00000000	   1	[     21]
730   	0     	    221	              ""	    971.8440	   1015.99	    2.0	    00000000     00000000	   1	[     23]
731   	0     	      2	              ""	    974.1160	   2272.03	    2.0	    00000000     00000000	   1	[       ]
732   	0     	    222	              ""	    974.6520	    535.95	    2.0	    00000000     00000000	   1	[     13]
733   	0     	    222	              ""	    975.6700	   1018.01	    2.0	    00000000     00000000	   1	[     15]
734   	0     	    222	              ""	    976.6860	   1015.99	    2.0	    00000000     00000000	   1	[     17]
735   	0     	    222	              ""	    978.7120	   2026.00	    2.0	    00000000     00000000	   1	[     19]
736   	0     	    222	              ""	    979.7280	   1016.05	    2.0	    00000000     00000000	   1	[     21]
737   	0     	    222	              ""	    980.7460	   1017.94	    2.0	    00000000     00000000	   1	[     23]
738   	0     	      2	              ""	    983.1080	   2362.00	    2.0	    00000000     00000000	   1	[       ]
739   	0     	    223	              ""	    983.5780	    470.03	    2.0	    00000000     00000000	   1	[     14]
740   	0     	    223	              ""	    984.5960	   1018.01	    2.0	    00000000     00000000	   1	[     16]
741   	0     	    223	              ""	    985.6120	   1015.99	    2.0	    00000000     00000000	   1	[     18]
742   	0     	    223	              ""	    987.6380	   2026.00	    2.0	    00000000     00000000	   1	[     20]
743   	0     	    223	              ""	    988.6540	   1015.99	    2.0	    00000000     00000000	   1	[     22]
744   	0     	    223	              ""	    989.6700	   1015.99	    2.0	    00000000     00000000	   1	[     24]
745   	0     	      1	              ""	    991.9240	   2254.03	    2.0	    00000000     00000000	   1	[       ]
746   	0     	    124	              ""	    992.4540	    529.97	    2.0	    00000000     00000000	   1	[      1]
747   	0     	    124	              ""	    993.4720	   1018.01	    2.0	    00000000     00000000	   1	[      3]
748   	0     	    124	              ""	    994.4880	   1015.99	    2.0	    00000000     00000000	   1	[      5]
749   	0     	    124	              ""	    996.5140	   2026.00	    2.0	    00000000     00000000	   1	[      7]
750   	0     	    124	              ""	    997.5300	   1016.05	    2.0	    00000000     00000000	   1	[      9]
751   	0     	    124	              ""	    998.5460	   1015.99	    2.0	    00000000     00000000	   1	[     11]
752   	0     	      1	              ""	   1000.8920	   2346.01	    2.0	    00000000     00000000	   1	[       ]
753   	0     	    125	              ""	   1001.4140	    521.97	    2.0	    00000000     00000000	   1	[      1]
754   	0     	    125	              ""	   1002.4300	   1015.99	    2.0	    00000000     00000000	   1	[      3]
755   	0     	    125	              ""	   1003.4480	   1018.01	    2.0	    00000000     00000000	   1	[      5]
756   	0     	    125	              ""	   1005.4720	   2023.99	    2.0	    00000000     00000000	   1	[      7]
757   	0     	    125	              ""	   1006.4900	   1018.01	    2.0	    00000000     00000000	   1	[      9]
758   	0     	    125	              ""	   1007.5060	   1015.99	    2.0	    00000000     00000000	   1	[     11]
759   	0     	      1	              ""	   1009.8440	   2338.01	    2.0	    00000000     00000000	   1	[       ]
760   	0     	    126	              ""	   1010.3820	    538.02	    2.0	    00000000     00000000	   1	[      1]
761   	0     	    126	              ""	   1011.3980	   1015.99	    2.0	    00000000     00000000	   1	[      3]
762   	0     	    126	              ""	   1012.4140	   1015.99	    2.0	    00000000     00000000	   1	[      5]
763   	0     	    126	              ""	   1014.4400	   2026.00	    2.0	    00000000     00000000	   1	[      7]
764   	0     	    126	              ""	   1015.4560	   1015.99	    2.0	    00000000     00000000	   1	[      9]
765   	0     	    126	              ""	   1016.4740	   1018.01	    2.0	    00000000     00000000	   1	[     11]
766   	0     	      1	              ""	   1019.5240	   3049.99	    2.0	    00000000     00000000	   1	[       ]
767   	0     	    227	              ""	   1020.0480	    523.99	    2.0	    00000000     00000000	   1	[     13]
768   	0     	    227	              ""	   1021.0660	   1018.01	    2.0	    00000000     00000000	   1	[     15]
769   	0     	    227	              ""	   1022.0820	   1015.99	    2.0	    00000000     00000000	   1	[     17]
770   	0     	    227	              ""	   1024.1080	   2026.06	    2.0	    00000000     00000000	   1	[     19]
771   	0     	    227	              ""	   1025.1240	   1015.99	    2.0	    00000000     00000000	   1	[     21]
772   	0     	    227	              ""	   1026.1420	   1017.94	    2.0	    00000000     00000000	   1	[     23]
773   	0     	      2	              ""	   1028.5160	   2374.02	    2.0	    00000000     00000000	   1	[       ]
774   	0     	    228	              ""	   1029.0500	    534.06	    2.0	    00000000     00000000	   1	[     14]
775   	0     	    228	              ""	   1030.0660	   1015.99	    2.0	    00000000     00000000	   1	[     16]
776   	0     	    228	              ""	   1031.0840	   1017.94	    2.0	    00000000     00000000	   1	[     18]
777   	0     	    228	              ""	   1033.1080	   2024.05	    2.0	    00000000     00000000	   1	[     20]
778   	0     	    228	              ""	   1034.1260	   1017.94	    2.0	    00000000     00000000	   1	[     22]
779   	0     	    228	              ""	   1035.1420	   1015.99	    2.0	    00000000     00000000	   1	[     24]
780   	0     	      1	              ""	   1037.8260	   2684.08	    2.0	    00000000     00000000	   1	[       ]
781   	0     	    229	              ""	   1038.3180	    491.94	    2.0	    00000000     00000000	   1	[     13]
782   	0     	    229	              ""	   1039.3340	   1015.99	    2.0	    00000000     00000000	   1	[     15]
783   	0     	    229	              ""	   1040.3500	   1015.99	    2.0	    00000000     00000000	   1	[     17]
784   	0     	    229	              ""	   1042.3760	   2026.00	    2.0	    00000000     00000000	   1	[     19]
785   	0     	    229	              ""	   1043.3920	   1015.99	    2.0	    00000000     00000000	   1	[     21]
786   	0     	    229	              ""	   1044.4100	   1018.07	    2.0	    00000000     00000000	   1	[     23]
787   	0     	      2	              ""	   1046.9960	   2585.94	    2.0	    00000000     00000000	   1	[       ]
788   	0     	    230	              ""	   1047.4760	    479.98	    2.0	    00000000     00000000	   1	[     13]
789   	0     	    230	              ""	   1048.4940	   1018.07	    2.0	    00000000     00000000	   1	[     15]
790   	0     	    230	              ""	   1049.5100	   1015.99	    2.0	    00000000     00000000	   1	[     17]
791   	0     	    230	              ""	   1051.5360	   2026.00	    2.0	    00000000     00000000	   1	[     19]
792   	0     	    230	              ""	   1052.5520	   1015.99	    2.0	    00000000     00000000	   1	[     21]
793   	0     	    230	              ""	   1053.5680	   1015.99	    2.0	    00000000     00000000	   1	[     23]
794   	0     	      2	              ""	   1055.8500	   2281.98	    2.0	    00000000     00000000	   1	[       ]
795   	0     	    131	              ""	   1056.3440	    494.02	    2.0	    00000000     00000000	   1	[      1]
796   	0     	    131	              ""	   1057.3600	   1015.99	    2.0	    00000000     00000000	   1	[      3]
797   	0     	    131	              ""	   1058.3781	   1018.07	    2.0	    00000000     00000000	   1	[      5]
798   	0     	    131	              ""	   1060.4020	   2023.93	    2.0	    00000000     00000000	   1	[      7]
799   	0     	    131	              ""	   1061.4200	   1018.07	    2.0	    00000000     00000000	   1	[      9]
800   	0     	    131	              ""	   1062.4360	   1015.99	    2.0	    00000000     00000000	   1	[     11]
801   	0     	      1	              ""	   1064.6899	   2253.91	    2.0	    00000000     00000000	   1	[       ]
802   	0     	    132	              ""	   1065.2200	    530.03	    2.0	    00000000     00000000	   1	[      1]
803   	0     	    132	              ""	   1066.2360	   1015.99	    2.0	    00000000     00000000	   1	[      3]
804   	0     	    132	              ""	   1067.2540	   1018.07	    2.0	    00000000     00000000	   1	[      5]
805   	0     	    132	              ""	   1069.2780	   2023.93	    2.0	    00000000     00000000	   1	[      7]
806   	0     	    132	              ""	   1070.2960	   1018.07	    2.0	    00000000     00000000	   1	[      9]
807   	0     	    132	              ""	   1071.3120	   1015.99	    2.0	    00000000     00000000	   1	[     11]
808   	0     	      1	              ""	   1073.6820	   2370.00	    2.0	    00000000     00000000	   1	[       ]
809   	0     	      3	              ""	   1093.9301	  20248.05	    2.0	    00000000     00000000	   1	[       ]
