#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S112
#  filename..................: S112.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 328125
#  srate.....................: 250
#  nevents...................: 810
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S112
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:44:58
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 9,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 7,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 9,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 7,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 9,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 7,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 9,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 7,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 9,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 7,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 9,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 7,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 10,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 6,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 10,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 6,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 10,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 6,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 10,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 6,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 10,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 6,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 10,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 6,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	    144.6520	 144652.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     11	              ""	    144.6600	      8.01	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     11	              ""	    145.6680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     11	              ""	    146.6780	   1009.99	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     18	              ""	    147.6860	   1008.01	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     18	              ""	    148.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     18	              ""	    149.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     13	              ""	    150.7100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     13	              ""	    151.7200	   1009.99	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     13	              ""	    152.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     17	              ""	    153.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     17	              ""	    154.7440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     17	              ""	    155.7540	   1009.99	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     16	              ""	    156.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     16	              ""	    157.7700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     16	              ""	    158.7780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     14	              ""	    159.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     14	              ""	    160.7960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     14	              ""	    161.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     15	              ""	    162.8120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     15	              ""	    163.8200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     15	              ""	    164.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     12	              ""	    165.8380	   1009.99	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     12	              ""	    166.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     12	              ""	    167.8540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     24	              ""	    168.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     24	              ""	    169.8720	   1009.99	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     24	              ""	    170.8800	   1008.01	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     26	              ""	    171.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     26	              ""	    172.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     26	              ""	    173.9040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     25	              ""	    174.9140	   1009.99	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     25	              ""	    175.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     25	              ""	    176.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     21	              ""	    177.9380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     21	              ""	    178.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     21	              ""	    179.9560	   1009.99	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     28	              ""	    180.9640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     28	              ""	    181.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     28	              ""	    182.9800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     22	              ""	    183.9900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     22	              ""	    184.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     22	              ""	    186.0060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     23	              ""	    187.0140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     23	              ""	    188.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     23	              ""	    189.0320	   1009.99	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     27	              ""	    190.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     27	              ""	    191.0480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     27	              ""	    192.0560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     38	              ""	    193.0660	   1009.99	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     38	              ""	    194.0740	   1008.01	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     38	              ""	    195.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     37	              ""	    196.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     37	              ""	    197.0980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     37	              ""	    198.1080	   1009.99	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     36	              ""	    199.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     36	              ""	    200.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     36	              ""	    201.1320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     35	              ""	    202.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     35	              ""	    203.1500	   1009.99	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     35	              ""	    204.1580	   1008.01	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     31	              ""	    205.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     31	              ""	    206.1740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     31	              ""	    207.1840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     33	              ""	    208.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     33	              ""	    209.2000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     33	              ""	    210.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     34	              ""	    211.2160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     34	              ""	    212.2260	   1009.99	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     34	              ""	    213.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     32	              ""	    214.2420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     32	              ""	    215.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     32	              ""	    216.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     44	              ""	    217.2680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     44	              ""	    218.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     44	              ""	    219.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     42	              ""	    220.2920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     42	              ""	    221.3020	   1009.99	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     42	              ""	    222.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     46	              ""	    223.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     46	              ""	    224.3260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     46	              ""	    225.3340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     45	              ""	    226.3440	   1009.99	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     45	              ""	    227.3520	   1008.01	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     45	              ""	    228.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     47	              ""	    229.3680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     47	              ""	    230.3780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     47	              ""	    231.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     41	              ""	    232.3940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     41	              ""	    233.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     41	              ""	    234.4100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     43	              ""	    235.4200	   1009.99	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     43	              ""	    236.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     43	              ""	    237.4360	   1008.01	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     48	              ""	    238.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     48	              ""	    239.4520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     48	              ""	    240.4620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     53	              ""	    241.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     53	              ""	    242.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     53	              ""	    243.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     55	              ""	    244.4960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     55	              ""	    245.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     55	              ""	    246.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     51	              ""	    247.5200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     51	              ""	    248.5280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     51	              ""	    249.5380	   1009.99	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     52	              ""	    250.5460	   1008.01	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     52	              ""	    251.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     52	              ""	    252.5620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     54	              ""	    253.5700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     54	              ""	    254.5800	   1009.99	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     54	              ""	    255.5880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     56	              ""	    256.5960	   1008.01	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     56	              ""	    257.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     56	              ""	    258.6140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     57	              ""	    259.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     57	              ""	    260.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     57	              ""	    261.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     58	              ""	    262.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     58	              ""	    263.6560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     58	              ""	    264.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     67	              ""	    265.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     67	              ""	    266.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     67	              ""	    267.6900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     66	              ""	    268.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     66	              ""	    269.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     66	              ""	    270.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     65	              ""	    271.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     65	              ""	    272.7320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     65	              ""	    273.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     62	              ""	    274.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     62	              ""	    275.7560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     62	              ""	    276.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     68	              ""	    277.7740	   1009.98	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     68	              ""	    278.7820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     68	              ""	    279.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     64	              ""	    280.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     64	              ""	    281.8080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     64	              ""	    282.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     63	              ""	    283.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     63	              ""	    284.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     63	              ""	    285.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     61	              ""	    286.8500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     61	              ""	    287.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     61	              ""	    288.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     76	              ""	    289.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     76	              ""	    290.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     76	              ""	    291.8920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     75	              ""	    292.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     75	              ""	    293.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     75	              ""	    294.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     78	              ""	    295.9260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     78	              ""	    296.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     78	              ""	    297.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     74	              ""	    298.9500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     74	              ""	    299.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     74	              ""	    300.9680	   1009.98	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     73	              ""	    301.9760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     73	              ""	    302.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     73	              ""	    303.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     71	              ""	    305.0020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     71	              ""	    306.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     71	              ""	    307.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     72	              ""	    308.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     72	              ""	    309.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     72	              ""	    310.0440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     77	              ""	    311.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     77	              ""	    312.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     77	              ""	    313.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     88	              ""	    314.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     88	              ""	    315.0860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     88	              ""	    316.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     83	              ""	    317.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     83	              ""	    318.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     83	              ""	    319.1200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     85	              ""	    320.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     85	              ""	    321.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     85	              ""	    322.1440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     87	              ""	    323.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     87	              ""	    324.1620	   1009.98	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     87	              ""	    325.1700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     86	              ""	    326.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     86	              ""	    327.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     86	              ""	    328.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     84	              ""	    329.2040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     84	              ""	    330.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     84	              ""	    331.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     82	              ""	    332.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     82	              ""	    333.2380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     82	              ""	    334.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     81	              ""	    335.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     81	              ""	    336.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     81	              ""	    337.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     93	              ""	    338.2800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     93	              ""	    339.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     93	              ""	    340.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     91	              ""	    341.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     91	              ""	    342.3120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     91	              ""	    343.3220	   1009.98	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     96	              ""	    344.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     96	              ""	    345.3380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     96	              ""	    346.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     98	              ""	    347.3560	   1009.98	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     98	              ""	    348.3640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     98	              ""	    349.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     92	              ""	    350.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     92	              ""	    351.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     92	              ""	    352.3980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     95	              ""	    353.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     95	              ""	    354.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     95	              ""	    355.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     94	              ""	    356.4320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     94	              ""	    357.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     94	              ""	    358.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     97	              ""	    359.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     97	              ""	    360.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     97	              ""	    361.4740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    108	              ""	    362.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    108	              ""	    363.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    108	              ""	    364.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    104	              ""	    365.5060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    104	              ""	    366.5160	   1009.98	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    104	              ""	    367.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    102	              ""	    368.5320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    102	              ""	    369.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    102	              ""	    370.5500	   1009.98	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    101	              ""	    371.5580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    101	              ""	    372.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    101	              ""	    373.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    106	              ""	    374.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    106	              ""	    375.5920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    106	              ""	    376.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    105	              ""	    377.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    105	              ""	    378.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    105	              ""	    379.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    107	              ""	    380.6340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    107	              ""	    381.6420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    107	              ""	    382.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    103	              ""	    383.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    103	              ""	    384.6680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    103	              ""	    385.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    116	              ""	    386.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    116	              ""	    387.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    116	              ""	    388.7000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    118	              ""	    389.7100	   1009.98	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    118	              ""	    390.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    118	              ""	    391.7260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    112	              ""	    392.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    112	              ""	    393.7440	   1009.98	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    112	              ""	    394.7520	   1008.03	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    117	              ""	    395.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    117	              ""	    396.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    117	              ""	    397.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    114	              ""	    398.7860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    114	              ""	    399.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    114	              ""	    400.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    111	              ""	    401.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    111	              ""	    402.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    111	              ""	    403.8280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    115	              ""	    404.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    115	              ""	    405.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    115	              ""	    406.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    113	              ""	    407.8620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    113	              ""	    408.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    113	              ""	    409.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    125	              ""	    410.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    125	              ""	    411.8940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    125	              ""	    412.9040	   1009.98	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    123	              ""	    413.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    123	              ""	    414.9200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    123	              ""	    415.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    127	              ""	    416.9360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    127	              ""	    417.9460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    127	              ""	    418.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    121	              ""	    419.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    121	              ""	    420.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    121	              ""	    421.9800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    126	              ""	    422.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    126	              ""	    423.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    126	              ""	    425.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    124	              ""	    426.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    124	              ""	    427.0220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    124	              ""	    428.0300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    122	              ""	    429.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    122	              ""	    430.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    122	              ""	    431.0560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    128	              ""	    432.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    128	              ""	    433.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    128	              ""	    434.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    136	              ""	    435.0880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    136	              ""	    436.0980	   1009.98	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    136	              ""	    437.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    132	              ""	    438.1140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    132	              ""	    439.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    132	              ""	    440.1300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    133	              ""	    441.1400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    133	              ""	    442.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    133	              ""	    443.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    131	              ""	    444.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    131	              ""	    445.1740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    131	              ""	    446.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    137	              ""	    447.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    137	              ""	    448.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    137	              ""	    449.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    138	              ""	    450.2160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    138	              ""	    451.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    138	              ""	    452.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    135	              ""	    453.2400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    135	              ""	    454.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    135	              ""	    455.2580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    134	              ""	    456.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    134	              ""	    457.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    134	              ""	    458.2820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    147	              ""	    459.2920	   1009.98	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    147	              ""	    460.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    147	              ""	    461.3080	   1008.03	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    141	              ""	    462.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    141	              ""	    463.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    141	              ""	    464.3340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    148	              ""	    465.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    148	              ""	    466.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    148	              ""	    467.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    146	              ""	    468.3680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    146	              ""	    469.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    146	              ""	    470.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    142	              ""	    471.3920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    142	              ""	    472.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    142	              ""	    473.4100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    144	              ""	    474.4180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    144	              ""	    475.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    144	              ""	    476.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    143	              ""	    477.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    143	              ""	    478.4520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    143	              ""	    479.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    145	              ""	    480.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    145	              ""	    481.4760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    145	              ""	    482.4860	   1009.98	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    151	              ""	    483.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    151	              ""	    484.5020	   1008.03	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    151	              ""	    485.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    152	              ""	    486.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    152	              ""	    487.5280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    152	              ""	    488.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    156	              ""	    489.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    156	              ""	    490.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    156	              ""	    491.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    155	              ""	    492.5700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    155	              ""	    493.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    155	              ""	    494.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    157	              ""	    495.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    157	              ""	    496.6040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    157	              ""	    497.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    158	              ""	    498.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    158	              ""	    499.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    158	              ""	    500.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    153	              ""	    501.6460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    153	              ""	    502.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    153	              ""	    503.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    154	              ""	    504.6700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    154	              ""	    505.6800	   1009.98	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    154	              ""	    506.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    161	              ""	    507.6960	   1008.03	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    161	              ""	    508.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    161	              ""	    509.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    167	              ""	    510.7220	   1009.98	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    167	              ""	    511.7300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    167	              ""	    512.7380	   1007.97	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    168	              ""	    513.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    168	              ""	    514.7540	   1008.06	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    168	              ""	    515.7640	   1009.95	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    164	              ""	    516.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    164	              ""	    517.7800	   1008.06	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    164	              ""	    518.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    163	              ""	    519.7980	   1009.95	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    163	              ""	    520.8060	   1008.06	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    163	              ""	    521.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    165	              ""	    522.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    165	              ""	    523.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    165	              ""	    524.8400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    162	              ""	    525.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    162	              ""	    526.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    162	              ""	    527.8640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    166	              ""	    528.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    166	              ""	    529.8820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    166	              ""	    530.8900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    174	              ""	    531.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    174	              ""	    532.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    174	              ""	    533.9160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    173	              ""	    534.9240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    173	              ""	    535.9320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    173	              ""	    536.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    171	              ""	    537.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    171	              ""	    538.9580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    171	              ""	    539.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    178	              ""	    540.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    178	              ""	    541.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    178	              ""	    542.9920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    175	              ""	    544.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    175	              ""	    545.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    175	              ""	    546.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    176	              ""	    547.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    176	              ""	    548.0340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    176	              ""	    549.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    177	              ""	    550.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    177	              ""	    551.0580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    177	              ""	    552.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    172	              ""	    553.0760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    172	              ""	    554.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    172	              ""	    555.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    188	              ""	    556.1000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    188	              ""	    557.1100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    188	              ""	    558.1180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    186	              ""	    559.1260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    186	              ""	    560.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    186	              ""	    561.1420	   1008.06	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    187	              ""	    562.1520	   1009.95	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    187	              ""	    563.1600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    187	              ""	    564.1680	   1008.06	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    183	              ""	    565.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    183	              ""	    566.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    183	              ""	    567.1940	   1009.95	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    184	              ""	    568.2020	   1008.06	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    184	              ""	    569.2100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    184	              ""	    570.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    182	              ""	    571.2280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    182	              ""	    572.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    182	              ""	    573.2440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    181	              ""	    574.2520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    181	              ""	    575.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    181	              ""	    576.2700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    185	              ""	    577.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    185	              ""	    578.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    185	              ""	    579.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    192	              ""	    580.3040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    192	              ""	    581.3120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    192	              ""	    582.3200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    198	              ""	    583.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    198	              ""	    584.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    198	              ""	    585.3460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    195	              ""	    586.3540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    195	              ""	    587.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    195	              ""	    588.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    193	              ""	    589.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    193	              ""	    590.3880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    193	              ""	    591.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    191	              ""	    592.4040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    191	              ""	    593.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    191	              ""	    594.4220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    197	              ""	    595.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    197	              ""	    596.4380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    197	              ""	    597.4460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    196	              ""	    598.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    196	              ""	    599.4640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    196	              ""	    600.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    194	              ""	    601.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    194	              ""	    602.4880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    194	              ""	    603.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    203	              ""	    604.5060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    203	              ""	    605.5140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    203	              ""	    606.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    205	              ""	    607.5300	   1008.06	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    205	              ""	    608.5400	   1009.95	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    205	              ""	    609.5480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    201	              ""	    610.5560	   1008.06	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    201	              ""	    611.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    201	              ""	    612.5720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    206	              ""	    613.5820	   1009.95	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    206	              ""	    614.5900	   1008.06	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    206	              ""	    615.5980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    207	              ""	    616.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    207	              ""	    617.6140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    207	              ""	    618.6240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    204	              ""	    619.6320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    204	              ""	    620.6400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    204	              ""	    621.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    202	              ""	    622.6580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    202	              ""	    623.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    202	              ""	    624.6740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    208	              ""	    625.6820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    208	              ""	    626.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    208	              ""	    627.7000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    213	              ""	    628.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    213	              ""	    629.7160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    213	              ""	    630.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    212	              ""	    631.7340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    212	              ""	    632.7420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    212	              ""	    633.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    216	              ""	    634.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    216	              ""	    635.7660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    216	              ""	    636.7760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    215	              ""	    637.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    215	              ""	    638.7920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    215	              ""	    639.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    211	              ""	    640.8080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    211	              ""	    641.8180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    211	              ""	    642.8260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    214	              ""	    643.8340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    214	              ""	    644.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    214	              ""	    645.8520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    217	              ""	    646.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    217	              ""	    647.8680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    217	              ""	    648.8760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    218	              ""	    649.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    218	              ""	    650.8940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    218	              ""	    651.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    227	              ""	    652.9100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    227	              ""	    653.9180	   1008.06	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    227	              ""	    654.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    221	              ""	    655.9360	   1009.95	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    221	              ""	    656.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    221	              ""	    657.9520	   1008.06	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    224	              ""	    658.9600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    224	              ""	    659.9700	   1009.95	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    224	              ""	    660.9780	   1008.06	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    223	              ""	    661.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    223	              ""	    662.9940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    223	              ""	    664.0020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    226	              ""	    665.0120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    226	              ""	    666.0200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    226	              ""	    667.0280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    222	              ""	    668.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    222	              ""	    669.0460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    222	              ""	    670.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    225	              ""	    671.0620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    225	              ""	    672.0700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    225	              ""	    673.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    228	              ""	    674.0880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    228	              ""	    675.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    228	              ""	    676.1040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    234	              ""	    677.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    234	              ""	    678.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    234	              ""	    679.1300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    235	              ""	    680.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    235	              ""	    681.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    235	              ""	    682.1540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    233	              ""	    683.1640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    233	              ""	    684.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    233	              ""	    685.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    232	              ""	    686.1880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    232	              ""	    687.1960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    232	              ""	    688.2060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    236	              ""	    689.2140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    236	              ""	    690.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    236	              ""	    691.2300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    237	              ""	    692.2380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    237	              ""	    693.2480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    237	              ""	    694.2560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    231	              ""	    695.2640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    231	              ""	    696.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    231	              ""	    697.2820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    238	              ""	    698.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    238	              ""	    699.2980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    238	              ""	    700.3060	   1008.06	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    242	              ""	    701.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    242	              ""	    702.3240	   1009.95	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    242	              ""	    703.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    248	              ""	    704.3400	   1008.06	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    248	              ""	    705.3480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    248	              ""	    706.3580	   1009.95	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    243	              ""	    707.3660	   1008.06	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    243	              ""	    708.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    243	              ""	    709.3820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    241	              ""	    710.3900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    241	              ""	    711.4000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    241	              ""	    712.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    246	              ""	    713.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    246	              ""	    714.4240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    246	              ""	    715.4320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    247	              ""	    716.4420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    247	              ""	    717.4500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    247	              ""	    718.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    245	              ""	    719.4660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    245	              ""	    720.4760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    245	              ""	    721.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    244	              ""	    722.4920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    244	              ""	    723.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    244	              ""	    724.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    244	              ""	    725.5180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    810.6980	  85179.99	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    827.5620	  16864.01	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    886.3540	  58791.99	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    201	              ""	    886.3660	     12.02	    2.0	    00000000     00000000	   1	[     14]
584   	0     	    201	              ""	    887.3840	   1017.94	    2.0	    00000000     00000000	   1	[     16]
585   	0     	    201	              ""	    888.4000	   1016.05	    2.0	    00000000     00000000	   1	[     18]
586   	0     	    201	              ""	    890.4260	   2026.00	    2.0	    00000000     00000000	   1	[     20]
587   	0     	    201	              ""	    891.4420	   1015.99	    2.0	    00000000     00000000	   1	[     22]
588   	0     	    201	              ""	    892.4580	   1015.99	    2.0	    00000000     00000000	   1	[     24]
589   	0     	      1	              ""	    896.6580	   4200.01	    2.0	    00000000     00000000	   1	[       ]
590   	0     	    202	              ""	    897.1500	    492.00	    2.0	    00000000     00000000	   1	[     14]
591   	0     	    202	              ""	    898.1680	   1018.01	    2.0	    00000000     00000000	   1	[     16]
592   	0     	    202	              ""	    899.1840	   1015.99	    2.0	    00000000     00000000	   1	[     18]
593   	0     	    202	              ""	    901.2100	   2026.00	    2.0	    00000000     00000000	   1	[     20]
594   	0     	    202	              ""	    902.2260	   1015.99	    2.0	    00000000     00000000	   1	[     22]
595   	0     	    202	              ""	    903.2440	   1018.01	    2.0	    00000000     00000000	   1	[     24]
596   	0     	      1	              ""	    908.5380	   5294.01	    2.0	    00000000     00000000	   1	[       ]
597   	0     	    203	              ""	    909.0020	    463.99	    2.0	    00000000     00000000	   1	[     13]
598   	0     	    203	              ""	    910.0180	   1015.99	    2.0	    00000000     00000000	   1	[     15]
599   	0     	    203	              ""	    911.0360	   1018.01	    2.0	    00000000     00000000	   1	[     17]
600   	0     	    203	              ""	    913.0600	   2023.99	    2.0	    00000000     00000000	   1	[     19]
601   	0     	    203	              ""	    914.0780	   1018.01	    2.0	    00000000     00000000	   1	[     21]
602   	0     	    203	              ""	    915.0940	   1015.99	    2.0	    00000000     00000000	   1	[     23]
603   	0     	      2	              ""	    917.7380	   2643.98	    2.0	    00000000     00000000	   1	[       ]
604   	0     	    204	              ""	    918.2620	    524.05	    2.0	    00000000     00000000	   1	[     13]
605   	0     	    204	              ""	    919.2780	   1015.99	    2.0	    00000000     00000000	   1	[     15]
606   	0     	    204	              ""	    920.2940	   1015.99	    2.0	    00000000     00000000	   1	[     17]
607   	0     	    204	              ""	    922.3200	   2026.00	    2.0	    00000000     00000000	   1	[     19]
608   	0     	    204	              ""	    923.3360	   1015.99	    2.0	    00000000     00000000	   1	[     21]
609   	0     	    204	              ""	    924.3540	   1018.01	    2.0	    00000000     00000000	   1	[     23]
610   	0     	      2	              ""	    926.9700	   2615.97	    2.0	    00000000     00000000	   1	[       ]
611   	0     	    205	              ""	    927.4380	    468.02	    2.0	    00000000     00000000	   1	[     14]
612   	0     	    205	              ""	    928.4540	   1015.99	    2.0	    00000000     00000000	   1	[     16]
613   	0     	    205	              ""	    929.4700	   1015.99	    2.0	    00000000     00000000	   1	[     18]
614   	0     	    205	              ""	    931.4960	   2026.00	    2.0	    00000000     00000000	   1	[     20]
615   	0     	    205	              ""	    932.5120	   1016.05	    2.0	    00000000     00000000	   1	[     22]
616   	0     	    205	              ""	    933.5300	   1018.01	    2.0	    00000000     00000000	   1	[     24]
617   	0     	      1	              ""	    936.1540	   2623.96	    2.0	    00000000     00000000	   1	[       ]
618   	0     	    106	              ""	    936.6300	    476.01	    2.0	    00000000     00000000	   1	[      1]
619   	0     	    106	              ""	    937.6460	   1015.99	    2.0	    00000000     00000000	   1	[      3]
620   	0     	    106	              ""	    938.6640	   1018.01	    2.0	    00000000     00000000	   1	[      5]
621   	0     	    106	              ""	    940.6880	   2023.99	    2.0	    00000000     00000000	   1	[      7]
622   	0     	    106	              ""	    941.7060	   1018.01	    2.0	    00000000     00000000	   1	[      9]
623   	0     	    106	              ""	    942.7220	   1015.99	    2.0	    00000000     00000000	   1	[     11]
624   	0     	      1	              ""	    945.1620	   2440.00	    2.0	    00000000     00000000	   1	[       ]
625   	0     	    207	              ""	    945.6220	    460.02	    2.0	    00000000     00000000	   1	[     13]
626   	0     	    207	              ""	    946.6380	   1015.99	    2.0	    00000000     00000000	   1	[     15]
627   	0     	    207	              ""	    947.6560	   1018.01	    2.0	    00000000     00000000	   1	[     17]
628   	0     	    207	              ""	    949.6800	   2023.99	    2.0	    00000000     00000000	   1	[     19]
629   	0     	    207	              ""	    950.6980	   1018.01	    2.0	    00000000     00000000	   1	[     21]
630   	0     	    207	              ""	    951.7140	   1015.99	    2.0	    00000000     00000000	   1	[     23]
631   	0     	      2	              ""	    953.5700	   1856.02	    2.0	    00000000     00000000	   1	[       ]
632   	0     	      2	              ""	    954.7220	   1151.98	    2.0	    00000000     00000000	   1	[       ]
633   	0     	    208	              ""	    955.1900	    468.02	    2.0	    00000000     00000000	   1	[     13]
634   	0     	    208	              ""	    956.2060	   1015.99	    2.0	    00000000     00000000	   1	[     15]
635   	0     	    208	              ""	    957.2240	   1018.01	    2.0	    00000000     00000000	   1	[     17]
636   	0     	    208	              ""	    959.2480	   2023.99	    2.0	    00000000     00000000	   1	[     19]
637   	0     	    208	              ""	    960.2660	   1018.01	    2.0	    00000000     00000000	   1	[     21]
638   	0     	    208	              ""	    961.2820	   1015.99	    2.0	    00000000     00000000	   1	[     23]
639   	0     	      2	              ""	    963.7780	   2496.03	    2.0	    00000000     00000000	   1	[       ]
640   	0     	    109	              ""	    964.3320	    553.96	    2.0	    00000000     00000000	   1	[      1]
641   	0     	    109	              ""	    965.3500	   1018.01	    2.0	    00000000     00000000	   1	[      3]
642   	0     	    109	              ""	    966.3660	   1016.05	    2.0	    00000000     00000000	   1	[      5]
643   	0     	    109	              ""	    968.3920	   2026.00	    2.0	    00000000     00000000	   1	[      7]
644   	0     	    109	              ""	    969.4080	   1015.99	    2.0	    00000000     00000000	   1	[      9]
645   	0     	    109	              ""	    970.4240	   1015.99	    2.0	    00000000     00000000	   1	[     11]
646   	0     	      1	              ""	    973.1380	   2713.99	    2.0	    00000000     00000000	   1	[       ]
647   	0     	    110	              ""	    973.6000	    461.98	    2.0	    00000000     00000000	   1	[      2]
648   	0     	    110	              ""	    974.6160	   1016.05	    2.0	    00000000     00000000	   1	[      4]
649   	0     	    110	              ""	    975.6340	   1017.94	    2.0	    00000000     00000000	   1	[      6]
650   	0     	    110	              ""	    977.6580	   2024.05	    2.0	    00000000     00000000	   1	[      8]
651   	0     	    110	              ""	    978.6760	   1018.01	    2.0	    00000000     00000000	   1	[     10]
652   	0     	    110	              ""	    979.6920	   1015.99	    2.0	    00000000     00000000	   1	[     12]
653   	0     	      2	              ""	    982.1220	   2429.99	    2.0	    00000000     00000000	   1	[       ]
654   	0     	    111	              ""	    982.6260	    503.97	    2.0	    00000000     00000000	   1	[      1]
655   	0     	    111	              ""	    983.6420	   1016.05	    2.0	    00000000     00000000	   1	[      3]
656   	0     	    111	              ""	    984.6600	   1017.94	    2.0	    00000000     00000000	   1	[      5]
657   	0     	    111	              ""	    986.6840	   2024.05	    2.0	    00000000     00000000	   1	[      7]
658   	0     	    111	              ""	    987.7020	   1018.01	    2.0	    00000000     00000000	   1	[      9]
659   	0     	    111	              ""	    988.7180	   1015.99	    2.0	    00000000     00000000	   1	[     11]
660   	0     	      1	              ""	    991.0580	   2339.97	    2.0	    00000000     00000000	   1	[       ]
661   	0     	    212	              ""	    991.6100	    552.00	    2.0	    00000000     00000000	   1	[     13]
662   	0     	    212	              ""	    992.6260	   1015.99	    2.0	    00000000     00000000	   1	[     15]
663   	0     	    212	              ""	    993.6440	   1018.01	    2.0	    00000000     00000000	   1	[     17]
664   	0     	    212	              ""	    995.6680	   2024.05	    2.0	    00000000     00000000	   1	[     19]
665   	0     	    212	              ""	    996.6860	   1017.94	    2.0	    00000000     00000000	   1	[     21]
666   	0     	    212	              ""	    997.7020	   1016.05	    2.0	    00000000     00000000	   1	[     23]
667   	0     	      2	              ""	   1000.1700	   2467.96	    2.0	    00000000     00000000	   1	[       ]
668   	0     	    213	              ""	   1000.7280	    558.04	    2.0	    00000000     00000000	   1	[     14]
669   	0     	    213	              ""	   1001.7440	   1015.99	    2.0	    00000000     00000000	   1	[     16]
670   	0     	    213	              ""	   1002.7620	   1018.01	    2.0	    00000000     00000000	   1	[     18]
671   	0     	    213	              ""	   1004.7860	   2023.99	    2.0	    00000000     00000000	   1	[     20]
672   	0     	    213	              ""	   1005.8040	   1018.01	    2.0	    00000000     00000000	   1	[     22]
673   	0     	    213	              ""	   1006.8200	   1015.99	    2.0	    00000000     00000000	   1	[     24]
674   	0     	      1	              ""	   1009.2900	   2469.97	    2.0	    00000000     00000000	   1	[       ]
675   	0     	    114	              ""	   1009.7960	    506.04	    2.0	    00000000     00000000	   1	[      1]
676   	0     	    114	              ""	   1010.8120	   1015.99	    2.0	    00000000     00000000	   1	[      3]
677   	0     	    114	              ""	   1011.8280	   1015.99	    2.0	    00000000     00000000	   1	[      5]
678   	0     	    114	              ""	   1013.8540	   2026.00	    2.0	    00000000     00000000	   1	[      7]
679   	0     	    114	              ""	   1014.8700	   1015.99	    2.0	    00000000     00000000	   1	[      9]
680   	0     	    114	              ""	   1015.8880	   1018.01	    2.0	    00000000     00000000	   1	[     11]
681   	0     	      1	              ""	   1018.4580	   2570.01	    2.0	    00000000     00000000	   1	[       ]
682   	0     	    115	              ""	   1018.9880	    529.97	    2.0	    00000000     00000000	   1	[      2]
683   	0     	    115	              ""	   1020.0040	   1016.05	    2.0	    00000000     00000000	   1	[      4]
684   	0     	    115	              ""	   1021.0220	   1017.94	    2.0	    00000000     00000000	   1	[      6]
685   	0     	    115	              ""	   1023.0460	   2024.05	    2.0	    00000000     00000000	   1	[      8]
686   	0     	    115	              ""	   1024.0640	   1017.94	    2.0	    00000000     00000000	   1	[     10]
687   	0     	    115	              ""	   1025.0800	   1015.99	    2.0	    00000000     00000000	   1	[     12]
688   	0     	      2	              ""	   1027.6340	   2554.08	    2.0	    00000000     00000000	   1	[       ]
689   	0     	    116	              ""	   1028.1300	    495.97	    2.0	    00000000     00000000	   1	[      1]
690   	0     	    116	              ""	   1029.1479	   1017.94	    2.0	    00000000     00000000	   1	[      3]
691   	0     	    116	              ""	   1030.1639	   1015.99	    2.0	    00000000     00000000	   1	[      5]
692   	0     	    116	              ""	   1032.1880	   2024.05	    2.0	    00000000     00000000	   1	[      7]
693   	0     	    116	              ""	   1033.2061	   1018.07	    2.0	    00000000     00000000	   1	[      9]
694   	0     	    116	              ""	   1034.2220	   1015.99	    2.0	    00000000     00000000	   1	[     11]
695   	0     	      1	              ""	   1036.7620	   2539.92	    2.0	    00000000     00000000	   1	[       ]
696   	0     	    117	              ""	   1037.2820	    520.02	    2.0	    00000000     00000000	   1	[      2]
697   	0     	    117	              ""	   1038.2980	   1015.99	    2.0	    00000000     00000000	   1	[      4]
698   	0     	    117	              ""	   1039.3140	   1015.99	    2.0	    00000000     00000000	   1	[      6]
699   	0     	    117	              ""	   1041.3400	   2026.00	    2.0	    00000000     00000000	   1	[      8]
700   	0     	    117	              ""	   1042.3560	   1015.99	    2.0	    00000000     00000000	   1	[     10]
701   	0     	    117	              ""	   1043.3740	   1018.07	    2.0	    00000000     00000000	   1	[     12]
702   	0     	      2	              ""	   1046.0100	   2635.99	    2.0	    00000000     00000000	   1	[       ]
703   	0     	    218	              ""	   1046.4740	    463.99	    2.0	    00000000     00000000	   1	[     13]
704   	0     	    218	              ""	   1047.4900	   1015.99	    2.0	    00000000     00000000	   1	[     15]
705   	0     	    218	              ""	   1048.5081	   1018.07	    2.0	    00000000     00000000	   1	[     17]
706   	0     	    218	              ""	   1050.5320	   2023.93	    2.0	    00000000     00000000	   1	[     19]
707   	0     	    218	              ""	   1051.5500	   1018.07	    2.0	    00000000     00000000	   1	[     21]
708   	0     	    218	              ""	   1052.5660	   1015.99	    2.0	    00000000     00000000	   1	[     23]
709   	0     	      2	              ""	   1054.8580	   2291.99	    2.0	    00000000     00000000	   1	[       ]
710   	0     	    119	              ""	   1055.3580	    500.00	    2.0	    00000000     00000000	   1	[      2]
711   	0     	    119	              ""	   1056.3740	   1015.99	    2.0	    00000000     00000000	   1	[      4]
712   	0     	    119	              ""	   1057.3920	   1017.94	    2.0	    00000000     00000000	   1	[      6]
713   	0     	    119	              ""	   1059.4160	   2024.05	    2.0	    00000000     00000000	   1	[      8]
714   	0     	    119	              ""	   1060.4340	   1017.94	    2.0	    00000000     00000000	   1	[     10]
715   	0     	    119	              ""	   1061.4500	   1015.99	    2.0	    00000000     00000000	   1	[     12]
716   	0     	      2	              ""	   1063.9540	   2504.03	    2.0	    00000000     00000000	   1	[       ]
717   	0     	    120	              ""	   1064.4500	    495.97	    2.0	    00000000     00000000	   1	[      1]
718   	0     	    120	              ""	   1065.4680	   1018.07	    2.0	    00000000     00000000	   1	[      3]
719   	0     	    120	              ""	   1066.4840	   1015.99	    2.0	    00000000     00000000	   1	[      5]
720   	0     	    120	              ""	   1068.5100	   2026.00	    2.0	    00000000     00000000	   1	[      7]
721   	0     	    120	              ""	   1069.5260	   1015.99	    2.0	    00000000     00000000	   1	[      9]
722   	0     	    120	              ""	   1070.5420	   1015.99	    2.0	    00000000     00000000	   1	[     11]
723   	0     	      1	              ""	   1073.0020	   2459.96	    2.0	    00000000     00000000	   1	[       ]
724   	0     	    121	              ""	   1073.5439	    541.99	    2.0	    00000000     00000000	   1	[      2]
725   	0     	    121	              ""	   1074.5601	   1016.11	    2.0	    00000000     00000000	   1	[      4]
726   	0     	    121	              ""	   1075.5760	   1015.99	    2.0	    00000000     00000000	   1	[      6]
727   	0     	    121	              ""	   1077.6021	   2026.00	    2.0	    00000000     00000000	   1	[      8]
728   	0     	    121	              ""	   1078.6180	   1015.99	    2.0	    00000000     00000000	   1	[     10]
729   	0     	    121	              ""	   1079.6360	   1017.94	    2.0	    00000000     00000000	   1	[     12]
730   	0     	      2	              ""	   1081.8979	   2261.96	    2.0	    00000000     00000000	   1	[       ]
731   	0     	    122	              ""	   1082.3860	    488.04	    2.0	    00000000     00000000	   1	[      2]
732   	0     	    122	              ""	   1083.4020	   1015.99	    2.0	    00000000     00000000	   1	[      4]
733   	0     	    122	              ""	   1084.4200	   1018.07	    2.0	    00000000     00000000	   1	[      6]
734   	0     	    122	              ""	   1086.4440	   2023.93	    2.0	    00000000     00000000	   1	[      8]
735   	0     	    122	              ""	   1087.4620	   1018.07	    2.0	    00000000     00000000	   1	[     10]
736   	0     	    122	              ""	   1088.4780	   1015.99	    2.0	    00000000     00000000	   1	[     12]
737   	0     	      2	              ""	   1090.4580	   1979.98	    2.0	    00000000     00000000	   1	[       ]
738   	0     	      2	              ""	   1091.0900	    631.96	    2.0	    00000000     00000000	   1	[       ]
739   	0     	    123	              ""	   1091.6200	    530.03	    2.0	    00000000     00000000	   1	[      2]
740   	0     	    123	              ""	   1092.6360	   1015.99	    2.0	    00000000     00000000	   1	[      4]
741   	0     	    123	              ""	   1093.6541	   1018.07	    2.0	    00000000     00000000	   1	[      6]
742   	0     	    123	              ""	   1095.6780	   2023.93	    2.0	    00000000     00000000	   1	[      8]
743   	0     	    123	              ""	   1096.6960	   1018.07	    2.0	    00000000     00000000	   1	[     10]
744   	0     	    123	              ""	   1097.7120	   1015.99	    2.0	    00000000     00000000	   1	[     12]
745   	0     	      2	              ""	   1100.3220	   2609.99	    2.0	    00000000     00000000	   1	[       ]
746   	0     	    224	              ""	   1100.8459	    523.93	    2.0	    00000000     00000000	   1	[     13]
747   	0     	    224	              ""	   1101.8621	   1016.11	    2.0	    00000000     00000000	   1	[     15]
748   	0     	    224	              ""	   1102.8800	   1017.94	    2.0	    00000000     00000000	   1	[     17]
749   	0     	    224	              ""	   1104.9041	   2024.05	    2.0	    00000000     00000000	   1	[     19]
750   	0     	    224	              ""	   1105.9220	   1017.94	    2.0	    00000000     00000000	   1	[     21]
751   	0     	    224	              ""	   1106.9380	   1015.99	    2.0	    00000000     00000000	   1	[     23]
752   	0     	      2	              ""	   1109.4420	   2504.03	    2.0	    00000000     00000000	   1	[       ]
753   	0     	    125	              ""	   1109.9380	    495.97	    2.0	    00000000     00000000	   1	[      1]
754   	0     	    125	              ""	   1110.9561	   1018.07	    2.0	    00000000     00000000	   1	[      3]
755   	0     	    125	              ""	   1111.9720	   1015.99	    2.0	    00000000     00000000	   1	[      5]
756   	0     	    125	              ""	   1113.9980	   2026.00	    2.0	    00000000     00000000	   1	[      7]
757   	0     	    125	              ""	   1115.0140	   1015.99	    2.0	    00000000     00000000	   1	[      9]
758   	0     	    125	              ""	   1116.0300	   1015.99	    2.0	    00000000     00000000	   1	[     11]
759   	0     	      1	              ""	   1118.6180	   2588.01	    2.0	    00000000     00000000	   1	[       ]
760   	0     	    226	              ""	   1119.1720	    553.96	    2.0	    00000000     00000000	   1	[     14]
761   	0     	    226	              ""	   1120.1899	   1017.94	    2.0	    00000000     00000000	   1	[     16]
762   	0     	    226	              ""	   1121.2061	   1016.11	    2.0	    00000000     00000000	   1	[     18]
763   	0     	    226	              ""	   1123.2321	   2026.00	    2.0	    00000000     00000000	   1	[     20]
764   	0     	    226	              ""	   1124.2480	   1015.99	    2.0	    00000000     00000000	   1	[     22]
765   	0     	    226	              ""	   1125.2640	   1015.99	    2.0	    00000000     00000000	   1	[     24]
766   	0     	      1	              ""	   1126.3700	   1105.96	    2.0	    00000000     00000000	   1	[       ]
767   	0     	      1	              ""	   1127.9301	   1560.06	    2.0	    00000000     00000000	   1	[       ]
768   	0     	    127	              ""	   1128.3979	    467.90	    2.0	    00000000     00000000	   1	[      1]
769   	0     	    127	              ""	   1129.4160	   1018.07	    2.0	    00000000     00000000	   1	[      3]
770   	0     	    127	              ""	   1130.4320	   1015.99	    2.0	    00000000     00000000	   1	[      5]
771   	0     	    127	              ""	   1132.4580	   2026.00	    2.0	    00000000     00000000	   1	[      7]
772   	0     	    127	              ""	   1133.4740	   1015.99	    2.0	    00000000     00000000	   1	[      9]
773   	0     	    127	              ""	   1134.4900	   1015.99	    2.0	    00000000     00000000	   1	[     11]
774   	0     	      1	              ""	   1136.7460	   2255.98	    2.0	    00000000     00000000	   1	[       ]
775   	0     	    228	              ""	   1137.2660	    520.02	    2.0	    00000000     00000000	   1	[     13]
776   	0     	    228	              ""	   1138.2820	   1015.99	    2.0	    00000000     00000000	   1	[     15]
777   	0     	    228	              ""	   1139.3000	   1018.07	    2.0	    00000000     00000000	   1	[     17]
778   	0     	    228	              ""	   1141.3240	   2023.93	    2.0	    00000000     00000000	   1	[     19]
779   	0     	    228	              ""	   1142.3420	   1018.07	    2.0	    00000000     00000000	   1	[     21]
780   	0     	    228	              ""	   1143.3580	   1015.99	    2.0	    00000000     00000000	   1	[     23]
781   	0     	      2	              ""	   1146.2260	   2867.92	    2.0	    00000000     00000000	   1	[       ]
782   	0     	    129	              ""	   1146.6920	    466.06	    2.0	    00000000     00000000	   1	[      1]
783   	0     	    129	              ""	   1147.7080	   1015.99	    2.0	    00000000     00000000	   1	[      3]
784   	0     	    129	              ""	   1148.7260	   1017.94	    2.0	    00000000     00000000	   1	[      5]
785   	0     	    129	              ""	   1150.7500	   2024.05	    2.0	    00000000     00000000	   1	[      7]
786   	0     	    129	              ""	   1151.7679	   1017.94	    2.0	    00000000     00000000	   1	[      9]
787   	0     	    129	              ""	   1152.7841	   1016.11	    2.0	    00000000     00000000	   1	[     11]
788   	0     	      1	              ""	   1155.2321	   2448.00	    2.0	    00000000     00000000	   1	[       ]
789   	0     	    230	              ""	   1155.7600	    527.95	    2.0	    00000000     00000000	   1	[     14]
790   	0     	    230	              ""	   1156.7760	   1015.99	    2.0	    00000000     00000000	   1	[     16]
791   	0     	    230	              ""	   1157.7920	   1015.99	    2.0	    00000000     00000000	   1	[     18]
792   	0     	    230	              ""	   1159.8180	   2026.00	    2.0	    00000000     00000000	   1	[     20]
793   	0     	    230	              ""	   1160.8340	   1015.99	    2.0	    00000000     00000000	   1	[     22]
794   	0     	    230	              ""	   1161.8521	   1018.07	    2.0	    00000000     00000000	   1	[     24]
795   	0     	      1	              ""	   1164.1200	   2267.94	    2.0	    00000000     00000000	   1	[       ]
796   	0     	    231	              ""	   1164.6021	    482.06	    2.0	    00000000     00000000	   1	[     13]
797   	0     	    231	              ""	   1165.6180	   1015.99	    2.0	    00000000     00000000	   1	[     15]
798   	0     	    231	              ""	   1166.6360	   1017.94	    2.0	    00000000     00000000	   1	[     17]
799   	0     	    231	              ""	   1168.6600	   2024.05	    2.0	    00000000     00000000	   1	[     19]
800   	0     	    231	              ""	   1169.6780	   1017.94	    2.0	    00000000     00000000	   1	[     21]
801   	0     	    231	              ""	   1170.6940	   1015.99	    2.0	    00000000     00000000	   1	[     23]
802   	0     	      2	              ""	   1174.6000	   3906.01	    2.0	    00000000     00000000	   1	[       ]
803   	0     	    232	              ""	   1175.1620	    562.01	    2.0	    00000000     00000000	   1	[     13]
804   	0     	    232	              ""	   1176.1780	   1015.99	    2.0	    00000000     00000000	   1	[     15]
805   	0     	    232	              ""	   1177.1940	   1015.99	    2.0	    00000000     00000000	   1	[     17]
806   	0     	    232	              ""	   1179.2200	   2026.00	    2.0	    00000000     00000000	   1	[     19]
807   	0     	    232	              ""	   1180.2360	   1015.99	    2.0	    00000000     00000000	   1	[     21]
808   	0     	    232	              ""	   1181.2540	   1018.07	    2.0	    00000000     00000000	   1	[     23]
809   	0     	      2	              ""	   1183.6639	   2409.91	    2.0	    00000000     00000000	   1	[       ]
810   	0     	      3	              ""	   1204.8719	  21208.01	    2.0	    00000000     00000000	   1	[       ]
