#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S120
#  filename..................: S120.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 297613
#  srate.....................: 250
#  nevents...................: 805
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S120
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:47:40
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 9,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 7,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 9,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 7,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 9,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 7,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 9,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 7,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 9,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 7,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 9,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 7,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 9,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 7,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 9,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 7,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 9,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 7,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 9,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 7,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 9,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 7,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 9,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 7,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     65.5760	  65576.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     18	              ""	     66.5900	   1014.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     18	              ""	     67.5980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     15	              ""	     68.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     15	              ""	     69.6140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     15	              ""	     70.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     11	              ""	     71.6320	   1010.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     11	              ""	     72.6400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     11	              ""	     73.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     13	              ""	     74.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     13	              ""	     75.6660	   1010.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     13	              ""	     76.6740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     16	              ""	     77.6820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     16	              ""	     78.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     16	              ""	     79.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     14	              ""	     80.7080	   1010.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     14	              ""	     81.7160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     14	              ""	     82.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     17	              ""	     83.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     17	              ""	     84.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     17	              ""	     85.7500	   1010.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     12	              ""	     86.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     12	              ""	     87.7660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     12	              ""	     88.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     24	              ""	     89.7840	   1009.99	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     24	              ""	     90.7920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     24	              ""	     91.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     21	              ""	     92.8080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     21	              ""	     93.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     21	              ""	     94.8260	   1009.99	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     25	              ""	     95.8340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     25	              ""	     96.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     25	              ""	     97.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     27	              ""	     98.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     27	              ""	     99.8680	   1009.99	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     27	              ""	    100.8760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     22	              ""	    101.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     22	              ""	    102.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     22	              ""	    103.9020	   1010.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     28	              ""	    104.9100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     28	              ""	    105.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     28	              ""	    106.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     26	              ""	    107.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     26	              ""	    108.9440	   1010.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     26	              ""	    109.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     23	              ""	    110.9600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     23	              ""	    111.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     23	              ""	    112.9760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     32	              ""	    113.9860	   1010.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     32	              ""	    114.9940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     32	              ""	    116.0020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     31	              ""	    117.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     31	              ""	    118.0200	   1009.99	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     31	              ""	    119.0280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     35	              ""	    120.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     35	              ""	    121.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     35	              ""	    122.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     34	              ""	    123.0620	   1009.99	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     34	              ""	    124.0700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     34	              ""	    125.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     33	              ""	    126.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     33	              ""	    127.0960	   1010.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     33	              ""	    128.1040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     37	              ""	    129.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     37	              ""	    130.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     37	              ""	    131.1280	   1008.01	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     38	              ""	    132.1380	   1009.99	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     38	              ""	    133.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     38	              ""	    134.1540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     36	              ""	    135.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     36	              ""	    136.1700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     36	              ""	    137.1800	   1009.99	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     45	              ""	    138.1880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     45	              ""	    139.1960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     45	              ""	    140.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     43	              ""	    141.2140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     43	              ""	    142.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     43	              ""	    143.2300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     44	              ""	    144.2380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     44	              ""	    145.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     44	              ""	    146.2560	   1009.99	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     41	              ""	    147.2640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     41	              ""	    148.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     41	              ""	    149.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     42	              ""	    150.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     42	              ""	    151.2980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     42	              ""	    152.3060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     48	              ""	    153.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     48	              ""	    154.3220	   1008.01	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     48	              ""	    155.3320	   1009.99	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     46	              ""	    156.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     46	              ""	    157.3480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     46	              ""	    158.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     47	              ""	    159.3640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     47	              ""	    160.3740	   1009.99	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     47	              ""	    161.3820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     56	              ""	    162.3900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     56	              ""	    163.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     56	              ""	    164.4060	   1008.01	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     58	              ""	    165.4160	   1009.99	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     58	              ""	    166.4240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     58	              ""	    167.4320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     57	              ""	    168.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     57	              ""	    169.4500	   1009.99	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     57	              ""	    170.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     51	              ""	    171.4660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     51	              ""	    172.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     51	              ""	    173.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     52	              ""	    174.4920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     52	              ""	    175.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     52	              ""	    176.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     54	              ""	    177.5160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     54	              ""	    178.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     54	              ""	    179.5340	   1009.99	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     55	              ""	    180.5420	   1008.01	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     55	              ""	    181.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     55	              ""	    182.5580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     53	              ""	    183.5680	   1009.99	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     53	              ""	    184.5760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     53	              ""	    185.5840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     67	              ""	    186.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     67	              ""	    187.6000	   1008.01	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     67	              ""	    188.6100	   1009.99	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     65	              ""	    189.6180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     65	              ""	    190.6260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     65	              ""	    191.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     62	              ""	    192.6440	   1009.99	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     62	              ""	    193.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     62	              ""	    194.6600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     64	              ""	    195.6680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     64	              ""	    196.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     64	              ""	    197.6860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     61	              ""	    198.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     61	              ""	    199.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     61	              ""	    200.7100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     68	              ""	    201.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     68	              ""	    202.7280	   1009.99	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     68	              ""	    203.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     66	              ""	    204.7440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     66	              ""	    205.7520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     66	              ""	    206.7620	   1009.99	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     63	              ""	    207.7700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     63	              ""	    208.7780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     63	              ""	    209.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     77	              ""	    210.7940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     77	              ""	    211.8040	   1009.99	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     77	              ""	    212.8120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     72	              ""	    213.8200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     72	              ""	    214.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     72	              ""	    215.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     71	              ""	    216.8460	   1009.99	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     71	              ""	    217.8540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     71	              ""	    218.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     78	              ""	    219.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     78	              ""	    220.8800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     78	              ""	    221.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     73	              ""	    222.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     73	              ""	    223.9040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     73	              ""	    224.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     76	              ""	    225.9220	   1009.99	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     76	              ""	    226.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     76	              ""	    227.9380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     74	              ""	    228.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     74	              ""	    229.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     74	              ""	    230.9640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     75	              ""	    231.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     75	              ""	    232.9800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     75	              ""	    233.9880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     83	              ""	    234.9980	   1009.99	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     83	              ""	    236.0060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     83	              ""	    237.0140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     81	              ""	    238.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     81	              ""	    239.0300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     81	              ""	    240.0400	   1009.99	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     82	              ""	    241.0480	   1008.01	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     82	              ""	    242.0560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     82	              ""	    243.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     86	              ""	    244.0720	   1008.01	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     86	              ""	    245.0820	   1009.99	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     86	              ""	    246.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     88	              ""	    247.0980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     88	              ""	    248.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     88	              ""	    249.1160	   1009.99	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     87	              ""	    250.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     87	              ""	    251.1320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     87	              ""	    252.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     84	              ""	    253.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     84	              ""	    254.1580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     84	              ""	    255.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     85	              ""	    256.1740	   1008.01	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     85	              ""	    257.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     85	              ""	    258.1920	   1009.98	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     93	              ""	    259.2000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     93	              ""	    260.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     93	              ""	    261.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     91	              ""	    262.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     91	              ""	    263.2340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     91	              ""	    264.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     92	              ""	    265.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     92	              ""	    266.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     92	              ""	    267.2660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     94	              ""	    268.2760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     94	              ""	    269.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     94	              ""	    270.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     96	              ""	    271.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     96	              ""	    272.3100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     96	              ""	    273.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     95	              ""	    274.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     95	              ""	    275.3340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     95	              ""	    276.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     97	              ""	    277.3520	   1009.98	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     97	              ""	    278.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     97	              ""	    279.3680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     98	              ""	    280.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     98	              ""	    281.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     98	              ""	    282.3940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
218   	0     	    106	              ""	    283.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    106	              ""	    284.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    106	              ""	    285.4180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    102	              ""	    286.4280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    102	              ""	    287.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    102	              ""	    288.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    103	              ""	    289.4520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    103	              ""	    290.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    103	              ""	    291.4700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    101	              ""	    292.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    101	              ""	    293.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    101	              ""	    294.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    108	              ""	    295.5020	   1008.03	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    108	              ""	    296.5120	   1009.98	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    108	              ""	    297.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    107	              ""	    298.5280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    107	              ""	    299.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    107	              ""	    300.5460	   1009.98	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    104	              ""	    301.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    104	              ""	    302.5620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    104	              ""	    303.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    105	              ""	    304.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    105	              ""	    305.5880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    105	              ""	    306.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    118	              ""	    307.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    118	              ""	    308.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    118	              ""	    309.6220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    115	              ""	    310.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    115	              ""	    311.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    115	              ""	    312.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    117	              ""	    313.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    117	              ""	    314.6640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    117	              ""	    315.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    116	              ""	    316.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    116	              ""	    317.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    116	              ""	    318.6960	   1008.03	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    113	              ""	    319.7060	   1009.98	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    113	              ""	    320.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    113	              ""	    321.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    112	              ""	    322.7300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    112	              ""	    323.7400	   1009.98	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    112	              ""	    324.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    114	              ""	    325.7560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    114	              ""	    326.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    114	              ""	    327.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    111	              ""	    328.7820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    111	              ""	    329.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    111	              ""	    330.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    128	              ""	    331.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    128	              ""	    332.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    128	              ""	    333.8240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    123	              ""	    334.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    123	              ""	    335.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    123	              ""	    336.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    126	              ""	    337.8580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    126	              ""	    338.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    126	              ""	    339.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    125	              ""	    340.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    125	              ""	    341.8900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    125	              ""	    342.9000	   1009.98	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    127	              ""	    343.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    127	              ""	    344.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    127	              ""	    345.9240	   1008.03	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    121	              ""	    346.9320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    121	              ""	    347.9420	   1009.98	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    121	              ""	    348.9500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    124	              ""	    349.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    124	              ""	    350.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    124	              ""	    351.9760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    122	              ""	    352.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    122	              ""	    353.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    122	              ""	    355.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    134	              ""	    356.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    134	              ""	    357.0180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    134	              ""	    358.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    136	              ""	    359.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    136	              ""	    360.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    136	              ""	    361.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    138	              ""	    362.0600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    138	              ""	    363.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    138	              ""	    364.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    132	              ""	    365.0840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    132	              ""	    366.0940	   1009.98	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    132	              ""	    367.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    131	              ""	    368.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    131	              ""	    369.1180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    131	              ""	    370.1260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    137	              ""	    371.1360	   1009.98	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    137	              ""	    372.1440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    137	              ""	    373.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    133	              ""	    374.1600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    133	              ""	    375.1700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    133	              ""	    376.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    135	              ""	    377.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    135	              ""	    378.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    135	              ""	    379.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    148	              ""	    380.2120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    148	              ""	    381.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    148	              ""	    382.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    141	              ""	    383.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    141	              ""	    384.2440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    141	              ""	    385.2540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    147	              ""	    386.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    147	              ""	    387.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    147	              ""	    388.2780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    143	              ""	    389.2880	   1009.98	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    143	              ""	    390.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    143	              ""	    391.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    142	              ""	    392.3120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    142	              ""	    393.3200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    142	              ""	    394.3300	   1009.98	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    146	              ""	    395.3380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    146	              ""	    396.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    146	              ""	    397.3540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    145	              ""	    398.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    145	              ""	    399.3720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    145	              ""	    400.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    144	              ""	    401.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    144	              ""	    402.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    144	              ""	    403.4060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    155	              ""	    404.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    155	              ""	    405.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    155	              ""	    406.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    151	              ""	    407.4380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    151	              ""	    408.4480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    151	              ""	    409.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    153	              ""	    410.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    153	              ""	    411.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    153	              ""	    412.4800	   1008.03	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    156	              ""	    413.4900	   1009.98	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    156	              ""	    414.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    156	              ""	    415.5060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    154	              ""	    416.5140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    154	              ""	    417.5240	   1009.98	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    154	              ""	    418.5320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    152	              ""	    419.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    152	              ""	    420.5480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    152	              ""	    421.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    158	              ""	    422.5660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    158	              ""	    423.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    158	              ""	    424.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    157	              ""	    425.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    157	              ""	    426.6000	   1010.01	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    157	              ""	    427.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    161	              ""	    428.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    161	              ""	    429.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    161	              ""	    430.6320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    164	              ""	    431.6420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    164	              ""	    432.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    164	              ""	    433.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    166	              ""	    434.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    166	              ""	    435.6740	   1008.03	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    166	              ""	    436.6840	   1009.98	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    163	              ""	    437.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    163	              ""	    438.7000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    163	              ""	    439.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    167	              ""	    440.7180	   1009.98	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    167	              ""	    441.7260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    167	              ""	    442.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    162	              ""	    443.7420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    162	              ""	    444.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    162	              ""	    445.7600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    165	              ""	    446.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    165	              ""	    447.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    165	              ""	    448.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    168	              ""	    449.7920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    168	              ""	    450.8020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    168	              ""	    451.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    175	              ""	    452.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    175	              ""	    453.8260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    175	              ""	    454.8360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    171	              ""	    455.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    171	              ""	    456.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    171	              ""	    457.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    178	              ""	    458.8680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    178	              ""	    459.8780	   1009.98	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    178	              ""	    460.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    176	              ""	    461.8940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    176	              ""	    462.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    176	              ""	    463.9100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    174	              ""	    464.9200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    174	              ""	    465.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    174	              ""	    466.9360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    177	              ""	    467.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    177	              ""	    468.9540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    177	              ""	    469.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    172	              ""	    470.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    172	              ""	    471.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    172	              ""	    472.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    173	              ""	    473.9960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    173	              ""	    475.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    173	              ""	    476.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    185	              ""	    477.0200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    185	              ""	    478.0280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    185	              ""	    479.0380	   1009.98	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    188	              ""	    480.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    188	              ""	    481.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    188	              ""	    482.0620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    184	              ""	    483.0720	   1009.98	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    184	              ""	    484.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    184	              ""	    485.0880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    182	              ""	    486.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    182	              ""	    487.1040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    182	              ""	    488.1140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    181	              ""	    489.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    181	              ""	    490.1300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    181	              ""	    491.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    183	              ""	    492.1480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    183	              ""	    493.1560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    183	              ""	    494.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    187	              ""	    495.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    187	              ""	    496.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    187	              ""	    497.1900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    186	              ""	    498.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    186	              ""	    499.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    186	              ""	    500.2140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    195	              ""	    501.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    195	              ""	    502.2320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    195	              ""	    503.2400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    191	              ""	    504.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    191	              ""	    505.2560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    191	              ""	    506.2660	   1009.98	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    192	              ""	    507.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    192	              ""	    508.2820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    192	              ""	    509.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    193	              ""	    510.2980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    193	              ""	    511.3080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    193	              ""	    512.3160	   1007.97	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    196	              ""	    513.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    196	              ""	    514.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    196	              ""	    515.3400	   1008.06	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    194	              ""	    516.3500	   1009.95	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    194	              ""	    517.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    194	              ""	    518.3660	   1008.06	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    198	              ""	    519.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    198	              ""	    520.3840	   1009.95	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    198	              ""	    521.3920	   1008.06	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    197	              ""	    522.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    197	              ""	    523.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    197	              ""	    524.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    205	              ""	    525.4260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    205	              ""	    526.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    205	              ""	    527.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    204	              ""	    528.4500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    204	              ""	    529.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    204	              ""	    530.4680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    201	              ""	    531.4760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    201	              ""	    532.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    201	              ""	    533.4920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    206	              ""	    534.5020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    206	              ""	    535.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    206	              ""	    536.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    207	              ""	    537.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    207	              ""	    538.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    207	              ""	    539.5440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    202	              ""	    540.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    202	              ""	    541.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    202	              ""	    542.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    208	              ""	    543.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    208	              ""	    544.5860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    208	              ""	    545.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    203	              ""	    546.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    203	              ""	    547.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    203	              ""	    548.6200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    211	              ""	    549.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    211	              ""	    550.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    211	              ""	    551.6440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    217	              ""	    552.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    217	              ""	    553.6620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    217	              ""	    554.6700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    215	              ""	    555.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    215	              ""	    556.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    215	              ""	    557.6960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    213	              ""	    558.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    213	              ""	    559.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    213	              ""	    560.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    216	              ""	    561.7280	   1008.06	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    216	              ""	    562.7380	   1009.95	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    216	              ""	    563.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    214	              ""	    564.7540	   1008.06	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    214	              ""	    565.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    214	              ""	    566.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    212	              ""	    567.7800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    212	              ""	    568.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    212	              ""	    569.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    218	              ""	    570.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    218	              ""	    571.8140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    218	              ""	    572.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    223	              ""	    573.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    223	              ""	    574.8380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    223	              ""	    575.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    228	              ""	    576.8560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    228	              ""	    577.8640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    228	              ""	    578.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    224	              ""	    579.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    224	              ""	    580.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    224	              ""	    581.8980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    221	              ""	    582.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    221	              ""	    583.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    221	              ""	    584.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    227	              ""	    585.9320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    227	              ""	    586.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    227	              ""	    587.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    226	              ""	    588.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    226	              ""	    589.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    226	              ""	    590.9740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    225	              ""	    591.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    225	              ""	    592.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    225	              ""	    593.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    222	              ""	    595.0060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    222	              ""	    596.0160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    222	              ""	    597.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    231	              ""	    598.0320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    231	              ""	    599.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    231	              ""	    600.0500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    235	              ""	    601.0580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    235	              ""	    602.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    235	              ""	    603.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    234	              ""	    604.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    234	              ""	    605.0920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    234	              ""	    606.1000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    233	              ""	    607.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    233	              ""	    608.1160	   1008.06	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    233	              ""	    609.1260	   1009.95	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    237	              ""	    610.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    237	              ""	    611.1420	   1008.06	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    237	              ""	    612.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    236	              ""	    613.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    236	              ""	    614.1680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    236	              ""	    615.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    232	              ""	    616.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    232	              ""	    617.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    232	              ""	    618.2000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    238	              ""	    619.2100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    238	              ""	    620.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    238	              ""	    621.2260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    241	              ""	    622.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    241	              ""	    623.2440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    241	              ""	    624.2520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    246	              ""	    625.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    246	              ""	    626.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    246	              ""	    627.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    248	              ""	    628.2860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    248	              ""	    629.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    248	              ""	    630.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    243	              ""	    631.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    243	              ""	    632.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    243	              ""	    633.3280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    245	              ""	    634.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    245	              ""	    635.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    245	              ""	    636.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    242	              ""	    637.3620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    242	              ""	    638.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    242	              ""	    639.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    244	              ""	    640.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    244	              ""	    641.3940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    244	              ""	    642.4040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    247	              ""	    643.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    247	              ""	    644.4200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    247	              ""	    645.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    247	              ""	    646.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	      3	              ""	    667.0620	  20626.04	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      4	              ""	    683.7100	  16648.01	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    711.6380	  27927.98	    2.0	    00000000     00000000	   1	[       ]
582   	0     	    101	              ""	    711.6520	     13.98	    2.0	    00000000     00000000	   1	[      1]
583   	0     	    101	              ""	    712.6680	   1016.05	    2.0	    00000000     00000000	   1	[      3]
584   	0     	    101	              ""	    713.6860	   1017.94	    2.0	    00000000     00000000	   1	[      5]
585   	0     	    101	              ""	    715.7100	   2024.05	    2.0	    00000000     00000000	   1	[      7]
586   	0     	    101	              ""	    716.7280	   1018.01	    2.0	    00000000     00000000	   1	[      9]
587   	0     	    101	              ""	    717.7440	   1015.99	    2.0	    00000000     00000000	   1	[     11]
588   	0     	      1	              ""	    722.3020	   4557.98	    2.0	    00000000     00000000	   1	[       ]
589   	0     	    102	              ""	    722.8520	    549.99	    2.0	    00000000     00000000	   1	[      2]
590   	0     	    102	              ""	    723.8700	   1018.01	    2.0	    00000000     00000000	   1	[      4]
591   	0     	    102	              ""	    724.8860	   1015.99	    2.0	    00000000     00000000	   1	[      6]
592   	0     	    102	              ""	    726.9120	   2026.00	    2.0	    00000000     00000000	   1	[      8]
593   	0     	    102	              ""	    727.9280	   1015.99	    2.0	    00000000     00000000	   1	[     10]
594   	0     	    102	              ""	    728.9440	   1015.99	    2.0	    00000000     00000000	   1	[     12]
595   	0     	      2	              ""	    731.4460	   2502.01	    2.0	    00000000     00000000	   1	[       ]
596   	0     	    103	              ""	    731.9540	    508.00	    2.0	    00000000     00000000	   1	[      1]
597   	0     	    103	              ""	    732.9700	   1015.99	    2.0	    00000000     00000000	   1	[      3]
598   	0     	    103	              ""	    733.9880	   1018.01	    2.0	    00000000     00000000	   1	[      5]
599   	0     	    103	              ""	    736.0120	   2024.05	    2.0	    00000000     00000000	   1	[      7]
600   	0     	    103	              ""	    737.0300	   1018.01	    2.0	    00000000     00000000	   1	[      9]
601   	0     	    103	              ""	    738.0460	   1015.99	    2.0	    00000000     00000000	   1	[     11]
602   	0     	      1	              ""	    741.9340	   3888.00	    2.0	    00000000     00000000	   1	[       ]
603   	0     	    204	              ""	    742.4960	    561.95	    2.0	    00000000     00000000	   1	[     13]
604   	0     	    204	              ""	    743.5140	   1018.01	    2.0	    00000000     00000000	   1	[     15]
605   	0     	    204	              ""	    744.5300	   1016.05	    2.0	    00000000     00000000	   1	[     17]
606   	0     	    204	              ""	    746.5560	   2026.00	    2.0	    00000000     00000000	   1	[     19]
607   	0     	    204	              ""	    747.5720	   1015.99	    2.0	    00000000     00000000	   1	[     21]
608   	0     	    204	              ""	    748.5880	   1015.99	    2.0	    00000000     00000000	   1	[     23]
609   	0     	      2	              ""	    751.0140	   2425.96	    2.0	    00000000     00000000	   1	[       ]
610   	0     	    205	              ""	    751.4800	    466.00	    2.0	    00000000     00000000	   1	[     14]
611   	0     	    205	              ""	    752.4980	   1018.01	    2.0	    00000000     00000000	   1	[     16]
612   	0     	    205	              ""	    753.5140	   1015.99	    2.0	    00000000     00000000	   1	[     18]
613   	0     	    205	              ""	    755.5400	   2026.00	    2.0	    00000000     00000000	   1	[     20]
614   	0     	    205	              ""	    756.5560	   1016.05	    2.0	    00000000     00000000	   1	[     22]
615   	0     	    205	              ""	    757.5720	   1015.99	    2.0	    00000000     00000000	   1	[     24]
616   	0     	      1	              ""	    760.1660	   2593.99	    2.0	    00000000     00000000	   1	[       ]
617   	0     	    206	              ""	    760.6480	    481.99	    2.0	    00000000     00000000	   1	[     14]
618   	0     	    206	              ""	    761.6640	   1015.99	    2.0	    00000000     00000000	   1	[     16]
619   	0     	    206	              ""	    762.6820	   1018.01	    2.0	    00000000     00000000	   1	[     18]
620   	0     	    206	              ""	    764.7060	   2023.99	    2.0	    00000000     00000000	   1	[     20]
621   	0     	    206	              ""	    765.7240	   1018.01	    2.0	    00000000     00000000	   1	[     22]
622   	0     	    206	              ""	    766.7400	   1015.99	    2.0	    00000000     00000000	   1	[     24]
623   	0     	      1	              ""	    769.0940	   2354.00	    2.0	    00000000     00000000	   1	[       ]
624   	0     	    107	              ""	    769.5900	    496.03	    2.0	    00000000     00000000	   1	[      1]
625   	0     	    107	              ""	    770.6080	   1017.94	    2.0	    00000000     00000000	   1	[      3]
626   	0     	    107	              ""	    771.6240	   1016.05	    2.0	    00000000     00000000	   1	[      5]
627   	0     	    107	              ""	    773.6500	   2026.00	    2.0	    00000000     00000000	   1	[      7]
628   	0     	    107	              ""	    774.6660	   1015.99	    2.0	    00000000     00000000	   1	[      9]
629   	0     	    107	              ""	    775.6820	   1015.99	    2.0	    00000000     00000000	   1	[     11]
630   	0     	      1	              ""	    778.1420	   2460.02	    2.0	    00000000     00000000	   1	[       ]
631   	0     	    108	              ""	    778.7000	    557.98	    2.0	    00000000     00000000	   1	[      2]
632   	0     	    108	              ""	    779.7160	   1015.99	    2.0	    00000000     00000000	   1	[      4]
633   	0     	    108	              ""	    780.7340	   1018.01	    2.0	    00000000     00000000	   1	[      6]
634   	0     	    108	              ""	    782.7580	   2023.99	    2.0	    00000000     00000000	   1	[      8]
635   	0     	    108	              ""	    783.7760	   1018.01	    2.0	    00000000     00000000	   1	[     10]
636   	0     	    108	              ""	    784.7920	   1015.99	    2.0	    00000000     00000000	   1	[     12]
637   	0     	      2	              ""	    787.1820	   2390.01	    2.0	    00000000     00000000	   1	[       ]
638   	0     	    209	              ""	    787.6920	    510.01	    2.0	    00000000     00000000	   1	[     14]
639   	0     	    209	              ""	    788.7100	   1018.01	    2.0	    00000000     00000000	   1	[     16]
640   	0     	    209	              ""	    789.7260	   1015.99	    2.0	    00000000     00000000	   1	[     18]
641   	0     	    209	              ""	    791.7520	   2026.00	    2.0	    00000000     00000000	   1	[     20]
642   	0     	    209	              ""	    792.7680	   1015.99	    2.0	    00000000     00000000	   1	[     22]
643   	0     	    209	              ""	    793.7840	   1015.99	    2.0	    00000000     00000000	   1	[     24]
644   	0     	      1	              ""	    796.5740	   2789.98	    2.0	    00000000     00000000	   1	[       ]
645   	0     	    210	              ""	    797.1100	    536.01	    2.0	    00000000     00000000	   1	[     13]
646   	0     	    210	              ""	    798.1260	   1015.99	    2.0	    00000000     00000000	   1	[     15]
647   	0     	    210	              ""	    799.1440	   1018.01	    2.0	    00000000     00000000	   1	[     17]
648   	0     	    210	              ""	    801.1680	   2024.05	    2.0	    00000000     00000000	   1	[     19]
649   	0     	    210	              ""	    802.1860	   1017.94	    2.0	    00000000     00000000	   1	[     21]
650   	0     	    210	              ""	    803.2020	   1016.05	    2.0	    00000000     00000000	   1	[     23]
651   	0     	      2	              ""	    805.6540	   2451.97	    2.0	    00000000     00000000	   1	[       ]
652   	0     	    211	              ""	    806.1200	    466.00	    2.0	    00000000     00000000	   1	[     13]
653   	0     	    211	              ""	    807.1360	   1015.99	    2.0	    00000000     00000000	   1	[     15]
654   	0     	    211	              ""	    808.1520	   1015.99	    2.0	    00000000     00000000	   1	[     17]
655   	0     	    211	              ""	    810.1780	   2026.00	    2.0	    00000000     00000000	   1	[     19]
656   	0     	    211	              ""	    811.1940	   1015.99	    2.0	    00000000     00000000	   1	[     21]
657   	0     	    211	              ""	    812.2120	   1018.01	    2.0	    00000000     00000000	   1	[     23]
658   	0     	      2	              ""	    815.3740	   3162.05	    2.0	    00000000     00000000	   1	[       ]
659   	0     	    112	              ""	    815.8780	    503.97	    2.0	    00000000     00000000	   1	[      1]
660   	0     	    112	              ""	    816.8960	   1018.01	    2.0	    00000000     00000000	   1	[      3]
661   	0     	    112	              ""	    817.9120	   1015.99	    2.0	    00000000     00000000	   1	[      5]
662   	0     	    112	              ""	    819.9380	   2026.00	    2.0	    00000000     00000000	   1	[      7]
663   	0     	    112	              ""	    820.9540	   1015.99	    2.0	    00000000     00000000	   1	[      9]
664   	0     	    112	              ""	    821.9700	   1015.99	    2.0	    00000000     00000000	   1	[     11]
665   	0     	      1	              ""	    824.5500	   2580.02	    2.0	    00000000     00000000	   1	[       ]
666   	0     	    113	              ""	    825.0300	    480.04	    2.0	    00000000     00000000	   1	[      2]
667   	0     	    113	              ""	    826.0460	   1015.99	    2.0	    00000000     00000000	   1	[      4]
668   	0     	    113	              ""	    827.0620	   1015.99	    2.0	    00000000     00000000	   1	[      6]
669   	0     	    113	              ""	    829.0880	   2026.00	    2.0	    00000000     00000000	   1	[      8]
670   	0     	    113	              ""	    830.1040	   1015.99	    2.0	    00000000     00000000	   1	[     10]
671   	0     	    113	              ""	    831.1220	   1018.01	    2.0	    00000000     00000000	   1	[     12]
672   	0     	      2	              ""	    833.5340	   2411.99	    2.0	    00000000     00000000	   1	[       ]
673   	0     	    114	              ""	    834.0560	    522.03	    2.0	    00000000     00000000	   1	[      1]
674   	0     	    114	              ""	    835.0720	   1015.99	    2.0	    00000000     00000000	   1	[      3]
675   	0     	    114	              ""	    836.0880	   1015.99	    2.0	    00000000     00000000	   1	[      5]
676   	0     	    114	              ""	    838.1140	   2026.00	    2.0	    00000000     00000000	   1	[      7]
677   	0     	    114	              ""	    839.1300	   1015.99	    2.0	    00000000     00000000	   1	[      9]
678   	0     	    114	              ""	    840.1480	   1018.01	    2.0	    00000000     00000000	   1	[     11]
679   	0     	      1	              ""	    842.9500	   2802.00	    2.0	    00000000     00000000	   1	[       ]
680   	0     	    115	              ""	    843.4220	    471.98	    2.0	    00000000     00000000	   1	[      2]
681   	0     	    115	              ""	    844.4400	   1018.01	    2.0	    00000000     00000000	   1	[      4]
682   	0     	    115	              ""	    845.4560	   1015.99	    2.0	    00000000     00000000	   1	[      6]
683   	0     	    115	              ""	    847.4820	   2026.00	    2.0	    00000000     00000000	   1	[      8]
684   	0     	    115	              ""	    848.4980	   1015.99	    2.0	    00000000     00000000	   1	[     10]
685   	0     	    115	              ""	    849.5140	   1015.99	    2.0	    00000000     00000000	   1	[     12]
686   	0     	      2	              ""	    852.5740	   3060.00	    2.0	    00000000     00000000	   1	[       ]
687   	0     	    216	              ""	    853.0400	    466.00	    2.0	    00000000     00000000	   1	[     13]
688   	0     	    216	              ""	    854.0580	   1018.01	    2.0	    00000000     00000000	   1	[     15]
689   	0     	    216	              ""	    855.0740	   1015.99	    2.0	    00000000     00000000	   1	[     17]
690   	0     	    216	              ""	    857.1000	   2026.00	    2.0	    00000000     00000000	   1	[     19]
691   	0     	    216	              ""	    858.1160	   1016.05	    2.0	    00000000     00000000	   1	[     21]
692   	0     	    216	              ""	    859.1320	   1015.99	    2.0	    00000000     00000000	   1	[     23]
693   	0     	      2	              ""	    861.6060	   2474.00	    2.0	    00000000     00000000	   1	[       ]
694   	0     	    117	              ""	    862.0740	    467.96	    2.0	    00000000     00000000	   1	[      2]
695   	0     	    117	              ""	    863.0920	   1018.01	    2.0	    00000000     00000000	   1	[      4]
696   	0     	    117	              ""	    864.1080	   1015.99	    2.0	    00000000     00000000	   1	[      6]
697   	0     	    117	              ""	    866.1340	   2026.00	    2.0	    00000000     00000000	   1	[      8]
698   	0     	    117	              ""	    867.1500	   1016.05	    2.0	    00000000     00000000	   1	[     10]
699   	0     	    117	              ""	    868.1660	   1015.99	    2.0	    00000000     00000000	   1	[     12]
700   	0     	      2	              ""	    870.4700	   2303.96	    2.0	    00000000     00000000	   1	[       ]
701   	0     	    118	              ""	    870.9340	    464.05	    2.0	    00000000     00000000	   1	[      1]
702   	0     	    118	              ""	    871.9500	   1015.99	    2.0	    00000000     00000000	   1	[      3]
703   	0     	    118	              ""	    872.9680	   1018.01	    2.0	    00000000     00000000	   1	[      5]
704   	0     	    118	              ""	    874.9920	   2023.99	    2.0	    00000000     00000000	   1	[      7]
705   	0     	    118	              ""	    876.0100	   1018.01	    2.0	    00000000     00000000	   1	[      9]
706   	0     	    118	              ""	    877.0260	   1015.99	    2.0	    00000000     00000000	   1	[     11]
707   	0     	      1	              ""	    879.4300	   2403.99	    2.0	    00000000     00000000	   1	[       ]
708   	0     	    219	              ""	    879.9680	    538.02	    2.0	    00000000     00000000	   1	[     14]
709   	0     	    219	              ""	    880.9840	   1015.99	    2.0	    00000000     00000000	   1	[     16]
710   	0     	    219	              ""	    882.0020	   1018.01	    2.0	    00000000     00000000	   1	[     18]
711   	0     	    219	              ""	    884.0260	   2023.99	    2.0	    00000000     00000000	   1	[     20]
712   	0     	    219	              ""	    885.0440	   1018.01	    2.0	    00000000     00000000	   1	[     22]
713   	0     	    219	              ""	    886.0600	   1015.99	    2.0	    00000000     00000000	   1	[     24]
714   	0     	      1	              ""	    888.4300	   2370.00	    2.0	    00000000     00000000	   1	[       ]
715   	0     	    120	              ""	    888.8940	    463.99	    2.0	    00000000     00000000	   1	[      2]
716   	0     	    120	              ""	    889.9100	   1015.99	    2.0	    00000000     00000000	   1	[      4]
717   	0     	    120	              ""	    890.9280	   1018.01	    2.0	    00000000     00000000	   1	[      6]
718   	0     	    120	              ""	    892.9520	   2024.05	    2.0	    00000000     00000000	   1	[      8]
719   	0     	    120	              ""	    893.9700	   1017.94	    2.0	    00000000     00000000	   1	[     10]
720   	0     	    120	              ""	    894.9860	   1016.05	    2.0	    00000000     00000000	   1	[     12]
721   	0     	      2	              ""	    897.4860	   2500.00	    2.0	    00000000     00000000	   1	[       ]
722   	0     	    221	              ""	    897.9940	    508.00	    2.0	    00000000     00000000	   1	[     13]
723   	0     	    221	              ""	    899.0120	   1018.01	    2.0	    00000000     00000000	   1	[     15]
724   	0     	    221	              ""	    900.0280	   1015.99	    2.0	    00000000     00000000	   1	[     17]
725   	0     	    221	              ""	    902.0540	   2026.00	    2.0	    00000000     00000000	   1	[     19]
726   	0     	    221	              ""	    903.0700	   1015.99	    2.0	    00000000     00000000	   1	[     21]
727   	0     	    221	              ""	    904.0860	   1015.99	    2.0	    00000000     00000000	   1	[     23]
728   	0     	      2	              ""	    906.5100	   2424.01	    2.0	    00000000     00000000	   1	[       ]
729   	0     	    222	              ""	    907.0120	    502.01	    2.0	    00000000     00000000	   1	[     14]
730   	0     	    222	              ""	    908.0280	   1015.99	    2.0	    00000000     00000000	   1	[     16]
731   	0     	    222	              ""	    909.0460	   1018.01	    2.0	    00000000     00000000	   1	[     18]
732   	0     	    222	              ""	    911.0700	   2023.99	    2.0	    00000000     00000000	   1	[     20]
733   	0     	    222	              ""	    912.0880	   1018.01	    2.0	    00000000     00000000	   1	[     22]
734   	0     	    222	              ""	    913.1040	   1015.99	    2.0	    00000000     00000000	   1	[     24]
735   	0     	      1	              ""	    915.7900	   2685.97	    2.0	    00000000     00000000	   1	[       ]
736   	0     	    223	              ""	    916.2880	    498.05	    2.0	    00000000     00000000	   1	[     13]
737   	0     	    223	              ""	    917.3040	   1015.99	    2.0	    00000000     00000000	   1	[     15]
738   	0     	    223	              ""	    918.3220	   1018.01	    2.0	    00000000     00000000	   1	[     17]
739   	0     	    223	              ""	    920.3460	   2023.99	    2.0	    00000000     00000000	   1	[     19]
740   	0     	    223	              ""	    921.3640	   1018.01	    2.0	    00000000     00000000	   1	[     21]
741   	0     	    223	              ""	    922.3800	   1015.99	    2.0	    00000000     00000000	   1	[     23]
742   	0     	      2	              ""	    925.9420	   3562.01	    2.0	    00000000     00000000	   1	[       ]
743   	0     	    124	              ""	    926.4980	    555.97	    2.0	    00000000     00000000	   1	[      1]
744   	0     	    124	              ""	    927.5140	   1015.99	    2.0	    00000000     00000000	   1	[      3]
745   	0     	    124	              ""	    928.5300	   1016.05	    2.0	    00000000     00000000	   1	[      5]
746   	0     	    124	              ""	    930.5560	   2026.00	    2.0	    00000000     00000000	   1	[      7]
747   	0     	    124	              ""	    931.5720	   1015.99	    2.0	    00000000     00000000	   1	[      9]
748   	0     	    124	              ""	    932.5900	   1018.01	    2.0	    00000000     00000000	   1	[     11]
749   	0     	      1	              ""	    935.0220	   2431.95	    2.0	    00000000     00000000	   1	[       ]
750   	0     	    225	              ""	    935.5140	    492.00	    2.0	    00000000     00000000	   1	[     13]
751   	0     	    225	              ""	    936.5320	   1018.01	    2.0	    00000000     00000000	   1	[     15]
752   	0     	    225	              ""	    937.5480	   1015.99	    2.0	    00000000     00000000	   1	[     17]
753   	0     	    225	              ""	    939.5740	   2026.00	    2.0	    00000000     00000000	   1	[     19]
754   	0     	    225	              ""	    940.5900	   1016.05	    2.0	    00000000     00000000	   1	[     21]
755   	0     	    225	              ""	    941.6080	   1017.94	    2.0	    00000000     00000000	   1	[     23]
756   	0     	      2	              ""	    944.6860	   3078.00	    2.0	    00000000     00000000	   1	[       ]
757   	0     	    126	              ""	    945.1580	    472.05	    2.0	    00000000     00000000	   1	[      1]
758   	0     	    126	              ""	    946.1740	   1015.99	    2.0	    00000000     00000000	   1	[      3]
759   	0     	    126	              ""	    947.1920	   1018.01	    2.0	    00000000     00000000	   1	[      5]
760   	0     	    126	              ""	    949.2160	   2023.99	    2.0	    00000000     00000000	   1	[      7]
761   	0     	    126	              ""	    950.2340	   1018.01	    2.0	    00000000     00000000	   1	[      9]
762   	0     	    126	              ""	    951.2500	   1015.99	    2.0	    00000000     00000000	   1	[     11]
763   	0     	      1	              ""	    953.6460	   2396.00	    2.0	    00000000     00000000	   1	[       ]
764   	0     	    227	              ""	    954.1340	    487.98	    2.0	    00000000     00000000	   1	[     13]
765   	0     	    227	              ""	    955.1500	   1016.05	    2.0	    00000000     00000000	   1	[     15]
766   	0     	    227	              ""	    956.1660	   1015.99	    2.0	    00000000     00000000	   1	[     17]
767   	0     	    227	              ""	    958.1920	   2026.00	    2.0	    00000000     00000000	   1	[     19]
768   	0     	    227	              ""	    959.2080	   1015.99	    2.0	    00000000     00000000	   1	[     21]
769   	0     	    227	              ""	    960.2260	   1018.01	    2.0	    00000000     00000000	   1	[     23]
770   	0     	      2	              ""	    962.5740	   2347.96	    2.0	    00000000     00000000	   1	[       ]
771   	0     	    128	              ""	    963.1180	    544.01	    2.0	    00000000     00000000	   1	[      2]
772   	0     	    128	              ""	    964.1340	   1015.99	    2.0	    00000000     00000000	   1	[      4]
773   	0     	    128	              ""	    965.1520	   1018.01	    2.0	    00000000     00000000	   1	[      6]
774   	0     	    128	              ""	    967.1760	   2024.05	    2.0	    00000000     00000000	   1	[      8]
775   	0     	    128	              ""	    968.1940	   1017.94	    2.0	    00000000     00000000	   1	[     10]
776   	0     	    128	              ""	    969.2100	   1016.05	    2.0	    00000000     00000000	   1	[     12]
777   	0     	      2	              ""	    971.7660	   2555.97	    2.0	    00000000     00000000	   1	[       ]
778   	0     	    229	              ""	    972.3180	    552.00	    2.0	    00000000     00000000	   1	[     14]
779   	0     	    229	              ""	    973.3360	   1018.01	    2.0	    00000000     00000000	   1	[     16]
780   	0     	    229	              ""	    974.3520	   1015.99	    2.0	    00000000     00000000	   1	[     18]
781   	0     	    229	              ""	    976.3780	   2026.00	    2.0	    00000000     00000000	   1	[     20]
782   	0     	    229	              ""	    977.3940	   1015.99	    2.0	    00000000     00000000	   1	[     22]
783   	0     	    229	              ""	    978.4100	   1015.99	    2.0	    00000000     00000000	   1	[     24]
784   	0     	      1	              ""	    980.8060	   2396.06	    2.0	    00000000     00000000	   1	[       ]
785   	0     	    230	              ""	    981.2700	    463.99	    2.0	    00000000     00000000	   1	[     14]
786   	0     	    230	              ""	    982.2860	   1015.99	    2.0	    00000000     00000000	   1	[     16]
787   	0     	    230	              ""	    983.3020	   1015.99	    2.0	    00000000     00000000	   1	[     18]
788   	0     	    230	              ""	    985.3280	   2026.00	    2.0	    00000000     00000000	   1	[     20]
789   	0     	    230	              ""	    986.3440	   1015.99	    2.0	    00000000     00000000	   1	[     22]
790   	0     	    230	              ""	    987.3620	   1018.01	    2.0	    00000000     00000000	   1	[     24]
791   	0     	      1	              ""	    989.7260	   2364.01	    2.0	    00000000     00000000	   1	[       ]
792   	0     	    131	              ""	    990.1860	    459.96	    2.0	    00000000     00000000	   1	[      1]
793   	0     	    131	              ""	    991.2040	   1018.01	    2.0	    00000000     00000000	   1	[      3]
794   	0     	    131	              ""	    992.2200	   1015.99	    2.0	    00000000     00000000	   1	[      5]
795   	0     	    131	              ""	    994.2460	   2026.00	    2.0	    00000000     00000000	   1	[      7]
796   	0     	    131	              ""	    995.2620	   1016.05	    2.0	    00000000     00000000	   1	[      9]
797   	0     	    131	              ""	    996.2800	   1018.01	    2.0	    00000000     00000000	   1	[     11]
798   	0     	      1	              ""	   1000.0220	   3741.94	    2.0	    00000000     00000000	   1	[       ]
799   	0     	    232	              ""	   1000.5800	    558.04	    2.0	    00000000     00000000	   1	[     13]
800   	0     	    232	              ""	   1001.5960	   1015.99	    2.0	    00000000     00000000	   1	[     15]
801   	0     	    232	              ""	   1002.6140	   1018.01	    2.0	    00000000     00000000	   1	[     17]
802   	0     	    232	              ""	   1004.6380	   2023.99	    2.0	    00000000     00000000	   1	[     19]
803   	0     	    232	              ""	   1005.6560	   1018.01	    2.0	    00000000     00000000	   1	[     21]
804   	0     	    232	              ""	   1006.6720	   1015.99	    2.0	    00000000     00000000	   1	[     23]
805   	0     	      2	              ""	   1009.0300	   2358.03	    2.0	    00000000     00000000	   1	[       ]
