#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S131
#  filename..................: S131.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 270263
#  srate.....................: 250
#  nevents...................: 817
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S131
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:50:23
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 8,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 7,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 8,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 7,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 8,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 7,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 8,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 7,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 8,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 7,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 8,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 7,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 11,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 5,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 11,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 5,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 11,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 5,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 11,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 5,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 11,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 5,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 11,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 5,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     80.4760	  80476.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     13	              ""	     80.4820	      6.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     13	              ""	     81.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     13	              ""	     82.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     12	              ""	     83.5060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     12	              ""	     84.5140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     12	              ""	     85.5240	   1010.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     18	              ""	     86.5320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     18	              ""	     87.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     18	              ""	     88.5480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     17	              ""	     89.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     17	              ""	     90.5660	   1010.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     17	              ""	     91.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     16	              ""	     92.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     16	              ""	     93.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     16	              ""	     94.6000	   1010.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     14	              ""	     95.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     14	              ""	     96.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     14	              ""	     97.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     15	              ""	     98.6320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     15	              ""	     99.6420	   1009.99	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     15	              ""	    100.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     11	              ""	    101.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     11	              ""	    102.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     11	              ""	    103.6760	   1010.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     26	              ""	    104.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     26	              ""	    105.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     26	              ""	    106.7000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     22	              ""	    107.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     22	              ""	    108.7180	   1010.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     22	              ""	    109.7260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     23	              ""	    110.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     23	              ""	    111.7420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     23	              ""	    112.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     24	              ""	    113.7600	   1010.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     24	              ""	    114.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     24	              ""	    115.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     28	              ""	    116.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     28	              ""	    117.7940	   1010.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     28	              ""	    118.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     25	              ""	    119.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     25	              ""	    120.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     25	              ""	    121.8260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     21	              ""	    122.8360	   1010.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     21	              ""	    123.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     21	              ""	    124.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     27	              ""	    125.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     27	              ""	    126.8680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     27	              ""	    127.8780	   1010.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     32	              ""	    128.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     32	              ""	    129.8940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     32	              ""	    130.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     38	              ""	    131.9120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     38	              ""	    132.9200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     38	              ""	    133.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     31	              ""	    134.9360	   1008.01	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     31	              ""	    135.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     31	              ""	    136.9540	   1009.99	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     35	              ""	    137.9620	   1008.01	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     35	              ""	    138.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     35	              ""	    139.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     34	              ""	    140.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     34	              ""	    141.9960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     34	              ""	    143.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     36	              ""	    144.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     36	              ""	    145.0200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     36	              ""	    146.0300	   1009.99	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     37	              ""	    147.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     37	              ""	    148.0460	   1008.01	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     37	              ""	    149.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     33	              ""	    150.0620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     33	              ""	    151.0720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     33	              ""	    152.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     41	              ""	    153.0880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     41	              ""	    154.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     41	              ""	    155.1060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     44	              ""	    156.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     44	              ""	    157.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     44	              ""	    158.1300	   1008.01	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     45	              ""	    159.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     45	              ""	    160.1480	   1009.99	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     45	              ""	    161.1560	   1008.01	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     48	              ""	    162.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     48	              ""	    163.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     48	              ""	    164.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     43	              ""	    165.1900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     43	              ""	    166.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     43	              ""	    167.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     47	              ""	    168.2140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     47	              ""	    169.2240	   1009.99	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     47	              ""	    170.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     46	              ""	    171.2400	   1008.01	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     46	              ""	    172.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     46	              ""	    173.2560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     42	              ""	    174.2660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     42	              ""	    175.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     42	              ""	    176.2820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     56	              ""	    177.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     56	              ""	    178.2980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     56	              ""	    179.3080	   1009.99	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     53	              ""	    180.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     53	              ""	    181.3240	   1008.01	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     53	              ""	    182.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     52	              ""	    183.3420	   1009.99	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     52	              ""	    184.3500	   1008.01	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     52	              ""	    185.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     57	              ""	    186.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     57	              ""	    187.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     57	              ""	    188.3840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     55	              ""	    189.3920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     55	              ""	    190.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     55	              ""	    191.4080	   1008.01	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     58	              ""	    192.4180	   1009.99	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     58	              ""	    193.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     58	              ""	    194.4340	   1008.01	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     51	              ""	    195.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     51	              ""	    196.4500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     51	              ""	    197.4600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     54	              ""	    198.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     54	              ""	    199.4760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     54	              ""	    200.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     63	              ""	    201.4920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     63	              ""	    202.5020	   1009.99	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     63	              ""	    203.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     65	              ""	    204.5180	   1008.01	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     65	              ""	    205.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     65	              ""	    206.5360	   1009.99	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     68	              ""	    207.5440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     68	              ""	    208.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     68	              ""	    209.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     62	              ""	    210.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     62	              ""	    211.5780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     62	              ""	    212.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     67	              ""	    213.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     67	              ""	    214.6020	   1008.01	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     67	              ""	    215.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     64	              ""	    216.6200	   1009.99	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     64	              ""	    217.6280	   1008.01	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     64	              ""	    218.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     66	              ""	    219.6440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     66	              ""	    220.6540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     66	              ""	    221.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     61	              ""	    222.6700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     61	              ""	    223.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     61	              ""	    224.6860	   1008.01	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     74	              ""	    225.6960	   1009.99	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     74	              ""	    226.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     74	              ""	    227.7120	   1008.01	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     75	              ""	    228.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     75	              ""	    229.7300	   1009.99	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     75	              ""	    230.7380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     76	              ""	    231.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     76	              ""	    232.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     76	              ""	    233.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     71	              ""	    234.7720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     71	              ""	    235.7800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     71	              ""	    236.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     73	              ""	    237.7960	   1008.01	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     73	              ""	    238.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     73	              ""	    239.8140	   1009.99	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     72	              ""	    240.8220	   1008.01	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     72	              ""	    241.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     72	              ""	    242.8380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     78	              ""	    243.8480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     78	              ""	    244.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     78	              ""	    245.8640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     77	              ""	    246.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     77	              ""	    247.8800	   1008.01	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     77	              ""	    248.8900	   1009.99	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     86	              ""	    249.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     86	              ""	    250.9060	   1008.01	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     86	              ""	    251.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     83	              ""	    252.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     83	              ""	    253.9320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     83	              ""	    254.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     82	              ""	    255.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     82	              ""	    256.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     82	              ""	    257.9660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     88	              ""	    258.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     88	              ""	    259.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     88	              ""	    260.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     87	              ""	    261.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     87	              ""	    263.0080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     87	              ""	    264.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     85	              ""	    265.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     85	              ""	    266.0320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     85	              ""	    267.0420	   1009.98	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     84	              ""	    268.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     84	              ""	    269.0580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     84	              ""	    270.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     81	              ""	    271.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     81	              ""	    272.0840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     81	              ""	    273.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     98	              ""	    274.1000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     98	              ""	    275.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     98	              ""	    276.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     97	              ""	    277.1260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     97	              ""	    278.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     97	              ""	    279.1420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     92	              ""	    280.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     92	              ""	    281.1600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     92	              ""	    282.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     91	              ""	    283.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     91	              ""	    284.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     91	              ""	    285.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     94	              ""	    286.2020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     94	              ""	    287.2100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     94	              ""	    288.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     96	              ""	    289.2260	   1008.03	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     96	              ""	    290.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     96	              ""	    291.2440	   1009.98	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     95	              ""	    292.2520	   1008.03	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     95	              ""	    293.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     95	              ""	    294.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     93	              ""	    295.2780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     93	              ""	    296.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
218   	0     	     93	              ""	    297.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    107	              ""	    298.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    107	              ""	    299.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    107	              ""	    300.3200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    102	              ""	    301.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    102	              ""	    302.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    102	              ""	    303.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    106	              ""	    304.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    106	              ""	    305.3620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    106	              ""	    306.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    101	              ""	    307.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    101	              ""	    308.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    101	              ""	    309.3960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    104	              ""	    310.4040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    104	              ""	    311.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    104	              ""	    312.4200	   1008.03	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    105	              ""	    313.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    105	              ""	    314.4380	   1009.98	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    105	              ""	    315.4460	   1008.03	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    103	              ""	    316.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    103	              ""	    317.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    103	              ""	    318.4720	   1009.98	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    108	              ""	    319.4800	   1008.03	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    108	              ""	    320.4880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    108	              ""	    321.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    111	              ""	    322.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    111	              ""	    323.5140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    111	              ""	    324.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    114	              ""	    325.5300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    114	              ""	    326.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    114	              ""	    327.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    112	              ""	    328.5560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    112	              ""	    329.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    112	              ""	    330.5720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    118	              ""	    331.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    118	              ""	    332.5900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    118	              ""	    333.5980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    113	              ""	    334.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    113	              ""	    335.6140	   1008.03	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    113	              ""	    336.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    115	              ""	    337.6320	   1009.98	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    115	              ""	    338.6400	   1008.03	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    115	              ""	    339.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    117	              ""	    340.6560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    117	              ""	    341.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    117	              ""	    342.6740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    116	              ""	    343.6820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    116	              ""	    344.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    116	              ""	    345.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    128	              ""	    346.7080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    128	              ""	    347.7160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    128	              ""	    348.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    121	              ""	    349.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    121	              ""	    350.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    121	              ""	    351.7500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    124	              ""	    352.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    124	              ""	    353.7660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    124	              ""	    354.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    123	              ""	    355.7840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    123	              ""	    356.7920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    123	              ""	    357.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    127	              ""	    358.8080	   1008.03	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    127	              ""	    359.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    127	              ""	    360.8260	   1009.98	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    126	              ""	    361.8340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    126	              ""	    362.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    126	              ""	    363.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    125	              ""	    364.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    125	              ""	    365.8680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    125	              ""	    366.8760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    122	              ""	    367.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    122	              ""	    368.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    122	              ""	    369.9020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    137	              ""	    370.9100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    137	              ""	    371.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    137	              ""	    372.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    138	              ""	    373.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    138	              ""	    374.9440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    138	              ""	    375.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    134	              ""	    376.9600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    134	              ""	    377.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    134	              ""	    378.9760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    133	              ""	    379.9860	   1009.98	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    133	              ""	    380.9940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    133	              ""	    382.0020	   1008.03	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    131	              ""	    383.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    131	              ""	    384.0200	   1009.98	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    131	              ""	    385.0280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    132	              ""	    386.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    132	              ""	    387.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    132	              ""	    388.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    135	              ""	    389.0620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    135	              ""	    390.0700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    135	              ""	    391.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    136	              ""	    392.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    136	              ""	    393.0960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    136	              ""	    394.1040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    143	              ""	    395.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    143	              ""	    396.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    143	              ""	    397.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    148	              ""	    398.1380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    148	              ""	    399.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    148	              ""	    400.1540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    144	              ""	    401.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    144	              ""	    402.1700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    144	              ""	    403.1800	   1009.98	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    142	              ""	    404.1880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    142	              ""	    405.1960	   1008.03	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    142	              ""	    406.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    141	              ""	    407.2140	   1009.98	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    141	              ""	    408.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    141	              ""	    409.2300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    147	              ""	    410.2380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    147	              ""	    411.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    147	              ""	    412.2560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    145	              ""	    413.2640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    145	              ""	    414.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    145	              ""	    415.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    146	              ""	    416.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    146	              ""	    417.2980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    146	              ""	    418.3060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    158	              ""	    419.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    158	              ""	    420.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    158	              ""	    421.3320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    153	              ""	    422.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    153	              ""	    423.3480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    153	              ""	    424.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    152	              ""	    425.3640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    152	              ""	    426.3740	   1009.98	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    152	              ""	    427.3820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    155	              ""	    428.3900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    155	              ""	    429.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    155	              ""	    430.4080	   1009.98	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    151	              ""	    431.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    151	              ""	    432.4240	   1008.03	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    151	              ""	    433.4320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    157	              ""	    434.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    157	              ""	    435.4500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    157	              ""	    436.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    156	              ""	    437.4660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    156	              ""	    438.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    156	              ""	    439.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    154	              ""	    440.4920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    154	              ""	    441.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    154	              ""	    442.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    162	              ""	    443.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    162	              ""	    444.5260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    162	              ""	    445.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    165	              ""	    446.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    165	              ""	    447.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    165	              ""	    448.5580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    167	              ""	    449.5680	   1009.98	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    167	              ""	    450.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    167	              ""	    451.5840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    166	              ""	    452.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    166	              ""	    453.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    166	              ""	    454.6100	   1009.98	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    163	              ""	    455.6180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    163	              ""	    456.6260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    163	              ""	    457.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    168	              ""	    458.6440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    168	              ""	    459.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    168	              ""	    460.6600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    161	              ""	    461.6680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    161	              ""	    462.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    161	              ""	    463.6860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    164	              ""	    464.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    164	              ""	    465.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    164	              ""	    466.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    175	              ""	    467.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    175	              ""	    468.7280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    175	              ""	    469.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    176	              ""	    470.7440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    176	              ""	    471.7520	   1008.03	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    176	              ""	    472.7620	   1009.98	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    172	              ""	    473.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    172	              ""	    474.7780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    172	              ""	    475.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    173	              ""	    476.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    173	              ""	    477.8040	   1009.98	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    173	              ""	    478.8120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    174	              ""	    479.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    174	              ""	    480.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    174	              ""	    481.8380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    171	              ""	    482.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    171	              ""	    483.8540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    171	              ""	    484.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    178	              ""	    485.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    178	              ""	    486.8800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    178	              ""	    487.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    177	              ""	    488.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    177	              ""	    489.9040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    177	              ""	    490.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    184	              ""	    491.9220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    184	              ""	    492.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    184	              ""	    493.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    187	              ""	    494.9460	   1008.03	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    187	              ""	    495.9560	   1009.98	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    187	              ""	    496.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    188	              ""	    497.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    188	              ""	    498.9800	   1008.03	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    188	              ""	    499.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    183	              ""	    500.9980	   1009.98	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    183	              ""	    502.0060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    183	              ""	    503.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    182	              ""	    504.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    182	              ""	    505.0300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    182	              ""	    506.0400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    181	              ""	    507.0480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    181	              ""	    508.0560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    181	              ""	    509.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    186	              ""	    510.0740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    186	              ""	    511.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    186	              ""	    512.0900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    185	              ""	    513.0980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    185	              ""	    514.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    185	              ""	    515.1160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    196	              ""	    516.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    196	              ""	    517.1320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    196	              ""	    518.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    191	              ""	    519.1500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    191	              ""	    520.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    191	              ""	    521.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    197	              ""	    522.1740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    197	              ""	    523.1820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    197	              ""	    524.1920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    193	              ""	    525.2000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    193	              ""	    526.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    193	              ""	    527.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    192	              ""	    528.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    192	              ""	    529.2340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    192	              ""	    530.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    194	              ""	    531.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    194	              ""	    532.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    194	              ""	    533.2680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    198	              ""	    534.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    198	              ""	    535.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    198	              ""	    536.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    195	              ""	    537.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    195	              ""	    538.3100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    195	              ""	    539.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    207	              ""	    540.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    207	              ""	    541.3340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    207	              ""	    542.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    205	              ""	    543.3520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    205	              ""	    544.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    205	              ""	    545.3680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    203	              ""	    546.3760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    203	              ""	    547.3860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    203	              ""	    548.3940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    206	              ""	    549.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    206	              ""	    550.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    206	              ""	    551.4180	   1008.06	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    204	              ""	    552.4280	   1009.95	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    204	              ""	    553.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    204	              ""	    554.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    202	              ""	    555.4520	   1008.06	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    202	              ""	    556.4620	   1009.95	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    202	              ""	    557.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    201	              ""	    558.4780	   1008.06	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    201	              ""	    559.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    201	              ""	    560.4940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    208	              ""	    561.5040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    208	              ""	    562.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    208	              ""	    563.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    217	              ""	    564.5280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    217	              ""	    565.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    217	              ""	    566.5460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    212	              ""	    567.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    212	              ""	    568.5620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    212	              ""	    569.5700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    214	              ""	    570.5800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    214	              ""	    571.5880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    214	              ""	    572.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    215	              ""	    573.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    215	              ""	    574.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    215	              ""	    575.6220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    211	              ""	    576.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    211	              ""	    577.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    211	              ""	    578.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    216	              ""	    579.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    216	              ""	    580.6640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    216	              ""	    581.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    213	              ""	    582.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    213	              ""	    583.6880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    213	              ""	    584.6980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    218	              ""	    585.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    218	              ""	    586.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    218	              ""	    587.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    226	              ""	    588.7300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    226	              ""	    589.7400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    226	              ""	    590.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    228	              ""	    591.7560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    228	              ""	    592.7640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    228	              ""	    593.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    223	              ""	    594.7820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    223	              ""	    595.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    223	              ""	    596.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    225	              ""	    597.8060	   1008.06	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    225	              ""	    598.8160	   1009.95	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    225	              ""	    599.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    221	              ""	    600.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    221	              ""	    601.8400	   1008.06	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    221	              ""	    602.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    224	              ""	    603.8580	   1009.95	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    224	              ""	    604.8660	   1008.06	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    224	              ""	    605.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    222	              ""	    606.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    222	              ""	    607.8920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    222	              ""	    608.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    227	              ""	    609.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    227	              ""	    610.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    227	              ""	    611.9240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    233	              ""	    612.9340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    233	              ""	    613.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    233	              ""	    614.9500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    237	              ""	    615.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    237	              ""	    616.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    237	              ""	    617.9760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    234	              ""	    618.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    234	              ""	    619.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    234	              ""	    621.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    232	              ""	    622.0100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    232	              ""	    623.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    232	              ""	    624.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    235	              ""	    625.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    235	              ""	    626.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    235	              ""	    627.0520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    238	              ""	    628.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    238	              ""	    629.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    238	              ""	    630.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    236	              ""	    631.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    236	              ""	    632.0940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    236	              ""	    633.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    231	              ""	    634.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    231	              ""	    635.1180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    231	              ""	    636.1280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    245	              ""	    637.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    245	              ""	    638.1440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    245	              ""	    639.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    243	              ""	    640.1600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    243	              ""	    641.1700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    243	              ""	    642.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    241	              ""	    643.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    241	              ""	    644.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    241	              ""	    645.2040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    244	              ""	    646.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    244	              ""	    647.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    244	              ""	    648.2280	   1008.06	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    247	              ""	    649.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    247	              ""	    650.2460	   1009.95	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    247	              ""	    651.2540	   1008.06	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    246	              ""	    652.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    246	              ""	    653.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    246	              ""	    654.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    242	              ""	    655.2880	   1010.01	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    242	              ""	    656.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    242	              ""	    657.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    248	              ""	    658.3120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    248	              ""	    659.3220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    248	              ""	    660.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	    248	              ""	    661.3380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      3	              ""	    678.1300	  16791.99	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    704.8900	  26760.01	    2.0	    00000000     00000000	   1	[       ]
582   	0     	      4	              ""	    768.6420	  63752.02	    2.0	    00000000     00000000	   1	[       ]
583   	0     	    201	              ""	    768.6560	     13.98	    2.0	    00000000     00000000	   1	[     13]
584   	0     	    201	              ""	    769.6740	   1018.01	    2.0	    00000000     00000000	   1	[     15]
585   	0     	    201	              ""	    770.6900	   1015.99	    2.0	    00000000     00000000	   1	[     17]
586   	0     	    201	              ""	    772.7160	   2026.00	    2.0	    00000000     00000000	   1	[     19]
587   	0     	    201	              ""	    773.7320	   1015.99	    2.0	    00000000     00000000	   1	[     21]
588   	0     	    201	              ""	    774.7500	   1018.01	    2.0	    00000000     00000000	   1	[     23]
589   	0     	      2	              ""	    779.7940	   5044.01	    2.0	    00000000     00000000	   1	[       ]
590   	0     	    202	              ""	    780.3240	    529.97	    2.0	    00000000     00000000	   1	[     14]
591   	0     	    202	              ""	    781.3420	   1018.01	    2.0	    00000000     00000000	   1	[     16]
592   	0     	    202	              ""	    782.3580	   1015.99	    2.0	    00000000     00000000	   1	[     18]
593   	0     	    202	              ""	    784.3840	   2026.00	    2.0	    00000000     00000000	   1	[     20]
594   	0     	    202	              ""	    785.4000	   1016.05	    2.0	    00000000     00000000	   1	[     22]
595   	0     	    202	              ""	    786.4160	   1015.99	    2.0	    00000000     00000000	   1	[     24]
596   	0     	      1	              ""	    787.2340	    817.99	    2.0	    00000000     00000000	   1	[       ]
597   	0     	      1	              ""	    788.8660	   1632.02	    2.0	    00000000     00000000	   1	[       ]
598   	0     	    103	              ""	    789.4260	    560.00	    2.0	    00000000     00000000	   1	[      2]
599   	0     	    103	              ""	    790.4420	   1015.99	    2.0	    00000000     00000000	   1	[      4]
600   	0     	    103	              ""	    791.4600	   1018.01	    2.0	    00000000     00000000	   1	[      6]
601   	0     	    103	              ""	    793.4840	   2023.99	    2.0	    00000000     00000000	   1	[      8]
602   	0     	    103	              ""	    794.5000	   1015.99	    2.0	    00000000     00000000	   1	[     10]
603   	0     	    103	              ""	    795.5180	   1018.01	    2.0	    00000000     00000000	   1	[     12]
604   	0     	      2	              ""	    797.7620	   2244.02	    2.0	    00000000     00000000	   1	[       ]
605   	0     	    204	              ""	    798.3180	    555.97	    2.0	    00000000     00000000	   1	[     14]
606   	0     	    204	              ""	    799.3340	   1015.99	    2.0	    00000000     00000000	   1	[     16]
607   	0     	    204	              ""	    800.3520	   1018.01	    2.0	    00000000     00000000	   1	[     18]
608   	0     	    204	              ""	    802.3760	   2023.99	    2.0	    00000000     00000000	   1	[     20]
609   	0     	    204	              ""	    803.3940	   1018.01	    2.0	    00000000     00000000	   1	[     22]
610   	0     	    204	              ""	    804.4100	   1015.99	    2.0	    00000000     00000000	   1	[     24]
611   	0     	      1	              ""	    804.8100	    400.02	    2.0	    00000000     00000000	   1	[       ]
612   	0     	      1	              ""	    806.6820	   1872.01	    2.0	    00000000     00000000	   1	[       ]
613   	0     	    105	              ""	    807.2280	    546.02	    2.0	    00000000     00000000	   1	[      1]
614   	0     	    105	              ""	    808.2440	   1015.99	    2.0	    00000000     00000000	   1	[      3]
615   	0     	    105	              ""	    809.2600	   1015.99	    2.0	    00000000     00000000	   1	[      5]
616   	0     	    105	              ""	    811.2860	   2026.00	    2.0	    00000000     00000000	   1	[      7]
617   	0     	    105	              ""	    812.3020	   1015.99	    2.0	    00000000     00000000	   1	[      9]
618   	0     	    105	              ""	    813.3200	   1018.01	    2.0	    00000000     00000000	   1	[     11]
619   	0     	      1	              ""	    815.5620	   2242.00	    2.0	    00000000     00000000	   1	[       ]
620   	0     	    106	              ""	    816.0700	    508.00	    2.0	    00000000     00000000	   1	[      1]
621   	0     	    106	              ""	    817.0860	   1015.99	    2.0	    00000000     00000000	   1	[      3]
622   	0     	    106	              ""	    818.1040	   1018.01	    2.0	    00000000     00000000	   1	[      5]
623   	0     	    106	              ""	    820.1280	   2023.99	    2.0	    00000000     00000000	   1	[      7]
624   	0     	    106	              ""	    821.1460	   1018.01	    2.0	    00000000     00000000	   1	[      9]
625   	0     	    106	              ""	    822.1620	   1015.99	    2.0	    00000000     00000000	   1	[     11]
626   	0     	      1	              ""	    824.8900	   2728.03	    2.0	    00000000     00000000	   1	[       ]
627   	0     	    207	              ""	    825.3960	    505.98	    2.0	    00000000     00000000	   1	[     13]
628   	0     	    207	              ""	    826.4120	   1015.99	    2.0	    00000000     00000000	   1	[     15]
629   	0     	    207	              ""	    827.4300	   1018.01	    2.0	    00000000     00000000	   1	[     17]
630   	0     	    207	              ""	    829.4540	   2023.99	    2.0	    00000000     00000000	   1	[     19]
631   	0     	    207	              ""	    830.4720	   1018.01	    2.0	    00000000     00000000	   1	[     21]
632   	0     	    207	              ""	    831.4880	   1015.99	    2.0	    00000000     00000000	   1	[     23]
633   	0     	      2	              ""	    833.3220	   1834.05	    2.0	    00000000     00000000	   1	[       ]
634   	0     	      2	              ""	    834.6900	   1367.98	    2.0	    00000000     00000000	   1	[       ]
635   	0     	    108	              ""	    835.1800	    489.99	    2.0	    00000000     00000000	   1	[      2]
636   	0     	    108	              ""	    836.1960	   1015.99	    2.0	    00000000     00000000	   1	[      4]
637   	0     	    108	              ""	    837.2140	   1018.01	    2.0	    00000000     00000000	   1	[      6]
638   	0     	    108	              ""	    839.2380	   2023.99	    2.0	    00000000     00000000	   1	[      8]
639   	0     	    108	              ""	    840.2560	   1018.01	    2.0	    00000000     00000000	   1	[     10]
640   	0     	    108	              ""	    841.2720	   1015.99	    2.0	    00000000     00000000	   1	[     12]
641   	0     	      2	              ""	    843.5540	   2282.04	    2.0	    00000000     00000000	   1	[       ]
642   	0     	    209	              ""	    844.0220	    467.96	    2.0	    00000000     00000000	   1	[     13]
643   	0     	    209	              ""	    845.0400	   1018.01	    2.0	    00000000     00000000	   1	[     15]
644   	0     	    209	              ""	    846.0560	   1016.05	    2.0	    00000000     00000000	   1	[     17]
645   	0     	    209	              ""	    848.0820	   2025.94	    2.0	    00000000     00000000	   1	[     19]
646   	0     	    209	              ""	    849.0980	   1016.05	    2.0	    00000000     00000000	   1	[     21]
647   	0     	    209	              ""	    850.1140	   1015.99	    2.0	    00000000     00000000	   1	[     23]
648   	0     	      2	              ""	    851.6100	   1495.97	    2.0	    00000000     00000000	   1	[       ]
649   	0     	      2	              ""	    852.4340	    824.04	    2.0	    00000000     00000000	   1	[       ]
650   	0     	    210	              ""	    852.9480	    513.98	    2.0	    00000000     00000000	   1	[     13]
651   	0     	    210	              ""	    853.9660	   1018.01	    2.0	    00000000     00000000	   1	[     15]
652   	0     	    210	              ""	    854.9820	   1015.99	    2.0	    00000000     00000000	   1	[     17]
653   	0     	    210	              ""	    857.0080	   2026.00	    2.0	    00000000     00000000	   1	[     19]
654   	0     	    210	              ""	    858.0240	   1015.99	    2.0	    00000000     00000000	   1	[     21]
655   	0     	    210	              ""	    859.0400	   1015.99	    2.0	    00000000     00000000	   1	[     23]
656   	0     	      2	              ""	    861.3460	   2306.03	    2.0	    00000000     00000000	   1	[       ]
657   	0     	    211	              ""	    861.8240	    477.97	    2.0	    00000000     00000000	   1	[     13]
658   	0     	    211	              ""	    862.8420	   1018.01	    2.0	    00000000     00000000	   1	[     15]
659   	0     	    211	              ""	    863.8580	   1015.99	    2.0	    00000000     00000000	   1	[     17]
660   	0     	    211	              ""	    865.8820	   2024.05	    2.0	    00000000     00000000	   1	[     19]
661   	0     	    211	              ""	    866.9000	   1018.01	    2.0	    00000000     00000000	   1	[     21]
662   	0     	    211	              ""	    867.9160	   1015.99	    2.0	    00000000     00000000	   1	[     23]
663   	0     	      2	              ""	    869.0660	   1149.96	    2.0	    00000000     00000000	   1	[       ]
664   	0     	      2	              ""	    870.2900	   1224.00	    2.0	    00000000     00000000	   1	[       ]
665   	0     	    112	              ""	    870.7580	    468.02	    2.0	    00000000     00000000	   1	[      1]
666   	0     	    112	              ""	    871.7760	   1018.01	    2.0	    00000000     00000000	   1	[      3]
667   	0     	    112	              ""	    872.7920	   1015.99	    2.0	    00000000     00000000	   1	[      5]
668   	0     	    112	              ""	    874.8180	   2026.00	    2.0	    00000000     00000000	   1	[      7]
669   	0     	    112	              ""	    875.8340	   1015.99	    2.0	    00000000     00000000	   1	[      9]
670   	0     	    112	              ""	    876.8500	   1015.99	    2.0	    00000000     00000000	   1	[     11]
671   	0     	      1	              ""	    879.4100	   2560.00	    2.0	    00000000     00000000	   1	[       ]
672   	0     	    213	              ""	    879.8920	    482.06	    2.0	    00000000     00000000	   1	[     13]
673   	0     	    213	              ""	    880.9100	   1017.94	    2.0	    00000000     00000000	   1	[     15]
674   	0     	    213	              ""	    881.9260	   1016.05	    2.0	    00000000     00000000	   1	[     17]
675   	0     	    213	              ""	    883.9520	   2026.00	    2.0	    00000000     00000000	   1	[     19]
676   	0     	    213	              ""	    884.9680	   1015.99	    2.0	    00000000     00000000	   1	[     21]
677   	0     	    213	              ""	    885.9840	   1015.99	    2.0	    00000000     00000000	   1	[     23]
678   	0     	      2	              ""	    888.8020	   2817.99	    2.0	    00000000     00000000	   1	[       ]
679   	0     	    214	              ""	    889.3020	    500.00	    2.0	    00000000     00000000	   1	[     14]
680   	0     	    214	              ""	    890.3180	   1015.99	    2.0	    00000000     00000000	   1	[     16]
681   	0     	    214	              ""	    891.3360	   1018.01	    2.0	    00000000     00000000	   1	[     18]
682   	0     	    214	              ""	    893.3600	   2023.99	    2.0	    00000000     00000000	   1	[     20]
683   	0     	    214	              ""	    894.3780	   1018.01	    2.0	    00000000     00000000	   1	[     22]
684   	0     	    214	              ""	    895.3940	   1015.99	    2.0	    00000000     00000000	   1	[     24]
685   	0     	      1	              ""	    897.7300	   2336.00	    2.0	    00000000     00000000	   1	[       ]
686   	0     	    215	              ""	    898.2620	    532.04	    2.0	    00000000     00000000	   1	[     13]
687   	0     	    215	              ""	    899.2780	   1015.99	    2.0	    00000000     00000000	   1	[     15]
688   	0     	    215	              ""	    900.2940	   1015.99	    2.0	    00000000     00000000	   1	[     17]
689   	0     	    215	              ""	    902.3200	   2026.00	    2.0	    00000000     00000000	   1	[     19]
690   	0     	    215	              ""	    903.3360	   1015.99	    2.0	    00000000     00000000	   1	[     21]
691   	0     	    215	              ""	    904.3540	   1018.01	    2.0	    00000000     00000000	   1	[     23]
692   	0     	      2	              ""	    905.6340	   1279.97	    2.0	    00000000     00000000	   1	[       ]
693   	0     	      2	              ""	    907.3220	   1688.05	    2.0	    00000000     00000000	   1	[       ]
694   	0     	    216	              ""	    907.8460	    523.99	    2.0	    00000000     00000000	   1	[     13]
695   	0     	    216	              ""	    908.8620	   1015.99	    2.0	    00000000     00000000	   1	[     15]
696   	0     	    216	              ""	    909.8780	   1015.99	    2.0	    00000000     00000000	   1	[     17]
697   	0     	    216	              ""	    911.9040	   2026.00	    2.0	    00000000     00000000	   1	[     19]
698   	0     	    216	              ""	    912.9200	   1015.99	    2.0	    00000000     00000000	   1	[     21]
699   	0     	    216	              ""	    913.9380	   1018.01	    2.0	    00000000     00000000	   1	[     23]
700   	0     	      2	              ""	    916.4500	   2512.02	    2.0	    00000000     00000000	   1	[       ]
701   	0     	    117	              ""	    916.9540	    503.97	    2.0	    00000000     00000000	   1	[      2]
702   	0     	    117	              ""	    917.9720	   1018.01	    2.0	    00000000     00000000	   1	[      4]
703   	0     	    117	              ""	    918.9880	   1015.99	    2.0	    00000000     00000000	   1	[      6]
704   	0     	    117	              ""	    921.0140	   2026.00	    2.0	    00000000     00000000	   1	[      8]
705   	0     	    117	              ""	    922.0300	   1016.05	    2.0	    00000000     00000000	   1	[     10]
706   	0     	    117	              ""	    923.0460	   1015.99	    2.0	    00000000     00000000	   1	[     12]
707   	0     	      2	              ""	    925.3700	   2323.97	    2.0	    00000000     00000000	   1	[       ]
708   	0     	    118	              ""	    925.8560	    486.02	    2.0	    00000000     00000000	   1	[      1]
709   	0     	    118	              ""	    926.8720	   1015.99	    2.0	    00000000     00000000	   1	[      3]
710   	0     	    118	              ""	    927.8900	   1018.01	    2.0	    00000000     00000000	   1	[      5]
711   	0     	    118	              ""	    929.9140	   2023.99	    2.0	    00000000     00000000	   1	[      7]
712   	0     	    118	              ""	    930.9320	   1018.01	    2.0	    00000000     00000000	   1	[      9]
713   	0     	    118	              ""	    931.9480	   1015.99	    2.0	    00000000     00000000	   1	[     11]
714   	0     	      1	              ""	    934.2900	   2341.98	    2.0	    00000000     00000000	   1	[       ]
715   	0     	    219	              ""	    934.7820	    492.00	    2.0	    00000000     00000000	   1	[     13]
716   	0     	    219	              ""	    935.7980	   1015.99	    2.0	    00000000     00000000	   1	[     15]
717   	0     	    219	              ""	    936.8140	   1016.05	    2.0	    00000000     00000000	   1	[     17]
718   	0     	    219	              ""	    938.8400	   2026.00	    2.0	    00000000     00000000	   1	[     19]
719   	0     	    219	              ""	    939.8560	   1015.99	    2.0	    00000000     00000000	   1	[     21]
720   	0     	    219	              ""	    940.8740	   1018.01	    2.0	    00000000     00000000	   1	[     23]
721   	0     	      2	              ""	    943.4420	   2567.99	    2.0	    00000000     00000000	   1	[       ]
722   	0     	    220	              ""	    943.9740	    531.98	    2.0	    00000000     00000000	   1	[     13]
723   	0     	    220	              ""	    944.9900	   1015.99	    2.0	    00000000     00000000	   1	[     15]
724   	0     	    220	              ""	    946.0080	   1018.01	    2.0	    00000000     00000000	   1	[     17]
725   	0     	    220	              ""	    948.0320	   2023.99	    2.0	    00000000     00000000	   1	[     19]
726   	0     	    220	              ""	    949.0500	   1018.01	    2.0	    00000000     00000000	   1	[     21]
727   	0     	    220	              ""	    950.0660	   1015.99	    2.0	    00000000     00000000	   1	[     23]
728   	0     	      2	              ""	    952.3140	   2248.05	    2.0	    00000000     00000000	   1	[       ]
729   	0     	    221	              ""	    952.7740	    459.96	    2.0	    00000000     00000000	   1	[     14]
730   	0     	    221	              ""	    953.7920	   1018.01	    2.0	    00000000     00000000	   1	[     16]
731   	0     	    221	              ""	    954.8080	   1015.99	    2.0	    00000000     00000000	   1	[     18]
732   	0     	    221	              ""	    956.8340	   2026.00	    2.0	    00000000     00000000	   1	[     20]
733   	0     	    221	              ""	    957.8500	   1015.99	    2.0	    00000000     00000000	   1	[     22]
734   	0     	    221	              ""	    958.8680	   1018.01	    2.0	    00000000     00000000	   1	[     24]
735   	0     	      1	              ""	    960.3060	   1438.05	    2.0	    00000000     00000000	   1	[       ]
736   	0     	      1	              ""	    961.8820	   1575.99	    2.0	    00000000     00000000	   1	[       ]
737   	0     	    122	              ""	    962.4000	    518.01	    2.0	    00000000     00000000	   1	[      1]
738   	0     	    122	              ""	    963.4180	   1018.01	    2.0	    00000000     00000000	   1	[      3]
739   	0     	    122	              ""	    964.4340	   1015.99	    2.0	    00000000     00000000	   1	[      5]
740   	0     	    122	              ""	    966.4600	   2026.00	    2.0	    00000000     00000000	   1	[      7]
741   	0     	    122	              ""	    967.4760	   1015.99	    2.0	    00000000     00000000	   1	[      9]
742   	0     	    122	              ""	    968.4940	   1018.01	    2.0	    00000000     00000000	   1	[     11]
743   	0     	      1	              ""	    970.8260	   2331.97	    2.0	    00000000     00000000	   1	[       ]
744   	0     	    123	              ""	    971.3680	    541.99	    2.0	    00000000     00000000	   1	[       ]
745   	0     	    123	              ""	    972.3860	   1018.01	    2.0	    00000000     00000000	   1	[       ]
746   	0     	    123	              ""	    973.4020	   1015.99	    2.0	    00000000     00000000	   1	[       ]
747   	0     	      1	              ""	    975.0420	   1640.01	    2.0	    00000000     00000000	   1	[       ]
748   	0     	    123	              ""	    975.4280	    385.99	    2.0	    00000000     00000000	   1	[       ]
749   	0     	    123	              ""	    976.4440	   1015.99	    2.0	    00000000     00000000	   1	[       ]
750   	0     	    123	              ""	    977.4600	   1016.05	    2.0	    00000000     00000000	   1	[       ]
751   	0     	      1	              ""	    979.7700	   2310.00	    2.0	    00000000     00000000	   1	[       ]
752   	0     	    124	              ""	    980.2440	    474.00	    2.0	    00000000     00000000	   1	[      2]
753   	0     	    124	              ""	    981.2600	   1015.99	    2.0	    00000000     00000000	   1	[      4]
754   	0     	    124	              ""	    982.2780	   1018.01	    2.0	    00000000     00000000	   1	[      6]
755   	0     	    124	              ""	    984.3020	   2023.99	    2.0	    00000000     00000000	   1	[      8]
756   	0     	    124	              ""	    985.3200	   1018.01	    2.0	    00000000     00000000	   1	[     10]
757   	0     	    124	              ""	    986.3360	   1015.99	    2.0	    00000000     00000000	   1	[     12]
758   	0     	      2	              ""	    987.5780	   1242.00	    2.0	    00000000     00000000	   1	[       ]
759   	0     	      2	              ""	    988.5460	    968.02	    2.0	    00000000     00000000	   1	[       ]
760   	0     	    225	              ""	    989.0460	    500.00	    2.0	    00000000     00000000	   1	[     14]
761   	0     	    225	              ""	    990.0620	   1015.99	    2.0	    00000000     00000000	   1	[     16]
762   	0     	    225	              ""	    991.0780	   1015.99	    2.0	    00000000     00000000	   1	[     18]
763   	0     	    225	              ""	    993.1040	   2026.00	    2.0	    00000000     00000000	   1	[     20]
764   	0     	    225	              ""	    994.1200	   1015.99	    2.0	    00000000     00000000	   1	[     22]
765   	0     	    225	              ""	    995.1380	   1018.01	    2.0	    00000000     00000000	   1	[     24]
766   	0     	      1	              ""	    997.7460	   2607.97	    2.0	    00000000     00000000	   1	[       ]
767   	0     	    126	              ""	    998.2540	    508.06	    2.0	    00000000     00000000	   1	[      1]
768   	0     	    126	              ""	    999.2720	   1017.94	    2.0	    00000000     00000000	   1	[      3]
769   	0     	    126	              ""	   1000.2880	   1016.05	    2.0	    00000000     00000000	   1	[      5]
770   	0     	    126	              ""	   1002.3120	   2023.99	    2.0	    00000000     00000000	   1	[      7]
771   	0     	    126	              ""	   1003.3300	   1018.01	    2.0	    00000000     00000000	   1	[      9]
772   	0     	    126	              ""	   1004.3460	   1015.99	    2.0	    00000000     00000000	   1	[     11]
773   	0     	      1	              ""	   1006.6580	   2312.01	    2.0	    00000000     00000000	   1	[       ]
774   	0     	    127	              ""	   1007.1460	    487.98	    2.0	    00000000     00000000	   1	[      1]
775   	0     	    127	              ""	   1008.1640	   1018.01	    2.0	    00000000     00000000	   1	[      3]
776   	0     	    127	              ""	   1009.1800	   1015.99	    2.0	    00000000     00000000	   1	[      5]
777   	0     	    127	              ""	   1011.2060	   2026.00	    2.0	    00000000     00000000	   1	[      7]
778   	0     	    127	              ""	   1012.2220	   1015.99	    2.0	    00000000     00000000	   1	[      9]
779   	0     	    127	              ""	   1013.2400	   1018.01	    2.0	    00000000     00000000	   1	[     11]
780   	0     	      1	              ""	   1015.5140	   2273.99	    2.0	    00000000     00000000	   1	[       ]
781   	0     	    128	              ""	   1015.9980	    484.01	    2.0	    00000000     00000000	   1	[      2]
782   	0     	    128	              ""	   1017.0140	   1015.99	    2.0	    00000000     00000000	   1	[      4]
783   	0     	    128	              ""	   1018.0320	   1018.01	    2.0	    00000000     00000000	   1	[      6]
784   	0     	    128	              ""	   1020.0560	   2024.05	    2.0	    00000000     00000000	   1	[      8]
785   	0     	    128	              ""	   1021.0740	   1017.94	    2.0	    00000000     00000000	   1	[     10]
786   	0     	    128	              ""	   1022.0900	   1016.05	    2.0	    00000000     00000000	   1	[     12]
787   	0     	      2	              ""	   1023.1780	   1087.95	    2.0	    00000000     00000000	   1	[       ]
788   	0     	      2	              ""	   1024.5380	   1359.99	    2.0	    00000000     00000000	   1	[       ]
789   	0     	    129	              ""	   1024.9980	    460.08	    2.0	    00000000     00000000	   1	[      2]
790   	0     	    129	              ""	   1026.0160	   1017.94	    2.0	    00000000     00000000	   1	[      4]
791   	0     	    129	              ""	   1027.0320	   1015.99	    2.0	    00000000     00000000	   1	[      6]
792   	0     	    129	              ""	   1029.0580	   2026.00	    2.0	    00000000     00000000	   1	[      8]
793   	0     	    129	              ""	   1030.0740	   1015.99	    2.0	    00000000     00000000	   1	[     10]
794   	0     	    129	              ""	   1031.0900	   1015.99	    2.0	    00000000     00000000	   1	[     12]
795   	0     	      2	              ""	   1034.1700	   3080.08	    2.0	    00000000     00000000	   1	[       ]
796   	0     	    230	              ""	   1034.6740	    503.91	    2.0	    00000000     00000000	   1	[     13]
797   	0     	    230	              ""	   1035.6920	   1018.07	    2.0	    00000000     00000000	   1	[     15]
798   	0     	    230	              ""	   1036.7080	   1015.99	    2.0	    00000000     00000000	   1	[     17]
799   	0     	    230	              ""	   1038.7340	   2026.00	    2.0	    00000000     00000000	   1	[     19]
800   	0     	    230	              ""	   1039.7500	   1015.99	    2.0	    00000000     00000000	   1	[     21]
801   	0     	    230	              ""	   1040.7660	   1015.99	    2.0	    00000000     00000000	   1	[     23]
802   	0     	      2	              ""	   1043.2980	   2531.98	    2.0	    00000000     00000000	   1	[       ]
803   	0     	    131	              ""	   1043.7920	    494.02	    2.0	    00000000     00000000	   1	[      1]
804   	0     	    131	              ""	   1044.8080	   1015.99	    2.0	    00000000     00000000	   1	[      3]
805   	0     	    131	              ""	   1045.8260	   1018.07	    2.0	    00000000     00000000	   1	[      5]
806   	0     	    131	              ""	   1047.8500	   2023.93	    2.0	    00000000     00000000	   1	[      7]
807   	0     	    131	              ""	   1048.8680	   1018.07	    2.0	    00000000     00000000	   1	[      9]
808   	0     	    131	              ""	   1049.8840	   1015.99	    2.0	    00000000     00000000	   1	[     11]
809   	0     	      1	              ""	   1052.5140	   2630.00	    2.0	    00000000     00000000	   1	[       ]
810   	0     	    132	              ""	   1053.0601	    546.02	    2.0	    00000000     00000000	   1	[      2]
811   	0     	    132	              ""	   1054.0760	   1015.99	    2.0	    00000000     00000000	   1	[      4]
812   	0     	    132	              ""	   1055.0940	   1017.94	    2.0	    00000000     00000000	   1	[      6]
813   	0     	    132	              ""	   1057.1180	   2024.05	    2.0	    00000000     00000000	   1	[      8]
814   	0     	    132	              ""	   1058.1360	   1017.94	    2.0	    00000000     00000000	   1	[     10]
815   	0     	    132	              ""	   1059.1520	   1015.99	    2.0	    00000000     00000000	   1	[     12]
816   	0     	      2	              ""	   1060.3140	   1161.99	    2.0	    00000000     00000000	   1	[       ]
817   	0     	      2	              ""	   1061.4740	   1160.03	    2.0	    00000000     00000000	   1	[       ]
