#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S132
#  filename..................: S132.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 261600
#  srate.....................: 250
#  nevents...................: 806
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S132
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:50:43
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 8,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 8,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 8,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 8,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 8,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 8,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 8,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 8,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 8,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 8,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 8,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 8,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 10,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 6,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 10,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 6,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 10,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 6,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 10,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 6,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 10,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 6,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 10,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 6,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     26.2880	  26288.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     14	              ""	     27.3000	   1012.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     14	              ""	     28.3080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     18	              ""	     29.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     18	              ""	     30.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     18	              ""	     31.3340	   1010.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     17	              ""	     32.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     17	              ""	     33.3500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     17	              ""	     34.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     11	              ""	     35.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     11	              ""	     36.3760	   1010.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     11	              ""	     37.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     12	              ""	     38.3920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     12	              ""	     39.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     12	              ""	     40.4100	   1010.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     13	              ""	     41.4180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     13	              ""	     42.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     13	              ""	     43.4340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     16	              ""	     44.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     16	              ""	     45.4520	   1010.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     16	              ""	     46.4600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     15	              ""	     47.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     15	              ""	     48.4760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     15	              ""	     49.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     27	              ""	     50.4940	   1010.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     27	              ""	     51.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     27	              ""	     52.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     28	              ""	     53.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     28	              ""	     54.5280	   1010.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     28	              ""	     55.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     21	              ""	     56.5440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     21	              ""	     57.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     21	              ""	     58.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     25	              ""	     59.5700	   1010.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     25	              ""	     60.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     25	              ""	     61.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     26	              ""	     62.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     26	              ""	     63.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     26	              ""	     64.6120	   1010.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     24	              ""	     65.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     24	              ""	     66.6280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     24	              ""	     67.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     23	              ""	     68.6460	   1010.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     23	              ""	     69.6540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     23	              ""	     70.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     22	              ""	     71.6700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     22	              ""	     72.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     22	              ""	     73.6880	   1010.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     37	              ""	     74.6960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     37	              ""	     75.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     37	              ""	     76.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     33	              ""	     77.7220	   1010.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     33	              ""	     78.7300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     33	              ""	     79.7380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     38	              ""	     80.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     38	              ""	     81.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     38	              ""	     82.7640	   1010.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     31	              ""	     83.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     31	              ""	     84.7800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     31	              ""	     85.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     34	              ""	     86.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     34	              ""	     87.8060	   1010.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     34	              ""	     88.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     32	              ""	     89.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     32	              ""	     90.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     32	              ""	     91.8400	   1009.99	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     35	              ""	     92.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     35	              ""	     93.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     35	              ""	     94.8640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     36	              ""	     95.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     36	              ""	     96.8820	   1010.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     36	              ""	     97.8900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     48	              ""	     98.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     48	              ""	     99.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     48	              ""	    100.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     43	              ""	    101.9240	   1010.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     43	              ""	    102.9320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     43	              ""	    103.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     45	              ""	    104.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     45	              ""	    105.9580	   1010.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     45	              ""	    106.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     46	              ""	    107.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     46	              ""	    108.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     46	              ""	    109.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     44	              ""	    111.0000	   1010.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     44	              ""	    112.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     44	              ""	    113.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     41	              ""	    114.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     41	              ""	    115.0340	   1009.99	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     41	              ""	    116.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     47	              ""	    117.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     47	              ""	    118.0580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     47	              ""	    119.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     42	              ""	    120.0760	   1009.99	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     42	              ""	    121.0840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     42	              ""	    122.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     57	              ""	    123.1000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     57	              ""	    124.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     57	              ""	    125.1180	   1009.99	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     56	              ""	    126.1260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     56	              ""	    127.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     56	              ""	    128.1420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     51	              ""	    129.1520	   1009.99	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     51	              ""	    130.1600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     51	              ""	    131.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     53	              ""	    132.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     53	              ""	    133.1840	   1008.01	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     53	              ""	    134.1940	   1009.99	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     55	              ""	    135.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     55	              ""	    136.2100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     55	              ""	    137.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     58	              ""	    138.2260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     58	              ""	    139.2360	   1009.99	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     58	              ""	    140.2440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     54	              ""	    141.2520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     54	              ""	    142.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     54	              ""	    143.2700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     52	              ""	    144.2780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     52	              ""	    145.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     52	              ""	    146.2940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     63	              ""	    147.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     63	              ""	    148.3120	   1009.99	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     63	              ""	    149.3200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     62	              ""	    150.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     62	              ""	    151.3360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     62	              ""	    152.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     67	              ""	    153.3540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     67	              ""	    154.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     67	              ""	    155.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     65	              ""	    156.3780	   1008.01	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     65	              ""	    157.3880	   1009.99	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     65	              ""	    158.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     66	              ""	    159.4040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     66	              ""	    160.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     66	              ""	    161.4200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     68	              ""	    162.4300	   1009.99	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     68	              ""	    163.4380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     68	              ""	    164.4460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     61	              ""	    165.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     61	              ""	    166.4640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     61	              ""	    167.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     64	              ""	    168.4800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     64	              ""	    169.4880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     64	              ""	    170.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     75	              ""	    171.5060	   1009.99	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     75	              ""	    172.5140	   1008.01	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     75	              ""	    173.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     77	              ""	    174.5300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     77	              ""	    175.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     77	              ""	    176.5480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     74	              ""	    177.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     74	              ""	    178.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     74	              ""	    179.5720	   1008.01	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     76	              ""	    180.5820	   1009.99	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     76	              ""	    181.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     76	              ""	    182.5980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     71	              ""	    183.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     71	              ""	    184.6140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     71	              ""	    185.6240	   1009.99	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     73	              ""	    186.6320	   1008.01	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     73	              ""	    187.6400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     73	              ""	    188.6480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     78	              ""	    189.6560	   1008.01	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     78	              ""	    190.6660	   1009.99	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     78	              ""	    191.6740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     72	              ""	    192.6820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     72	              ""	    193.6900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     72	              ""	    194.7000	   1009.99	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     81	              ""	    195.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     81	              ""	    196.7160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     81	              ""	    197.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     84	              ""	    198.7320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     84	              ""	    199.7420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     84	              ""	    200.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     87	              ""	    201.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     87	              ""	    202.7660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     87	              ""	    203.7760	   1009.99	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     85	              ""	    204.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     85	              ""	    205.7920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     85	              ""	    206.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     88	              ""	    207.8080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     88	              ""	    208.8180	   1009.99	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     88	              ""	    209.8260	   1008.01	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     83	              ""	    210.8340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     83	              ""	    211.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     83	              ""	    212.8500	   1008.01	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     86	              ""	    213.8600	   1009.99	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     86	              ""	    214.8680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     86	              ""	    215.8760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     82	              ""	    216.8840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     82	              ""	    217.8940	   1009.99	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     82	              ""	    218.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     97	              ""	    219.9100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     97	              ""	    220.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     97	              ""	    221.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     98	              ""	    222.9360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     98	              ""	    223.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     98	              ""	    224.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     93	              ""	    225.9600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     93	              ""	    226.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     93	              ""	    227.9780	   1009.99	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     96	              ""	    228.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     96	              ""	    229.9940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     96	              ""	    231.0020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     91	              ""	    232.0120	   1009.99	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     91	              ""	    233.0200	   1008.01	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     91	              ""	    234.0280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     95	              ""	    235.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     95	              ""	    236.0440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     95	              ""	    237.0540	   1009.99	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     94	              ""	    238.0620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     94	              ""	    239.0700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     94	              ""	    240.0780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     92	              ""	    241.0880	   1009.99	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     92	              ""	    242.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     92	              ""	    243.1040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
218   	0     	    106	              ""	    244.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    106	              ""	    245.1200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    106	              ""	    246.1300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    107	              ""	    247.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    107	              ""	    248.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    107	              ""	    249.1540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    104	              ""	    250.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    104	              ""	    251.1720	   1009.99	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    104	              ""	    252.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    105	              ""	    253.1880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    105	              ""	    254.1960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    105	              ""	    255.2060	   1009.99	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    108	              ""	    256.2140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    108	              ""	    257.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    108	              ""	    258.2300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    101	              ""	    259.2380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    101	              ""	    260.2480	   1009.98	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    101	              ""	    261.2560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    102	              ""	    262.2640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    102	              ""	    263.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    102	              ""	    264.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    103	              ""	    265.2900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    103	              ""	    266.2980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    103	              ""	    267.3060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    115	              ""	    268.3140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    115	              ""	    269.3240	   1010.01	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    115	              ""	    270.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    117	              ""	    271.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    117	              ""	    272.3480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    117	              ""	    273.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    111	              ""	    274.3660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    111	              ""	    275.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    111	              ""	    276.3820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    112	              ""	    277.3900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    112	              ""	    278.4000	   1009.98	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    112	              ""	    279.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    118	              ""	    280.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    118	              ""	    281.4240	   1008.03	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    118	              ""	    282.4320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    116	              ""	    283.4420	   1009.98	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    116	              ""	    284.4500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    116	              ""	    285.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    114	              ""	    286.4660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    114	              ""	    287.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    114	              ""	    288.4840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    113	              ""	    289.4920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    113	              ""	    290.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    113	              ""	    291.5080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    121	              ""	    292.5180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    121	              ""	    293.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    121	              ""	    294.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    122	              ""	    295.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    122	              ""	    296.5500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    122	              ""	    297.5600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    128	              ""	    298.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    128	              ""	    299.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    128	              ""	    300.5840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    126	              ""	    301.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    126	              ""	    302.6020	   1009.98	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    126	              ""	    303.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    124	              ""	    304.6180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    124	              ""	    305.6260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    124	              ""	    306.6360	   1009.98	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    125	              ""	    307.6440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    125	              ""	    308.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    125	              ""	    309.6600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    127	              ""	    310.6680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    127	              ""	    311.6780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    127	              ""	    312.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    123	              ""	    313.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    123	              ""	    314.7020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    123	              ""	    315.7120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    135	              ""	    316.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    135	              ""	    317.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    135	              ""	    318.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    132	              ""	    319.7440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    132	              ""	    320.7540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    132	              ""	    321.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    137	              ""	    322.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    137	              ""	    323.7780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    137	              ""	    324.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    136	              ""	    325.7960	   1009.98	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    136	              ""	    326.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    136	              ""	    327.8120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    133	              ""	    328.8200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    133	              ""	    329.8300	   1009.98	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    133	              ""	    330.8380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    134	              ""	    331.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    134	              ""	    332.8540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    134	              ""	    333.8620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    131	              ""	    334.8720	   1010.01	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    131	              ""	    335.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    131	              ""	    336.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    138	              ""	    337.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    138	              ""	    338.9040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    138	              ""	    339.9140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    146	              ""	    340.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    146	              ""	    341.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    146	              ""	    342.9380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    141	              ""	    343.9480	   1010.01	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    141	              ""	    344.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    141	              ""	    345.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    143	              ""	    346.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    143	              ""	    347.9800	   1008.03	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    143	              ""	    348.9900	   1009.98	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    142	              ""	    349.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    142	              ""	    351.0060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    142	              ""	    352.0140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    148	              ""	    353.0240	   1009.98	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    148	              ""	    354.0320	   1008.03	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    148	              ""	    355.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    147	              ""	    356.0480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    147	              ""	    357.0560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    147	              ""	    358.0660	   1010.01	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    145	              ""	    359.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    145	              ""	    360.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    145	              ""	    361.0900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    144	              ""	    362.0980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    144	              ""	    363.1080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    144	              ""	    364.1160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    151	              ""	    365.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    151	              ""	    366.1320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    151	              ""	    367.1420	   1010.01	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    156	              ""	    368.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    156	              ""	    369.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    156	              ""	    370.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    158	              ""	    371.1740	   1008.03	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    158	              ""	    372.1840	   1009.98	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    158	              ""	    373.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    152	              ""	    374.2000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    152	              ""	    375.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    152	              ""	    376.2160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    157	              ""	    377.2260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    157	              ""	    378.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    157	              ""	    379.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    153	              ""	    380.2500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    153	              ""	    381.2600	   1010.01	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    153	              ""	    382.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    154	              ""	    383.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    154	              ""	    384.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    154	              ""	    385.2920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    155	              ""	    386.3020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    155	              ""	    387.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    155	              ""	    388.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    162	              ""	    389.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    162	              ""	    390.3340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    162	              ""	    391.3440	   1009.98	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    168	              ""	    392.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    168	              ""	    393.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    168	              ""	    394.3680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    164	              ""	    395.3780	   1009.98	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    164	              ""	    396.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    164	              ""	    397.3940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    163	              ""	    398.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    163	              ""	    399.4100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    163	              ""	    400.4200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    165	              ""	    401.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    165	              ""	    402.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    165	              ""	    403.4440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    166	              ""	    404.4540	   1010.01	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    166	              ""	    405.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    166	              ""	    406.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    167	              ""	    407.4780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    167	              ""	    408.4860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    167	              ""	    409.4960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    161	              ""	    410.5040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    161	              ""	    411.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    161	              ""	    412.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    175	              ""	    413.5280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    175	              ""	    414.5380	   1009.98	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    175	              ""	    415.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    174	              ""	    416.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    174	              ""	    417.5620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    174	              ""	    418.5720	   1009.98	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    173	              ""	    419.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    173	              ""	    420.5880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    173	              ""	    421.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    178	              ""	    422.6040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    178	              ""	    423.6140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    178	              ""	    424.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    177	              ""	    425.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    177	              ""	    426.6380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    177	              ""	    427.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    176	              ""	    428.6560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    176	              ""	    429.6640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    176	              ""	    430.6720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    171	              ""	    431.6800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    171	              ""	    432.6900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    171	              ""	    433.6980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    172	              ""	    434.7060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    172	              ""	    435.7140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    172	              ""	    436.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    184	              ""	    437.7320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    184	              ""	    438.7400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    184	              ""	    439.7480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    187	              ""	    440.7560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    187	              ""	    441.7660	   1009.98	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    187	              ""	    442.7740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    185	              ""	    443.7820	   1008.03	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    185	              ""	    444.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    185	              ""	    445.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    182	              ""	    446.8080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    182	              ""	    447.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    182	              ""	    448.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    188	              ""	    449.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    188	              ""	    450.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    188	              ""	    451.8500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    183	              ""	    452.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    183	              ""	    453.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    183	              ""	    454.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    181	              ""	    455.8840	   1010.01	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    181	              ""	    456.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    181	              ""	    457.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    186	              ""	    458.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    186	              ""	    459.9160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    186	              ""	    460.9260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    191	              ""	    461.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    191	              ""	    462.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    191	              ""	    463.9500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    195	              ""	    464.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    195	              ""	    465.9680	   1009.98	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    195	              ""	    466.9760	   1008.03	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    193	              ""	    467.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    193	              ""	    468.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    193	              ""	    470.0020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    198	              ""	    471.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    198	              ""	    472.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    198	              ""	    473.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    197	              ""	    474.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    197	              ""	    475.0440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    197	              ""	    476.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    194	              ""	    477.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    194	              ""	    478.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    194	              ""	    479.0780	   1010.01	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    196	              ""	    480.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    196	              ""	    481.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    196	              ""	    482.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    192	              ""	    483.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    192	              ""	    484.1200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    192	              ""	    485.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    205	              ""	    486.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    205	              ""	    487.1440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    205	              ""	    488.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    206	              ""	    489.1620	   1009.98	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    206	              ""	    490.1700	   1008.03	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    206	              ""	    491.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    208	              ""	    492.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    208	              ""	    493.1960	   1010.01	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    208	              ""	    494.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    203	              ""	    495.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    203	              ""	    496.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    203	              ""	    497.2280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    207	              ""	    498.2380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    207	              ""	    499.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    207	              ""	    500.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    204	              ""	    501.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    204	              ""	    502.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    204	              ""	    503.2800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    202	              ""	    504.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    202	              ""	    505.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    202	              ""	    506.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    201	              ""	    507.3140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    201	              ""	    508.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    201	              ""	    509.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    218	              ""	    510.3380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    218	              ""	    511.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    218	              ""	    512.3560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    217	              ""	    513.3640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    217	              ""	    514.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    217	              ""	    515.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    214	              ""	    516.3900	   1010.01	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    214	              ""	    517.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    214	              ""	    518.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    213	              ""	    519.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    213	              ""	    520.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    213	              ""	    521.4320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    212	              ""	    522.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    212	              ""	    523.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    212	              ""	    524.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    211	              ""	    525.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    211	              ""	    526.4740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    211	              ""	    527.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    216	              ""	    528.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    216	              ""	    529.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    216	              ""	    530.5080	   1010.01	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    215	              ""	    531.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    215	              ""	    532.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    215	              ""	    533.5320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    226	              ""	    534.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    226	              ""	    535.5500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    226	              ""	    536.5580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    224	              ""	    537.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    224	              ""	    538.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    224	              ""	    539.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    223	              ""	    540.5920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    223	              ""	    541.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    223	              ""	    542.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    221	              ""	    543.6160	   1008.06	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    221	              ""	    544.6260	   1009.95	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    221	              ""	    545.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    228	              ""	    546.6420	   1008.06	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    228	              ""	    547.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    228	              ""	    548.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    225	              ""	    549.6680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    225	              ""	    550.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    225	              ""	    551.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    227	              ""	    552.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    227	              ""	    553.7020	   1010.01	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    227	              ""	    554.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    222	              ""	    555.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    222	              ""	    556.7260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    222	              ""	    557.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    237	              ""	    558.7440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    237	              ""	    559.7520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    237	              ""	    560.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    232	              ""	    561.7680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    232	              ""	    562.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    232	              ""	    563.7860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    231	              ""	    564.7940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    231	              ""	    565.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    231	              ""	    566.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    234	              ""	    567.8200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    234	              ""	    568.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    234	              ""	    569.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    238	              ""	    570.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    238	              ""	    571.8520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    238	              ""	    572.8620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    235	              ""	    573.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    235	              ""	    574.8780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    235	              ""	    575.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    236	              ""	    576.8940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    236	              ""	    577.9040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    236	              ""	    578.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    233	              ""	    579.9200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    233	              ""	    580.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    233	              ""	    581.9380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    246	              ""	    582.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    246	              ""	    583.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    246	              ""	    584.9620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    247	              ""	    585.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    247	              ""	    586.9800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    247	              ""	    587.9880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    248	              ""	    588.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    248	              ""	    590.0040	   1008.06	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    248	              ""	    591.0140	   1009.95	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    244	              ""	    592.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    244	              ""	    593.0300	   1008.06	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    244	              ""	    594.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    242	              ""	    595.0460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    242	              ""	    596.0560	   1010.01	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    242	              ""	    597.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    245	              ""	    598.0720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    245	              ""	    599.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    245	              ""	    600.0880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    241	              ""	    601.0980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    241	              ""	    602.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    241	              ""	    603.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    243	              ""	    604.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    243	              ""	    605.1320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    243	              ""	    606.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    243	              ""	    607.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	      3	              ""	    633.1020	  25953.98	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      4	              ""	    646.8620	  13760.01	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    710.7740	  63911.99	    2.0	    00000000     00000000	   1	[       ]
582   	0     	    101	              ""	    710.7920	     18.01	    2.0	    00000000     00000000	   1	[      2]
583   	0     	    101	              ""	    711.8080	   1015.99	    2.0	    00000000     00000000	   1	[      4]
584   	0     	    101	              ""	    712.8240	   1015.99	    2.0	    00000000     00000000	   1	[      6]
585   	0     	    101	              ""	    714.8500	   2026.00	    2.0	    00000000     00000000	   1	[      8]
586   	0     	    101	              ""	    715.8660	   1016.05	    2.0	    00000000     00000000	   1	[     10]
587   	0     	    101	              ""	    716.8840	   1017.94	    2.0	    00000000     00000000	   1	[     12]
588   	0     	      2	              ""	    721.2540	   4370.06	    2.0	    00000000     00000000	   1	[       ]
589   	0     	    102	              ""	    721.8000	    545.96	    2.0	    00000000     00000000	   1	[      1]
590   	0     	    102	              ""	    722.8180	   1018.01	    2.0	    00000000     00000000	   1	[      3]
591   	0     	    102	              ""	    723.8340	   1015.99	    2.0	    00000000     00000000	   1	[      5]
592   	0     	    102	              ""	    725.8600	   2026.00	    2.0	    00000000     00000000	   1	[      7]
593   	0     	    102	              ""	    726.8760	   1015.99	    2.0	    00000000     00000000	   1	[      9]
594   	0     	    102	              ""	    727.8940	   1018.01	    2.0	    00000000     00000000	   1	[     11]
595   	0     	      1	              ""	    730.5420	   2648.01	    2.0	    00000000     00000000	   1	[       ]
596   	0     	    103	              ""	    731.0600	    518.01	    2.0	    00000000     00000000	   1	[      2]
597   	0     	    103	              ""	    732.0760	   1015.99	    2.0	    00000000     00000000	   1	[      4]
598   	0     	    103	              ""	    733.0940	   1018.01	    2.0	    00000000     00000000	   1	[      6]
599   	0     	    103	              ""	    735.1180	   2023.99	    2.0	    00000000     00000000	   1	[      8]
600   	0     	    103	              ""	    736.1360	   1018.01	    2.0	    00000000     00000000	   1	[     10]
601   	0     	    103	              ""	    737.1520	   1015.99	    2.0	    00000000     00000000	   1	[     12]
602   	0     	      2	              ""	    739.7580	   2606.02	    2.0	    00000000     00000000	   1	[       ]
603   	0     	    204	              ""	    740.2600	    502.01	    2.0	    00000000     00000000	   1	[     14]
604   	0     	    204	              ""	    741.2780	   1018.01	    2.0	    00000000     00000000	   1	[     16]
605   	0     	    204	              ""	    742.2940	   1015.99	    2.0	    00000000     00000000	   1	[     18]
606   	0     	    204	              ""	    744.3200	   2026.00	    2.0	    00000000     00000000	   1	[     20]
607   	0     	    204	              ""	    745.3360	   1015.99	    2.0	    00000000     00000000	   1	[     22]
608   	0     	    204	              ""	    746.3540	   1018.01	    2.0	    00000000     00000000	   1	[     24]
609   	0     	      1	              ""	    748.9740	   2620.00	    2.0	    00000000     00000000	   1	[       ]
610   	0     	    105	              ""	    749.5040	    530.03	    2.0	    00000000     00000000	   1	[      1]
611   	0     	    105	              ""	    750.5200	   1015.99	    2.0	    00000000     00000000	   1	[      3]
612   	0     	    105	              ""	    751.5380	   1018.01	    2.0	    00000000     00000000	   1	[      5]
613   	0     	    105	              ""	    753.5620	   2023.99	    2.0	    00000000     00000000	   1	[      7]
614   	0     	    105	              ""	    754.5800	   1018.01	    2.0	    00000000     00000000	   1	[      9]
615   	0     	    105	              ""	    755.5960	   1015.99	    2.0	    00000000     00000000	   1	[     11]
616   	0     	      1	              ""	    758.1180	   2521.97	    2.0	    00000000     00000000	   1	[       ]
617   	0     	    206	              ""	    758.6300	    512.02	    2.0	    00000000     00000000	   1	[     13]
618   	0     	    206	              ""	    759.6460	   1015.99	    2.0	    00000000     00000000	   1	[     15]
619   	0     	    206	              ""	    760.6620	   1015.99	    2.0	    00000000     00000000	   1	[     17]
620   	0     	    206	              ""	    762.6880	   2026.00	    2.0	    00000000     00000000	   1	[     19]
621   	0     	    206	              ""	    763.7040	   1015.99	    2.0	    00000000     00000000	   1	[     21]
622   	0     	    206	              ""	    764.7220	   1018.01	    2.0	    00000000     00000000	   1	[     23]
623   	0     	      2	              ""	    767.1820	   2460.02	    2.0	    00000000     00000000	   1	[       ]
624   	0     	    207	              ""	    767.7380	    555.97	    2.0	    00000000     00000000	   1	[     13]
625   	0     	    207	              ""	    768.7560	   1018.01	    2.0	    00000000     00000000	   1	[     15]
626   	0     	    207	              ""	    769.7720	   1015.99	    2.0	    00000000     00000000	   1	[     17]
627   	0     	    207	              ""	    771.7980	   2026.00	    2.0	    00000000     00000000	   1	[     19]
628   	0     	    207	              ""	    772.8140	   1016.05	    2.0	    00000000     00000000	   1	[     21]
629   	0     	    207	              ""	    773.8300	   1015.99	    2.0	    00000000     00000000	   1	[     23]
630   	0     	      2	              ""	    776.2060	   2375.98	    2.0	    00000000     00000000	   1	[       ]
631   	0     	    208	              ""	    776.7220	    515.99	    2.0	    00000000     00000000	   1	[     14]
632   	0     	    208	              ""	    777.7400	   1018.01	    2.0	    00000000     00000000	   1	[     16]
633   	0     	    208	              ""	    778.7560	   1015.99	    2.0	    00000000     00000000	   1	[     18]
634   	0     	    208	              ""	    780.7820	   2026.00	    2.0	    00000000     00000000	   1	[     20]
635   	0     	    208	              ""	    781.7980	   1015.99	    2.0	    00000000     00000000	   1	[     22]
636   	0     	    208	              ""	    782.8160	   1018.01	    2.0	    00000000     00000000	   1	[     24]
637   	0     	      1	              ""	    785.2780	   2462.04	    2.0	    00000000     00000000	   1	[       ]
638   	0     	    209	              ""	    785.7480	    469.97	    2.0	    00000000     00000000	   1	[     14]
639   	0     	    209	              ""	    786.7660	   1018.01	    2.0	    00000000     00000000	   1	[     16]
640   	0     	    209	              ""	    787.7820	   1015.99	    2.0	    00000000     00000000	   1	[     18]
641   	0     	    209	              ""	    789.8080	   2026.00	    2.0	    00000000     00000000	   1	[     20]
642   	0     	    209	              ""	    790.8240	   1015.99	    2.0	    00000000     00000000	   1	[     22]
643   	0     	    209	              ""	    791.8420	   1018.01	    2.0	    00000000     00000000	   1	[     24]
644   	0     	      1	              ""	    794.3900	   2548.03	    2.0	    00000000     00000000	   1	[       ]
645   	0     	    110	              ""	    794.9500	    560.00	    2.0	    00000000     00000000	   1	[      1]
646   	0     	    110	              ""	    795.9660	   1015.99	    2.0	    00000000     00000000	   1	[      3]
647   	0     	    110	              ""	    796.9840	   1018.01	    2.0	    00000000     00000000	   1	[      5]
648   	0     	    110	              ""	    799.0080	   2023.99	    2.0	    00000000     00000000	   1	[      7]
649   	0     	    110	              ""	    800.0260	   1018.01	    2.0	    00000000     00000000	   1	[      9]
650   	0     	    110	              ""	    801.0420	   1015.99	    2.0	    00000000     00000000	   1	[     11]
651   	0     	      1	              ""	    803.5820	   2539.98	    2.0	    00000000     00000000	   1	[       ]
652   	0     	    111	              ""	    804.0680	    486.02	    2.0	    00000000     00000000	   1	[      1]
653   	0     	    111	              ""	    805.0840	   1015.99	    2.0	    00000000     00000000	   1	[      3]
654   	0     	    111	              ""	    806.1000	   1015.99	    2.0	    00000000     00000000	   1	[      5]
655   	0     	    111	              ""	    808.1260	   2026.00	    2.0	    00000000     00000000	   1	[      7]
656   	0     	    111	              ""	    809.1420	   1016.05	    2.0	    00000000     00000000	   1	[      9]
657   	0     	    111	              ""	    810.1600	   1017.94	    2.0	    00000000     00000000	   1	[     11]
658   	0     	      1	              ""	    812.4700	   2310.00	    2.0	    00000000     00000000	   1	[       ]
659   	0     	    212	              ""	    813.0260	    556.03	    2.0	    00000000     00000000	   1	[     13]
660   	0     	    212	              ""	    814.0440	   1018.01	    2.0	    00000000     00000000	   1	[     15]
661   	0     	    212	              ""	    815.0600	   1015.99	    2.0	    00000000     00000000	   1	[     17]
662   	0     	    212	              ""	    817.0860	   2026.00	    2.0	    00000000     00000000	   1	[     19]
663   	0     	    212	              ""	    818.1020	   1015.99	    2.0	    00000000     00000000	   1	[     21]
664   	0     	    212	              ""	    819.1180	   1015.99	    2.0	    00000000     00000000	   1	[     23]
665   	0     	      2	              ""	    821.4540	   2336.00	    2.0	    00000000     00000000	   1	[       ]
666   	0     	    113	              ""	    821.9360	    481.99	    2.0	    00000000     00000000	   1	[      2]
667   	0     	    113	              ""	    822.9520	   1016.05	    2.0	    00000000     00000000	   1	[      4]
668   	0     	    113	              ""	    823.9700	   1017.94	    2.0	    00000000     00000000	   1	[      6]
669   	0     	    113	              ""	    825.9940	   2024.05	    2.0	    00000000     00000000	   1	[      8]
670   	0     	    113	              ""	    827.0120	   1018.01	    2.0	    00000000     00000000	   1	[     10]
671   	0     	    113	              ""	    828.0280	   1015.99	    2.0	    00000000     00000000	   1	[     12]
672   	0     	      2	              ""	    830.3980	   2370.00	    2.0	    00000000     00000000	   1	[       ]
673   	0     	    114	              ""	    830.9360	    537.96	    2.0	    00000000     00000000	   1	[      2]
674   	0     	    114	              ""	    831.9540	   1018.01	    2.0	    00000000     00000000	   1	[      4]
675   	0     	    114	              ""	    832.9700	   1015.99	    2.0	    00000000     00000000	   1	[      6]
676   	0     	    114	              ""	    834.9960	   2026.00	    2.0	    00000000     00000000	   1	[      8]
677   	0     	    114	              ""	    836.0120	   1016.05	    2.0	    00000000     00000000	   1	[     10]
678   	0     	    114	              ""	    837.0280	   1015.99	    2.0	    00000000     00000000	   1	[     12]
679   	0     	      2	              ""	    839.4140	   2385.99	    2.0	    00000000     00000000	   1	[       ]
680   	0     	    115	              ""	    839.8800	    466.00	    2.0	    00000000     00000000	   1	[      2]
681   	0     	    115	              ""	    840.8960	   1015.99	    2.0	    00000000     00000000	   1	[      4]
682   	0     	    115	              ""	    841.9120	   1015.99	    2.0	    00000000     00000000	   1	[      6]
683   	0     	    115	              ""	    843.9380	   2026.00	    2.0	    00000000     00000000	   1	[      8]
684   	0     	    115	              ""	    844.9540	   1015.99	    2.0	    00000000     00000000	   1	[     10]
685   	0     	    115	              ""	    845.9720	   1018.01	    2.0	    00000000     00000000	   1	[     12]
686   	0     	      2	              ""	    848.2940	   2322.02	    2.0	    00000000     00000000	   1	[       ]
687   	0     	    216	              ""	    848.7800	    486.02	    2.0	    00000000     00000000	   1	[     13]
688   	0     	    216	              ""	    849.7960	   1015.99	    2.0	    00000000     00000000	   1	[     15]
689   	0     	    216	              ""	    850.8140	   1018.01	    2.0	    00000000     00000000	   1	[     17]
690   	0     	    216	              ""	    852.8380	   2023.99	    2.0	    00000000     00000000	   1	[     19]
691   	0     	    216	              ""	    853.8560	   1018.01	    2.0	    00000000     00000000	   1	[     21]
692   	0     	    216	              ""	    854.8720	   1015.99	    2.0	    00000000     00000000	   1	[     23]
693   	0     	      2	              ""	    857.3900	   2518.01	    2.0	    00000000     00000000	   1	[       ]
694   	0     	    217	              ""	    857.8720	    481.99	    2.0	    00000000     00000000	   1	[     14]
695   	0     	    217	              ""	    858.8900	   1018.01	    2.0	    00000000     00000000	   1	[     16]
696   	0     	    217	              ""	    859.9060	   1015.99	    2.0	    00000000     00000000	   1	[     18]
697   	0     	    217	              ""	    861.9320	   2026.00	    2.0	    00000000     00000000	   1	[     20]
698   	0     	    217	              ""	    862.9480	   1015.99	    2.0	    00000000     00000000	   1	[     22]
699   	0     	    217	              ""	    863.9640	   1015.99	    2.0	    00000000     00000000	   1	[     24]
700   	0     	      1	              ""	    866.3580	   2393.98	    2.0	    00000000     00000000	   1	[       ]
701   	0     	    118	              ""	    866.8400	    482.06	    2.0	    00000000     00000000	   1	[      1]
702   	0     	    118	              ""	    867.8560	   1015.99	    2.0	    00000000     00000000	   1	[      3]
703   	0     	    118	              ""	    868.8740	   1018.01	    2.0	    00000000     00000000	   1	[      5]
704   	0     	    118	              ""	    870.8980	   2023.99	    2.0	    00000000     00000000	   1	[      7]
705   	0     	    118	              ""	    871.9160	   1018.01	    2.0	    00000000     00000000	   1	[      9]
706   	0     	    118	              ""	    872.9320	   1015.99	    2.0	    00000000     00000000	   1	[     11]
707   	0     	      1	              ""	    875.3260	   2393.98	    2.0	    00000000     00000000	   1	[       ]
708   	0     	    119	              ""	    875.8240	    497.99	    2.0	    00000000     00000000	   1	[      1]
709   	0     	    119	              ""	    876.8420	   1018.01	    2.0	    00000000     00000000	   1	[      3]
710   	0     	    119	              ""	    877.8580	   1015.99	    2.0	    00000000     00000000	   1	[      5]
711   	0     	    119	              ""	    879.8820	   2024.05	    2.0	    00000000     00000000	   1	[      7]
712   	0     	    119	              ""	    880.9000	   1018.01	    2.0	    00000000     00000000	   1	[      9]
713   	0     	    119	              ""	    881.9160	   1015.99	    2.0	    00000000     00000000	   1	[     11]
714   	0     	      1	              ""	    884.2620	   2346.01	    2.0	    00000000     00000000	   1	[       ]
715   	0     	    120	              ""	    884.8160	    553.96	    2.0	    00000000     00000000	   1	[      1]
716   	0     	    120	              ""	    885.8340	   1018.01	    2.0	    00000000     00000000	   1	[      3]
717   	0     	    120	              ""	    886.8500	   1015.99	    2.0	    00000000     00000000	   1	[      5]
718   	0     	    120	              ""	    888.8760	   2026.00	    2.0	    00000000     00000000	   1	[      7]
719   	0     	    120	              ""	    889.8920	   1016.05	    2.0	    00000000     00000000	   1	[      9]
720   	0     	    120	              ""	    890.9100	   1017.94	    2.0	    00000000     00000000	   1	[     11]
721   	0     	      1	              ""	    893.2140	   2304.02	    2.0	    00000000     00000000	   1	[       ]
722   	0     	    121	              ""	    893.7100	    496.03	    2.0	    00000000     00000000	   1	[      2]
723   	0     	    121	              ""	    894.7260	   1015.99	    2.0	    00000000     00000000	   1	[      4]
724   	0     	    121	              ""	    895.7420	   1015.99	    2.0	    00000000     00000000	   1	[      6]
725   	0     	    121	              ""	    897.7680	   2026.00	    2.0	    00000000     00000000	   1	[      8]
726   	0     	    121	              ""	    898.7840	   1015.99	    2.0	    00000000     00000000	   1	[     10]
727   	0     	    121	              ""	    899.8020	   1018.01	    2.0	    00000000     00000000	   1	[     12]
728   	0     	      2	              ""	    902.1660	   2364.01	    2.0	    00000000     00000000	   1	[       ]
729   	0     	    222	              ""	    902.6360	    469.97	    2.0	    00000000     00000000	   1	[     13]
730   	0     	    222	              ""	    903.6520	   1015.99	    2.0	    00000000     00000000	   1	[     15]
731   	0     	    222	              ""	    904.6680	   1016.05	    2.0	    00000000     00000000	   1	[     17]
732   	0     	    222	              ""	    906.6940	   2025.94	    2.0	    00000000     00000000	   1	[     19]
733   	0     	    222	              ""	    907.7100	   1016.05	    2.0	    00000000     00000000	   1	[     21]
734   	0     	    222	              ""	    908.7280	   1018.01	    2.0	    00000000     00000000	   1	[     23]
735   	0     	      2	              ""	    911.0220	   2293.95	    2.0	    00000000     00000000	   1	[       ]
736   	0     	    223	              ""	    911.5620	    540.04	    2.0	    00000000     00000000	   1	[     13]
737   	0     	    223	              ""	    912.5780	   1015.99	    2.0	    00000000     00000000	   1	[     15]
738   	0     	    223	              ""	    913.5940	   1015.99	    2.0	    00000000     00000000	   1	[     17]
739   	0     	    223	              ""	    915.6200	   2026.00	    2.0	    00000000     00000000	   1	[     19]
740   	0     	    223	              ""	    916.6360	   1015.99	    2.0	    00000000     00000000	   1	[     21]
741   	0     	    223	              ""	    917.6540	   1018.01	    2.0	    00000000     00000000	   1	[     23]
742   	0     	      2	              ""	    919.9500	   2296.02	    2.0	    00000000     00000000	   1	[       ]
743   	0     	    124	              ""	    920.4780	    528.02	    2.0	    00000000     00000000	   1	[      2]
744   	0     	    124	              ""	    921.4960	   1017.94	    2.0	    00000000     00000000	   1	[      4]
745   	0     	    124	              ""	    922.5120	   1016.05	    2.0	    00000000     00000000	   1	[      6]
746   	0     	    124	              ""	    924.5380	   2026.00	    2.0	    00000000     00000000	   1	[      8]
747   	0     	    124	              ""	    925.5540	   1015.99	    2.0	    00000000     00000000	   1	[     10]
748   	0     	    124	              ""	    926.5700	   1015.99	    2.0	    00000000     00000000	   1	[     12]
749   	0     	      2	              ""	    928.9020	   2331.97	    2.0	    00000000     00000000	   1	[       ]
750   	0     	    225	              ""	    929.4120	    510.01	    2.0	    00000000     00000000	   1	[     13]
751   	0     	    225	              ""	    930.4300	   1018.01	    2.0	    00000000     00000000	   1	[     15]
752   	0     	    225	              ""	    931.4460	   1015.99	    2.0	    00000000     00000000	   1	[     17]
753   	0     	    225	              ""	    933.4720	   2026.00	    2.0	    00000000     00000000	   1	[     19]
754   	0     	    225	              ""	    934.4880	   1015.99	    2.0	    00000000     00000000	   1	[     21]
755   	0     	    225	              ""	    935.5060	   1018.01	    2.0	    00000000     00000000	   1	[     23]
756   	0     	      2	              ""	    937.8700	   2364.01	    2.0	    00000000     00000000	   1	[       ]
757   	0     	    226	              ""	    938.4060	    536.01	    2.0	    00000000     00000000	   1	[     14]
758   	0     	    226	              ""	    939.4220	   1015.99	    2.0	    00000000     00000000	   1	[     16]
759   	0     	    226	              ""	    940.4380	   1015.99	    2.0	    00000000     00000000	   1	[     18]
760   	0     	    226	              ""	    942.4640	   2026.00	    2.0	    00000000     00000000	   1	[     20]
761   	0     	    226	              ""	    943.4800	   1015.99	    2.0	    00000000     00000000	   1	[     22]
762   	0     	    226	              ""	    944.4980	   1018.01	    2.0	    00000000     00000000	   1	[     24]
763   	0     	      1	              ""	    946.8440	   2346.01	    2.0	    00000000     00000000	   1	[       ]
764   	0     	    227	              ""	    947.3720	    528.02	    2.0	    00000000     00000000	   1	[     14]
765   	0     	    227	              ""	    948.3900	   1018.01	    2.0	    00000000     00000000	   1	[     16]
766   	0     	    227	              ""	    949.4060	   1015.99	    2.0	    00000000     00000000	   1	[     18]
767   	0     	    227	              ""	    951.4320	   2026.00	    2.0	    00000000     00000000	   1	[     20]
768   	0     	    227	              ""	    952.4480	   1015.99	    2.0	    00000000     00000000	   1	[     22]
769   	0     	    227	              ""	    953.4660	   1018.01	    2.0	    00000000     00000000	   1	[     24]
770   	0     	      1	              ""	    955.8460	   2380.00	    2.0	    00000000     00000000	   1	[       ]
771   	0     	    228	              ""	    956.3820	    536.01	    2.0	    00000000     00000000	   1	[     13]
772   	0     	    228	              ""	    957.3980	   1015.99	    2.0	    00000000     00000000	   1	[     15]
773   	0     	    228	              ""	    958.4160	   1018.01	    2.0	    00000000     00000000	   1	[     17]
774   	0     	    228	              ""	    960.4400	   2023.99	    2.0	    00000000     00000000	   1	[     19]
775   	0     	    228	              ""	    961.4580	   1018.01	    2.0	    00000000     00000000	   1	[     21]
776   	0     	    228	              ""	    962.4740	   1015.99	    2.0	    00000000     00000000	   1	[     23]
777   	0     	      2	              ""	    964.8360	   2362.00	    2.0	    00000000     00000000	   1	[       ]
778   	0     	    129	              ""	    965.3500	    513.98	    2.0	    00000000     00000000	   1	[      1]
779   	0     	    129	              ""	    966.3660	   1016.05	    2.0	    00000000     00000000	   1	[      3]
780   	0     	    129	              ""	    967.3840	   1017.94	    2.0	    00000000     00000000	   1	[      5]
781   	0     	    129	              ""	    969.4080	   2024.05	    2.0	    00000000     00000000	   1	[      7]
782   	0     	    129	              ""	    970.4260	   1018.01	    2.0	    00000000     00000000	   1	[      9]
783   	0     	    129	              ""	    971.4420	   1015.99	    2.0	    00000000     00000000	   1	[     11]
784   	0     	      1	              ""	    973.8280	   2385.99	    2.0	    00000000     00000000	   1	[       ]
785   	0     	    230	              ""	    974.3760	    547.97	    2.0	    00000000     00000000	   1	[     13]
786   	0     	    230	              ""	    975.3920	   1016.05	    2.0	    00000000     00000000	   1	[     15]
787   	0     	    230	              ""	    976.4100	   1017.94	    2.0	    00000000     00000000	   1	[     17]
788   	0     	    230	              ""	    978.4340	   2024.05	    2.0	    00000000     00000000	   1	[     19]
789   	0     	    230	              ""	    979.4520	   1018.01	    2.0	    00000000     00000000	   1	[     21]
790   	0     	    230	              ""	    980.4680	   1015.99	    2.0	    00000000     00000000	   1	[     23]
791   	0     	      2	              ""	    982.7960	   2328.00	    2.0	    00000000     00000000	   1	[       ]
792   	0     	    131	              ""	    983.2680	    471.98	    2.0	    00000000     00000000	   1	[      2]
793   	0     	    131	              ""	    984.2840	   1015.99	    2.0	    00000000     00000000	   1	[      4]
794   	0     	    131	              ""	    985.3020	   1018.01	    2.0	    00000000     00000000	   1	[      6]
795   	0     	    131	              ""	    987.3260	   2023.99	    2.0	    00000000     00000000	   1	[      8]
796   	0     	    131	              ""	    988.3440	   1018.01	    2.0	    00000000     00000000	   1	[     10]
797   	0     	    131	              ""	    989.3600	   1015.99	    2.0	    00000000     00000000	   1	[     12]
798   	0     	      2	              ""	    991.6760	   2316.04	    2.0	    00000000     00000000	   1	[       ]
799   	0     	    232	              ""	    992.1520	    475.95	    2.0	    00000000     00000000	   1	[     13]
800   	0     	    232	              ""	    993.1700	   1018.01	    2.0	    00000000     00000000	   1	[     15]
801   	0     	    232	              ""	    994.1860	   1015.99	    2.0	    00000000     00000000	   1	[     17]
802   	0     	    232	              ""	    996.2120	   2026.00	    2.0	    00000000     00000000	   1	[     19]
803   	0     	    232	              ""	    997.2280	   1016.05	    2.0	    00000000     00000000	   1	[     21]
804   	0     	    232	              ""	    998.2440	   1015.99	    2.0	    00000000     00000000	   1	[     23]
805   	0     	      2	              ""	   1000.6280	   2383.97	    2.0	    00000000     00000000	   1	[       ]
806   	0     	      3	              ""	   1015.2200	  14591.98	    2.0	    00000000     00000000	   1	[       ]
