#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S137
#  filename..................: S137.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 458825
#  srate.....................: 250
#  nevents...................: 233
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S137
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:52:03
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 7,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 8,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 7,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 8,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 7,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 8,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 7,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 8,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 7,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 8,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 7,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 8,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 8,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 8,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 8,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 8,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 8,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 8,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 8,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 8,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 8,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 8,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 8,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 8,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     25.6140	  25614.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	    101	              ""	     25.6260	     12.00	    2.0	    00000000     00000000	   1	[      1]
4     	0     	    101	              ""	     26.6440	   1018.00	    2.0	    00000000     00000000	   1	[      3]
5     	0     	    101	              ""	     27.6600	   1016.00	    2.0	    00000000     00000000	   1	[      5]
6     	0     	    101	              ""	     29.6860	   2026.00	    2.0	    00000000     00000000	   1	[      7]
7     	0     	    101	              ""	     30.7020	   1016.00	    2.0	    00000000     00000000	   1	[      9]
8     	0     	    101	              ""	     31.7180	   1016.00	    2.0	    00000000     00000000	   1	[     11]
9     	0     	      1	              ""	     35.5260	   3808.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	    202	              ""	     36.0860	    560.00	    2.0	    00000000     00000000	   1	[     13]
11    	0     	    202	              ""	     37.1020	   1016.00	    2.0	    00000000     00000000	   1	[     15]
12    	0     	    202	              ""	     38.1200	   1018.00	    2.0	    00000000     00000000	   1	[     17]
13    	0     	    202	              ""	     40.1440	   2024.00	    2.0	    00000000     00000000	   1	[     19]
14    	0     	    202	              ""	     41.1620	   1018.00	    2.0	    00000000     00000000	   1	[     21]
15    	0     	    202	              ""	     42.1780	   1016.00	    2.0	    00000000     00000000	   1	[     23]
16    	0     	      2	              ""	     44.6940	   2516.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	    203	              ""	     45.1620	    468.00	    2.0	    00000000     00000000	   1	[     14]
18    	0     	    203	              ""	     46.1780	   1016.00	    2.0	    00000000     00000000	   1	[     16]
19    	0     	    203	              ""	     47.1960	   1018.00	    2.0	    00000000     00000000	   1	[     18]
20    	0     	    203	              ""	     49.2200	   2024.00	    2.0	    00000000     00000000	   1	[     20]
21    	0     	    203	              ""	     50.2380	   1018.00	    2.0	    00000000     00000000	   1	[     22]
22    	0     	    203	              ""	     51.2540	   1016.00	    2.0	    00000000     00000000	   1	[     24]
23    	0     	      1	              ""	     53.6460	   2392.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	    104	              ""	     54.1620	    516.00	    2.0	    00000000     00000000	   1	[      2]
25    	0     	    104	              ""	     55.1800	   1018.00	    2.0	    00000000     00000000	   1	[      4]
26    	0     	    104	              ""	     56.1960	   1016.00	    2.0	    00000000     00000000	   1	[      6]
27    	0     	    104	              ""	     58.2220	   2026.00	    2.0	    00000000     00000000	   1	[      8]
28    	0     	    104	              ""	     59.2380	   1016.00	    2.0	    00000000     00000000	   1	[     10]
29    	0     	    104	              ""	     60.2560	   1018.00	    2.0	    00000000     00000000	   1	[     12]
30    	0     	      2	              ""	     62.2460	   1990.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	      2	              ""	     62.7900	    544.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	    105	              ""	     63.3300	    540.00	    2.0	    00000000     00000000	   1	[      1]
33    	0     	    105	              ""	     64.3480	   1018.00	    2.0	    00000000     00000000	   1	[      3]
34    	0     	    105	              ""	     65.3640	   1016.00	    2.0	    00000000     00000000	   1	[      5]
35    	0     	    105	              ""	     67.3900	   2026.00	    2.0	    00000000     00000000	   1	[      7]
36    	0     	    105	              ""	     68.4060	   1016.00	    2.0	    00000000     00000000	   1	[      9]
37    	0     	    105	              ""	     69.4220	   1016.00	    2.0	    00000000     00000000	   1	[     11]
38    	0     	      1	              ""	     71.7660	   2344.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	    106	              ""	     72.3320	    566.00	    2.0	    00000000     00000000	   1	[      2]
40    	0     	    106	              ""	     73.3480	   1016.00	    2.0	    00000000     00000000	   1	[      4]
41    	0     	    106	              ""	     74.3640	   1016.00	    2.0	    00000000     00000000	   1	[      6]
42    	0     	    106	              ""	     76.3900	   2026.00	    2.0	    00000000     00000000	   1	[      8]
43    	0     	    106	              ""	     77.4060	   1016.00	    2.0	    00000000     00000000	   1	[     10]
44    	0     	    106	              ""	     78.4240	   1018.01	    2.0	    00000000     00000000	   1	[     12]
45    	0     	      2	              ""	     80.7900	   2366.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	    107	              ""	     81.2980	    508.00	    2.0	    00000000     00000000	   1	[      2]
47    	0     	    107	              ""	     82.3160	   1018.01	    2.0	    00000000     00000000	   1	[      4]
48    	0     	    107	              ""	     83.3320	   1016.00	    2.0	    00000000     00000000	   1	[      6]
49    	0     	    107	              ""	     85.3580	   2026.00	    2.0	    00000000     00000000	   1	[      8]
50    	0     	    107	              ""	     86.3740	   1016.00	    2.0	    00000000     00000000	   1	[     10]
51    	0     	    107	              ""	     87.3920	   1018.00	    2.0	    00000000     00000000	   1	[     12]
52    	0     	      2	              ""	     89.7500	   2358.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	    208	              ""	     90.3000	    550.00	    2.0	    00000000     00000000	   1	[     13]
54    	0     	    208	              ""	     91.3160	   1016.00	    2.0	    00000000     00000000	   1	[     15]
55    	0     	    208	              ""	     92.3340	   1018.00	    2.0	    00000000     00000000	   1	[     17]
56    	0     	    208	              ""	     94.3580	   2024.00	    2.0	    00000000     00000000	   1	[     19]
57    	0     	    208	              ""	     95.3760	   1018.00	    2.0	    00000000     00000000	   1	[     21]
58    	0     	    208	              ""	     96.3920	   1016.00	    2.0	    00000000     00000000	   1	[     23]
59    	0     	      2	              ""	     98.7580	   2366.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	    109	              ""	     99.2580	    500.00	    2.0	    00000000     00000000	   1	[      2]
61    	0     	    109	              ""	    100.2760	   1018.00	    2.0	    00000000     00000000	   1	[      4]
62    	0     	    109	              ""	    101.2920	   1016.00	    2.0	    00000000     00000000	   1	[      6]
63    	0     	    109	              ""	    103.3180	   2026.00	    2.0	    00000000     00000000	   1	[      8]
64    	0     	    109	              ""	    104.3340	   1016.00	    2.0	    00000000     00000000	   1	[     10]
65    	0     	    109	              ""	    105.3520	   1018.00	    2.0	    00000000     00000000	   1	[     12]
66    	0     	      2	              ""	    108.3260	   2974.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	    210	              ""	    108.8760	    550.00	    2.0	    00000000     00000000	   1	[     14]
68    	0     	    210	              ""	    109.8940	   1018.00	    2.0	    00000000     00000000	   1	[     16]
69    	0     	    210	              ""	    110.9100	   1016.01	    2.0	    00000000     00000000	   1	[     18]
70    	0     	    210	              ""	    112.9360	   2025.99	    2.0	    00000000     00000000	   1	[     20]
71    	0     	    210	              ""	    113.9520	   1016.01	    2.0	    00000000     00000000	   1	[     22]
72    	0     	    210	              ""	    114.9680	   1016.00	    2.0	    00000000     00000000	   1	[     24]
73    	0     	      1	              ""	    117.3020	   2334.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	    211	              ""	    117.7940	    492.00	    2.0	    00000000     00000000	   1	[     13]
75    	0     	    211	              ""	    118.8100	   1016.00	    2.0	    00000000     00000000	   1	[     15]
76    	0     	    211	              ""	    119.8280	   1018.01	    2.0	    00000000     00000000	   1	[     17]
77    	0     	    211	              ""	    121.8520	   2023.99	    2.0	    00000000     00000000	   1	[     19]
78    	0     	    211	              ""	    122.8700	   1018.01	    2.0	    00000000     00000000	   1	[     21]
79    	0     	    211	              ""	    123.8860	   1016.00	    2.0	    00000000     00000000	   1	[     23]
80    	0     	      2	              ""	    126.4860	   2600.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	    212	              ""	    126.9940	    508.00	    2.0	    00000000     00000000	   1	[     14]
82    	0     	    212	              ""	    128.0120	   1017.99	    2.0	    00000000     00000000	   1	[     16]
83    	0     	    212	              ""	    129.0280	   1016.01	    2.0	    00000000     00000000	   1	[     18]
84    	0     	    212	              ""	    131.0540	   2026.00	    2.0	    00000000     00000000	   1	[     20]
85    	0     	    212	              ""	    132.0700	   1016.01	    2.0	    00000000     00000000	   1	[     22]
86    	0     	    212	              ""	    133.0880	   1017.99	    2.0	    00000000     00000000	   1	[     24]
87    	0     	      1	              ""	    135.3420	   2254.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	    213	              ""	    135.8700	    528.00	    2.0	    00000000     00000000	   1	[     13]
89    	0     	    213	              ""	    136.8880	   1018.01	    2.0	    00000000     00000000	   1	[     15]
90    	0     	    213	              ""	    137.9040	   1016.01	    2.0	    00000000     00000000	   1	[     17]
91    	0     	    213	              ""	    139.9300	   2025.99	    2.0	    00000000     00000000	   1	[     19]
92    	0     	    213	              ""	    140.9460	   1016.01	    2.0	    00000000     00000000	   1	[     21]
93    	0     	    213	              ""	    141.9640	   1018.01	    2.0	    00000000     00000000	   1	[     23]
94    	0     	      2	              ""	    144.6620	   2698.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	    214	              ""	    145.2060	    543.99	    2.0	    00000000     00000000	   1	[     14]
96    	0     	    214	              ""	    146.2220	   1016.01	    2.0	    00000000     00000000	   1	[     16]
97    	0     	    214	              ""	    147.2380	   1016.01	    2.0	    00000000     00000000	   1	[     18]
98    	0     	    214	              ""	    149.2640	   2026.00	    2.0	    00000000     00000000	   1	[     20]
99    	0     	    214	              ""	    150.2800	   1015.99	    2.0	    00000000     00000000	   1	[     22]
100   	0     	    214	              ""	    151.2980	   1018.01	    2.0	    00000000     00000000	   1	[     24]
101   	0     	      1	              ""	    154.7100	   3412.00	    2.0	    00000000     00000000	   1	[       ]
102   	0     	    215	              ""	    155.1980	    487.99	    2.0	    00000000     00000000	   1	[     14]
103   	0     	    215	              ""	    156.2140	   1016.01	    2.0	    00000000     00000000	   1	[     16]
104   	0     	    215	              ""	    157.2320	   1017.99	    2.0	    00000000     00000000	   1	[     18]
105   	0     	    215	              ""	    159.2560	   2024.00	    2.0	    00000000     00000000	   1	[     20]
106   	0     	    215	              ""	    160.2740	   1018.01	    2.0	    00000000     00000000	   1	[     22]
107   	0     	    215	              ""	    161.2900	   1015.99	    2.0	    00000000     00000000	   1	[     24]
108   	0     	      1	              ""	    163.2380	   1948.01	    2.0	    00000000     00000000	   1	[       ]
109   	0     	      1	              ""	    164.6380	   1399.99	    2.0	    00000000     00000000	   1	[       ]
110   	0     	    116	              ""	    165.1480	    509.99	    2.0	    00000000     00000000	   1	[      2]
111   	0     	    116	              ""	    166.1660	   1018.01	    2.0	    00000000     00000000	   1	[      4]
112   	0     	    116	              ""	    167.1820	   1016.01	    2.0	    00000000     00000000	   1	[      6]
113   	0     	    116	              ""	    169.2080	   2025.99	    2.0	    00000000     00000000	   1	[      8]
114   	0     	    116	              ""	    170.2240	   1016.01	    2.0	    00000000     00000000	   1	[     10]
115   	0     	    116	              ""	    171.2400	   1016.01	    2.0	    00000000     00000000	   1	[     12]
116   	0     	      2	              ""	    174.4700	   3230.00	    2.0	    00000000     00000000	   1	[       ]
117   	0     	    117	              ""	    175.0000	    530.00	    2.0	    00000000     00000000	   1	[      2]
118   	0     	    117	              ""	    176.0160	   1016.01	    2.0	    00000000     00000000	   1	[      4]
119   	0     	    117	              ""	    177.0340	   1017.99	    2.0	    00000000     00000000	   1	[      6]
120   	0     	    117	              ""	    179.0580	   2024.00	    2.0	    00000000     00000000	   1	[      8]
121   	0     	    117	              ""	    180.0760	   1018.01	    2.0	    00000000     00000000	   1	[     10]
122   	0     	    117	              ""	    181.0920	   1015.99	    2.0	    00000000     00000000	   1	[     12]
123   	0     	      2	              ""	    183.4780	   2386.00	    2.0	    00000000     00000000	   1	[       ]
124   	0     	    218	              ""	    184.0180	    540.01	    2.0	    00000000     00000000	   1	[     14]
125   	0     	    218	              ""	    185.0340	   1015.99	    2.0	    00000000     00000000	   1	[     16]
126   	0     	    218	              ""	    186.0500	   1016.01	    2.0	    00000000     00000000	   1	[     18]
127   	0     	    218	              ""	    188.0760	   2026.00	    2.0	    00000000     00000000	   1	[     20]
128   	0     	    218	              ""	    189.0920	   1015.99	    2.0	    00000000     00000000	   1	[     22]
129   	0     	    218	              ""	    190.1100	   1018.01	    2.0	    00000000     00000000	   1	[     24]
130   	0     	      1	              ""	    191.8060	   1696.00	    2.0	    00000000     00000000	   1	[       ]
131   	0     	      1	              ""	    192.6700	    864.00	    2.0	    00000000     00000000	   1	[       ]
132   	0     	    219	              ""	    193.1340	    464.00	    2.0	    00000000     00000000	   1	[     13]
133   	0     	    219	              ""	    194.1520	   1017.99	    2.0	    00000000     00000000	   1	[     15]
134   	0     	    219	              ""	    195.1680	   1016.01	    2.0	    00000000     00000000	   1	[     17]
135   	0     	    219	              ""	    197.1940	   2026.00	    2.0	    00000000     00000000	   1	[     19]
136   	0     	    219	              ""	    198.2100	   1016.01	    2.0	    00000000     00000000	   1	[     21]
137   	0     	    219	              ""	    199.2260	   1015.99	    2.0	    00000000     00000000	   1	[     23]
138   	0     	      2	              ""	    201.5180	   2292.01	    2.0	    00000000     00000000	   1	[       ]
139   	0     	    120	              ""	    202.0520	    534.00	    2.0	    00000000     00000000	   1	[      1]
140   	0     	    120	              ""	    203.0700	   1018.01	    2.0	    00000000     00000000	   1	[      3]
141   	0     	    120	              ""	    204.0860	   1015.99	    2.0	    00000000     00000000	   1	[      5]
142   	0     	    120	              ""	    206.1120	   2026.00	    2.0	    00000000     00000000	   1	[      7]
143   	0     	    120	              ""	    207.1280	   1016.01	    2.0	    00000000     00000000	   1	[      9]
144   	0     	    120	              ""	    208.1440	   1015.99	    2.0	    00000000     00000000	   1	[     11]
145   	0     	      1	              ""	    210.6380	   2494.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	    221	              ""	    211.1620	    524.00	    2.0	    00000000     00000000	   1	[     13]
147   	0     	    221	              ""	    212.1780	   1015.99	    2.0	    00000000     00000000	   1	[     15]
148   	0     	    221	              ""	    213.1960	   1018.01	    2.0	    00000000     00000000	   1	[     17]
149   	0     	    221	              ""	    215.2200	   2024.00	    2.0	    00000000     00000000	   1	[     19]
150   	0     	    221	              ""	    216.2360	   1015.99	    2.0	    00000000     00000000	   1	[     21]
151   	0     	    221	              ""	    217.2540	   1018.01	    2.0	    00000000     00000000	   1	[     23]
152   	0     	      2	              ""	    219.5740	   2320.01	    2.0	    00000000     00000000	   1	[       ]
153   	0     	    222	              ""	    220.0540	    480.00	    2.0	    00000000     00000000	   1	[     14]
154   	0     	    222	              ""	    221.0700	   1016.01	    2.0	    00000000     00000000	   1	[     16]
155   	0     	    222	              ""	    222.0880	   1017.99	    2.0	    00000000     00000000	   1	[     18]
156   	0     	    222	              ""	    224.1120	   2024.00	    2.0	    00000000     00000000	   1	[     20]
157   	0     	    222	              ""	    225.1300	   1018.01	    2.0	    00000000     00000000	   1	[     22]
158   	0     	    222	              ""	    226.1460	   1015.99	    2.0	    00000000     00000000	   1	[     24]
159   	0     	      1	              ""	    228.3820	   2236.01	    2.0	    00000000     00000000	   1	[       ]
160   	0     	    123	              ""	    228.8720	    489.99	    2.0	    00000000     00000000	   1	[      2]
161   	0     	    123	              ""	    229.8880	   1016.01	    2.0	    00000000     00000000	   1	[      4]
162   	0     	    123	              ""	    230.9060	   1018.01	    2.0	    00000000     00000000	   1	[      6]
163   	0     	    123	              ""	    232.9300	   2023.99	    2.0	    00000000     00000000	   1	[      8]
164   	0     	    123	              ""	    233.9480	   1018.01	    2.0	    00000000     00000000	   1	[     10]
165   	0     	    123	              ""	    234.9640	   1016.01	    2.0	    00000000     00000000	   1	[     12]
166   	0     	      2	              ""	    237.7260	   2761.99	    2.0	    00000000     00000000	   1	[       ]
167   	0     	    124	              ""	    238.2800	    554.00	    2.0	    00000000     00000000	   1	[      1]
168   	0     	    124	              ""	    239.2980	   1018.01	    2.0	    00000000     00000000	   1	[      3]
169   	0     	    124	              ""	    240.3140	   1015.99	    2.0	    00000000     00000000	   1	[      5]
170   	0     	    124	              ""	    242.3400	   2026.00	    2.0	    00000000     00000000	   1	[      7]
171   	0     	    124	              ""	    243.3560	   1016.01	    2.0	    00000000     00000000	   1	[      9]
172   	0     	    124	              ""	    244.3740	   1017.99	    2.0	    00000000     00000000	   1	[     11]
173   	0     	      1	              ""	    246.6940	   2320.01	    2.0	    00000000     00000000	   1	[       ]
174   	0     	    125	              ""	    247.1980	    504.00	    2.0	    00000000     00000000	   1	[      1]
175   	0     	    125	              ""	    248.2160	   1018.01	    2.0	    00000000     00000000	   1	[      3]
176   	0     	    125	              ""	    249.2320	   1015.99	    2.0	    00000000     00000000	   1	[      5]
177   	0     	    125	              ""	    251.2580	   2026.00	    2.0	    00000000     00000000	   1	[      7]
178   	0     	    125	              ""	    252.2740	   1016.01	    2.0	    00000000     00000000	   1	[      9]
179   	0     	    125	              ""	    253.2900	   1015.99	    2.0	    00000000     00000000	   1	[     11]
180   	0     	      1	              ""	    255.5260	   2236.01	    2.0	    00000000     00000000	   1	[       ]
181   	0     	    226	              ""	    255.9900	    464.00	    2.0	    00000000     00000000	   1	[     13]
182   	0     	    226	              ""	    257.0080	   1017.99	    2.0	    00000000     00000000	   1	[     15]
183   	0     	    226	              ""	    258.0240	   1015.99	    2.0	    00000000     00000000	   1	[     17]
184   	0     	    226	              ""	    260.0500	   2026.00	    2.0	    00000000     00000000	   1	[     19]
185   	0     	    226	              ""	    261.0660	   1016.02	    2.0	    00000000     00000000	   1	[     21]
186   	0     	    226	              ""	    262.0840	   1018.01	    2.0	    00000000     00000000	   1	[     23]
187   	0     	      2	              ""	    264.4140	   2329.99	    2.0	    00000000     00000000	   1	[       ]
188   	0     	    127	              ""	    264.9080	    493.99	    2.0	    00000000     00000000	   1	[       ]
189   	0     	    127	              ""	    265.9260	   1018.01	    2.0	    00000000     00000000	   1	[       ]
190   	0     	    127	              ""	    266.9420	   1015.99	    2.0	    00000000     00000000	   1	[       ]
191   	0     	    127	              ""	    268.9680	   2026.00	    2.0	    00000000     00000000	   1	[       ]
192   	0     	    127	              ""	    269.9840	   1016.02	    2.0	    00000000     00000000	   1	[       ]
193   	0     	      2	              ""	    270.7580	    773.99	    2.0	    00000000     00000000	   1	[       ]
194   	0     	    127	              ""	    271.0000	    242.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	      2	              ""	    272.7020	   1702.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	      2	              ""	    273.7820	   1080.02	    2.0	    00000000     00000000	   1	[       ]
197   	0     	    128	              ""	    274.2420	    459.99	    2.0	    00000000     00000000	   1	[      1]
198   	0     	    128	              ""	    275.2600	   1018.01	    2.0	    00000000     00000000	   1	[      3]
199   	0     	    128	              ""	    276.2760	   1015.99	    2.0	    00000000     00000000	   1	[      5]
200   	0     	    128	              ""	    278.3020	   2026.00	    2.0	    00000000     00000000	   1	[      7]
201   	0     	    128	              ""	    279.3180	   1015.99	    2.0	    00000000     00000000	   1	[      9]
202   	0     	    128	              ""	    280.3340	   1016.02	    2.0	    00000000     00000000	   1	[     11]
203   	0     	      1	              ""	    282.6380	   2303.99	    2.0	    00000000     00000000	   1	[       ]
204   	0     	    229	              ""	    283.1440	    506.01	    2.0	    00000000     00000000	   1	[     14]
205   	0     	    229	              ""	    284.1600	   1015.99	    2.0	    00000000     00000000	   1	[     16]
206   	0     	    229	              ""	    285.1780	   1018.01	    2.0	    00000000     00000000	   1	[     18]
207   	0     	    229	              ""	    287.2020	   2023.99	    2.0	    00000000     00000000	   1	[     20]
208   	0     	    229	              ""	    288.2200	   1018.01	    2.0	    00000000     00000000	   1	[     22]
209   	0     	    229	              ""	    289.2360	   1015.99	    2.0	    00000000     00000000	   1	[     24]
210   	0     	      1	              ""	    291.4940	   2258.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	    230	              ""	    292.0440	    550.02	    2.0	    00000000     00000000	   1	[     13]
212   	0     	    230	              ""	    293.0620	   1018.01	    2.0	    00000000     00000000	   1	[     15]
213   	0     	    230	              ""	    294.0780	   1015.99	    2.0	    00000000     00000000	   1	[     17]
214   	0     	    230	              ""	    296.1040	   2026.00	    2.0	    00000000     00000000	   1	[     19]
215   	0     	    230	              ""	    297.1200	   1015.99	    2.0	    00000000     00000000	   1	[     21]
216   	0     	    230	              ""	    298.1360	   1015.99	    2.0	    00000000     00000000	   1	[     23]
217   	0     	      2	              ""	    300.6220	   2486.02	    2.0	    00000000     00000000	   1	[       ]
218   	0     	    131	              ""	    301.1780	    556.00	    2.0	    00000000     00000000	   1	[      1]
219   	0     	    131	              ""	    302.1960	   1018.01	    2.0	    00000000     00000000	   1	[      3]
220   	0     	    131	              ""	    303.2120	   1015.99	    2.0	    00000000     00000000	   1	[      5]
221   	0     	    131	              ""	    305.2380	   2026.00	    2.0	    00000000     00000000	   1	[      7]
222   	0     	    131	              ""	    306.2540	   1015.99	    2.0	    00000000     00000000	   1	[      9]
223   	0     	    131	              ""	    307.2700	   1015.99	    2.0	    00000000     00000000	   1	[     11]
224   	0     	      1	              ""	    308.7500	   1480.01	    2.0	    00000000     00000000	   1	[       ]
225   	0     	      1	              ""	    309.6140	    864.01	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    132	              ""	    310.1620	    547.97	    2.0	    00000000     00000000	   1	[      2]
227   	0     	    132	              ""	    311.1800	   1018.01	    2.0	    00000000     00000000	   1	[      4]
228   	0     	    132	              ""	    312.1960	   1016.02	    2.0	    00000000     00000000	   1	[      6]
229   	0     	    132	              ""	    314.2220	   2025.97	    2.0	    00000000     00000000	   1	[      8]
230   	0     	    132	              ""	    315.2380	   1016.02	    2.0	    00000000     00000000	   1	[     10]
231   	0     	    132	              ""	    316.2560	   1018.01	    2.0	    00000000     00000000	   1	[     12]
232   	0     	      2	              ""	    318.6460	   2389.98	    2.0	    00000000     00000000	   1	[       ]
233   	0     	      3	              ""	    335.0460	  16399.99	    2.0	    00000000     00000000	   1	[       ]
