#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S139
#  filename..................: S139.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 245125
#  srate.....................: 250
#  nevents...................: 806
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S139
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:52:45
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 9,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 7,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 9,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 7,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 9,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 7,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 9,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 7,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 9,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 7,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 9,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 7,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 10,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 6,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 10,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 6,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 10,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 6,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 10,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 6,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 10,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 6,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 10,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 6,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	     16.7700	  16770.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	     18	              ""	     17.7820	   1012.00	    2.0	    00000000     00000000	   1	[       ]
4     	0     	     18	              ""	     18.7900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
5     	0     	     12	              ""	     19.7980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
6     	0     	     12	              ""	     20.8080	   1010.00	    2.0	    00000000     00000000	   1	[       ]
7     	0     	     12	              ""	     21.8160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
8     	0     	     11	              ""	     22.8240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
9     	0     	     11	              ""	     23.8320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	     11	              ""	     24.8420	   1010.00	    2.0	    00000000     00000000	   1	[       ]
11    	0     	     15	              ""	     25.8500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
12    	0     	     15	              ""	     26.8580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
13    	0     	     15	              ""	     27.8660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
14    	0     	     17	              ""	     28.8740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
15    	0     	     17	              ""	     29.8840	   1010.00	    2.0	    00000000     00000000	   1	[       ]
16    	0     	     17	              ""	     30.8920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
17    	0     	     16	              ""	     31.9000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	     16	              ""	     32.9080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
19    	0     	     16	              ""	     33.9180	   1010.00	    2.0	    00000000     00000000	   1	[       ]
20    	0     	     14	              ""	     34.9260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
21    	0     	     14	              ""	     35.9340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
22    	0     	     14	              ""	     36.9420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
23    	0     	     13	              ""	     37.9500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
24    	0     	     13	              ""	     38.9600	   1010.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	     13	              ""	     39.9680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	     27	              ""	     40.9760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
27    	0     	     27	              ""	     41.9840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
28    	0     	     27	              ""	     42.9920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
29    	0     	     21	              ""	     44.0020	   1010.00	    2.0	    00000000     00000000	   1	[       ]
30    	0     	     21	              ""	     45.0100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
31    	0     	     21	              ""	     46.0180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
32    	0     	     24	              ""	     47.0260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
33    	0     	     24	              ""	     48.0360	   1010.00	    2.0	    00000000     00000000	   1	[       ]
34    	0     	     24	              ""	     49.0440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
35    	0     	     23	              ""	     50.0520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
36    	0     	     23	              ""	     51.0600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
37    	0     	     23	              ""	     52.0680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
38    	0     	     26	              ""	     53.0780	   1010.00	    2.0	    00000000     00000000	   1	[       ]
39    	0     	     26	              ""	     54.0860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	     26	              ""	     55.0940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
41    	0     	     22	              ""	     56.1020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
42    	0     	     22	              ""	     57.1100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
43    	0     	     22	              ""	     58.1200	   1010.00	    2.0	    00000000     00000000	   1	[       ]
44    	0     	     28	              ""	     59.1280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
45    	0     	     28	              ""	     60.1360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
46    	0     	     28	              ""	     61.1440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	     25	              ""	     62.1540	   1010.00	    2.0	    00000000     00000000	   1	[       ]
48    	0     	     25	              ""	     63.1620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
49    	0     	     25	              ""	     64.1700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
50    	0     	     33	              ""	     65.1780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
51    	0     	     33	              ""	     66.1860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
52    	0     	     33	              ""	     67.1960	   1010.00	    2.0	    00000000     00000000	   1	[       ]
53    	0     	     37	              ""	     68.2040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	     37	              ""	     69.2120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
55    	0     	     37	              ""	     70.2200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
56    	0     	     36	              ""	     71.2300	   1010.00	    2.0	    00000000     00000000	   1	[       ]
57    	0     	     36	              ""	     72.2380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
58    	0     	     36	              ""	     73.2460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
59    	0     	     35	              ""	     74.2540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
60    	0     	     35	              ""	     75.2620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	     35	              ""	     76.2720	   1010.00	    2.0	    00000000     00000000	   1	[       ]
62    	0     	     38	              ""	     77.2800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
63    	0     	     38	              ""	     78.2880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
64    	0     	     38	              ""	     79.2960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
65    	0     	     31	              ""	     80.3040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
66    	0     	     31	              ""	     81.3140	   1010.00	    2.0	    00000000     00000000	   1	[       ]
67    	0     	     31	              ""	     82.3220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
68    	0     	     34	              ""	     83.3300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
69    	0     	     34	              ""	     84.3380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
70    	0     	     34	              ""	     85.3480	   1010.00	    2.0	    00000000     00000000	   1	[       ]
71    	0     	     32	              ""	     86.3560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
72    	0     	     32	              ""	     87.3640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
73    	0     	     32	              ""	     88.3720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
74    	0     	     48	              ""	     89.3800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
75    	0     	     48	              ""	     90.3900	   1010.00	    2.0	    00000000     00000000	   1	[       ]
76    	0     	     48	              ""	     91.3980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
77    	0     	     45	              ""	     92.4060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
78    	0     	     45	              ""	     93.4140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
79    	0     	     45	              ""	     94.4220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
80    	0     	     44	              ""	     95.4320	   1010.00	    2.0	    00000000     00000000	   1	[       ]
81    	0     	     44	              ""	     96.4400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
82    	0     	     44	              ""	     97.4480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
83    	0     	     41	              ""	     98.4560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
84    	0     	     41	              ""	     99.4660	   1010.00	    2.0	    00000000     00000000	   1	[       ]
85    	0     	     41	              ""	    100.4740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
86    	0     	     42	              ""	    101.4820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
87    	0     	     42	              ""	    102.4900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
88    	0     	     42	              ""	    103.4980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	     47	              ""	    104.5080	   1010.00	    2.0	    00000000     00000000	   1	[       ]
90    	0     	     47	              ""	    105.5160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
91    	0     	     47	              ""	    106.5240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
92    	0     	     43	              ""	    107.5320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
93    	0     	     43	              ""	    108.5400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
94    	0     	     43	              ""	    109.5500	   1010.00	    2.0	    00000000     00000000	   1	[       ]
95    	0     	     46	              ""	    110.5580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
96    	0     	     46	              ""	    111.5660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
97    	0     	     46	              ""	    112.5740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
98    	0     	     53	              ""	    113.5840	   1010.00	    2.0	    00000000     00000000	   1	[       ]
99    	0     	     53	              ""	    114.5920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
100   	0     	     53	              ""	    115.6000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
101   	0     	     55	              ""	    116.6080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
102   	0     	     55	              ""	    117.6160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	     55	              ""	    118.6260	   1010.00	    2.0	    00000000     00000000	   1	[       ]
104   	0     	     52	              ""	    119.6340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
105   	0     	     52	              ""	    120.6420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
106   	0     	     52	              ""	    121.6500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
107   	0     	     56	              ""	    122.6600	   1010.00	    2.0	    00000000     00000000	   1	[       ]
108   	0     	     56	              ""	    123.6680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
109   	0     	     56	              ""	    124.6760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	     57	              ""	    125.6840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
111   	0     	     57	              ""	    126.6920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
112   	0     	     57	              ""	    127.7020	   1010.00	    2.0	    00000000     00000000	   1	[       ]
113   	0     	     58	              ""	    128.7100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
114   	0     	     58	              ""	    129.7180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
115   	0     	     58	              ""	    130.7260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
116   	0     	     54	              ""	    131.7340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
117   	0     	     54	              ""	    132.7440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
118   	0     	     54	              ""	    133.7520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
119   	0     	     51	              ""	    134.7600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
120   	0     	     51	              ""	    135.7680	   1008.01	    2.0	    00000000     00000000	   1	[       ]
121   	0     	     51	              ""	    136.7780	   1009.99	    2.0	    00000000     00000000	   1	[       ]
122   	0     	     63	              ""	    137.7860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
123   	0     	     63	              ""	    138.7940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
124   	0     	     63	              ""	    139.8020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
125   	0     	     62	              ""	    140.8100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	     62	              ""	    141.8200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
127   	0     	     62	              ""	    142.8280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
128   	0     	     68	              ""	    143.8360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
129   	0     	     68	              ""	    144.8440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
130   	0     	     68	              ""	    145.8520	   1008.01	    2.0	    00000000     00000000	   1	[       ]
131   	0     	     67	              ""	    146.8620	   1009.99	    2.0	    00000000     00000000	   1	[       ]
132   	0     	     67	              ""	    147.8700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
133   	0     	     67	              ""	    148.8780	   1008.01	    2.0	    00000000     00000000	   1	[       ]
134   	0     	     66	              ""	    149.8860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
135   	0     	     66	              ""	    150.8960	   1009.99	    2.0	    00000000     00000000	   1	[       ]
136   	0     	     66	              ""	    151.9040	   1008.01	    2.0	    00000000     00000000	   1	[       ]
137   	0     	     65	              ""	    152.9120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
138   	0     	     65	              ""	    153.9200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
139   	0     	     65	              ""	    154.9280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
140   	0     	     61	              ""	    155.9380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
141   	0     	     61	              ""	    156.9460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
142   	0     	     61	              ""	    157.9540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
143   	0     	     64	              ""	    158.9620	   1008.01	    2.0	    00000000     00000000	   1	[       ]
144   	0     	     64	              ""	    159.9720	   1009.99	    2.0	    00000000     00000000	   1	[       ]
145   	0     	     64	              ""	    160.9800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
146   	0     	     73	              ""	    161.9880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
147   	0     	     73	              ""	    162.9960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
148   	0     	     73	              ""	    164.0040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
149   	0     	     78	              ""	    165.0140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
150   	0     	     78	              ""	    166.0220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
151   	0     	     78	              ""	    167.0300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
152   	0     	     75	              ""	    168.0380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
153   	0     	     75	              ""	    169.0460	   1008.01	    2.0	    00000000     00000000	   1	[       ]
154   	0     	     75	              ""	    170.0560	   1009.99	    2.0	    00000000     00000000	   1	[       ]
155   	0     	     77	              ""	    171.0640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
156   	0     	     77	              ""	    172.0720	   1008.01	    2.0	    00000000     00000000	   1	[       ]
157   	0     	     77	              ""	    173.0800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
158   	0     	     74	              ""	    174.0900	   1009.99	    2.0	    00000000     00000000	   1	[       ]
159   	0     	     74	              ""	    175.0980	   1008.01	    2.0	    00000000     00000000	   1	[       ]
160   	0     	     74	              ""	    176.1060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
161   	0     	     72	              ""	    177.1140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
162   	0     	     72	              ""	    178.1220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
163   	0     	     72	              ""	    179.1320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
164   	0     	     71	              ""	    180.1400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
165   	0     	     71	              ""	    181.1480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
166   	0     	     71	              ""	    182.1560	   1008.01	    2.0	    00000000     00000000	   1	[       ]
167   	0     	     76	              ""	    183.1640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
168   	0     	     76	              ""	    184.1740	   1009.99	    2.0	    00000000     00000000	   1	[       ]
169   	0     	     76	              ""	    185.1820	   1008.01	    2.0	    00000000     00000000	   1	[       ]
170   	0     	     84	              ""	    186.1900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
171   	0     	     84	              ""	    187.1980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
172   	0     	     84	              ""	    188.2080	   1009.99	    2.0	    00000000     00000000	   1	[       ]
173   	0     	     88	              ""	    189.2160	   1008.01	    2.0	    00000000     00000000	   1	[       ]
174   	0     	     88	              ""	    190.2240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
175   	0     	     88	              ""	    191.2320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
176   	0     	     86	              ""	    192.2400	   1008.01	    2.0	    00000000     00000000	   1	[       ]
177   	0     	     86	              ""	    193.2500	   1009.99	    2.0	    00000000     00000000	   1	[       ]
178   	0     	     86	              ""	    194.2580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
179   	0     	     87	              ""	    195.2660	   1008.01	    2.0	    00000000     00000000	   1	[       ]
180   	0     	     87	              ""	    196.2740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
181   	0     	     87	              ""	    197.2840	   1009.99	    2.0	    00000000     00000000	   1	[       ]
182   	0     	     83	              ""	    198.2920	   1008.01	    2.0	    00000000     00000000	   1	[       ]
183   	0     	     83	              ""	    199.3000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
184   	0     	     83	              ""	    200.3080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
185   	0     	     81	              ""	    201.3160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
186   	0     	     81	              ""	    202.3260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
187   	0     	     81	              ""	    203.3340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
188   	0     	     85	              ""	    204.3420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
189   	0     	     85	              ""	    205.3500	   1008.01	    2.0	    00000000     00000000	   1	[       ]
190   	0     	     85	              ""	    206.3580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
191   	0     	     82	              ""	    207.3680	   1009.99	    2.0	    00000000     00000000	   1	[       ]
192   	0     	     82	              ""	    208.3760	   1008.01	    2.0	    00000000     00000000	   1	[       ]
193   	0     	     82	              ""	    209.3840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
194   	0     	     97	              ""	    210.3920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
195   	0     	     97	              ""	    211.4020	   1009.99	    2.0	    00000000     00000000	   1	[       ]
196   	0     	     97	              ""	    212.4100	   1008.01	    2.0	    00000000     00000000	   1	[       ]
197   	0     	     92	              ""	    213.4180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
198   	0     	     92	              ""	    214.4260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
199   	0     	     92	              ""	    215.4340	   1008.01	    2.0	    00000000     00000000	   1	[       ]
200   	0     	     94	              ""	    216.4440	   1009.99	    2.0	    00000000     00000000	   1	[       ]
201   	0     	     94	              ""	    217.4520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
202   	0     	     94	              ""	    218.4600	   1008.01	    2.0	    00000000     00000000	   1	[       ]
203   	0     	     98	              ""	    219.4680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
204   	0     	     98	              ""	    220.4760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
205   	0     	     98	              ""	    221.4860	   1009.99	    2.0	    00000000     00000000	   1	[       ]
206   	0     	     95	              ""	    222.4940	   1008.01	    2.0	    00000000     00000000	   1	[       ]
207   	0     	     95	              ""	    223.5020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
208   	0     	     95	              ""	    224.5100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
209   	0     	     91	              ""	    225.5200	   1010.01	    2.0	    00000000     00000000	   1	[       ]
210   	0     	     91	              ""	    226.5280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
211   	0     	     91	              ""	    227.5360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
212   	0     	     93	              ""	    228.5440	   1008.01	    2.0	    00000000     00000000	   1	[       ]
213   	0     	     93	              ""	    229.5520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
214   	0     	     93	              ""	    230.5620	   1009.99	    2.0	    00000000     00000000	   1	[       ]
215   	0     	     96	              ""	    231.5700	   1008.01	    2.0	    00000000     00000000	   1	[       ]
216   	0     	     96	              ""	    232.5780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
217   	0     	     96	              ""	    233.5860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
218   	0     	    101	              ""	    234.5940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
219   	0     	    101	              ""	    235.6040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
220   	0     	    101	              ""	    236.6120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
221   	0     	    102	              ""	    237.6200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
222   	0     	    102	              ""	    238.6280	   1008.01	    2.0	    00000000     00000000	   1	[       ]
223   	0     	    102	              ""	    239.6380	   1009.99	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    104	              ""	    240.6460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
225   	0     	    104	              ""	    241.6540	   1008.01	    2.0	    00000000     00000000	   1	[       ]
226   	0     	    104	              ""	    242.6620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
227   	0     	    105	              ""	    243.6700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
228   	0     	    105	              ""	    244.6800	   1009.99	    2.0	    00000000     00000000	   1	[       ]
229   	0     	    105	              ""	    245.6880	   1008.01	    2.0	    00000000     00000000	   1	[       ]
230   	0     	    108	              ""	    246.6960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
231   	0     	    108	              ""	    247.7040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
232   	0     	    108	              ""	    248.7140	   1010.01	    2.0	    00000000     00000000	   1	[       ]
233   	0     	    106	              ""	    249.7220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
234   	0     	    106	              ""	    250.7300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
235   	0     	    106	              ""	    251.7380	   1008.01	    2.0	    00000000     00000000	   1	[       ]
236   	0     	    103	              ""	    252.7460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
237   	0     	    103	              ""	    253.7560	   1009.99	    2.0	    00000000     00000000	   1	[       ]
238   	0     	    103	              ""	    254.7640	   1008.01	    2.0	    00000000     00000000	   1	[       ]
239   	0     	    107	              ""	    255.7720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
240   	0     	    107	              ""	    256.7800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
241   	0     	    107	              ""	    257.7880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
242   	0     	    115	              ""	    258.7980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
243   	0     	    115	              ""	    259.8060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
244   	0     	    115	              ""	    260.8140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
245   	0     	    113	              ""	    261.8220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
246   	0     	    113	              ""	    262.8320	   1010.01	    2.0	    00000000     00000000	   1	[       ]
247   	0     	    113	              ""	    263.8400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
248   	0     	    118	              ""	    264.8480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
249   	0     	    118	              ""	    265.8560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
250   	0     	    118	              ""	    266.8640	   1008.03	    2.0	    00000000     00000000	   1	[       ]
251   	0     	    111	              ""	    267.8740	   1009.98	    2.0	    00000000     00000000	   1	[       ]
252   	0     	    111	              ""	    268.8820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
253   	0     	    111	              ""	    269.8900	   1008.03	    2.0	    00000000     00000000	   1	[       ]
254   	0     	    117	              ""	    270.8980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
255   	0     	    117	              ""	    271.9060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
256   	0     	    117	              ""	    272.9160	   1009.98	    2.0	    00000000     00000000	   1	[       ]
257   	0     	    116	              ""	    273.9240	   1008.03	    2.0	    00000000     00000000	   1	[       ]
258   	0     	    116	              ""	    274.9320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
259   	0     	    116	              ""	    275.9400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
260   	0     	    114	              ""	    276.9500	   1010.01	    2.0	    00000000     00000000	   1	[       ]
261   	0     	    114	              ""	    277.9580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
262   	0     	    114	              ""	    278.9660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
263   	0     	    112	              ""	    279.9740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
264   	0     	    112	              ""	    280.9820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
265   	0     	    112	              ""	    281.9920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
266   	0     	    128	              ""	    283.0000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
267   	0     	    128	              ""	    284.0080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
268   	0     	    128	              ""	    285.0160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
269   	0     	    123	              ""	    286.0260	   1010.01	    2.0	    00000000     00000000	   1	[       ]
270   	0     	    123	              ""	    287.0340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
271   	0     	    123	              ""	    288.0420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
272   	0     	    126	              ""	    289.0500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
273   	0     	    126	              ""	    290.0580	   1008.03	    2.0	    00000000     00000000	   1	[       ]
274   	0     	    126	              ""	    291.0680	   1009.98	    2.0	    00000000     00000000	   1	[       ]
275   	0     	    121	              ""	    292.0760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
276   	0     	    121	              ""	    293.0840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
277   	0     	    121	              ""	    294.0920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
278   	0     	    124	              ""	    295.1000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
279   	0     	    124	              ""	    296.1100	   1009.98	    2.0	    00000000     00000000	   1	[       ]
280   	0     	    124	              ""	    297.1180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
281   	0     	    127	              ""	    298.1260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
282   	0     	    127	              ""	    299.1340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
283   	0     	    127	              ""	    300.1440	   1010.01	    2.0	    00000000     00000000	   1	[       ]
284   	0     	    122	              ""	    301.1520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
285   	0     	    122	              ""	    302.1600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
286   	0     	    122	              ""	    303.1680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
287   	0     	    125	              ""	    304.1760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
288   	0     	    125	              ""	    305.1860	   1010.01	    2.0	    00000000     00000000	   1	[       ]
289   	0     	    125	              ""	    306.1940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
290   	0     	    136	              ""	    307.2020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
291   	0     	    136	              ""	    308.2100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
292   	0     	    136	              ""	    309.2180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
293   	0     	    135	              ""	    310.2280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
294   	0     	    135	              ""	    311.2360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
295   	0     	    135	              ""	    312.2440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
296   	0     	    138	              ""	    313.2520	   1008.03	    2.0	    00000000     00000000	   1	[       ]
297   	0     	    138	              ""	    314.2620	   1009.98	    2.0	    00000000     00000000	   1	[       ]
298   	0     	    138	              ""	    315.2700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
299   	0     	    137	              ""	    316.2780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
300   	0     	    137	              ""	    317.2860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
301   	0     	    137	              ""	    318.2940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
302   	0     	    134	              ""	    319.3040	   1009.98	    2.0	    00000000     00000000	   1	[       ]
303   	0     	    134	              ""	    320.3120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
304   	0     	    134	              ""	    321.3200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
305   	0     	    132	              ""	    322.3280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
306   	0     	    132	              ""	    323.3380	   1010.01	    2.0	    00000000     00000000	   1	[       ]
307   	0     	    132	              ""	    324.3460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
308   	0     	    131	              ""	    325.3540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
309   	0     	    131	              ""	    326.3620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
310   	0     	    131	              ""	    327.3700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
311   	0     	    133	              ""	    328.3800	   1010.01	    2.0	    00000000     00000000	   1	[       ]
312   	0     	    133	              ""	    329.3880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
313   	0     	    133	              ""	    330.3960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
314   	0     	    144	              ""	    331.4040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
315   	0     	    144	              ""	    332.4120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
316   	0     	    144	              ""	    333.4220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
317   	0     	    148	              ""	    334.4300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
318   	0     	    148	              ""	    335.4380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
319   	0     	    148	              ""	    336.4460	   1008.03	    2.0	    00000000     00000000	   1	[       ]
320   	0     	    143	              ""	    337.4560	   1009.98	    2.0	    00000000     00000000	   1	[       ]
321   	0     	    143	              ""	    338.4640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
322   	0     	    143	              ""	    339.4720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
323   	0     	    145	              ""	    340.4800	   1008.03	    2.0	    00000000     00000000	   1	[       ]
324   	0     	    145	              ""	    341.4880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
325   	0     	    145	              ""	    342.4980	   1009.98	    2.0	    00000000     00000000	   1	[       ]
326   	0     	    146	              ""	    343.5060	   1008.03	    2.0	    00000000     00000000	   1	[       ]
327   	0     	    146	              ""	    344.5140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
328   	0     	    146	              ""	    345.5220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
329   	0     	    147	              ""	    346.5300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
330   	0     	    147	              ""	    347.5400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
331   	0     	    147	              ""	    348.5480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
332   	0     	    142	              ""	    349.5560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
333   	0     	    142	              ""	    350.5640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
334   	0     	    142	              ""	    351.5740	   1010.01	    2.0	    00000000     00000000	   1	[       ]
335   	0     	    141	              ""	    352.5820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
336   	0     	    141	              ""	    353.5900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
337   	0     	    141	              ""	    354.5980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
338   	0     	    158	              ""	    355.6060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
339   	0     	    158	              ""	    356.6160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
340   	0     	    158	              ""	    357.6240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
341   	0     	    151	              ""	    358.6320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
342   	0     	    151	              ""	    359.6400	   1008.03	    2.0	    00000000     00000000	   1	[       ]
343   	0     	    151	              ""	    360.6500	   1009.98	    2.0	    00000000     00000000	   1	[       ]
344   	0     	    157	              ""	    361.6580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
345   	0     	    157	              ""	    362.6660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
346   	0     	    157	              ""	    363.6740	   1008.03	    2.0	    00000000     00000000	   1	[       ]
347   	0     	    156	              ""	    364.6820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
348   	0     	    156	              ""	    365.6920	   1009.98	    2.0	    00000000     00000000	   1	[       ]
349   	0     	    156	              ""	    366.7000	   1008.03	    2.0	    00000000     00000000	   1	[       ]
350   	0     	    155	              ""	    367.7080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
351   	0     	    155	              ""	    368.7160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
352   	0     	    155	              ""	    369.7240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
353   	0     	    153	              ""	    370.7340	   1010.01	    2.0	    00000000     00000000	   1	[       ]
354   	0     	    153	              ""	    371.7420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
355   	0     	    153	              ""	    372.7500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
356   	0     	    154	              ""	    373.7580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
357   	0     	    154	              ""	    374.7680	   1010.01	    2.0	    00000000     00000000	   1	[       ]
358   	0     	    154	              ""	    375.7760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
359   	0     	    152	              ""	    376.7840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
360   	0     	    152	              ""	    377.7920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
361   	0     	    152	              ""	    378.8000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
362   	0     	    164	              ""	    379.8100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
363   	0     	    164	              ""	    380.8180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
364   	0     	    164	              ""	    381.8260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
365   	0     	    167	              ""	    382.8340	   1008.03	    2.0	    00000000     00000000	   1	[       ]
366   	0     	    167	              ""	    383.8420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
367   	0     	    167	              ""	    384.8520	   1009.98	    2.0	    00000000     00000000	   1	[       ]
368   	0     	    163	              ""	    385.8600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
369   	0     	    163	              ""	    386.8680	   1008.03	    2.0	    00000000     00000000	   1	[       ]
370   	0     	    163	              ""	    387.8760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
371   	0     	    166	              ""	    388.8860	   1009.98	    2.0	    00000000     00000000	   1	[       ]
372   	0     	    166	              ""	    389.8940	   1008.03	    2.0	    00000000     00000000	   1	[       ]
373   	0     	    166	              ""	    390.9020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
374   	0     	    168	              ""	    391.9100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
375   	0     	    168	              ""	    392.9180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
376   	0     	    168	              ""	    393.9280	   1010.01	    2.0	    00000000     00000000	   1	[       ]
377   	0     	    161	              ""	    394.9360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
378   	0     	    161	              ""	    395.9440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
379   	0     	    161	              ""	    396.9520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
380   	0     	    165	              ""	    397.9620	   1010.01	    2.0	    00000000     00000000	   1	[       ]
381   	0     	    165	              ""	    398.9700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
382   	0     	    165	              ""	    399.9780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
383   	0     	    162	              ""	    400.9860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
384   	0     	    162	              ""	    401.9940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
385   	0     	    162	              ""	    403.0040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
386   	0     	    177	              ""	    404.0120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
387   	0     	    177	              ""	    405.0200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
388   	0     	    177	              ""	    406.0280	   1008.03	    2.0	    00000000     00000000	   1	[       ]
389   	0     	    172	              ""	    407.0360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
390   	0     	    172	              ""	    408.0460	   1009.98	    2.0	    00000000     00000000	   1	[       ]
391   	0     	    172	              ""	    409.0540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
392   	0     	    175	              ""	    410.0620	   1008.03	    2.0	    00000000     00000000	   1	[       ]
393   	0     	    175	              ""	    411.0700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
394   	0     	    175	              ""	    412.0800	   1009.98	    2.0	    00000000     00000000	   1	[       ]
395   	0     	    173	              ""	    413.0880	   1008.03	    2.0	    00000000     00000000	   1	[       ]
396   	0     	    173	              ""	    414.0960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
397   	0     	    173	              ""	    415.1040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
398   	0     	    176	              ""	    416.1120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
399   	0     	    176	              ""	    417.1220	   1010.01	    2.0	    00000000     00000000	   1	[       ]
400   	0     	    176	              ""	    418.1300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
401   	0     	    174	              ""	    419.1380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
402   	0     	    174	              ""	    420.1460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
403   	0     	    174	              ""	    421.1540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
404   	0     	    178	              ""	    422.1640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
405   	0     	    178	              ""	    423.1720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
406   	0     	    178	              ""	    424.1800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
407   	0     	    171	              ""	    425.1880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
408   	0     	    171	              ""	    426.1980	   1010.01	    2.0	    00000000     00000000	   1	[       ]
409   	0     	    171	              ""	    427.2060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
410   	0     	    182	              ""	    428.2140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
411   	0     	    182	              ""	    429.2220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
412   	0     	    182	              ""	    430.2300	   1008.03	    2.0	    00000000     00000000	   1	[       ]
413   	0     	    188	              ""	    431.2400	   1009.98	    2.0	    00000000     00000000	   1	[       ]
414   	0     	    188	              ""	    432.2480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
415   	0     	    188	              ""	    433.2560	   1008.03	    2.0	    00000000     00000000	   1	[       ]
416   	0     	    181	              ""	    434.2640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
417   	0     	    181	              ""	    435.2720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
418   	0     	    181	              ""	    436.2820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
419   	0     	    183	              ""	    437.2900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
420   	0     	    183	              ""	    438.2980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
421   	0     	    183	              ""	    439.3060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
422   	0     	    185	              ""	    440.3160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
423   	0     	    185	              ""	    441.3240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
424   	0     	    185	              ""	    442.3320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
425   	0     	    186	              ""	    443.3400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
426   	0     	    186	              ""	    444.3480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
427   	0     	    186	              ""	    445.3580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
428   	0     	    184	              ""	    446.3660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
429   	0     	    184	              ""	    447.3740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
430   	0     	    184	              ""	    448.3820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
431   	0     	    187	              ""	    449.3920	   1010.01	    2.0	    00000000     00000000	   1	[       ]
432   	0     	    187	              ""	    450.4000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
433   	0     	    187	              ""	    451.4080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
434   	0     	    191	              ""	    452.4160	   1008.00	    2.0	    00000000     00000000	   1	[       ]
435   	0     	    191	              ""	    453.4240	   1008.03	    2.0	    00000000     00000000	   1	[       ]
436   	0     	    191	              ""	    454.4340	   1009.98	    2.0	    00000000     00000000	   1	[       ]
437   	0     	    194	              ""	    455.4420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
438   	0     	    194	              ""	    456.4500	   1008.03	    2.0	    00000000     00000000	   1	[       ]
439   	0     	    194	              ""	    457.4580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
440   	0     	    198	              ""	    458.4660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
441   	0     	    198	              ""	    459.4760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
442   	0     	    198	              ""	    460.4840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
443   	0     	    193	              ""	    461.4920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
444   	0     	    193	              ""	    462.5000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
445   	0     	    193	              ""	    463.5100	   1010.01	    2.0	    00000000     00000000	   1	[       ]
446   	0     	    197	              ""	    464.5180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
447   	0     	    197	              ""	    465.5260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
448   	0     	    197	              ""	    466.5340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
449   	0     	    196	              ""	    467.5420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
450   	0     	    196	              ""	    468.5520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
451   	0     	    196	              ""	    469.5600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
452   	0     	    195	              ""	    470.5680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
453   	0     	    195	              ""	    471.5760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
454   	0     	    195	              ""	    472.5840	   1008.03	    2.0	    00000000     00000000	   1	[       ]
455   	0     	    192	              ""	    473.5940	   1009.98	    2.0	    00000000     00000000	   1	[       ]
456   	0     	    192	              ""	    474.6020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
457   	0     	    192	              ""	    475.6100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
458   	0     	    205	              ""	    476.6180	   1008.03	    2.0	    00000000     00000000	   1	[       ]
459   	0     	    205	              ""	    477.6280	   1009.98	    2.0	    00000000     00000000	   1	[       ]
460   	0     	    205	              ""	    478.6360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
461   	0     	    202	              ""	    479.6440	   1008.03	    2.0	    00000000     00000000	   1	[       ]
462   	0     	    202	              ""	    480.6520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
463   	0     	    202	              ""	    481.6600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
464   	0     	    208	              ""	    482.6700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
465   	0     	    208	              ""	    483.6780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
466   	0     	    208	              ""	    484.6860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
467   	0     	    203	              ""	    485.6940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
468   	0     	    203	              ""	    486.7040	   1010.01	    2.0	    00000000     00000000	   1	[       ]
469   	0     	    203	              ""	    487.7120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
470   	0     	    204	              ""	    488.7200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
471   	0     	    204	              ""	    489.7280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
472   	0     	    204	              ""	    490.7360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
473   	0     	    206	              ""	    491.7460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
474   	0     	    206	              ""	    492.7540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
475   	0     	    206	              ""	    493.7620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
476   	0     	    201	              ""	    494.7700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
477   	0     	    201	              ""	    495.7780	   1008.03	    2.0	    00000000     00000000	   1	[       ]
478   	0     	    201	              ""	    496.7880	   1009.98	    2.0	    00000000     00000000	   1	[       ]
479   	0     	    207	              ""	    497.7960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
480   	0     	    207	              ""	    498.8040	   1008.00	    2.0	    00000000     00000000	   1	[       ]
481   	0     	    207	              ""	    499.8120	   1008.03	    2.0	    00000000     00000000	   1	[       ]
482   	0     	    212	              ""	    500.8220	   1009.98	    2.0	    00000000     00000000	   1	[       ]
483   	0     	    212	              ""	    501.8300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
484   	0     	    212	              ""	    502.8380	   1008.03	    2.0	    00000000     00000000	   1	[       ]
485   	0     	    211	              ""	    503.8460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
486   	0     	    211	              ""	    504.8540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
487   	0     	    211	              ""	    505.8640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
488   	0     	    214	              ""	    506.8720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
489   	0     	    214	              ""	    507.8800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
490   	0     	    214	              ""	    508.8880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
491   	0     	    216	              ""	    509.8960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
492   	0     	    216	              ""	    510.9060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
493   	0     	    216	              ""	    511.9140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
494   	0     	    213	              ""	    512.9220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
495   	0     	    213	              ""	    513.9300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
496   	0     	    213	              ""	    514.9400	   1010.01	    2.0	    00000000     00000000	   1	[       ]
497   	0     	    215	              ""	    515.9480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
498   	0     	    215	              ""	    516.9560	   1008.00	    2.0	    00000000     00000000	   1	[       ]
499   	0     	    215	              ""	    517.9640	   1008.00	    2.0	    00000000     00000000	   1	[       ]
500   	0     	    218	              ""	    518.9720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
501   	0     	    218	              ""	    519.9820	   1010.01	    2.0	    00000000     00000000	   1	[       ]
502   	0     	    218	              ""	    520.9900	   1008.00	    2.0	    00000000     00000000	   1	[       ]
503   	0     	    217	              ""	    521.9980	   1008.00	    2.0	    00000000     00000000	   1	[       ]
504   	0     	    217	              ""	    523.0060	   1008.00	    2.0	    00000000     00000000	   1	[       ]
505   	0     	    217	              ""	    524.0160	   1010.01	    2.0	    00000000     00000000	   1	[       ]
506   	0     	    228	              ""	    525.0240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
507   	0     	    228	              ""	    526.0320	   1008.00	    2.0	    00000000     00000000	   1	[       ]
508   	0     	    228	              ""	    527.0400	   1008.00	    2.0	    00000000     00000000	   1	[       ]
509   	0     	    224	              ""	    528.0480	   1008.00	    2.0	    00000000     00000000	   1	[       ]
510   	0     	    224	              ""	    529.0580	   1010.01	    2.0	    00000000     00000000	   1	[       ]
511   	0     	    224	              ""	    530.0660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
512   	0     	    225	              ""	    531.0740	   1008.00	    2.0	    00000000     00000000	   1	[       ]
513   	0     	    225	              ""	    532.0820	   1008.00	    2.0	    00000000     00000000	   1	[       ]
514   	0     	    225	              ""	    533.0900	   1008.06	    2.0	    00000000     00000000	   1	[       ]
515   	0     	    227	              ""	    534.1000	   1009.95	    2.0	    00000000     00000000	   1	[       ]
516   	0     	    227	              ""	    535.1080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
517   	0     	    227	              ""	    536.1160	   1008.06	    2.0	    00000000     00000000	   1	[       ]
518   	0     	    222	              ""	    537.1240	   1008.00	    2.0	    00000000     00000000	   1	[       ]
519   	0     	    222	              ""	    538.1340	   1009.95	    2.0	    00000000     00000000	   1	[       ]
520   	0     	    222	              ""	    539.1420	   1008.06	    2.0	    00000000     00000000	   1	[       ]
521   	0     	    226	              ""	    540.1500	   1008.00	    2.0	    00000000     00000000	   1	[       ]
522   	0     	    226	              ""	    541.1580	   1008.00	    2.0	    00000000     00000000	   1	[       ]
523   	0     	    226	              ""	    542.1660	   1008.00	    2.0	    00000000     00000000	   1	[       ]
524   	0     	    223	              ""	    543.1760	   1010.01	    2.0	    00000000     00000000	   1	[       ]
525   	0     	    223	              ""	    544.1840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
526   	0     	    223	              ""	    545.1920	   1008.00	    2.0	    00000000     00000000	   1	[       ]
527   	0     	    221	              ""	    546.2000	   1008.00	    2.0	    00000000     00000000	   1	[       ]
528   	0     	    221	              ""	    547.2080	   1008.00	    2.0	    00000000     00000000	   1	[       ]
529   	0     	    221	              ""	    548.2180	   1010.01	    2.0	    00000000     00000000	   1	[       ]
530   	0     	    235	              ""	    549.2260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
531   	0     	    235	              ""	    550.2340	   1008.00	    2.0	    00000000     00000000	   1	[       ]
532   	0     	    235	              ""	    551.2420	   1008.00	    2.0	    00000000     00000000	   1	[       ]
533   	0     	    238	              ""	    552.2520	   1010.01	    2.0	    00000000     00000000	   1	[       ]
534   	0     	    238	              ""	    553.2600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
535   	0     	    238	              ""	    554.2680	   1008.00	    2.0	    00000000     00000000	   1	[       ]
536   	0     	    237	              ""	    555.2760	   1008.00	    2.0	    00000000     00000000	   1	[       ]
537   	0     	    237	              ""	    556.2840	   1008.00	    2.0	    00000000     00000000	   1	[       ]
538   	0     	    237	              ""	    557.2940	   1010.01	    2.0	    00000000     00000000	   1	[       ]
539   	0     	    233	              ""	    558.3020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
540   	0     	    233	              ""	    559.3100	   1008.00	    2.0	    00000000     00000000	   1	[       ]
541   	0     	    233	              ""	    560.3180	   1008.00	    2.0	    00000000     00000000	   1	[       ]
542   	0     	    234	              ""	    561.3260	   1008.00	    2.0	    00000000     00000000	   1	[       ]
543   	0     	    234	              ""	    562.3360	   1010.01	    2.0	    00000000     00000000	   1	[       ]
544   	0     	    234	              ""	    563.3440	   1008.00	    2.0	    00000000     00000000	   1	[       ]
545   	0     	    236	              ""	    564.3520	   1008.00	    2.0	    00000000     00000000	   1	[       ]
546   	0     	    236	              ""	    565.3600	   1008.00	    2.0	    00000000     00000000	   1	[       ]
547   	0     	    236	              ""	    566.3700	   1010.01	    2.0	    00000000     00000000	   1	[       ]
548   	0     	    231	              ""	    567.3780	   1008.00	    2.0	    00000000     00000000	   1	[       ]
549   	0     	    231	              ""	    568.3860	   1008.00	    2.0	    00000000     00000000	   1	[       ]
550   	0     	    231	              ""	    569.3940	   1008.00	    2.0	    00000000     00000000	   1	[       ]
551   	0     	    232	              ""	    570.4020	   1008.00	    2.0	    00000000     00000000	   1	[       ]
552   	0     	    232	              ""	    571.4120	   1010.01	    2.0	    00000000     00000000	   1	[       ]
553   	0     	    232	              ""	    572.4200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
554   	0     	    248	              ""	    573.4280	   1008.00	    2.0	    00000000     00000000	   1	[       ]
555   	0     	    248	              ""	    574.4360	   1008.00	    2.0	    00000000     00000000	   1	[       ]
556   	0     	    248	              ""	    575.4460	   1010.01	    2.0	    00000000     00000000	   1	[       ]
557   	0     	    243	              ""	    576.4540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
558   	0     	    243	              ""	    577.4620	   1008.00	    2.0	    00000000     00000000	   1	[       ]
559   	0     	    243	              ""	    578.4700	   1008.00	    2.0	    00000000     00000000	   1	[       ]
560   	0     	    246	              ""	    579.4780	   1008.06	    2.0	    00000000     00000000	   1	[       ]
561   	0     	    246	              ""	    580.4880	   1009.95	    2.0	    00000000     00000000	   1	[       ]
562   	0     	    246	              ""	    581.4960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
563   	0     	    245	              ""	    582.5040	   1008.06	    2.0	    00000000     00000000	   1	[       ]
564   	0     	    245	              ""	    583.5120	   1008.00	    2.0	    00000000     00000000	   1	[       ]
565   	0     	    245	              ""	    584.5200	   1008.00	    2.0	    00000000     00000000	   1	[       ]
566   	0     	    242	              ""	    585.5300	   1010.01	    2.0	    00000000     00000000	   1	[       ]
567   	0     	    242	              ""	    586.5380	   1008.00	    2.0	    00000000     00000000	   1	[       ]
568   	0     	    242	              ""	    587.5460	   1008.00	    2.0	    00000000     00000000	   1	[       ]
569   	0     	    244	              ""	    588.5540	   1008.00	    2.0	    00000000     00000000	   1	[       ]
570   	0     	    244	              ""	    589.5640	   1010.01	    2.0	    00000000     00000000	   1	[       ]
571   	0     	    244	              ""	    590.5720	   1008.00	    2.0	    00000000     00000000	   1	[       ]
572   	0     	    247	              ""	    591.5800	   1008.00	    2.0	    00000000     00000000	   1	[       ]
573   	0     	    247	              ""	    592.5880	   1008.00	    2.0	    00000000     00000000	   1	[       ]
574   	0     	    247	              ""	    593.5960	   1008.00	    2.0	    00000000     00000000	   1	[       ]
575   	0     	    241	              ""	    594.6060	   1010.01	    2.0	    00000000     00000000	   1	[       ]
576   	0     	    241	              ""	    595.6140	   1008.00	    2.0	    00000000     00000000	   1	[       ]
577   	0     	    241	              ""	    596.6220	   1008.00	    2.0	    00000000     00000000	   1	[       ]
578   	0     	    241	              ""	    597.6300	   1008.00	    2.0	    00000000     00000000	   1	[       ]
579   	0     	      3	              ""	    614.0400	  16409.97	    2.0	    00000000     00000000	   1	[       ]
580   	0     	      4	              ""	    633.2160	  19176.03	    2.0	    00000000     00000000	   1	[       ]
581   	0     	      4	              ""	    657.5840	  24367.98	    2.0	    00000000     00000000	   1	[       ]
582   	0     	    101	              ""	    657.6040	     20.02	    2.0	    00000000     00000000	   1	[      1]
583   	0     	    101	              ""	    658.6200	   1015.99	    2.0	    00000000     00000000	   1	[      3]
584   	0     	    101	              ""	    659.6360	   1015.99	    2.0	    00000000     00000000	   1	[      5]
585   	0     	    101	              ""	    661.6620	   2026.00	    2.0	    00000000     00000000	   1	[      7]
586   	0     	    101	              ""	    662.6780	   1015.99	    2.0	    00000000     00000000	   1	[      9]
587   	0     	    101	              ""	    663.6960	   1018.01	    2.0	    00000000     00000000	   1	[     11]
588   	0     	      1	              ""	    668.6400	   4944.03	    2.0	    00000000     00000000	   1	[       ]
589   	0     	    202	              ""	    669.1960	    555.97	    2.0	    00000000     00000000	   1	[     13]
590   	0     	    202	              ""	    670.2120	   1015.99	    2.0	    00000000     00000000	   1	[     15]
591   	0     	    202	              ""	    671.2300	   1018.01	    2.0	    00000000     00000000	   1	[     17]
592   	0     	    202	              ""	    673.2540	   2024.05	    2.0	    00000000     00000000	   1	[     19]
593   	0     	    202	              ""	    674.2720	   1017.94	    2.0	    00000000     00000000	   1	[     21]
594   	0     	    202	              ""	    675.2880	   1016.05	    2.0	    00000000     00000000	   1	[     23]
595   	0     	      2	              ""	    678.5920	   3303.96	    2.0	    00000000     00000000	   1	[       ]
596   	0     	    103	              ""	    679.1380	    546.02	    2.0	    00000000     00000000	   1	[      1]
597   	0     	    103	              ""	    680.1560	   1018.01	    2.0	    00000000     00000000	   1	[      3]
598   	0     	    103	              ""	    681.1720	   1015.99	    2.0	    00000000     00000000	   1	[      5]
599   	0     	    103	              ""	    683.1980	   2026.00	    2.0	    00000000     00000000	   1	[      7]
600   	0     	    103	              ""	    684.2140	   1015.99	    2.0	    00000000     00000000	   1	[      9]
601   	0     	    103	              ""	    685.2300	   1015.99	    2.0	    00000000     00000000	   1	[     11]
602   	0     	      1	              ""	    690.5520	   5322.02	    2.0	    00000000     00000000	   1	[       ]
603   	0     	    104	              ""	    691.0740	    521.97	    2.0	    00000000     00000000	   1	[      1]
604   	0     	    104	              ""	    692.0900	   1016.05	    2.0	    00000000     00000000	   1	[      3]
605   	0     	    104	              ""	    693.1060	   1015.99	    2.0	    00000000     00000000	   1	[      5]
606   	0     	    104	              ""	    695.1320	   2026.00	    2.0	    00000000     00000000	   1	[      7]
607   	0     	    104	              ""	    696.1480	   1015.99	    2.0	    00000000     00000000	   1	[      9]
608   	0     	    104	              ""	    697.1660	   1018.01	    2.0	    00000000     00000000	   1	[     11]
609   	0     	      1	              ""	    699.7680	   2601.99	    2.0	    00000000     00000000	   1	[       ]
610   	0     	    105	              ""	    700.3160	    547.97	    2.0	    00000000     00000000	   1	[      2]
611   	0     	    105	              ""	    701.3320	   1015.99	    2.0	    00000000     00000000	   1	[      4]
612   	0     	    105	              ""	    702.3500	   1018.01	    2.0	    00000000     00000000	   1	[      6]
613   	0     	    105	              ""	    704.3740	   2024.05	    2.0	    00000000     00000000	   1	[      8]
614   	0     	    105	              ""	    705.3920	   1018.01	    2.0	    00000000     00000000	   1	[     10]
615   	0     	    105	              ""	    706.4080	   1015.99	    2.0	    00000000     00000000	   1	[     12]
616   	0     	      2	              ""	    709.0640	   2656.01	    2.0	    00000000     00000000	   1	[       ]
617   	0     	    206	              ""	    709.5420	    477.97	    2.0	    00000000     00000000	   1	[     13]
618   	0     	    206	              ""	    710.5580	   1015.99	    2.0	    00000000     00000000	   1	[     15]
619   	0     	    206	              ""	    711.5760	   1018.01	    2.0	    00000000     00000000	   1	[     17]
620   	0     	    206	              ""	    713.6000	   2023.99	    2.0	    00000000     00000000	   1	[     19]
621   	0     	    206	              ""	    714.6180	   1018.01	    2.0	    00000000     00000000	   1	[     21]
622   	0     	    206	              ""	    715.6340	   1015.99	    2.0	    00000000     00000000	   1	[     23]
623   	0     	      2	              ""	    718.6880	   3054.02	    2.0	    00000000     00000000	   1	[       ]
624   	0     	    107	              ""	    719.2100	    522.03	    2.0	    00000000     00000000	   1	[      1]
625   	0     	    107	              ""	    720.2260	   1015.99	    2.0	    00000000     00000000	   1	[      3]
626   	0     	    107	              ""	    721.2420	   1015.99	    2.0	    00000000     00000000	   1	[      5]
627   	0     	    107	              ""	    723.2680	   2026.00	    2.0	    00000000     00000000	   1	[      7]
628   	0     	    107	              ""	    724.2840	   1015.99	    2.0	    00000000     00000000	   1	[      9]
629   	0     	    107	              ""	    725.3020	   1018.01	    2.0	    00000000     00000000	   1	[     11]
630   	0     	      1	              ""	    727.9280	   2625.98	    2.0	    00000000     00000000	   1	[       ]
631   	0     	    208	              ""	    728.4100	    481.99	    2.0	    00000000     00000000	   1	[     14]
632   	0     	    208	              ""	    729.4260	   1016.05	    2.0	    00000000     00000000	   1	[     16]
633   	0     	    208	              ""	    730.4440	   1017.94	    2.0	    00000000     00000000	   1	[     18]
634   	0     	    208	              ""	    732.4680	   2024.05	    2.0	    00000000     00000000	   1	[     20]
635   	0     	    208	              ""	    733.4860	   1018.01	    2.0	    00000000     00000000	   1	[     22]
636   	0     	    208	              ""	    734.5020	   1015.99	    2.0	    00000000     00000000	   1	[     24]
637   	0     	      1	              ""	    737.1360	   2633.97	    2.0	    00000000     00000000	   1	[       ]
638   	0     	    209	              ""	    737.6940	    557.98	    2.0	    00000000     00000000	   1	[     13]
639   	0     	    209	              ""	    738.7120	   1018.01	    2.0	    00000000     00000000	   1	[     15]
640   	0     	    209	              ""	    739.7280	   1016.05	    2.0	    00000000     00000000	   1	[     17]
641   	0     	    209	              ""	    741.7520	   2023.99	    2.0	    00000000     00000000	   1	[     19]
642   	0     	    209	              ""	    742.7700	   1018.01	    2.0	    00000000     00000000	   1	[     21]
643   	0     	    209	              ""	    743.7860	   1015.99	    2.0	    00000000     00000000	   1	[     23]
644   	0     	      2	              ""	    744.9040	   1117.98	    2.0	    00000000     00000000	   1	[       ]
645   	0     	      2	              ""	    746.5920	   1687.99	    2.0	    00000000     00000000	   1	[       ]
646   	0     	    210	              ""	    747.0960	    504.03	    2.0	    00000000     00000000	   1	[     13]
647   	0     	    210	              ""	    748.1120	   1015.99	    2.0	    00000000     00000000	   1	[     15]
648   	0     	    210	              ""	    749.1280	   1015.99	    2.0	    00000000     00000000	   1	[     17]
649   	0     	    210	              ""	    751.1540	   2026.00	    2.0	    00000000     00000000	   1	[     19]
650   	0     	    210	              ""	    752.1700	   1015.99	    2.0	    00000000     00000000	   1	[     21]
651   	0     	    210	              ""	    753.1880	   1018.01	    2.0	    00000000     00000000	   1	[     23]
652   	0     	      2	              ""	    755.7920	   2604.00	    2.0	    00000000     00000000	   1	[       ]
653   	0     	    111	              ""	    756.3380	    546.02	    2.0	    00000000     00000000	   1	[      2]
654   	0     	    111	              ""	    757.3540	   1015.99	    2.0	    00000000     00000000	   1	[      4]
655   	0     	    111	              ""	    758.3720	   1018.01	    2.0	    00000000     00000000	   1	[      6]
656   	0     	    111	              ""	    760.3960	   2023.99	    2.0	    00000000     00000000	   1	[      8]
657   	0     	    111	              ""	    761.4140	   1018.01	    2.0	    00000000     00000000	   1	[     10]
658   	0     	    111	              ""	    762.4300	   1015.99	    2.0	    00000000     00000000	   1	[     12]
659   	0     	      2	              ""	    766.5200	   4090.03	    2.0	    00000000     00000000	   1	[       ]
660   	0     	    212	              ""	    766.9880	    467.96	    2.0	    00000000     00000000	   1	[     14]
661   	0     	    212	              ""	    768.0060	   1018.01	    2.0	    00000000     00000000	   1	[     16]
662   	0     	    212	              ""	    769.0220	   1015.99	    2.0	    00000000     00000000	   1	[     18]
663   	0     	    212	              ""	    771.0480	   2026.00	    2.0	    00000000     00000000	   1	[     20]
664   	0     	    212	              ""	    772.0640	   1016.05	    2.0	    00000000     00000000	   1	[     22]
665   	0     	    212	              ""	    773.0820	   1017.94	    2.0	    00000000     00000000	   1	[     24]
666   	0     	      1	              ""	    775.8000	   2718.02	    2.0	    00000000     00000000	   1	[       ]
667   	0     	    113	              ""	    776.2740	    474.00	    2.0	    00000000     00000000	   1	[      1]
668   	0     	    113	              ""	    777.2900	   1015.99	    2.0	    00000000     00000000	   1	[      3]
669   	0     	    113	              ""	    778.3060	   1016.05	    2.0	    00000000     00000000	   1	[      5]
670   	0     	    113	              ""	    780.3320	   2025.94	    2.0	    00000000     00000000	   1	[      7]
671   	0     	    113	              ""	    781.3480	   1016.05	    2.0	    00000000     00000000	   1	[      9]
672   	0     	    113	              ""	    782.3660	   1018.01	    2.0	    00000000     00000000	   1	[     11]
673   	0     	      1	              ""	    785.1200	   2753.97	    2.0	    00000000     00000000	   1	[       ]
674   	0     	    114	              ""	    785.6480	    528.02	    2.0	    00000000     00000000	   1	[      1]
675   	0     	    114	              ""	    786.6660	   1018.01	    2.0	    00000000     00000000	   1	[      3]
676   	0     	    114	              ""	    787.6820	   1015.99	    2.0	    00000000     00000000	   1	[      5]
677   	0     	    114	              ""	    789.7080	   2026.00	    2.0	    00000000     00000000	   1	[      7]
678   	0     	    114	              ""	    790.7240	   1015.99	    2.0	    00000000     00000000	   1	[      9]
679   	0     	    114	              ""	    791.7420	   1018.01	    2.0	    00000000     00000000	   1	[     11]
680   	0     	      1	              ""	    794.1600	   2417.97	    2.0	    00000000     00000000	   1	[       ]
681   	0     	    215	              ""	    794.6740	    514.04	    2.0	    00000000     00000000	   1	[     14]
682   	0     	    215	              ""	    795.6920	   1018.01	    2.0	    00000000     00000000	   1	[     16]
683   	0     	    215	              ""	    796.7080	   1015.99	    2.0	    00000000     00000000	   1	[     18]
684   	0     	    215	              ""	    798.7340	   2026.00	    2.0	    00000000     00000000	   1	[     20]
685   	0     	    215	              ""	    799.7500	   1015.99	    2.0	    00000000     00000000	   1	[     22]
686   	0     	    215	              ""	    800.7680	   1018.01	    2.0	    00000000     00000000	   1	[     24]
687   	0     	      1	              ""	    803.3600	   2591.98	    2.0	    00000000     00000000	   1	[       ]
688   	0     	    216	              ""	    803.9180	    558.04	    2.0	    00000000     00000000	   1	[     13]
689   	0     	    216	              ""	    804.9340	   1015.99	    2.0	    00000000     00000000	   1	[     15]
690   	0     	    216	              ""	    805.9500	   1015.99	    2.0	    00000000     00000000	   1	[     17]
691   	0     	    216	              ""	    807.9760	   2026.00	    2.0	    00000000     00000000	   1	[     19]
692   	0     	    216	              ""	    808.9920	   1015.99	    2.0	    00000000     00000000	   1	[     21]
693   	0     	    216	              ""	    810.0100	   1018.01	    2.0	    00000000     00000000	   1	[     23]
694   	0     	      2	              ""	    812.8720	   2862.00	    2.0	    00000000     00000000	   1	[       ]
695   	0     	    217	              ""	    813.3680	    495.97	    2.0	    00000000     00000000	   1	[     13]
696   	0     	    217	              ""	    814.3860	   1018.01	    2.0	    00000000     00000000	   1	[     15]
697   	0     	    217	              ""	    815.4020	   1015.99	    2.0	    00000000     00000000	   1	[     17]
698   	0     	    217	              ""	    817.4280	   2026.00	    2.0	    00000000     00000000	   1	[     19]
699   	0     	    217	              ""	    818.4440	   1015.99	    2.0	    00000000     00000000	   1	[     21]
700   	0     	    217	              ""	    819.4600	   1016.05	    2.0	    00000000     00000000	   1	[     23]
701   	0     	      2	              ""	    822.1360	   2675.96	    2.0	    00000000     00000000	   1	[       ]
702   	0     	    218	              ""	    822.6280	    492.00	    2.0	    00000000     00000000	   1	[     13]
703   	0     	    218	              ""	    823.6440	   1015.99	    2.0	    00000000     00000000	   1	[     15]
704   	0     	    218	              ""	    824.6620	   1018.01	    2.0	    00000000     00000000	   1	[     17]
705   	0     	    218	              ""	    826.6860	   2023.99	    2.0	    00000000     00000000	   1	[     19]
706   	0     	    218	              ""	    827.7040	   1018.01	    2.0	    00000000     00000000	   1	[     21]
707   	0     	    218	              ""	    828.7200	   1015.99	    2.0	    00000000     00000000	   1	[     23]
708   	0     	      2	              ""	    831.2880	   2568.05	    2.0	    00000000     00000000	   1	[       ]
709   	0     	    219	              ""	    831.8040	    515.99	    2.0	    00000000     00000000	   1	[     14]
710   	0     	    219	              ""	    832.8200	   1015.99	    2.0	    00000000     00000000	   1	[     16]
711   	0     	    219	              ""	    833.8380	   1018.01	    2.0	    00000000     00000000	   1	[     18]
712   	0     	    219	              ""	    835.8620	   2023.99	    2.0	    00000000     00000000	   1	[     20]
713   	0     	    219	              ""	    836.8780	   1015.99	    2.0	    00000000     00000000	   1	[     22]
714   	0     	    219	              ""	    837.8960	   1018.01	    2.0	    00000000     00000000	   1	[     24]
715   	0     	      1	              ""	    840.2080	   2312.01	    2.0	    00000000     00000000	   1	[       ]
716   	0     	    220	              ""	    840.7460	    537.96	    2.0	    00000000     00000000	   1	[     14]
717   	0     	    220	              ""	    841.7620	   1016.05	    2.0	    00000000     00000000	   1	[     16]
718   	0     	    220	              ""	    842.7800	   1018.01	    2.0	    00000000     00000000	   1	[     18]
719   	0     	    220	              ""	    844.8040	   2023.99	    2.0	    00000000     00000000	   1	[     20]
720   	0     	    220	              ""	    845.8220	   1018.01	    2.0	    00000000     00000000	   1	[     22]
721   	0     	    220	              ""	    846.8380	   1015.99	    2.0	    00000000     00000000	   1	[     24]
722   	0     	      1	              ""	    849.6560	   2817.99	    2.0	    00000000     00000000	   1	[       ]
723   	0     	    121	              ""	    850.1960	    539.98	    2.0	    00000000     00000000	   1	[      1]
724   	0     	    121	              ""	    851.2140	   1018.01	    2.0	    00000000     00000000	   1	[      3]
725   	0     	    121	              ""	    852.2300	   1015.99	    2.0	    00000000     00000000	   1	[      5]
726   	0     	    121	              ""	    854.2560	   2026.00	    2.0	    00000000     00000000	   1	[      7]
727   	0     	    121	              ""	    855.2720	   1015.99	    2.0	    00000000     00000000	   1	[      9]
728   	0     	    121	              ""	    856.2900	   1018.01	    2.0	    00000000     00000000	   1	[     11]
729   	0     	      1	              ""	    858.9360	   2646.00	    2.0	    00000000     00000000	   1	[       ]
730   	0     	    222	              ""	    859.4060	    470.03	    2.0	    00000000     00000000	   1	[     13]
731   	0     	    222	              ""	    860.4220	   1015.99	    2.0	    00000000     00000000	   1	[     15]
732   	0     	    222	              ""	    861.4400	   1018.01	    2.0	    00000000     00000000	   1	[     17]
733   	0     	    222	              ""	    863.4640	   2023.99	    2.0	    00000000     00000000	   1	[     19]
734   	0     	    222	              ""	    864.4820	   1018.01	    2.0	    00000000     00000000	   1	[     21]
735   	0     	    222	              ""	    865.4980	   1015.99	    2.0	    00000000     00000000	   1	[     23]
736   	0     	      2	              ""	    868.2800	   2782.04	    2.0	    00000000     00000000	   1	[       ]
737   	0     	    223	              ""	    868.7480	    467.96	    2.0	    00000000     00000000	   1	[     13]
738   	0     	    223	              ""	    869.7660	   1018.01	    2.0	    00000000     00000000	   1	[     15]
739   	0     	    223	              ""	    870.7820	   1015.99	    2.0	    00000000     00000000	   1	[     17]
740   	0     	    223	              ""	    872.8080	   2026.00	    2.0	    00000000     00000000	   1	[     19]
741   	0     	    223	              ""	    873.8240	   1015.99	    2.0	    00000000     00000000	   1	[     21]
742   	0     	    223	              ""	    874.8420	   1018.01	    2.0	    00000000     00000000	   1	[     23]
743   	0     	      2	              ""	    877.8560	   3014.04	    2.0	    00000000     00000000	   1	[       ]
744   	0     	    124	              ""	    878.3580	    501.95	    2.0	    00000000     00000000	   1	[      2]
745   	0     	    124	              ""	    879.3740	   1016.05	    2.0	    00000000     00000000	   1	[      4]
746   	0     	    124	              ""	    880.3920	   1018.01	    2.0	    00000000     00000000	   1	[      6]
747   	0     	    124	              ""	    882.4160	   2023.99	    2.0	    00000000     00000000	   1	[      8]
748   	0     	    124	              ""	    883.4340	   1018.01	    2.0	    00000000     00000000	   1	[     10]
749   	0     	    124	              ""	    884.4500	   1015.99	    2.0	    00000000     00000000	   1	[     12]
750   	0     	      2	              ""	    887.6560	   3205.99	    2.0	    00000000     00000000	   1	[       ]
751   	0     	    125	              ""	    888.1420	    486.02	    2.0	    00000000     00000000	   1	[      2]
752   	0     	    125	              ""	    889.1600	   1017.94	    2.0	    00000000     00000000	   1	[      4]
753   	0     	    125	              ""	    890.1760	   1016.05	    2.0	    00000000     00000000	   1	[      6]
754   	0     	    125	              ""	    892.2020	   2026.00	    2.0	    00000000     00000000	   1	[      8]
755   	0     	    125	              ""	    893.2180	   1015.99	    2.0	    00000000     00000000	   1	[     10]
756   	0     	    125	              ""	    894.2340	   1015.99	    2.0	    00000000     00000000	   1	[     12]
757   	0     	      2	              ""	    898.1840	   3950.01	    2.0	    00000000     00000000	   1	[       ]
758   	0     	    126	              ""	    898.7440	    560.00	    2.0	    00000000     00000000	   1	[      1]
759   	0     	    126	              ""	    899.7600	   1015.99	    2.0	    00000000     00000000	   1	[      3]
760   	0     	    126	              ""	    900.7760	   1015.99	    2.0	    00000000     00000000	   1	[      5]
761   	0     	    126	              ""	    902.8020	   2026.00	    2.0	    00000000     00000000	   1	[      7]
762   	0     	    126	              ""	    903.8180	   1015.99	    2.0	    00000000     00000000	   1	[      9]
763   	0     	    126	              ""	    904.8360	   1018.01	    2.0	    00000000     00000000	   1	[     11]
764   	0     	      1	              ""	    907.0080	   2172.00	    2.0	    00000000     00000000	   1	[       ]
765   	0     	    227	              ""	    907.5360	    528.02	    2.0	    00000000     00000000	   1	[     13]
766   	0     	    227	              ""	    908.5520	   1015.99	    2.0	    00000000     00000000	   1	[     15]
767   	0     	    227	              ""	    909.5700	   1018.01	    2.0	    00000000     00000000	   1	[     17]
768   	0     	    227	              ""	    911.5940	   2023.99	    2.0	    00000000     00000000	   1	[     19]
769   	0     	    227	              ""	    912.6120	   1018.01	    2.0	    00000000     00000000	   1	[     21]
770   	0     	    227	              ""	    913.6280	   1015.99	    2.0	    00000000     00000000	   1	[     23]
771   	0     	      2	              ""	    916.1020	   2474.00	    2.0	    00000000     00000000	   1	[       ]
772   	0     	    128	              ""	    916.5960	    494.02	    2.0	    00000000     00000000	   1	[      2]
773   	0     	    128	              ""	    917.6120	   1015.99	    2.0	    00000000     00000000	   1	[      4]
774   	0     	    128	              ""	    918.6280	   1015.99	    2.0	    00000000     00000000	   1	[      6]
775   	0     	    128	              ""	    920.6540	   2026.00	    2.0	    00000000     00000000	   1	[      8]
776   	0     	    128	              ""	    921.6700	   1015.99	    2.0	    00000000     00000000	   1	[     10]
777   	0     	    128	              ""	    922.6880	   1018.01	    2.0	    00000000     00000000	   1	[     12]
778   	0     	      2	              ""	    925.3020	   2614.01	    2.0	    00000000     00000000	   1	[       ]
779   	0     	    129	              ""	    925.8380	    536.01	    2.0	    00000000     00000000	   1	[      2]
780   	0     	    129	              ""	    926.8540	   1015.99	    2.0	    00000000     00000000	   1	[      4]
781   	0     	    129	              ""	    927.8720	   1018.01	    2.0	    00000000     00000000	   1	[      6]
782   	0     	    129	              ""	    929.8960	   2023.99	    2.0	    00000000     00000000	   1	[      8]
783   	0     	    129	              ""	    930.9140	   1018.01	    2.0	    00000000     00000000	   1	[     10]
784   	0     	    129	              ""	    931.9300	   1015.99	    2.0	    00000000     00000000	   1	[     12]
785   	0     	      2	              ""	    933.9660	   2036.01	    2.0	    00000000     00000000	   1	[       ]
786   	0     	    130	              ""	    934.4300	    463.99	    2.0	    00000000     00000000	   1	[      2]
787   	0     	    130	              ""	    935.4460	   1015.99	    2.0	    00000000     00000000	   1	[      4]
788   	0     	    130	              ""	    936.4640	   1018.01	    2.0	    00000000     00000000	   1	[      6]
789   	0     	    130	              ""	    938.4880	   2023.99	    2.0	    00000000     00000000	   1	[      8]
790   	0     	    130	              ""	    939.5060	   1018.01	    2.0	    00000000     00000000	   1	[     10]
791   	0     	    130	              ""	    940.5220	   1015.99	    2.0	    00000000     00000000	   1	[     12]
792   	0     	      2	              ""	    942.7100	   2188.05	    2.0	    00000000     00000000	   1	[       ]
793   	0     	    231	              ""	    943.2140	    503.97	    2.0	    00000000     00000000	   1	[     14]
794   	0     	    231	              ""	    944.2320	   1018.01	    2.0	    00000000     00000000	   1	[     16]
795   	0     	    231	              ""	    945.2480	   1015.99	    2.0	    00000000     00000000	   1	[     18]
796   	0     	    231	              ""	    947.2740	   2026.00	    2.0	    00000000     00000000	   1	[     20]
797   	0     	    231	              ""	    948.2900	   1015.99	    2.0	    00000000     00000000	   1	[     22]
798   	0     	    231	              ""	    949.3060	   1016.05	    2.0	    00000000     00000000	   1	[     24]
799   	0     	      1	              ""	    951.7980	   2491.94	    2.0	    00000000     00000000	   1	[       ]
800   	0     	    132	              ""	    952.3060	    508.06	    2.0	    00000000     00000000	   1	[      1]
801   	0     	    132	              ""	    953.3240	   1017.94	    2.0	    00000000     00000000	   1	[      3]
802   	0     	    132	              ""	    954.3400	   1016.05	    2.0	    00000000     00000000	   1	[      5]
803   	0     	    132	              ""	    956.3660	   2026.00	    2.0	    00000000     00000000	   1	[      7]
804   	0     	    132	              ""	    957.3820	   1015.99	    2.0	    00000000     00000000	   1	[      9]
805   	0     	    132	              ""	    958.4000	   1018.01	    2.0	    00000000     00000000	   1	[     11]
806   	0     	      1	              ""	    961.0860	   2685.97	    2.0	    00000000     00000000	   1	[       ]
