#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S159
#  filename..................: S159.set
#  filepath..................: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/m21_vsl_setfiles_202306
#  nchan.....................: 33
#  pnts......................: 90600
#  srate.....................: 250
#  nevents...................: 230
#  generated by (bdf)........: /Users/jmorris/Documents/GIT/m21_vsl_analyses_aov_202306/m21_vsl_202306_matlab/VSL_BDF_PART2.txt
#  generated by (set)........: S159
#  reported in ..............: 
#  prog Version..............: 9.20
#  creation date.............: 30-May-2023 21:56:18
#  user Account..............: jmorris
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 7,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 9,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 7,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 9,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 7,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 9,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 7,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 9,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 7,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 9,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 7,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 9,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 4,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 12,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 4,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 12,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 4,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 12,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 4,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 12,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 4,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 12,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 4,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 12,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	      0.0000	      0.00	    NaN	    00000000     00000000	   1	[       ]
2     	0     	      4	              ""	      4.3180	   4318.00	    2.0	    00000000     00000000	   1	[       ]
3     	0     	    201	              ""	      4.3320	     14.00	    2.0	    00000000     00000000	   1	[     14]
4     	0     	    201	              ""	      5.3480	   1016.00	    2.0	    00000000     00000000	   1	[     16]
5     	0     	    201	              ""	      6.3660	   1018.00	    2.0	    00000000     00000000	   1	[     18]
6     	0     	    201	              ""	      8.3900	   2024.00	    2.0	    00000000     00000000	   1	[     20]
7     	0     	    201	              ""	      9.4080	   1018.00	    2.0	    00000000     00000000	   1	[     22]
8     	0     	    201	              ""	     10.4240	   1016.00	    2.0	    00000000     00000000	   1	[     24]
9     	0     	      1	              ""	     64.5100	  54086.00	    2.0	    00000000     00000000	   1	[       ]
10    	0     	    202	              ""	     65.0540	    544.00	    2.0	    00000000     00000000	   1	[     14]
11    	0     	    202	              ""	     66.0700	   1016.00	    2.0	    00000000     00000000	   1	[     16]
12    	0     	    202	              ""	     67.0880	   1018.00	    2.0	    00000000     00000000	   1	[     18]
13    	0     	    202	              ""	     69.1120	   2024.00	    2.0	    00000000     00000000	   1	[     20]
14    	0     	    202	              ""	     70.1300	   1018.00	    2.0	    00000000     00000000	   1	[     22]
15    	0     	    202	              ""	     71.1460	   1016.01	    2.0	    00000000     00000000	   1	[     24]
16    	0     	      1	              ""	     72.5580	   1411.99	    2.0	    00000000     00000000	   1	[       ]
17    	0     	      1	              ""	     74.2620	   1704.00	    2.0	    00000000     00000000	   1	[       ]
18    	0     	    103	              ""	     74.8300	    568.00	    2.0	    00000000     00000000	   1	[      2]
19    	0     	    103	              ""	     75.8460	   1016.00	    2.0	    00000000     00000000	   1	[      4]
20    	0     	    103	              ""	     76.8640	   1018.00	    2.0	    00000000     00000000	   1	[      6]
21    	0     	    103	              ""	     78.8880	   2024.00	    2.0	    00000000     00000000	   1	[      8]
22    	0     	    103	              ""	     79.9060	   1018.00	    2.0	    00000000     00000000	   1	[     10]
23    	0     	    103	              ""	     80.9220	   1016.00	    2.0	    00000000     00000000	   1	[     12]
24    	0     	      2	              ""	     82.0380	   1116.00	    2.0	    00000000     00000000	   1	[       ]
25    	0     	      2	              ""	     83.4380	   1400.00	    2.0	    00000000     00000000	   1	[       ]
26    	0     	    204	              ""	     83.9980	    560.00	    2.0	    00000000     00000000	   1	[     13]
27    	0     	    204	              ""	     85.0140	   1016.00	    2.0	    00000000     00000000	   1	[     15]
28    	0     	    204	              ""	     86.0320	   1018.00	    2.0	    00000000     00000000	   1	[     17]
29    	0     	    204	              ""	     88.0560	   2024.00	    2.0	    00000000     00000000	   1	[     19]
30    	0     	    204	              ""	     89.0740	   1018.00	    2.0	    00000000     00000000	   1	[     21]
31    	0     	    204	              ""	     90.0900	   1016.00	    2.0	    00000000     00000000	   1	[     23]
32    	0     	      2	              ""	     92.6060	   2516.01	    2.0	    00000000     00000000	   1	[       ]
33    	0     	    105	              ""	     93.1320	    526.00	    2.0	    00000000     00000000	   1	[      1]
34    	0     	    105	              ""	     94.1480	   1016.00	    2.0	    00000000     00000000	   1	[      3]
35    	0     	    105	              ""	     95.1660	   1018.00	    2.0	    00000000     00000000	   1	[      5]
36    	0     	    105	              ""	     97.1900	   2024.00	    2.0	    00000000     00000000	   1	[      7]
37    	0     	    105	              ""	     98.2080	   1018.00	    2.0	    00000000     00000000	   1	[      9]
38    	0     	    105	              ""	     99.2240	   1016.00	    2.0	    00000000     00000000	   1	[     11]
39    	0     	      1	              ""	    102.0540	   2830.00	    2.0	    00000000     00000000	   1	[       ]
40    	0     	    106	              ""	    102.5920	    538.00	    2.0	    00000000     00000000	   1	[      2]
41    	0     	    106	              ""	    103.6080	   1016.00	    2.0	    00000000     00000000	   1	[      4]
42    	0     	    106	              ""	    104.6240	   1016.00	    2.0	    00000000     00000000	   1	[      6]
43    	0     	    106	              ""	    106.6500	   2026.00	    2.0	    00000000     00000000	   1	[      8]
44    	0     	    106	              ""	    107.6660	   1016.00	    2.0	    00000000     00000000	   1	[     10]
45    	0     	    106	              ""	    108.6840	   1018.00	    2.0	    00000000     00000000	   1	[     12]
46    	0     	      2	              ""	    111.2460	   2562.00	    2.0	    00000000     00000000	   1	[       ]
47    	0     	    207	              ""	    111.7420	    495.99	    2.0	    00000000     00000000	   1	[     14]
48    	0     	    207	              ""	    112.7580	   1016.01	    2.0	    00000000     00000000	   1	[     16]
49    	0     	    207	              ""	    113.7760	   1018.00	    2.0	    00000000     00000000	   1	[     18]
50    	0     	    207	              ""	    115.8000	   2024.00	    2.0	    00000000     00000000	   1	[     20]
51    	0     	    207	              ""	    116.8180	   1018.00	    2.0	    00000000     00000000	   1	[     22]
52    	0     	    207	              ""	    117.8340	   1016.00	    2.0	    00000000     00000000	   1	[     24]
53    	0     	      1	              ""	    120.4220	   2588.00	    2.0	    00000000     00000000	   1	[       ]
54    	0     	    108	              ""	    120.9420	    520.00	    2.0	    00000000     00000000	   1	[      2]
55    	0     	    108	              ""	    121.9600	   1018.00	    2.0	    00000000     00000000	   1	[      4]
56    	0     	    108	              ""	    122.9760	   1016.00	    2.0	    00000000     00000000	   1	[      6]
57    	0     	    108	              ""	    125.0020	   2026.00	    2.0	    00000000     00000000	   1	[      8]
58    	0     	    108	              ""	    126.0180	   1016.00	    2.0	    00000000     00000000	   1	[     10]
59    	0     	    108	              ""	    127.0360	   1018.01	    2.0	    00000000     00000000	   1	[     12]
60    	0     	      2	              ""	    129.8060	   2770.00	    2.0	    00000000     00000000	   1	[       ]
61    	0     	    209	              ""	    130.2860	    480.00	    2.0	    00000000     00000000	   1	[     14]
62    	0     	    209	              ""	    131.3020	   1016.01	    2.0	    00000000     00000000	   1	[     16]
63    	0     	    209	              ""	    132.3180	   1015.99	    2.0	    00000000     00000000	   1	[     18]
64    	0     	    209	              ""	    134.3440	   2026.00	    2.0	    00000000     00000000	   1	[     20]
65    	0     	    209	              ""	    135.3600	   1016.01	    2.0	    00000000     00000000	   1	[     22]
66    	0     	    209	              ""	    136.3780	   1018.01	    2.0	    00000000     00000000	   1	[     24]
67    	0     	      1	              ""	    138.8700	   2491.99	    2.0	    00000000     00000000	   1	[       ]
68    	0     	    210	              ""	    139.3360	    466.00	    2.0	    00000000     00000000	   1	[     13]
69    	0     	    210	              ""	    140.3540	   1018.01	    2.0	    00000000     00000000	   1	[     15]
70    	0     	    210	              ""	    141.3700	   1015.99	    2.0	    00000000     00000000	   1	[     17]
71    	0     	    210	              ""	    143.3960	   2026.00	    2.0	    00000000     00000000	   1	[     19]
72    	0     	    210	              ""	    144.4120	   1016.01	    2.0	    00000000     00000000	   1	[     21]
73    	0     	    210	              ""	    145.4280	   1015.99	    2.0	    00000000     00000000	   1	[     23]
74    	0     	      2	              ""	    147.9180	   2490.01	    2.0	    00000000     00000000	   1	[       ]
75    	0     	    111	              ""	    148.4280	    509.99	    2.0	    00000000     00000000	   1	[      1]
76    	0     	    111	              ""	    149.4460	   1018.01	    2.0	    00000000     00000000	   1	[      3]
77    	0     	    111	              ""	    150.4620	   1016.01	    2.0	    00000000     00000000	   1	[      5]
78    	0     	    111	              ""	    152.4880	   2026.00	    2.0	    00000000     00000000	   1	[      7]
79    	0     	    111	              ""	    153.5040	   1015.99	    2.0	    00000000     00000000	   1	[      9]
80    	0     	    111	              ""	    154.5220	   1018.01	    2.0	    00000000     00000000	   1	[     11]
81    	0     	      1	              ""	    156.9500	   2427.99	    2.0	    00000000     00000000	   1	[       ]
82    	0     	    212	              ""	    157.4300	    480.00	    2.0	    00000000     00000000	   1	[     14]
83    	0     	    212	              ""	    158.4460	   1016.01	    2.0	    00000000     00000000	   1	[     16]
84    	0     	    212	              ""	    159.4640	   1018.01	    2.0	    00000000     00000000	   1	[     18]
85    	0     	    212	              ""	    161.4880	   2024.00	    2.0	    00000000     00000000	   1	[     20]
86    	0     	    212	              ""	    162.5060	   1017.99	    2.0	    00000000     00000000	   1	[     22]
87    	0     	    212	              ""	    163.5220	   1016.01	    2.0	    00000000     00000000	   1	[     24]
88    	0     	      1	              ""	    166.0860	   2564.00	    2.0	    00000000     00000000	   1	[       ]
89    	0     	    113	              ""	    166.5980	    512.01	    2.0	    00000000     00000000	   1	[      2]
90    	0     	    113	              ""	    167.6140	   1015.99	    2.0	    00000000     00000000	   1	[      4]
91    	0     	    113	              ""	    168.6300	   1016.01	    2.0	    00000000     00000000	   1	[      6]
92    	0     	    113	              ""	    170.6560	   2026.00	    2.0	    00000000     00000000	   1	[      8]
93    	0     	    113	              ""	    171.6720	   1015.99	    2.0	    00000000     00000000	   1	[     10]
94    	0     	    113	              ""	    172.6900	   1018.01	    2.0	    00000000     00000000	   1	[     12]
95    	0     	      2	              ""	    175.2300	   2539.99	    2.0	    00000000     00000000	   1	[       ]
96    	0     	    114	              ""	    175.7740	    544.01	    2.0	    00000000     00000000	   1	[      2]
97    	0     	    114	              ""	    176.7900	   1015.99	    2.0	    00000000     00000000	   1	[      4]
98    	0     	    114	              ""	    177.8060	   1016.01	    2.0	    00000000     00000000	   1	[      6]
99    	0     	    114	              ""	    179.8320	   2026.00	    2.0	    00000000     00000000	   1	[      8]
100   	0     	    114	              ""	    180.8480	   1016.01	    2.0	    00000000     00000000	   1	[     10]
101   	0     	    114	              ""	    181.8660	   1017.99	    2.0	    00000000     00000000	   1	[     12]
102   	0     	      2	              ""	    185.3100	   3444.00	    2.0	    00000000     00000000	   1	[       ]
103   	0     	    115	              ""	    185.7900	    480.00	    2.0	    00000000     00000000	   1	[      2]
104   	0     	    115	              ""	    186.8080	   1018.01	    2.0	    00000000     00000000	   1	[      4]
105   	0     	    115	              ""	    187.8240	   1016.01	    2.0	    00000000     00000000	   1	[      6]
106   	0     	    115	              ""	    189.8500	   2026.00	    2.0	    00000000     00000000	   1	[      8]
107   	0     	    115	              ""	    190.8660	   1015.99	    2.0	    00000000     00000000	   1	[     10]
108   	0     	    115	              ""	    191.8840	   1018.01	    2.0	    00000000     00000000	   1	[     12]
109   	0     	      2	              ""	    194.4460	   2562.00	    2.0	    00000000     00000000	   1	[       ]
110   	0     	    116	              ""	    195.0000	    554.00	    2.0	    00000000     00000000	   1	[      1]
111   	0     	    116	              ""	    196.0160	   1016.01	    2.0	    00000000     00000000	   1	[      3]
112   	0     	    116	              ""	    197.0340	   1017.99	    2.0	    00000000     00000000	   1	[      5]
113   	0     	    116	              ""	    199.0580	   2024.00	    2.0	    00000000     00000000	   1	[      7]
114   	0     	    116	              ""	    200.0760	   1018.01	    2.0	    00000000     00000000	   1	[      9]
115   	0     	    116	              ""	    201.0920	   1015.99	    2.0	    00000000     00000000	   1	[     11]
116   	0     	      1	              ""	    202.5420	   1450.01	    2.0	    00000000     00000000	   1	[       ]
117   	0     	      1	              ""	    204.3260	   1784.00	    2.0	    00000000     00000000	   1	[       ]
118   	0     	    117	              ""	    204.8420	    515.99	    2.0	    00000000     00000000	   1	[      2]
119   	0     	    117	              ""	    205.8600	   1018.01	    2.0	    00000000     00000000	   1	[      4]
120   	0     	    117	              ""	    206.8760	   1016.01	    2.0	    00000000     00000000	   1	[      6]
121   	0     	    117	              ""	    208.9020	   2025.99	    2.0	    00000000     00000000	   1	[      8]
122   	0     	    117	              ""	    209.9180	   1016.01	    2.0	    00000000     00000000	   1	[     10]
123   	0     	    117	              ""	    210.9340	   1016.01	    2.0	    00000000     00000000	   1	[     12]
124   	0     	      2	              ""	    212.3020	   1368.00	    2.0	    00000000     00000000	   1	[       ]
125   	0     	      2	              ""	    213.4380	   1136.00	    2.0	    00000000     00000000	   1	[       ]
126   	0     	    218	              ""	    213.9520	    513.99	    2.0	    00000000     00000000	   1	[     13]
127   	0     	    218	              ""	    214.9680	   1016.01	    2.0	    00000000     00000000	   1	[     15]
128   	0     	    218	              ""	    215.9860	   1017.99	    2.0	    00000000     00000000	   1	[     17]
129   	0     	    218	              ""	    218.0100	   2024.00	    2.0	    00000000     00000000	   1	[     19]
130   	0     	    218	              ""	    219.0280	   1018.01	    2.0	    00000000     00000000	   1	[     21]
131   	0     	    218	              ""	    220.0440	   1016.01	    2.0	    00000000     00000000	   1	[     23]
132   	0     	      2	              ""	    222.5100	   2465.99	    2.0	    00000000     00000000	   1	[       ]
133   	0     	    119	              ""	    223.0700	    560.01	    2.0	    00000000     00000000	   1	[      2]
134   	0     	    119	              ""	    224.0860	   1015.99	    2.0	    00000000     00000000	   1	[      4]
135   	0     	    119	              ""	    225.1020	   1016.01	    2.0	    00000000     00000000	   1	[      6]
136   	0     	    119	              ""	    227.1280	   2026.00	    2.0	    00000000     00000000	   1	[      8]
137   	0     	    119	              ""	    228.1440	   1015.99	    2.0	    00000000     00000000	   1	[     10]
138   	0     	    119	              ""	    229.1620	   1018.01	    2.0	    00000000     00000000	   1	[     12]
139   	0     	      2	              ""	    231.7740	   2612.00	    2.0	    00000000     00000000	   1	[       ]
140   	0     	    220	              ""	    232.2700	    496.00	    2.0	    00000000     00000000	   1	[     14]
141   	0     	    220	              ""	    233.2880	   1017.99	    2.0	    00000000     00000000	   1	[     16]
142   	0     	    220	              ""	    234.3040	   1016.01	    2.0	    00000000     00000000	   1	[     18]
143   	0     	    220	              ""	    236.3300	   2026.00	    2.0	    00000000     00000000	   1	[     20]
144   	0     	    220	              ""	    237.3460	   1015.99	    2.0	    00000000     00000000	   1	[     22]
145   	0     	    220	              ""	    238.3620	   1016.01	    2.0	    00000000     00000000	   1	[     24]
146   	0     	      1	              ""	    240.8940	   2532.00	    2.0	    00000000     00000000	   1	[       ]
147   	0     	    121	              ""	    241.3960	    502.00	    2.0	    00000000     00000000	   1	[      1]
148   	0     	    121	              ""	    242.4120	   1016.01	    2.0	    00000000     00000000	   1	[      3]
149   	0     	    121	              ""	    243.4300	   1017.99	    2.0	    00000000     00000000	   1	[      5]
150   	0     	    121	              ""	    245.4540	   2024.00	    2.0	    00000000     00000000	   1	[      7]
151   	0     	    121	              ""	    246.4720	   1018.01	    2.0	    00000000     00000000	   1	[      9]
152   	0     	    121	              ""	    247.4880	   1016.01	    2.0	    00000000     00000000	   1	[     11]
153   	0     	      1	              ""	    249.9100	   2422.00	    2.0	    00000000     00000000	   1	[       ]
154   	0     	    222	              ""	    250.4220	    511.99	    2.0	    00000000     00000000	   1	[     14]
155   	0     	    222	              ""	    251.4380	   1016.01	    2.0	    00000000     00000000	   1	[     16]
156   	0     	    222	              ""	    252.4560	   1017.99	    2.0	    00000000     00000000	   1	[     18]
157   	0     	    222	              ""	    254.4800	   2024.00	    2.0	    00000000     00000000	   1	[     20]
158   	0     	    222	              ""	    255.4980	   1018.01	    2.0	    00000000     00000000	   1	[     22]
159   	0     	    222	              ""	    256.5140	   1016.01	    2.0	    00000000     00000000	   1	[     24]
160   	0     	      1	              ""	    260.7260	   4212.01	    2.0	    00000000     00000000	   1	[       ]
161   	0     	    223	              ""	    261.2060	    479.98	    2.0	    00000000     00000000	   1	[     14]
162   	0     	    223	              ""	    262.2240	   1018.01	    2.0	    00000000     00000000	   1	[     16]
163   	0     	    223	              ""	    263.2400	   1015.99	    2.0	    00000000     00000000	   1	[     18]
164   	0     	    223	              ""	    265.2660	   2026.00	    2.0	    00000000     00000000	   1	[     20]
165   	0     	    223	              ""	    266.2820	   1016.02	    2.0	    00000000     00000000	   1	[     22]
166   	0     	    223	              ""	    267.2980	   1015.99	    2.0	    00000000     00000000	   1	[     24]
167   	0     	      1	              ""	    269.8140	   2515.99	    2.0	    00000000     00000000	   1	[       ]
168   	0     	    124	              ""	    270.2980	    484.01	    2.0	    00000000     00000000	   1	[      1]
169   	0     	    124	              ""	    271.3160	   1018.01	    2.0	    00000000     00000000	   1	[      3]
170   	0     	    124	              ""	    272.3320	   1015.99	    2.0	    00000000     00000000	   1	[      5]
171   	0     	    124	              ""	    274.3580	   2026.00	    2.0	    00000000     00000000	   1	[      7]
172   	0     	    124	              ""	    275.3740	   1015.99	    2.0	    00000000     00000000	   1	[      9]
173   	0     	    124	              ""	    276.3920	   1018.01	    2.0	    00000000     00000000	   1	[     11]
174   	0     	      1	              ""	    278.8940	   2502.01	    2.0	    00000000     00000000	   1	[       ]
175   	0     	    225	              ""	    279.4240	    530.00	    2.0	    00000000     00000000	   1	[     13]
176   	0     	    225	              ""	    280.4420	   1017.97	    2.0	    00000000     00000000	   1	[     15]
177   	0     	    225	              ""	    281.4580	   1016.02	    2.0	    00000000     00000000	   1	[     17]
178   	0     	    225	              ""	    283.4840	   2026.00	    2.0	    00000000     00000000	   1	[     19]
179   	0     	    225	              ""	    284.5000	   1015.99	    2.0	    00000000     00000000	   1	[     21]
180   	0     	    225	              ""	    285.5180	   1018.01	    2.0	    00000000     00000000	   1	[     23]
181   	0     	      2	              ""	    287.9100	   2392.00	    2.0	    00000000     00000000	   1	[       ]
182   	0     	    126	              ""	    288.4420	    531.98	    2.0	    00000000     00000000	   1	[      1]
183   	0     	    126	              ""	    289.4600	   1018.01	    2.0	    00000000     00000000	   1	[      3]
184   	0     	    126	              ""	    290.4760	   1016.02	    2.0	    00000000     00000000	   1	[      5]
185   	0     	    126	              ""	    292.5020	   2026.00	    2.0	    00000000     00000000	   1	[      7]
186   	0     	    126	              ""	    293.5180	   1015.99	    2.0	    00000000     00000000	   1	[      9]
187   	0     	    126	              ""	    294.5340	   1015.99	    2.0	    00000000     00000000	   1	[     11]
188   	0     	      1	              ""	    297.3260	   2791.99	    2.0	    00000000     00000000	   1	[       ]
189   	0     	    227	              ""	    297.8340	    508.03	    2.0	    00000000     00000000	   1	[     14]
190   	0     	    227	              ""	    298.8520	   1017.97	    2.0	    00000000     00000000	   1	[     16]
191   	0     	    227	              ""	    299.8680	   1016.02	    2.0	    00000000     00000000	   1	[     18]
192   	0     	    227	              ""	    301.8940	   2026.00	    2.0	    00000000     00000000	   1	[     20]
193   	0     	    227	              ""	    302.9100	   1015.99	    2.0	    00000000     00000000	   1	[     22]
194   	0     	    227	              ""	    303.9280	   1018.01	    2.0	    00000000     00000000	   1	[     24]
195   	0     	      1	              ""	    306.4540	   2526.00	    2.0	    00000000     00000000	   1	[       ]
196   	0     	    128	              ""	    306.9360	    481.99	    2.0	    00000000     00000000	   1	[      2]
197   	0     	    128	              ""	    307.9520	   1015.99	    2.0	    00000000     00000000	   1	[      4]
198   	0     	    128	              ""	    308.9700	   1018.01	    2.0	    00000000     00000000	   1	[      6]
199   	0     	    128	              ""	    310.9940	   2023.99	    2.0	    00000000     00000000	   1	[      8]
200   	0     	    128	              ""	    312.0120	   1018.01	    2.0	    00000000     00000000	   1	[     10]
201   	0     	    128	              ""	    313.0280	   1016.02	    2.0	    00000000     00000000	   1	[     12]
202   	0     	      2	              ""	    315.5660	   2537.99	    2.0	    00000000     00000000	   1	[       ]
203   	0     	    129	              ""	    316.0540	    487.98	    2.0	    00000000     00000000	   1	[      1]
204   	0     	    129	              ""	    317.0700	   1016.02	    2.0	    00000000     00000000	   1	[      3]
205   	0     	    129	              ""	    318.0860	   1015.99	    2.0	    00000000     00000000	   1	[      5]
206   	0     	    129	              ""	    320.1120	   2026.00	    2.0	    00000000     00000000	   1	[      7]
207   	0     	    129	              ""	    321.1280	   1015.99	    2.0	    00000000     00000000	   1	[      9]
208   	0     	    129	              ""	    322.1460	   1018.01	    2.0	    00000000     00000000	   1	[     11]
209   	0     	      1	              ""	    324.5420	   2396.00	    2.0	    00000000     00000000	   1	[       ]
210   	0     	    230	              ""	    325.0200	    478.00	    2.0	    00000000     00000000	   1	[     14]
211   	0     	    230	              ""	    326.0380	   1018.01	    2.0	    00000000     00000000	   1	[     16]
212   	0     	    230	              ""	    327.0540	   1015.99	    2.0	    00000000     00000000	   1	[     18]
213   	0     	    230	              ""	    329.0800	   2026.00	    2.0	    00000000     00000000	   1	[     20]
214   	0     	    230	              ""	    330.0960	   1016.02	    2.0	    00000000     00000000	   1	[     22]
215   	0     	    230	              ""	    331.1140	   1018.01	    2.0	    00000000     00000000	   1	[     24]
216   	0     	      1	              ""	    333.8060	   2691.99	    2.0	    00000000     00000000	   1	[       ]
217   	0     	    231	              ""	    334.2880	    481.99	    2.0	    00000000     00000000	   1	[     14]
218   	0     	    231	              ""	    335.3060	   1018.01	    2.0	    00000000     00000000	   1	[     16]
219   	0     	    231	              ""	    336.3220	   1015.99	    2.0	    00000000     00000000	   1	[     18]
220   	0     	    231	              ""	    338.3480	   2026.00	    2.0	    00000000     00000000	   1	[     20]
221   	0     	    231	              ""	    339.3640	   1016.02	    2.0	    00000000     00000000	   1	[     22]
222   	0     	    231	              ""	    340.3800	   1015.99	    2.0	    00000000     00000000	   1	[     24]
223   	0     	      1	              ""	    342.8780	   2497.99	    2.0	    00000000     00000000	   1	[       ]
224   	0     	    232	              ""	    343.4220	    544.01	    2.0	    00000000     00000000	   1	[     14]
225   	0     	    232	              ""	    344.4400	   1018.01	    2.0	    00000000     00000000	   1	[     16]
226   	0     	    232	              ""	    345.4560	   1015.99	    2.0	    00000000     00000000	   1	[     18]
227   	0     	    232	              ""	    347.4820	   2026.00	    2.0	    00000000     00000000	   1	[     20]
228   	0     	    232	              ""	    348.4980	   1015.99	    2.0	    00000000     00000000	   1	[     22]
229   	0     	    232	              ""	    349.5140	   1016.02	    2.0	    00000000     00000000	   1	[     24]
230   	0     	      1	              ""	    351.9820	   2467.99	    2.0	    00000000     00000000	   1	[       ]
