#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S202_VSL2_FLT_RSP_REF_ELS
#  filename..................: S202_VSL2_FLT_RSP_REF_ELS.set
#  filepath..................: C:\Users\Public\Documents\WD\S202
#  nchan.....................: 31
#  pnts......................: 57801
#  srate.....................: 200
#  nevents...................: 242
#  generated by (bdf)........: C:\Users\Public\Documents\WD\M21_VSL_BDF_PART2.txt
#  generated by (set)........: S202_VSL2_FLT_RSP_REF_ELS
#  reported in ..............: 
#  prog Version..............: 8.20
#  creation date.............: 19-Jul-2023 11:36:02
#  user Account..............: Documents
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 10,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 6,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 10,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 6,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 10,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 6,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 10,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 6,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 10,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 6,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 10,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 6,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 12,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 4,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 12,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 4,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 12,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 4,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 12,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 4,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 12,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 4,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 12,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 4,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	     -0.0025	      0.00	656000.0	    00000000     00000000	   1	[       ]
2     	0     	      4	              S4	      2.0500	   2052.50	    1.0	    00000000     00000000	   1	[       ]
3     	0     	    101	            S101	      2.0770	     27.00	    1.0	    00000000     00000000	   1	[      1]
4     	0     	    101	            S101	      3.0930	   1016.00	    1.0	    00000000     00000000	   1	[      3]
5     	0     	    101	            S101	      4.1090	   1016.00	    1.0	    00000000     00000000	   1	[      5]
6     	0     	    101	            S101	      6.1410	   2032.00	    1.0	    00000000     00000000	   1	[      7]
7     	0     	    101	            S101	      7.1580	   1017.00	    1.0	    00000000     00000000	   1	[      9]
8     	0     	    101	            S101	      8.1740	   1016.00	    1.0	    00000000     00000000	   1	[     11]
9     	0     	      1	              S1	     12.8740	   4700.00	    1.0	    00000000     00000000	   1	[       ]
10    	0     	    102	            S102	     12.8880	     14.00	    1.0	    00000000     00000000	   1	[      1]
11    	0     	    102	            S102	     13.9050	   1017.00	    1.0	    00000000     00000000	   1	[      3]
12    	0     	    102	            S102	     14.9210	   1016.00	    1.0	    00000000     00000000	   1	[      5]
13    	0     	    102	            S102	     16.9530	   2032.00	    1.0	    00000000     00000000	   1	[      7]
14    	0     	    102	            S102	     17.9690	   1016.00	    1.0	    00000000     00000000	   1	[      9]
15    	0     	    102	            S102	     18.9860	   1017.00	    1.0	    00000000     00000000	   1	[     11]
16    	0     	      1	              S1	     20.3150	   1329.00	    1.0	    00000000     00000000	   1	[       ]
17    	0     	      1	              S1	     21.9060	   1591.00	    1.0	    00000000     00000000	   1	[       ]
18    	0     	    203	            S203	     21.9340	     28.00	    1.0	    00000000     00000000	   1	[     13]
19    	0     	    203	            S203	     22.9510	   1017.00	    1.0	    00000000     00000000	   1	[     15]
20    	0     	    203	            S203	     23.9670	   1016.00	    1.0	    00000000     00000000	   1	[     17]
21    	0     	    203	            S203	     25.9990	   2032.00	    1.0	    00000000     00000000	   1	[     19]
22    	0     	    203	            S203	     27.0150	   1016.00	    1.0	    00000000     00000000	   1	[     21]
23    	0     	    203	            S203	     28.0310	   1016.00	    1.0	    00000000     00000000	   1	[     23]
24    	0     	      2	              S2	     29.3950	   1364.00	    1.0	    00000000     00000000	   1	[       ]
25    	0     	      2	              S2	     30.5070	   1112.00	    1.0	    00000000     00000000	   1	[       ]
26    	0     	    104	            S104	     30.5300	     23.00	    1.0	    00000000     00000000	   1	[      1]
27    	0     	    104	            S104	     31.5470	   1017.00	    1.0	    00000000     00000000	   1	[      3]
28    	0     	    104	            S104	     32.5630	   1016.00	    1.0	    00000000     00000000	   1	[      5]
29    	0     	    104	            S104	     34.5950	   2032.00	    1.0	    00000000     00000000	   1	[      7]
30    	0     	    104	            S104	     35.6110	   1016.00	    1.0	    00000000     00000000	   1	[      9]
31    	0     	    104	            S104	     36.6280	   1017.00	    1.0	    00000000     00000000	   1	[     11]
32    	0     	      1	              S1	     38.8190	   2191.00	    1.0	    00000000     00000000	   1	[       ]
33    	0     	    205	            S205	     38.8430	     24.00	    1.0	    00000000     00000000	   1	[     13]
34    	0     	    205	            S205	     39.8590	   1016.00	    1.0	    00000000     00000000	   1	[     15]
35    	0     	    205	            S205	     40.8760	   1017.00	    1.0	    00000000     00000000	   1	[     17]
36    	0     	    205	            S205	     42.9080	   2032.00	    1.0	    00000000     00000000	   1	[     19]
37    	0     	    205	            S205	     43.9240	   1016.00	    1.0	    00000000     00000000	   1	[     21]
38    	0     	    205	            S205	     44.9400	   1016.00	    1.0	    00000000     00000000	   1	[     23]
39    	0     	      2	              S2	     46.1070	   1167.00	    1.0	    00000000     00000000	   1	[       ]
40    	0     	      2	              S2	     47.3390	   1232.00	    1.0	    00000000     00000000	   1	[       ]
41    	0     	    106	            S106	     47.3560	     17.00	    1.0	    00000000     00000000	   1	[      1]
42    	0     	    106	            S106	     48.3720	   1016.00	    1.0	    00000000     00000000	   1	[      3]
43    	0     	    106	            S106	     49.3880	   1016.00	    1.0	    00000000     00000000	   1	[      5]
44    	0     	    106	            S106	     51.4210	   2033.00	    1.0	    00000000     00000000	   1	[      7]
45    	0     	    106	            S106	     52.4370	   1016.00	    1.0	    00000000     00000000	   1	[      9]
46    	0     	    106	            S106	     53.4530	   1016.00	    1.0	    00000000     00000000	   1	[     11]
47    	0     	      1	              S1	     55.0510	   1598.00	    1.0	    00000000     00000000	   1	[       ]
48    	0     	      1	              S1	     56.4510	   1400.00	    1.0	    00000000     00000000	   1	[       ]
49    	0     	    207	            S207	     56.4680	     17.00	    1.0	    00000000     00000000	   1	[     14]
50    	0     	    207	            S207	     57.4850	   1017.00	    1.0	    00000000     00000000	   1	[     16]
51    	0     	    207	            S207	     58.5010	   1016.00	    1.0	    00000000     00000000	   1	[     18]
52    	0     	    207	            S207	     60.5330	   2032.00	    1.0	    00000000     00000000	   1	[     20]
53    	0     	    207	            S207	     61.5500	   1017.00	    1.0	    00000000     00000000	   1	[     22]
54    	0     	    207	            S207	     62.5660	   1016.00	    1.0	    00000000     00000000	   1	[     24]
55    	0     	      1	              S1	     64.4190	   1853.00	    1.0	    00000000     00000000	   1	[       ]
56    	0     	      1	              S1	     65.9950	   1576.00	    1.0	    00000000     00000000	   1	[       ]
57    	0     	    208	            S208	     66.0140	     19.00	    1.0	    00000000     00000000	   1	[     13]
58    	0     	    208	            S208	     67.0300	   1016.00	    1.0	    00000000     00000000	   1	[     15]
59    	0     	    208	            S208	     68.0470	   1017.00	    1.0	    00000000     00000000	   1	[     17]
60    	0     	    208	            S208	     70.0790	   2032.01	    1.0	    00000000     00000000	   1	[     19]
61    	0     	    208	            S208	     71.0950	   1016.00	    1.0	    00000000     00000000	   1	[     21]
62    	0     	    208	            S208	     72.1110	   1016.00	    1.0	    00000000     00000000	   1	[     23]
63    	0     	      2	              S2	     74.7000	   2589.00	    1.0	    00000000     00000000	   1	[       ]
64    	0     	    109	            S109	     74.7270	     27.00	    1.0	    00000000     00000000	   1	[      1]
65    	0     	    109	            S109	     75.7430	   1016.00	    1.0	    00000000     00000000	   1	[      3]
66    	0     	    109	            S109	     76.7590	   1016.01	    1.0	    00000000     00000000	   1	[      5]
67    	0     	    109	            S109	     78.7920	   2033.00	    1.0	    00000000     00000000	   1	[      7]
68    	0     	    109	            S109	     79.8080	   1016.00	    1.0	    00000000     00000000	   1	[      9]
69    	0     	    109	            S109	     80.8240	   1016.00	    1.0	    00000000     00000000	   1	[     11]
70    	0     	      1	              S1	     82.4440	   1620.00	    1.0	    00000000     00000000	   1	[       ]
71    	0     	      1	              S1	     83.3000	    856.00	    1.0	    00000000     00000000	   1	[       ]
72    	0     	    110	            S110	     83.3230	     22.99	    1.0	    00000000     00000000	   1	[      2]
73    	0     	    110	            S110	     84.3390	   1016.00	    1.0	    00000000     00000000	   1	[      4]
74    	0     	    110	            S110	     85.3550	   1016.01	    1.0	    00000000     00000000	   1	[      6]
75    	0     	    110	            S110	     87.3880	   2033.00	    1.0	    00000000     00000000	   1	[      8]
76    	0     	    110	            S110	     88.4040	   1016.00	    1.0	    00000000     00000000	   1	[     10]
77    	0     	    110	            S110	     89.4200	   1016.00	    1.0	    00000000     00000000	   1	[     12]
78    	0     	      2	              S2	     92.0040	   2584.00	    1.0	    00000000     00000000	   1	[       ]
79    	0     	    111	            S111	     92.0190	     15.00	    1.0	    00000000     00000000	   1	[      1]
80    	0     	    111	            S111	     93.0350	   1016.01	    1.0	    00000000     00000000	   1	[      3]
81    	0     	    111	            S111	     94.0510	   1016.00	    1.0	    00000000     00000000	   1	[      5]
82    	0     	    111	            S111	     96.0840	   2033.00	    1.0	    00000000     00000000	   1	[      7]
83    	0     	    111	            S111	     97.1000	   1016.00	    1.0	    00000000     00000000	   1	[      9]
84    	0     	    111	            S111	     98.1160	   1016.00	    1.0	    00000000     00000000	   1	[     11]
85    	0     	      1	              S1	    100.4440	   2328.00	    1.0	    00000000     00000000	   1	[       ]
86    	0     	    212	            S212	    100.4650	     21.00	    1.0	    00000000     00000000	   1	[     13]
87    	0     	    212	            S212	    101.4810	   1016.01	    1.0	    00000000     00000000	   1	[     15]
88    	0     	    212	            S212	    102.4970	   1016.00	    1.0	    00000000     00000000	   1	[     17]
89    	0     	    212	            S212	    104.5300	   2033.00	    1.0	    00000000     00000000	   1	[     19]
90    	0     	    212	            S212	    105.5460	   1016.00	    1.0	    00000000     00000000	   1	[     21]
91    	0     	    212	            S212	    106.5620	   1016.00	    1.0	    00000000     00000000	   1	[     23]
92    	0     	      2	              S2	    108.1160	   1554.00	    1.0	    00000000     00000000	   1	[       ]
93    	0     	      2	              S2	    109.0280	    912.00	    1.0	    00000000     00000000	   1	[       ]
94    	0     	    113	            S113	    109.0440	     16.00	    1.0	    00000000     00000000	   1	[      2]
95    	0     	    113	            S113	    110.0610	   1017.00	    1.0	    00000000     00000000	   1	[      4]
96    	0     	    113	            S113	    111.0770	   1016.01	    1.0	    00000000     00000000	   1	[      6]
97    	0     	    113	            S113	    113.1090	   2032.00	    1.0	    00000000     00000000	   1	[      8]
98    	0     	    113	            S113	    114.1250	   1016.00	    1.0	    00000000     00000000	   1	[     10]
99    	0     	    113	            S113	    115.1420	   1017.00	    1.0	    00000000     00000000	   1	[     12]
100   	0     	      2	              S2	    116.4440	   1302.00	    1.0	    00000000     00000000	   1	[       ]
101   	0     	      2	              S2	    117.5400	   1096.00	    1.0	    00000000     00000000	   1	[       ]
102   	0     	    114	            S114	    117.5570	     17.00	    1.0	    00000000     00000000	   1	[      1]
103   	0     	    114	            S114	    118.5730	   1016.00	    1.0	    00000000     00000000	   1	[      3]
104   	0     	    114	            S114	    119.5900	   1017.00	    1.0	    00000000     00000000	   1	[      5]
105   	0     	    114	            S114	    121.6220	   2032.01	    1.0	    00000000     00000000	   1	[      7]
106   	0     	    114	            S114	    122.6380	   1016.00	    1.0	    00000000     00000000	   1	[      9]
107   	0     	    114	            S114	    123.6540	   1016.00	    1.0	    00000000     00000000	   1	[     11]
108   	0     	      1	              S1	    126.7010	   3047.00	    1.0	    00000000     00000000	   1	[       ]
109   	0     	    215	            S215	    126.7200	     19.00	    1.0	    00000000     00000000	   1	[     13]
110   	0     	    215	            S215	    127.7360	   1016.00	    1.0	    00000000     00000000	   1	[     15]
111   	0     	    215	            S215	    128.7520	   1016.00	    1.0	    00000000     00000000	   1	[     17]
112   	0     	    215	            S215	    130.7840	   2032.00	    1.0	    00000000     00000000	   1	[     19]
113   	0     	    215	            S215	    131.8010	   1017.00	    1.0	    00000000     00000000	   1	[     21]
114   	0     	    215	            S215	    132.8170	   1016.01	    1.0	    00000000     00000000	   1	[     23]
115   	0     	      2	              S2	    134.1970	   1380.00	    1.0	    00000000     00000000	   1	[       ]
116   	0     	      1	              S1	    136.3170	   2120.00	    1.0	    00000000     00000000	   1	[       ]
117   	0     	    116	            S116	    136.3320	     15.00	    1.0	    00000000     00000000	   1	[      2]
118   	0     	    116	            S116	    137.3480	   1016.01	    1.0	    00000000     00000000	   1	[      4]
119   	0     	    116	            S116	    138.3640	   1015.99	    1.0	    00000000     00000000	   1	[      6]
120   	0     	    116	            S116	    140.3970	   2033.00	    1.0	    00000000     00000000	   1	[      8]
121   	0     	    116	            S116	    141.4130	   1015.99	    1.0	    00000000     00000000	   1	[     10]
122   	0     	    116	            S116	    142.4290	   1016.01	    1.0	    00000000     00000000	   1	[     12]
123   	0     	      2	              S2	    144.5650	   2136.00	    1.0	    00000000     00000000	   1	[       ]
124   	0     	    117	            S117	    144.5780	     13.00	    1.0	    00000000     00000000	   1	[      1]
125   	0     	    117	            S117	    145.5940	   1015.99	    1.0	    00000000     00000000	   1	[      3]
126   	0     	    117	            S117	    146.6110	   1017.00	    1.0	    00000000     00000000	   1	[      5]
127   	0     	    117	            S117	    148.6430	   2032.01	    1.0	    00000000     00000000	   1	[      7]
128   	0     	    117	            S117	    149.6590	   1015.99	    1.0	    00000000     00000000	   1	[      9]
129   	0     	    117	            S117	    150.6750	   1016.01	    1.0	    00000000     00000000	   1	[     11]
130   	0     	      1	              S1	    152.0130	   1338.00	    1.0	    00000000     00000000	   1	[       ]
131   	0     	      1	              S1	    152.9970	    983.99	    1.0	    00000000     00000000	   1	[       ]
132   	0     	    218	            S218	    153.0240	     27.01	    1.0	    00000000     00000000	   1	[     13]
133   	0     	    218	            S218	    154.0400	   1015.99	    1.0	    00000000     00000000	   1	[     15]
134   	0     	    218	            S218	    155.0570	   1017.01	    1.0	    00000000     00000000	   1	[     17]
135   	0     	    218	            S218	    157.0890	   2032.00	    1.0	    00000000     00000000	   1	[     19]
136   	0     	    218	            S218	    158.1050	   1015.99	    1.0	    00000000     00000000	   1	[     21]
137   	0     	    218	            S218	    159.1220	   1017.00	    1.0	    00000000     00000000	   1	[     23]
138   	0     	      2	              S2	    160.6850	   1563.00	    1.0	    00000000     00000000	   1	[       ]
139   	0     	      2	              S2	    161.5010	    816.01	    1.0	    00000000     00000000	   1	[       ]
140   	0     	    119	            S119	    161.5200	     19.00	    1.0	    00000000     00000000	   1	[      2]
141   	0     	    119	            S119	    162.5370	   1017.00	    1.0	    00000000     00000000	   1	[      4]
142   	0     	    119	            S119	    163.5530	   1015.99	    1.0	    00000000     00000000	   1	[      6]
143   	0     	    119	            S119	    165.5850	   2032.01	    1.0	    00000000     00000000	   1	[      8]
144   	0     	    119	            S119	    166.6010	   1015.99	    1.0	    00000000     00000000	   1	[     10]
145   	0     	    119	            S119	    167.6180	   1017.00	    1.0	    00000000     00000000	   1	[     12]
146   	0     	      2	              S2	    169.4700	   1852.01	    1.0	    00000000     00000000	   1	[       ]
147   	0     	      2	              S2	    170.3570	    886.99	    1.0	    00000000     00000000	   1	[       ]
148   	0     	    220	            S220	    170.3830	     26.00	    1.0	    00000000     00000000	   1	[     14]
149   	0     	    220	            S220	    171.3990	   1016.01	    1.0	    00000000     00000000	   1	[     16]
150   	0     	    220	            S220	    172.4150	   1015.99	    1.0	    00000000     00000000	   1	[     18]
151   	0     	    220	            S220	    174.4480	   2033.00	    1.0	    00000000     00000000	   1	[     20]
152   	0     	    220	            S220	    175.4640	   1016.01	    1.0	    00000000     00000000	   1	[     22]
153   	0     	    220	            S220	    176.4800	   1015.99	    1.0	    00000000     00000000	   1	[     24]
154   	0     	      1	              S1	    179.9340	   3454.01	    1.0	    00000000     00000000	   1	[       ]
155   	0     	    121	            S121	    179.9620	     28.00	    1.0	    00000000     00000000	   1	[      2]
156   	0     	    121	            S121	    180.9780	   1015.99	    1.0	    00000000     00000000	   1	[      4]
157   	0     	    121	            S121	    181.9940	   1016.01	    1.0	    00000000     00000000	   1	[      6]
158   	0     	    121	            S121	    184.0270	   2032.99	    1.0	    00000000     00000000	   1	[      8]
159   	0     	    121	            S121	    185.0430	   1016.01	    1.0	    00000000     00000000	   1	[     10]
160   	0     	    121	            S121	    186.0590	   1016.01	    1.0	    00000000     00000000	   1	[     12]
161   	0     	      2	              S2	    189.3100	   3250.99	    1.0	    00000000     00000000	   1	[       ]
162   	0     	    122	            S122	    189.3240	     14.01	    1.0	    00000000     00000000	   1	[      1]
163   	0     	    122	            S122	    190.3410	   1017.00	    1.0	    00000000     00000000	   1	[      3]
164   	0     	    122	            S122	    191.3570	   1015.99	    1.0	    00000000     00000000	   1	[      5]
165   	0     	    122	            S122	    193.3890	   2032.01	    1.0	    00000000     00000000	   1	[      7]
166   	0     	    122	            S122	    194.4050	   1015.99	    1.0	    00000000     00000000	   1	[      9]
167   	0     	    122	            S122	    195.4220	   1017.00	    1.0	    00000000     00000000	   1	[     11]
168   	0     	      1	              S1	    200.2780	   4856.00	    1.0	    00000000     00000000	   1	[       ]
169   	0     	    123	            S123	    200.3030	     24.99	    1.0	    00000000     00000000	   1	[      2]
170   	0     	    123	            S123	    201.3190	   1016.01	    1.0	    00000000     00000000	   1	[      4]
171   	0     	    123	            S123	    202.3350	   1016.01	    1.0	    00000000     00000000	   1	[      6]
172   	0     	    123	            S123	    204.3670	   2032.00	    1.0	    00000000     00000000	   1	[      8]
173   	0     	    123	            S123	    205.3840	   1017.00	    1.0	    00000000     00000000	   1	[     10]
174   	0     	    123	            S123	    206.4000	   1015.99	    1.0	    00000000     00000000	   1	[     12]
175   	0     	      2	              S2	    208.3100	   1910.00	    1.0	    00000000     00000000	   1	[       ]
176   	0     	      2	              S2	    209.0780	    768.01	    1.0	    00000000     00000000	   1	[       ]
177   	0     	    224	            S224	    209.0990	     21.00	    1.0	    00000000     00000000	   1	[     13]
178   	0     	    224	            S224	    210.1150	   1016.01	    1.0	    00000000     00000000	   1	[     15]
179   	0     	    224	            S224	    211.1310	   1015.99	    1.0	    00000000     00000000	   1	[     17]
180   	0     	    224	            S224	    213.1640	   2033.00	    1.0	    00000000     00000000	   1	[     19]
181   	0     	    224	            S224	    214.1800	   1015.99	    1.0	    00000000     00000000	   1	[     21]
182   	0     	    224	            S224	    215.1960	   1016.01	    1.0	    00000000     00000000	   1	[     23]
183   	0     	      2	              S2	    217.6620	   2466.00	    1.0	    00000000     00000000	   1	[       ]
184   	0     	    225	            S225	    217.6780	     15.99	    1.0	    00000000     00000000	   1	[     14]
185   	0     	    225	            S225	    218.6940	   1016.01	    1.0	    00000000     00000000	   1	[     16]
186   	0     	    225	            S225	    219.7100	   1016.01	    1.0	    00000000     00000000	   1	[     18]
187   	0     	    225	            S225	    221.7430	   2032.99	    1.0	    00000000     00000000	   1	[     20]
188   	0     	    225	            S225	    222.7590	   1016.01	    1.0	    00000000     00000000	   1	[     22]
189   	0     	    225	            S225	    223.7750	   1015.99	    1.0	    00000000     00000000	   1	[     24]
190   	0     	      1	              S1	    226.9270	   3152.01	    1.0	    00000000     00000000	   1	[       ]
191   	0     	    226	            S226	    226.9400	     13.00	    1.0	    00000000     00000000	   1	[     13]
192   	0     	    226	            S226	    227.9570	   1017.00	    1.0	    00000000     00000000	   1	[     15]
193   	0     	    226	            S226	    228.9730	   1016.01	    1.0	    00000000     00000000	   1	[     17]
194   	0     	    226	            S226	    231.0050	   2032.00	    1.0	    00000000     00000000	   1	[     19]
195   	0     	    226	            S226	    232.0210	   1015.99	    1.0	    00000000     00000000	   1	[     21]
196   	0     	    226	            S226	    233.0380	   1017.00	    1.0	    00000000     00000000	   1	[     23]
197   	0     	      2	              S2	    235.3910	   2353.01	    1.0	    00000000     00000000	   1	[       ]
198   	0     	    227	            S227	    235.4030	     11.99	    1.0	    00000000     00000000	   1	[     13]
199   	0     	    227	            S227	    236.4190	   1016.01	    1.0	    00000000     00000000	   1	[     15]
200   	0     	    227	            S227	    237.4360	   1017.00	    1.0	    00000000     00000000	   1	[     17]
201   	0     	    227	            S227	    239.4680	   2032.00	    1.0	    00000000     00000000	   1	[     19]
202   	0     	    227	            S227	    240.4840	   1015.99	    1.0	    00000000     00000000	   1	[     21]
203   	0     	    227	            S227	    241.5000	   1016.01	    1.0	    00000000     00000000	   1	[     23]
204   	0     	      2	              S2	    242.8630	   1363.01	    1.0	    00000000     00000000	   1	[       ]
205   	0     	      2	              S2	    243.8310	    967.99	    1.0	    00000000     00000000	   1	[       ]
206   	0     	    228	            S228	    243.8490	     18.01	    1.0	    00000000     00000000	   1	[     14]
207   	0     	    228	            S228	    244.8660	   1017.00	    1.0	    00000000     00000000	   1	[     16]
208   	0     	    228	            S228	    245.8820	   1016.01	    1.0	    00000000     00000000	   1	[     18]
209   	0     	    228	            S228	    247.9140	   2032.00	    1.0	    00000000     00000000	   1	[     20]
210   	0     	    228	            S228	    248.9300	   1015.99	    1.0	    00000000     00000000	   1	[     22]
211   	0     	    228	            S228	    249.9470	   1017.01	    1.0	    00000000     00000000	   1	[     24]
212   	0     	      1	              S1	    252.5030	   2556.00	    1.0	    00000000     00000000	   1	[       ]
213   	0     	    229	            S229	    252.5290	     26.00	    1.0	    00000000     00000000	   1	[     13]
214   	0     	    229	            S229	    253.5450	   1015.99	    1.0	    00000000     00000000	   1	[     15]
215   	0     	    229	            S229	    254.5610	   1016.01	    1.0	    00000000     00000000	   1	[     17]
216   	0     	    229	            S229	    256.5940	   2032.99	    1.0	    00000000     00000000	   1	[     19]
217   	0     	    229	            S229	    257.6100	   1015.99	    1.0	    00000000     00000000	   1	[     21]
218   	0     	    229	            S229	    258.6260	   1016.02	    1.0	    00000000     00000000	   1	[     23]
219   	0     	      2	              S2	    260.5510	   1924.99	    1.0	    00000000     00000000	   1	[       ]
220   	0     	      2	              S2	    261.2550	    704.01	    1.0	    00000000     00000000	   1	[       ]
221   	0     	    230	            S230	    261.2750	     19.99	    1.0	    00000000     00000000	   1	[     13]
222   	0     	    230	            S230	    262.2910	   1015.99	    1.0	    00000000     00000000	   1	[     15]
223   	0     	    230	            S230	    263.3070	   1016.02	    1.0	    00000000     00000000	   1	[     17]
224   	0     	    230	            S230	    265.3400	   2032.99	    1.0	    00000000     00000000	   1	[     19]
225   	0     	    230	            S230	    266.3560	   1015.99	    1.0	    00000000     00000000	   1	[     21]
226   	0     	    230	            S230	    267.3720	   1016.02	    1.0	    00000000     00000000	   1	[     23]
227   	0     	      2	              S2	    269.0160	   1643.98	    1.0	    00000000     00000000	   1	[       ]
228   	0     	      2	              S2	    269.7750	    759.00	    1.0	    00000000     00000000	   1	[       ]
229   	0     	    131	            S131	    269.7880	     13.00	    1.0	    00000000     00000000	   1	[      1]
230   	0     	    131	            S131	    270.8040	   1015.99	    1.0	    00000000     00000000	   1	[      3]
231   	0     	    131	            S131	    271.8200	   1016.02	    1.0	    00000000     00000000	   1	[      5]
232   	0     	    131	            S131	    273.8520	   2031.98	    1.0	    00000000     00000000	   1	[      7]
233   	0     	    131	            S131	    274.8690	   1017.00	    1.0	    00000000     00000000	   1	[      9]
234   	0     	    131	            S131	    275.8850	   1016.02	    1.0	    00000000     00000000	   1	[     11]
235   	0     	      1	              S1	    278.1840	   2298.98	    1.0	    00000000     00000000	   1	[       ]
236   	0     	    232	            S232	    278.2000	     16.02	    1.0	    00000000     00000000	   1	[     13]
237   	0     	    232	            S232	    279.2170	   1017.00	    1.0	    00000000     00000000	   1	[     15]
238   	0     	    232	            S232	    280.2330	   1015.99	    1.0	    00000000     00000000	   1	[     17]
239   	0     	    232	            S232	    282.2650	   2032.01	    1.0	    00000000     00000000	   1	[     19]
240   	0     	    232	            S232	    283.2810	   1015.99	    1.0	    00000000     00000000	   1	[     21]
241   	0     	    232	            S232	    284.2980	   1017.00	    1.0	    00000000     00000000	   1	[     23]
242   	0     	      2	              S2	    287.7040	   3406.01	    1.0	    00000000     00000000	   1	[       ]
