#  Non-editable header begin --------------------------------------------------------------------------------
# 
#  data format...............: continuous
#  setname...................: S204_VSL2_FLT_RSP_REF_ELS
#  filename..................: S204_VSL2_FLT_RSP_REF_ELS.set
#  filepath..................: C:\Users\Public\Documents\WD\S204
#  nchan.....................: 31
#  pnts......................: 60601
#  srate.....................: 200
#  nevents...................: 226
#  generated by (bdf)........: C:\Users\Public\Documents\WD\M21_VSL_BDF_PART2.txt
#  generated by (set)........: S204_VSL2_FLT_RSP_REF_ELS
#  reported in ..............: 
#  prog Version..............: 8.20
#  creation date.............: 19-Jul-2023 11:36:29
#  user Account..............: Documents
# 
#  Non-editable header end --------------------------------------------------------------------------------

	bin 1,	# 12,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 4,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 12,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 4,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 12,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 4,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 12,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 4,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 12,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 4,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 12,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 4,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 12,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 4,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 12,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 4,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 12,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 4,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 12,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 4,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 12,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 4,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 12,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 4,	foil shape 3 of foil first, incorrect response                                                      



# item	 bepoch	  ecode	            label	      onset	          diff	     dura	b_flags	   a_flags	  enable	    bin
#                                                 (sec)           (msec)     (msec)    (binary)   (binary)


1     	0     	    -99	        boundary	     -0.0025	      0.00	864000.0	    00000000     00000000	   1	[       ]
2     	0     	      4	              S4	      2.3470	   2349.50	    1.0	    00000000     00000000	   1	[       ]
3     	0     	    201	            S201	      2.3650	     18.00	    1.0	    00000000     00000000	   1	[     13]
4     	0     	    201	            S201	      3.3810	   1016.00	    1.0	    00000000     00000000	   1	[     15]
5     	0     	    201	            S201	      4.3970	   1016.00	    1.0	    00000000     00000000	   1	[     17]
6     	0     	    201	            S201	      6.4290	   2032.00	    1.0	    00000000     00000000	   1	[     19]
7     	0     	    201	            S201	      7.4460	   1017.00	    1.0	    00000000     00000000	   1	[     21]
8     	0     	    201	            S201	      8.4620	   1016.00	    1.0	    00000000     00000000	   1	[     23]
9     	0     	      2	              S2	     16.5470	   8085.00	    1.0	    00000000     00000000	   1	[       ]
10    	0     	    202	            S202	     16.5750	     28.00	    1.0	    00000000     00000000	   1	[     13]
11    	0     	    202	            S202	     17.5910	   1016.00	    1.0	    00000000     00000000	   1	[     15]
12    	0     	    202	            S202	     18.6070	   1016.00	    1.0	    00000000     00000000	   1	[     17]
13    	0     	    202	            S202	     20.6400	   2033.00	    1.0	    00000000     00000000	   1	[     19]
14    	0     	    202	            S202	     21.6560	   1016.00	    1.0	    00000000     00000000	   1	[     21]
15    	0     	    202	            S202	     22.6720	   1016.00	    1.0	    00000000     00000000	   1	[     23]
16    	0     	      2	              S2	     25.7480	   3076.00	    1.0	    00000000     00000000	   1	[       ]
17    	0     	    103	            S103	     25.7710	     23.00	    1.0	    00000000     00000000	   1	[      2]
18    	0     	    103	            S103	     26.7870	   1016.00	    1.0	    00000000     00000000	   1	[      4]
19    	0     	    103	            S103	     27.8030	   1016.00	    1.0	    00000000     00000000	   1	[      6]
20    	0     	    103	            S103	     29.8350	   2032.00	    1.0	    00000000     00000000	   1	[      8]
21    	0     	    103	            S103	     30.8520	   1017.00	    1.0	    00000000     00000000	   1	[     10]
22    	0     	    103	            S103	     31.8680	   1016.00	    1.0	    00000000     00000000	   1	[     12]
23    	0     	      2	              S2	     35.7320	   3864.00	    1.0	    00000000     00000000	   1	[       ]
24    	0     	    104	            S104	     35.7490	     17.00	    1.0	    00000000     00000000	   1	[      1]
25    	0     	    104	            S104	     36.7660	   1017.00	    1.0	    00000000     00000000	   1	[      3]
26    	0     	    104	            S104	     37.7820	   1016.00	    1.0	    00000000     00000000	   1	[      5]
27    	0     	    104	            S104	     39.8140	   2032.00	    1.0	    00000000     00000000	   1	[      7]
28    	0     	    104	            S104	     40.8300	   1016.00	    1.0	    00000000     00000000	   1	[      9]
29    	0     	    104	            S104	     41.8470	   1017.00	    1.0	    00000000     00000000	   1	[     11]
30    	0     	      1	              S1	     44.8200	   2973.00	    1.0	    00000000     00000000	   1	[       ]
31    	0     	    205	            S205	     44.8450	     25.00	    1.0	    00000000     00000000	   1	[     14]
32    	0     	    205	            S205	     45.8610	   1016.00	    1.0	    00000000     00000000	   1	[     16]
33    	0     	    205	            S205	     46.8780	   1017.00	    1.0	    00000000     00000000	   1	[     18]
34    	0     	    205	            S205	     48.9100	   2032.00	    1.0	    00000000     00000000	   1	[     20]
35    	0     	    205	            S205	     49.9260	   1016.00	    1.0	    00000000     00000000	   1	[     22]
36    	0     	    205	            S205	     50.9430	   1017.00	    1.0	    00000000     00000000	   1	[     24]
37    	0     	      1	              S1	     54.0200	   3077.00	    1.0	    00000000     00000000	   1	[       ]
38    	0     	    206	            S206	     54.0410	     21.00	    1.0	    00000000     00000000	   1	[     13]
39    	0     	    206	            S206	     55.0570	   1016.00	    1.0	    00000000     00000000	   1	[     15]
40    	0     	    206	            S206	     56.0740	   1017.00	    1.0	    00000000     00000000	   1	[     17]
41    	0     	    206	            S206	     58.1060	   2032.00	    1.0	    00000000     00000000	   1	[     19]
42    	0     	    206	            S206	     59.1220	   1016.00	    1.0	    00000000     00000000	   1	[     21]
43    	0     	    206	            S206	     60.1380	   1016.00	    1.0	    00000000     00000000	   1	[     23]
44    	0     	      2	              S2	     68.2920	   8154.00	    1.0	    00000000     00000000	   1	[       ]
45    	0     	    107	            S107	     68.3180	     26.00	    1.0	    00000000     00000000	   1	[      2]
46    	0     	    107	            S107	     69.3340	   1016.00	    1.0	    00000000     00000000	   1	[      4]
47    	0     	    107	            S107	     70.3500	   1016.00	    1.0	    00000000     00000000	   1	[      6]
48    	0     	    107	            S107	     72.3830	   2033.00	    1.0	    00000000     00000000	   1	[      8]
49    	0     	    107	            S107	     73.3990	   1016.00	    1.0	    00000000     00000000	   1	[     10]
50    	0     	    107	            S107	     74.4150	   1016.00	    1.0	    00000000     00000000	   1	[     12]
51    	0     	      2	              S2	     76.7330	   2318.00	    1.0	    00000000     00000000	   1	[       ]
52    	0     	    108	            S108	     76.7470	     14.00	    1.0	    00000000     00000000	   1	[      1]
53    	0     	    108	            S108	     77.7640	   1017.00	    1.0	    00000000     00000000	   1	[      3]
54    	0     	    108	            S108	     78.7800	   1016.00	    1.0	    00000000     00000000	   1	[      5]
55    	0     	    108	            S108	     80.8120	   2032.00	    1.0	    00000000     00000000	   1	[      7]
56    	0     	    108	            S108	     81.8280	   1016.01	    1.0	    00000000     00000000	   1	[      9]
57    	0     	    108	            S108	     82.8450	   1017.00	    1.0	    00000000     00000000	   1	[     11]
58    	0     	      1	              S1	     90.5170	   7672.00	    1.0	    00000000     00000000	   1	[       ]
59    	0     	    109	            S109	     90.5410	     24.00	    1.0	    00000000     00000000	   1	[      2]
60    	0     	    109	            S109	     91.5570	   1016.00	    1.0	    00000000     00000000	   1	[      4]
61    	0     	    109	            S109	     92.5730	   1016.00	    1.0	    00000000     00000000	   1	[      6]
62    	0     	    109	            S109	     94.6060	   2033.00	    1.0	    00000000     00000000	   1	[      8]
63    	0     	    109	            S109	     95.6220	   1016.00	    1.0	    00000000     00000000	   1	[     10]
64    	0     	    109	            S109	     96.6380	   1016.00	    1.0	    00000000     00000000	   1	[     12]
65    	0     	      2	              S2	     99.7410	   3103.00	    1.0	    00000000     00000000	   1	[       ]
66    	0     	    210	            S210	     99.7540	     13.00	    1.0	    00000000     00000000	   1	[     13]
67    	0     	    210	            S210	    100.7700	   1016.00	    1.0	    00000000     00000000	   1	[     15]
68    	0     	    210	            S210	    101.7860	   1016.01	    1.0	    00000000     00000000	   1	[     17]
69    	0     	    210	            S210	    103.8180	   2032.00	    1.0	    00000000     00000000	   1	[     19]
70    	0     	    210	            S210	    104.8340	   1016.00	    1.0	    00000000     00000000	   1	[     21]
71    	0     	    210	            S210	    105.8510	   1017.00	    1.0	    00000000     00000000	   1	[     23]
72    	0     	      2	              S2	    108.7890	   2938.00	    1.0	    00000000     00000000	   1	[       ]
73    	0     	    211	            S211	    108.8160	     27.00	    1.0	    00000000     00000000	   1	[     13]
74    	0     	    211	            S211	    109.8320	   1016.00	    1.0	    00000000     00000000	   1	[     15]
75    	0     	    211	            S211	    110.8480	   1016.00	    1.0	    00000000     00000000	   1	[     17]
76    	0     	    211	            S211	    112.8810	   2033.00	    1.0	    00000000     00000000	   1	[     19]
77    	0     	    211	            S211	    113.8970	   1016.01	    1.0	    00000000     00000000	   1	[     21]
78    	0     	    211	            S211	    114.9130	   1016.00	    1.0	    00000000     00000000	   1	[     23]
79    	0     	      2	              S2	    117.4220	   2509.00	    1.0	    00000000     00000000	   1	[       ]
80    	0     	    212	            S212	    117.4450	     23.00	    1.0	    00000000     00000000	   1	[     13]
81    	0     	    212	            S212	    118.4620	   1017.00	    1.0	    00000000     00000000	   1	[     15]
82    	0     	    212	            S212	    119.4780	   1016.00	    1.0	    00000000     00000000	   1	[     17]
83    	0     	    212	            S212	    121.5100	   2032.01	    1.0	    00000000     00000000	   1	[     19]
84    	0     	    212	            S212	    122.5260	   1016.00	    1.0	    00000000     00000000	   1	[     21]
85    	0     	    212	            S212	    123.5430	   1017.00	    1.0	    00000000     00000000	   1	[     23]
86    	0     	      2	              S2	    126.2540	   2711.00	    1.0	    00000000     00000000	   1	[       ]
87    	0     	    113	            S113	    126.2750	     21.00	    1.0	    00000000     00000000	   1	[      1]
88    	0     	    113	            S113	    127.2910	   1016.00	    1.0	    00000000     00000000	   1	[      3]
89    	0     	    113	            S113	    128.3070	   1016.01	    1.0	    00000000     00000000	   1	[      5]
90    	0     	    113	            S113	    130.3400	   2032.99	    1.0	    00000000     00000000	   1	[      7]
91    	0     	    113	            S113	    131.3560	   1016.01	    1.0	    00000000     00000000	   1	[      9]
92    	0     	    113	            S113	    132.3720	   1015.99	    1.0	    00000000     00000000	   1	[     11]
93    	0     	      1	              S1	    135.0860	   2714.00	    1.0	    00000000     00000000	   1	[       ]
94    	0     	    114	            S114	    135.1040	     18.01	    1.0	    00000000     00000000	   1	[      1]
95    	0     	    114	            S114	    136.1200	   1015.99	    1.0	    00000000     00000000	   1	[      3]
96    	0     	    114	            S114	    137.1360	   1016.01	    1.0	    00000000     00000000	   1	[      5]
97    	0     	    114	            S114	    139.1690	   2033.00	    1.0	    00000000     00000000	   1	[      7]
98    	0     	    114	            S114	    140.1850	   1015.99	    1.0	    00000000     00000000	   1	[      9]
99    	0     	    114	            S114	    141.2010	   1016.01	    1.0	    00000000     00000000	   1	[     11]
100   	0     	      1	              S1	    143.5020	   2300.99	    1.0	    00000000     00000000	   1	[       ]
101   	0     	    215	            S215	    143.5170	     15.00	    1.0	    00000000     00000000	   1	[     13]
102   	0     	    215	            S215	    144.5330	   1016.01	    1.0	    00000000     00000000	   1	[     15]
103   	0     	    215	            S215	    145.5490	   1015.99	    1.0	    00000000     00000000	   1	[     17]
104   	0     	    215	            S215	    147.5820	   2033.00	    1.0	    00000000     00000000	   1	[     19]
105   	0     	    215	            S215	    148.5980	   1016.01	    1.0	    00000000     00000000	   1	[     21]
106   	0     	    215	            S215	    149.6140	   1015.99	    1.0	    00000000     00000000	   1	[     23]
107   	0     	      2	              S2	    151.6700	   2056.00	    1.0	    00000000     00000000	   1	[       ]
108   	0     	    116	            S116	    151.6960	     26.00	    1.0	    00000000     00000000	   1	[      1]
109   	0     	    116	            S116	    152.7130	   1017.00	    1.0	    00000000     00000000	   1	[      3]
110   	0     	    116	            S116	    153.7290	   1016.01	    1.0	    00000000     00000000	   1	[      5]
111   	0     	    116	            S116	    155.7610	   2032.00	    1.0	    00000000     00000000	   1	[      7]
112   	0     	    116	            S116	    156.7770	   1015.99	    1.0	    00000000     00000000	   1	[      9]
113   	0     	    116	            S116	    157.7940	   1017.01	    1.0	    00000000     00000000	   1	[     11]
114   	0     	      1	              S1	    161.1980	   3403.99	    1.0	    00000000     00000000	   1	[       ]
115   	0     	    217	            S217	    161.2250	     27.01	    1.0	    00000000     00000000	   1	[     14]
116   	0     	    217	            S217	    162.2420	   1017.00	    1.0	    00000000     00000000	   1	[     16]
117   	0     	    217	            S217	    163.2580	   1015.99	    1.0	    00000000     00000000	   1	[     18]
118   	0     	    217	            S217	    165.2900	   2032.00	    1.0	    00000000     00000000	   1	[     20]
119   	0     	    217	            S217	    166.3060	   1016.01	    1.0	    00000000     00000000	   1	[     22]
120   	0     	    217	            S217	    167.3230	   1017.00	    1.0	    00000000     00000000	   1	[     24]
121   	0     	      1	              S1	    169.9180	   2595.00	    1.0	    00000000     00000000	   1	[       ]
122   	0     	    218	            S218	    169.9380	     20.00	    1.0	    00000000     00000000	   1	[     13]
123   	0     	    218	            S218	    170.9540	   1015.99	    1.0	    00000000     00000000	   1	[     15]
124   	0     	    218	            S218	    171.9700	   1016.01	    1.0	    00000000     00000000	   1	[     17]
125   	0     	    218	            S218	    174.0030	   2033.00	    1.0	    00000000     00000000	   1	[     19]
126   	0     	    218	            S218	    175.0190	   1015.99	    1.0	    00000000     00000000	   1	[     21]
127   	0     	    218	            S218	    176.0350	   1016.01	    1.0	    00000000     00000000	   1	[     23]
128   	0     	      2	              S2	    178.4070	   2371.99	    1.0	    00000000     00000000	   1	[       ]
129   	0     	    119	            S119	    178.4340	     27.01	    1.0	    00000000     00000000	   1	[      1]
130   	0     	    119	            S119	    179.4510	   1017.00	    1.0	    00000000     00000000	   1	[      3]
131   	0     	    119	            S119	    180.4670	   1015.99	    1.0	    00000000     00000000	   1	[      5]
132   	0     	    119	            S119	    182.4990	   2032.00	    1.0	    00000000     00000000	   1	[      7]
133   	0     	    119	            S119	    183.5150	   1016.01	    1.0	    00000000     00000000	   1	[      9]
134   	0     	    119	            S119	    184.5310	   1016.01	    1.0	    00000000     00000000	   1	[     11]
135   	0     	      1	              S1	    187.3910	   2860.00	    1.0	    00000000     00000000	   1	[       ]
136   	0     	    120	            S120	    187.4130	     21.99	    1.0	    00000000     00000000	   1	[      1]
137   	0     	    120	            S120	    188.4300	   1017.00	    1.0	    00000000     00000000	   1	[      3]
138   	0     	    120	            S120	    189.4460	   1016.01	    1.0	    00000000     00000000	   1	[      5]
139   	0     	    120	            S120	    191.4780	   2032.00	    1.0	    00000000     00000000	   1	[      7]
140   	0     	    120	            S120	    192.4940	   1016.01	    1.0	    00000000     00000000	   1	[      9]
141   	0     	    120	            S120	    193.5110	   1017.00	    1.0	    00000000     00000000	   1	[     11]
142   	0     	      1	              S1	    196.1990	   2688.00	    1.0	    00000000     00000000	   1	[       ]
143   	0     	    121	            S121	    196.2260	     26.99	    1.0	    00000000     00000000	   1	[      1]
144   	0     	    121	            S121	    197.2420	   1016.01	    1.0	    00000000     00000000	   1	[      3]
145   	0     	    121	            S121	    198.2580	   1015.99	    1.0	    00000000     00000000	   1	[      5]
146   	0     	    121	            S121	    200.2910	   2033.00	    1.0	    00000000     00000000	   1	[      7]
147   	0     	    121	            S121	    201.3070	   1016.01	    1.0	    00000000     00000000	   1	[      9]
148   	0     	    121	            S121	    202.3230	   1015.99	    1.0	    00000000     00000000	   1	[     11]
149   	0     	      1	              S1	    204.9670	   2644.00	    1.0	    00000000     00000000	   1	[       ]
150   	0     	    222	            S222	    204.9890	     22.00	    1.0	    00000000     00000000	   1	[     13]
151   	0     	    222	            S222	    206.0050	   1016.01	    1.0	    00000000     00000000	   1	[     15]
152   	0     	    222	            S222	    207.0210	   1015.99	    1.0	    00000000     00000000	   1	[     17]
153   	0     	    222	            S222	    209.0530	   2032.00	    1.0	    00000000     00000000	   1	[     19]
154   	0     	    222	            S222	    210.0700	   1017.01	    1.0	    00000000     00000000	   1	[     21]
155   	0     	    222	            S222	    211.0860	   1015.99	    1.0	    00000000     00000000	   1	[     23]
156   	0     	      2	              S2	    213.5750	   2489.00	    1.0	    00000000     00000000	   1	[       ]
157   	0     	    223	            S223	    213.6010	     26.00	    1.0	    00000000     00000000	   1	[     14]
158   	0     	    223	            S223	    214.6180	   1017.00	    1.0	    00000000     00000000	   1	[     16]
159   	0     	    223	            S223	    215.6340	   1016.01	    1.0	    00000000     00000000	   1	[     18]
160   	0     	    223	            S223	    217.6660	   2032.00	    1.0	    00000000     00000000	   1	[     20]
161   	0     	    223	            S223	    218.6830	   1017.00	    1.0	    00000000     00000000	   1	[     22]
162   	0     	    223	            S223	    219.6990	   1016.01	    1.0	    00000000     00000000	   1	[     24]
163   	0     	      1	              S1	    222.0390	   2340.00	    1.0	    00000000     00000000	   1	[       ]
164   	0     	    124	            S124	    222.0640	     24.99	    1.0	    00000000     00000000	   1	[      1]
165   	0     	    124	            S124	    223.0800	   1016.01	    1.0	    00000000     00000000	   1	[      3]
166   	0     	    124	            S124	    224.0970	   1017.00	    1.0	    00000000     00000000	   1	[      5]
167   	0     	    124	            S124	    226.1290	   2032.00	    1.0	    00000000     00000000	   1	[      7]
168   	0     	    124	            S124	    227.1450	   1016.01	    1.0	    00000000     00000000	   1	[      9]
169   	0     	    124	            S124	    228.1610	   1015.99	    1.0	    00000000     00000000	   1	[     11]
170   	0     	      1	              S1	    230.8320	   2671.01	    1.0	    00000000     00000000	   1	[       ]
171   	0     	    225	            S225	    230.8600	     28.00	    1.0	    00000000     00000000	   1	[     13]
172   	0     	    225	            S225	    231.8760	   1016.01	    1.0	    00000000     00000000	   1	[     15]
173   	0     	    225	            S225	    232.8930	   1017.00	    1.0	    00000000     00000000	   1	[     17]
174   	0     	    225	            S225	    234.9250	   2032.00	    1.0	    00000000     00000000	   1	[     19]
175   	0     	    225	            S225	    235.9410	   1015.99	    1.0	    00000000     00000000	   1	[     21]
176   	0     	    225	            S225	    236.9570	   1016.01	    1.0	    00000000     00000000	   1	[     23]
177   	0     	      2	              S2	    239.8960	   2939.00	    1.0	    00000000     00000000	   1	[       ]
178   	0     	    226	            S226	    239.9230	     27.01	    1.0	    00000000     00000000	   1	[     13]
179   	0     	    226	            S226	    240.9390	   1015.99	    1.0	    00000000     00000000	   1	[     15]
180   	0     	    226	            S226	    241.9550	   1016.01	    1.0	    00000000     00000000	   1	[     17]
181   	0     	    226	            S226	    243.9870	   2032.00	    1.0	    00000000     00000000	   1	[     19]
182   	0     	    226	            S226	    245.0040	   1017.00	    1.0	    00000000     00000000	   1	[     21]
183   	0     	    226	            S226	    246.0200	   1016.01	    1.0	    00000000     00000000	   1	[     23]
184   	0     	      2	              S2	    248.3840	   2364.00	    1.0	    00000000     00000000	   1	[       ]
185   	0     	    227	            S227	    248.4020	     17.99	    1.0	    00000000     00000000	   1	[     14]
186   	0     	    227	            S227	    249.4180	   1016.01	    1.0	    00000000     00000000	   1	[     16]
187   	0     	    227	            S227	    250.4350	   1017.00	    1.0	    00000000     00000000	   1	[     18]
188   	0     	    227	            S227	    252.4670	   2032.00	    1.0	    00000000     00000000	   1	[     20]
189   	0     	    227	            S227	    253.4830	   1016.01	    1.0	    00000000     00000000	   1	[     22]
190   	0     	    227	            S227	    254.4990	   1015.99	    1.0	    00000000     00000000	   1	[     24]
191   	0     	      1	              S1	    257.7600	   3261.02	    1.0	    00000000     00000000	   1	[       ]
192   	0     	    228	            S228	    257.7810	     21.00	    1.0	    00000000     00000000	   1	[     13]
193   	0     	    228	            S228	    258.7970	   1015.99	    1.0	    00000000     00000000	   1	[     15]
194   	0     	    228	            S228	    259.8140	   1017.00	    1.0	    00000000     00000000	   1	[     17]
195   	0     	    228	            S228	    261.8460	   2032.01	    1.0	    00000000     00000000	   1	[     19]
196   	0     	    228	            S228	    262.8620	   1015.99	    1.0	    00000000     00000000	   1	[     21]
197   	0     	    228	            S228	    263.8790	   1017.00	    1.0	    00000000     00000000	   1	[     23]
198   	0     	      2	              S2	    266.2240	   2345.00	    1.0	    00000000     00000000	   1	[       ]
199   	0     	    129	            S129	    266.2440	     19.99	    1.0	    00000000     00000000	   1	[      1]
200   	0     	    129	            S129	    267.2600	   1016.02	    1.0	    00000000     00000000	   1	[      3]
201   	0     	    129	            S129	    268.2760	   1015.99	    1.0	    00000000     00000000	   1	[      5]
202   	0     	    129	            S129	    270.3090	   2032.99	    1.0	    00000000     00000000	   1	[      7]
203   	0     	    129	            S129	    271.3420	   1033.02	    1.0	    00000000     00000000	   1	[      9]
204   	0     	    129	            S129	    272.3580	   1015.99	    1.0	    00000000     00000000	   1	[     11]
205   	0     	      1	              S1	    274.6880	   2329.99	    1.0	    00000000     00000000	   1	[       ]
206   	0     	    130	            S130	    274.7070	     19.01	    1.0	    00000000     00000000	   1	[      1]
207   	0     	    130	            S130	    275.7230	   1015.99	    1.0	    00000000     00000000	   1	[      3]
208   	0     	    130	            S130	    276.7390	   1016.02	    1.0	    00000000     00000000	   1	[      5]
209   	0     	    130	            S130	    278.7720	   2032.99	    1.0	    00000000     00000000	   1	[      7]
210   	0     	    130	            S130	    279.7880	   1015.99	    1.0	    00000000     00000000	   1	[      9]
211   	0     	    130	            S130	    280.8040	   1015.99	    1.0	    00000000     00000000	   1	[     11]
212   	0     	      1	              S1	    283.6170	   2813.02	    1.0	    00000000     00000000	   1	[       ]
213   	0     	    131	            S131	    283.6360	     18.98	    1.0	    00000000     00000000	   1	[      1]
214   	0     	    131	            S131	    284.6520	   1016.02	    1.0	    00000000     00000000	   1	[      3]
215   	0     	    131	            S131	    285.6680	   1015.99	    1.0	    00000000     00000000	   1	[      5]
216   	0     	    131	            S131	    287.7010	   2032.99	    1.0	    00000000     00000000	   1	[      7]
217   	0     	    131	            S131	    288.7170	   1016.02	    1.0	    00000000     00000000	   1	[      9]
218   	0     	    131	            S131	    289.7330	   1015.99	    1.0	    00000000     00000000	   1	[     11]
219   	0     	      1	              S1	    292.2810	   2548.00	    1.0	    00000000     00000000	   1	[       ]
220   	0     	    132	            S132	    292.2990	     18.01	    1.0	    00000000     00000000	   1	[      2]
221   	0     	    132	            S132	    293.3150	   1015.99	    1.0	    00000000     00000000	   1	[      4]
222   	0     	    132	            S132	    294.3310	   1015.99	    1.0	    00000000     00000000	   1	[      6]
223   	0     	    132	            S132	    296.3640	   2033.02	    1.0	    00000000     00000000	   1	[      8]
224   	0     	    132	            S132	    297.3800	   1015.99	    1.0	    00000000     00000000	   1	[     10]
225   	0     	    132	            S132	    298.3960	   1015.99	    1.0	    00000000     00000000	   1	[     12]
226   	0     	      2	              S2	    300.8730	   2476.99	    1.0	    00000000     00000000	   1	[       ]
