	bin 1,	# 5,	triplet shape 1 of triplet first, correct response                                                  
	bin 2,	# 11,	triplet shape 1 of triplet first, incorrect response                                                
	bin 3,	# 5,	triplet shape 2 of triplet first, correct response                                                  
	bin 4,	# 11,	triplet shape 2 of triplet first, incorrect response                                                
	bin 5,	# 5,	triplet shape 3 of triplet first, correct response                                                  
	bin 6,	# 11,	triplet shape 3 of triplet first, incorrect response                                                
	bin 7,	# 5,	foil shape 1 of triplet first, correct response                                                     
	bin 8,	# 11,	foil shape 1 of triplet first, incorrect response                                                   
	bin 9,	# 5,	foil shape 2 of triplet first, correct response                                                     
	bin 10,	# 11,	foil shape 2 of triplet first, incorrect response                                                   
	bin 11,	# 5,	foil shape 3 of triplet first, correct response                                                     
	bin 12,	# 11,	foil shape 3 of triplet first, incorrect response                                                   
	bin 13,	# 9,	triplet shape 1 of foil first, correct response                                                     
	bin 14,	# 7,	triplet shape 1 of foil first, incorrect response                                                   
	bin 15,	# 9,	triplet shape 2 of foil first, correct response                                                     
	bin 16,	# 7,	triplet shape 2 of foil first, incorrect response                                                   
	bin 17,	# 9,	triplet shape 3 of foil first, correct response                                                     
	bin 18,	# 7,	triplet shape 3 of foil first, incorrect response                                                   
	bin 19,	# 9,	foil shape 1 of foil first, correct response                                                        
	bin 20,	# 7,	foil shape 1 of foil first, incorrect response                                                      
	bin 21,	# 9,	foil shape 2 of foil first, correct response                                                        
	bin 22,	# 7,	foil shape 2 of foil first, incorrect response                                                      
	bin 23,	# 9,	foil shape 3 of foil first, correct response                                                        
	bin 24,	# 7,	foil shape 3 of foil first, incorrect response                                                      
